{"versionsService":"https://my.company.resources.com/help-versions.json","primary-color":"#EB6237","custom-css":"customize.css","productWebUrl":"https://mrpunkdasilva.github.io/learn-version-control-system//","productId":"in","keymaps":{},"searchScope":"project","downloadPage":"https://github.com/mrpunkdasilva/learn-version-control-system","logoUrl":"images/logo-primary.svg","productName":"Git Pie: A Arte Ancestral do Versionamento 🥧","productVersion":"","stage":"release","downloadTitle":"Repository","showDownloadButton":true,"searchMaxHits":75,"color-preset":"contrast","footer":{"copyright":"PunkDomus 2025","socials":{"github":{"title":"Git Pie: A Arte Ancestral do Versionamento 🥧 on GitHub","url":"https://github.com/mrpunkdasilva/learn-version-control-system"}},"links":[]}}