<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-preset="contrast" data-primary-color="#EB6237"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="robots" content="noindex"><meta name="built-on" content="2025-04-22T00:33:50.043569498"><title>Pr&aacute;ticas de Documenta&ccedil;&atilde;o | Git Pie: A Arte Ancestral do Versionamento 🥧</title><script type="application/json" id="virtual-toc-data">[{"id":"estrutura","level":0,"title":"Estrutura","anchor":"#estrutura"},{"id":"componentes-essenciais","level":0,"title":"Componentes Essenciais","anchor":"#componentes-essenciais"},{"id":"uso","level":0,"title":"Uso","anchor":"#uso"},{"id":"contribui-o","level":0,"title":"Contribuição","anchor":"#contribui-o"},{"id":"licen-a","level":0,"title":"Licença","anchor":"#licen-a"},{"id":"automa-o","level":0,"title":"Automação","anchor":"#automa-o"},{"id":"manuten-o","level":0,"title":"Manutenção","anchor":"#manuten-o"}]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.22.0-b776/app.css" rel="stylesheet"><link href="static/customize.css" rel="stylesheet"><link rel="icon" type="image/svg" sizes="16x16" href="images/logo-primary.svg"><meta name="image" content=""><!-- Open Graph --><meta property="og:title" content="Pr&aacute;ticas de Documenta&ccedil;&atilde;o | Git Pie: A Arte Ancestral do Versionamento 🥧"><meta property="og:description" content=""><meta property="og:image" content=""><meta property="og:site_name" content="Git Pie: A Arte Ancestral do Versionamento 🥧 Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="writerside-documentation/documentation-practices.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content=""><meta name="twitter:title" content="Pr&aacute;ticas de Documenta&ccedil;&atilde;o | Git Pie: A Arte Ancestral do Versionamento 🥧"><meta name="twitter:description" content=""><meta name="twitter:creator" content=""><meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "writerside-documentation/documentation-practices.html#webpage",
    "url": "writerside-documentation/documentation-practices.html",
    "name": "Pr&aacute;ticas de Documenta&ccedil;&atilde;o | Git Pie: A Arte Ancestral do Versionamento 🥧",
    "description": "",
    "image": "",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "writerside-documentation/#website",
    "url": "writerside-documentation/",
    "name": "Git Pie: A Arte Ancestral do Versionamento 🥧 Help"
}</script><!-- End Schema.org --></head><body data-id="documentation-practices" data-main-title="Práticas de Documentação" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs="Boas Práticas"><div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>Git Pie: A Arte Ancestral do Versionamento 🥧  Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="documentation-practices" id="documentation-practices.md">Práticas de Documentação</h1><section class="chapter"><h2 id="estrutura" data-toc="estrutura">Estrutura</h2><section class="chapter"><h3 id="hierarquia" data-toc="hierarquia">Hierarquia</h3><div class="code-block" data-lang="none">
docs/
├── README.md
├── CONTRIBUTING.md
├── CHANGELOG.md
└── technical/
    ├── architecture.md
    ├── api.md
    └── deployment.md
</div></section></section><section class="chapter"><h2 id="componentes-essenciais" data-toc="componentes-essenciais">Componentes Essenciais</h2><section class="chapter"><h3 id="readme" data-toc="readme">README</h3><div class="code-block" data-lang="markdown">
# Projeto XYZ

## Visão Geral
Breve descrição do projeto

## Instalação
```bash
npm install
npm start
</div></section></section><section class="chapter"><h2 id="uso" data-toc="uso">Uso</h2><p id="z3hllo6_14">Exemplos b&aacute;sicos</p></section><section class="chapter"><h2 id="contribui-o" data-toc="contribui-o">Contribui&ccedil;&atilde;o</h2><p id="z3hllo6_15">Como contribuir</p></section><section class="chapter"><h2 id="licen-a" data-toc="licen-a">Licen&ccedil;a</h2><p id="z3hllo6_16">MIT</p><div class="code-block" data-lang="none">

## Documentação Técnica

### API
```yaml
/users:
  get:
    description: Lista usuários
    parameters:
      - name: limit
        type: integer
    responses:
      200:
        description: Sucesso
</div><section class="chapter"><h3 id="arquitetura" data-toc="arquitetura">Arquitetura</h3><svg aria-roledescription="flowchart-v2" role="graphics-document document" viewBox="0 0 301.0625 278"  class="flowchart" xmlns="http://www.w3.org/2000/svg" width="301.0625" id="mermaid"><g><marker orient="auto" markerHeight="8" markerWidth="8" markerUnits="userSpaceOnUse" refY="5" refX="5" viewBox="0 0 10 10" class="marker flowchart-v2" id="mermaid_flowchart-v2-pointEnd"><path style="stroke-width: 1; stroke-dasharray: 1, 0;" class="arrowMarkerPath" d="M 0 0 L 10 5 L 0 10 z"></path></marker><marker orient="auto" markerHeight="8" markerWidth="8" markerUnits="userSpaceOnUse" refY="5" refX="4.5" viewBox="0 0 10 10" class="marker flowchart-v2" id="mermaid_flowchart-v2-pointStart"><path style="stroke-width: 1; stroke-dasharray: 1, 0;" class="arrowMarkerPath" d="M 0 5 L 10 10 L 10 0 z"></path></marker><marker orient="auto" markerHeight="11" markerWidth="11" markerUnits="userSpaceOnUse" refY="5" refX="11" viewBox="0 0 10 10" class="marker flowchart-v2" id="mermaid_flowchart-v2-circleEnd"><circle style="stroke-width: 1; stroke-dasharray: 1, 0;" class="arrowMarkerPath" r="5" cy="5" cx="5"></circle></marker><marker orient="auto" markerHeight="11" markerWidth="11" markerUnits="userSpaceOnUse" refY="5" refX="-1" viewBox="0 0 10 10" class="marker flowchart-v2" id="mermaid_flowchart-v2-circleStart"><circle style="stroke-width: 1; stroke-dasharray: 1, 0;" class="arrowMarkerPath" r="5" cy="5" cx="5"></circle></marker><marker orient="auto" markerHeight="11" markerWidth="11" markerUnits="userSpaceOnUse" refY="5.2" refX="12" viewBox="0 0 11 11" class="marker cross flowchart-v2" id="mermaid_flowchart-v2-crossEnd"><path style="stroke-width: 2; stroke-dasharray: 1, 0;" class="arrowMarkerPath" d="M 1,1 l 9,9 M 10,1 l -9,9"></path></marker><marker orient="auto" markerHeight="11" markerWidth="11" markerUnits="userSpaceOnUse" refY="5.2" refX="-1" viewBox="0 0 11 11" class="marker cross flowchart-v2" id="mermaid_flowchart-v2-crossStart"><path style="stroke-width: 2; stroke-dasharray: 1, 0;" class="arrowMarkerPath" d="M 1,1 l 9,9 M 10,1 l -9,9"></path></marker><g class="root"><g class="clusters"></g><g class="edgePaths"><path marker-end="url(#mermaid_flowchart-v2-pointEnd)" style="" class="edge-thickness-normal edge-pattern-solid edge-thickness-normal edge-pattern-solid flowchart-link" id="L_A_B_0" d="M156.109,62L156.109,66.167C156.109,70.333,156.109,78.667,156.109,84.917C156.109,91.167,156.109,95.333,156.109,98.833C156.109,102.333,156.109,105.167,156.109,106.583L156.109,108"></path><path marker-end="url(#mermaid_flowchart-v2-pointEnd)" style="" class="edge-thickness-normal edge-pattern-solid edge-thickness-normal edge-pattern-solid flowchart-link" id="L_B_C_1" d="M113.172,165.655L106.367,169.879C99.563,174.103,85.953,182.552,79.148,188.859C72.344,195.167,72.344,199.333,72.344,202.833C72.344,206.333,72.344,209.167,72.344,210.583L72.344,212"></path><path marker-end="url(#mermaid_flowchart-v2-pointEnd)" style="" class="edge-thickness-normal edge-pattern-solid edge-thickness-normal edge-pattern-solid flowchart-link" id="L_B_D_2" d="M199.047,165.655L205.852,169.879C212.656,174.103,226.266,182.552,233.07,188.859C239.875,195.167,239.875,199.333,239.875,202.833C239.875,206.333,239.875,209.167,239.875,210.583L239.875,212"></path></g><g class="edgeLabels"><g class="edgeLabel"><g transform="translate(0, 0)" class="label"><foreignObject height="0" width="0"><div style="display: table-cell; white-space: nowrap; line-height: 1.5; max-width: 200px; text-align: center;" class="labelBkg" xmlns="http://www.w3.org/1999/xhtml"><span class="edgeLabel"></span></div></foreignObject></g></g><g class="edgeLabel"><g transform="translate(0, 0)" class="label"><foreignObject height="0" width="0"><div style="display: table-cell; white-space: nowrap; line-height: 1.5; max-width: 200px; text-align: center;" class="labelBkg" xmlns="http://www.w3.org/1999/xhtml"><span class="edgeLabel"></span></div></foreignObject></g></g><g class="edgeLabel"><g transform="translate(0, 0)" class="label"><foreignObject height="0" width="0"><div style="display: table-cell; white-space: nowrap; line-height: 1.5; max-width: 200px; text-align: center;" class="labelBkg" xmlns="http://www.w3.org/1999/xhtml"><span class="edgeLabel"></span></div></foreignObject></g></g></g><g class="nodes"><g transform="translate(156.109375, 35)" id="flowchart-A-236" class="node default"><rect height="54" width="124.234375" y="-27" x="-62.1171875" data-et="node" data-id="abc" style="" class="basic label-container"></rect><g transform="translate(-32.1171875, -12)" style="" class="label"><rect></rect><foreignObject height="24" width="64.234375"><div style="display: table-cell; white-space: nowrap; line-height: 1.5; max-width: 200px; text-align: center;" xmlns="http://www.w3.org/1999/xhtml"><span class="nodeLabel"><p>Frontend</p></span></div></foreignObject></g></g><g transform="translate(156.109375, 139)" id="flowchart-B-237" class="node default"><rect height="54" width="85.875" y="-27" x="-42.9375" data-et="node" data-id="abc" style="" class="basic label-container"></rect><g transform="translate(-12.9375, -12)" style="" class="label"><rect></rect><foreignObject height="24" width="25.875"><div style="display: table-cell; white-space: nowrap; line-height: 1.5; max-width: 200px; text-align: center;" xmlns="http://www.w3.org/1999/xhtml"><span class="nodeLabel"><p>API</p></span></div></foreignObject></g></g><g transform="translate(72.34375, 243)" id="flowchart-C-239" class="node default"><rect height="54" width="128.6875" y="-27" x="-64.34375" data-et="node" data-id="abc" style="" class="basic label-container"></rect><g transform="translate(-34.34375, -12)" style="" class="label"><rect></rect><foreignObject height="24" width="68.6875"><div style="display: table-cell; white-space: nowrap; line-height: 1.5; max-width: 200px; text-align: center;" xmlns="http://www.w3.org/1999/xhtml"><span class="nodeLabel"><p>Database</p></span></div></foreignObject></g></g><g transform="translate(239.875, 243)" id="flowchart-D-241" class="node default"><rect height="54" width="106.375" y="-27" x="-53.1875" data-et="node" data-id="abc" style="" class="basic label-container"></rect><g transform="translate(-23.1875, -12)" style="" class="label"><rect></rect><foreignObject height="24" width="46.375"><div style="display: table-cell; white-space: nowrap; line-height: 1.5; max-width: 200px; text-align: center;" xmlns="http://www.w3.org/1999/xhtml"><span class="nodeLabel"><p>Cache</p></span></div></foreignObject></g></g></g></g></g></svg></section></section><section class="chapter"><h2 id="automa-o" data-toc="automa-o">Automa&ccedil;&atilde;o</h2><section class="chapter"><h3 id="gera-o-de-docs" data-toc="gera-o-de-docs">Gera&ccedil;&atilde;o de Docs</h3><div class="code-block" data-lang="yaml">
name: Docs
on:
  push:
    branches: [main]
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - name: Build Docs
        run: |
          npm install
          npm run docs
</div></section></section><section class="chapter"><h2 id="manuten-o" data-toc="manuten-o">Manuten&ccedil;&atilde;o</h2><section class="chapter"><h3 id="checklist" data-toc="checklist">Checklist</h3><ul class="list _bullet" id="z3hllo6_23"><li class="list__item" id="z3hllo6_24"><p id="z3hllo6_29">Atualizar ap&oacute;s mudan&ccedil;as</p></li><li class="list__item" id="z3hllo6_25"><p id="z3hllo6_30">Revisar periodicamente</p></li><li class="list__item" id="z3hllo6_26"><p id="z3hllo6_31">Validar exemplos</p></li><li class="list__item" id="z3hllo6_27"><p id="z3hllo6_32">Manter changelog</p></li><li class="list__item" id="z3hllo6_28"><p id="z3hllo6_33">Verificar links</p></li></ul></section></section><div class="last-modified">22 abril 2025</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="code-review-practices.html" class="navigation-links__prev">Pr&aacute;ticas de Code Review</a><a href="team-collaboration.html" class="navigation-links__next">Colabora&ccedil;&atilde;o em Equipe</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.22.0-b776/app.js"></script></body></html>