<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-preset="contrast" data-primary-color="#EB6237"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="robots" content="noindex"><meta name="built-on" content="2025-05-08T18:29:05.482761058"><title>Primeiros Passos | Git Pie: A Arte Ancestral do Versionamento 🥧</title><script type="application/json" id="virtual-toc-data">[{"id":"iniciando-um-reposit-rio","level":0,"title":"Iniciando um Repositório","anchor":"#iniciando-um-reposit-rio"},{"id":"ciclo-b-sico-do-git","level":0,"title":"Ciclo Básico do Git","anchor":"#ciclo-b-sico-do-git"},{"id":"trabalhando-com-branches","level":0,"title":"Trabalhando com Branches","anchor":"#trabalhando-com-branches"},{"id":"sincroniza-o-com-remoto","level":0,"title":"Sincronização com Remoto","anchor":"#sincroniza-o-com-remoto"},{"id":"boas-pr-ticas","level":0,"title":"Boas Práticas","anchor":"#boas-pr-ticas"},{"id":"fluxo-de-trabalho-b-sico","level":0,"title":"Fluxo de Trabalho Básico","anchor":"#fluxo-de-trabalho-b-sico"},{"id":"resolu-o-de-problemas","level":0,"title":"Resolução de Problemas","anchor":"#resolu-o-de-problemas"},{"id":"pr-ximos-passos","level":0,"title":"Próximos Passos","anchor":"#pr-ximos-passos"},{"id":"exerc-cios-pr-ticos","level":0,"title":"Exercícios Práticos","anchor":"#exerc-cios-pr-ticos"}]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.22.0-b776/app.css" rel="stylesheet"><link href="static/customize.css" rel="stylesheet"><link rel="icon" type="image/svg" sizes="16x16" href="images/logo-primary.svg"><meta name="image" content=""><!-- Open Graph --><meta property="og:title" content="Primeiros Passos | Git Pie: A Arte Ancestral do Versionamento 🥧"><meta property="og:description" content=""><meta property="og:image" content=""><meta property="og:site_name" content="Git Pie: A Arte Ancestral do Versionamento 🥧 Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="writerside-documentation/first-steps.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content=""><meta name="twitter:title" content="Primeiros Passos | Git Pie: A Arte Ancestral do Versionamento 🥧"><meta name="twitter:description" content=""><meta name="twitter:creator" content=""><meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "writerside-documentation/first-steps.html#webpage",
    "url": "writerside-documentation/first-steps.html",
    "name": "Primeiros Passos | Git Pie: A Arte Ancestral do Versionamento 🥧",
    "description": "",
    "image": "",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "writerside-documentation/#website",
    "url": "writerside-documentation/",
    "name": "Git Pie: A Arte Ancestral do Versionamento 🥧 Help"
}</script><!-- End Schema.org --></head><body data-id="first-steps" data-main-title="Primeiros Passos" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs="Git///git-basics.md|Conceitos Básicos do Git"><div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>Git Pie: A Arte Ancestral do Versionamento 🥧  Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="first-steps" id="first-steps.md">Primeiros Passos</h1><section class="chapter"><h2 id="iniciando-um-reposit-rio" data-toc="iniciando-um-reposit-rio">Iniciando um Reposit&oacute;rio</h2><section class="chapter"><h3 id="novo-reposit-rio" data-toc="novo-reposit-rio">Novo Reposit&oacute;rio</h3><div class="code-block" data-lang="bash">
mkdir meu-projeto
cd meu-projeto
git init
</div></section><section class="chapter"><h3 id="clonar-reposit-rio-existente" data-toc="clonar-reposit-rio-existente">Clonar Reposit&oacute;rio Existente</h3><div class="code-block" data-lang="bash">
git clone https://github.com/usuario/repositorio.git
git clone git@github.com:usuario/repositorio.git  # Via SSH
</div></section></section><section class="chapter"><h2 id="ciclo-b-sico-do-git" data-toc="ciclo-b-sico-do-git">Ciclo B&aacute;sico do Git</h2><section class="chapter"><h3 id="status-do-reposit-rio" data-toc="status-do-reposit-rio">Status do Reposit&oacute;rio</h3><div class="code-block" data-lang="bash">
git status  # Ver estado atual
git log     # Ver histórico
</div></section><section class="chapter"><h3 id="adicionando-arquivos" data-toc="adicionando-arquivos">Adicionando Arquivos</h3><div class="code-block" data-lang="bash">
git add arquivo.txt          # Arquivo específico
git add .                    # Todos os arquivos
git add diretorio/*         # Todo conteúdo do diretório
</div></section><section class="chapter"><h3 id="criando-commits" data-toc="criando-commits">Criando Commits</h3><div class="code-block" data-lang="bash">
git commit -m &quot;Mensagem descritiva do commit&quot;
git commit -am &quot;Commit com add automático&quot;
</div></section></section><section class="chapter"><h2 id="trabalhando-com-branches" data-toc="trabalhando-com-branches">Trabalhando com Branches</h2><section class="chapter"><h3 id="gerenciamento-b-sico" data-toc="gerenciamento-b-sico">Gerenciamento B&aacute;sico</h3><div class="code-block" data-lang="bash">
git branch                   # Listar branches
git branch nova-feature     # Criar branch
git checkout nova-feature   # Mudar de branch
git checkout -b outra-feature # Criar e mudar
</div></section><section class="chapter"><h3 id="merge-de-branches" data-toc="merge-de-branches">Merge de Branches</h3><div class="code-block" data-lang="bash">
git checkout main           # Volta para main
git merge nova-feature     # Merge da feature
</div></section></section><section class="chapter"><h2 id="sincroniza-o-com-remoto" data-toc="sincroniza-o-com-remoto">Sincroniza&ccedil;&atilde;o com Remoto</h2><section class="chapter"><h3 id="configurar-remoto" data-toc="configurar-remoto">Configurar Remoto</h3><div class="code-block" data-lang="bash">
git remote add origin https://github.com/usuario/repo.git
git remote -v              # Listar remotos
</div></section><section class="chapter"><h3 id="push-e-pull" data-toc="push-e-pull">Push e Pull</h3><div class="code-block" data-lang="bash">
git push origin main      # Enviar alterações
git pull origin main      # Receber alterações
</div></section></section><section class="chapter"><h2 id="boas-pr-ticas" data-toc="boas-pr-ticas">Boas Pr&aacute;ticas</h2><section class="chapter"><h3 id="commits" data-toc="commits">Commits</h3><ol class="list _decimal" id="-y0olv8_32" type="1"><li class="list__item" id="-y0olv8_33"><p id="-y0olv8_36">Mensagens claras e descritivas</p></li><li class="list__item" id="-y0olv8_34"><p id="-y0olv8_37">Um commit por altera&ccedil;&atilde;o l&oacute;gica</p></li><li class="list__item" id="-y0olv8_35"><p id="-y0olv8_38">Prefixos comuns:</p><ul class="list _bullet" id="-y0olv8_39"><li class="list__item" id="-y0olv8_40"><p id="-y0olv8_46">feat: nova funcionalidade</p></li><li class="list__item" id="-y0olv8_41"><p id="-y0olv8_47">fix: corre&ccedil;&atilde;o de bug</p></li><li class="list__item" id="-y0olv8_42"><p id="-y0olv8_48">docs: documenta&ccedil;&atilde;o</p></li><li class="list__item" id="-y0olv8_43"><p id="-y0olv8_49">style: formata&ccedil;&atilde;o</p></li><li class="list__item" id="-y0olv8_44"><p id="-y0olv8_50">refactor: refatora&ccedil;&atilde;o</p></li><li class="list__item" id="-y0olv8_45"><p id="-y0olv8_51">test: testes</p></li></ul></li></ol></section><section class="chapter"><h3 id="branches" data-toc="branches">Branches</h3><ol class="list _decimal" id="-y0olv8_52" type="1"><li class="list__item" id="-y0olv8_53"><p id="-y0olv8_55">Nomes descritivos</p></li><li class="list__item" id="-y0olv8_54"><p id="-y0olv8_56">Use prefixos:</p><ul class="list _bullet" id="-y0olv8_57"><li class="list__item" id="-y0olv8_58"><p id="-y0olv8_62">feature/</p></li><li class="list__item" id="-y0olv8_59"><p id="-y0olv8_63">bugfix/</p></li><li class="list__item" id="-y0olv8_60"><p id="-y0olv8_64">hotfix/</p></li><li class="list__item" id="-y0olv8_61"><p id="-y0olv8_65">release/</p></li></ul></li></ol></section></section><section class="chapter"><h2 id="fluxo-de-trabalho-b-sico" data-toc="fluxo-de-trabalho-b-sico">Fluxo de Trabalho B&aacute;sico</h2><ol class="list _decimal" id="-y0olv8_66" type="1"><li class="list__item" id="-y0olv8_74"><p id="-y0olv8_75">Atualizar branch principal</p></li></ol><div class="code-block" data-lang="bash">
git checkout main
git pull origin main
</div><ol class="list _decimal" id="-y0olv8_68" type="1" start="2"><li class="list__item" id="-y0olv8_76"><p id="-y0olv8_77">Criar branch de feature</p></li></ol><div class="code-block" data-lang="bash">
git checkout -b feature/nova-funcionalidade
</div><ol class="list _decimal" id="-y0olv8_70" type="1" start="3"><li class="list__item" id="-y0olv8_78"><p id="-y0olv8_79">Fazer altera&ccedil;&otilde;es</p></li></ol><div class="code-block" data-lang="bash">
git add .
git commit -m &quot;feat: adiciona nova funcionalidade&quot;
</div><ol class="list _decimal" id="-y0olv8_72" type="1" start="4"><li class="list__item" id="-y0olv8_80"><p id="-y0olv8_81">Enviar altera&ccedil;&otilde;es</p></li></ol><div class="code-block" data-lang="bash">
git push origin feature/nova-funcionalidade
</div></section><section class="chapter"><h2 id="resolu-o-de-problemas" data-toc="resolu-o-de-problemas">Resolu&ccedil;&atilde;o de Problemas</h2><section class="chapter"><h3 id="reverter-altera-es" data-toc="reverter-altera-es">Reverter Altera&ccedil;&otilde;es</h3><div class="code-block" data-lang="bash">
git checkout -- arquivo.txt  # Descarta alterações
git reset --hard HEAD       # Reseta para último commit
git revert commit-hash      # Reverte commit específico
</div></section><section class="chapter"><h3 id="corre-es-comuns" data-toc="corre-es-comuns">Corre&ccedil;&otilde;es Comuns</h3><div class="code-block" data-lang="bash">
git commit --amend          # Corrigir último commit
git reset HEAD arquivo.txt  # Remover do stage
</div></section></section><section class="chapter"><h2 id="pr-ximos-passos" data-toc="pr-ximos-passos">Pr&oacute;ximos Passos</h2><ol class="list _decimal" id="-y0olv8_86" type="1"><li class="list__item" id="-y0olv8_87"><p id="-y0olv8_92">Pratique os comandos b&aacute;sicos</p></li><li class="list__item" id="-y0olv8_88"><p id="-y0olv8_93">Crie alguns reposit&oacute;rios de teste</p></li><li class="list__item" id="-y0olv8_89"><p id="-y0olv8_94">Experimente trabalhar com branches</p></li><li class="list__item" id="-y0olv8_90"><p id="-y0olv8_95">Fa&ccedil;a push/pull com reposit&oacute;rio remoto</p></li><li class="list__item" id="-y0olv8_91"><p id="-y0olv8_96">Avance para <a href="workflow-automation.html" id="-y0olv8_97" data-tooltip="Como diria o Stifler: &quot;Por que fazer manual o que a máquina pode fazer por você?&quot; Vamos explorar como automatizar nosso workflow!">Workflows</a></p></li></ol></section><section class="chapter"><h2 id="exerc-cios-pr-ticos" data-toc="exerc-cios-pr-ticos">Exerc&iacute;cios Pr&aacute;ticos</h2><ol class="list _decimal" id="-y0olv8_98" type="1"><li class="list__item" id="-y0olv8_100"><p id="-y0olv8_106">Crie um novo reposit&oacute;rio</p></li><li class="list__item" id="-y0olv8_101"><p id="-y0olv8_107">Adicione alguns arquivos</p></li><li class="list__item" id="-y0olv8_102"><p id="-y0olv8_108">Fa&ccedil;a commits</p></li><li class="list__item" id="-y0olv8_103"><p id="-y0olv8_109">Crie uma branch</p></li><li class="list__item" id="-y0olv8_104"><p id="-y0olv8_110">Fa&ccedil;a merge</p></li><li class="list__item" id="-y0olv8_105"><p id="-y0olv8_111">Sincronize com GitHub</p></li></ol><p id="-y0olv8_99">Lembre-se: a pr&aacute;tica leva &agrave; perfei&ccedil;&atilde;o. Quanto mais voc&ecirc; usar estes comandos, mais natural o fluxo se tornar&aacute;.</p></section><div class="last-modified">29 abril 2025</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="git-basics.html" class="navigation-links__prev">Conceitos B&aacute;sicos do Git</a><a href="git-debug.html" class="navigation-links__next">Git Debug</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.22.0-b776/app.js"></script></body></html>