<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-preset="contrast" data-primary-color="#EB6237"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="robots" content="noindex"><meta name="built-on" content="2025-04-22T00:38:44.323195692"><title>Interfaces Gr&aacute;ficas Git: Simplificando o Workflow | Git Pie: A Arte Ancestral do Versionamento 🥧</title><script type="application/json" id="virtual-toc-data">[{"id":"clientes-populares","level":0,"title":"Clientes Populares","anchor":"#clientes-populares"},{"id":"comparativo","level":0,"title":"Comparativo","anchor":"#comparativo"},{"id":"ide-integration","level":0,"title":"IDE Integration","anchor":"#ide-integration"},{"id":"funcionalidades-essenciais","level":0,"title":"Funcionalidades Essenciais","anchor":"#funcionalidades-essenciais"},{"id":"escolhendo-uma-gui","level":0,"title":"Escolhendo uma GUI","anchor":"#escolhendo-uma-gui"},{"id":"dicas-de-uso","level":0,"title":"Dicas de Uso","anchor":"#dicas-de-uso"},{"id":"pr-ximos-passos","level":0,"title":"Próximos Passos","anchor":"#pr-ximos-passos"}]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.22.0-b776/app.css" rel="stylesheet"><link href="static/customize.css" rel="stylesheet"><link rel="icon" type="image/svg" sizes="16x16" href="images/logo-primary.svg"><meta name="image" content=""><!-- Open Graph --><meta property="og:title" content="Interfaces Gr&aacute;ficas Git: Simplificando o Workflow | Git Pie: A Arte Ancestral do Versionamento 🥧"><meta property="og:description" content=""><meta property="og:image" content=""><meta property="og:site_name" content="Git Pie: A Arte Ancestral do Versionamento 🥧 Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="writerside-documentation/git-guis.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content=""><meta name="twitter:title" content="Interfaces Gr&aacute;ficas Git: Simplificando o Workflow | Git Pie: A Arte Ancestral do Versionamento 🥧"><meta name="twitter:description" content=""><meta name="twitter:creator" content=""><meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "writerside-documentation/git-guis.html#webpage",
    "url": "writerside-documentation/git-guis.html",
    "name": "Interfaces Gr&aacute;ficas Git: Simplificando o Workflow | Git Pie: A Arte Ancestral do Versionamento 🥧",
    "description": "",
    "image": "",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "writerside-documentation/#website",
    "url": "writerside-documentation/",
    "name": "Git Pie: A Arte Ancestral do Versionamento 🥧 Help"
}</script><!-- End Schema.org --></head><body data-id="git-guis" data-main-title="Interfaces Gráficas Git: Simplificando o Workflow" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs="Git///git-tools.md|Ferramentas Git: Expandindo Suas Capacidades"><div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>Git Pie: A Arte Ancestral do Versionamento 🥧  Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="git-guis" id="git-guis.md">Interfaces Gráficas Git: Simplificando o Workflow</h1><div class="code-block" data-lang="none">
+------------------------+
|      Git GUIs         |
|                       |
| Visual Clients       |
| IDE Integration      |
| Repository View      |
|                       |
| User Experience     |
+------------------------+
</div><section class="chapter"><h2 id="clientes-populares" data-toc="clientes-populares">Clientes Populares</h2><section class="chapter"><h3 id="principais-op-es" data-toc="principais-op-es">Principais Op&ccedil;&otilde;es</h3><svg aria-roledescription="mindmap" role="graphics-document document" viewBox="5 5 751.0939331054688 379.7215881347656" style="max-width: 751.0939331054688px;" xmlns="http://www.w3.org/2000/svg" width="100%" id="mermaid"><g></g><g class="mindmap-edges"><path class="edge section-edge-0 edge-depth-1" d="M 297.82283291597025,110.8843506518944 L 224.74485403486574,110.02170821826107 L151.66687515376123,109.15906578462774"></path><path class="edge section-edge-0 edge-depth-1" d="M 322.69680390253654,99.77052054259516 L 346.99838443319084,71.98460848422943 L371.2999649638451,44.19869642586367"></path><path class="edge section-edge-0 edge-depth-1" d="M 300.5354993133968,102.4563413266385 L 264.00495934231594,76.87110460497198 L227.47441937123503,51.28586788330546"></path><path class="edge section-edge-0 edge-depth-0" d="M 354.37211988347,184.715453606469 L 337.2819902399881,154.4206956636676 L320.19186059650616,124.1259377208662"></path><path class="edge section-edge-1 edge-depth-1" d="M 516.4429875863459,137.84299274234115 L 526.2626206431927,108.51241529048124 L536.0822537000395,79.18183783862135"></path><path class="edge section-edge-1 edge-depth-1" d="M 526.2006868956919,148.30190859974755 L 597.3183493151861,129.86051500307414 L668.4360117346803,111.41912140640072"></path><path class="edge section-edge-1 edge-depth-1" d="M 525.9241461971352,156.77127217388147 L 585.5034816391088,176.44916810351688 L645.0828170810825,196.1270640331523"></path><path class="edge section-edge-1 edge-depth-0" d="M 376.0901811075462,193.40560416671428 L 436.71154931536614,174.92349689902414 L497.3329175231861,156.44138963133395"></path><path class="edge section-edge-2 edge-depth-1" d="M 443.6034651463785,287.0927362678881 L 475.59808058255373,313.1683015283212 L507.592696018729,339.2438667887543"></path><path class="edge section-edge-2 edge-depth-1" d="M 446.9408158198867,278.6429481034864 L 525.9784976280185,284.064947428584 L605.0161794361504,289.4869467536816"></path><path class="edge section-edge-2 edge-depth-1" d="M 422.5792294683248,289.3082764666052 L 400.15063146737157,317.21506735180174 L377.72203346641834,345.12185823699826"></path><path class="edge section-edge-2 edge-depth-0" d="M 371.64984491029685,209.04224348980566 L 396.8590895779563,237.698172480849 L422.06833424561574,266.35410147189236"></path><path class="edge section-edge-3 edge-depth-1" d="M 204.2403491197481,248.56575856981829 L 142.68581977740462,262.47152301341987 L81.13129043506115,276.37728745702145"></path><path class="edge section-edge-3 edge-depth-1" d="M 204.95079176247114,239.67381753260656 L 149.06357941817248,217.24565864046951 L93.17636707387382,194.81749974833252"></path><path class="edge section-edge-3 edge-depth-1" d="M 213.8832660968963,259.406649182507 L 203.3559527146196,289.26045060439765 L192.8286393323429,319.11425202628834"></path><path class="edge section-edge-3 edge-depth-0" d="M 347.50767174930456,202.5105701195666 L 290.306916045173,221.52019759466347 L233.10616034104146,240.52982506976034"></path></g><g class="mindmap-nodes"><g transform="translate(320.9687550355368, 179.87217435887635)" class="mindmap-node section--1 section-root"><g transform="translate(40.7734375, 17.9078125)"><circle r="40.7734375" class="node-bkg node-circle" id="node-0"></circle></g><g transform="translate(40.7734375, 5)" text-anchor="middle" dominant-baseline="middle" alignment-baseline="middle" dy="1em"><g><rect style="stroke: none" class="background"></rect><text style="" y="-10.1"><tspan dy="1.1em" y="-0.1em" x="0" class="text-outer-tspan"><tspan font-weight="normal" class="text-inner-tspan" font-style="normal">Git</tspan><tspan font-weight="normal" class="text-inner-tspan" font-style="normal"> GUIs</tspan></tspan></text></g></g></g><g transform="translate(267.1421004444394, 93.15359196845884)" class="mindmap-node section-0"><g><path d="M0 30.815624999999997 v-25.815624999999997 q0,-5 5,-5 h81.359375 q5,0 5,5 v30.815624999999997 H0 Z" class="node-bkg node-no-border" id="node-1"></path><line y2="35.815625" x2="91.359375" y1="35.815625" x1="0" class="node-line-0"></line></g><g transform="translate(45.6796875, 5)" text-anchor="middle" dominant-baseline="middle" alignment-baseline="middle" dy="1em"><g><rect style="stroke: none" class="background"></rect><text style="" y="-10.1"><tspan dy="1.1em" y="-0.1em" x="0" class="text-outer-tspan"><tspan font-weight="normal" class="text-inner-tspan" font-style="normal">GitKraken</tspan></tspan></text></g></g></g><g transform="translate(460.02211932151386, 134.15919443917187)" class="mindmap-node section-1"><g><path d="M0 30.815624999999997 v-25.815624999999997 q0,-5 5,-5 h93.31757354736328 q5,0 5,5 v30.815624999999997 H0 Z" class="node-bkg node-no-border" id="node-5"></path><line y2="35.815625" x2="103.31757354736328" y1="35.815625" x1="0" class="node-line-1"></line></g><g transform="translate(51.65878677368164, 5)" text-anchor="middle" dominant-baseline="middle" alignment-baseline="middle" dy="1em"><g><rect style="stroke: none" class="background"></rect><text style="" y="-10.1"><tspan dy="1.1em" y="-0.1em" x="0" class="text-outer-tspan"><tspan font-weight="normal" class="text-inner-tspan" font-style="normal">SourceTree</tspan></tspan></text></g></g></g><g transform="translate(365.2943269218895, 259.7085456028217)" class="mindmap-node section-2"><g><path d="M0 30.815624999999997 v-25.815624999999997 q0,-5 5,-5 h123.36331939697266 q5,0 5,5 v30.815624999999997 H0 Z" class="node-bkg node-no-border" id="node-9"></path><line y2="35.815625" x2="133.36331939697266" y1="35.815625" x1="0" class="node-line-2"></line></g><g transform="translate(66.68165969848633, 5)" text-anchor="middle" dominant-baseline="middle" alignment-baseline="middle" dy="1em"><g><rect style="stroke: none" class="background"></rect><text style="" y="-10.1"><tspan dy="1.1em" y="-0.1em" x="0" class="text-outer-tspan"><tspan font-weight="normal" class="text-inner-tspan" font-style="normal">GitHub</tspan><tspan font-weight="normal" class="text-inner-tspan" font-style="normal"> Desktop</tspan></tspan></text></g></g></g><g transform="translate(174.79210693151822, 227.35259583045058)" class="mindmap-node section-3"><g><path d="M0 30.815624999999997 v-25.815624999999997 q0,-5 5,-5 h78.15906524658203 q5,0 5,5 v30.815624999999997 H0 Z" class="node-bkg node-no-border" id="node-13"></path><line y2="35.815625" x2="88.15906524658203" y1="35.815625" x1="0" class="node-line-3"></line></g><g transform="translate(44.079532623291016, 5)" text-anchor="middle" dominant-baseline="middle" alignment-baseline="middle" dy="1em"><g><rect style="stroke: none" class="background"></rect><text style="" y="-10.1"><tspan dy="1.1em" y="-0.1em" x="0" class="text-outer-tspan"><tspan font-weight="normal" class="text-inner-tspan" font-style="normal">Git</tspan><tspan font-weight="normal" class="text-inner-tspan" font-style="normal"> Tower</tspan></tspan></text></g></g></g><g transform="translate(61.49406911210849, 91.07419946806328)" class="mindmap-node section-0"><g><path d="M0 30.815624999999997 v-25.815624999999997 q0,-5 5,-5 h140.3477020263672 q5,0 5,5 v30.815624999999997 H0 Z" class="node-bkg node-no-border" id="node-2"></path><line y2="35.815625" x2="150.3477020263672" y1="35.815625" x1="0" class="node-line-0"></line></g><g transform="translate(75.1738510131836, 5)" text-anchor="middle" dominant-baseline="middle" alignment-baseline="middle" dy="1em"><g><rect style="stroke: none" class="background"></rect><text style="" y="-10.1"><tspan dy="1.1em" y="-0.1em" x="0" class="text-outer-tspan"><tspan font-weight="normal" class="text-inner-tspan" font-style="normal">Interface</tspan><tspan font-weight="normal" class="text-inner-tspan" font-style="normal"> moderna</tspan></tspan></text></g></g></g><g transform="translate(306.00141219635634, 15)" class="mindmap-node section-0"><g><path d="M0 30.815624999999997 v-25.815624999999997 q0,-5 5,-5 h140.34713745117188 q5,0 5,5 v30.815624999999997 H0 Z" class="node-bkg node-no-border" id="node-3"></path><line y2="35.815625" x2="150.34713745117188" y1="35.815625" x1="0" class="node-line-0"></line></g><g transform="translate(75.17356872558594, 5)" text-anchor="middle" dominant-baseline="middle" alignment-baseline="middle" dy="1em"><g><rect style="stroke: none" class="background"></rect><text style="" y="-10.1"><tspan dy="1.1em" y="-0.1em" x="0" class="text-outer-tspan"><tspan font-weight="normal" class="text-inner-tspan" font-style="normal">Integração</tspan><tspan font-weight="normal" class="text-inner-tspan" font-style="normal"> GitHub</tspan></tspan></text></g></g></g><g transform="translate(163.2506307401925, 24.7729922414851)" class="mindmap-node section-0"><g><path d="M0 30.815624999999997 v-25.815624999999997 q0,-5 5,-5 h93.875 q5,0 5,5 v30.815624999999997 H0 Z" class="node-bkg node-no-border" id="node-4"></path><line y2="35.815625" x2="103.875" y1="35.815625" x1="0" class="node-line-0"></line></g><g transform="translate(51.9375, 5)" text-anchor="middle" dominant-baseline="middle" alignment-baseline="middle" dy="1em"><g><rect style="stroke: none" class="background"></rect><text style="" y="-10.1"><tspan dy="1.1em" y="-0.1em" x="0" class="text-outer-tspan"><tspan font-weight="normal" class="text-inner-tspan" font-style="normal">Merge</tspan><tspan font-weight="normal" class="text-inner-tspan" font-style="normal"> tools</tspan></tspan></text></g></g></g><g transform="translate(502.2525230574008, 47.05001114179061)" class="mindmap-node section-1"><g><path d="M0 30.815624999999997 v-25.815624999999997 q0,-5 5,-5 h67.18362426757812 q5,0 5,5 v30.815624999999997 H0 Z" class="node-bkg node-no-border" id="node-6"></path><line y2="35.815625" x2="77.18362426757812" y1="35.815625" x1="0" class="node-line-1"></line></g><g transform="translate(38.59181213378906, 5)" text-anchor="middle" dominant-baseline="middle" alignment-baseline="middle" dy="1em"><g><rect style="stroke: none" class="background"></rect><text style="" y="-10.1"><tspan dy="1.1em" y="-0.1em" x="0" class="text-outer-tspan"><tspan font-weight="normal" class="text-inner-tspan" font-style="normal">Gratuito</tspan></tspan></text></g></g></g><g transform="translate(619.8176661618857, 89.7462105669764)" class="mindmap-node section-1"><g><path d="M0 30.815624999999997 v-25.815624999999997 q0,-5 5,-5 h116.27625274658203 q5,0 5,5 v30.815624999999997 H0 Z" class="node-bkg node-no-border" id="node-7"></path><line y2="35.815625" x2="126.27625274658203" y1="35.815625" x1="0" class="node-line-1"></line></g><g transform="translate(63.138126373291016, 5)" text-anchor="middle" dominant-baseline="middle" alignment-baseline="middle" dy="1em"><g><rect style="stroke: none" class="background"></rect><text style="" y="-10.1"><tspan dy="1.1em" y="-0.1em" x="0" class="text-outer-tspan"><tspan font-weight="normal" class="text-inner-tspan" font-style="normal">Atlassian</tspan><tspan font-weight="normal" class="text-inner-tspan" font-style="normal"> Suite</tspan></tspan></text></g></g></g><g transform="translate(614.5319630973288, 182.92351676786188)" class="mindmap-node section-1"><g><path d="M0 30.815624999999997 v-25.815624999999997 q0,-5 5,-5 h79.58818817138672 q5,0 5,5 v30.815624999999997 H0 Z" class="node-bkg node-no-border" id="node-8"></path><line y2="35.815625" x2="89.58818817138672" y1="35.815625" x1="0" class="node-line-1"></line></g><g transform="translate(44.79409408569336, 5)" text-anchor="middle" dominant-baseline="middle" alignment-baseline="middle" dy="1em"><g><rect style="stroke: none" class="background"></rect><text style="" y="-10.1"><tspan dy="1.1em" y="-0.1em" x="0" class="text-outer-tspan"><tspan font-weight="normal" class="text-inner-tspan" font-style="normal">Visual</tspan><tspan font-weight="normal" class="text-inner-tspan" font-style="normal"> diff</tspan></tspan></text></g></g></g><g transform="translate(463.68192457524924, 330.81243245382075)" class="mindmap-node section-2"><g><path d="M0 30.815624999999997 v-25.815624999999997 q0,-5 5,-5 h101.07649993896484 q5,0 5,5 v30.815624999999997 H0 Z" class="node-bkg node-no-border" id="node-10"></path><line y2="35.815625" x2="111.07649993896484" y1="35.815625" x1="0" class="node-line-2"></line></g><g transform="translate(55.53824996948242, 5)" text-anchor="middle" dominant-baseline="middle" alignment-baseline="middle" dy="1em"><g><rect style="stroke: none" class="background"></rect><text style="" y="-10.1"><tspan dy="1.1em" y="-0.1em" x="0" class="text-outer-tspan"><tspan font-weight="normal" class="text-inner-tspan" font-style="normal">Simplicidade</tspan></tspan></text></g></g></g><g transform="translate(554.6606961356613, 272.60572425434634)" class="mindmap-node section-2"><g><path d="M0 30.815624999999997 v-25.815624999999997 q0,-5 5,-5 h120.640625 q5,0 5,5 v30.815624999999997 H0 Z" class="node-bkg node-no-border" id="node-11"></path><line y2="35.815625" x2="130.640625" y1="35.815625" x1="0" class="node-line-2"></line></g><g transform="translate(65.3203125, 5)" text-anchor="middle" dominant-baseline="middle" alignment-baseline="middle" dy="1em"><g><rect style="stroke: none" class="background"></rect><text style="" y="-10.1"><tspan dy="1.1em" y="-0.1em" x="0" class="text-outer-tspan"><tspan font-weight="normal" class="text-inner-tspan" font-style="normal">GitHub</tspan><tspan font-weight="normal" class="text-inner-tspan" font-style="normal"> focused</tspan></tspan></text></g></g></g><g transform="translate(311.91902631436733, 338.90596410078183)" class="mindmap-node section-2"><g><path d="M0 30.815624999999997 v-25.815624999999997 q0,-5 5,-5 h102.8125 q5,0 5,5 v30.815624999999997 H0 Z" class="node-bkg node-no-border" id="node-12"></path><line y2="35.815625" x2="112.8125" y1="35.815625" x1="0" class="node-line-2"></line></g><g transform="translate(56.40625, 5)" text-anchor="middle" dominant-baseline="middle" alignment-baseline="middle" dy="1em"><g><rect style="stroke: none" class="background"></rect><text style="" y="-10.1"><tspan dy="1.1em" y="-0.1em" x="0" class="text-outer-tspan"><tspan font-weight="normal" class="text-inner-tspan" font-style="normal">Pull</tspan><tspan font-weight="normal" class="text-inner-tspan" font-style="normal"> requests</tspan></tspan></text></g></g></g><g transform="translate(15, 261.7748251963892)" class="mindmap-node section-3"><g><path d="M0 30.815624999999997 v-25.815624999999997 q0,-5 5,-5 h93 q5,0 5,5 v30.815624999999997 H0 Z" class="node-bkg node-no-border" id="node-14"></path><line y2="35.815625" x2="103" y1="35.815625" x1="0" class="node-line-3"></line></g><g transform="translate(51.5, 5)" text-anchor="middle" dominant-baseline="middle" alignment-baseline="middle" dy="1em"><g><rect style="stroke: none" class="background"></rect><text style="" y="-10.1"><tspan dy="1.1em" y="-0.1em" x="0" class="text-outer-tspan"><tspan font-weight="normal" class="text-inner-tspan" font-style="normal">Profissional</tspan></tspan></text></g></g></g><g transform="translate(20.630519281535726, 171.3230964504885)" class="mindmap-node section-3"><g><path d="M0 30.815624999999997 v-25.815624999999997 q0,-5 5,-5 h107.25 q5,0 5,5 v30.815624999999997 H0 Z" class="node-bkg node-no-border" id="node-15"></path><line y2="35.815625" x2="117.25" y1="35.815625" x1="0" class="node-line-3"></line></g><g transform="translate(58.625, 5)" text-anchor="middle" dominant-baseline="middle" alignment-baseline="middle" dy="1em"><g><rect style="stroke: none" class="background"></rect><text style="" y="-10.1"><tspan dy="1.1em" y="-0.1em" x="0" class="text-outer-tspan"><tspan font-weight="normal" class="text-inner-tspan" font-style="normal">Multi-platform</tspan></tspan></text></g></g></g><g transform="translate(110.91839087442997, 315.35268037834476)" class="mindmap-node section-3"><g><path d="M0 30.815624999999997 v-25.815624999999997 q0,-5 5,-5 h143.84375 q5,0 5,5 v30.815624999999997 H0 Z" class="node-bkg node-no-border" id="node-16"></path><line y2="35.815625" x2="153.84375" y1="35.815625" x1="0" class="node-line-3"></line></g><g transform="translate(76.921875, 5)" text-anchor="middle" dominant-baseline="middle" alignment-baseline="middle" dy="1em"><g><rect style="stroke: none" class="background"></rect><text style="" y="-10.1"><tspan dy="1.1em" y="-0.1em" x="0" class="text-outer-tspan"><tspan font-weight="normal" class="text-inner-tspan" font-style="normal">Advanced</tspan><tspan font-weight="normal" class="text-inner-tspan" font-style="normal"> features</tspan></tspan></text></g></g></g></g></svg></section></section><section class="chapter"><h2 id="comparativo" data-toc="comparativo">Comparativo</h2><section class="chapter"><h3 id="recursos" data-toc="recursos">Recursos</h3><div class="code-block" data-lang="none">
+------------------------+
|      RECURSOS         |
|                       |
| • Visual Diff        |
| • Merge Tools        |
| • Branch View        |
| • History Graph      |
| • Stash UI          |
| • Rebase Interface  |
+------------------------+
</div></section><section class="chapter"><h3 id="performance" data-toc="performance">Performance</h3><svg aria-roledescription="flowchart-v2" role="graphics-document document" viewBox="0 0 964.203125 278"  class="flowchart" xmlns="http://www.w3.org/2000/svg" width="964.203125" id="mermaid"><g><marker orient="auto" markerHeight="8" markerWidth="8" markerUnits="userSpaceOnUse" refY="5" refX="5" viewBox="0 0 10 10" class="marker flowchart-v2" id="mermaid_flowchart-v2-pointEnd"><path style="stroke-width: 1; stroke-dasharray: 1, 0;" class="arrowMarkerPath" d="M 0 0 L 10 5 L 0 10 z"></path></marker><marker orient="auto" markerHeight="8" markerWidth="8" markerUnits="userSpaceOnUse" refY="5" refX="4.5" viewBox="0 0 10 10" class="marker flowchart-v2" id="mermaid_flowchart-v2-pointStart"><path style="stroke-width: 1; stroke-dasharray: 1, 0;" class="arrowMarkerPath" d="M 0 5 L 10 10 L 10 0 z"></path></marker><marker orient="auto" markerHeight="11" markerWidth="11" markerUnits="userSpaceOnUse" refY="5" refX="11" viewBox="0 0 10 10" class="marker flowchart-v2" id="mermaid_flowchart-v2-circleEnd"><circle style="stroke-width: 1; stroke-dasharray: 1, 0;" class="arrowMarkerPath" r="5" cy="5" cx="5"></circle></marker><marker orient="auto" markerHeight="11" markerWidth="11" markerUnits="userSpaceOnUse" refY="5" refX="-1" viewBox="0 0 10 10" class="marker flowchart-v2" id="mermaid_flowchart-v2-circleStart"><circle style="stroke-width: 1; stroke-dasharray: 1, 0;" class="arrowMarkerPath" r="5" cy="5" cx="5"></circle></marker><marker orient="auto" markerHeight="11" markerWidth="11" markerUnits="userSpaceOnUse" refY="5.2" refX="12" viewBox="0 0 11 11" class="marker cross flowchart-v2" id="mermaid_flowchart-v2-crossEnd"><path style="stroke-width: 2; stroke-dasharray: 1, 0;" class="arrowMarkerPath" d="M 1,1 l 9,9 M 10,1 l -9,9"></path></marker><marker orient="auto" markerHeight="11" markerWidth="11" markerUnits="userSpaceOnUse" refY="5.2" refX="-1" viewBox="0 0 11 11" class="marker cross flowchart-v2" id="mermaid_flowchart-v2-crossStart"><path style="stroke-width: 2; stroke-dasharray: 1, 0;" class="arrowMarkerPath" d="M 1,1 l 9,9 M 10,1 l -9,9"></path></marker><g class="root"><g class="clusters"></g><g class="edgePaths"><path marker-end="url(#mermaid_flowchart-v2-pointEnd)" style="" class="edge-thickness-normal edge-pattern-solid edge-thickness-normal edge-pattern-solid flowchart-link" id="L_A_B_0" d="M401.055,45.535L351.247,52.446C301.44,59.357,201.826,73.178,152.018,82.173C102.211,91.167,102.211,95.333,102.211,98.833C102.211,102.333,102.211,105.167,102.211,106.583L102.211,108"></path><path marker-end="url(#mermaid_flowchart-v2-pointEnd)" style="" class="edge-thickness-normal edge-pattern-solid edge-thickness-normal edge-pattern-solid flowchart-link" id="L_A_C_1" d="M412.429,62L402.467,66.167C392.505,70.333,372.581,78.667,362.618,84.917C352.656,91.167,352.656,95.333,352.656,98.833C352.656,102.333,352.656,105.167,352.656,106.583L352.656,108"></path><path marker-end="url(#mermaid_flowchart-v2-pointEnd)" style="" class="edge-thickness-normal edge-pattern-solid edge-thickness-normal edge-pattern-solid flowchart-link" id="L_A_D_2" d="M541.539,62L551.502,66.167C561.464,70.333,581.388,78.667,591.35,84.917C601.313,91.167,601.313,95.333,601.313,98.833C601.313,102.333,601.313,105.167,601.313,106.583L601.313,108"></path><path marker-end="url(#mermaid_flowchart-v2-pointEnd)" style="" class="edge-thickness-normal edge-pattern-solid edge-thickness-normal edge-pattern-solid flowchart-link" id="L_A_E_3" d="M552.914,45.586L602.423,52.488C651.932,59.391,750.951,73.195,800.46,82.181C849.969,91.167,849.969,95.333,849.969,98.833C849.969,102.333,849.969,105.167,849.969,106.583L849.969,108"></path><path marker-end="url(#mermaid_flowchart-v2-pointEnd)" style="" class="edge-thickness-normal edge-pattern-solid edge-thickness-normal edge-pattern-solid flowchart-link" id="L_B_F_4" d="M102.211,166L102.211,170.167C102.211,174.333,102.211,182.667,102.211,188.917C102.211,195.167,102.211,199.333,102.211,202.833C102.211,206.333,102.211,209.167,102.211,210.583L102.211,212"></path><path marker-end="url(#mermaid_flowchart-v2-pointEnd)" style="" class="edge-thickness-normal edge-pattern-solid edge-thickness-normal edge-pattern-solid flowchart-link" id="L_C_G_5" d="M352.656,166L352.656,170.167C352.656,174.333,352.656,182.667,352.656,188.917C352.656,195.167,352.656,199.333,352.656,202.833C352.656,206.333,352.656,209.167,352.656,210.583L352.656,212"></path><path marker-end="url(#mermaid_flowchart-v2-pointEnd)" style="" class="edge-thickness-normal edge-pattern-solid edge-thickness-normal edge-pattern-solid flowchart-link" id="L_D_H_6" d="M601.313,166L601.313,170.167C601.313,174.333,601.313,182.667,601.313,188.917C601.313,195.167,601.313,199.333,601.313,202.833C601.313,206.333,601.313,209.167,601.313,210.583L601.313,212"></path><path marker-end="url(#mermaid_flowchart-v2-pointEnd)" style="" class="edge-thickness-normal edge-pattern-solid edge-thickness-normal edge-pattern-solid flowchart-link" id="L_E_I_7" d="M849.969,166L849.969,170.167C849.969,174.333,849.969,182.667,849.969,188.917C849.969,195.167,849.969,199.333,849.969,202.833C849.969,206.333,849.969,209.167,849.969,210.583L849.969,212"></path></g><g class="edgeLabels"><g class="edgeLabel"><g transform="translate(0, 0)" class="label"><foreignObject height="0" width="0"><div style="display: table-cell; white-space: nowrap; line-height: 1.5; max-width: 200px; text-align: center;" class="labelBkg" xmlns="http://www.w3.org/1999/xhtml"><span class="edgeLabel"></span></div></foreignObject></g></g><g class="edgeLabel"><g transform="translate(0, 0)" class="label"><foreignObject height="0" width="0"><div style="display: table-cell; white-space: nowrap; line-height: 1.5; max-width: 200px; text-align: center;" class="labelBkg" xmlns="http://www.w3.org/1999/xhtml"><span class="edgeLabel"></span></div></foreignObject></g></g><g class="edgeLabel"><g transform="translate(0, 0)" class="label"><foreignObject height="0" width="0"><div style="display: table-cell; white-space: nowrap; line-height: 1.5; max-width: 200px; text-align: center;" class="labelBkg" xmlns="http://www.w3.org/1999/xhtml"><span class="edgeLabel"></span></div></foreignObject></g></g><g class="edgeLabel"><g transform="translate(0, 0)" class="label"><foreignObject height="0" width="0"><div style="display: table-cell; white-space: nowrap; line-height: 1.5; max-width: 200px; text-align: center;" class="labelBkg" xmlns="http://www.w3.org/1999/xhtml"><span class="edgeLabel"></span></div></foreignObject></g></g><g class="edgeLabel"><g transform="translate(0, 0)" class="label"><foreignObject height="0" width="0"><div style="display: table-cell; white-space: nowrap; line-height: 1.5; max-width: 200px; text-align: center;" class="labelBkg" xmlns="http://www.w3.org/1999/xhtml"><span class="edgeLabel"></span></div></foreignObject></g></g><g class="edgeLabel"><g transform="translate(0, 0)" class="label"><foreignObject height="0" width="0"><div style="display: table-cell; white-space: nowrap; line-height: 1.5; max-width: 200px; text-align: center;" class="labelBkg" xmlns="http://www.w3.org/1999/xhtml"><span class="edgeLabel"></span></div></foreignObject></g></g><g class="edgeLabel"><g transform="translate(0, 0)" class="label"><foreignObject height="0" width="0"><div style="display: table-cell; white-space: nowrap; line-height: 1.5; max-width: 200px; text-align: center;" class="labelBkg" xmlns="http://www.w3.org/1999/xhtml"><span class="edgeLabel"></span></div></foreignObject></g></g><g class="edgeLabel"><g transform="translate(0, 0)" class="label"><foreignObject height="0" width="0"><div style="display: table-cell; white-space: nowrap; line-height: 1.5; max-width: 200px; text-align: center;" class="labelBkg" xmlns="http://www.w3.org/1999/xhtml"><span class="edgeLabel"></span></div></foreignObject></g></g></g><g class="nodes"><g transform="translate(476.984375, 35)" id="flowchart-A-2708" class="node default"><rect height="54" width="151.859375" y="-27" x="-75.9296875" data-et="node" data-id="abc" style="" class="basic label-container"></rect><g transform="translate(-45.9296875, -12)" style="" class="label"><rect></rect><foreignObject height="24" width="91.859375"><div style="display: table-cell; white-space: nowrap; line-height: 1.5; max-width: 200px; text-align: center;" xmlns="http://www.w3.org/1999/xhtml"><span class="nodeLabel"><p>Performance</p></span></div></foreignObject></g></g><g transform="translate(102.2109375, 139)" id="flowchart-B-2709" class="node default"><rect height="54" width="131.359375" y="-27" x="-65.6796875" data-et="node" data-id="abc" style="" class="basic label-container"></rect><g transform="translate(-35.6796875, -12)" style="" class="label"><rect></rect><foreignObject height="24" width="71.359375"><div style="display: table-cell; white-space: nowrap; line-height: 1.5; max-width: 200px; text-align: center;" xmlns="http://www.w3.org/1999/xhtml"><span class="nodeLabel"><p>GitKraken</p></span></div></foreignObject></g></g><g transform="translate(352.65625, 139)" id="flowchart-C-2711" class="node default"><rect height="54" width="143.25" y="-27" x="-71.625" data-et="node" data-id="abc" style="" class="basic label-container"></rect><g transform="translate(-41.625, -12)" style="" class="label"><rect></rect><foreignObject height="24" width="83.25"><div style="display: table-cell; white-space: nowrap; line-height: 1.5; max-width: 200px; text-align: center;" xmlns="http://www.w3.org/1999/xhtml"><span class="nodeLabel"><p>SourceTree</p></span></div></foreignObject></g></g><g transform="translate(601.3125, 139)" id="flowchart-D-2713" class="node default"><rect height="54" width="173.28125" y="-27" x="-86.640625" data-et="node" data-id="abc" style="" class="basic label-container"></rect><g transform="translate(-56.640625, -12)" style="" class="label"><rect></rect><foreignObject height="24" width="113.28125"><div style="display: table-cell; white-space: nowrap; line-height: 1.5; max-width: 200px; text-align: center;" xmlns="http://www.w3.org/1999/xhtml"><span class="nodeLabel"><p>GitHub Desktop</p></span></div></foreignObject></g></g><g transform="translate(849.96875, 139)" id="flowchart-E-2715" class="node default"><rect height="54" width="127.5" y="-27" x="-63.75" data-et="node" data-id="abc" style="" class="basic label-container"></rect><g transform="translate(-33.75, -12)" style="" class="label"><rect></rect><foreignObject height="24" width="67.5"><div style="display: table-cell; white-space: nowrap; line-height: 1.5; max-width: 200px; text-align: center;" xmlns="http://www.w3.org/1999/xhtml"><span class="nodeLabel"><p>Git Tower</p></span></div></foreignObject></g></g><g transform="translate(102.2109375, 243)" id="flowchart-F-2717" class="node default"><rect height="54" width="188.421875" y="-27" x="-94.2109375" data-et="node" data-id="abc" style="" class="basic label-container"></rect><g transform="translate(-64.2109375, -12)" style="" class="label"><rect></rect><foreignObject height="24" width="128.421875"><div style="display: table-cell; white-space: nowrap; line-height: 1.5; max-width: 200px; text-align: center;" xmlns="http://www.w3.org/1999/xhtml"><span class="nodeLabel"><p>RAM Usage: High</p></span></div></foreignObject></g></g><g transform="translate(352.65625, 243)" id="flowchart-G-2719" class="node default"><rect height="54" width="212.46875" y="-27" x="-106.234375" data-et="node" data-id="abc" style="" class="basic label-container"></rect><g transform="translate(-76.234375, -12)" style="" class="label"><rect></rect><foreignObject height="24" width="152.46875"><div style="display: table-cell; white-space: nowrap; line-height: 1.5; max-width: 200px; text-align: center;" xmlns="http://www.w3.org/1999/xhtml"><span class="nodeLabel"><p>RAM Usage: Medium</p></span></div></foreignObject></g></g><g transform="translate(601.3125, 243)" id="flowchart-H-2721" class="node default"><rect height="54" width="184.84375" y="-27" x="-92.421875" data-et="node" data-id="abc" style="" class="basic label-container"></rect><g transform="translate(-62.421875, -12)" style="" class="label"><rect></rect><foreignObject height="24" width="124.84375"><div style="display: table-cell; white-space: nowrap; line-height: 1.5; max-width: 200px; text-align: center;" xmlns="http://www.w3.org/1999/xhtml"><span class="nodeLabel"><p>RAM Usage: Low</p></span></div></foreignObject></g></g><g transform="translate(849.96875, 243)" id="flowchart-I-2723" class="node default"><rect height="54" width="212.46875" y="-27" x="-106.234375" data-et="node" data-id="abc" style="" class="basic label-container"></rect><g transform="translate(-76.234375, -12)" style="" class="label"><rect></rect><foreignObject height="24" width="152.46875"><div style="display: table-cell; white-space: nowrap; line-height: 1.5; max-width: 200px; text-align: center;" xmlns="http://www.w3.org/1999/xhtml"><span class="nodeLabel"><p>RAM Usage: Medium</p></span></div></foreignObject></g></g></g></g></g></svg></section></section><section class="chapter"><h2 id="ide-integration" data-toc="ide-integration">IDE Integration</h2><section class="chapter"><h3 id="plugins-populares" data-toc="plugins-populares">Plugins Populares</h3><svg aria-roledescription="mindmap" role="graphics-document document" viewBox="5 5 554.7822265625 393.9520568847656" style="max-width: 554.7822265625px;" xmlns="http://www.w3.org/2000/svg" width="100%" id="mermaid"><g></g><g class="mindmap-edges"><path class="edge section-edge-0 edge-depth-1" d="M 183.94856048002003,121.5731700734644 L 129.3724356063007,121.09977165310508 L74.79631073258138,120.62637323274576"></path><path class="edge section-edge-0 edge-depth-1" d="M 195.24944577914434,107.16640193081065 L 187.65208460827193,77.30554454214851 L180.05472343739953,47.44468715348637"></path><path class="edge section-edge-0 edge-depth-1" d="M 212.84727429213274,116.0632350181505 L 266.03013850408524,94.48272104858947 L319.21300271603775,72.90220707902844"></path><path class="edge section-edge-0 edge-depth-0" d="M 244.87256194900255,190.70763637076612 L 226.065621895115,162.44910333618216 L207.25868184122743,134.1905703015982"></path><path class="edge section-edge-1 edge-depth-1" d="M 399.1209129660737,205.61945130523438 L 429.5847833032616,180.0357229701008 L460.04865364044946,154.45199463496724"></path><path class="edge section-edge-1 edge-depth-1" d="M 400.7883666096741,222.47497310168558 L 444.30587301657727,246.3241831947891 L487.82337942348045,270.1733932878926"></path><path class="edge section-edge-1 edge-depth-0" d="M 268.1231564166737,204.53624432456135 L 320.4087438968877,209.23047663924453 L372.6943313771017,213.9247089539277"></path><path class="edge section-edge-2 edge-depth-1" d="M 213.66809788005014,300.37320216903026 L 227.81571376289605,328.9856842190693 L241.96332964574196,357.59816626910833"></path><path class="edge section-edge-2 edge-depth-1" d="M 193.05559414557615,292.4049435708501 L 144.2369733668719,311.5556376676464 L95.41835258816765,330.7063317644427"></path><path class="edge section-edge-2 edge-depth-0" d="M 245.94110624705868,216.33081182276834 L 230.10142149069827,245.0610196683704 L214.26173673433786,273.79122751397244"></path></g><g class="mindmap-nodes"><g transform="translate(217.0495901221842, 185.2871175880673)" class="mindmap-node section--1 section-root"><g transform="translate(36.133657455444336, 17.9078125)"><circle r="36.133657455444336" class="node-bkg node-circle" id="node-0"></circle></g><g transform="translate(36.133657455444336, 5)" text-anchor="middle" dominant-baseline="middle" alignment-baseline="middle" dy="1em"><g><rect style="stroke: none" class="background"></rect><text style="" y="-10.1"><tspan dy="1.1em" y="-0.1em" x="0" class="text-outer-tspan"><tspan font-weight="normal" class="text-inner-tspan" font-style="normal">IDE</tspan><tspan font-weight="normal" class="text-inner-tspan" font-style="normal"> Git</tspan></tspan></text></g></g></g><g transform="translate(159.0403385893104, 103.79546408429701)" class="mindmap-node section-0"><g><path d="M0 30.815624999999997 v-25.815624999999997 q0,-5 5,-5 h69.81531524658203 q5,0 5,5 v30.815624999999997 H0 Z" class="node-bkg node-no-border" id="node-1"></path><line y2="35.815625" x2="79.81531524658203" y1="35.815625" x1="0" class="node-line-0"></line></g><g transform="translate(39.907657623291016, 5)" text-anchor="middle" dominant-baseline="middle" alignment-baseline="middle" dy="1em"><g><rect style="stroke: none" class="background"></rect><text style="" y="-10.1"><tspan dy="1.1em" y="-0.1em" x="0" class="text-outer-tspan"><tspan font-weight="normal" class="text-inner-tspan" font-style="normal">VSCode</tspan></tspan></text></g></g></g><g transform="translate(344.17330271614685, 197.35821069042174)" class="mindmap-node section-1"><g><path d="M0 30.815624999999997 v-25.815624999999997 q0,-5 5,-5 h76.921875 q5,0 5,5 v30.815624999999997 H0 Z" class="node-bkg node-no-border" id="node-5"></path><line y2="35.815625" x2="86.921875" y1="35.815625" x1="0" class="node-line-1"></line></g><g transform="translate(43.4609375, 5)" text-anchor="middle" dominant-baseline="middle" alignment-baseline="middle" dy="1em"><g><rect style="stroke: none" class="background"></rect><text style="" y="-10.1"><tspan dy="1.1em" y="-0.1em" x="0" class="text-outer-tspan"><tspan font-weight="normal" class="text-inner-tspan" font-style="normal">JetBrains</tspan></tspan></text></g></g></g><g transform="translate(171.10774924287932, 269.01929674867347)" class="mindmap-node section-2"><g><path d="M0 30.815624999999997 v-25.815624999999997 q0,-5 5,-5 h61.823692321777344 q5,0 5,5 v30.815624999999997 H0 Z" class="node-bkg node-no-border" id="node-8"></path><line y2="35.815625" x2="71.82369232177734" y1="35.815625" x1="0" class="node-line-2"></line></g><g transform="translate(35.91184616088867, 5)" text-anchor="middle" dominant-baseline="middle" alignment-baseline="middle" dy="1em"><g><rect style="stroke: none" class="background"></rect><text style="" y="-10.1"><tspan dy="1.1em" y="-0.1em" x="0" class="text-outer-tspan"><tspan font-weight="normal" class="text-inner-tspan" font-style="normal">Eclipse</tspan></tspan></text></g></g></g><g transform="translate(15, 102.58845422191314)" class="mindmap-node section-0"><g><path d="M0 30.815624999999997 v-25.815624999999997 q0,-5 5,-5 h79.59375 q5,0 5,5 v30.815624999999997 H0 Z" class="node-bkg node-no-border" id="node-2"></path><line y2="35.815625" x2="89.59375" y1="35.815625" x1="0" class="node-line-0"></line></g><g transform="translate(44.796875, 5)" text-anchor="middle" dominant-baseline="middle" alignment-baseline="middle" dy="1em"><g><rect style="stroke: none" class="background"></rect><text style="" y="-10.1"><tspan dy="1.1em" y="-0.1em" x="0" class="text-outer-tspan"><tspan font-weight="normal" class="text-inner-tspan" font-style="normal">Git</tspan><tspan font-weight="normal" class="text-inner-tspan" font-style="normal"> Graph</tspan></tspan></text></g></g></g><g transform="translate(138.69992300394244, 15)" class="mindmap-node section-0"><g><path d="M0 30.815624999999997 v-25.815624999999997 q0,-5 5,-5 h65.3125 q5,0 5,5 v30.815624999999997 H0 Z" class="node-bkg node-no-border" id="node-3"></path><line y2="35.815625" x2="75.3125" y1="35.815625" x1="0" class="node-line-0"></line></g><g transform="translate(37.65625, 5)" text-anchor="middle" dominant-baseline="middle" alignment-baseline="middle" dy="1em"><g><rect style="stroke: none" class="background"></rect><text style="" y="-10.1"><tspan dy="1.1em" y="-0.1em" x="0" class="text-outer-tspan"><tspan font-weight="normal" class="text-inner-tspan" font-style="normal">GitLens</tspan></tspan></text></g></g></g><g transform="translate(285.63571829556906, 49.35435301288192)" class="mindmap-node section-0"><g><path d="M0 30.815624999999997 v-25.815624999999997 q0,-5 5,-5 h84.953125 q5,0 5,5 v30.815624999999997 H0 Z" class="node-bkg node-no-border" id="node-4"></path><line y2="35.815625" x2="94.953125" y1="35.815625" x1="0" class="node-line-0"></line></g><g transform="translate(47.4765625, 5)" text-anchor="middle" dominant-baseline="middle" alignment-baseline="middle" dy="1em"><g><rect style="stroke: none" class="background"></rect><text style="" y="-10.1"><tspan dy="1.1em" y="-0.1em" x="0" class="text-outer-tspan"><tspan font-weight="normal" class="text-inner-tspan" font-style="normal">Git</tspan><tspan font-weight="normal" class="text-inner-tspan" font-style="normal"> History</tspan></tspan></text></g></g></g><g transform="translate(431.15835419189, 126.89761024977986)" class="mindmap-node section-1"><g><path d="M0 30.815624999999997 v-25.815624999999997 q0,-5 5,-5 h70.75394439697266 q5,0 5,5 v30.815624999999997 H0 Z" class="node-bkg node-no-border" id="node-6"></path><line y2="35.815625" x2="80.75394439697266" y1="35.815625" x1="0" class="node-line-1"></line></g><g transform="translate(40.37697219848633, 5)" text-anchor="middle" dominant-baseline="middle" alignment-baseline="middle" dy="1em"><g><rect style="stroke: none" class="background"></rect><text style="" y="-10.1"><tspan dy="1.1em" y="-0.1em" x="0" class="text-outer-tspan"><tspan font-weight="normal" class="text-inner-tspan" font-style="normal">Git4Idea</tspan></tspan></text></g></g></g><g transform="translate(452.1728183170077, 259.4745306991565)" class="mindmap-node section-1"><g><path d="M0 30.815624999999997 v-25.815624999999997 q0,-5 5,-5 h87.609375 q5,0 5,5 v30.815624999999997 H0 Z" class="node-bkg node-no-border" id="node-7"></path><line y2="35.815625" x2="97.609375" y1="35.815625" x1="0" class="node-line-1"></line></g><g transform="translate(48.8046875, 5)" text-anchor="middle" dominant-baseline="middle" alignment-baseline="middle" dy="1em"><g><rect style="stroke: none" class="background"></rect><text style="" y="-10.1"><tspan dy="1.1em" y="-0.1em" x="0" class="text-outer-tspan"><tspan font-weight="normal" class="text-inner-tspan" font-style="normal">GitToolBox</tspan></tspan></text></g></g></g><g transform="translate(222.7398943702541, 353.1364466894652)" class="mindmap-node section-2"><g><path d="M0 30.815624999999997 v-25.815624999999997 q0,-5 5,-5 h41.74387550354004 q5,0 5,5 v30.815624999999997 H0 Z" class="node-bkg node-no-border" id="node-9"></path><line y2="35.815625" x2="51.74387550354004" y1="35.815625" x1="0" class="node-line-2"></line></g><g transform="translate(25.87193775177002, 5)" text-anchor="middle" dominant-baseline="middle" alignment-baseline="middle" dy="1em"><g><rect style="stroke: none" class="background"></rect><text style="" y="-10.1"><tspan dy="1.1em" y="-0.1em" x="0" class="text-outer-tspan"><tspan font-weight="normal" class="text-inner-tspan" font-style="normal">EGit</tspan></tspan></text></g></g></g><g transform="translate(41.804788494282434, 318.2763535866194)" class="mindmap-node section-2"><g><path d="M0 30.815624999999997 v-25.815624999999997 q0,-5 5,-5 h69.29912567138672 q5,0 5,5 v30.815624999999997 H0 Z" class="node-bkg node-no-border" id="node-10"></path><line y2="35.815625" x2="79.29912567138672" y1="35.815625" x1="0" class="node-line-2"></line></g><g transform="translate(39.64956283569336, 5)" text-anchor="middle" dominant-baseline="middle" alignment-baseline="middle" dy="1em"><g><rect style="stroke: none" class="background"></rect><text style="" y="-10.1"><tspan dy="1.1em" y="-0.1em" x="0" class="text-outer-tspan"><tspan font-weight="normal" class="text-inner-tspan" font-style="normal">Git</tspan><tspan font-weight="normal" class="text-inner-tspan" font-style="normal"> Flow</tspan></tspan></text></g></g></g></g></svg></section></section><section class="chapter"><h2 id="funcionalidades-essenciais" data-toc="funcionalidades-essenciais">Funcionalidades Essenciais</h2><section class="chapter"><h3 id="visual-diff-merge" data-toc="visual-diff-merge">Visual Diff &amp; Merge</h3><div class="code-block" data-lang="none">
+------------------------+
|    DIFF &amp; MERGE       |
|                       |
| • Side-by-side       |
| • Syntax highlight   |
| • Conflict resolver  |
| • Chunk selection    |
| • Interactive rebase |
+------------------------+
</div></section><section class="chapter"><h3 id="history-visualization" data-toc="history-visualization">History Visualization</h3><svg aria-roledescription="flowchart-v2" role="graphics-document document" viewBox="0 0 562.671875 278"  class="flowchart" xmlns="http://www.w3.org/2000/svg" width="562.671875" id="mermaid"><g><marker orient="auto" markerHeight="8" markerWidth="8" markerUnits="userSpaceOnUse" refY="5" refX="5" viewBox="0 0 10 10" class="marker flowchart-v2" id="mermaid_flowchart-v2-pointEnd"><path style="stroke-width: 1; stroke-dasharray: 1, 0;" class="arrowMarkerPath" d="M 0 0 L 10 5 L 0 10 z"></path></marker><marker orient="auto" markerHeight="8" markerWidth="8" markerUnits="userSpaceOnUse" refY="5" refX="4.5" viewBox="0 0 10 10" class="marker flowchart-v2" id="mermaid_flowchart-v2-pointStart"><path style="stroke-width: 1; stroke-dasharray: 1, 0;" class="arrowMarkerPath" d="M 0 5 L 10 10 L 10 0 z"></path></marker><marker orient="auto" markerHeight="11" markerWidth="11" markerUnits="userSpaceOnUse" refY="5" refX="11" viewBox="0 0 10 10" class="marker flowchart-v2" id="mermaid_flowchart-v2-circleEnd"><circle style="stroke-width: 1; stroke-dasharray: 1, 0;" class="arrowMarkerPath" r="5" cy="5" cx="5"></circle></marker><marker orient="auto" markerHeight="11" markerWidth="11" markerUnits="userSpaceOnUse" refY="5" refX="-1" viewBox="0 0 10 10" class="marker flowchart-v2" id="mermaid_flowchart-v2-circleStart"><circle style="stroke-width: 1; stroke-dasharray: 1, 0;" class="arrowMarkerPath" r="5" cy="5" cx="5"></circle></marker><marker orient="auto" markerHeight="11" markerWidth="11" markerUnits="userSpaceOnUse" refY="5.2" refX="12" viewBox="0 0 11 11" class="marker cross flowchart-v2" id="mermaid_flowchart-v2-crossEnd"><path style="stroke-width: 2; stroke-dasharray: 1, 0;" class="arrowMarkerPath" d="M 1,1 l 9,9 M 10,1 l -9,9"></path></marker><marker orient="auto" markerHeight="11" markerWidth="11" markerUnits="userSpaceOnUse" refY="5.2" refX="-1" viewBox="0 0 11 11" class="marker cross flowchart-v2" id="mermaid_flowchart-v2-crossStart"><path style="stroke-width: 2; stroke-dasharray: 1, 0;" class="arrowMarkerPath" d="M 1,1 l 9,9 M 10,1 l -9,9"></path></marker><g class="root"><g class="clusters"></g><g class="edgePaths"><path marker-end="url(#mermaid_flowchart-v2-pointEnd)" style="" class="edge-thickness-normal edge-pattern-solid edge-thickness-normal edge-pattern-solid flowchart-link" id="L_A_B_0" d="M83.74,112L93.609,99.167C103.478,86.333,123.215,60.667,135.168,47.833C147.12,35,151.286,35,154.786,35C158.286,35,161.12,35,162.536,35L163.953,35"></path><path marker-end="url(#mermaid_flowchart-v2-pointEnd)" style="" class="edge-thickness-normal edge-pattern-solid edge-thickness-normal edge-pattern-solid flowchart-link" id="L_A_C_1" d="M117.953,139L122.12,139C126.286,139,134.62,139,142.863,139C151.107,139,159.26,139,166.747,139C174.234,139,181.055,139,184.465,139L187.875,139"></path><path marker-end="url(#mermaid_flowchart-v2-pointEnd)" style="" class="edge-thickness-normal edge-pattern-solid edge-thickness-normal edge-pattern-solid flowchart-link" id="L_A_D_2" d="M83.74,166L93.609,178.833C103.478,191.667,123.215,217.333,135.922,230.167C148.629,243,154.305,243,159.314,243C164.323,243,168.665,243,170.837,243L173.008,243"></path><path marker-end="url(#mermaid_flowchart-v2-pointEnd)" style="" class="edge-thickness-normal edge-pattern-solid edge-thickness-normal edge-pattern-solid flowchart-link" id="L_B_E_3" d="M335.859,35L340.026,35C344.193,35,352.526,35,358.776,35C365.026,35,369.193,35,372.693,35C376.193,35,379.026,35,380.443,35L381.859,35"></path><path marker-end="url(#mermaid_flowchart-v2-pointEnd)" style="" class="edge-thickness-normal edge-pattern-solid edge-thickness-normal edge-pattern-solid flowchart-link" id="L_C_F_4" d="M311.938,139L320.091,139C328.245,139,344.552,139,356.05,139C367.548,139,374.237,139,380.259,139C386.281,139,391.637,139,394.314,139L396.992,139"></path><path marker-end="url(#mermaid_flowchart-v2-pointEnd)" style="" class="edge-thickness-normal edge-pattern-solid edge-thickness-normal edge-pattern-solid flowchart-link" id="L_D_G_5" d="M326.805,243L332.48,243C338.156,243,349.508,243,357.861,243C366.214,243,371.568,243,376.255,243C380.943,243,384.964,243,386.974,243L388.984,243"></path></g><g class="edgeLabels"><g class="edgeLabel"><g transform="translate(0, 0)" class="label"><foreignObject height="0" width="0"><div style="display: table-cell; white-space: nowrap; line-height: 1.5; max-width: 200px; text-align: center;" class="labelBkg" xmlns="http://www.w3.org/1999/xhtml"><span class="edgeLabel"></span></div></foreignObject></g></g><g class="edgeLabel"><g transform="translate(0, 0)" class="label"><foreignObject height="0" width="0"><div style="display: table-cell; white-space: nowrap; line-height: 1.5; max-width: 200px; text-align: center;" class="labelBkg" xmlns="http://www.w3.org/1999/xhtml"><span class="edgeLabel"></span></div></foreignObject></g></g><g class="edgeLabel"><g transform="translate(0, 0)" class="label"><foreignObject height="0" width="0"><div style="display: table-cell; white-space: nowrap; line-height: 1.5; max-width: 200px; text-align: center;" class="labelBkg" xmlns="http://www.w3.org/1999/xhtml"><span class="edgeLabel"></span></div></foreignObject></g></g><g class="edgeLabel"><g transform="translate(0, 0)" class="label"><foreignObject height="0" width="0"><div style="display: table-cell; white-space: nowrap; line-height: 1.5; max-width: 200px; text-align: center;" class="labelBkg" xmlns="http://www.w3.org/1999/xhtml"><span class="edgeLabel"></span></div></foreignObject></g></g><g class="edgeLabel"><g transform="translate(0, 0)" class="label"><foreignObject height="0" width="0"><div style="display: table-cell; white-space: nowrap; line-height: 1.5; max-width: 200px; text-align: center;" class="labelBkg" xmlns="http://www.w3.org/1999/xhtml"><span class="edgeLabel"></span></div></foreignObject></g></g><g class="edgeLabel"><g transform="translate(0, 0)" class="label"><foreignObject height="0" width="0"><div style="display: table-cell; white-space: nowrap; line-height: 1.5; max-width: 200px; text-align: center;" class="labelBkg" xmlns="http://www.w3.org/1999/xhtml"><span class="edgeLabel"></span></div></foreignObject></g></g></g><g class="nodes"><g transform="translate(62.9765625, 139)" id="flowchart-A-2750" class="node default"><rect height="54" width="109.953125" y="-27" x="-54.9765625" data-et="node" data-id="abc" style="" class="basic label-container"></rect><g transform="translate(-24.9765625, -12)" style="" class="label"><rect></rect><foreignObject height="24" width="49.953125"><div style="display: table-cell; white-space: nowrap; line-height: 1.5; max-width: 200px; text-align: center;" xmlns="http://www.w3.org/1999/xhtml"><span class="nodeLabel"><p>History</p></span></div></foreignObject></g></g><g transform="translate(251.90625, 35)" id="flowchart-B-2751" class="node default"><rect height="54" width="167.90625" y="-27" x="-83.953125" data-et="node" data-id="abc" style="" class="basic label-container"></rect><g transform="translate(-53.953125, -12)" style="" class="label"><rect></rect><foreignObject height="24" width="107.90625"><div style="display: table-cell; white-space: nowrap; line-height: 1.5; max-width: 200px; text-align: center;" xmlns="http://www.w3.org/1999/xhtml"><span class="nodeLabel"><p>Network Graph</p></span></div></foreignObject></g></g><g transform="translate(251.90625, 139)" id="flowchart-C-2753" class="node default"><rect height="54" width="120.0625" y="-27" x="-60.03125" data-et="node" data-id="abc" style="" class="basic label-container"></rect><g transform="translate(-30.03125, -12)" style="" class="label"><rect></rect><foreignObject height="24" width="60.0625"><div style="display: table-cell; white-space: nowrap; line-height: 1.5; max-width: 200px; text-align: center;" xmlns="http://www.w3.org/1999/xhtml"><span class="nodeLabel"><p>Timeline</p></span></div></foreignObject></g></g><g transform="translate(251.90625, 243)" id="flowchart-D-2755" class="node default"><rect height="54" width="149.796875" y="-27" x="-74.8984375" data-et="node" data-id="abc" style="" class="basic label-container"></rect><g transform="translate(-44.8984375, -12)" style="" class="label"><rect></rect><foreignObject height="24" width="89.796875"><div style="display: table-cell; white-space: nowrap; line-height: 1.5; max-width: 200px; text-align: center;" xmlns="http://www.w3.org/1999/xhtml"><span class="nodeLabel"><p>Branch View</p></span></div></foreignObject></g></g><g transform="translate(470.265625, 35)" id="flowchart-E-2757" class="node default"><rect height="54" width="168.8125" y="-27" x="-84.40625" data-et="node" data-id="abc" style="" class="basic label-container"></rect><g transform="translate(-54.40625, -12)" style="" class="label"><rect></rect><foreignObject height="24" width="108.8125"><div style="display: table-cell; white-space: nowrap; line-height: 1.5; max-width: 200px; text-align: center;" xmlns="http://www.w3.org/1999/xhtml"><span class="nodeLabel"><p>Commit Details</p></span></div></foreignObject></g></g><g transform="translate(470.265625, 139)" id="flowchart-F-2759" class="node default"><rect height="54" width="138.546875" y="-27" x="-69.2734375" data-et="node" data-id="abc" style="" class="basic label-container"></rect><g transform="translate(-39.2734375, -12)" style="" class="label"><rect></rect><foreignObject height="24" width="78.546875"><div style="display: table-cell; white-space: nowrap; line-height: 1.5; max-width: 200px; text-align: center;" xmlns="http://www.w3.org/1999/xhtml"><span class="nodeLabel"><p>Author Info</p></span></div></foreignObject></g></g><g transform="translate(470.265625, 243)" id="flowchart-G-2761" class="node default"><rect height="54" width="154.5625" y="-27" x="-77.28125" data-et="node" data-id="abc" style="" class="basic label-container"></rect><g transform="translate(-47.28125, -12)" style="" class="label"><rect></rect><foreignObject height="24" width="94.5625"><div style="display: table-cell; white-space: nowrap; line-height: 1.5; max-width: 200px; text-align: center;" xmlns="http://www.w3.org/1999/xhtml"><span class="nodeLabel"><p>Merge Points</p></span></div></foreignObject></g></g></g></g></g></svg></section></section><section class="chapter"><h2 id="escolhendo-uma-gui" data-toc="escolhendo-uma-gui">Escolhendo uma GUI</h2><section class="chapter"><h3 id="fatores-de-decis-o" data-toc="fatores-de-decis-o">Fatores de Decis&atilde;o</h3><svg aria-roledescription="mindmap" role="graphics-document document" viewBox="5 5 627.0203857421875 381.23126220703125" style="max-width: 627.0203857421875px;" xmlns="http://www.w3.org/2000/svg" width="100%" id="mermaid"><g></g><g class="mindmap-edges"><path class="edge section-edge-0 edge-depth-1" d="M 453.4739129069251,247.08433113436695 L 513.2082455521457,242.4642317341344 L572.9425781973664,237.84413233390188"></path><path class="edge section-edge-0 edge-depth-1" d="M 445.63933448607474,261.4431151849512 L 461.0726339231546,290.05687538898246 L476.5059333602345,318.6706355930137"></path><path class="edge section-edge-0 edge-depth-0" d="M 313.7121733045593,200.6726327560337 L 369.1071496371269,221.78573746478062 L424.5021259696945,242.89884217352756"></path><path class="edge section-edge-1 edge-depth-1" d="M 218.93231871688573,275.3712803707304 L 160.674903133363,277.132050852083 L102.41748754984025,278.8928213334356"></path><path class="edge section-edge-1 edge-depth-1" d="M 244.9998190579194,285.03538242112813 L 273.5722439016944,311.1384568824056 L302.14466874546935,337.24153134368305"></path><path class="edge section-edge-1 edge-depth-1" d="M 226.2826550417463,287.82499973772696 L 209.2311916350343,316.6208023912516 L192.1797282283223,345.4166050447762"></path><path class="edge section-edge-1 edge-depth-0" d="M 290.1404358434443,206.89315813663785 L 266.81059653013347,235.1242821666893 L243.4807572168226,263.3554061967408"></path><path class="edge section-edge-2 edge-depth-1" d="M 163.1367832541901,142.42774897727077 L 115.86137786070714,143.74729788245853 L68.58597246722418,145.06684678764628"></path><path class="edge section-edge-2 edge-depth-1" d="M 173.64867953754793,127.69457902971348 L 164.4218776553775,98.22766861979434 L155.19507577320707,68.7607582098752"></path><path class="edge section-edge-2 edge-depth-0" d="M 285.9590356508041,189.30519963170192 L 238.91333220211686,168.6698346429682 L191.86762875342964,148.03446965423447"></path><path class="edge section-edge-3 edge-depth-1" d="M 347.82501907860444,100.36124012953945 L 327.17390298750274,72.64840457052728 L306.52278689640104,44.9355690115151"></path><path class="edge section-edge-3 edge-depth-1" d="M 366.8795798943327,101.29134754279411 L 391.54419902771895,74.16810865938893 L416.20881816110517,47.044869775983756"></path><path class="edge section-edge-3 edge-depth-1" d="M 371.7546857408323,113.38652135442018 L 429.5485470887154,117.23843527593672 L487.3424084365985,121.09034919745326"></path><path class="edge section-edge-3 edge-depth-0" d="M 308.20072571042243,182.974673107334 L 328.2418059144509,153.85971662598027 L348.2828861184793,124.74476014462651"></path></g><g class="mindmap-nodes"><g transform="translate(261.1120034704171, 177.42262411090599)" class="mindmap-node section--1 section-root"><g transform="translate(38.583717346191406, 17.9078125)"><circle r="38.583717346191406" class="node-bkg node-circle" id="node-0"></circle></g><g transform="translate(38.583717346191406, 5)" text-anchor="middle" dominant-baseline="middle" alignment-baseline="middle" dy="1em"><g><rect style="stroke: none" class="background"></rect><text style="" y="-10.1"><tspan dy="1.1em" y="-0.1em" x="0" class="text-outer-tspan"><tspan font-weight="normal" class="text-inner-tspan" font-style="normal">Escolha</tspan></tspan></text></g></g></g><g transform="translate(378.1201409576453, 230.33322581865525)" class="mindmap-node section-0"><g><path d="M0 30.815624999999997 v-25.815624999999997 q0,-5 5,-5 h110.796875 q5,0 5,5 v30.815624999999997 H0 Z" class="node-bkg node-no-border" id="node-1"></path><line y2="35.815625" x2="120.796875" y1="35.815625" x1="0" class="node-line-0"></line></g><g transform="translate(60.3984375, 5)" text-anchor="middle" dominant-baseline="middle" alignment-baseline="middle" dy="1em"><g><rect style="stroke: none" class="background"></rect><text style="" y="-10.1"><tspan dy="1.1em" y="-0.1em" x="0" class="text-outer-tspan"><tspan font-weight="normal" class="text-inner-tspan" font-style="normal">Necessidades</tspan></tspan></text></g></g></g><g transform="translate(185.08309171997678, 257.0103152224726)" class="mindmap-node section-1"><g><path d="M0 30.815624999999997 v-25.815624999999997 q0,-5 5,-5 h87.68476104736328 q5,0 5,5 v30.815624999999997 H0 Z" class="node-bkg node-no-border" id="node-4"></path><line y2="35.815625" x2="97.68476104736328" y1="35.815625" x1="0" class="node-line-1"></line></g><g transform="translate(48.84238052368164, 5)" text-anchor="middle" dominant-baseline="middle" alignment-baseline="middle" dy="1em"><g><rect style="stroke: none" class="background"></rect><text style="" y="-10.1"><tspan dy="1.1em" y="-0.1em" x="0" class="text-outer-tspan"><tspan font-weight="normal" class="text-inner-tspan" font-style="normal">Plataforma</tspan></tspan></text></g></g></g><g transform="translate(147.13372450193185, 124.1014201750304)" class="mindmap-node section-2"><g><path d="M0 30.815624999999997 v-25.815624999999997 q0,-5 5,-5 h51.99443817138672 q5,0 5,5 v30.815624999999997 H0 Z" class="node-bkg node-no-border" id="node-8"></path><line y2="35.815625" x2="61.99443817138672" y1="35.815625" x1="0" class="node-line-2"></line></g><g transform="translate(30.99721908569336, 5)" text-anchor="middle" dominant-baseline="middle" alignment-baseline="middle" dy="1em"><g><rect style="stroke: none" class="background"></rect><text style="" y="-10.1"><tspan dy="1.1em" y="-0.1em" x="0" class="text-outer-tspan"><tspan font-weight="normal" class="text-inner-tspan" font-style="normal">Preço</tspan></tspan></text></g></g></g><g transform="translate(308.8244167386116, 94.48118414105454)" class="mindmap-node section-3"><g><path d="M0 30.815624999999997 v-25.815624999999997 q0,-5 5,-5 h85.92694854736328 q5,0 5,5 v30.815624999999997 H0 Z" class="node-bkg node-no-border" id="node-11"></path><line y2="35.815625" x2="95.92694854736328" y1="35.815625" x1="0" class="node-line-3"></line></g><g transform="translate(47.96347427368164, 5)" text-anchor="middle" dominant-baseline="middle" alignment-baseline="middle" dy="1em"><g><rect style="stroke: none" class="background"></rect><text style="" y="-10.1"><tspan dy="1.1em" y="-0.1em" x="0" class="text-outer-tspan"><tspan font-weight="normal" class="text-inner-tspan" font-style="normal">Integração</tspan></tspan></text></g></g></g><g transform="translate(553.7754112733552, 218.77961264961357)" class="mindmap-node section-0"><g><path d="M0 30.815624999999997 v-25.815624999999997 q0,-5 5,-5 h58.24500274658203 q5,0 5,5 v30.815624999999997 H0 Z" class="node-bkg node-no-border" id="node-2"></path><line y2="35.815625" x2="68.24500274658203" y1="35.815625" x1="0" class="node-line-0"></line></g><g transform="translate(34.122501373291016, 5)" text-anchor="middle" dominant-baseline="middle" alignment-baseline="middle" dy="1em"><g><rect style="stroke: none" class="background"></rect><text style="" y="-10.1"><tspan dy="1.1em" y="-0.1em" x="0" class="text-outer-tspan"><tspan font-weight="normal" class="text-inner-tspan" font-style="normal">Básico</tspan></tspan></text></g></g></g><g transform="translate(438.05440469017765, 313.9648999593096)" class="mindmap-node section-0"><g><path d="M0 30.815624999999997 v-25.815624999999997 q0,-5 5,-5 h81.14456939697266 q5,0 5,5 v30.815624999999997 H0 Z" class="node-bkg node-no-border" id="node-3"></path><line y2="35.815625" x2="91.14456939697266" y1="35.815625" x1="0" class="node-line-0"></line></g><g transform="translate(45.57228469848633, 5)" text-anchor="middle" dominant-baseline="middle" alignment-baseline="middle" dy="1em"><g><rect style="stroke: none" class="background"></rect><text style="" y="-10.1"><tspan dy="1.1em" y="-0.1em" x="0" class="text-outer-tspan"><tspan font-weight="normal" class="text-inner-tspan" font-style="normal">Avançado</tspan></tspan></text></g></g></g><g transform="translate(44.88527152306756, 261.43816148169344)" class="mindmap-node section-1"><g><path d="M0 30.815624999999997 v-25.815624999999997 q0,-5 5,-5 h75.078125 q5,0 5,5 v30.815624999999997 H0 Z" class="node-bkg node-no-border" id="node-5"></path><line y2="35.815625" x2="85.078125" y1="35.815625" x1="0" class="node-line-1"></line></g><g transform="translate(42.5390625, 5)" text-anchor="middle" dominant-baseline="middle" alignment-baseline="middle" dy="1em"><g><rect style="stroke: none" class="background"></rect><text style="" y="-10.1"><tspan dy="1.1em" y="-0.1em" x="0" class="text-outer-tspan"><tspan font-weight="normal" class="text-inner-tspan" font-style="normal">Windows</tspan></tspan></text></g></g></g><g transform="translate(276.48464055973034, 329.4509735423386)" class="mindmap-node section-1"><g><path d="M0 30.815624999999997 v-25.815624999999997 q0,-5 5,-5 h63.46875 q5,0 5,5 v30.815624999999997 H0 Z" class="node-bkg node-no-border" id="node-6"></path><line y2="35.815625" x2="73.46875" y1="35.815625" x1="0" class="node-line-1"></line></g><g transform="translate(36.734375, 5)" text-anchor="middle" dominant-baseline="middle" alignment-baseline="middle" dy="1em"><g><rect style="stroke: none" class="background"></rect><text style="" y="-10.1"><tspan dy="1.1em" y="-0.1em" x="0" class="text-outer-tspan"><tspan font-weight="normal" class="text-inner-tspan" font-style="normal">macOS</tspan></tspan></text></g></g></g><g transform="translate(155.34941102641017, 340.41566456003056)" class="mindmap-node section-1"><g><path d="M0 30.815624999999997 v-25.815624999999997 q0,-5 5,-5 h48.375 q5,0 5,5 v30.815624999999997 H0 Z" class="node-bkg node-no-border" id="node-7"></path><line y2="35.815625" x2="58.375" y1="35.815625" x1="0" class="node-line-1"></line></g><g transform="translate(29.1875, 5)" text-anchor="middle" dominant-baseline="middle" alignment-baseline="middle" dy="1em"><g><rect style="stroke: none" class="background"></rect><text style="" y="-10.1"><tspan dy="1.1em" y="-0.1em" x="0" class="text-outer-tspan"><tspan font-weight="normal" class="text-inner-tspan" font-style="normal">Linux</tspan></tspan></text></g></g></g><g transform="translate(15, 127.57755058988664)" class="mindmap-node section-2"><g><path d="M0 30.815624999999997 v-25.815624999999997 q0,-5 5,-5 h67.18362426757812 q5,0 5,5 v30.815624999999997 H0 Z" class="node-bkg node-no-border" id="node-9"></path><line y2="35.815625" x2="77.18362426757812" y1="35.815625" x1="0" class="node-line-2"></line></g><g transform="translate(38.59181213378906, 5)" text-anchor="middle" dominant-baseline="middle" alignment-baseline="middle" dy="1em"><g><rect style="stroke: none" class="background"></rect><text style="" y="-10.1"><tspan dy="1.1em" y="-0.1em" x="0" class="text-outer-tspan"><tspan font-weight="normal" class="text-inner-tspan" font-style="normal">Gratuito</tspan></tspan></text></g></g></g><g transform="translate(121.94243742503409, 36.53829206455828)" class="mindmap-node section-2"><g><path d="M0 30.815624999999997 v-25.815624999999997 q0,-5 5,-5 h47.540748596191406 q5,0 5,5 v30.815624999999997 H0 Z" class="node-bkg node-no-border" id="node-10"></path><line y2="35.815625" x2="57.540748596191406" y1="35.815625" x1="0" class="node-line-2"></line></g><g transform="translate(28.770374298095703, 5)" text-anchor="middle" dominant-baseline="middle" alignment-baseline="middle" dy="1em"><g><rect style="stroke: none" class="background"></rect><text style="" y="-10.1"><tspan dy="1.1em" y="-0.1em" x="0" class="text-outer-tspan"><tspan font-weight="normal" class="text-inner-tspan" font-style="normal">Pago</tspan></tspan></text></g></g></g><g transform="translate(262.5506948394212, 15)" class="mindmap-node section-3"><g><path d="M0 30.815624999999997 v-25.815624999999997 q0,-5 5,-5 h60.01844024658203 q5,0 5,5 v30.815624999999997 H0 Z" class="node-bkg node-no-border" id="node-12"></path><line y2="35.815625" x2="70.01844024658203" y1="35.815625" x1="0" class="node-line-3"></line></g><g transform="translate(35.009220123291016, 5)" text-anchor="middle" dominant-baseline="middle" alignment-baseline="middle" dy="1em"><g><rect style="stroke: none" class="background"></rect><text style="" y="-10.1"><tspan dy="1.1em" y="-0.1em" x="0" class="text-outer-tspan"><tspan font-weight="normal" class="text-inner-tspan" font-style="normal">GitHub</tspan></tspan></text></g></g></g><g transform="translate(392.61941191985363, 18.039408177723317)" class="mindmap-node section-3"><g><path d="M0 30.815624999999997 v-25.815624999999997 q0,-5 5,-5 h57.36219024658203 q5,0 5,5 v30.815624999999997 H0 Z" class="node-bkg node-no-border" id="node-13"></path><line y2="35.815625" x2="67.36219024658203" y1="35.815625" x1="0" class="node-line-3"></line></g><g transform="translate(33.681095123291016, 5)" text-anchor="middle" dominant-baseline="middle" alignment-baseline="middle" dy="1em"><g><rect style="stroke: none" class="background"></rect><text style="" y="-10.1"><tspan dy="1.1em" y="-0.1em" x="0" class="text-outer-tspan"><tspan font-weight="normal" class="text-inner-tspan" font-style="normal">GitLab</tspan></tspan></text></g></g></g><g transform="translate(459.02960492905356, 104.1800614108189)" class="mindmap-node section-3"><g><path d="M0 30.815624999999997 v-25.815624999999997 q0,-5 5,-5 h76.55919647216797 q5,0 5,5 v30.815624999999997 H0 Z" class="node-bkg node-no-border" id="node-14"></path><line y2="35.815625" x2="86.55919647216797" y1="35.815625" x1="0" class="node-line-3"></line></g><g transform="translate(43.279598236083984, 5)" text-anchor="middle" dominant-baseline="middle" alignment-baseline="middle" dy="1em"><g><rect style="stroke: none" class="background"></rect><text style="" y="-10.1"><tspan dy="1.1em" y="-0.1em" x="0" class="text-outer-tspan"><tspan font-weight="normal" class="text-inner-tspan" font-style="normal">Bitbucket</tspan></tspan></text></g></g></g></g></svg></section><section class="chapter"><h3 id="recomenda-es" data-toc="recomenda-es">Recomenda&ccedil;&otilde;es</h3><div class="code-block" data-lang="none">
+------------------------+
|    POR PERFIL        |
|                       |
| Iniciante            |
| • GitHub Desktop     |
|                       |
| Intermediário        |
| • SourceTree        |
|                       |
| Avançado            |
| • GitKraken         |
| • Git Tower         |
+------------------------+
</div></section></section><section class="chapter"><h2 id="dicas-de-uso" data-toc="dicas-de-uso">Dicas de Uso</h2><section class="chapter"><h3 id="produtividade" data-toc="produtividade">Produtividade</h3><div class="code-block" data-lang="bash">
# Atalhos comuns
Ctrl/Cmd + S    # Stage changes
Ctrl/Cmd + K    # Commit
Ctrl/Cmd + P    # Push
Ctrl/Cmd + L    # Pull
</div></section><section class="chapter"><h3 id="workflow-integration" data-toc="workflow-integration">Workflow Integration</h3><svg aria-roledescription="sequence" role="graphics-document document" viewBox="-50 -10 650 423" style="max-width: 650px;" xmlns="http://www.w3.org/2000/svg" width="100%" id="mermaid"><g><rect class="actor actor-bottom" ry="3" rx="3" name="R" height="65" width="150" stroke="#666" fill="#eaeaea" y="337" x="400"></rect><text style="text-anchor: middle; font-size: 16px; font-weight: 400;" class="actor actor-box" alignment-baseline="central" dominant-baseline="central" y="369.5" x="475"><tspan dy="0" x="475">Remote</tspan></text></g><g><rect class="actor actor-bottom" ry="3" rx="3" name="G" height="65" width="150" stroke="#666" fill="#eaeaea" y="337" x="200"></rect><text style="text-anchor: middle; font-size: 16px; font-weight: 400;" class="actor actor-box" alignment-baseline="central" dominant-baseline="central" y="369.5" x="275"><tspan dy="0" x="275">GUI</tspan></text></g><g><rect class="actor actor-bottom" ry="3" rx="3" name="D" height="65" width="150" stroke="#666" fill="#eaeaea" y="337" x="0"></rect><text style="text-anchor: middle; font-size: 16px; font-weight: 400;" class="actor actor-box" alignment-baseline="central" dominant-baseline="central" y="369.5" x="75"><tspan dy="0" x="75">Developer</tspan></text></g><g><line name="R" stroke="#999" stroke-width="0.5px" class="actor-line 200" y2="337" x2="475" y1="5" x1="475" id="actor297"></line><g id="root-297"><rect class="actor actor-top" ry="3" rx="3" name="R" height="65" width="150" stroke="#666" fill="#eaeaea" y="0" x="400"></rect><text style="text-anchor: middle; font-size: 16px; font-weight: 400;" class="actor actor-box" alignment-baseline="central" dominant-baseline="central" y="32.5" x="475"><tspan dy="0" x="475">Remote</tspan></text></g></g><g><line name="G" stroke="#999" stroke-width="0.5px" class="actor-line 200" y2="337" x2="275" y1="5" x1="275" id="actor296"></line><g id="root-296"><rect class="actor actor-top" ry="3" rx="3" name="G" height="65" width="150" stroke="#666" fill="#eaeaea" y="0" x="200"></rect><text style="text-anchor: middle; font-size: 16px; font-weight: 400;" class="actor actor-box" alignment-baseline="central" dominant-baseline="central" y="32.5" x="275"><tspan dy="0" x="275">GUI</tspan></text></g></g><g><line name="D" stroke="#999" stroke-width="0.5px" class="actor-line 200" y2="337" x2="75" y1="5" x1="75" id="actor295"></line><g id="root-295"><rect class="actor actor-top" ry="3" rx="3" name="D" height="65" width="150" stroke="#666" fill="#eaeaea" y="0" x="0"></rect><text style="text-anchor: middle; font-size: 16px; font-weight: 400;" class="actor actor-box" alignment-baseline="central" dominant-baseline="central" y="32.5" x="75"><tspan dy="0" x="75">Developer</tspan></text></g></g><g></g><defs><symbol height="24" width="24" id="computer"><path d="M2 2v13h20v-13h-20zm18 11h-16v-9h16v9zm-10.228 6l.466-1h3.524l.467 1h-4.457zm14.228 3h-24l2-6h2.104l-1.33 4h18.45l-1.297-4h2.073l2 6zm-5-10h-14v-7h14v7z" transform="scale(.5)"></path></symbol></defs><defs><symbol clip-rule="evenodd" fill-rule="evenodd" id="database"><path d="M12.258.001l.256.004.255.005.253.008.251.01.249.012.247.015.246.016.242.019.241.02.239.023.236.024.233.027.231.028.229.031.225.032.223.034.22.036.217.038.214.04.211.041.208.043.205.045.201.046.198.048.194.05.191.051.187.053.183.054.18.056.175.057.172.059.168.06.163.061.16.063.155.064.15.066.074.033.073.033.071.034.07.034.069.035.068.035.067.035.066.035.064.036.064.036.062.036.06.036.06.037.058.037.058.037.055.038.055.038.053.038.052.038.051.039.05.039.048.039.047.039.045.04.044.04.043.04.041.04.04.041.039.041.037.041.036.041.034.041.033.042.032.042.03.042.029.042.027.042.026.043.024.043.023.043.021.043.02.043.018.044.017.043.015.044.013.044.012.044.011.045.009.044.007.045.006.045.004.045.002.045.001.045v17l-.001.045-.002.045-.004.045-.006.045-.007.045-.009.044-.011.045-.012.044-.013.044-.015.044-.017.043-.018.044-.02.043-.021.043-.023.043-.024.043-.026.043-.027.042-.029.042-.03.042-.032.042-.033.042-.034.041-.036.041-.037.041-.039.041-.04.041-.041.04-.043.04-.044.04-.045.04-.047.039-.048.039-.05.039-.051.039-.052.038-.053.038-.055.038-.055.038-.058.037-.058.037-.06.037-.06.036-.062.036-.064.036-.064.036-.066.035-.067.035-.068.035-.069.035-.07.034-.071.034-.073.033-.074.033-.15.066-.155.064-.16.063-.163.061-.168.06-.172.059-.175.057-.18.056-.183.054-.187.053-.191.051-.194.05-.198.048-.201.046-.205.045-.208.043-.211.041-.214.04-.217.038-.22.036-.223.034-.225.032-.229.031-.231.028-.233.027-.236.024-.239.023-.241.02-.242.019-.246.016-.247.015-.249.012-.251.01-.253.008-.255.005-.256.004-.258.001-.258-.001-.256-.004-.255-.005-.253-.008-.251-.01-.249-.012-.247-.015-.245-.016-.243-.019-.241-.02-.238-.023-.236-.024-.234-.027-.231-.028-.228-.031-.226-.032-.223-.034-.22-.036-.217-.038-.214-.04-.211-.041-.208-.043-.204-.045-.201-.046-.198-.048-.195-.05-.19-.051-.187-.053-.184-.054-.179-.056-.176-.057-.172-.059-.167-.06-.164-.061-.159-.063-.155-.064-.151-.066-.074-.033-.072-.033-.072-.034-.07-.034-.069-.035-.068-.035-.067-.035-.066-.035-.064-.036-.063-.036-.062-.036-.061-.036-.06-.037-.058-.037-.057-.037-.056-.038-.055-.038-.053-.038-.052-.038-.051-.039-.049-.039-.049-.039-.046-.039-.046-.04-.044-.04-.043-.04-.041-.04-.04-.041-.039-.041-.037-.041-.036-.041-.034-.041-.033-.042-.032-.042-.03-.042-.029-.042-.027-.042-.026-.043-.024-.043-.023-.043-.021-.043-.02-.043-.018-.044-.017-.043-.015-.044-.013-.044-.012-.044-.011-.045-.009-.044-.007-.045-.006-.045-.004-.045-.002-.045-.001-.045v-17l.001-.045.002-.045.004-.045.006-.045.007-.045.009-.044.011-.045.012-.044.013-.044.015-.044.017-.043.018-.044.02-.043.021-.043.023-.043.024-.043.026-.043.027-.042.029-.042.03-.042.032-.042.033-.042.034-.041.036-.041.037-.041.039-.041.04-.041.041-.04.043-.04.044-.04.046-.04.046-.039.049-.039.049-.039.051-.039.052-.038.053-.038.055-.038.056-.038.057-.037.058-.037.06-.037.061-.036.062-.036.063-.036.064-.036.066-.035.067-.035.068-.035.069-.035.07-.034.072-.034.072-.033.074-.033.151-.066.155-.064.159-.063.164-.061.167-.06.172-.059.176-.057.179-.056.184-.054.187-.053.19-.051.195-.05.198-.048.201-.046.204-.045.208-.043.211-.041.214-.04.217-.038.22-.036.223-.034.226-.032.228-.031.231-.028.234-.027.236-.024.238-.023.241-.02.243-.019.245-.016.247-.015.249-.012.251-.01.253-.008.255-.005.256-.004.258-.001.258.001zm-9.258 20.499v.01l.001.021.003.021.004.022.005.021.006.022.007.022.009.023.01.022.011.023.012.023.013.023.015.023.016.024.017.023.018.024.019.024.021.024.022.025.023.024.024.025.052.049.056.05.061.051.066.051.07.051.075.051.079.052.084.052.088.052.092.052.097.052.102.051.105.052.11.052.114.051.119.051.123.051.127.05.131.05.135.05.139.048.144.049.147.047.152.047.155.047.16.045.163.045.167.043.171.043.176.041.178.041.183.039.187.039.19.037.194.035.197.035.202.033.204.031.209.03.212.029.216.027.219.025.222.024.226.021.23.02.233.018.236.016.24.015.243.012.246.01.249.008.253.005.256.004.259.001.26-.001.257-.004.254-.005.25-.008.247-.011.244-.012.241-.014.237-.016.233-.018.231-.021.226-.021.224-.024.22-.026.216-.027.212-.028.21-.031.205-.031.202-.034.198-.034.194-.036.191-.037.187-.039.183-.04.179-.04.175-.042.172-.043.168-.044.163-.045.16-.046.155-.046.152-.047.148-.048.143-.049.139-.049.136-.05.131-.05.126-.05.123-.051.118-.052.114-.051.11-.052.106-.052.101-.052.096-.052.092-.052.088-.053.083-.051.079-.052.074-.052.07-.051.065-.051.06-.051.056-.05.051-.05.023-.024.023-.025.021-.024.02-.024.019-.024.018-.024.017-.024.015-.023.014-.024.013-.023.012-.023.01-.023.01-.022.008-.022.006-.022.006-.022.004-.022.004-.021.001-.021.001-.021v-4.127l-.077.055-.08.053-.083.054-.085.053-.087.052-.09.052-.093.051-.095.05-.097.05-.1.049-.102.049-.105.048-.106.047-.109.047-.111.046-.114.045-.115.045-.118.044-.12.043-.122.042-.124.042-.126.041-.128.04-.13.04-.132.038-.134.038-.135.037-.138.037-.139.035-.142.035-.143.034-.144.033-.147.032-.148.031-.15.03-.151.03-.153.029-.154.027-.156.027-.158.026-.159.025-.161.024-.162.023-.163.022-.165.021-.166.02-.167.019-.169.018-.169.017-.171.016-.173.015-.173.014-.175.013-.175.012-.177.011-.178.01-.179.008-.179.008-.181.006-.182.005-.182.004-.184.003-.184.002h-.37l-.184-.002-.184-.003-.182-.004-.182-.005-.181-.006-.179-.008-.179-.008-.178-.01-.176-.011-.176-.012-.175-.013-.173-.014-.172-.015-.171-.016-.17-.017-.169-.018-.167-.019-.166-.02-.165-.021-.163-.022-.162-.023-.161-.024-.159-.025-.157-.026-.156-.027-.155-.027-.153-.029-.151-.03-.15-.03-.148-.031-.146-.032-.145-.033-.143-.034-.141-.035-.14-.035-.137-.037-.136-.037-.134-.038-.132-.038-.13-.04-.128-.04-.126-.041-.124-.042-.122-.042-.12-.044-.117-.043-.116-.045-.113-.045-.112-.046-.109-.047-.106-.047-.105-.048-.102-.049-.1-.049-.097-.05-.095-.05-.093-.052-.09-.051-.087-.052-.085-.053-.083-.054-.08-.054-.077-.054v4.127zm0-5.654v.011l.001.021.003.021.004.021.005.022.006.022.007.022.009.022.01.022.011.023.012.023.013.023.015.024.016.023.017.024.018.024.019.024.021.024.022.024.023.025.024.024.052.05.056.05.061.05.066.051.07.051.075.052.079.051.084.052.088.052.092.052.097.052.102.052.105.052.11.051.114.051.119.052.123.05.127.051.131.05.135.049.139.049.144.048.147.048.152.047.155.046.16.045.163.045.167.044.171.042.176.042.178.04.183.04.187.038.19.037.194.036.197.034.202.033.204.032.209.03.212.028.216.027.219.025.222.024.226.022.23.02.233.018.236.016.24.014.243.012.246.01.249.008.253.006.256.003.259.001.26-.001.257-.003.254-.006.25-.008.247-.01.244-.012.241-.015.237-.016.233-.018.231-.02.226-.022.224-.024.22-.025.216-.027.212-.029.21-.03.205-.032.202-.033.198-.035.194-.036.191-.037.187-.039.183-.039.179-.041.175-.042.172-.043.168-.044.163-.045.16-.045.155-.047.152-.047.148-.048.143-.048.139-.05.136-.049.131-.05.126-.051.123-.051.118-.051.114-.052.11-.052.106-.052.101-.052.096-.052.092-.052.088-.052.083-.052.079-.052.074-.051.07-.052.065-.051.06-.05.056-.051.051-.049.023-.025.023-.024.021-.025.02-.024.019-.024.018-.024.017-.024.015-.023.014-.023.013-.024.012-.022.01-.023.01-.023.008-.022.006-.022.006-.022.004-.021.004-.022.001-.021.001-.021v-4.139l-.077.054-.08.054-.083.054-.085.052-.087.053-.09.051-.093.051-.095.051-.097.05-.1.049-.102.049-.105.048-.106.047-.109.047-.111.046-.114.045-.115.044-.118.044-.12.044-.122.042-.124.042-.126.041-.128.04-.13.039-.132.039-.134.038-.135.037-.138.036-.139.036-.142.035-.143.033-.144.033-.147.033-.148.031-.15.03-.151.03-.153.028-.154.028-.156.027-.158.026-.159.025-.161.024-.162.023-.163.022-.165.021-.166.02-.167.019-.169.018-.169.017-.171.016-.173.015-.173.014-.175.013-.175.012-.177.011-.178.009-.179.009-.179.007-.181.007-.182.005-.182.004-.184.003-.184.002h-.37l-.184-.002-.184-.003-.182-.004-.182-.005-.181-.007-.179-.007-.179-.009-.178-.009-.176-.011-.176-.012-.175-.013-.173-.014-.172-.015-.171-.016-.17-.017-.169-.018-.167-.019-.166-.02-.165-.021-.163-.022-.162-.023-.161-.024-.159-.025-.157-.026-.156-.027-.155-.028-.153-.028-.151-.03-.15-.03-.148-.031-.146-.033-.145-.033-.143-.033-.141-.035-.14-.036-.137-.036-.136-.037-.134-.038-.132-.039-.13-.039-.128-.04-.126-.041-.124-.042-.122-.043-.12-.043-.117-.044-.116-.044-.113-.046-.112-.046-.109-.046-.106-.047-.105-.048-.102-.049-.1-.049-.097-.05-.095-.051-.093-.051-.09-.051-.087-.053-.085-.052-.083-.054-.08-.054-.077-.054v4.139zm0-5.666v.011l.001.02.003.022.004.021.005.022.006.021.007.022.009.023.01.022.011.023.012.023.013.023.015.023.016.024.017.024.018.023.019.024.021.025.022.024.023.024.024.025.052.05.056.05.061.05.066.051.07.051.075.052.079.051.084.052.088.052.092.052.097.052.102.052.105.051.11.052.114.051.119.051.123.051.127.05.131.05.135.05.139.049.144.048.147.048.152.047.155.046.16.045.163.045.167.043.171.043.176.042.178.04.183.04.187.038.19.037.194.036.197.034.202.033.204.032.209.03.212.028.216.027.219.025.222.024.226.021.23.02.233.018.236.017.24.014.243.012.246.01.249.008.253.006.256.003.259.001.26-.001.257-.003.254-.006.25-.008.247-.01.244-.013.241-.014.237-.016.233-.018.231-.02.226-.022.224-.024.22-.025.216-.027.212-.029.21-.03.205-.032.202-.033.198-.035.194-.036.191-.037.187-.039.183-.039.179-.041.175-.042.172-.043.168-.044.163-.045.16-.045.155-.047.152-.047.148-.048.143-.049.139-.049.136-.049.131-.051.126-.05.123-.051.118-.052.114-.051.11-.052.106-.052.101-.052.096-.052.092-.052.088-.052.083-.052.079-.052.074-.052.07-.051.065-.051.06-.051.056-.05.051-.049.023-.025.023-.025.021-.024.02-.024.019-.024.018-.024.017-.024.015-.023.014-.024.013-.023.012-.023.01-.022.01-.023.008-.022.006-.022.006-.022.004-.022.004-.021.001-.021.001-.021v-4.153l-.077.054-.08.054-.083.053-.085.053-.087.053-.09.051-.093.051-.095.051-.097.05-.1.049-.102.048-.105.048-.106.048-.109.046-.111.046-.114.046-.115.044-.118.044-.12.043-.122.043-.124.042-.126.041-.128.04-.13.039-.132.039-.134.038-.135.037-.138.036-.139.036-.142.034-.143.034-.144.033-.147.032-.148.032-.15.03-.151.03-.153.028-.154.028-.156.027-.158.026-.159.024-.161.024-.162.023-.163.023-.165.021-.166.02-.167.019-.169.018-.169.017-.171.016-.173.015-.173.014-.175.013-.175.012-.177.01-.178.01-.179.009-.179.007-.181.006-.182.006-.182.004-.184.003-.184.001-.185.001-.185-.001-.184-.001-.184-.003-.182-.004-.182-.006-.181-.006-.179-.007-.179-.009-.178-.01-.176-.01-.176-.012-.175-.013-.173-.014-.172-.015-.171-.016-.17-.017-.169-.018-.167-.019-.166-.02-.165-.021-.163-.023-.162-.023-.161-.024-.159-.024-.157-.026-.156-.027-.155-.028-.153-.028-.151-.03-.15-.03-.148-.032-.146-.032-.145-.033-.143-.034-.141-.034-.14-.036-.137-.036-.136-.037-.134-.038-.132-.039-.13-.039-.128-.041-.126-.041-.124-.041-.122-.043-.12-.043-.117-.044-.116-.044-.113-.046-.112-.046-.109-.046-.106-.048-.105-.048-.102-.048-.1-.05-.097-.049-.095-.051-.093-.051-.09-.052-.087-.052-.085-.053-.083-.053-.08-.054-.077-.054v4.153zm8.74-8.179l-.257.004-.254.005-.25.008-.247.011-.244.012-.241.014-.237.016-.233.018-.231.021-.226.022-.224.023-.22.026-.216.027-.212.028-.21.031-.205.032-.202.033-.198.034-.194.036-.191.038-.187.038-.183.04-.179.041-.175.042-.172.043-.168.043-.163.045-.16.046-.155.046-.152.048-.148.048-.143.048-.139.049-.136.05-.131.05-.126.051-.123.051-.118.051-.114.052-.11.052-.106.052-.101.052-.096.052-.092.052-.088.052-.083.052-.079.052-.074.051-.07.052-.065.051-.06.05-.056.05-.051.05-.023.025-.023.024-.021.024-.02.025-.019.024-.018.024-.017.023-.015.024-.014.023-.013.023-.012.023-.01.023-.01.022-.008.022-.006.023-.006.021-.004.022-.004.021-.001.021-.001.021.001.021.001.021.004.021.004.022.006.021.006.023.008.022.01.022.01.023.012.023.013.023.014.023.015.024.017.023.018.024.019.024.02.025.021.024.023.024.023.025.051.05.056.05.06.05.065.051.07.052.074.051.079.052.083.052.088.052.092.052.096.052.101.052.106.052.11.052.114.052.118.051.123.051.126.051.131.05.136.05.139.049.143.048.148.048.152.048.155.046.16.046.163.045.168.043.172.043.175.042.179.041.183.04.187.038.191.038.194.036.198.034.202.033.205.032.21.031.212.028.216.027.22.026.224.023.226.022.231.021.233.018.237.016.241.014.244.012.247.011.25.008.254.005.257.004.26.001.26-.001.257-.004.254-.005.25-.008.247-.011.244-.012.241-.014.237-.016.233-.018.231-.021.226-.022.224-.023.22-.026.216-.027.212-.028.21-.031.205-.032.202-.033.198-.034.194-.036.191-.038.187-.038.183-.04.179-.041.175-.042.172-.043.168-.043.163-.045.16-.046.155-.046.152-.048.148-.048.143-.048.139-.049.136-.05.131-.05.126-.051.123-.051.118-.051.114-.052.11-.052.106-.052.101-.052.096-.052.092-.052.088-.052.083-.052.079-.052.074-.051.07-.052.065-.051.06-.05.056-.05.051-.05.023-.025.023-.024.021-.024.02-.025.019-.024.018-.024.017-.023.015-.024.014-.023.013-.023.012-.023.01-.023.01-.022.008-.022.006-.023.006-.021.004-.022.004-.021.001-.021.001-.021-.001-.021-.001-.021-.004-.021-.004-.022-.006-.021-.006-.023-.008-.022-.01-.022-.01-.023-.012-.023-.013-.023-.014-.023-.015-.024-.017-.023-.018-.024-.019-.024-.02-.025-.021-.024-.023-.024-.023-.025-.051-.05-.056-.05-.06-.05-.065-.051-.07-.052-.074-.051-.079-.052-.083-.052-.088-.052-.092-.052-.096-.052-.101-.052-.106-.052-.11-.052-.114-.052-.118-.051-.123-.051-.126-.051-.131-.05-.136-.05-.139-.049-.143-.048-.148-.048-.152-.048-.155-.046-.16-.046-.163-.045-.168-.043-.172-.043-.175-.042-.179-.041-.183-.04-.187-.038-.191-.038-.194-.036-.198-.034-.202-.033-.205-.032-.21-.031-.212-.028-.216-.027-.22-.026-.224-.023-.226-.022-.231-.021-.233-.018-.237-.016-.241-.014-.244-.012-.247-.011-.25-.008-.254-.005-.257-.004-.26-.001-.26.001z" transform="scale(.5)"></path></symbol></defs><defs><symbol height="24" width="24" id="clock"><path d="M12 2c5.514 0 10 4.486 10 10s-4.486 10-10 10-10-4.486-10-10 4.486-10 10-10zm0-2c-6.627 0-12 5.373-12 12s5.373 12 12 12 12-5.373 12-12-5.373-12-12-12zm5.848 12.459c.202.038.202.333.001.372-1.907.361-6.045 1.111-6.547 1.111-.719 0-1.301-.582-1.301-1.301 0-.512.77-5.447 1.125-7.445.034-.192.312-.181.343.014l.985 6.238 5.394 1.011z" transform="scale(.5)"></path></symbol></defs><defs><marker orient="auto-start-reverse" markerHeight="12" markerWidth="12" markerUnits="userSpaceOnUse" refY="5" refX="7.9" id="arrowhead"><path d="M -1 0 L 10 5 L 0 10 z"></path></marker></defs><defs><marker refY="4.5" refX="4" orient="auto" markerHeight="8" markerWidth="15" id="crosshead"><path style="stroke-dasharray: 0, 0;" d="M 1,2 L 6,7 M 6,2 L 1,7" stroke-width="1pt" stroke="#000000" fill="none"></path></marker></defs><defs><marker orient="auto" markerHeight="28" markerWidth="20" refY="7" refX="15.5" id="filled-head"><path d="M 18,7 L9,13 L14,7 L9,1 Z"></path></marker></defs><defs><marker orient="auto" markerHeight="40" markerWidth="60" refY="15" refX="15" id="sequencenumber"><circle r="6" cy="15" cx="15"></circle></marker></defs><text style="font-size: 16px; font-weight: 400;" dy="1em" class="messageText" alignment-baseline="middle" dominant-baseline="middle" text-anchor="middle" y="80" x="174">View changes</text><line style="fill: none;" marker-end="url(#arrowhead)" stroke="none" stroke-width="2" class="messageLine0" y2="113" x2="271" y1="113" x1="76"></line><text style="font-size: 16px; font-weight: 400;" dy="1em" class="messageText" alignment-baseline="middle" dominant-baseline="middle" text-anchor="middle" y="128" x="276">Stage/Unstage</text><path style="fill: none;" marker-end="url(#arrowhead)" stroke="none" stroke-width="2" class="messageLine0" d="M 276,161 C 336,151 336,191 276,181"></path><text style="font-size: 16px; font-weight: 400;" dy="1em" class="messageText" alignment-baseline="middle" dominant-baseline="middle" text-anchor="middle" y="206" x="276">Commit</text><path style="fill: none;" marker-end="url(#arrowhead)" stroke="none" stroke-width="2" class="messageLine0" d="M 276,239 C 336,229 336,269 276,259"></path><text style="font-size: 16px; font-weight: 400;" dy="1em" class="messageText" alignment-baseline="middle" dominant-baseline="middle" text-anchor="middle" y="284" x="374">Push/Pull</text><line style="fill: none;" marker-end="url(#arrowhead)" stroke="none" stroke-width="2" class="messageLine0" y2="317" x2="471" y1="317" x1="276"></line></svg></section></section><section class="chapter"><h2 id="pr-ximos-passos" data-toc="pr-ximos-passos">Pr&oacute;ximos Passos</h2><section class="chapter"><h3 id="t-picos-relacionados" data-toc="t-picos-relacionados">T&oacute;picos Relacionados</h3><ul class="list _bullet" id="-3k0ias_32"><li class="list__item" id="-3k0ias_34"><p id="-3k0ias_37"><a href="git-tools.html" id="-3k0ias_38" data-tooltip="Git GUIs">Git Tools</a></p></li><li class="list__item" id="-3k0ias_35"><p id="-3k0ias_39"><a href="git-workflow.html" id="-3k0ias_40" data-tooltip="Devemos usar o comando abaixo para iniciar o repositório para que o Git consiga ver os arquivos.">Git Workflow</a></p></li><li class="list__item" id="-3k0ias_36"><p id="-3k0ias_41"><a href="ide-integration.html" id="-3k0ias_42" data-tooltip="A integração do controle de versão com IDEs (Ambientes de Desenvolvimento Integrado) proporciona uma experiência de desenvolvimento mais fluida.">IDE Integration</a></p></li></ul><aside class="prompt" data-type="tip" data-title="" id="-3k0ias_33"><p id="-3k0ias_43"><span class="control" id="-3k0ias_44">Dica Pro</span>: Combine GUI com linha de comando para maior produtividade - use cada ferramenta onde ela &eacute; mais eficiente.</p></aside></section></section><div class="last-modified">22 abril 2025</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="git-tools.html" class="navigation-links__prev">Ferramentas Git: Expandindo Suas Capacidades</a><a href="git-extensions.html" class="navigation-links__next">Extens&otilde;es Git: Ampliando Funcionalidades</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.22.0-b776/app.js"></script></body></html>