<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-preset="contrast" data-primary-color="#EB6237"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="robots" content="noindex"><meta name="built-on" content="2025-05-08T18:28:58.193551573"><title>Comandos Essenciais do Git | Git Pie: A Arte Ancestral do Versionamento 🥧</title><script type="application/json" id="virtual-toc-data">[{"id":"comandos-por-situa-o","level":0,"title":"Comandos por Situação","anchor":"#comandos-por-situa-o"},{"id":"comandos-avan-ados","level":0,"title":"🎓 Comandos Avançados","anchor":"#comandos-avan-ados"},{"id":"configura-es-teis","level":0,"title":"🛠️ Configurações Úteis","anchor":"#configura-es-teis"},{"id":"dicas-de-performance","level":0,"title":"📊 Dicas de Performance","anchor":"#dicas-de-performance"},{"id":"melhores-pr-ticas","level":0,"title":"🎯 Melhores Práticas","anchor":"#melhores-pr-ticas"},{"id":"links-teis","level":0,"title":"🔗 Links Úteis","anchor":"#links-teis"}]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.22.0-b776/app.css" rel="stylesheet"><link href="static/customize.css" rel="stylesheet"><link rel="icon" type="image/svg" sizes="16x16" href="images/logo-primary.svg"><meta name="image" content=""><!-- Open Graph --><meta property="og:title" content="Comandos Essenciais do Git | Git Pie: A Arte Ancestral do Versionamento 🥧"><meta property="og:description" content=""><meta property="og:image" content=""><meta property="og:site_name" content="Git Pie: A Arte Ancestral do Versionamento 🥧 Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="writerside-documentation/git-commands.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content=""><meta name="twitter:title" content="Comandos Essenciais do Git | Git Pie: A Arte Ancestral do Versionamento 🥧"><meta name="twitter:description" content=""><meta name="twitter:creator" content=""><meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "writerside-documentation/git-commands.html#webpage",
    "url": "writerside-documentation/git-commands.html",
    "name": "Comandos Essenciais do Git | Git Pie: A Arte Ancestral do Versionamento 🥧",
    "description": "",
    "image": "",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "writerside-documentation/#website",
    "url": "writerside-documentation/",
    "name": "Git Pie: A Arte Ancestral do Versionamento 🥧 Help"
}</script><!-- End Schema.org --></head><body data-id="git-commands" data-main-title="Comandos Essenciais do Git" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs="Git"><div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>Git Pie: A Arte Ancestral do Versionamento 🥧  Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="git-commands" id="git-commands.md">Comandos Essenciais do Git</h1><section class="chapter"><h2 id="comandos-por-situa-o" data-toc="comandos-por-situa-o">Comandos por Situa&ccedil;&atilde;o</h2><section class="chapter"><h3 id="socorro-fiz-besteira" data-toc="socorro-fiz-besteira">💩 Socorro! Fiz Besteira!</h3><div class="code-block" data-lang="bash">
# Ops, commitei na branch errada
git reset HEAD~1            # Desfaz o último commit mantendo as alterações
git checkout branch-correta # Muda para a branch correta
git add .                   # Adiciona as alterações
git commit -m &quot;feat: ...&quot;   # Commit na branch certa

# Ops, commitei algo errado
git reset --soft HEAD~1     # Desfaz o commit mantendo alterações em stage
git reset --hard HEAD~1     # Desfaz o commit E as alterações (cuidado!)

# Ops, modifiquei o arquivo errado
git checkout -- arquivo.txt # Desfaz alterações não commitadas

# Ops, dei push em algo errado
git revert HEAD            # Cria novo commit desfazendo alterações
git push origin main      # Envia a reversão para o remoto
</div></section><section class="chapter"><h3 id="come-ando-um-projeto" data-toc="come-ando-um-projeto">🆕 Come&ccedil;ando um Projeto</h3><div class="code-block" data-lang="bash">
# Iniciando do zero
git init
git add .
git commit -m &quot;feat: commit inicial&quot;

# Clonando projeto existente
git clone https://github.com/user/repo.git
git clone https://github.com/user/repo.git minha-pasta
</div></section><section class="chapter"><h3 id="trabalhando-com-arquivos" data-toc="trabalhando-com-arquivos">📝 Trabalhando com Arquivos</h3><div class="code-block" data-lang="bash">
# Básico
git add arquivo.txt        # Adiciona arquivo específico
git add .                  # Adiciona tudo
git rm arquivo.txt        # Remove arquivo
git mv antigo.txt novo.txt # Renomeia arquivo

# Ignorando arquivos
echo &quot;*.log&quot; &gt;&gt; .gitignore # Adiciona padrão ao .gitignore
echo &quot;node_modules/&quot; &gt;&gt; .gitignore # Ignora pasta
</div></section><section class="chapter"><h3 id="branches" data-toc="branches">🌳 Branches</h3><div class="code-block" data-lang="bash">
# Operações básicas
git branch                  # Lista branches
git branch nova-feature    # Cria branch
git checkout nova-feature  # Muda para branch
git checkout -b feature    # Cria e muda de branch

# Limpeza
git branch -d feature      # Deleta branch (se mergeada)
git branch -D feature      # Deleta branch (força)
git remote prune origin    # Remove branches remotas deletadas
</div></section><section class="chapter"><h3 id="sincroniza-o" data-toc="sincroniza-o">🔄 Sincroniza&ccedil;&atilde;o</h3><div class="code-block" data-lang="bash">
# Com remoto
git remote add origin https://github.com/user/repo.git
git push -u origin main   # Primeiro push
git push                  # Pushes subsequentes
git pull                  # Atualiza do remoto

# Branches específicas
git push origin feature   # Envia branch específica
git pull origin feature   # Puxa branch específica
</div></section><section class="chapter"><h3 id="investiga-o" data-toc="investiga-o">🔍 Investiga&ccedil;&atilde;o</h3><div class="code-block" data-lang="bash">
# Status e logs
git status                # Estado atual
git log                   # Histórico de commits
git log --oneline        # Histórico resumido
git blame arquivo.txt    # Quem alterou cada linha

# Diferenças
git diff                  # Alterações não staged
git diff --staged        # Alterações staged
git diff branch1..branch2 # Entre branches
</div></section><section class="chapter"><h3 id="merge-e-rebase" data-toc="merge-e-rebase">🤝 Merge e Rebase</h3><div class="code-block" data-lang="bash">
# Merge
git checkout main         # Vai para branch destino
git merge feature         # Merge da feature

# Rebase
git checkout feature      # Vai para branch origem
git rebase main          # Rebase na main

# Conflitos
git merge --abort        # Cancela merge
git rebase --abort       # Cancela rebase
</div></section><section class="chapter"><h3 id="tags" data-toc="tags">📌 Tags</h3><div class="code-block" data-lang="bash">
# Criação
git tag v1.0.0                    # Tag leve
git tag -a v1.0.0 -m &quot;Release 1.0.0&quot; # Tag anotada

# Publicação
git push origin v1.0.0           # Envia tag específica
git push origin --tags           # Envia todas as tags
</div></section><section class="chapter"><h3 id="stash" data-toc="stash">📦 Stash</h3><div class="code-block" data-lang="bash">
# Guardando alterações
git stash                 # Guarda alterações
git stash save &quot;WIP:...&quot; # Guarda com descrição
git stash pop            # Recupera e remove
git stash apply          # Recupera e mantém
git stash list           # Lista stashes
git stash drop           # Remove stash
</div></section></section><section class="chapter"><h2 id="comandos-avan-ados" data-toc="comandos-avan-ados">🎓 Comandos Avan&ccedil;ados</h2><section class="chapter"><h3 id="reescrevendo-hist-ria" data-toc="reescrevendo-hist-ria">Reescrevendo Hist&oacute;ria</h3><div class="code-block" data-lang="bash">
# Alterando commits
git commit --amend                # Altera último commit
git rebase -i HEAD~3             # Rebase interativo
git cherry-pick &lt;commit-hash&gt;    # Copia commit específico

# Limpeza
git clean -n                     # Lista arquivos a serem removidos
git clean -df                    # Remove arquivos não rastreados
</div></section><section class="chapter"><h3 id="submodules" data-toc="submodules">Submodules</h3><div class="code-block" data-lang="bash">
# Adicionando
git submodule add https://github.com/user/repo
git submodule update --init --recursive

# Atualizando
git submodule update --remote
</div></section><section class="chapter"><h3 id="bisect" data-toc="bisect">Bisect</h3><div class="code-block" data-lang="bash">
# Encontrando bugs
git bisect start
git bisect bad                   # Marca commit atual como ruim
git bisect good &lt;commit-hash&gt;    # Marca commit como bom
git bisect reset                # Finaliza busca
</div></section></section><section class="chapter"><h2 id="configura-es-teis" data-toc="configura-es-teis">🛠️ Configura&ccedil;&otilde;es &Uacute;teis</h2><section class="chapter"><h3 id="aliases-produtivos" data-toc="aliases-produtivos">Aliases Produtivos</h3><div class="code-block" data-lang="bash">
# Configurando aliases
git config --global alias.co checkout
git config --global alias.br branch
git config --global alias.ci commit
git config --global alias.st status
git config --global alias.unstage 'reset HEAD --'
git config --global alias.last 'log -1 HEAD'
</div></section><section class="chapter"><h3 id="configura-es-globais" data-toc="configura-es-globais">Configura&ccedil;&otilde;es Globais</h3><div class="code-block" data-lang="bash">
# Identidade
git config --global user.name &quot;Stifler&quot;
git config --global user.email &quot;stifler@milfsgo.com&quot;

# Editor
git config --global core.editor &quot;code --wait&quot;

# Merge tool
git config --global merge.tool vscode
</div></section></section><section class="chapter"><h2 id="dicas-de-performance" data-toc="dicas-de-performance">📊 Dicas de Performance</h2><section class="chapter"><h3 id="reposit-rios-grandes" data-toc="reposit-rios-grandes">Reposit&oacute;rios Grandes</h3><div class="code-block" data-lang="bash">
# Clone parcial
git clone --depth 1 https://github.com/user/repo.git

# Fetch específico
git fetch origin branch --depth 1

# Limpeza
git gc                    # Coleta de lixo
git prune                # Remove objetos órfãos
</div></section><section class="chapter"><h3 id="otimiza-es" data-toc="otimiza-es">Otimiza&ccedil;&otilde;es</h3><div class="code-block" data-lang="bash">
# Compressão
git gc --aggressive
git repack -ad

# Cache
git config --global core.preloadindex true
git config --global core.fscache true
</div></section></section><section class="chapter"><h2 id="melhores-pr-ticas" data-toc="melhores-pr-ticas">🎯 Melhores Pr&aacute;ticas</h2><section class="chapter"><h3 id="commits-sem-nticos" data-toc="commits-sem-nticos">Commits Sem&acirc;nticos</h3><div class="code-block" data-lang="bash">
git commit -m &quot;feat: adiciona busca por localização&quot;
git commit -m &quot;fix: corrige bug no filtro de idade&quot;
git commit -m &quot;docs: atualiza README&quot;
git commit -m &quot;style: formata código&quot;
git commit -m &quot;refactor: simplifica função de busca&quot;
</div></section><section class="chapter"><h3 id="workflow-seguro" data-toc="workflow-seguro">Workflow Seguro</h3><div class="code-block" data-lang="bash">
# Antes de começar
git pull origin main
git checkout -b feature

# Antes de commitar
git diff
git status
git add .
git commit -m &quot;feat: ...&quot;

# Antes de push
git pull --rebase origin main
git push origin feature
</div><aside class="prompt" data-type="tip" data-title="" id="e348r5_45"><p id="e348r5_46"><span class="control" id="e348r5_47">Dica Pro</span>: Mantenha esse cheat sheet sempre &agrave; m&atilde;o. Com o tempo voc&ecirc; vai decorar os comandos mais usados, mas &eacute; sempre bom ter onde consultar!</p></aside></section></section><section class="chapter"><h2 id="links-teis" data-toc="links-teis">🔗 Links &Uacute;teis</h2><ul class="list _bullet" id="e348r5_48"><li class="list__item" id="e348r5_49"><p id="e348r5_53"><a href="https://git-scm.com/doc" id="e348r5_54" data-external="true" rel="noopener noreferrer" target="_blank">Git Documentation</a></p></li><li class="list__item" id="e348r5_50"><p id="e348r5_55"><a href="https://ohmygit.org/" id="e348r5_56" data-external="true" rel="noopener noreferrer" target="_blank">Oh My Git!</a></p></li><li class="list__item" id="e348r5_51"><p id="e348r5_57"><a href="https://gitexplorer.com/" id="e348r5_58" data-external="true" rel="noopener noreferrer" target="_blank">Git Explorer</a></p></li><li class="list__item" id="e348r5_52"><p id="e348r5_59"><a href="https://education.github.com/git-cheat-sheet-education.pdf" id="e348r5_60" data-external="true" rel="noopener noreferrer" target="_blank">Git Cheat Sheet</a></p></li></ul></section><div class="last-modified">29 abril 2025</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="git-workflow.html" class="navigation-links__prev">Fluxo de Trabalho do Git</a><a href="empty-md-topic.html" class="navigation-links__next">Tabela Completa de Comandos</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.22.0-b776/app.js"></script></body></html>