<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-preset="contrast" data-primary-color="#EB6237"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="robots" content="noindex"><meta name="built-on" content="2025-05-08T12:09:39.649657174"><title>Git Worktrees: Trabalhando com M&uacute;ltiplos Diret&oacute;rios | Git Pie: A Arte Ancestral do Versionamento 🥧</title><script type="application/json" id="virtual-toc-data">[{"id":"conceitos-b-sicos","level":0,"title":"Conceitos Básicos","anchor":"#conceitos-b-sicos"},{"id":"comandos-essenciais","level":0,"title":"Comandos Essenciais","anchor":"#comandos-essenciais"},{"id":"casos-de-uso","level":0,"title":"Casos de Uso","anchor":"#casos-de-uso"},{"id":"boas-pr-ticas","level":0,"title":"Boas Práticas","anchor":"#boas-pr-ticas"},{"id":"troubleshooting","level":0,"title":"Troubleshooting","anchor":"#troubleshooting"},{"id":"workflows-avan-ados","level":0,"title":"Workflows Avançados","anchor":"#workflows-avan-ados"},{"id":"dicas-avan-adas","level":0,"title":"Dicas Avançadas","anchor":"#dicas-avan-adas"},{"id":"integra-o-com-ferramentas","level":0,"title":"Integração com Ferramentas","anchor":"#integra-o-com-ferramentas"},{"id":"pr-ximos-passos","level":0,"title":"Próximos Passos","anchor":"#pr-ximos-passos"}]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.22.0-b776/app.css" rel="stylesheet"><link href="static/customize.css" rel="stylesheet"><link rel="icon" type="image/svg" sizes="16x16" href="images/logo-primary.svg"><meta name="image" content=""><!-- Open Graph --><meta property="og:title" content="Git Worktrees: Trabalhando com M&uacute;ltiplos Diret&oacute;rios | Git Pie: A Arte Ancestral do Versionamento 🥧"><meta property="og:description" content=""><meta property="og:image" content=""><meta property="og:site_name" content="Git Pie: A Arte Ancestral do Versionamento 🥧 Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="writerside-documentation/git-worktrees.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content=""><meta name="twitter:title" content="Git Worktrees: Trabalhando com M&uacute;ltiplos Diret&oacute;rios | Git Pie: A Arte Ancestral do Versionamento 🥧"><meta name="twitter:description" content=""><meta name="twitter:creator" content=""><meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "writerside-documentation/git-worktrees.html#webpage",
    "url": "writerside-documentation/git-worktrees.html",
    "name": "Git Worktrees: Trabalhando com M&uacute;ltiplos Diret&oacute;rios | Git Pie: A Arte Ancestral do Versionamento 🥧",
    "description": "",
    "image": "",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "writerside-documentation/#website",
    "url": "writerside-documentation/",
    "name": "Git Pie: A Arte Ancestral do Versionamento 🥧 Help"
}</script><!-- End Schema.org --></head><body data-id="git-worktrees" data-main-title="Git Worktrees: Trabalhando com Múltiplos Diretórios" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs="Git///git-advanced.md|Git Avançado: Recursos e Técnicas Poderosas"><div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>Git Pie: A Arte Ancestral do Versionamento 🥧  Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="git-worktrees" id="git-worktrees.md">Git Worktrees: Trabalhando com Múltiplos Diretórios</h1><div class="code-block" data-lang="none">
+------------------------+
|     Git Worktrees     |
|                       |
| Multiple Workspaces   |
| Parallel Development  |
| Resource Efficiency   |
|                       |
| Flexible Management   |
+------------------------+
</div><section class="chapter"><h2 id="conceitos-b-sicos" data-toc="conceitos-b-sicos">Conceitos B&aacute;sicos</h2><section class="chapter"><h3 id="o-que-s-o-worktrees" data-toc="o-que-s-o-worktrees">O que s&atilde;o Worktrees?</h3><svg aria-roledescription="flowchart-v2" role="graphics-document document" viewBox="0 0 342.40625 326"  class="flowchart" xmlns="http://www.w3.org/2000/svg" width="342.40625" id="mermaid"><g><marker orient="auto" markerHeight="8" markerWidth="8" markerUnits="userSpaceOnUse" refY="5" refX="5" viewBox="0 0 10 10" class="marker flowchart-v2" id="mermaid_flowchart-v2-pointEnd"><path style="stroke-width: 1; stroke-dasharray: 1, 0;" class="arrowMarkerPath" d="M 0 0 L 10 5 L 0 10 z"></path></marker><marker orient="auto" markerHeight="8" markerWidth="8" markerUnits="userSpaceOnUse" refY="5" refX="4.5" viewBox="0 0 10 10" class="marker flowchart-v2" id="mermaid_flowchart-v2-pointStart"><path style="stroke-width: 1; stroke-dasharray: 1, 0;" class="arrowMarkerPath" d="M 0 5 L 10 10 L 10 0 z"></path></marker><marker orient="auto" markerHeight="11" markerWidth="11" markerUnits="userSpaceOnUse" refY="5" refX="11" viewBox="0 0 10 10" class="marker flowchart-v2" id="mermaid_flowchart-v2-circleEnd"><circle style="stroke-width: 1; stroke-dasharray: 1, 0;" class="arrowMarkerPath" r="5" cy="5" cx="5"></circle></marker><marker orient="auto" markerHeight="11" markerWidth="11" markerUnits="userSpaceOnUse" refY="5" refX="-1" viewBox="0 0 10 10" class="marker flowchart-v2" id="mermaid_flowchart-v2-circleStart"><circle style="stroke-width: 1; stroke-dasharray: 1, 0;" class="arrowMarkerPath" r="5" cy="5" cx="5"></circle></marker><marker orient="auto" markerHeight="11" markerWidth="11" markerUnits="userSpaceOnUse" refY="5.2" refX="12" viewBox="0 0 11 11" class="marker cross flowchart-v2" id="mermaid_flowchart-v2-crossEnd"><path style="stroke-width: 2; stroke-dasharray: 1, 0;" class="arrowMarkerPath" d="M 1,1 l 9,9 M 10,1 l -9,9"></path></marker><marker orient="auto" markerHeight="11" markerWidth="11" markerUnits="userSpaceOnUse" refY="5.2" refX="-1" viewBox="0 0 11 11" class="marker cross flowchart-v2" id="mermaid_flowchart-v2-crossStart"><path style="stroke-width: 2; stroke-dasharray: 1, 0;" class="arrowMarkerPath" d="M 1,1 l 9,9 M 10,1 l -9,9"></path></marker><g class="root"><g class="clusters"></g><g class="edgePaths"><path marker-end="url(#mermaid_flowchart-v2-pointEnd)" style="" class="edge-thickness-normal edge-pattern-solid edge-thickness-normal edge-pattern-solid flowchart-link" id="L_A_B_0" d="M125.98,62L125.98,68.167C125.98,74.333,125.98,86.667,125.98,95.917C125.98,105.167,125.98,111.333,125.98,116.833C125.98,122.333,125.98,127.167,125.98,129.583L125.98,132"></path><path marker-end="url(#mermaid_flowchart-v2-pointEnd)" style="" class="edge-thickness-normal edge-pattern-solid edge-thickness-normal edge-pattern-solid flowchart-link" id="L_A_C_1" d="M86.281,62L77.214,68.167C68.147,74.333,50.013,86.667,40.946,103.5C31.879,120.333,31.879,141.667,31.879,163C31.879,184.333,31.879,205.667,34.058,219.417C36.236,233.167,40.594,239.333,44.566,244.956C48.539,250.578,52.127,255.655,53.921,258.194L55.715,260.733"></path><path marker-end="url(#mermaid_flowchart-v2-pointEnd)" style="" class="edge-thickness-normal edge-pattern-solid edge-thickness-normal edge-pattern-solid flowchart-link" id="L_A_D_2" d="M164.137,62L172.852,68.167C181.567,74.333,198.996,86.667,207.711,103.5C216.426,120.333,216.426,141.667,216.426,163C216.426,184.333,216.426,205.667,218.781,219.417C221.135,233.167,225.845,239.333,230.15,244.97C234.455,250.607,238.356,255.714,240.306,258.268L242.256,260.821"></path><path marker-end="url(#mermaid_flowchart-v2-pointEnd)" style="" class="edge-thickness-normal edge-pattern-solid edge-thickness-normal edge-pattern-solid flowchart-link" id="L_B_C_3" d="M125.98,190L125.98,196.167C125.98,202.333,125.98,214.667,123.626,223.917C121.271,233.167,116.561,239.333,112.256,244.97C107.951,250.607,104.051,255.714,102.1,258.268L100.15,260.821"></path><path marker-end="url(#mermaid_flowchart-v2-pointEnd)" style="" class="edge-thickness-normal edge-pattern-solid edge-thickness-normal edge-pattern-solid flowchart-link" id="L_B_D_4" d="M166.707,178.448L188.041,186.54C209.375,194.632,252.043,210.816,271.96,221.991C291.878,233.167,289.044,239.333,286.489,244.894C283.934,250.455,281.657,255.41,280.519,257.888L279.38,260.365"></path></g><g class="edgeLabels"><g transform="translate(125.98046875, 99)" class="edgeLabel"><g transform="translate(-43.265625, -12)" class="label"><foreignObject height="24" width="86.53125"><div style="display: table-cell; white-space: nowrap; line-height: 1.5; max-width: 200px; text-align: center;" class="labelBkg" xmlns="http://www.w3.org/1999/xhtml"><span class="edgeLabel"><p>Compartilha</p></span></div></foreignObject></g></g><g transform="translate(31.87890625, 163)" class="edgeLabel"><g transform="translate(-14.71875, -12)" class="label"><foreignObject height="24" width="29.4375"><div style="display: table-cell; white-space: nowrap; line-height: 1.5; max-width: 200px; text-align: center;" class="labelBkg" xmlns="http://www.w3.org/1999/xhtml"><span class="edgeLabel"><p>Cria</p></span></div></foreignObject></g></g><g transform="translate(216.42578125, 163)" class="edgeLabel"><g transform="translate(-14.71875, -12)" class="label"><foreignObject height="24" width="29.4375"><div style="display: table-cell; white-space: nowrap; line-height: 1.5; max-width: 200px; text-align: center;" class="labelBkg" xmlns="http://www.w3.org/1999/xhtml"><span class="edgeLabel"><p>Cria</p></span></div></foreignObject></g></g><g transform="translate(125.98046875, 227)" class="edgeLabel"><g transform="translate(-38.8125, -12)" class="label"><foreignObject height="24" width="77.625"><div style="display: table-cell; white-space: nowrap; line-height: 1.5; max-width: 200px; text-align: center;" class="labelBkg" xmlns="http://www.w3.org/1999/xhtml"><span class="edgeLabel"><p>Referencia</p></span></div></foreignObject></g></g><g transform="translate(294.7109375, 227)" class="edgeLabel"><g transform="translate(-38.8125, -12)" class="label"><foreignObject height="24" width="77.625"><div style="display: table-cell; white-space: nowrap; line-height: 1.5; max-width: 200px; text-align: center;" class="labelBkg" xmlns="http://www.w3.org/1999/xhtml"><span class="edgeLabel"><p>Referencia</p></span></div></foreignObject></g></g></g><g class="nodes"><g transform="translate(125.98046875, 35)" id="flowchart-A-2169" class="node default"><rect height="54" width="182.234375" y="-27" x="-91.1171875" data-et="node" data-id="abc" style="" class="basic label-container"></rect><g transform="translate(-61.1171875, -12)" style="" class="label"><rect></rect><foreignObject height="24" width="122.234375"><div style="display: table-cell; white-space: nowrap; line-height: 1.5; max-width: 200px; text-align: center;" xmlns="http://www.w3.org/1999/xhtml"><span class="nodeLabel"><p>Repositório Base</p></span></div></foreignObject></g></g><g transform="translate(125.98046875, 163)" id="flowchart-B-2170" class="node default"><rect height="54" width="81.453125" y="-27" x="-40.7265625" data-et="node" data-id="abc" style="" class="basic label-container"></rect><g transform="translate(-10.7265625, -12)" style="" class="label"><rect></rect><foreignObject height="24" width="21.453125"><div style="display: table-cell; white-space: nowrap; line-height: 1.5; max-width: 200px; text-align: center;" xmlns="http://www.w3.org/1999/xhtml"><span class="nodeLabel"><p>.git</p></span></div></foreignObject></g></g><g transform="translate(77.1015625, 291)" id="flowchart-C-2172" class="node default"><rect height="54" width="138.203125" y="-27" x="-69.1015625" data-et="node" data-id="abc" style="" class="basic label-container"></rect><g transform="translate(-39.1015625, -12)" style="" class="label"><rect></rect><foreignObject height="24" width="78.203125"><div style="display: table-cell; white-space: nowrap; line-height: 1.5; max-width: 200px; text-align: center;" xmlns="http://www.w3.org/1999/xhtml"><span class="nodeLabel"><p>Worktree 1</p></span></div></foreignObject></g></g><g transform="translate(265.3046875, 291)" id="flowchart-D-2174" class="node default"><rect height="54" width="138.203125" y="-27" x="-69.1015625" data-et="node" data-id="abc" style="" class="basic label-container"></rect><g transform="translate(-39.1015625, -12)" style="" class="label"><rect></rect><foreignObject height="24" width="78.203125"><div style="display: table-cell; white-space: nowrap; line-height: 1.5; max-width: 200px; text-align: center;" xmlns="http://www.w3.org/1999/xhtml"><span class="nodeLabel"><p>Worktree 2</p></span></div></foreignObject></g></g></g></g></g></svg></section><section class="chapter"><h3 id="estrutura" data-toc="estrutura">Estrutura</h3><div class="code-block" data-lang="none">
projeto/
├── .git/
├── main/
│   └── [branch main]
├── feature/
│   └── [branch feature]
└── hotfix/
    └── [branch hotfix]
</div></section></section><section class="chapter"><h2 id="comandos-essenciais" data-toc="comandos-essenciais">Comandos Essenciais</h2><section class="chapter"><h3 id="opera-es-b-sicas" data-toc="opera-es-b-sicas">Opera&ccedil;&otilde;es B&aacute;sicas</h3><div class="code-block" data-lang="bash">
# Criar worktree
git worktree add ../feature feature-branch

# Listar worktrees
git worktree list

# Remover worktree
git worktree remove ../feature

# Mover worktree
git worktree move ../feature ../new-feature
</div></section><section class="chapter"><h3 id="gerenciamento" data-toc="gerenciamento">Gerenciamento</h3><div class="code-block" data-lang="bash">
# Criar nova branch com worktree
git worktree add -b nova-feature ../feature

# Limpar worktrees inacessíveis
git worktree prune

# Bloquear worktree
git worktree lock ../feature
</div></section></section><section class="chapter"><h2 id="casos-de-uso" data-toc="casos-de-uso">Casos de Uso</h2><section class="chapter"><h3 id="desenvolvimento-paralelo" data-toc="desenvolvimento-paralelo">Desenvolvimento Paralelo</h3><svg aria-roledescription="sequence" role="graphics-document document" viewBox="-50 -10 686 519" style="max-width: 686px;" xmlns="http://www.w3.org/2000/svg" width="100%" id="mermaid"><g><rect class="actor actor-bottom" ry="3" rx="3" name="H" height="65" width="150" stroke="#666" fill="#eaeaea" y="433" x="435"></rect><text style="text-anchor: middle; font-size: 16px; font-weight: 400;" class="actor actor-box" alignment-baseline="central" dominant-baseline="central" y="465.5" x="510"><tspan dy="0" x="510">Hotfix</tspan></text></g><g><rect class="actor actor-bottom" ry="3" rx="3" name="F" height="65" width="150" stroke="#666" fill="#eaeaea" y="433" x="235"></rect><text style="text-anchor: middle; font-size: 16px; font-weight: 400;" class="actor actor-box" alignment-baseline="central" dominant-baseline="central" y="465.5" x="310"><tspan dy="0" x="310">Feature</tspan></text></g><g><rect class="actor actor-bottom" ry="3" rx="3" name="M" height="65" width="150" stroke="#666" fill="#eaeaea" y="433" x="0"></rect><text style="text-anchor: middle; font-size: 16px; font-weight: 400;" class="actor actor-box" alignment-baseline="central" dominant-baseline="central" y="465.5" x="75"><tspan dy="0" x="75">Main</tspan></text></g><g><line name="H" stroke="#999" stroke-width="0.5px" class="actor-line 200" y2="433" x2="510" y1="5" x1="510" id="actor227"></line><g id="root-227"><rect class="actor actor-top" ry="3" rx="3" name="H" height="65" width="150" stroke="#666" fill="#eaeaea" y="0" x="435"></rect><text style="text-anchor: middle; font-size: 16px; font-weight: 400;" class="actor actor-box" alignment-baseline="central" dominant-baseline="central" y="32.5" x="510"><tspan dy="0" x="510">Hotfix</tspan></text></g></g><g><line name="F" stroke="#999" stroke-width="0.5px" class="actor-line 200" y2="433" x2="310" y1="5" x1="310" id="actor226"></line><g id="root-226"><rect class="actor actor-top" ry="3" rx="3" name="F" height="65" width="150" stroke="#666" fill="#eaeaea" y="0" x="235"></rect><text style="text-anchor: middle; font-size: 16px; font-weight: 400;" class="actor actor-box" alignment-baseline="central" dominant-baseline="central" y="32.5" x="310"><tspan dy="0" x="310">Feature</tspan></text></g></g><g><line name="M" stroke="#999" stroke-width="0.5px" class="actor-line 200" y2="433" x2="75" y1="5" x1="75" id="actor225"></line><g id="root-225"><rect class="actor actor-top" ry="3" rx="3" name="M" height="65" width="150" stroke="#666" fill="#eaeaea" y="0" x="0"></rect><text style="text-anchor: middle; font-size: 16px; font-weight: 400;" class="actor actor-box" alignment-baseline="central" dominant-baseline="central" y="32.5" x="75"><tspan dy="0" x="75">Main</tspan></text></g></g><g></g><defs><symbol height="24" width="24" id="computer"><path d="M2 2v13h20v-13h-20zm18 11h-16v-9h16v9zm-10.228 6l.466-1h3.524l.467 1h-4.457zm14.228 3h-24l2-6h2.104l-1.33 4h18.45l-1.297-4h2.073l2 6zm-5-10h-14v-7h14v7z" transform="scale(.5)"></path></symbol></defs><defs><symbol clip-rule="evenodd" fill-rule="evenodd" id="database"><path d="M12.258.001l.256.004.255.005.253.008.251.01.249.012.247.015.246.016.242.019.241.02.239.023.236.024.233.027.231.028.229.031.225.032.223.034.22.036.217.038.214.04.211.041.208.043.205.045.201.046.198.048.194.05.191.051.187.053.183.054.18.056.175.057.172.059.168.06.163.061.16.063.155.064.15.066.074.033.073.033.071.034.07.034.069.035.068.035.067.035.066.035.064.036.064.036.062.036.06.036.06.037.058.037.058.037.055.038.055.038.053.038.052.038.051.039.05.039.048.039.047.039.045.04.044.04.043.04.041.04.04.041.039.041.037.041.036.041.034.041.033.042.032.042.03.042.029.042.027.042.026.043.024.043.023.043.021.043.02.043.018.044.017.043.015.044.013.044.012.044.011.045.009.044.007.045.006.045.004.045.002.045.001.045v17l-.001.045-.002.045-.004.045-.006.045-.007.045-.009.044-.011.045-.012.044-.013.044-.015.044-.017.043-.018.044-.02.043-.021.043-.023.043-.024.043-.026.043-.027.042-.029.042-.03.042-.032.042-.033.042-.034.041-.036.041-.037.041-.039.041-.04.041-.041.04-.043.04-.044.04-.045.04-.047.039-.048.039-.05.039-.051.039-.052.038-.053.038-.055.038-.055.038-.058.037-.058.037-.06.037-.06.036-.062.036-.064.036-.064.036-.066.035-.067.035-.068.035-.069.035-.07.034-.071.034-.073.033-.074.033-.15.066-.155.064-.16.063-.163.061-.168.06-.172.059-.175.057-.18.056-.183.054-.187.053-.191.051-.194.05-.198.048-.201.046-.205.045-.208.043-.211.041-.214.04-.217.038-.22.036-.223.034-.225.032-.229.031-.231.028-.233.027-.236.024-.239.023-.241.02-.242.019-.246.016-.247.015-.249.012-.251.01-.253.008-.255.005-.256.004-.258.001-.258-.001-.256-.004-.255-.005-.253-.008-.251-.01-.249-.012-.247-.015-.245-.016-.243-.019-.241-.02-.238-.023-.236-.024-.234-.027-.231-.028-.228-.031-.226-.032-.223-.034-.22-.036-.217-.038-.214-.04-.211-.041-.208-.043-.204-.045-.201-.046-.198-.048-.195-.05-.19-.051-.187-.053-.184-.054-.179-.056-.176-.057-.172-.059-.167-.06-.164-.061-.159-.063-.155-.064-.151-.066-.074-.033-.072-.033-.072-.034-.07-.034-.069-.035-.068-.035-.067-.035-.066-.035-.064-.036-.063-.036-.062-.036-.061-.036-.06-.037-.058-.037-.057-.037-.056-.038-.055-.038-.053-.038-.052-.038-.051-.039-.049-.039-.049-.039-.046-.039-.046-.04-.044-.04-.043-.04-.041-.04-.04-.041-.039-.041-.037-.041-.036-.041-.034-.041-.033-.042-.032-.042-.03-.042-.029-.042-.027-.042-.026-.043-.024-.043-.023-.043-.021-.043-.02-.043-.018-.044-.017-.043-.015-.044-.013-.044-.012-.044-.011-.045-.009-.044-.007-.045-.006-.045-.004-.045-.002-.045-.001-.045v-17l.001-.045.002-.045.004-.045.006-.045.007-.045.009-.044.011-.045.012-.044.013-.044.015-.044.017-.043.018-.044.02-.043.021-.043.023-.043.024-.043.026-.043.027-.042.029-.042.03-.042.032-.042.033-.042.034-.041.036-.041.037-.041.039-.041.04-.041.041-.04.043-.04.044-.04.046-.04.046-.039.049-.039.049-.039.051-.039.052-.038.053-.038.055-.038.056-.038.057-.037.058-.037.06-.037.061-.036.062-.036.063-.036.064-.036.066-.035.067-.035.068-.035.069-.035.07-.034.072-.034.072-.033.074-.033.151-.066.155-.064.159-.063.164-.061.167-.06.172-.059.176-.057.179-.056.184-.054.187-.053.19-.051.195-.05.198-.048.201-.046.204-.045.208-.043.211-.041.214-.04.217-.038.22-.036.223-.034.226-.032.228-.031.231-.028.234-.027.236-.024.238-.023.241-.02.243-.019.245-.016.247-.015.249-.012.251-.01.253-.008.255-.005.256-.004.258-.001.258.001zm-9.258 20.499v.01l.001.021.003.021.004.022.005.021.006.022.007.022.009.023.01.022.011.023.012.023.013.023.015.023.016.024.017.023.018.024.019.024.021.024.022.025.023.024.024.025.052.049.056.05.061.051.066.051.07.051.075.051.079.052.084.052.088.052.092.052.097.052.102.051.105.052.11.052.114.051.119.051.123.051.127.05.131.05.135.05.139.048.144.049.147.047.152.047.155.047.16.045.163.045.167.043.171.043.176.041.178.041.183.039.187.039.19.037.194.035.197.035.202.033.204.031.209.03.212.029.216.027.219.025.222.024.226.021.23.02.233.018.236.016.24.015.243.012.246.01.249.008.253.005.256.004.259.001.26-.001.257-.004.254-.005.25-.008.247-.011.244-.012.241-.014.237-.016.233-.018.231-.021.226-.021.224-.024.22-.026.216-.027.212-.028.21-.031.205-.031.202-.034.198-.034.194-.036.191-.037.187-.039.183-.04.179-.04.175-.042.172-.043.168-.044.163-.045.16-.046.155-.046.152-.047.148-.048.143-.049.139-.049.136-.05.131-.05.126-.05.123-.051.118-.052.114-.051.11-.052.106-.052.101-.052.096-.052.092-.052.088-.053.083-.051.079-.052.074-.052.07-.051.065-.051.06-.051.056-.05.051-.05.023-.024.023-.025.021-.024.02-.024.019-.024.018-.024.017-.024.015-.023.014-.024.013-.023.012-.023.01-.023.01-.022.008-.022.006-.022.006-.022.004-.022.004-.021.001-.021.001-.021v-4.127l-.077.055-.08.053-.083.054-.085.053-.087.052-.09.052-.093.051-.095.05-.097.05-.1.049-.102.049-.105.048-.106.047-.109.047-.111.046-.114.045-.115.045-.118.044-.12.043-.122.042-.124.042-.126.041-.128.04-.13.04-.132.038-.134.038-.135.037-.138.037-.139.035-.142.035-.143.034-.144.033-.147.032-.148.031-.15.03-.151.03-.153.029-.154.027-.156.027-.158.026-.159.025-.161.024-.162.023-.163.022-.165.021-.166.02-.167.019-.169.018-.169.017-.171.016-.173.015-.173.014-.175.013-.175.012-.177.011-.178.01-.179.008-.179.008-.181.006-.182.005-.182.004-.184.003-.184.002h-.37l-.184-.002-.184-.003-.182-.004-.182-.005-.181-.006-.179-.008-.179-.008-.178-.01-.176-.011-.176-.012-.175-.013-.173-.014-.172-.015-.171-.016-.17-.017-.169-.018-.167-.019-.166-.02-.165-.021-.163-.022-.162-.023-.161-.024-.159-.025-.157-.026-.156-.027-.155-.027-.153-.029-.151-.03-.15-.03-.148-.031-.146-.032-.145-.033-.143-.034-.141-.035-.14-.035-.137-.037-.136-.037-.134-.038-.132-.038-.13-.04-.128-.04-.126-.041-.124-.042-.122-.042-.12-.044-.117-.043-.116-.045-.113-.045-.112-.046-.109-.047-.106-.047-.105-.048-.102-.049-.1-.049-.097-.05-.095-.05-.093-.052-.09-.051-.087-.052-.085-.053-.083-.054-.08-.054-.077-.054v4.127zm0-5.654v.011l.001.021.003.021.004.021.005.022.006.022.007.022.009.022.01.022.011.023.012.023.013.023.015.024.016.023.017.024.018.024.019.024.021.024.022.024.023.025.024.024.052.05.056.05.061.05.066.051.07.051.075.052.079.051.084.052.088.052.092.052.097.052.102.052.105.052.11.051.114.051.119.052.123.05.127.051.131.05.135.049.139.049.144.048.147.048.152.047.155.046.16.045.163.045.167.044.171.042.176.042.178.04.183.04.187.038.19.037.194.036.197.034.202.033.204.032.209.03.212.028.216.027.219.025.222.024.226.022.23.02.233.018.236.016.24.014.243.012.246.01.249.008.253.006.256.003.259.001.26-.001.257-.003.254-.006.25-.008.247-.01.244-.012.241-.015.237-.016.233-.018.231-.02.226-.022.224-.024.22-.025.216-.027.212-.029.21-.03.205-.032.202-.033.198-.035.194-.036.191-.037.187-.039.183-.039.179-.041.175-.042.172-.043.168-.044.163-.045.16-.045.155-.047.152-.047.148-.048.143-.048.139-.05.136-.049.131-.05.126-.051.123-.051.118-.051.114-.052.11-.052.106-.052.101-.052.096-.052.092-.052.088-.052.083-.052.079-.052.074-.051.07-.052.065-.051.06-.05.056-.051.051-.049.023-.025.023-.024.021-.025.02-.024.019-.024.018-.024.017-.024.015-.023.014-.023.013-.024.012-.022.01-.023.01-.023.008-.022.006-.022.006-.022.004-.021.004-.022.001-.021.001-.021v-4.139l-.077.054-.08.054-.083.054-.085.052-.087.053-.09.051-.093.051-.095.051-.097.05-.1.049-.102.049-.105.048-.106.047-.109.047-.111.046-.114.045-.115.044-.118.044-.12.044-.122.042-.124.042-.126.041-.128.04-.13.039-.132.039-.134.038-.135.037-.138.036-.139.036-.142.035-.143.033-.144.033-.147.033-.148.031-.15.03-.151.03-.153.028-.154.028-.156.027-.158.026-.159.025-.161.024-.162.023-.163.022-.165.021-.166.02-.167.019-.169.018-.169.017-.171.016-.173.015-.173.014-.175.013-.175.012-.177.011-.178.009-.179.009-.179.007-.181.007-.182.005-.182.004-.184.003-.184.002h-.37l-.184-.002-.184-.003-.182-.004-.182-.005-.181-.007-.179-.007-.179-.009-.178-.009-.176-.011-.176-.012-.175-.013-.173-.014-.172-.015-.171-.016-.17-.017-.169-.018-.167-.019-.166-.02-.165-.021-.163-.022-.162-.023-.161-.024-.159-.025-.157-.026-.156-.027-.155-.028-.153-.028-.151-.03-.15-.03-.148-.031-.146-.033-.145-.033-.143-.033-.141-.035-.14-.036-.137-.036-.136-.037-.134-.038-.132-.039-.13-.039-.128-.04-.126-.041-.124-.042-.122-.043-.12-.043-.117-.044-.116-.044-.113-.046-.112-.046-.109-.046-.106-.047-.105-.048-.102-.049-.1-.049-.097-.05-.095-.051-.093-.051-.09-.051-.087-.053-.085-.052-.083-.054-.08-.054-.077-.054v4.139zm0-5.666v.011l.001.02.003.022.004.021.005.022.006.021.007.022.009.023.01.022.011.023.012.023.013.023.015.023.016.024.017.024.018.023.019.024.021.025.022.024.023.024.024.025.052.05.056.05.061.05.066.051.07.051.075.052.079.051.084.052.088.052.092.052.097.052.102.052.105.051.11.052.114.051.119.051.123.051.127.05.131.05.135.05.139.049.144.048.147.048.152.047.155.046.16.045.163.045.167.043.171.043.176.042.178.04.183.04.187.038.19.037.194.036.197.034.202.033.204.032.209.03.212.028.216.027.219.025.222.024.226.021.23.02.233.018.236.017.24.014.243.012.246.01.249.008.253.006.256.003.259.001.26-.001.257-.003.254-.006.25-.008.247-.01.244-.013.241-.014.237-.016.233-.018.231-.02.226-.022.224-.024.22-.025.216-.027.212-.029.21-.03.205-.032.202-.033.198-.035.194-.036.191-.037.187-.039.183-.039.179-.041.175-.042.172-.043.168-.044.163-.045.16-.045.155-.047.152-.047.148-.048.143-.049.139-.049.136-.049.131-.051.126-.05.123-.051.118-.052.114-.051.11-.052.106-.052.101-.052.096-.052.092-.052.088-.052.083-.052.079-.052.074-.052.07-.051.065-.051.06-.051.056-.05.051-.049.023-.025.023-.025.021-.024.02-.024.019-.024.018-.024.017-.024.015-.023.014-.024.013-.023.012-.023.01-.022.01-.023.008-.022.006-.022.006-.022.004-.022.004-.021.001-.021.001-.021v-4.153l-.077.054-.08.054-.083.053-.085.053-.087.053-.09.051-.093.051-.095.051-.097.05-.1.049-.102.048-.105.048-.106.048-.109.046-.111.046-.114.046-.115.044-.118.044-.12.043-.122.043-.124.042-.126.041-.128.04-.13.039-.132.039-.134.038-.135.037-.138.036-.139.036-.142.034-.143.034-.144.033-.147.032-.148.032-.15.03-.151.03-.153.028-.154.028-.156.027-.158.026-.159.024-.161.024-.162.023-.163.023-.165.021-.166.02-.167.019-.169.018-.169.017-.171.016-.173.015-.173.014-.175.013-.175.012-.177.01-.178.01-.179.009-.179.007-.181.006-.182.006-.182.004-.184.003-.184.001-.185.001-.185-.001-.184-.001-.184-.003-.182-.004-.182-.006-.181-.006-.179-.007-.179-.009-.178-.01-.176-.01-.176-.012-.175-.013-.173-.014-.172-.015-.171-.016-.17-.017-.169-.018-.167-.019-.166-.02-.165-.021-.163-.023-.162-.023-.161-.024-.159-.024-.157-.026-.156-.027-.155-.028-.153-.028-.151-.03-.15-.03-.148-.032-.146-.032-.145-.033-.143-.034-.141-.034-.14-.036-.137-.036-.136-.037-.134-.038-.132-.039-.13-.039-.128-.041-.126-.041-.124-.041-.122-.043-.12-.043-.117-.044-.116-.044-.113-.046-.112-.046-.109-.046-.106-.048-.105-.048-.102-.048-.1-.05-.097-.049-.095-.051-.093-.051-.09-.052-.087-.052-.085-.053-.083-.053-.08-.054-.077-.054v4.153zm8.74-8.179l-.257.004-.254.005-.25.008-.247.011-.244.012-.241.014-.237.016-.233.018-.231.021-.226.022-.224.023-.22.026-.216.027-.212.028-.21.031-.205.032-.202.033-.198.034-.194.036-.191.038-.187.038-.183.04-.179.041-.175.042-.172.043-.168.043-.163.045-.16.046-.155.046-.152.048-.148.048-.143.048-.139.049-.136.05-.131.05-.126.051-.123.051-.118.051-.114.052-.11.052-.106.052-.101.052-.096.052-.092.052-.088.052-.083.052-.079.052-.074.051-.07.052-.065.051-.06.05-.056.05-.051.05-.023.025-.023.024-.021.024-.02.025-.019.024-.018.024-.017.023-.015.024-.014.023-.013.023-.012.023-.01.023-.01.022-.008.022-.006.023-.006.021-.004.022-.004.021-.001.021-.001.021.001.021.001.021.004.021.004.022.006.021.006.023.008.022.01.022.01.023.012.023.013.023.014.023.015.024.017.023.018.024.019.024.02.025.021.024.023.024.023.025.051.05.056.05.06.05.065.051.07.052.074.051.079.052.083.052.088.052.092.052.096.052.101.052.106.052.11.052.114.052.118.051.123.051.126.051.131.05.136.05.139.049.143.048.148.048.152.048.155.046.16.046.163.045.168.043.172.043.175.042.179.041.183.04.187.038.191.038.194.036.198.034.202.033.205.032.21.031.212.028.216.027.22.026.224.023.226.022.231.021.233.018.237.016.241.014.244.012.247.011.25.008.254.005.257.004.26.001.26-.001.257-.004.254-.005.25-.008.247-.011.244-.012.241-.014.237-.016.233-.018.231-.021.226-.022.224-.023.22-.026.216-.027.212-.028.21-.031.205-.032.202-.033.198-.034.194-.036.191-.038.187-.038.183-.04.179-.041.175-.042.172-.043.168-.043.163-.045.16-.046.155-.046.152-.048.148-.048.143-.048.139-.049.136-.05.131-.05.126-.051.123-.051.118-.051.114-.052.11-.052.106-.052.101-.052.096-.052.092-.052.088-.052.083-.052.079-.052.074-.051.07-.052.065-.051.06-.05.056-.05.051-.05.023-.025.023-.024.021-.024.02-.025.019-.024.018-.024.017-.023.015-.024.014-.023.013-.023.012-.023.01-.023.01-.022.008-.022.006-.023.006-.021.004-.022.004-.021.001-.021.001-.021-.001-.021-.001-.021-.004-.021-.004-.022-.006-.021-.006-.023-.008-.022-.01-.022-.01-.023-.012-.023-.013-.023-.014-.023-.015-.024-.017-.023-.018-.024-.019-.024-.02-.025-.021-.024-.023-.024-.023-.025-.051-.05-.056-.05-.06-.05-.065-.051-.07-.052-.074-.051-.079-.052-.083-.052-.088-.052-.092-.052-.096-.052-.101-.052-.106-.052-.11-.052-.114-.052-.118-.051-.123-.051-.126-.051-.131-.05-.136-.05-.139-.049-.143-.048-.148-.048-.152-.048-.155-.046-.16-.046-.163-.045-.168-.043-.172-.043-.175-.042-.179-.041-.183-.04-.187-.038-.191-.038-.194-.036-.198-.034-.202-.033-.205-.032-.21-.031-.212-.028-.216-.027-.22-.026-.224-.023-.226-.022-.231-.021-.233-.018-.237-.016-.241-.014-.244-.012-.247-.011-.25-.008-.254-.005-.257-.004-.26-.001-.26.001z" transform="scale(.5)"></path></symbol></defs><defs><symbol height="24" width="24" id="clock"><path d="M12 2c5.514 0 10 4.486 10 10s-4.486 10-10 10-10-4.486-10-10 4.486-10 10-10zm0-2c-6.627 0-12 5.373-12 12s5.373 12 12 12 12-5.373 12-12-5.373-12-12-12zm5.848 12.459c.202.038.202.333.001.372-1.907.361-6.045 1.111-6.547 1.111-.719 0-1.301-.582-1.301-1.301 0-.512.77-5.447 1.125-7.445.034-.192.312-.181.343.014l.985 6.238 5.394 1.011z" transform="scale(.5)"></path></symbol></defs><defs><marker orient="auto-start-reverse" markerHeight="12" markerWidth="12" markerUnits="userSpaceOnUse" refY="5" refX="7.9" id="arrowhead"><path d="M -1 0 L 10 5 L 0 10 z"></path></marker></defs><defs><marker refY="4.5" refX="4" orient="auto" markerHeight="8" markerWidth="15" id="crosshead"><path style="stroke-dasharray: 0, 0;" d="M 1,2 L 6,7 M 6,2 L 1,7" stroke-width="1pt" stroke="#000000" fill="none"></path></marker></defs><defs><marker orient="auto" markerHeight="28" markerWidth="20" refY="7" refX="15.5" id="filled-head"><path d="M 18,7 L9,13 L14,7 L9,1 Z"></path></marker></defs><defs><marker orient="auto" markerHeight="40" markerWidth="60" refY="15" refX="15" id="sequencenumber"><circle r="6" cy="15" cx="15"></circle></marker></defs><text style="font-size: 16px; font-weight: 400;" dy="1em" class="messageText" alignment-baseline="middle" dominant-baseline="middle" text-anchor="middle" y="80" x="191">Criar worktree feature</text><line style="fill: none;" marker-end="url(#arrowhead)" stroke="none" stroke-width="2" class="messageLine0" y2="113" x2="306" y1="113" x1="76"></line><text style="font-size: 16px; font-weight: 400;" dy="1em" class="messageText" alignment-baseline="middle" dominant-baseline="middle" text-anchor="middle" y="128" x="291">Criar worktree hotfix</text><line style="fill: none;" marker-end="url(#arrowhead)" stroke="none" stroke-width="2" class="messageLine0" y2="161" x2="506" y1="161" x1="76"></line><text style="font-size: 16px; font-weight: 400;" dy="1em" class="messageText" alignment-baseline="middle" dominant-baseline="middle" text-anchor="middle" y="176" x="311">Desenvolvimento</text><path style="fill: none;" marker-end="url(#arrowhead)" stroke="none" stroke-width="2" class="messageLine0" d="M 311,209 C 371,199 371,239 311,229"></path><text style="font-size: 16px; font-weight: 400;" dy="1em" class="messageText" alignment-baseline="middle" dominant-baseline="middle" text-anchor="middle" y="254" x="511">Correção urgente</text><path style="fill: none;" marker-end="url(#arrowhead)" stroke="none" stroke-width="2" class="messageLine0" d="M 511,287 C 571,277 571,317 511,307"></path><text style="font-size: 16px; font-weight: 400;" dy="1em" class="messageText" alignment-baseline="middle" dominant-baseline="middle" text-anchor="middle" y="332" x="294">Merge hotfix</text><line style="fill: none;" marker-end="url(#arrowhead)" stroke="none" stroke-width="2" class="messageLine0" y2="365" x2="79" y1="365" x1="509"></line><text style="font-size: 16px; font-weight: 400;" dy="1em" class="messageText" alignment-baseline="middle" dominant-baseline="middle" text-anchor="middle" y="380" x="194">Merge feature</text><line style="fill: none;" marker-end="url(#arrowhead)" stroke="none" stroke-width="2" class="messageLine0" y2="413" x2="79" y1="413" x1="309"></line></svg></section><section class="chapter"><h3 id="cen-rios-comuns" data-toc="cen-rios-comuns">Cen&aacute;rios Comuns</h3><div class="code-block" data-lang="none">
+------------------------+
|    CASOS DE USO       |
|                       |
| • Feature paralela   |
| • Hotfix urgente    |
| • Build separado    |
| • Review de PR      |
| • Testes isolados   |
+------------------------+
</div></section></section><section class="chapter"><h2 id="boas-pr-ticas" data-toc="boas-pr-ticas">Boas Pr&aacute;ticas</h2><section class="chapter"><h3 id="recomenda-es" data-toc="recomenda-es">Recomenda&ccedil;&otilde;es</h3><svg aria-roledescription="mindmap" role="graphics-document document" viewBox="5 5 708.0816650390625 373.41607666015625" style="max-width: 708.0816650390625px;" xmlns="http://www.w3.org/2000/svg" width="100%" id="mermaid"><g></g><g class="mindmap-edges"><path class="edge section-edge-0 edge-depth-1" d="M 258.44370873108096,106.0933577900034 L 188.49425663316282,85.69131587900861 L118.54480453524471,65.28927396801382"></path><path class="edge section-edge-0 edge-depth-1" d="M 282.4544935501514,98.77675360645094 L 305.13338950412106,71.60059637494643 L327.8122854580907,44.424439143441916"></path><path class="edge section-edge-0 edge-depth-0" d="M 306.0123830367972,182.01442822043055 L 292.57619377240076,152.96119035001047 L279.1400045080043,123.9079524795904"></path><path class="edge section-edge-1 edge-depth-1" d="M 476.8266997487998,175.90392966704707 L 498.0336353050476,148.5546755920299 L519.2405708612954,121.20542151701274"></path><path class="edge section-edge-1 edge-depth-1" d="M 481.7990549417182,192.69557149872395 L 544.6366583759853,214.60172196651533 L607.4742618102525,236.5078724343067"></path><path class="edge section-edge-1 edge-depth-0" d="M 327.28946249534056,194.86984528989885 L 389.9718802038552,191.69339586784398 L452.6542979123699,188.5169464457891"></path><path class="edge section-edge-2 edge-depth-1" d="M 271.094602333392,287.73161213524156 L 298.80075997286997,313.96351788841974 L326.50691761234793,340.1954236415979"></path><path class="edge section-edge-2 edge-depth-1" d="M 245.47915392280896,280.2880727891057 L 174.75064561178965,294.072064939095 L104.02213730077034,307.85605708908435"></path><path class="edge section-edge-2 edge-depth-0" d="M 304.2491149579955,208.27982354042308 L 286.25542545836663,236.52388260548713 L268.26173595873775,264.7679416705512"></path></g><g class="mindmap-nodes"><g transform="translate(265.8946228645407, 177.72118795012807)" class="mindmap-node section--1 section-root"><g transform="translate(46.4140625, 17.9078125)"><circle r="46.4140625" class="node-bkg node-circle" id="node-0"></circle></g><g transform="translate(46.4140625, 5)" text-anchor="middle" dominant-baseline="middle" alignment-baseline="middle" dy="1em"><g><rect style="stroke: none" class="background"></rect><text style="" y="-10.1"><tspan dy="1.1em" y="-0.1em" x="0" class="text-outer-tspan"><tspan font-weight="normal" class="text-inner-tspan" font-style="normal">Worktrees</tspan></tspan></text></g></g></g><g transform="translate(217.3135431836788, 92.38556774989286)" class="mindmap-node section-0"><g><path d="M0 30.815624999999997 v-25.815624999999997 q0,-5 5,-5 h101.06031799316406 q5,0 5,5 v30.815624999999997 H0 Z" class="node-bkg node-no-border" id="node-1"></path><line y2="35.815625" x2="111.06031799316406" y1="35.815625" x1="0" class="node-line-0"></line></g><g transform="translate(55.53015899658203, 5)" text-anchor="middle" dominant-baseline="middle" alignment-baseline="middle" dy="1em"><g><rect style="stroke: none" class="background"></rect><text style="" y="-10.1"><tspan dy="1.1em" y="-0.1em" x="0" class="text-outer-tspan"><tspan font-weight="normal" class="text-inner-tspan" font-style="normal">Organização</tspan></tspan></text></g></g></g><g transform="translate(413.4450382694881, 169.84997878555987)" class="mindmap-node section-1"><g><path d="M0 30.815624999999997 v-25.815624999999997 q0,-5 5,-5 h98.38007354736328 q5,0 5,5 v30.815624999999997 H0 Z" class="node-bkg node-no-border" id="node-4"></path><line y2="35.815625" x2="108.38007354736328" y1="35.815625" x1="0" class="node-line-1"></line></g><g transform="translate(54.19003677368164, 5)" text-anchor="middle" dominant-baseline="middle" alignment-baseline="middle" dy="1em"><g><rect style="stroke: none" class="background"></rect><text style="" y="-10.1"><tspan dy="1.1em" y="-0.1em" x="0" class="text-outer-tspan"><tspan font-weight="normal" class="text-inner-tspan" font-style="normal">Manutenção</tspan></tspan></text></g></g></g><g transform="translate(217.14941591840352, 259.51095226084624)" class="mindmap-node section-2"><g><path d="M0 30.815624999999997 v-25.815624999999997 q0,-5 5,-5 h76.10549926757812 q5,0 5,5 v30.815624999999997 H0 Z" class="node-bkg node-no-border" id="node-7"></path><line y2="35.815625" x2="86.10549926757812" y1="35.815625" x1="0" class="node-line-2"></line></g><g transform="translate(43.05274963378906, 5)" text-anchor="middle" dominant-baseline="middle" alignment-baseline="middle" dy="1em"><g><rect style="stroke: none" class="background"></rect><text style="" y="-10.1"><tspan dy="1.1em" y="-0.1em" x="0" class="text-outer-tspan"><tspan font-weight="normal" class="text-inner-tspan" font-style="normal">Workflow</tspan></tspan></text></g></g></g><g transform="translate(41.90121596277379, 43.18143900812436)" class="mindmap-node section-0"><g><path d="M0 30.815624999999997 v-25.815624999999997 q0,-5 5,-5 h114.48719024658203 q5,0 5,5 v30.815624999999997 H0 Z" class="node-bkg node-no-border" id="node-2"></path><line y2="35.815625" x2="124.48719024658203" y1="35.815625" x1="0" class="node-line-0"></line></g><g transform="translate(62.243595123291016, 5)" text-anchor="middle" dominant-baseline="middle" alignment-baseline="middle" dy="1em"><g><rect style="stroke: none" class="background"></rect><text style="" y="-10.1"><tspan dy="1.1em" y="-0.1em" x="0" class="text-outer-tspan"><tspan font-weight="normal" class="text-inner-tspan" font-style="normal">Estrutura</tspan><tspan font-weight="normal" class="text-inner-tspan" font-style="normal"> clara</tspan></tspan></text></g></g></g><g transform="translate(261.8605768279813, 15)" class="mindmap-node section-0"><g><path d="M0 30.815624999999997 v-25.815624999999997 q0,-5 5,-5 h141.125 q5,0 5,5 v30.815624999999997 H0 Z" class="node-bkg node-no-border" id="node-3"></path><line y2="35.815625" x2="151.125" y1="35.815625" x1="0" class="node-line-0"></line></g><g transform="translate(75.5625, 5)" text-anchor="middle" dominant-baseline="middle" alignment-baseline="middle" dy="1em"><g><rect style="stroke: none" class="background"></rect><text style="" y="-10.1"><tspan dy="1.1em" y="-0.1em" x="0" class="text-outer-tspan"><tspan font-weight="normal" class="text-inner-tspan" font-style="normal">Nomes</tspan><tspan font-weight="normal" class="text-inner-tspan" font-style="normal"> descritivos</tspan></tspan></text></g></g></g><g transform="translate(469.47319593313637, 91.44374739849991)" class="mindmap-node section-1"><g><path d="M0 30.815624999999997 v-25.815624999999997 q0,-5 5,-5 h107.91799926757812 q5,0 5,5 v30.815624999999997 H0 Z" class="node-bkg node-no-border" id="node-5"></path><line y2="35.815625" x2="117.91799926757812" y1="35.815625" x1="0" class="node-line-1"></line></g><g transform="translate(58.95899963378906, 5)" text-anchor="middle" dominant-baseline="middle" alignment-baseline="middle" dy="1em"><g><rect style="stroke: none" class="background"></rect><text style="" y="-10.1"><tspan dy="1.1em" y="-0.1em" x="0" class="text-outer-tspan"><tspan font-weight="normal" class="text-inner-tspan" font-style="normal">Prune</tspan><tspan font-weight="normal" class="text-inner-tspan" font-style="normal"> regular</tspan></tspan></text></g></g></g><g transform="translate(540.1948670750119, 223.53784014747077)" class="mindmap-node section-1"><g><path d="M0 30.815624999999997 v-25.815624999999997 q0,-5 5,-5 h152.88674926757812 q5,0 5,5 v30.815624999999997 H0 Z" class="node-bkg node-no-border" id="node-6"></path><line y2="35.815625" x2="162.88674926757812" y1="35.815625" x1="0" class="node-line-1"></line></g><g transform="translate(81.44337463378906, 5)" text-anchor="middle" dominant-baseline="middle" alignment-baseline="middle" dy="1em"><g><rect style="stroke: none" class="background"></rect><text style="" y="-10.1"><tspan dy="1.1em" y="-0.1em" x="0" class="text-outer-tspan"><tspan font-weight="normal" class="text-inner-tspan" font-style="normal">Lock</tspan><tspan font-weight="normal" class="text-inner-tspan" font-style="normal"> quando</tspan><tspan font-weight="normal" class="text-inner-tspan" font-style="normal"> inativo</tspan></tspan></text></g></g></g><g transform="translate(255.0963148427661, 332.6004585159933)" class="mindmap-node section-2"><g><path d="M0 30.815624999999997 v-25.815624999999997 q0,-5 5,-5 h154.6060791015625 q5,0 5,5 v30.815624999999997 H0 Z" class="node-bkg node-no-border" id="node-8"></path><line y2="35.815625" x2="164.6060791015625" y1="35.815625" x1="0" class="node-line-2"></line></g><g transform="translate(82.30303955078125, 5)" text-anchor="middle" dominant-baseline="middle" alignment-baseline="middle" dy="1em"><g><rect style="stroke: none" class="background"></rect><text style="" y="-10.1"><tspan dy="1.1em" y="-0.1em" x="0" class="text-outer-tspan"><tspan font-weight="normal" class="text-inner-tspan" font-style="normal">Branch</tspan><tspan font-weight="normal" class="text-inner-tspan" font-style="normal"> por</tspan><tspan font-weight="normal" class="text-inner-tspan" font-style="normal"> worktree</tspan></tspan></text></g></g></g><g transform="translate(15, 292.81755261734384)" class="mindmap-node section-2"><g><path d="M0 30.815624999999997 v-25.815624999999997 q0,-5 5,-5 h138.59825134277344 q5,0 5,5 v30.815624999999997 H0 Z" class="node-bkg node-no-border" id="node-9"></path><line y2="35.815625" x2="148.59825134277344" y1="35.815625" x1="0" class="node-line-2"></line></g><g transform="translate(74.29912567138672, 5)" text-anchor="middle" dominant-baseline="middle" alignment-baseline="middle" dy="1em"><g><rect style="stroke: none" class="background"></rect><text style="" y="-10.1"><tspan dy="1.1em" y="-0.1em" x="0" class="text-outer-tspan"><tspan font-weight="normal" class="text-inner-tspan" font-style="normal">Propósito</tspan><tspan font-weight="normal" class="text-inner-tspan" font-style="normal"> definido</tspan></tspan></text></g></g></g></g></svg></section><section class="chapter"><h3 id="configura-o" data-toc="configura-o">Configura&ccedil;&atilde;o</h3><div class="code-block" data-lang="bash">
# Alias úteis
git config alias.wt 'worktree'
git config alias.wta 'worktree add'
git config alias.wtl 'worktree list'
git config alias.wtr 'worktree remove'
</div></section></section><section class="chapter"><h2 id="troubleshooting" data-toc="troubleshooting">Troubleshooting</h2><section class="chapter"><h3 id="problemas-comuns" data-toc="problemas-comuns">Problemas Comuns</h3><svg aria-roledescription="mindmap" role="graphics-document document" viewBox="5 5 667.4326782226562 378.27581787109375" style="max-width: 667.4326782226562px;" xmlns="http://www.w3.org/2000/svg" width="100%" id="mermaid"><g></g><g class="mindmap-edges"><path class="edge section-edge-0 edge-depth-1" d="M 237.501923539728,107.64787844319173 L 176.79329934840155,88.58602376073273 L116.08467515707508,69.52416907827373"></path><path class="edge section-edge-0 edge-depth-1" d="M 260.7471721648951,100.09229441364874 L 281.1879351609483,72.52461412526904 L301.6286981570015,44.95693383688932"></path><path class="edge section-edge-0 edge-depth-0" d="M 284.85234595213603,183.54381715205812 L 271.4822577740649,154.6492491782757 L258.1121695959938,125.75468120449328"></path><path class="edge section-edge-1 edge-depth-1" d="M 457.6367760572711,176.34027191998592 L 476.9065611682331,148.8290559411357 L496.1763462791951,121.31783996228545"></path><path class="edge section-edge-1 edge-depth-1" d="M 463.0239007723389,194.03051589566599 L 520.3999511419031,216.190431254729 L577.7760015114673,238.35034661379206"></path><path class="edge section-edge-1 edge-depth-0" d="M 306.1296236599605,196.34775706172104 L 370.0913688028602,192.89166452018594 L434.0531139457599,189.43557197865078"></path><path class="edge section-edge-2 edge-depth-1" d="M 251.5955678758119,290.3981457691769 L 274.9077091007823,317.22216494122887 L298.21985032575276,344.04618411328084"></path><path class="edge section-edge-2 edge-depth-1" d="M 227.39204888814916,283.39789190053625 L 159.8650490917325,303.7141412219429 L92.33804929531581,324.03039054334954"></path><path class="edge section-edge-2 edge-depth-0" d="M 283.40593473360985,210.00257342432062 L 266.4537537390279,238.1167048257813 L249.5015727444459,266.23083622724204"></path></g><g class="mindmap-nodes"><g transform="translate(242.79991066788182, 179.24927010601334)" class="mindmap-node section--1 section-root"><g transform="translate(48.3515625, 17.9078125)"><circle r="48.3515625" class="node-bkg node-circle" id="node-0"></circle></g><g transform="translate(48.3515625, 5)" text-anchor="middle" dominant-baseline="middle" alignment-baseline="middle" dy="1em"><g><rect style="stroke: none" class="background"></rect><text style="" y="-10.1"><tspan dy="1.1em" y="-0.1em" x="0" class="text-outer-tspan"><tspan font-weight="normal" class="text-inner-tspan" font-style="normal">Problemas</tspan></tspan></text></g></g></g><g transform="translate(210.57866738024802, 94.23360325053807)" class="mindmap-node section-0"><g><path d="M0 30.815624999999997 v-25.815624999999997 q0,-5 5,-5 h72.46875 q5,0 5,5 v30.815624999999997 H0 Z" class="node-bkg node-no-border" id="node-1"></path><line y2="35.815625" x2="82.46875" y1="35.815625" x1="0" class="node-line-0"></line></g><g transform="translate(41.234375, 5)" text-anchor="middle" dominant-baseline="middle" alignment-baseline="middle" dy="1em"><g><rect style="stroke: none" class="background"></rect><text style="" y="-10.1"><tspan dy="1.1em" y="-0.1em" x="0" class="text-outer-tspan"><tspan font-weight="normal" class="text-inner-tspan" font-style="normal">Conflitos</tspan></tspan></text></g></g></g><g transform="translate(393.06360162655926, 170.71843393435847)" class="mindmap-node section-1"><g><path d="M0 30.815624999999997 v-25.815624999999997 q0,-5 5,-5 h101.9353256225586 q5,0 5,5 v30.815624999999997 H0 Z" class="node-bkg node-no-border" id="node-4"></path><line y2="35.815625" x2="111.9353256225586" y1="35.815625" x1="0" class="node-line-1"></line></g><g transform="translate(55.9676628112793, 5)" text-anchor="middle" dominant-baseline="middle" alignment-baseline="middle" dy="1em"><g><rect style="stroke: none" class="background"></rect><text style="" y="-10.1"><tspan dy="1.1em" y="-0.1em" x="0" class="text-outer-tspan"><tspan font-weight="normal" class="text-inner-tspan" font-style="normal">Performance</tspan></tspan></text></g></g></g><g transform="translate(188.93572181017396, 261.16851454554933)" class="mindmap-node section-2"><g><path d="M0 30.815624999999997 v-25.815624999999997 q0,-5 5,-5 h95.640625 q5,0 5,5 v30.815624999999997 H0 Z" class="node-bkg node-no-border" id="node-7"></path><line y2="35.815625" x2="105.640625" y1="35.815625" x1="0" class="node-line-2"></line></g><g transform="translate(52.8203125, 5)" text-anchor="middle" dominant-baseline="middle" alignment-baseline="middle" dy="1em"><g><rect style="stroke: none" class="background"></rect><text style="" y="-10.1"><tspan dy="1.1em" y="-0.1em" x="0" class="text-outer-tspan"><tspan font-weight="normal" class="text-inner-tspan" font-style="normal">Referências</tspan></tspan></text></g></g></g><g transform="translate(33.298927868068745, 47.12281927092739)" class="mindmap-node section-0"><g><path d="M0 30.815624999999997 v-25.815624999999997 q0,-5 5,-5 h126.94925689697266 q5,0 5,5 v30.815624999999997 H0 Z" class="node-bkg node-no-border" id="node-2"></path><line y2="35.815625" x2="136.94925689697266" y1="35.815625" x1="0" class="node-line-0"></line></g><g transform="translate(68.47462844848633, 5)" text-anchor="middle" dominant-baseline="middle" alignment-baseline="middle" dy="1em"><g><rect style="stroke: none" class="background"></rect><text style="" y="-10.1"><tspan dy="1.1em" y="-0.1em" x="0" class="text-outer-tspan"><tspan font-weight="normal" class="text-inner-tspan" font-style="normal">Branch</tspan><tspan font-weight="normal" class="text-inner-tspan" font-style="normal"> ocupado</tspan></tspan></text></g></g></g><g transform="translate(264.3778265683576, 15)" class="mindmap-node section-0"><g><path d="M0 30.815624999999997 v-25.815624999999997 q0,-5 5,-5 h82.37000274658203 q5,0 5,5 v30.815624999999997 H0 Z" class="node-bkg node-no-border" id="node-3"></path><line y2="35.815625" x2="92.37000274658203" y1="35.815625" x1="0" class="node-line-0"></line></g><g transform="translate(46.185001373291016, 5)" text-anchor="middle" dominant-baseline="middle" alignment-baseline="middle" dy="1em"><g><rect style="stroke: none" class="background"></rect><text style="" y="-10.1"><tspan dy="1.1em" y="-0.1em" x="0" class="text-outer-tspan"><tspan font-weight="normal" class="text-inner-tspan" font-style="normal">Lock</tspan><tspan font-weight="normal" class="text-inner-tspan" font-style="normal"> ativo</tspan></tspan></text></g></g></g><g transform="translate(453.25310652533665, 91.1240529479129)" class="mindmap-node section-1"><g><path d="M0 30.815624999999997 v-25.815624999999997 q0,-5 5,-5 h93.05750274658203 q5,0 5,5 v30.815624999999997 H0 Z" class="node-bkg node-no-border" id="node-5"></path><line y2="35.815625" x2="103.05750274658203" y1="35.815625" x1="0" class="node-line-1"></line></g><g transform="translate(51.528751373291016, 5)" text-anchor="middle" dominant-baseline="middle" alignment-baseline="middle" dy="1em"><g><rect style="stroke: none" class="background"></rect><text style="" y="-10.1"><tspan dy="1.1em" y="-0.1em" x="0" class="text-outer-tspan"><tspan font-weight="normal" class="text-inner-tspan" font-style="normal">Disco</tspan><tspan font-weight="normal" class="text-inner-tspan" font-style="normal"> cheio</tspan></tspan></text></g></g></g><g transform="translate(521.1045753459676, 225.84680357509956)" class="mindmap-node section-1"><g><path d="M0 30.815624999999997 v-25.815624999999997 q0,-5 5,-5 h131.328125 q5,0 5,5 v30.815624999999997 H0 Z" class="node-bkg node-no-border" id="node-6"></path><line y2="35.815625" x2="141.328125" y1="35.815625" x1="0" class="node-line-1"></line></g><g transform="translate(70.6640625, 5)" text-anchor="middle" dominant-baseline="middle" alignment-baseline="middle" dy="1em"><g><rect style="stroke: none" class="background"></rect><text style="" y="-10.1"><tspan dy="1.1em" y="-0.1em" x="0" class="text-outer-tspan"><tspan font-weight="normal" class="text-inner-tspan" font-style="normal">Muitos</tspan><tspan font-weight="normal" class="text-inner-tspan" font-style="normal"> worktrees</tspan></tspan></text></g></g></g><g transform="translate(239.57275440530668, 337.46019033690845)" class="mindmap-node section-2"><g><path d="M0 30.815624999999997 v-25.815624999999997 q0,-5 5,-5 h126.97325897216797 q5,0 5,5 v30.815624999999997 H0 Z" class="node-bkg node-no-border" id="node-8"></path><line y2="35.815625" x2="136.97325897216797" y1="35.815625" x1="0" class="node-line-2"></line></g><g transform="translate(68.48662948608398, 5)" text-anchor="middle" dominant-baseline="middle" alignment-baseline="middle" dy="1em"><g><rect style="stroke: none" class="background"></rect><text style="" y="-10.1"><tspan dy="1.1em" y="-0.1em" x="0" class="text-outer-tspan"><tspan font-weight="normal" class="text-inner-tspan" font-style="normal">Branch</tspan><tspan font-weight="normal" class="text-inner-tspan" font-style="normal"> deletado</tspan></tspan></text></g></g></g><g transform="translate(15, 310.4441428983365)" class="mindmap-node section-2"><g><path d="M0 30.815624999999997 v-25.815624999999997 q0,-5 5,-5 h115.94812774658203 q5,0 5,5 v30.815624999999997 H0 Z" class="node-bkg node-no-border" id="node-9"></path><line y2="35.815625" x2="125.94812774658203" y1="35.815625" x1="0" class="node-line-2"></line></g><g transform="translate(62.974063873291016, 5)" text-anchor="middle" dominant-baseline="middle" alignment-baseline="middle" dy="1em"><g><rect style="stroke: none" class="background"></rect><text style="" y="-10.1"><tspan dy="1.1em" y="-0.1em" x="0" class="text-outer-tspan"><tspan font-weight="normal" class="text-inner-tspan" font-style="normal">Worktree</tspan><tspan font-weight="normal" class="text-inner-tspan" font-style="normal"> órfão</tspan></tspan></text></g></g></g></g></svg></section><section class="chapter"><h3 id="solu-es" data-toc="solu-es">Solu&ccedil;&otilde;es</h3><div class="code-block" data-lang="bash">
# Resolver lock
git worktree unlock ../feature

# Limpar worktrees mortos
git worktree prune

# Forçar remoção
git worktree remove -f ../feature
</div></section></section><section class="chapter"><h2 id="workflows-avan-ados" data-toc="workflows-avan-ados">Workflows Avan&ccedil;ados</h2><section class="chapter"><h3 id="ci-cd" data-toc="ci-cd">CI/CD</h3><div class="code-block" data-lang="bash">
#!/bin/sh
# Script de build paralelo
for branch in feature/* ; do
    git worktree add &quot;../build/${branch##*/}&quot; $branch
    (cd &quot;../build/${branch##*/}&quot; &amp;&amp; ./build.sh)
done
</div></section><section class="chapter"><h3 id="automa-o" data-toc="automa-o">Automa&ccedil;&atilde;o</h3><svg aria-roledescription="flowchart-v2" role="graphics-document document" viewBox="0 0 291.265625 454"  class="flowchart" xmlns="http://www.w3.org/2000/svg" width="291.265625" id="mermaid"><g><marker orient="auto" markerHeight="8" markerWidth="8" markerUnits="userSpaceOnUse" refY="5" refX="5" viewBox="0 0 10 10" class="marker flowchart-v2" id="mermaid_flowchart-v2-pointEnd"><path style="stroke-width: 1; stroke-dasharray: 1, 0;" class="arrowMarkerPath" d="M 0 0 L 10 5 L 0 10 z"></path></marker><marker orient="auto" markerHeight="8" markerWidth="8" markerUnits="userSpaceOnUse" refY="5" refX="4.5" viewBox="0 0 10 10" class="marker flowchart-v2" id="mermaid_flowchart-v2-pointStart"><path style="stroke-width: 1; stroke-dasharray: 1, 0;" class="arrowMarkerPath" d="M 0 5 L 10 10 L 10 0 z"></path></marker><marker orient="auto" markerHeight="11" markerWidth="11" markerUnits="userSpaceOnUse" refY="5" refX="11" viewBox="0 0 10 10" class="marker flowchart-v2" id="mermaid_flowchart-v2-circleEnd"><circle style="stroke-width: 1; stroke-dasharray: 1, 0;" class="arrowMarkerPath" r="5" cy="5" cx="5"></circle></marker><marker orient="auto" markerHeight="11" markerWidth="11" markerUnits="userSpaceOnUse" refY="5" refX="-1" viewBox="0 0 10 10" class="marker flowchart-v2" id="mermaid_flowchart-v2-circleStart"><circle style="stroke-width: 1; stroke-dasharray: 1, 0;" class="arrowMarkerPath" r="5" cy="5" cx="5"></circle></marker><marker orient="auto" markerHeight="11" markerWidth="11" markerUnits="userSpaceOnUse" refY="5.2" refX="12" viewBox="0 0 11 11" class="marker cross flowchart-v2" id="mermaid_flowchart-v2-crossEnd"><path style="stroke-width: 2; stroke-dasharray: 1, 0;" class="arrowMarkerPath" d="M 1,1 l 9,9 M 10,1 l -9,9"></path></marker><marker orient="auto" markerHeight="11" markerWidth="11" markerUnits="userSpaceOnUse" refY="5.2" refX="-1" viewBox="0 0 11 11" class="marker cross flowchart-v2" id="mermaid_flowchart-v2-crossStart"><path style="stroke-width: 2; stroke-dasharray: 1, 0;" class="arrowMarkerPath" d="M 1,1 l 9,9 M 10,1 l -9,9"></path></marker><g class="root"><g class="clusters"></g><g class="edgePaths"><path marker-end="url(#mermaid_flowchart-v2-pointEnd)" style="" class="edge-thickness-normal edge-pattern-solid edge-thickness-normal edge-pattern-solid flowchart-link" id="L_A_B_0" d="M142.059,62L142.059,68.167C142.059,74.333,142.059,86.667,142.059,95.917C142.059,105.167,142.059,111.333,142.059,116.833C142.059,122.333,142.059,127.167,142.059,129.583L142.059,132"></path><path marker-end="url(#mermaid_flowchart-v2-pointEnd)" style="" class="edge-thickness-normal edge-pattern-solid edge-thickness-normal edge-pattern-solid flowchart-link" id="L_B_C_1" d="M142.059,190L142.059,196.167C142.059,202.333,142.059,214.667,142.059,223.917C142.059,233.167,142.059,239.333,142.059,244.833C142.059,250.333,142.059,255.167,142.059,257.583L142.059,260"></path><path marker-end="url(#mermaid_flowchart-v2-pointEnd)" style="" class="edge-thickness-normal edge-pattern-solid edge-thickness-normal edge-pattern-solid flowchart-link" id="L_C_D_2" d="M107.753,318L99.918,324.167C92.083,330.333,76.413,342.667,68.577,351.917C60.742,361.167,60.742,367.333,60.742,372.833C60.742,378.333,60.742,383.167,60.742,385.583L60.742,388"></path><path marker-end="url(#mermaid_flowchart-v2-pointEnd)" style="" class="edge-thickness-normal edge-pattern-solid edge-thickness-normal edge-pattern-solid flowchart-link" id="L_C_E_3" d="M176.364,318L184.199,324.167C192.034,330.333,207.705,342.667,215.54,351.917C223.375,361.167,223.375,367.333,223.375,372.833C223.375,378.333,223.375,383.167,223.375,385.583L223.375,388"></path></g><g class="edgeLabels"><g transform="translate(142.05859375, 99)" class="edgeLabel"><g transform="translate(-17.3984375, -12)" class="label"><foreignObject height="24" width="34.796875"><div style="display: table-cell; white-space: nowrap; line-height: 1.5; max-width: 200px; text-align: center;" class="labelBkg" xmlns="http://www.w3.org/1999/xhtml"><span class="edgeLabel"><p>Criar</p></span></div></foreignObject></g></g><g transform="translate(142.05859375, 227)" class="edgeLabel"><g transform="translate(-17.8515625, -12)" class="label"><foreignObject height="24" width="35.703125"><div style="display: table-cell; white-space: nowrap; line-height: 1.5; max-width: 200px; text-align: center;" class="labelBkg" xmlns="http://www.w3.org/1999/xhtml"><span class="edgeLabel"><p>Build</p></span></div></foreignObject></g></g><g transform="translate(60.7421875, 355)" class="edgeLabel"><g transform="translate(-30.3203125, -12)" class="label"><foreignObject height="24" width="60.640625"><div style="display: table-cell; white-space: nowrap; line-height: 1.5; max-width: 200px; text-align: center;" class="labelBkg" xmlns="http://www.w3.org/1999/xhtml"><span class="edgeLabel"><p>Success</p></span></div></foreignObject></g></g><g transform="translate(223.375, 355)" class="edgeLabel"><g transform="translate(-12.9453125, -12)" class="label"><foreignObject height="24" width="25.890625"><div style="display: table-cell; white-space: nowrap; line-height: 1.5; max-width: 200px; text-align: center;" class="labelBkg" xmlns="http://www.w3.org/1999/xhtml"><span class="edgeLabel"><p>Fail</p></span></div></foreignObject></g></g></g><g class="nodes"><g transform="translate(142.05859375, 35)" id="flowchart-A-2308" class="node default"><rect height="54" width="154.546875" y="-27" x="-77.2734375" data-et="node" data-id="abc" style="" class="basic label-container"></rect><g transform="translate(-47.2734375, -12)" style="" class="label"><rect></rect><foreignObject height="24" width="94.546875"><div style="display: table-cell; white-space: nowrap; line-height: 1.5; max-width: 200px; text-align: center;" xmlns="http://www.w3.org/1999/xhtml"><span class="nodeLabel"><p>PR Recebido</p></span></div></foreignObject></g></g><g transform="translate(142.05859375, 163)" id="flowchart-B-2309" class="node default"><rect height="54" width="181.890625" y="-27" x="-90.9453125" data-et="node" data-id="abc" style="" class="basic label-container"></rect><g transform="translate(-60.9453125, -12)" style="" class="label"><rect></rect><foreignObject height="24" width="121.890625"><div style="display: table-cell; white-space: nowrap; line-height: 1.5; max-width: 200px; text-align: center;" xmlns="http://www.w3.org/1999/xhtml"><span class="nodeLabel"><p>Worktree Review</p></span></div></foreignObject></g></g><g transform="translate(142.05859375, 291)" id="flowchart-C-2311" class="node default"><rect height="54" width="106.390625" y="-27" x="-53.1953125" data-et="node" data-id="abc" style="" class="basic label-container"></rect><g transform="translate(-23.1953125, -12)" style="" class="label"><rect></rect><foreignObject height="24" width="46.390625"><div style="display: table-cell; white-space: nowrap; line-height: 1.5; max-width: 200px; text-align: center;" xmlns="http://www.w3.org/1999/xhtml"><span class="nodeLabel"><p>Testes</p></span></div></foreignObject></g></g><g transform="translate(60.7421875, 419)" id="flowchart-D-2313" class="node default"><rect height="54" width="105.484375" y="-27" x="-52.7421875" data-et="node" data-id="abc" style="" class="basic label-container"></rect><g transform="translate(-22.7421875, -12)" style="" class="label"><rect></rect><foreignObject height="24" width="45.484375"><div style="display: table-cell; white-space: nowrap; line-height: 1.5; max-width: 200px; text-align: center;" xmlns="http://www.w3.org/1999/xhtml"><span class="nodeLabel"><p>Merge</p></span></div></foreignObject></g></g><g transform="translate(223.375, 419)" id="flowchart-E-2315" class="node default"><rect height="54" width="119.78125" y="-27" x="-59.890625" data-et="node" data-id="abc" style="" class="basic label-container"></rect><g transform="translate(-29.890625, -12)" style="" class="label"><rect></rect><foreignObject height="24" width="59.78125"><div style="display: table-cell; white-space: nowrap; line-height: 1.5; max-width: 200px; text-align: center;" xmlns="http://www.w3.org/1999/xhtml"><span class="nodeLabel"><p>Cleanup</p></span></div></foreignObject></g></g></g></g></g></svg></section></section><section class="chapter"><h2 id="dicas-avan-adas" data-toc="dicas-avan-adas">Dicas Avan&ccedil;adas</h2><section class="chapter"><h3 id="performance" data-toc="performance">Performance</h3><div class="code-block" data-lang="bash">
# Otimizar espaço
git worktree add --detach ../feature

# Checkout otimizado
git worktree add -f --checkout ../feature
</div></section><section class="chapter"><h3 id="manuten-o" data-toc="manuten-o">Manuten&ccedil;&atilde;o</h3><div class="code-block" data-lang="none">
+------------------------+
|    MANUTENÇÃO         |
|                       |
| • Backup .git        |
| • Prune regular     |
| • Monitor espaço    |
| • Check locks       |
| • Clean worktrees   |
+------------------------+
</div></section></section><section class="chapter"><h2 id="integra-o-com-ferramentas" data-toc="integra-o-com-ferramentas">Integra&ccedil;&atilde;o com Ferramentas</h2><section class="chapter"><h3 id="ide-support" data-toc="ide-support">IDE Support</h3><svg aria-roledescription="mindmap" role="graphics-document document" viewBox="5 5 560.4480590820312 378.5539855957031" style="max-width: 560.4480590820312px;" xmlns="http://www.w3.org/2000/svg" width="100%" id="mermaid"><g></g><g class="mindmap-edges"><path class="edge section-edge-0 edge-depth-1" d="M 196.93594316806463,107.85127104960972 L 143.88876958012492,86.81458331098756 L90.8415959921852,65.7778955723654"></path><path class="edge section-edge-0 edge-depth-1" d="M 219.39072774854534,101.02931602823833 L 238.60573291394496,73.14431867035395 L257.82073807934455,45.25932131246957"></path><path class="edge section-edge-0 edge-depth-0" d="M 250.66182216253594,184.106983612772 L 234.4475595720769,155.28076764282306 L218.23329698161785,126.45455167287412"></path><path class="edge section-edge-1 edge-depth-1" d="M 389.8914503887523,177.64876667753873 L 411.5738081246086,150.25581128756735 L433.25616586046493,122.86285589759596"></path><path class="edge section-edge-1 edge-depth-1" d="M 394.23482821382294,195.62290736037352 L 444.72591087037654,218.5985217131064 L495.21699352693014,241.5741360658393"></path><path class="edge section-edge-1 edge-depth-0" d="M 272.98551967932286,196.23164372314235 L 319.2987326548986,193.2954721242551 L365.6119456304743,190.35930052536784"></path><path class="edge section-edge-2 edge-depth-1" d="M 212.95646549176627,289.96638853430704 L 236.04363544317823,317.0946616056864 L259.1308053945902,344.2229346770657"></path><path class="edge section-edge-2 edge-depth-1" d="M 188.51477523976945,281.42742134318905 L 133.88404228467414,292.13184079367466 L79.25330932957883,302.83626024416026"></path><path class="edge section-edge-2 edge-depth-0" d="M 249.63808332661688,209.62328450735228 L 230.6252182068789,237.86192903742995 L211.61235308714095,266.10057356750764"></path></g><g class="mindmap-nodes"><g transform="translate(234.64057404289588, 179.27289794493822)" class="mindmap-node section--1 section-root"><g transform="translate(23.375, 17.9078125)"><circle r="23.375" class="node-bkg node-circle" id="node-0"></circle></g><g transform="translate(23.375, 5)" text-anchor="middle" dominant-baseline="middle" alignment-baseline="middle" dy="1em"><g><rect style="stroke: none" class="background"></rect><text style="" y="-10.1"><tspan dy="1.1em" y="-0.1em" x="0" class="text-outer-tspan"><tspan font-weight="normal" class="text-inner-tspan" font-style="normal">IDE</tspan></tspan></text></g></g></g><g transform="translate(170.9718874779669, 95.4730123407079)" class="mindmap-node section-0"><g><path d="M0 30.815624999999997 v-25.815624999999997 q0,-5 5,-5 h69.81531524658203 q5,0 5,5 v30.815624999999997 H0 Z" class="node-bkg node-no-border" id="node-1"></path><line y2="35.815625" x2="79.81531524658203" y1="35.815625" x1="0" class="node-line-0"></line></g><g transform="translate(39.907657623291016, 5)" text-anchor="middle" dominant-baseline="middle" alignment-baseline="middle" dy="1em"><g><rect style="stroke: none" class="background"></rect><text style="" y="-10.1"><tspan dy="1.1em" y="-0.1em" x="0" class="text-outer-tspan"><tspan font-weight="normal" class="text-inner-tspan" font-style="normal">VSCode</tspan></tspan></text></g></g></g><g transform="translate(337.12095376690127, 171.50242130357196)" class="mindmap-node section-1"><g><path d="M0 30.815624999999997 v-25.815624999999997 q0,-5 5,-5 h76.921875 q5,0 5,5 v30.815624999999997 H0 Z" class="node-bkg node-no-border" id="node-4"></path><line y2="35.815625" x2="86.921875" y1="35.815625" x1="0" class="node-line-1"></line></g><g transform="translate(43.4609375, 5)" text-anchor="middle" dominant-baseline="middle" alignment-baseline="middle" dy="1em"><g><rect style="stroke: none" class="background"></rect><text style="" y="-10.1"><tspan dy="1.1em" y="-0.1em" x="0" class="text-outer-tspan"><tspan font-weight="normal" class="text-inner-tspan" font-style="normal">JetBrains</tspan></tspan></text></g></g></g><g transform="translate(167.32301620997328, 260.6353351299217)" class="mindmap-node section-2"><g><path d="M0 30.815624999999997 v-25.815624999999997 q0,-5 5,-5 h61.823692321777344 q5,0 5,5 v30.815624999999997 H0 Z" class="node-bkg node-no-border" id="node-7"></path><line y2="35.815625" x2="71.82369232177734" y1="35.815625" x1="0" class="node-line-2"></line></g><g transform="translate(35.91184616088867, 5)" text-anchor="middle" dominant-baseline="middle" alignment-baseline="middle" dy="1em"><g><rect style="stroke: none" class="background"></rect><text style="" y="-10.1"><tspan dy="1.1em" y="-0.1em" x="0" class="text-outer-tspan"><tspan font-weight="normal" class="text-inner-tspan" font-style="normal">Eclipse</tspan></tspan></text></g></g></g><g transform="translate(33.17280485000754, 42.34052928126721)" class="mindmap-node section-0"><g><path d="M0 30.815624999999997 v-25.815624999999997 q0,-5 5,-5 h77.45037841796875 q5,0 5,5 v30.815624999999997 H0 Z" class="node-bkg node-no-border" id="node-2"></path><line y2="35.815625" x2="87.45037841796875" y1="35.815625" x1="0" class="node-line-0"></line></g><g transform="translate(43.725189208984375, 5)" text-anchor="middle" dominant-baseline="middle" alignment-baseline="middle" dy="1em"><g><rect style="stroke: none" class="background"></rect><text style="" y="-10.1"><tspan dy="1.1em" y="-0.1em" x="0" class="text-outer-tspan"><tspan font-weight="normal" class="text-inner-tspan" font-style="normal">Multi-root</tspan></tspan></text></g></g></g><g transform="translate(216.31794749054802, 15)" class="mindmap-node section-0"><g><path d="M0 30.815624999999997 v-25.815624999999997 q0,-5 5,-5 h90.02794647216797 q5,0 5,5 v30.815624999999997 H0 Z" class="node-bkg node-no-border" id="node-3"></path><line y2="35.815625" x2="100.02794647216797" y1="35.815625" x1="0" class="node-line-0"></line></g><g transform="translate(50.013973236083984, 5)" text-anchor="middle" dominant-baseline="middle" alignment-baseline="middle" dy="1em"><g><rect style="stroke: none" class="background"></rect><text style="" y="-10.1"><tspan dy="1.1em" y="-0.1em" x="0" class="text-outer-tspan"><tspan font-weight="normal" class="text-inner-tspan" font-style="normal">Workspace</tspan></tspan></text></g></g></g><g transform="translate(380.80791248231594, 93.19357627156273)" class="mindmap-node section-1"><g><path d="M0 30.815624999999997 v-25.815624999999997 q0,-5 5,-5 h113.515625 q5,0 5,5 v30.815624999999997 H0 Z" class="node-bkg node-no-border" id="node-5"></path><line y2="35.815625" x2="123.515625" y1="35.815625" x1="0" class="node-line-1"></line></g><g transform="translate(61.7578125, 5)" text-anchor="middle" dominant-baseline="middle" alignment-baseline="middle" dy="1em"><g><rect style="stroke: none" class="background"></rect><text style="" y="-10.1"><tspan dy="1.1em" y="-0.1em" x="0" class="text-outer-tspan"><tspan font-weight="normal" class="text-inner-tspan" font-style="normal">Project</tspan><tspan font-weight="normal" class="text-inner-tspan" font-style="normal"> groups</tspan></tspan></text></g></g></g><g transform="translate(462.2918054738518, 229.87899712264084)" class="mindmap-node section-1"><g><path d="M0 30.815624999999997 v-25.815624999999997 q0,-5 5,-5 h83.15625 q5,0 5,5 v30.815624999999997 H0 Z" class="node-bkg node-no-border" id="node-6"></path><line y2="35.815625" x2="93.15625" y1="35.815625" x1="0" class="node-line-1"></line></g><g transform="translate(46.578125, 5)" text-anchor="middle" dominant-baseline="middle" alignment-baseline="middle" dy="1em"><g><rect style="stroke: none" class="background"></rect><text style="" y="-10.1"><tspan dy="1.1em" y="-0.1em" x="0" class="text-outer-tspan"><tspan font-weight="normal" class="text-inner-tspan" font-style="normal">VCS</tspan><tspan font-weight="normal" class="text-inner-tspan" font-style="normal"> roots</tspan></tspan></text></g></g></g><g transform="translate(212.61022101549452, 337.7383630814511)" class="mindmap-node section-2"><g><path d="M0 30.815624999999997 v-25.815624999999997 q0,-5 5,-5 h102.484375 q5,0 5,5 v30.815624999999997 H0 Z" class="node-bkg node-no-border" id="node-8"></path><line y2="35.815625" x2="112.484375" y1="35.815625" x1="0" class="node-line-2"></line></g><g transform="translate(56.2421875, 5)" text-anchor="middle" dominant-baseline="middle" alignment-baseline="middle" dy="1em"><g><rect style="stroke: none" class="background"></rect><text style="" y="-10.1"><tspan dy="1.1em" y="-0.1em" x="0" class="text-outer-tspan"><tspan font-weight="normal" class="text-inner-tspan" font-style="normal">Working</tspan><tspan font-weight="normal" class="text-inner-tspan" font-style="normal"> sets</tspan></tspan></text></g></g></g><g transform="translate(15, 287.81272145742764)" class="mindmap-node section-2"><g><path d="M0 30.815624999999997 v-25.815624999999997 q0,-5 5,-5 h89.06644439697266 q5,0 5,5 v30.815624999999997 H0 Z" class="node-bkg node-no-border" id="node-9"></path><line y2="35.815625" x2="99.06644439697266" y1="35.815625" x1="0" class="node-line-2"></line></g><g transform="translate(49.53322219848633, 5)" text-anchor="middle" dominant-baseline="middle" alignment-baseline="middle" dy="1em"><g><rect style="stroke: none" class="background"></rect><text style="" y="-10.1"><tspan dy="1.1em" y="-0.1em" x="0" class="text-outer-tspan"><tspan font-weight="normal" class="text-inner-tspan" font-style="normal">Git</tspan><tspan font-weight="normal" class="text-inner-tspan" font-style="normal"> support</tspan></tspan></text></g></g></g></g></svg></section></section><section class="chapter"><h2 id="pr-ximos-passos" data-toc="pr-ximos-passos">Pr&oacute;ximos Passos</h2><section class="chapter"><h3 id="t-picos-relacionados" data-toc="t-picos-relacionados">T&oacute;picos Relacionados</h3><ul class="list _bullet" id="z3pgxlw_44"><li class="list__item" id="z3pgxlw_46"><p id="z3pgxlw_49"><span id="z3pgxlw_50">Git Branches</span></p></li><li class="list__item" id="z3pgxlw_47"><p id="z3pgxlw_51"><a href="git-workflow.html" id="z3pgxlw_52" data-tooltip="Devemos usar o comando abaixo para iniciar o repositório para que o Git consiga ver os arquivos.">Git Workflow</a></p></li><li class="list__item" id="z3pgxlw_48"><p id="z3pgxlw_53"><span id="z3pgxlw_54">Git Performance</span></p></li></ul><aside class="prompt" data-type="tip" data-title="" id="z3pgxlw_45"><p id="z3pgxlw_55"><span class="control" id="z3pgxlw_56">Dica Pro</span>: Use worktrees para manter builds ou deploys separados do c&oacute;digo fonte principal, facilitando a gest&atilde;o de diferentes ambientes.</p></aside></section></section><div class="last-modified">22 abril 2025</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="git-subtrees.html" class="navigation-links__prev">Git Subtrees: Alternativa Flex&iacute;vel aos Subm&oacute;dulos</a><a href="git-bisect.html" class="navigation-links__next">Git Bisect: Encontrando Bugs com Busca Bin&aacute;ria</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.22.0-b776/app.js"></script></body></html>