<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-preset="contrast" data-primary-color="#EB6237"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="robots" content="noindex"><meta name="built-on" content="2025-04-29T22:13:40.278044611"><title>Git Bisect: Encontrando Bugs com Busca Bin&aacute;ria | Git Pie: A Arte Ancestral do Versionamento 🥧</title><script type="application/json" id="virtual-toc-data">[{"id":"conceitos-b-sicos","level":0,"title":"Conceitos Básicos","anchor":"#conceitos-b-sicos"},{"id":"comandos-essenciais","level":0,"title":"Comandos Essenciais","anchor":"#comandos-essenciais"},{"id":"casos-de-uso","level":0,"title":"Casos de Uso","anchor":"#casos-de-uso"},{"id":"boas-pr-ticas","level":0,"title":"Boas Práticas","anchor":"#boas-pr-ticas"},{"id":"troubleshooting","level":0,"title":"Troubleshooting","anchor":"#troubleshooting"},{"id":"workflows-avan-ados","level":0,"title":"Workflows Avançados","anchor":"#workflows-avan-ados"},{"id":"dicas-avan-adas","level":0,"title":"Dicas Avançadas","anchor":"#dicas-avan-adas"},{"id":"integra-o-com-ferramentas","level":0,"title":"Integração com Ferramentas","anchor":"#integra-o-com-ferramentas"},{"id":"pr-ximos-passos","level":0,"title":"Próximos Passos","anchor":"#pr-ximos-passos"}]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.22.0-b776/app.css" rel="stylesheet"><link href="static/customize.css" rel="stylesheet"><link rel="icon" type="image/svg" sizes="16x16" href="images/logo-primary.svg"><meta name="image" content=""><!-- Open Graph --><meta property="og:title" content="Git Bisect: Encontrando Bugs com Busca Bin&aacute;ria | Git Pie: A Arte Ancestral do Versionamento 🥧"><meta property="og:description" content=""><meta property="og:image" content=""><meta property="og:site_name" content="Git Pie: A Arte Ancestral do Versionamento 🥧 Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="writerside-documentation/git-bisect.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content=""><meta name="twitter:title" content="Git Bisect: Encontrando Bugs com Busca Bin&aacute;ria | Git Pie: A Arte Ancestral do Versionamento 🥧"><meta name="twitter:description" content=""><meta name="twitter:creator" content=""><meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "writerside-documentation/git-bisect.html#webpage",
    "url": "writerside-documentation/git-bisect.html",
    "name": "Git Bisect: Encontrando Bugs com Busca Bin&aacute;ria | Git Pie: A Arte Ancestral do Versionamento 🥧",
    "description": "",
    "image": "",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "writerside-documentation/#website",
    "url": "writerside-documentation/",
    "name": "Git Pie: A Arte Ancestral do Versionamento 🥧 Help"
}</script><!-- End Schema.org --></head><body data-id="git-bisect" data-main-title="Git Bisect: Encontrando Bugs com Busca Binária" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs="Git///git-advanced.md|Git Avançado: Recursos e Técnicas Poderosas"><div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>Git Pie: A Arte Ancestral do Versionamento 🥧  Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="git-bisect" id="git-bisect.md">Git Bisect: Encontrando Bugs com Busca Binária</h1><div class="code-block" data-lang="none">
+------------------------+
|      Git Bisect       |
|                       |
| Bug Hunting           |
| Binary Search         |
| Automated Testing     |
|                       |
| Efficient Debugging   |
+------------------------+
</div><section class="chapter"><h2 id="conceitos-b-sicos" data-toc="conceitos-b-sicos">Conceitos B&aacute;sicos</h2><section class="chapter"><h3 id="como-funciona" data-toc="como-funciona">Como Funciona</h3><svg aria-roledescription="flowchart-v2" role="graphics-document document" viewBox="0 0 412.640625 454"  class="flowchart" xmlns="http://www.w3.org/2000/svg" width="412.640625" id="mermaid"><g><marker orient="auto" markerHeight="8" markerWidth="8" markerUnits="userSpaceOnUse" refY="5" refX="5" viewBox="0 0 10 10" class="marker flowchart-v2" id="mermaid_flowchart-v2-pointEnd"><path style="stroke-width: 1; stroke-dasharray: 1, 0;" class="arrowMarkerPath" d="M 0 0 L 10 5 L 0 10 z"></path></marker><marker orient="auto" markerHeight="8" markerWidth="8" markerUnits="userSpaceOnUse" refY="5" refX="4.5" viewBox="0 0 10 10" class="marker flowchart-v2" id="mermaid_flowchart-v2-pointStart"><path style="stroke-width: 1; stroke-dasharray: 1, 0;" class="arrowMarkerPath" d="M 0 5 L 10 10 L 10 0 z"></path></marker><marker orient="auto" markerHeight="11" markerWidth="11" markerUnits="userSpaceOnUse" refY="5" refX="11" viewBox="0 0 10 10" class="marker flowchart-v2" id="mermaid_flowchart-v2-circleEnd"><circle style="stroke-width: 1; stroke-dasharray: 1, 0;" class="arrowMarkerPath" r="5" cy="5" cx="5"></circle></marker><marker orient="auto" markerHeight="11" markerWidth="11" markerUnits="userSpaceOnUse" refY="5" refX="-1" viewBox="0 0 10 10" class="marker flowchart-v2" id="mermaid_flowchart-v2-circleStart"><circle style="stroke-width: 1; stroke-dasharray: 1, 0;" class="arrowMarkerPath" r="5" cy="5" cx="5"></circle></marker><marker orient="auto" markerHeight="11" markerWidth="11" markerUnits="userSpaceOnUse" refY="5.2" refX="12" viewBox="0 0 11 11" class="marker cross flowchart-v2" id="mermaid_flowchart-v2-crossEnd"><path style="stroke-width: 2; stroke-dasharray: 1, 0;" class="arrowMarkerPath" d="M 1,1 l 9,9 M 10,1 l -9,9"></path></marker><marker orient="auto" markerHeight="11" markerWidth="11" markerUnits="userSpaceOnUse" refY="5.2" refX="-1" viewBox="0 0 11 11" class="marker cross flowchart-v2" id="mermaid_flowchart-v2-crossStart"><path style="stroke-width: 2; stroke-dasharray: 1, 0;" class="arrowMarkerPath" d="M 1,1 l 9,9 M 10,1 l -9,9"></path></marker><g class="root"><g class="clusters"></g><g class="edgePaths"><path marker-end="url(#mermaid_flowchart-v2-pointEnd)" style="" class="edge-thickness-normal edge-pattern-solid edge-thickness-normal edge-pattern-solid flowchart-link" id="L_A_B_0" d="M106.523,62L106.523,68.167C106.523,74.333,106.523,86.667,111.46,95.917C116.396,105.167,126.269,111.333,135.577,117.147C144.884,122.96,153.626,128.421,157.997,131.151L162.368,133.881"></path><path marker-end="url(#mermaid_flowchart-v2-pointEnd)" style="" class="edge-thickness-normal edge-pattern-solid edge-thickness-normal edge-pattern-solid flowchart-link" id="L_C_B_1" d="M311.453,62L311.453,68.167C311.453,74.333,311.453,86.667,306.517,95.917C301.58,105.167,291.707,111.333,282.4,117.147C273.092,122.96,264.35,128.421,259.979,131.151L255.608,133.881"></path><path marker-end="url(#mermaid_flowchart-v2-pointEnd)" style="" class="edge-thickness-normal edge-pattern-solid edge-thickness-normal edge-pattern-solid flowchart-link" id="L_B_D_2" d="M208.988,190L208.988,196.167C208.988,202.333,208.988,214.667,208.988,223.917C208.988,233.167,208.988,239.333,208.988,244.833C208.988,250.333,208.988,255.167,208.988,257.583L208.988,260"></path><path marker-end="url(#mermaid_flowchart-v2-pointEnd)" style="" class="edge-thickness-normal edge-pattern-solid edge-thickness-normal edge-pattern-solid flowchart-link" id="L_D_E_3" d="M161.882,318L151.123,324.167C140.364,330.333,118.846,342.667,108.087,351.917C97.328,361.167,97.328,367.333,97.328,372.833C97.328,378.333,97.328,383.167,97.328,385.583L97.328,388"></path><path marker-end="url(#mermaid_flowchart-v2-pointEnd)" style="" class="edge-thickness-normal edge-pattern-solid edge-thickness-normal edge-pattern-solid flowchart-link" id="L_D_F_4" d="M256.095,318L266.854,324.167C277.613,330.333,299.131,342.667,309.89,351.917C320.648,361.167,320.648,367.333,320.648,372.833C320.648,378.333,320.648,383.167,320.648,385.583L320.648,388"></path></g><g class="edgeLabels"><g transform="translate(106.5234375, 99)" class="edgeLabel"><g transform="translate(-19.1953125, -12)" class="label"><foreignObject height="24" width="38.390625"><div style="display: table-cell; white-space: nowrap; line-height: 1.5; max-width: 200px; text-align: center;" class="labelBkg" xmlns="http://www.w3.org/1999/xhtml"><span class="edgeLabel"><p>Início</p></span></div></foreignObject></g></g><g transform="translate(311.453125, 99)" class="edgeLabel"><g transform="translate(-19.1953125, -12)" class="label"><foreignObject height="24" width="38.390625"><div style="display: table-cell; white-space: nowrap; line-height: 1.5; max-width: 200px; text-align: center;" class="labelBkg" xmlns="http://www.w3.org/1999/xhtml"><span class="edgeLabel"><p>Início</p></span></div></foreignObject></g></g><g transform="translate(208.98828125, 227)" class="edgeLabel"><g transform="translate(-21.859375, -12)" class="label"><foreignObject height="24" width="43.71875"><div style="display: table-cell; white-space: nowrap; line-height: 1.5; max-width: 200px; text-align: center;" class="labelBkg" xmlns="http://www.w3.org/1999/xhtml"><span class="edgeLabel"><p>Testar</p></span></div></foreignObject></g></g><g transform="translate(97.328125, 355)" class="edgeLabel"><g transform="translate(-16.4921875, -12)" class="label"><foreignObject height="24" width="32.984375"><div style="display: table-cell; white-space: nowrap; line-height: 1.5; max-width: 200px; text-align: center;" class="labelBkg" xmlns="http://www.w3.org/1999/xhtml"><span class="edgeLabel"><p>Bom</p></span></div></foreignObject></g></g><g transform="translate(320.6484375, 355)" class="edgeLabel"><g transform="translate(-18.71875, -12)" class="label"><foreignObject height="24" width="37.4375"><div style="display: table-cell; white-space: nowrap; line-height: 1.5; max-width: 200px; text-align: center;" class="labelBkg" xmlns="http://www.w3.org/1999/xhtml"><span class="edgeLabel"><p>Ruim</p></span></div></foreignObject></g></g></g><g class="nodes"><g transform="translate(106.5234375, 35)" id="flowchart-A-4683" class="node default"><rect height="54" width="152.703125" y="-27" x="-76.3515625" data-et="node" data-id="abc" style="" class="basic label-container"></rect><g transform="translate(-46.3515625, -12)" style="" class="label"><rect></rect><foreignObject height="24" width="92.703125"><div style="display: table-cell; white-space: nowrap; line-height: 1.5; max-width: 200px; text-align: center;" xmlns="http://www.w3.org/1999/xhtml"><span class="nodeLabel"><p>Commit Bom</p></span></div></foreignObject></g></g><g transform="translate(208.98828125, 163)" id="flowchart-B-4684" class="node default"><rect height="54" width="159.03125" y="-27" x="-79.515625" data-et="node" data-id="abc" style="" class="basic label-container"></rect><g transform="translate(-49.515625, -12)" style="" class="label"><rect></rect><foreignObject height="24" width="99.03125"><div style="display: table-cell; white-space: nowrap; line-height: 1.5; max-width: 200px; text-align: center;" xmlns="http://www.w3.org/1999/xhtml"><span class="nodeLabel"><p>Busca Binária</p></span></div></foreignObject></g></g><g transform="translate(311.453125, 35)" id="flowchart-C-4685" class="node default"><rect height="54" width="157.15625" y="-27" x="-78.578125" data-et="node" data-id="abc" style="" class="basic label-container"></rect><g transform="translate(-48.578125, -12)" style="" class="label"><rect></rect><foreignObject height="24" width="97.15625"><div style="display: table-cell; white-space: nowrap; line-height: 1.5; max-width: 200px; text-align: center;" xmlns="http://www.w3.org/1999/xhtml"><span class="nodeLabel"><p>Commit Ruim</p></span></div></foreignObject></g></g><g transform="translate(208.98828125, 291)" id="flowchart-D-4688" class="node default"><rect height="54" width="163.421875" y="-27" x="-81.7109375" data-et="node" data-id="abc" style="" class="basic label-container"></rect><g transform="translate(-51.7109375, -12)" style="" class="label"><rect></rect><foreignObject height="24" width="103.421875"><div style="display: table-cell; white-space: nowrap; line-height: 1.5; max-width: 200px; text-align: center;" xmlns="http://www.w3.org/1999/xhtml"><span class="nodeLabel"><p>Commit Médio</p></span></div></foreignObject></g></g><g transform="translate(97.328125, 419)" id="flowchart-E-4690" class="node default"><rect height="54" width="178.65625" y="-27" x="-89.328125" data-et="node" data-id="abc" style="" class="basic label-container"></rect><g transform="translate(-59.328125, -12)" style="" class="label"><rect></rect><foreignObject height="24" width="118.65625"><div style="display: table-cell; white-space: nowrap; line-height: 1.5; max-width: 200px; text-align: center;" xmlns="http://www.w3.org/1999/xhtml"><span class="nodeLabel"><p>Metade Superior</p></span></div></foreignObject></g></g><g transform="translate(320.6484375, 419)" id="flowchart-F-4692" class="node default"><rect height="54" width="167.984375" y="-27" x="-83.9921875" data-et="node" data-id="abc" style="" class="basic label-container"></rect><g transform="translate(-53.9921875, -12)" style="" class="label"><rect></rect><foreignObject height="24" width="107.984375"><div style="display: table-cell; white-space: nowrap; line-height: 1.5; max-width: 200px; text-align: center;" xmlns="http://www.w3.org/1999/xhtml"><span class="nodeLabel"><p>Metade Inferior</p></span></div></foreignObject></g></g></g></g></g></svg></section><section class="chapter"><h3 id="processo-de-debug" data-toc="processo-de-debug">Processo de Debug</h3><svg aria-roledescription="sequence" role="graphics-document document" viewBox="-50 -10 650 363" style="max-width: 650px;" xmlns="http://www.w3.org/2000/svg" width="100%" id="mermaid"><g><rect class="actor actor-bottom" ry="3" rx="3" name="C" height="65" width="150" stroke="#666" fill="#eaeaea" y="277" x="400"></rect><text style="text-anchor: middle; font-size: 16px; font-weight: 400;" class="actor actor-box" alignment-baseline="central" dominant-baseline="central" y="309.5" x="475"><tspan dy="0" x="475">Commits</tspan></text></g><g><rect class="actor actor-bottom" ry="3" rx="3" name="B" height="65" width="150" stroke="#666" fill="#eaeaea" y="277" x="200"></rect><text style="text-anchor: middle; font-size: 16px; font-weight: 400;" class="actor actor-box" alignment-baseline="central" dominant-baseline="central" y="309.5" x="275"><tspan dy="0" x="275">Bisect</tspan></text></g><g><rect class="actor actor-bottom" ry="3" rx="3" name="D" height="65" width="150" stroke="#666" fill="#eaeaea" y="277" x="0"></rect><text style="text-anchor: middle; font-size: 16px; font-weight: 400;" class="actor actor-box" alignment-baseline="central" dominant-baseline="central" y="309.5" x="75"><tspan dy="0" x="75">Developer</tspan></text></g><g><line name="C" stroke="#999" stroke-width="0.5px" class="actor-line 200" y2="277" x2="475" y1="5" x1="475" id="actor489"></line><g id="root-489"><rect class="actor actor-top" ry="3" rx="3" name="C" height="65" width="150" stroke="#666" fill="#eaeaea" y="0" x="400"></rect><text style="text-anchor: middle; font-size: 16px; font-weight: 400;" class="actor actor-box" alignment-baseline="central" dominant-baseline="central" y="32.5" x="475"><tspan dy="0" x="475">Commits</tspan></text></g></g><g><line name="B" stroke="#999" stroke-width="0.5px" class="actor-line 200" y2="277" x2="275" y1="5" x1="275" id="actor488"></line><g id="root-488"><rect class="actor actor-top" ry="3" rx="3" name="B" height="65" width="150" stroke="#666" fill="#eaeaea" y="0" x="200"></rect><text style="text-anchor: middle; font-size: 16px; font-weight: 400;" class="actor actor-box" alignment-baseline="central" dominant-baseline="central" y="32.5" x="275"><tspan dy="0" x="275">Bisect</tspan></text></g></g><g><line name="D" stroke="#999" stroke-width="0.5px" class="actor-line 200" y2="277" x2="75" y1="5" x1="75" id="actor487"></line><g id="root-487"><rect class="actor actor-top" ry="3" rx="3" name="D" height="65" width="150" stroke="#666" fill="#eaeaea" y="0" x="0"></rect><text style="text-anchor: middle; font-size: 16px; font-weight: 400;" class="actor actor-box" alignment-baseline="central" dominant-baseline="central" y="32.5" x="75"><tspan dy="0" x="75">Developer</tspan></text></g></g><g></g><defs><symbol height="24" width="24" id="computer"><path d="M2 2v13h20v-13h-20zm18 11h-16v-9h16v9zm-10.228 6l.466-1h3.524l.467 1h-4.457zm14.228 3h-24l2-6h2.104l-1.33 4h18.45l-1.297-4h2.073l2 6zm-5-10h-14v-7h14v7z" transform="scale(.5)"></path></symbol></defs><defs><symbol clip-rule="evenodd" fill-rule="evenodd" id="database"><path d="M12.258.001l.256.004.255.005.253.008.251.01.249.012.247.015.246.016.242.019.241.02.239.023.236.024.233.027.231.028.229.031.225.032.223.034.22.036.217.038.214.04.211.041.208.043.205.045.201.046.198.048.194.05.191.051.187.053.183.054.18.056.175.057.172.059.168.06.163.061.16.063.155.064.15.066.074.033.073.033.071.034.07.034.069.035.068.035.067.035.066.035.064.036.064.036.062.036.06.036.06.037.058.037.058.037.055.038.055.038.053.038.052.038.051.039.05.039.048.039.047.039.045.04.044.04.043.04.041.04.04.041.039.041.037.041.036.041.034.041.033.042.032.042.03.042.029.042.027.042.026.043.024.043.023.043.021.043.02.043.018.044.017.043.015.044.013.044.012.044.011.045.009.044.007.045.006.045.004.045.002.045.001.045v17l-.001.045-.002.045-.004.045-.006.045-.007.045-.009.044-.011.045-.012.044-.013.044-.015.044-.017.043-.018.044-.02.043-.021.043-.023.043-.024.043-.026.043-.027.042-.029.042-.03.042-.032.042-.033.042-.034.041-.036.041-.037.041-.039.041-.04.041-.041.04-.043.04-.044.04-.045.04-.047.039-.048.039-.05.039-.051.039-.052.038-.053.038-.055.038-.055.038-.058.037-.058.037-.06.037-.06.036-.062.036-.064.036-.064.036-.066.035-.067.035-.068.035-.069.035-.07.034-.071.034-.073.033-.074.033-.15.066-.155.064-.16.063-.163.061-.168.06-.172.059-.175.057-.18.056-.183.054-.187.053-.191.051-.194.05-.198.048-.201.046-.205.045-.208.043-.211.041-.214.04-.217.038-.22.036-.223.034-.225.032-.229.031-.231.028-.233.027-.236.024-.239.023-.241.02-.242.019-.246.016-.247.015-.249.012-.251.01-.253.008-.255.005-.256.004-.258.001-.258-.001-.256-.004-.255-.005-.253-.008-.251-.01-.249-.012-.247-.015-.245-.016-.243-.019-.241-.02-.238-.023-.236-.024-.234-.027-.231-.028-.228-.031-.226-.032-.223-.034-.22-.036-.217-.038-.214-.04-.211-.041-.208-.043-.204-.045-.201-.046-.198-.048-.195-.05-.19-.051-.187-.053-.184-.054-.179-.056-.176-.057-.172-.059-.167-.06-.164-.061-.159-.063-.155-.064-.151-.066-.074-.033-.072-.033-.072-.034-.07-.034-.069-.035-.068-.035-.067-.035-.066-.035-.064-.036-.063-.036-.062-.036-.061-.036-.06-.037-.058-.037-.057-.037-.056-.038-.055-.038-.053-.038-.052-.038-.051-.039-.049-.039-.049-.039-.046-.039-.046-.04-.044-.04-.043-.04-.041-.04-.04-.041-.039-.041-.037-.041-.036-.041-.034-.041-.033-.042-.032-.042-.03-.042-.029-.042-.027-.042-.026-.043-.024-.043-.023-.043-.021-.043-.02-.043-.018-.044-.017-.043-.015-.044-.013-.044-.012-.044-.011-.045-.009-.044-.007-.045-.006-.045-.004-.045-.002-.045-.001-.045v-17l.001-.045.002-.045.004-.045.006-.045.007-.045.009-.044.011-.045.012-.044.013-.044.015-.044.017-.043.018-.044.02-.043.021-.043.023-.043.024-.043.026-.043.027-.042.029-.042.03-.042.032-.042.033-.042.034-.041.036-.041.037-.041.039-.041.04-.041.041-.04.043-.04.044-.04.046-.04.046-.039.049-.039.049-.039.051-.039.052-.038.053-.038.055-.038.056-.038.057-.037.058-.037.06-.037.061-.036.062-.036.063-.036.064-.036.066-.035.067-.035.068-.035.069-.035.07-.034.072-.034.072-.033.074-.033.151-.066.155-.064.159-.063.164-.061.167-.06.172-.059.176-.057.179-.056.184-.054.187-.053.19-.051.195-.05.198-.048.201-.046.204-.045.208-.043.211-.041.214-.04.217-.038.22-.036.223-.034.226-.032.228-.031.231-.028.234-.027.236-.024.238-.023.241-.02.243-.019.245-.016.247-.015.249-.012.251-.01.253-.008.255-.005.256-.004.258-.001.258.001zm-9.258 20.499v.01l.001.021.003.021.004.022.005.021.006.022.007.022.009.023.01.022.011.023.012.023.013.023.015.023.016.024.017.023.018.024.019.024.021.024.022.025.023.024.024.025.052.049.056.05.061.051.066.051.07.051.075.051.079.052.084.052.088.052.092.052.097.052.102.051.105.052.11.052.114.051.119.051.123.051.127.05.131.05.135.05.139.048.144.049.147.047.152.047.155.047.16.045.163.045.167.043.171.043.176.041.178.041.183.039.187.039.19.037.194.035.197.035.202.033.204.031.209.03.212.029.216.027.219.025.222.024.226.021.23.02.233.018.236.016.24.015.243.012.246.01.249.008.253.005.256.004.259.001.26-.001.257-.004.254-.005.25-.008.247-.011.244-.012.241-.014.237-.016.233-.018.231-.021.226-.021.224-.024.22-.026.216-.027.212-.028.21-.031.205-.031.202-.034.198-.034.194-.036.191-.037.187-.039.183-.04.179-.04.175-.042.172-.043.168-.044.163-.045.16-.046.155-.046.152-.047.148-.048.143-.049.139-.049.136-.05.131-.05.126-.05.123-.051.118-.052.114-.051.11-.052.106-.052.101-.052.096-.052.092-.052.088-.053.083-.051.079-.052.074-.052.07-.051.065-.051.06-.051.056-.05.051-.05.023-.024.023-.025.021-.024.02-.024.019-.024.018-.024.017-.024.015-.023.014-.024.013-.023.012-.023.01-.023.01-.022.008-.022.006-.022.006-.022.004-.022.004-.021.001-.021.001-.021v-4.127l-.077.055-.08.053-.083.054-.085.053-.087.052-.09.052-.093.051-.095.05-.097.05-.1.049-.102.049-.105.048-.106.047-.109.047-.111.046-.114.045-.115.045-.118.044-.12.043-.122.042-.124.042-.126.041-.128.04-.13.04-.132.038-.134.038-.135.037-.138.037-.139.035-.142.035-.143.034-.144.033-.147.032-.148.031-.15.03-.151.03-.153.029-.154.027-.156.027-.158.026-.159.025-.161.024-.162.023-.163.022-.165.021-.166.02-.167.019-.169.018-.169.017-.171.016-.173.015-.173.014-.175.013-.175.012-.177.011-.178.01-.179.008-.179.008-.181.006-.182.005-.182.004-.184.003-.184.002h-.37l-.184-.002-.184-.003-.182-.004-.182-.005-.181-.006-.179-.008-.179-.008-.178-.01-.176-.011-.176-.012-.175-.013-.173-.014-.172-.015-.171-.016-.17-.017-.169-.018-.167-.019-.166-.02-.165-.021-.163-.022-.162-.023-.161-.024-.159-.025-.157-.026-.156-.027-.155-.027-.153-.029-.151-.03-.15-.03-.148-.031-.146-.032-.145-.033-.143-.034-.141-.035-.14-.035-.137-.037-.136-.037-.134-.038-.132-.038-.13-.04-.128-.04-.126-.041-.124-.042-.122-.042-.12-.044-.117-.043-.116-.045-.113-.045-.112-.046-.109-.047-.106-.047-.105-.048-.102-.049-.1-.049-.097-.05-.095-.05-.093-.052-.09-.051-.087-.052-.085-.053-.083-.054-.08-.054-.077-.054v4.127zm0-5.654v.011l.001.021.003.021.004.021.005.022.006.022.007.022.009.022.01.022.011.023.012.023.013.023.015.024.016.023.017.024.018.024.019.024.021.024.022.024.023.025.024.024.052.05.056.05.061.05.066.051.07.051.075.052.079.051.084.052.088.052.092.052.097.052.102.052.105.052.11.051.114.051.119.052.123.05.127.051.131.05.135.049.139.049.144.048.147.048.152.047.155.046.16.045.163.045.167.044.171.042.176.042.178.04.183.04.187.038.19.037.194.036.197.034.202.033.204.032.209.03.212.028.216.027.219.025.222.024.226.022.23.02.233.018.236.016.24.014.243.012.246.01.249.008.253.006.256.003.259.001.26-.001.257-.003.254-.006.25-.008.247-.01.244-.012.241-.015.237-.016.233-.018.231-.02.226-.022.224-.024.22-.025.216-.027.212-.029.21-.03.205-.032.202-.033.198-.035.194-.036.191-.037.187-.039.183-.039.179-.041.175-.042.172-.043.168-.044.163-.045.16-.045.155-.047.152-.047.148-.048.143-.048.139-.05.136-.049.131-.05.126-.051.123-.051.118-.051.114-.052.11-.052.106-.052.101-.052.096-.052.092-.052.088-.052.083-.052.079-.052.074-.051.07-.052.065-.051.06-.05.056-.051.051-.049.023-.025.023-.024.021-.025.02-.024.019-.024.018-.024.017-.024.015-.023.014-.023.013-.024.012-.022.01-.023.01-.023.008-.022.006-.022.006-.022.004-.021.004-.022.001-.021.001-.021v-4.139l-.077.054-.08.054-.083.054-.085.052-.087.053-.09.051-.093.051-.095.051-.097.05-.1.049-.102.049-.105.048-.106.047-.109.047-.111.046-.114.045-.115.044-.118.044-.12.044-.122.042-.124.042-.126.041-.128.04-.13.039-.132.039-.134.038-.135.037-.138.036-.139.036-.142.035-.143.033-.144.033-.147.033-.148.031-.15.03-.151.03-.153.028-.154.028-.156.027-.158.026-.159.025-.161.024-.162.023-.163.022-.165.021-.166.02-.167.019-.169.018-.169.017-.171.016-.173.015-.173.014-.175.013-.175.012-.177.011-.178.009-.179.009-.179.007-.181.007-.182.005-.182.004-.184.003-.184.002h-.37l-.184-.002-.184-.003-.182-.004-.182-.005-.181-.007-.179-.007-.179-.009-.178-.009-.176-.011-.176-.012-.175-.013-.173-.014-.172-.015-.171-.016-.17-.017-.169-.018-.167-.019-.166-.02-.165-.021-.163-.022-.162-.023-.161-.024-.159-.025-.157-.026-.156-.027-.155-.028-.153-.028-.151-.03-.15-.03-.148-.031-.146-.033-.145-.033-.143-.033-.141-.035-.14-.036-.137-.036-.136-.037-.134-.038-.132-.039-.13-.039-.128-.04-.126-.041-.124-.042-.122-.043-.12-.043-.117-.044-.116-.044-.113-.046-.112-.046-.109-.046-.106-.047-.105-.048-.102-.049-.1-.049-.097-.05-.095-.051-.093-.051-.09-.051-.087-.053-.085-.052-.083-.054-.08-.054-.077-.054v4.139zm0-5.666v.011l.001.02.003.022.004.021.005.022.006.021.007.022.009.023.01.022.011.023.012.023.013.023.015.023.016.024.017.024.018.023.019.024.021.025.022.024.023.024.024.025.052.05.056.05.061.05.066.051.07.051.075.052.079.051.084.052.088.052.092.052.097.052.102.052.105.051.11.052.114.051.119.051.123.051.127.05.131.05.135.05.139.049.144.048.147.048.152.047.155.046.16.045.163.045.167.043.171.043.176.042.178.04.183.04.187.038.19.037.194.036.197.034.202.033.204.032.209.03.212.028.216.027.219.025.222.024.226.021.23.02.233.018.236.017.24.014.243.012.246.01.249.008.253.006.256.003.259.001.26-.001.257-.003.254-.006.25-.008.247-.01.244-.013.241-.014.237-.016.233-.018.231-.02.226-.022.224-.024.22-.025.216-.027.212-.029.21-.03.205-.032.202-.033.198-.035.194-.036.191-.037.187-.039.183-.039.179-.041.175-.042.172-.043.168-.044.163-.045.16-.045.155-.047.152-.047.148-.048.143-.049.139-.049.136-.049.131-.051.126-.05.123-.051.118-.052.114-.051.11-.052.106-.052.101-.052.096-.052.092-.052.088-.052.083-.052.079-.052.074-.052.07-.051.065-.051.06-.051.056-.05.051-.049.023-.025.023-.025.021-.024.02-.024.019-.024.018-.024.017-.024.015-.023.014-.024.013-.023.012-.023.01-.022.01-.023.008-.022.006-.022.006-.022.004-.022.004-.021.001-.021.001-.021v-4.153l-.077.054-.08.054-.083.053-.085.053-.087.053-.09.051-.093.051-.095.051-.097.05-.1.049-.102.048-.105.048-.106.048-.109.046-.111.046-.114.046-.115.044-.118.044-.12.043-.122.043-.124.042-.126.041-.128.04-.13.039-.132.039-.134.038-.135.037-.138.036-.139.036-.142.034-.143.034-.144.033-.147.032-.148.032-.15.03-.151.03-.153.028-.154.028-.156.027-.158.026-.159.024-.161.024-.162.023-.163.023-.165.021-.166.02-.167.019-.169.018-.169.017-.171.016-.173.015-.173.014-.175.013-.175.012-.177.01-.178.01-.179.009-.179.007-.181.006-.182.006-.182.004-.184.003-.184.001-.185.001-.185-.001-.184-.001-.184-.003-.182-.004-.182-.006-.181-.006-.179-.007-.179-.009-.178-.01-.176-.01-.176-.012-.175-.013-.173-.014-.172-.015-.171-.016-.17-.017-.169-.018-.167-.019-.166-.02-.165-.021-.163-.023-.162-.023-.161-.024-.159-.024-.157-.026-.156-.027-.155-.028-.153-.028-.151-.03-.15-.03-.148-.032-.146-.032-.145-.033-.143-.034-.141-.034-.14-.036-.137-.036-.136-.037-.134-.038-.132-.039-.13-.039-.128-.041-.126-.041-.124-.041-.122-.043-.12-.043-.117-.044-.116-.044-.113-.046-.112-.046-.109-.046-.106-.048-.105-.048-.102-.048-.1-.05-.097-.049-.095-.051-.093-.051-.09-.052-.087-.052-.085-.053-.083-.053-.08-.054-.077-.054v4.153zm8.74-8.179l-.257.004-.254.005-.25.008-.247.011-.244.012-.241.014-.237.016-.233.018-.231.021-.226.022-.224.023-.22.026-.216.027-.212.028-.21.031-.205.032-.202.033-.198.034-.194.036-.191.038-.187.038-.183.04-.179.041-.175.042-.172.043-.168.043-.163.045-.16.046-.155.046-.152.048-.148.048-.143.048-.139.049-.136.05-.131.05-.126.051-.123.051-.118.051-.114.052-.11.052-.106.052-.101.052-.096.052-.092.052-.088.052-.083.052-.079.052-.074.051-.07.052-.065.051-.06.05-.056.05-.051.05-.023.025-.023.024-.021.024-.02.025-.019.024-.018.024-.017.023-.015.024-.014.023-.013.023-.012.023-.01.023-.01.022-.008.022-.006.023-.006.021-.004.022-.004.021-.001.021-.001.021.001.021.001.021.004.021.004.022.006.021.006.023.008.022.01.022.01.023.012.023.013.023.014.023.015.024.017.023.018.024.019.024.02.025.021.024.023.024.023.025.051.05.056.05.06.05.065.051.07.052.074.051.079.052.083.052.088.052.092.052.096.052.101.052.106.052.11.052.114.052.118.051.123.051.126.051.131.05.136.05.139.049.143.048.148.048.152.048.155.046.16.046.163.045.168.043.172.043.175.042.179.041.183.04.187.038.191.038.194.036.198.034.202.033.205.032.21.031.212.028.216.027.22.026.224.023.226.022.231.021.233.018.237.016.241.014.244.012.247.011.25.008.254.005.257.004.26.001.26-.001.257-.004.254-.005.25-.008.247-.011.244-.012.241-.014.237-.016.233-.018.231-.021.226-.022.224-.023.22-.026.216-.027.212-.028.21-.031.205-.032.202-.033.198-.034.194-.036.191-.038.187-.038.183-.04.179-.041.175-.042.172-.043.168-.043.163-.045.16-.046.155-.046.152-.048.148-.048.143-.048.139-.049.136-.05.131-.05.126-.051.123-.051.118-.051.114-.052.11-.052.106-.052.101-.052.096-.052.092-.052.088-.052.083-.052.079-.052.074-.051.07-.052.065-.051.06-.05.056-.05.051-.05.023-.025.023-.024.021-.024.02-.025.019-.024.018-.024.017-.023.015-.024.014-.023.013-.023.012-.023.01-.023.01-.022.008-.022.006-.023.006-.021.004-.022.004-.021.001-.021.001-.021-.001-.021-.001-.021-.004-.021-.004-.022-.006-.021-.006-.023-.008-.022-.01-.022-.01-.023-.012-.023-.013-.023-.014-.023-.015-.024-.017-.023-.018-.024-.019-.024-.02-.025-.021-.024-.023-.024-.023-.025-.051-.05-.056-.05-.06-.05-.065-.051-.07-.052-.074-.051-.079-.052-.083-.052-.088-.052-.092-.052-.096-.052-.101-.052-.106-.052-.11-.052-.114-.052-.118-.051-.123-.051-.126-.051-.131-.05-.136-.05-.139-.049-.143-.048-.148-.048-.152-.048-.155-.046-.16-.046-.163-.045-.168-.043-.172-.043-.175-.042-.179-.041-.183-.04-.187-.038-.191-.038-.194-.036-.198-.034-.202-.033-.205-.032-.21-.031-.212-.028-.216-.027-.22-.026-.224-.023-.226-.022-.231-.021-.233-.018-.237-.016-.241-.014-.244-.012-.247-.011-.25-.008-.254-.005-.257-.004-.26-.001-.26.001z" transform="scale(.5)"></path></symbol></defs><defs><symbol height="24" width="24" id="clock"><path d="M12 2c5.514 0 10 4.486 10 10s-4.486 10-10 10-10-4.486-10-10 4.486-10 10-10zm0-2c-6.627 0-12 5.373-12 12s5.373 12 12 12 12-5.373 12-12-5.373-12-12-12zm5.848 12.459c.202.038.202.333.001.372-1.907.361-6.045 1.111-6.547 1.111-.719 0-1.301-.582-1.301-1.301 0-.512.77-5.447 1.125-7.445.034-.192.312-.181.343.014l.985 6.238 5.394 1.011z" transform="scale(.5)"></path></symbol></defs><defs><marker orient="auto-start-reverse" markerHeight="12" markerWidth="12" markerUnits="userSpaceOnUse" refY="5" refX="7.9" id="arrowhead"><path d="M -1 0 L 10 5 L 0 10 z"></path></marker></defs><defs><marker refY="4.5" refX="4" orient="auto" markerHeight="8" markerWidth="15" id="crosshead"><path style="stroke-dasharray: 0, 0;" d="M 1,2 L 6,7 M 6,2 L 1,7" stroke-width="1pt" stroke="#000000" fill="none"></path></marker></defs><defs><marker orient="auto" markerHeight="28" markerWidth="20" refY="7" refX="15.5" id="filled-head"><path d="M 18,7 L9,13 L14,7 L9,1 Z"></path></marker></defs><defs><marker orient="auto" markerHeight="40" markerWidth="60" refY="15" refX="15" id="sequencenumber"><circle r="6" cy="15" cx="15"></circle></marker></defs><text style="font-size: 16px; font-weight: 400;" dy="1em" class="messageText" alignment-baseline="middle" dominant-baseline="middle" text-anchor="middle" y="80" x="174">Start bisect</text><line style="fill: none;" marker-end="url(#arrowhead)" stroke="none" stroke-width="2" class="messageLine0" y2="113" x2="271" y1="113" x1="76"></line><text style="font-size: 16px; font-weight: 400;" dy="1em" class="messageText" alignment-baseline="middle" dominant-baseline="middle" text-anchor="middle" y="128" x="374">Check commit</text><line style="fill: none;" marker-end="url(#arrowhead)" stroke="none" stroke-width="2" class="messageLine0" y2="161" x2="471" y1="161" x1="276"></line><text style="font-size: 16px; font-weight: 400;" dy="1em" class="messageText" alignment-baseline="middle" dominant-baseline="middle" text-anchor="middle" y="176" x="277">Test result</text><line style="fill: none;" marker-end="url(#arrowhead)" stroke="none" stroke-width="2" class="messageLine0" y2="209" x2="79" y1="209" x1="474"></line><text style="font-size: 16px; font-weight: 400;" dy="1em" class="messageText" alignment-baseline="middle" dominant-baseline="middle" text-anchor="middle" y="224" x="174">Mark good/bad</text><line style="fill: none;" marker-end="url(#arrowhead)" stroke="none" stroke-width="2" class="messageLine0" y2="257" x2="271" y1="257" x1="76"></line></svg></section></section><section class="chapter"><h2 id="comandos-essenciais" data-toc="comandos-essenciais">Comandos Essenciais</h2><section class="chapter"><h3 id="opera-es-b-sicas" data-toc="opera-es-b-sicas">Opera&ccedil;&otilde;es B&aacute;sicas</h3><div class="code-block" data-lang="bash">
# Iniciar bisect
git bisect start
git bisect bad HEAD
git bisect good v1.0.0

# Marcar commits
git bisect good
git bisect bad

# Finalizar
git bisect reset
</div></section><section class="chapter"><h3 id="automa-o" data-toc="automa-o">Automa&ccedil;&atilde;o</h3><div class="code-block" data-lang="bash">
# Criar script de teste
echo '#!/bin/sh
make test' &gt; test.sh
chmod +x test.sh

# Executar bisect automático
git bisect start
git bisect bad HEAD
git bisect good v1.0.0
git bisect run ./test.sh
</div></section></section><section class="chapter"><h2 id="casos-de-uso" data-toc="casos-de-uso">Casos de Uso</h2><section class="chapter"><h3 id="cen-rios-comuns" data-toc="cen-rios-comuns">Cen&aacute;rios Comuns</h3><svg aria-roledescription="mindmap" role="graphics-document document" viewBox="5 5 531.3992919921875 382.35040283203125" style="max-width: 531.3992919921875px;" xmlns="http://www.w3.org/2000/svg" width="100%" id="mermaid"><g></g><g class="mindmap-edges"><path class="edge section-edge-0 edge-depth-1" d="M 209.0175453287443,107.09333567079439 L 153.31283789373418,84.80448858873851 L97.60813045872408,62.51564150668262"></path><path class="edge section-edge-0 edge-depth-1" d="M 231.66319404440833,100.46007029954023 L 251.43164882608983,72.78675460465834 L271.2001036077713,45.113438909776434"></path><path class="edge section-edge-0 edge-depth-0" d="M 262.6966444197111,182.77181630314382 L 246.51977770744804,154.24289486762441 L230.342910995185,125.713973432105"></path><path class="edge section-edge-1 edge-depth-1" d="M 395.2677699673935,177.4068239694352 L 419.9660806727637,150.6306459726309 L444.6643913781339,123.8544679758266"></path><path class="edge section-edge-1 edge-depth-1" d="M 398.0526270581214,195.9935183649995 L 437.88128406115766,219.2386493251112 L477.7099410641939,242.4837802852229"></path><path class="edge section-edge-1 edge-depth-0" d="M 285.0646068661577,194.85850719621763 L 327.5965335646109,192.12634758387 L370.12846026306414,189.39418797152237"></path><path class="edge section-edge-2 edge-depth-1" d="M 227.05734893517342,290.5368862532913 L 244.6124519580094,318.6294732842755 L262.16755498084535,346.7220603152597"></path><path class="edge section-edge-2 edge-depth-1" d="M 204.53262778410067,281.3590608188185 L 146.60100740577434,295.4397504792022 L88.66938702744801,309.5204401395859"></path><path class="edge section-edge-2 edge-depth-0" d="M 262.17459402870554,208.55822002752578 L 244.6018624927617,236.81822113907776 L227.02913095681788,265.0782222506298"></path></g><g class="mindmap-nodes"><g transform="translate(237.97295880068373, 177.91228052593215)" class="mindmap-node section--1 section-root"><g transform="translate(32.122501373291016, 17.9078125)"><circle r="32.122501373291016" class="node-bkg node-circle" id="node-0"></circle></g><g transform="translate(32.122501373291016, 5)" text-anchor="middle" dominant-baseline="middle" alignment-baseline="middle" dy="1em"><g><rect style="stroke: none" class="background"></rect><text style="" y="-10.1"><tspan dy="1.1em" y="-0.1em" x="0" class="text-outer-tspan"><tspan font-weight="normal" class="text-inner-tspan" font-style="normal">Bisect</tspan></tspan></text></g></g></g><g transform="translate(166.97643242964205, 94.75788420931667)" class="mindmap-node section-0"><g><path d="M0 30.815624999999997 v-25.815624999999997 q0,-5 5,-5 h101.9353256225586 q5,0 5,5 v30.815624999999997 H0 Z" class="node-bkg node-no-border" id="node-1"></path><line y2="35.815625" x2="111.9353256225586" y1="35.815625" x1="0" class="node-line-0"></line></g><g transform="translate(55.9676628112793, 5)" text-anchor="middle" dominant-baseline="middle" alignment-baseline="middle" dy="1em"><g><rect style="stroke: none" class="background"></rect><text style="" y="-10.1"><tspan dy="1.1em" y="-0.1em" x="0" class="text-outer-tspan"><tspan font-weight="normal" class="text-inner-tspan" font-style="normal">Performance</tspan></tspan></text></g></g></g><g transform="translate(356.8085444552471, 170.52478964180784)" class="mindmap-node section-1"><g><path d="M0 30.815624999999997 v-25.815624999999997 q0,-5 5,-5 h46.578125 q5,0 5,5 v30.815624999999997 H0 Z" class="node-bkg node-no-border" id="node-4"></path><line y2="35.815625" x2="56.578125" y1="35.815625" x1="0" class="node-line-1"></line></g><g transform="translate(28.2890625, 5)" text-anchor="middle" dominant-baseline="middle" alignment-baseline="middle" dy="1em"><g><rect style="stroke: none" class="background"></rect><text style="" y="-10.1"><tspan dy="1.1em" y="-0.1em" x="0" class="text-outer-tspan"><tspan font-weight="normal" class="text-inner-tspan" font-style="normal">Bugs</tspan></tspan></text></g></g></g><g transform="translate(185.91295231154868, 259.9085367522234)" class="mindmap-node section-2"><g><path d="M0 30.815624999999997 v-25.815624999999997 q0,-5 5,-5 h56.390625 q5,0 5,5 v30.815624999999997 H0 Z" class="node-bkg node-no-border" id="node-7"></path><line y2="35.815625" x2="66.390625" y1="35.815625" x1="0" class="node-line-2"></line></g><g transform="translate(33.1953125, 5)" text-anchor="middle" dominant-baseline="middle" alignment-baseline="middle" dy="1em"><g><rect style="stroke: none" class="background"></rect><text style="" y="-10.1"><tspan dy="1.1em" y="-0.1em" x="0" class="text-outer-tspan"><tspan font-weight="normal" class="text-inner-tspan" font-style="normal">Testes</tspan></tspan></text></g></g></g><g transform="translate(30.869080546547025, 39.03546796816033)" class="mindmap-node section-0"><g><path d="M0 30.815624999999997 v-25.815624999999997 q0,-5 5,-5 h95.625 q5,0 5,5 v30.815624999999997 H0 Z" class="node-bkg node-no-border" id="node-2"></path><line y2="35.815625" x2="105.625" y1="35.815625" x1="0" class="node-line-0"></line></g><g transform="translate(52.8125, 5)" text-anchor="middle" dominant-baseline="middle" alignment-baseline="middle" dy="1em"><g><rect style="stroke: none" class="background"></rect><text style="" y="-10.1"><tspan dy="1.1em" y="-0.1em" x="0" class="text-outer-tspan"><tspan font-weight="normal" class="text-inner-tspan" font-style="normal">Regressões</tspan></tspan></text></g></g></g><g transform="translate(237.3567024112583, 15)" class="mindmap-node section-0"><g><path d="M0 30.815624999999997 v-25.815624999999997 q0,-5 5,-5 h75.125 q5,0 5,5 v30.815624999999997 H0 Z" class="node-bkg node-no-border" id="node-3"></path><line y2="35.815625" x2="85.125" y1="35.815625" x1="0" class="node-line-0"></line></g><g transform="translate(42.5625, 5)" text-anchor="middle" dominant-baseline="middle" alignment-baseline="middle" dy="1em"><g><rect style="stroke: none" class="background"></rect><text style="" y="-10.1"><tspan dy="1.1em" y="-0.1em" x="0" class="text-outer-tspan"><tspan font-weight="normal" class="text-inner-tspan" font-style="normal">Gargalos</tspan></tspan></text></g></g></g><g transform="translate(406.02205439028035, 94.92087730345395)" class="mindmap-node section-1"><g><path d="M0 30.815624999999997 v-25.815624999999997 q0,-5 5,-5 h87.625 q5,0 5,5 v30.815624999999997 H0 Z" class="node-bkg node-no-border" id="node-5"></path><line y2="35.815625" x2="97.625" y1="35.815625" x1="0" class="node-line-1"></line></g><g transform="translate(48.8125, 5)" text-anchor="middle" dominant-baseline="middle" alignment-baseline="middle" dy="1em"><g><rect style="stroke: none" class="background"></rect><text style="" y="-10.1"><tspan dy="1.1em" y="-0.1em" x="0" class="text-outer-tspan"><tspan font-weight="normal" class="text-inner-tspan" font-style="normal">Funcionais</tspan></tspan></text></g></g></g><g transform="translate(454.9305861670682, 232.13688400841454)" class="mindmap-node section-1"><g><path d="M0 30.815624999999997 v-25.815624999999997 q0,-5 5,-5 h61.46875 q5,0 5,5 v30.815624999999997 H0 Z" class="node-bkg node-no-border" id="node-6"></path><line y2="35.815625" x2="71.46875" y1="35.815625" x1="0" class="node-line-1"></line></g><g transform="translate(35.734375, 5)" text-anchor="middle" dominant-baseline="middle" alignment-baseline="middle" dy="1em"><g><rect style="stroke: none" class="background"></rect><text style="" y="-10.1"><tspan dy="1.1em" y="-0.1em" x="0" class="text-outer-tspan"><tspan font-weight="normal" class="text-inner-tspan" font-style="normal">Visuais</tspan></tspan></text></g></g></g><g transform="translate(236.0307016044701, 341.5347848163276)" class="mindmap-node section-2"><g><path d="M0 30.815624999999997 v-25.815624999999997 q0,-5 5,-5 h58.171875 q5,0 5,5 v30.815624999999997 H0 Z" class="node-bkg node-no-border" id="node-8"></path><line y2="35.815625" x2="68.171875" y1="35.815625" x1="0" class="node-line-2"></line></g><g transform="translate(34.0859375, 5)" text-anchor="middle" dominant-baseline="middle" alignment-baseline="middle" dy="1em"><g><rect style="stroke: none" class="background"></rect><text style="" y="-10.1"><tspan dy="1.1em" y="-0.1em" x="0" class="text-outer-tspan"><tspan font-weight="normal" class="text-inner-tspan" font-style="normal">Falhas</tspan></tspan></text></g></g></g><g transform="translate(15, 295.155339206181)" class="mindmap-node section-2"><g><path d="M0 30.815624999999997 v-25.815624999999997 q0,-5 5,-5 h108.1875 q5,0 5,5 v30.815624999999997 H0 Z" class="node-bkg node-no-border" id="node-9"></path><line y2="35.815625" x2="118.1875" y1="35.815625" x1="0" class="node-line-2"></line></g><g transform="translate(59.09375, 5)" text-anchor="middle" dominant-baseline="middle" alignment-baseline="middle" dy="1em"><g><rect style="stroke: none" class="background"></rect><text style="" y="-10.1"><tspan dy="1.1em" y="-0.1em" x="0" class="text-outer-tspan"><tspan font-weight="normal" class="text-inner-tspan" font-style="normal">Instabilidades</tspan></tspan></text></g></g></g></g></svg></section><section class="chapter"><h3 id="workflow-t-pico" data-toc="workflow-t-pico">Workflow T&iacute;pico</h3><div class="code-block" data-lang="none">
+------------------------+
|    WORKFLOW           |
|                       |
| 1. Identificar bug   |
| 2. Definir limites   |
| 3. Iniciar bisect    |
| 4. Testar commits    |
| 5. Encontrar causa   |
+------------------------+
</div></section></section><section class="chapter"><h2 id="boas-pr-ticas" data-toc="boas-pr-ticas">Boas Pr&aacute;ticas</h2><section class="chapter"><h3 id="recomenda-es" data-toc="recomenda-es">Recomenda&ccedil;&otilde;es</h3><svg aria-roledescription="mindmap" role="graphics-document document" viewBox="5 5 602.0560302734375 375.2414855957031" style="max-width: 602.0560302734375px;" xmlns="http://www.w3.org/2000/svg" width="100%" id="mermaid"><g></g><g class="mindmap-edges"><path class="edge section-edge-0 edge-depth-1" d="M 218.78621238669052,103.98349859732139 L 155.75625874610813,82.23223938667016 L92.72630510552574,60.480980176018925"></path><path class="edge section-edge-0 edge-depth-1" d="M 243.03006446035164,97.75435162979443 L 267.3370209420066,70.89227371883513 L291.6439774236615,44.03019580787581"></path><path class="edge section-edge-0 edge-depth-0" d="M 268.2021390678525,180.25560913358362 L 253.90380912549233,151.29135918391447 L239.60547918313213,122.32710923424533"></path><path class="edge section-edge-1 edge-depth-1" d="M 423.64824912487086,176.2274372940151 L 445.50785608851584,148.84789782080438 L467.3674630521608,121.46835834759368"></path><path class="edge section-edge-1 edge-depth-1" d="M 428.03025228837066,193.96520532383653 L 480.1492284552178,216.7820106731368 L532.2682046220649,239.59881602243706"></path><path class="edge section-edge-1 edge-depth-0" d="M 289.8292120523369,193.08731689579412 L 344.56564836806206,190.8278208355733 L399.3020846837872,188.5683247753525"></path><path class="edge section-edge-2 edge-depth-1" d="M 232.54371298741597,286.788651223469 L 255.58577821289907,313.85072124068625 L278.6278434383822,340.9127912579035"></path><path class="edge section-edge-2 edge-depth-1" d="M 208.33749076625966,279.2761352152409 L 153.76649711392866,294.0038196983764 L99.19550346159767,308.73150418151187"></path><path class="edge section-edge-2 edge-depth-0" d="M 266.7826654243578,206.35697220312272 L 248.83066784188247,234.53686731132882 L230.87867025940716,262.71676241953486"></path></g><g class="mindmap-nodes"><g transform="translate(235.8419757587684, 175.79817093015868)" class="mindmap-node section--1 section-root"><g transform="translate(39, 17.9078125)"><circle r="39" class="node-bkg node-circle" id="node-0"></circle></g><g transform="translate(39, 5)" text-anchor="middle" dominant-baseline="middle" alignment-baseline="middle" dy="1em"><g><rect style="stroke: none" class="background"></rect><text style="" y="-10.1"><tspan dy="1.1em" y="-0.1em" x="0" class="text-outer-tspan"><tspan font-weight="normal" class="text-inner-tspan" font-style="normal">Práticas</tspan></tspan></text></g></g></g><g transform="translate(181.44748071853462, 90.96892243767024)" class="mindmap-node section-0"><g><path d="M0 30.815624999999997 v-25.815624999999997 q0,-5 5,-5 h93.03632354736328 q5,0 5,5 v30.815624999999997 H0 Z" class="node-bkg node-no-border" id="node-1"></path><line y2="35.815625" x2="103.03632354736328" y1="35.815625" x1="0" class="node-line-0"></line></g><g transform="translate(51.51816177368164, 5)" text-anchor="middle" dominant-baseline="middle" alignment-baseline="middle" dy="1em"><g><rect style="stroke: none" class="background"></rect><text style="" y="-10.1"><tspan dy="1.1em" y="-0.1em" x="0" class="text-outer-tspan"><tspan font-weight="normal" class="text-inner-tspan" font-style="normal">Preparação</tspan></tspan></text></g></g></g><g transform="translate(369.0217237788694, 170.04184574098792)" class="mindmap-node section-1"><g><path d="M0 30.815624999999997 v-25.815624999999997 q0,-5 5,-5 h80.53519439697266 q5,0 5,5 v30.815624999999997 H0 Z" class="node-bkg node-no-border" id="node-4"></path><line y2="35.815625" x2="90.53519439697266" y1="35.815625" x1="0" class="node-line-1"></line></g><g transform="translate(45.26759719848633, 5)" text-anchor="middle" dominant-baseline="middle" alignment-baseline="middle" dy="1em"><g><rect style="stroke: none" class="background"></rect><text style="" y="-10.1"><tspan dy="1.1em" y="-0.1em" x="0" class="text-outer-tspan"><tspan font-weight="normal" class="text-inner-tspan" font-style="normal">Execução</tspan></tspan></text></g></g></g><g transform="translate(186.45829882880514, 257.4599386924989)" class="mindmap-node section-2"><g><path d="M0 30.815624999999997 v-25.815624999999997 q0,-5 5,-5 h62.72212219238281 q5,0 5,5 v30.815624999999997 H0 Z" class="node-bkg node-no-border" id="node-7"></path><line y2="35.815625" x2="72.72212219238281" y1="35.815625" x1="0" class="node-line-2"></line></g><g transform="translate(36.361061096191406, 5)" text-anchor="middle" dominant-baseline="middle" alignment-baseline="middle" dy="1em"><g><rect style="stroke: none" class="background"></rect><text style="" y="-10.1"><tspan dy="1.1em" y="-0.1em" x="0" class="text-outer-tspan"><tspan font-weight="normal" class="text-inner-tspan" font-style="normal">Análise</tspan></tspan></text></g></g></g><g transform="translate(15, 37.67993133567006)" class="mindmap-node section-0"><g><path d="M0 30.815624999999997 v-25.815624999999997 q0,-5 5,-5 h117.09375 q5,0 5,5 v30.815624999999997 H0 Z" class="node-bkg node-no-border" id="node-2"></path><line y2="35.815625" x2="127.09375" y1="35.815625" x1="0" class="node-line-0"></line></g><g transform="translate(63.546875, 5)" text-anchor="middle" dominant-baseline="middle" alignment-baseline="middle" dy="1em"><g><rect style="stroke: none" class="background"></rect><text style="" y="-10.1"><tspan dy="1.1em" y="-0.1em" x="0" class="text-outer-tspan"><tspan font-weight="normal" class="text-inner-tspan" font-style="normal">Scripts</tspan><tspan font-weight="normal" class="text-inner-tspan" font-style="normal"> prontos</tspan></tspan></text></g></g></g><g transform="translate(236.35933551850587, 15)" class="mindmap-node section-0"><g><path d="M0 30.815624999999997 v-25.815624999999997 q0,-5 5,-5 h120.69812774658203 q5,0 5,5 v30.815624999999997 H0 Z" class="node-bkg node-no-border" id="node-3"></path><line y2="35.815625" x2="130.69812774658203" y1="35.815625" x1="0" class="node-line-0"></line></g><g transform="translate(65.34906387329102, 5)" text-anchor="middle" dominant-baseline="middle" alignment-baseline="middle" dy="1em"><g><rect style="stroke: none" class="background"></rect><text style="" y="-10.1"><tspan dy="1.1em" y="-0.1em" x="0" class="text-outer-tspan"><tspan font-weight="normal" class="text-inner-tspan" font-style="normal">Ambiente</tspan><tspan font-weight="normal" class="text-inner-tspan" font-style="normal"> limpo</tspan></tspan></text></g></g></g><g transform="translate(414.96857869967596, 91.83832490062082)" class="mindmap-node section-1"><g><path d="M0 30.815624999999997 v-25.815624999999997 q0,-5 5,-5 h113.515625 q5,0 5,5 v30.815624999999997 H0 Z" class="node-bkg node-no-border" id="node-5"></path><line y2="35.815625" x2="123.515625" y1="35.815625" x1="0" class="node-line-1"></line></g><g transform="translate(61.7578125, 5)" text-anchor="middle" dominant-baseline="middle" alignment-baseline="middle" dy="1em"><g><rect style="stroke: none" class="background"></rect><text style="" y="-10.1"><tspan dy="1.1em" y="-0.1em" x="0" class="text-outer-tspan"><tspan font-weight="normal" class="text-inner-tspan" font-style="normal">Testes</tspan><tspan font-weight="normal" class="text-inner-tspan" font-style="normal"> rápidos</tspan></tspan></text></g></g></g><g transform="translate(494.96226093307985, 227.70655060528566)" class="mindmap-node section-1"><g><path d="M0 30.815624999999997 v-25.815624999999997 q0,-5 5,-5 h92.09375 q5,0 5,5 v30.815624999999997 H0 Z" class="node-bkg node-no-border" id="node-6"></path><line y2="35.815625" x2="102.09375" y1="35.815625" x1="0" class="node-line-1"></line></g><g transform="translate(51.046875, 5)" text-anchor="middle" dominant-baseline="middle" alignment-baseline="middle" dy="1em"><g><rect style="stroke: none" class="background"></rect><text style="" y="-10.1"><tspan dy="1.1em" y="-0.1em" x="0" class="text-outer-tspan"><tspan font-weight="normal" class="text-inner-tspan" font-style="normal">Logs</tspan><tspan font-weight="normal" class="text-inner-tspan" font-style="normal"> claros</tspan></tspan></text></g></g></g><g transform="translate(234.33403472711996, 334.42587878887366)" class="mindmap-node section-2"><g><path d="M0 30.815624999999997 v-25.815624999999997 q0,-5 5,-5 h98.03632354736328 q5,0 5,5 v30.815624999999997 H0 Z" class="node-bkg node-no-border" id="node-8"></path><line y2="35.815625" x2="108.03632354736328" y1="35.815625" x1="0" class="node-line-2"></line></g><g transform="translate(54.01816177368164, 5)" text-anchor="middle" dominant-baseline="middle" alignment-baseline="middle" dy="1em"><g><rect style="stroke: none" class="background"></rect><text style="" y="-10.1"><tspan dy="1.1em" y="-0.1em" x="0" class="text-outer-tspan"><tspan font-weight="normal" class="text-inner-tspan" font-style="normal">Documentar</tspan></tspan></text></g></g></g><g transform="translate(35.43238430286078, 294.73207570425393)" class="mindmap-node section-2"><g><path d="M0 30.815624999999997 v-25.815624999999997 q0,-5 5,-5 h88.5625 q5,0 5,5 v30.815624999999997 H0 Z" class="node-bkg node-no-border" id="node-9"></path><line y2="35.815625" x2="98.5625" y1="35.815625" x1="0" class="node-line-2"></line></g><g transform="translate(49.28125, 5)" text-anchor="middle" dominant-baseline="middle" alignment-baseline="middle" dy="1em"><g><rect style="stroke: none" class="background"></rect><text style="" y="-10.1"><tspan dy="1.1em" y="-0.1em" x="0" class="text-outer-tspan"><tspan font-weight="normal" class="text-inner-tspan" font-style="normal">Verificar</tspan><tspan font-weight="normal" class="text-inner-tspan" font-style="normal"> fix</tspan></tspan></text></g></g></g></g></svg></section><section class="chapter"><h3 id="automa-o" data-toc="automa-o">Automa&ccedil;&atilde;o</h3><div class="code-block" data-lang="bash">
# Script de teste completo
cat &lt;&lt; 'EOF' &gt; test.sh
#!/bin/sh
make build
if ! make test; then
    exit 1
fi
if ! ./performance_test.sh; then
    exit 1
fi
exit 0
EOF
</div></section></section><section class="chapter"><h2 id="troubleshooting" data-toc="troubleshooting">Troubleshooting</h2><section class="chapter"><h3 id="problemas-comuns" data-toc="problemas-comuns">Problemas Comuns</h3><svg aria-roledescription="mindmap" role="graphics-document document" viewBox="5 5 558.0822143554688 376.484130859375" style="max-width: 558.0822143554688px;" xmlns="http://www.w3.org/2000/svg" width="100%" id="mermaid"><g></g><g class="mindmap-edges"><path class="edge section-edge-0 edge-depth-1" d="M 210.43084826854303,103.32486379826179 L 151.80307652004592,82.64395686763831 L93.17530477154881,61.96304993701482"></path><path class="edge section-edge-0 edge-depth-1" d="M 234.8063620155999,97.34428987416257 L 259.7345285759442,70.61128236757085 L284.6626951362885,43.87827486097913"></path><path class="edge section-edge-0 edge-depth-0" d="M 258.5633390390641,179.80198237431162 L 244.79021913182714,150.8318336914172 L231.01709922459017,121.86168500852276"></path><path class="edge section-edge-1 edge-depth-1" d="M 411.72477490074823,173.62114874406885 L 438.8498826283537,147.41753864055167 L465.9749903559592,121.21392853703449"></path><path class="edge section-edge-1 edge-depth-1" d="M 414.12715265995706,191.1848246273093 L 457.53390171903175,214.68685581813705 L500.94065077810643,238.1888870089648"></path><path class="edge section-edge-1 edge-depth-0" d="M 279.9688553695748,192.32440759034876 L 332.9701947722293,188.69591613081286 L385.97153417488386,185.06742467127702"></path><path class="edge section-edge-2 edge-depth-1" d="M 225.14620917870454,287.5602302948562 L 247.63925195755655,314.78626696310624 L270.13229473640854,342.0123036313563"></path><path class="edge section-edge-2 edge-depth-1" d="M 201.08886868228345,279.82308772748877 L 156.40319904447114,291.61368655171566 L111.71752940665883,303.40428537594255"></path><path class="edge section-edge-2 edge-depth-0" d="M 257.30672909121813,206.2234564843223 L 240.29818692458286,234.6725649104623 L223.2896447579476,263.1216733366023"></path></g><g class="mindmap-nodes"><g transform="translate(216.65232095964643, 175.44110264769267)" class="mindmap-node section--1 section-root"><g transform="translate(48.3515625, 17.9078125)"><circle r="48.3515625" class="node-bkg node-circle" id="node-0"></circle></g><g transform="translate(48.3515625, 5)" text-anchor="middle" dominant-baseline="middle" alignment-baseline="middle" dy="1em"><g><rect style="stroke: none" class="background"></rect><text style="" y="-10.1"><tspan dy="1.1em" y="-0.1em" x="0" class="text-outer-tspan"><tspan font-weight="normal" class="text-inner-tspan" font-style="normal">Problemas</tspan></tspan></text></g></g></g><g transform="translate(180.6448989202188, 90.40693973514169)" class="mindmap-node section-0"><g><path d="M0 30.815624999999997 v-25.815624999999997 q0,-5 5,-5 h77.86331176757812 q5,0 5,5 v30.815624999999997 H0 Z" class="node-bkg node-no-border" id="node-1"></path><line y2="35.815625" x2="87.86331176757812" y1="35.815625" x1="0" class="node-line-0"></line></g><g transform="translate(43.93165588378906, 5)" text-anchor="middle" dominant-baseline="middle" alignment-baseline="middle" dy="1em"><g><rect style="stroke: none" class="background"></rect><text style="" y="-10.1"><tspan dy="1.1em" y="-0.1em" x="0" class="text-outer-tspan"><tspan font-weight="normal" class="text-inner-tspan" font-style="normal">Ambiente</tspan></tspan></text></g></g></g><g transform="translate(367.7411935848122, 166.1351046139331)" class="mindmap-node section-1"><g><path d="M0 30.815624999999997 v-25.815624999999997 q0,-5 5,-5 h56.390625 q5,0 5,5 v30.815624999999997 H0 Z" class="node-bkg node-no-border" id="node-4"></path><line y2="35.815625" x2="66.390625" y1="35.815625" x1="0" class="node-line-1"></line></g><g transform="translate(33.1953125, 5)" text-anchor="middle" dominant-baseline="middle" alignment-baseline="middle" dy="1em"><g><rect style="stroke: none" class="background"></rect><text style="" y="-10.1"><tspan dy="1.1em" y="-0.1em" x="0" class="text-outer-tspan"><tspan font-weight="normal" class="text-inner-tspan" font-style="normal">Testes</tspan></tspan></text></g></g></g><g transform="translate(180.57545776622828, 258.088402173232)" class="mindmap-node section-2"><g><path d="M0 30.815624999999997 v-25.815624999999997 q0,-5 5,-5 h60.03406524658203 q5,0 5,5 v30.815624999999997 H0 Z" class="node-bkg node-no-border" id="node-7"></path><line y2="35.815625" x2="70.03406524658203" y1="35.815625" x1="0" class="node-line-2"></line></g><g transform="translate(35.017032623291016, 5)" text-anchor="middle" dominant-baseline="middle" alignment-baseline="middle" dy="1em"><g><rect style="stroke: none" class="background"></rect><text style="" y="-10.1"><tspan dy="1.1em" y="-0.1em" x="0" class="text-outer-tspan"><tspan font-weight="normal" class="text-inner-tspan" font-style="normal">Estado</tspan></tspan></text></g></g></g><g transform="translate(15, 39.065349000134916)" class="mindmap-node section-0"><g><path d="M0 30.815624999999997 v-25.815624999999997 q0,-5 5,-5 h118.05919647216797 q5,0 5,5 v30.815624999999997 H0 Z" class="node-bkg node-no-border" id="node-2"></path><line y2="35.815625" x2="128.05919647216797" y1="35.815625" x1="0" class="node-line-0"></line></g><g transform="translate(64.02959823608398, 5)" text-anchor="middle" dominant-baseline="middle" alignment-baseline="middle" dy="1em"><g><rect style="stroke: none" class="background"></rect><text style="" y="-10.1"><tspan dy="1.1em" y="-0.1em" x="0" class="text-outer-tspan"><tspan font-weight="normal" class="text-inner-tspan" font-style="normal">Build</tspan><tspan font-weight="normal" class="text-inner-tspan" font-style="normal"> quebrado</tspan></tspan></text></g></g></g><g transform="translate(235.3277516764938, 15)" class="mindmap-node section-0"><g><path d="M0 30.815624999999997 v-25.815624999999997 q0,-5 5,-5 h109.12950134277344 q5,0 5,5 v30.815624999999997 H0 Z" class="node-bkg node-no-border" id="node-3"></path><line y2="35.815625" x2="119.12950134277344" y1="35.815625" x1="0" class="node-line-0"></line></g><g transform="translate(59.56475067138672, 5)" text-anchor="middle" dominant-baseline="middle" alignment-baseline="middle" dy="1em"><g><rect style="stroke: none" class="background"></rect><text style="" y="-10.1"><tspan dy="1.1em" y="-0.1em" x="0" class="text-outer-tspan"><tspan font-weight="normal" class="text-inner-tspan" font-style="normal">Deps</tspan><tspan font-weight="normal" class="text-inner-tspan" font-style="normal"> faltando</tspan></tspan></text></g></g></g><g transform="translate(409.65388417189524, 92.88434766717023)" class="mindmap-node section-1"><g><path d="M0 30.815624999999997 v-25.815624999999997 q0,-5 5,-5 h124.21875 q5,0 5,5 v30.815624999999997 H0 Z" class="node-bkg node-no-border" id="node-5"></path><line y2="35.815625" x2="134.21875" y1="35.815625" x1="0" class="node-line-1"></line></g><g transform="translate(67.109375, 5)" text-anchor="middle" dominant-baseline="middle" alignment-baseline="middle" dy="1em"><g><rect style="stroke: none" class="background"></rect><text style="" y="-10.1"><tspan dy="1.1em" y="-0.1em" x="0" class="text-outer-tspan"><tspan font-weight="normal" class="text-inner-tspan" font-style="normal">Falsos</tspan><tspan font-weight="normal" class="text-inner-tspan" font-style="normal"> positivos</tspan></tspan></text></g></g></g><g transform="translate(475.1803886923626, 227.422982022341)" class="mindmap-node section-1"><g><path d="M0 30.815624999999997 v-25.815624999999997 q0,-5 5,-5 h67.90181732177734 q5,0 5,5 v30.815624999999997 H0 Z" class="node-bkg node-no-border" id="node-6"></path><line y2="35.815625" x2="77.90181732177734" y1="35.815625" x1="0" class="node-line-1"></line></g><g transform="translate(38.95090866088867, 5)" text-anchor="middle" dominant-baseline="middle" alignment-baseline="middle" dy="1em"><g><rect style="stroke: none" class="background"></rect><text style="" y="-10.1"><tspan dy="1.1em" y="-0.1em" x="0" class="text-outer-tspan"><tspan font-weight="normal" class="text-inner-tspan" font-style="normal">Timeout</tspan></tspan></text></g></g></g><g transform="translate(224.29816943990045, 335.66850675298053)" class="mindmap-node section-2"><g><path d="M0 30.815624999999997 v-25.815624999999997 q0,-5 5,-5 h100.77568817138672 q5,0 5,5 v30.815624999999997 H0 Z" class="node-bkg node-no-border" id="node-8"></path><line y2="35.815625" x2="110.77568817138672" y1="35.815625" x1="0" class="node-line-2"></line></g><g transform="translate(55.38784408569336, 5)" text-anchor="middle" dominant-baseline="middle" alignment-baseline="middle" dy="1em"><g><rect style="stroke: none" class="background"></rect><text style="" y="-10.1"><tspan dy="1.1em" y="-0.1em" x="0" class="text-outer-tspan"><tspan font-weight="normal" class="text-inner-tspan" font-style="normal">Working</tspan><tspan font-weight="normal" class="text-inner-tspan" font-style="normal"> tree</tspan></tspan></text></g></g></g><g transform="translate(66.69047019942298, 289.32334593019937)" class="mindmap-node section-2"><g><path d="M0 30.815624999999997 v-25.815624999999997 q0,-5 5,-5 h51.046875 q5,0 5,5 v30.815624999999997 H0 Z" class="node-bkg node-no-border" id="node-9"></path><line y2="35.815625" x2="61.046875" y1="35.815625" x1="0" class="node-line-2"></line></g><g transform="translate(30.5234375, 5)" text-anchor="middle" dominant-baseline="middle" alignment-baseline="middle" dy="1em"><g><rect style="stroke: none" class="background"></rect><text style="" y="-10.1"><tspan dy="1.1em" y="-0.1em" x="0" class="text-outer-tspan"><tspan font-weight="normal" class="text-inner-tspan" font-style="normal">Stash</tspan></tspan></text></g></g></g></g></svg></section><section class="chapter"><h3 id="solu-es" data-toc="solu-es">Solu&ccedil;&otilde;es</h3><div class="code-block" data-lang="bash">
# Salvar trabalho atual
git stash

# Limpar ambiente
git clean -fdx

# Restaurar estado
git bisect reset
git stash pop
</div></section></section><section class="chapter"><h2 id="workflows-avan-ados" data-toc="workflows-avan-ados">Workflows Avan&ccedil;ados</h2><section class="chapter"><h3 id="ci-integration" data-toc="ci-integration">CI Integration</h3><div class="code-block" data-lang="bash">
#!/bin/sh
# Script para CI
git bisect start HEAD v1.0.0
git bisect run docker-compose run tests
</div></section><section class="chapter"><h3 id="visualiza-o" data-toc="visualiza-o">Visualiza&ccedil;&atilde;o</h3><svg aria-roledescription="flowchart-v2" role="graphics-document document" viewBox="0 0 333.1171875 454"  class="flowchart" xmlns="http://www.w3.org/2000/svg" width="333.1171875" id="mermaid"><g><marker orient="auto" markerHeight="8" markerWidth="8" markerUnits="userSpaceOnUse" refY="5" refX="5" viewBox="0 0 10 10" class="marker flowchart-v2" id="mermaid_flowchart-v2-pointEnd"><path style="stroke-width: 1; stroke-dasharray: 1, 0;" class="arrowMarkerPath" d="M 0 0 L 10 5 L 0 10 z"></path></marker><marker orient="auto" markerHeight="8" markerWidth="8" markerUnits="userSpaceOnUse" refY="5" refX="4.5" viewBox="0 0 10 10" class="marker flowchart-v2" id="mermaid_flowchart-v2-pointStart"><path style="stroke-width: 1; stroke-dasharray: 1, 0;" class="arrowMarkerPath" d="M 0 5 L 10 10 L 10 0 z"></path></marker><marker orient="auto" markerHeight="11" markerWidth="11" markerUnits="userSpaceOnUse" refY="5" refX="11" viewBox="0 0 10 10" class="marker flowchart-v2" id="mermaid_flowchart-v2-circleEnd"><circle style="stroke-width: 1; stroke-dasharray: 1, 0;" class="arrowMarkerPath" r="5" cy="5" cx="5"></circle></marker><marker orient="auto" markerHeight="11" markerWidth="11" markerUnits="userSpaceOnUse" refY="5" refX="-1" viewBox="0 0 10 10" class="marker flowchart-v2" id="mermaid_flowchart-v2-circleStart"><circle style="stroke-width: 1; stroke-dasharray: 1, 0;" class="arrowMarkerPath" r="5" cy="5" cx="5"></circle></marker><marker orient="auto" markerHeight="11" markerWidth="11" markerUnits="userSpaceOnUse" refY="5.2" refX="12" viewBox="0 0 11 11" class="marker cross flowchart-v2" id="mermaid_flowchart-v2-crossEnd"><path style="stroke-width: 2; stroke-dasharray: 1, 0;" class="arrowMarkerPath" d="M 1,1 l 9,9 M 10,1 l -9,9"></path></marker><marker orient="auto" markerHeight="11" markerWidth="11" markerUnits="userSpaceOnUse" refY="5.2" refX="-1" viewBox="0 0 11 11" class="marker cross flowchart-v2" id="mermaid_flowchart-v2-crossStart"><path style="stroke-width: 2; stroke-dasharray: 1, 0;" class="arrowMarkerPath" d="M 1,1 l 9,9 M 10,1 l -9,9"></path></marker><g class="root"><g class="clusters"></g><g class="edgePaths"><path marker-end="url(#mermaid_flowchart-v2-pointEnd)" style="" class="edge-thickness-normal edge-pattern-solid edge-thickness-normal edge-pattern-solid flowchart-link" id="L_A_B_0" d="M171.461,62L171.461,68.167C171.461,74.333,171.461,86.667,171.461,95.917C171.461,105.167,171.461,111.333,171.461,116.833C171.461,122.333,171.461,127.167,171.461,129.583L171.461,132"></path><path marker-end="url(#mermaid_flowchart-v2-pointEnd)" style="" class="edge-thickness-normal edge-pattern-solid edge-thickness-normal edge-pattern-solid flowchart-link" id="L_B_C_1" d="M133.776,190L125.168,196.167C116.561,202.333,99.347,214.667,90.74,223.917C82.133,233.167,82.133,239.333,82.133,244.833C82.133,250.333,82.133,255.167,82.133,257.583L82.133,260"></path><path marker-end="url(#mermaid_flowchart-v2-pointEnd)" style="" class="edge-thickness-normal edge-pattern-solid edge-thickness-normal edge-pattern-solid flowchart-link" id="L_B_D_2" d="M209.146,190L217.753,196.167C226.361,202.333,243.575,214.667,252.182,223.917C260.789,233.167,260.789,239.333,260.789,244.833C260.789,250.333,260.789,255.167,260.789,257.583L260.789,260"></path><path marker-end="url(#mermaid_flowchart-v2-pointEnd)" style="" class="edge-thickness-normal edge-pattern-solid edge-thickness-normal edge-pattern-solid flowchart-link" id="L_C_E_3" d="M82.133,318L82.133,324.167C82.133,330.333,82.133,342.667,82.133,351.917C82.133,361.167,82.133,367.333,82.133,372.833C82.133,378.333,82.133,383.167,82.133,385.583L82.133,388"></path></g><g class="edgeLabels"><g transform="translate(171.4609375, 99)" class="edgeLabel"><g transform="translate(-21.859375, -12)" class="label"><foreignObject height="24" width="43.71875"><div style="display: table-cell; white-space: nowrap; line-height: 1.5; max-width: 200px; text-align: center;" class="labelBkg" xmlns="http://www.w3.org/1999/xhtml"><span class="edgeLabel"><p>Bisect</p></span></div></foreignObject></g></g><g transform="translate(82.1328125, 227)" class="edgeLabel"><g transform="translate(-14.2734375, -12)" class="label"><foreignObject height="24" width="28.546875"><div style="display: table-cell; white-space: nowrap; line-height: 1.5; max-width: 200px; text-align: center;" class="labelBkg" xmlns="http://www.w3.org/1999/xhtml"><span class="edgeLabel"><p>Bad</p></span></div></foreignObject></g></g><g transform="translate(260.7890625, 227)" class="edgeLabel"><g transform="translate(-19.625, -12)" class="label"><foreignObject height="24" width="39.25"><div style="display: table-cell; white-space: nowrap; line-height: 1.5; max-width: 200px; text-align: center;" class="labelBkg" xmlns="http://www.w3.org/1999/xhtml"><span class="edgeLabel"><p>Good</p></span></div></foreignObject></g></g><g transform="translate(82.1328125, 355)" class="edgeLabel"><g transform="translate(-22.75, -12)" class="label"><foreignObject height="24" width="45.5"><div style="display: table-cell; white-space: nowrap; line-height: 1.5; max-width: 200px; text-align: center;" class="labelBkg" xmlns="http://www.w3.org/1999/xhtml"><span class="edgeLabel"><p>Found</p></span></div></foreignObject></g></g></g><g class="nodes"><g transform="translate(171.4609375, 35)" id="flowchart-A-4839" class="node default"><rect height="54" width="93.921875" y="-27" x="-46.9609375" data-et="node" data-id="abc" style="" class="basic label-container"></rect><g transform="translate(-16.9609375, -12)" style="" class="label"><rect></rect><foreignObject height="24" width="33.921875"><div style="display: table-cell; white-space: nowrap; line-height: 1.5; max-width: 200px; text-align: center;" xmlns="http://www.w3.org/1999/xhtml"><span class="nodeLabel"><p>Start</p></span></div></foreignObject></g></g><g transform="translate(171.4609375, 163)" id="flowchart-B-4840" class="node default"><rect height="54" width="128.65625" y="-27" x="-64.328125" data-et="node" data-id="abc" style="" class="basic label-container"></rect><g transform="translate(-34.328125, -12)" style="" class="label"><rect></rect><foreignObject height="24" width="68.65625"><div style="display: table-cell; white-space: nowrap; line-height: 1.5; max-width: 200px; text-align: center;" xmlns="http://www.w3.org/1999/xhtml"><span class="nodeLabel"><p>Commit 1</p></span></div></foreignObject></g></g><g transform="translate(82.1328125, 291)" id="flowchart-C-4842" class="node default"><rect height="54" width="128.65625" y="-27" x="-64.328125" data-et="node" data-id="abc" style="" class="basic label-container"></rect><g transform="translate(-34.328125, -12)" style="" class="label"><rect></rect><foreignObject height="24" width="68.65625"><div style="display: table-cell; white-space: nowrap; line-height: 1.5; max-width: 200px; text-align: center;" xmlns="http://www.w3.org/1999/xhtml"><span class="nodeLabel"><p>Commit 2</p></span></div></foreignObject></g></g><g transform="translate(260.7890625, 291)" id="flowchart-D-4844" class="node default"><rect height="54" width="128.65625" y="-27" x="-64.328125" data-et="node" data-id="abc" style="" class="basic label-container"></rect><g transform="translate(-34.328125, -12)" style="" class="label"><rect></rect><foreignObject height="24" width="68.65625"><div style="display: table-cell; white-space: nowrap; line-height: 1.5; max-width: 200px; text-align: center;" xmlns="http://www.w3.org/1999/xhtml"><span class="nodeLabel"><p>Commit 3</p></span></div></foreignObject></g></g><g transform="translate(82.1328125, 419)" id="flowchart-E-4846" class="node default"><rect height="54" width="148.265625" y="-27" x="-74.1328125" data-et="node" data-id="abc" style="" class="basic label-container"></rect><g transform="translate(-44.1328125, -12)" style="" class="label"><rect></rect><foreignObject height="24" width="88.265625"><div style="display: table-cell; white-space: nowrap; line-height: 1.5; max-width: 200px; text-align: center;" xmlns="http://www.w3.org/1999/xhtml"><span class="nodeLabel"><p>Bug Commit</p></span></div></foreignObject></g></g></g></g></g></svg></section></section><section class="chapter"><h2 id="dicas-avan-adas" data-toc="dicas-avan-adas">Dicas Avan&ccedil;adas</h2><section class="chapter"><h3 id="performance" data-toc="performance">Performance</h3><div class="code-block" data-lang="bash">
# Skip builds desnecessários
git bisect skip HEAD
git bisect skip v2.1.0..v2.2.0

# Log detalhado
git bisect log &gt; bisect_log.txt
</div></section><section class="chapter"><h3 id="debug-avan-ado" data-toc="debug-avan-ado">Debug Avan&ccedil;ado</h3><div class="code-block" data-lang="none">
+------------------------+
|    DEBUG AVANÇADO     |
|                       |
| • Logs detalhados    |
| • Skip commits       |
| • Visualização       |
| • Replay bisect     |
| • Terms custom      |
+------------------------+
</div></section></section><section class="chapter"><h2 id="integra-o-com-ferramentas" data-toc="integra-o-com-ferramentas">Integra&ccedil;&atilde;o com Ferramentas</h2><section class="chapter"><h3 id="ide-support" data-toc="ide-support">IDE Support</h3><svg aria-roledescription="mindmap" role="graphics-document document" viewBox="5 5 523.803466796875 384.7877197265625" style="max-width: 523.803466796875px;" xmlns="http://www.w3.org/2000/svg" width="100%" id="mermaid"><g></g><g class="mindmap-edges"><path class="edge section-edge-0 edge-depth-1" d="M 163.44945719564646,105.88739252549482 L 115.91981978643378,82.79370373986083 L68.3901823772211,59.70001495422684"></path><path class="edge section-edge-0 edge-depth-1" d="M 185.76378938313076,100.31172562954504 L 205.86305990672258,72.67528538971928 L225.9623304303144,45.03884514989352"></path><path class="edge section-edge-0 edge-depth-0" d="M 220.08619557595804,181.94924888225535 L 202.46912106655816,153.56818020162117 L184.85204655715827,125.18711152098702"></path><path class="edge section-edge-1 edge-depth-1" d="M 358.8085076346797,177.85010324620703 L 378.99930608109685,150.36435868981417 L399.190104527514,122.87861413342132"></path><path class="edge section-edge-1 edge-depth-1" d="M 363.54405485076916,196.23236977312862 L 413.30721773365815,219.2335791650357 L463.07038061654714,242.2347885569428"></path><path class="edge section-edge-1 edge-depth-0" d="M 242.98564858088554,194.10912405313317 L 288.9626018980314,192.31626109770136 L334.9395552151772,190.52339814226954"></path><path class="edge section-edge-2 edge-depth-1" d="M 185.397114974908,290.94027589463997 L 198.75664393972727,319.6118578745321 L212.11617290454654,348.2834398544243"></path><path class="edge section-edge-2 edge-depth-1" d="M 164.46892893936445,280.81469618287497 L 117.60005966940383,291.96237889081465 L70.73119039944321,303.1100615987543"></path><path class="edge section-edge-2 edge-depth-0" d="M 220.3549385755721,207.60089792493514 L 203.52943682528064,236.01870008693476 L186.70393507498918,264.4365022489344"></path></g><g class="mindmap-nodes"><g transform="translate(204.62204006024876, 176.7857896238038)" class="mindmap-node section--1 section-root"><g transform="translate(23.375, 17.9078125)"><circle r="23.375" class="node-bkg node-circle" id="node-0"></circle></g><g transform="translate(23.375, 5)" text-anchor="middle" dominant-baseline="middle" alignment-baseline="middle" dy="1em"><g><rect style="stroke: none" class="background"></rect><text style="" y="-10.1"><tspan dy="1.1em" y="-0.1em" x="0" class="text-outer-tspan"><tspan font-weight="normal" class="text-inner-tspan" font-style="normal">IDE</tspan></tspan></text></g></g></g><g transform="translate(137.03354444957654, 94.53494577943854)" class="mindmap-node section-0"><g><path d="M0 30.815624999999997 v-25.815624999999997 q0,-5 5,-5 h69.81531524658203 q5,0 5,5 v30.815624999999997 H0 Z" class="node-bkg node-no-border" id="node-1"></path><line y2="35.815625" x2="79.81531524658203" y1="35.815625" x1="0" class="node-line-0"></line></g><g transform="translate(39.907657623291016, 5)" text-anchor="middle" dominant-baseline="middle" alignment-baseline="middle" dy="1em"><g><rect style="stroke: none" class="background"></rect><text style="" y="-10.1"><tspan dy="1.1em" y="-0.1em" x="0" class="text-outer-tspan"><tspan font-weight="normal" class="text-inner-tspan" font-style="normal">VSCode</tspan></tspan></text></g></g></g><g transform="translate(306.467226235814, 172.0311075715989)" class="mindmap-node section-1"><g><path d="M0 30.815624999999997 v-25.815624999999997 q0,-5 5,-5 h76.921875 q5,0 5,5 v30.815624999999997 H0 Z" class="node-bkg node-no-border" id="node-4"></path><line y2="35.815625" x2="86.921875" y1="35.815625" x1="0" class="node-line-1"></line></g><g transform="translate(43.4609375, 5)" text-anchor="middle" dominant-baseline="middle" alignment-baseline="middle" dy="1em"><g><rect style="stroke: none" class="background"></rect><text style="" y="-10.1"><tspan dy="1.1em" y="-0.1em" x="0" class="text-outer-tspan"><tspan font-weight="normal" class="text-inner-tspan" font-style="normal">JetBrains</tspan></tspan></text></g></g></g><g transform="translate(143.14998742942385, 259.43598555006577)" class="mindmap-node section-2"><g><path d="M0 30.815624999999997 v-25.815624999999997 q0,-5 5,-5 h61.823692321777344 q5,0 5,5 v30.815624999999997 H0 Z" class="node-bkg node-no-border" id="node-7"></path><line y2="35.815625" x2="71.82369232177734" y1="35.815625" x1="0" class="node-line-2"></line></g><g transform="translate(35.91184616088867, 5)" text-anchor="middle" dominant-baseline="middle" alignment-baseline="middle" dy="1em"><g><rect style="stroke: none" class="background"></rect><text style="" y="-10.1"><tspan dy="1.1em" y="-0.1em" x="0" class="text-outer-tspan"><tspan font-weight="normal" class="text-inner-tspan" font-style="normal">Eclipse</tspan></tspan></text></g></g></g><g transform="translate(15, 35.236836700283106)" class="mindmap-node section-0"><g><path d="M0 30.815624999999997 v-25.815624999999997 q0,-5 5,-5 h69.796875 q5,0 5,5 v30.815624999999997 H0 Z" class="node-bkg node-no-border" id="node-2"></path><line y2="35.815625" x2="79.796875" y1="35.815625" x1="0" class="node-line-0"></line></g><g transform="translate(39.8984375, 5)" text-anchor="middle" dominant-baseline="middle" alignment-baseline="middle" dy="1em"><g><rect style="stroke: none" class="background"></rect><text style="" y="-10.1"><tspan dy="1.1em" y="-0.1em" x="0" class="text-outer-tspan"><tspan font-weight="normal" class="text-inner-tspan" font-style="normal">Git</tspan><tspan font-weight="normal" class="text-inner-tspan" font-style="normal"> Lens</tspan></tspan></text></g></g></g><g transform="translate(194.71654310678855, 15)" class="mindmap-node section-0"><g><path d="M0 30.815624999999997 v-25.815624999999997 q0,-5 5,-5 h70.13674926757812 q5,0 5,5 v30.815624999999997 H0 Z" class="node-bkg node-no-border" id="node-3"></path><line y2="35.815625" x2="80.13674926757812" y1="35.815625" x1="0" class="node-line-0"></line></g><g transform="translate(40.06837463378906, 5)" text-anchor="middle" dominant-baseline="middle" alignment-baseline="middle" dy="1em"><g><rect style="stroke: none" class="background"></rect><text style="" y="-10.1"><tspan dy="1.1em" y="-0.1em" x="0" class="text-outer-tspan"><tspan font-weight="normal" class="text-inner-tspan" font-style="normal">Timeline</tspan></tspan></text></g></g></g><g transform="translate(358.0548234263797, 92.88198480802942)" class="mindmap-node section-1"><g><path d="M0 30.815624999999997 v-25.815624999999997 q0,-5 5,-5 h90.03125 q5,0 5,5 v30.815624999999997 H0 Z" class="node-bkg node-no-border" id="node-5"></path><line y2="35.815625" x2="100.03125" y1="35.815625" x1="0" class="node-line-1"></line></g><g transform="translate(50.015625, 5)" text-anchor="middle" dominant-baseline="middle" alignment-baseline="middle" dy="1em"><g><rect style="stroke: none" class="background"></rect><text style="" y="-10.1"><tspan dy="1.1em" y="-0.1em" x="0" class="text-outer-tspan"><tspan font-weight="normal" class="text-inner-tspan" font-style="normal">Git</tspan><tspan font-weight="normal" class="text-inner-tspan" font-style="normal"> Toolbox</tspan></tspan></text></g></g></g><g transform="translate(434.5690842315023, 230.6204257584725)" class="mindmap-node section-1"><g><path d="M0 30.815624999999997 v-25.815624999999997 q0,-5 5,-5 h74.234375 q5,0 5,5 v30.815624999999997 H0 Z" class="node-bkg node-no-border" id="node-6"></path><line y2="35.815625" x2="84.234375" y1="35.815625" x1="0" class="node-line-1"></line></g><g transform="translate(42.1171875, 5)" text-anchor="middle" dominant-baseline="middle" alignment-baseline="middle" dy="1em"><g><rect style="stroke: none" class="background"></rect><text style="" y="-10.1"><tspan dy="1.1em" y="-0.1em" x="0" class="text-outer-tspan"><tspan font-weight="normal" class="text-inner-tspan" font-style="normal">VCS</tspan><tspan font-weight="normal" class="text-inner-tspan" font-style="normal"> Log</tspan></tspan></text></g></g></g><g transform="translate(192.579516537372, 343.9721051989985)" class="mindmap-node section-2"><g><path d="M0 30.815624999999997 v-25.815624999999997 q0,-5 5,-5 h41.74387550354004 q5,0 5,5 v30.815624999999997 H0 Z" class="node-bkg node-no-border" id="node-8"></path><line y2="35.815625" x2="51.74387550354004" y1="35.815625" x1="0" class="node-line-2"></line></g><g transform="translate(25.87193775177002, 5)" text-anchor="middle" dominant-baseline="middle" alignment-baseline="middle" dy="1em"><g><rect style="stroke: none" class="background"></rect><text style="" y="-10.1"><tspan dy="1.1em" y="-0.1em" x="0" class="text-outer-tspan"><tspan font-weight="normal" class="text-inner-tspan" font-style="normal">EGit</tspan></tspan></text></g></g></g><g transform="translate(21.16172324849515, 288.6731472315636)" class="mindmap-node section-2"><g><path d="M0 30.815624999999997 v-25.815624999999997 q0,-5 5,-5 h59.953125 q5,0 5,5 v30.815624999999997 H0 Z" class="node-bkg node-no-border" id="node-9"></path><line y2="35.815625" x2="69.953125" y1="35.815625" x1="0" class="node-line-2"></line></g><g transform="translate(34.9765625, 5)" text-anchor="middle" dominant-baseline="middle" alignment-baseline="middle" dy="1em"><g><rect style="stroke: none" class="background"></rect><text style="" y="-10.1"><tspan dy="1.1em" y="-0.1em" x="0" class="text-outer-tspan"><tspan font-weight="normal" class="text-inner-tspan" font-style="normal">History</tspan></tspan></text></g></g></g></g></svg></section></section><section class="chapter"><h2 id="pr-ximos-passos" data-toc="pr-ximos-passos">Pr&oacute;ximos Passos</h2><section class="chapter"><h3 id="t-picos-relacionados" data-toc="t-picos-relacionados">T&oacute;picos Relacionados</h3><ul class="list _bullet" id="-nthfu_44"><li class="list__item" id="-nthfu_46"><p id="-nthfu_49"><a href="git-debug.html" id="-nthfu_50" data-tooltip="Identificar sintomas">Git Debug</a></p></li><li class="list__item" id="-nthfu_47"><p id="-nthfu_51"><a href="git-testing.html" id="-nthfu_52" data-tooltip="Estrutura clara de testes">Git Testing</a></p></li><li class="list__item" id="-nthfu_48"><p id="-nthfu_53"><a href="git-automation.html" id="-nthfu_54" data-tooltip="Git Testing">Git Automation</a></p></li></ul><aside class="prompt" data-type="tip" data-title="" id="-nthfu_45"><p id="-nthfu_55"><span class="control" id="-nthfu_56">Dica Pro</span>: Mantenha scripts de teste prontos e otimizados para usar com bisect, economizando tempo em debugs futuros.</p></aside></section></section><div class="last-modified">22 abril 2025</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="git-worktrees.html" class="navigation-links__prev">Git Worktrees: Trabalhando com M&uacute;ltiplos Diret&oacute;rios</a><a href="git-filter-branch.html" class="navigation-links__next">Git Filter-branch: Reescrevendo Hist&oacute;rico</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.22.0-b776/app.js"></script></body></html>