<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-preset="contrast" data-primary-color="#EB6237"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="robots" content="noindex"><meta name="built-on" content="2025-05-13T23:58:30.749734357"><title>Git Automation: Otimizando Workflows | Git Pie: A Arte Ancestral do Versionamento 🥧</title><script type="application/json" id="virtual-toc-data">[{"id":"fundamentos","level":0,"title":"Fundamentos","anchor":"#fundamentos"},{"id":"scripts-de-automa-o","level":0,"title":"Scripts de Automação","anchor":"#scripts-de-automa-o"},{"id":"git-hooks","level":0,"title":"Git Hooks","anchor":"#git-hooks"},{"id":"ci-cd-automation","level":0,"title":"CI/CD Automation","anchor":"#ci-cd-automation"},{"id":"ferramentas","level":0,"title":"Ferramentas","anchor":"#ferramentas"},{"id":"boas-pr-ticas","level":0,"title":"Boas Práticas","anchor":"#boas-pr-ticas"},{"id":"monitoramento","level":0,"title":"Monitoramento","anchor":"#monitoramento"},{"id":"troubleshooting","level":0,"title":"Troubleshooting","anchor":"#troubleshooting"},{"id":"pr-ximos-passos","level":0,"title":"Próximos Passos","anchor":"#pr-ximos-passos"}]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.22.0-b776/app.css" rel="stylesheet"><link href="static/customize.css" rel="stylesheet"><link rel="icon" type="image/svg" sizes="16x16" href="images/logo-primary.svg"><meta name="image" content=""><!-- Open Graph --><meta property="og:title" content="Git Automation: Otimizando Workflows | Git Pie: A Arte Ancestral do Versionamento 🥧"><meta property="og:description" content=""><meta property="og:image" content=""><meta property="og:site_name" content="Git Pie: A Arte Ancestral do Versionamento 🥧 Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="writerside-documentation/git-automation.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content=""><meta name="twitter:title" content="Git Automation: Otimizando Workflows | Git Pie: A Arte Ancestral do Versionamento 🥧"><meta name="twitter:description" content=""><meta name="twitter:creator" content=""><meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "writerside-documentation/git-automation.html#webpage",
    "url": "writerside-documentation/git-automation.html",
    "name": "Git Automation: Otimizando Workflows | Git Pie: A Arte Ancestral do Versionamento 🥧",
    "description": "",
    "image": "",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "writerside-documentation/#website",
    "url": "writerside-documentation/",
    "name": "Git Pie: A Arte Ancestral do Versionamento 🥧 Help"
}</script><!-- End Schema.org --></head><body data-id="git-automation" data-main-title="Git Automation: Otimizando Workflows" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs="Git///git-advanced.md|Git Avançado: Recursos e Técnicas Poderosas"><div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>Git Pie: A Arte Ancestral do Versionamento 🥧  Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="git-automation" id="git-automation.md">Git Automation: Otimizando Workflows</h1><div class="code-block" data-lang="none">
+------------------------+
|    Git Automation     |
|                       |
| Scripts               |
| Hooks                 |
| CI/CD                 |
|                       |
| Produtividade         |
+------------------------+
</div><section class="chapter"><h2 id="fundamentos" data-toc="fundamentos">Fundamentos</h2><section class="chapter"><h3 id="tipos-de-automa-o" data-toc="tipos-de-automa-o">Tipos de Automa&ccedil;&atilde;o</h3><svg aria-roledescription="mindmap" role="graphics-document document" viewBox="5 5 541.2803955078125 386.8111877441406" style="max-width: 541.2803955078125px;" xmlns="http://www.w3.org/2000/svg" width="100%" id="mermaid"><g></g><g class="mindmap-edges"><path class="edge section-edge-0 edge-depth-1" d="M 179.41869504662782,106.92829490901177 L 137.5495634951365,85.27420516552641 L95.6804319436452,63.620115422041046"></path><path class="edge section-edge-0 edge-depth-1" d="M 200.9552294911209,101.26726493944287 L 219.21344874865952,73.36342964999679 L237.47166800619814,45.459594360550696"></path><path class="edge section-edge-0 edge-depth-0" d="M 222.04255066755945,185.76090389633626 L 210.22135976686081,156.73598379214368 L198.40016886616218,127.71106368795111"></path><path class="edge section-edge-1 edge-depth-1" d="M 374.77237964142796,174.2117539064364 L 397.6909875815901,147.0527191587037 L420.6095955217522,119.89368441097098"></path><path class="edge section-edge-1 edge-depth-1" d="M 378.47181805898924,192.4692321986934 L 423.26617415712724,215.22522540926045 L468.06053025526523,237.9812186198275"></path><path class="edge section-edge-1 edge-depth-0" d="M 242.62343412526968,198.13481163610834 L 296.3994935448353,192.66419347131654 L350.17555296440094,187.19357530652468"></path><path class="edge section-edge-2 edge-depth-1" d="M 192.73342139743545,295.94237184275073 L 211.35927101587197,323.6953602830038 L229.9851206343085,351.4483487232569"></path><path class="edge section-edge-2 edge-depth-1" d="M 169.79851322238244,287.0287018883274 L 120.97630056395832,298.89052859871833 L72.1540879055342,310.75235530910925"></path><path class="edge section-edge-2 edge-depth-0" d="M 220.81370613758776,212.9785617796955 L 206.03746491661843,241.57012606102228 L191.2612236956491,270.16169034234906"></path></g><g class="mindmap-nodes"><g transform="translate(177.08491796923624, 181.7451082842938)" class="mindmap-node section--1 section-root"><g transform="translate(50.615535736083984, 17.9078125)"><circle r="50.615535736083984" class="node-bkg node-circle" id="node-0"></circle></g><g transform="translate(50.615535736083984, 5)" text-anchor="middle" dominant-baseline="middle" alignment-baseline="middle" dy="1em"><g><rect style="stroke: none" class="background"></rect><text style="" y="-10.1"><tspan dy="1.1em" y="-0.1em" x="0" class="text-outer-tspan"><tspan font-weight="normal" class="text-inner-tspan" font-style="normal">Automação</tspan></tspan></text></g></g></g><g transform="translate(158.2032033284014, 95.91123429999357)" class="mindmap-node section-0"><g><path d="M0 30.815624999999997 v-25.815624999999997 q0,-5 5,-5 h59.078125 q5,0 5,5 v30.815624999999997 H0 Z" class="node-bkg node-no-border" id="node-1"></path><line y2="35.815625" x2="69.078125" y1="35.815625" x1="0" class="node-line-0"></line></g><g transform="translate(34.5390625, 5)" text-anchor="middle" dominant-baseline="middle" alignment-baseline="middle" dy="1em"><g><rect style="stroke: none" class="background"></rect><text style="" y="-10.1"><tspan dy="1.1em" y="-0.1em" x="0" class="text-outer-tspan"><tspan font-weight="normal" class="text-inner-tspan" font-style="normal">Scripts</tspan></tspan></text></g></g></g><g transform="translate(332.3563458843504, 167.7676536583392)" class="mindmap-node section-1"><g><path d="M0 30.815624999999997 v-25.815624999999997 q0,-5 5,-5 h55.484375 q5,0 5,5 v30.815624999999997 H0 Z" class="node-bkg node-no-border" id="node-4"></path><line y2="35.815625" x2="65.484375" y1="35.815625" x1="0" class="node-line-1"></line></g><g transform="translate(32.7421875, 5)" text-anchor="middle" dominant-baseline="middle" alignment-baseline="middle" dy="1em"><g><rect style="stroke: none" class="background"></rect><text style="" y="-10.1"><tspan dy="1.1em" y="-0.1em" x="0" class="text-outer-tspan"><tspan font-weight="normal" class="text-inner-tspan" font-style="normal">Hooks</tspan></tspan></text></g></g></g><g transform="translate(152.53072612791664, 265.5795188377508)" class="mindmap-node section-2"><g><path d="M0 30.815624999999997 v-25.815624999999997 q0,-5 5,-5 h53.6875 q5,0 5,5 v30.815624999999997 H0 Z" class="node-bkg node-no-border" id="node-7"></path><line y2="35.815625" x2="63.6875" y1="35.815625" x1="0" class="node-line-2"></line></g><g transform="translate(31.84375, 5)" text-anchor="middle" dominant-baseline="middle" alignment-baseline="middle" dy="1em"><g><rect style="stroke: none" class="background"></rect><text style="" y="-10.1"><tspan dy="1.1em" y="-0.1em" x="0" class="text-outer-tspan"><tspan font-weight="normal" class="text-inner-tspan" font-style="normal">CI/CD</tspan></tspan></text></g></g></g><g transform="translate(54.50529866187162, 38.82155103105924)" class="mindmap-node section-0"><g><path d="M0 30.815624999999997 v-25.815624999999997 q0,-5 5,-5 h45.703125 q5,0 5,5 v30.815624999999997 H0 Z" class="node-bkg node-no-border" id="node-2"></path><line y2="35.815625" x2="55.703125" y1="35.815625" x1="0" class="node-line-0"></line></g><g transform="translate(27.8515625, 5)" text-anchor="middle" dominant-baseline="middle" alignment-baseline="middle" dy="1em"><g><rect style="stroke: none" class="background"></rect><text style="" y="-10.1"><tspan dy="1.1em" y="-0.1em" x="0" class="text-outer-tspan"><tspan font-weight="normal" class="text-inner-tspan" font-style="normal">Shell</tspan></tspan></text></g></g></g><g transform="translate(210.70025666891763, 15)" class="mindmap-node section-0"><g><path d="M0 30.815624999999997 v-25.815624999999997 q0,-5 5,-5 h59.96875 q5,0 5,5 v30.815624999999997 H0 Z" class="node-bkg node-no-border" id="node-3"></path><line y2="35.815625" x2="69.96875" y1="35.815625" x1="0" class="node-line-0"></line></g><g transform="translate(34.984375, 5)" text-anchor="middle" dominant-baseline="middle" alignment-baseline="middle" dy="1em"><g><rect style="stroke: none" class="background"></rect><text style="" y="-10.1"><tspan dy="1.1em" y="-0.1em" x="0" class="text-outer-tspan"><tspan font-weight="normal" class="text-inner-tspan" font-style="normal">Python</tspan></tspan></text></g></g></g><g transform="translate(379.00746750514816, 90.52215965906817)" class="mindmap-node section-1"><g><path d="M0 30.815624999999997 v-25.815624999999997 q0,-5 5,-5 h92.55194854736328 q5,0 5,5 v30.815624999999997 H0 Z" class="node-bkg node-no-border" id="node-5"></path><line y2="35.815625" x2="102.55194854736328" y1="35.815625" x1="0" class="node-line-1"></line></g><g transform="translate(51.27597427368164, 5)" text-anchor="middle" dominant-baseline="middle" alignment-baseline="middle" dy="1em"><g><rect style="stroke: none" class="background"></rect><text style="" y="-10.1"><tspan dy="1.1em" y="-0.1em" x="0" class="text-outer-tspan"><tspan font-weight="normal" class="text-inner-tspan" font-style="normal">Pre-commit</tspan></tspan></text></g></g></g><g transform="translate(426.5872458686248, 226.86717216018167)" class="mindmap-node section-1"><g><path d="M0 30.815624999999997 v-25.815624999999997 q0,-5 5,-5 h99.6931381225586 q5,0 5,5 v30.815624999999997 H0 Z" class="node-bkg node-no-border" id="node-6"></path><line y2="35.815625" x2="109.6931381225586" y1="35.815625" x1="0" class="node-line-1"></line></g><g transform="translate(54.8465690612793, 5)" text-anchor="middle" dominant-baseline="middle" alignment-baseline="middle" dy="1em"><g><rect style="stroke: none" class="background"></rect><text style="" y="-10.1"><tspan dy="1.1em" y="-0.1em" x="0" class="text-outer-tspan"><tspan font-weight="normal" class="text-inner-tspan" font-style="normal">Post-commit</tspan></tspan></text></g></g></g><g transform="translate(202.0237534038273, 345.9955767282569)" class="mindmap-node section-2"><g><path d="M0 30.815624999999997 v-25.815624999999997 q0,-5 5,-5 h62.640625 q5,0 5,5 v30.815624999999997 H0 Z" class="node-bkg node-no-border" id="node-8"></path><line y2="35.815625" x2="72.640625" y1="35.815625" x1="0" class="node-line-2"></line></g><g transform="translate(36.3203125, 5)" text-anchor="middle" dominant-baseline="middle" alignment-baseline="middle" dy="1em"><g><rect style="stroke: none" class="background"></rect><text style="" y="-10.1"><tspan dy="1.1em" y="-0.1em" x="0" class="text-outer-tspan"><tspan font-weight="normal" class="text-inner-tspan" font-style="normal">Actions</tspan></tspan></text></g></g></g><g transform="translate(15, 296.3859133596859)" class="mindmap-node section-2"><g><path d="M0 30.815624999999997 v-25.815624999999997 q0,-5 5,-5 h75.15625 q5,0 5,5 v30.815624999999997 H0 Z" class="node-bkg node-no-border" id="node-9"></path><line y2="35.815625" x2="85.15625" y1="35.815625" x1="0" class="node-line-2"></line></g><g transform="translate(42.578125, 5)" text-anchor="middle" dominant-baseline="middle" alignment-baseline="middle" dy="1em"><g><rect style="stroke: none" class="background"></rect><text style="" y="-10.1"><tspan dy="1.1em" y="-0.1em" x="0" class="text-outer-tspan"><tspan font-weight="normal" class="text-inner-tspan" font-style="normal">Pipelines</tspan></tspan></text></g></g></g></g></svg></section></section><section class="chapter"><h2 id="scripts-de-automa-o" data-toc="scripts-de-automa-o">Scripts de Automa&ccedil;&atilde;o</h2><section class="chapter"><h3 id="workflow-scripts" data-toc="workflow-scripts">Workflow Scripts</h3><div class="code-block" data-lang="bash">
#!/bin/bash
# Script de automação de workflow
automate_workflow() {
    # Update branches
    git fetch --all
    git pull origin main
    
    # Clean old branches
    git branch --merged | grep -v &quot;\*&quot; | xargs -n 1 git branch -d
    
    # Run tests
    ./run_tests.sh
    
    # Update dependencies
    npm update
}
</div></section><section class="chapter"><h3 id="batch-operations" data-toc="batch-operations">Batch Operations</h3><div class="code-block" data-lang="python">
def batch_operations():
    &quot;&quot;&quot;
    Operações em lote no Git
    &quot;&quot;&quot;
    repos = get_all_repos()
    for repo in repos:
        with cd(repo):
            update_dependencies()
            run_tests()
            create_backup()
</div></section></section><section class="chapter"><h2 id="git-hooks" data-toc="git-hooks">Git Hooks</h2><section class="chapter"><h3 id="pre-commit-hook" data-toc="pre-commit-hook">Pre-commit Hook</h3><div class="code-block" data-lang="bash">
#!/bin/bash
# .git/hooks/pre-commit
set -e

echo &quot;🔍 Verificando código...&quot;
npm run lint

echo &quot;🧪 Executando testes...&quot;
npm test

echo &quot;📦 Verificando build...&quot;
npm run build
</div></section><section class="chapter"><h3 id="post-commit-hook" data-toc="post-commit-hook">Post-commit Hook</h3><div class="code-block" data-lang="bash">
#!/bin/bash
# .git/hooks/post-commit
set -e

# Notify team
./notify_team.sh

# Update documentation
./update_docs.sh

# Run deployment if on main
if [[ $(git branch --show-current) == &quot;main&quot; ]]; then
    ./deploy.sh
fi
</div></section></section><section class="chapter"><h2 id="ci-cd-automation" data-toc="ci-cd-automation">CI/CD Automation</h2><section class="chapter"><h3 id="github-actions" data-toc="github-actions">GitHub Actions</h3><div class="code-block" data-lang="yaml">
name: Git Automation
on:
  push:
    branches: [main]
  pull_request:
    branches: [main]
jobs:
  automate:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: Run Automation
        run: |
          ./automate_workflow.sh
</div></section><section class="chapter"><h3 id="jenkins-pipeline" data-toc="jenkins-pipeline">Jenkins Pipeline</h3><div class="code-block" data-lang="groovy">
pipeline {
    agent any
    stages {
        stage('Automate') {
            steps {
                sh './automate_workflow.sh'
            }
        }
    }
}
</div></section></section><section class="chapter"><h2 id="ferramentas" data-toc="ferramentas">Ferramentas</h2><section class="chapter"><h3 id="cli-tools" data-toc="cli-tools">CLI Tools</h3><svg aria-roledescription="mindmap" role="graphics-document document" viewBox="5 5 592.5291748046875 380.2381896972656" style="max-width: 592.5291748046875px;" xmlns="http://www.w3.org/2000/svg" width="100%" id="mermaid"><g></g><g class="mindmap-edges"><path class="edge section-edge-0 edge-depth-1" d="M 204.33714421288119,104.43761145798422 L 162.74772332561054,80.70961005088711 L121.15830243833987,56.98160864379"></path><path class="edge section-edge-0 edge-depth-1" d="M 226.29317924708846,99.81671766551216 L 246.60599633464597,72.38933915908544 L266.91881342220347,44.96196065265872"></path><path class="edge section-edge-0 edge-depth-0" d="M 257.8235772192542,181.79494909807616 L 241.35076508897376,153.32459546344379 L224.87795295869327,124.85424182881141"></path><path class="edge section-edge-1 edge-depth-1" d="M 409.0789951109819,173.13976440234677 L 427.5719958014703,145.49517636301712 L446.06499649195865,117.85058832368748"></path><path class="edge section-edge-1 edge-depth-1" d="M 414.68719878821537,191.1246390499424 L 470.85268966814294,213.34088425314593 L527.0181805480705,235.55712945634951"></path><path class="edge section-edge-1 edge-depth-0" d="M 280.30140894955,193.76468150968532 L 333.0372217806171,190.19282871768533 L385.7730346116841,186.62097592568534"></path><path class="edge section-edge-2 edge-depth-1" d="M 220.25724467453665,288.5870506548854 L 237.99325306090293,316.6206801197294 L255.7292614472692,344.6543095845734"></path><path class="edge section-edge-2 edge-depth-1" d="M 198.15092708986523,281.0654891819158 L 138.0249873375064,303.0666888670657 L77.89904758514754,325.0678885522156"></path><path class="edge section-edge-2 edge-depth-0" d="M 257.1215433068171,207.32932805616147 L 238.7865859628389,235.3446422612107 L220.45162861886072,263.35995646626"></path></g><g class="mindmap-nodes"><g transform="translate(236.59350975066502, 176.8705126087167)" class="mindmap-node section--1 section-root"><g transform="translate(28.7421875, 17.9078125)"><circle r="28.7421875" class="node-bkg node-circle" id="node-0"></circle></g><g transform="translate(28.7421875, 5)" text-anchor="middle" dominant-baseline="middle" alignment-baseline="middle" dy="1em"><g><rect style="stroke: none" class="background"></rect><text style="" y="-10.1"><tspan dy="1.1em" y="-0.1em" x="0" class="text-outer-tspan"><tspan font-weight="normal" class="text-inner-tspan" font-style="normal">Tools</tspan></tspan></text></g></g></g><g transform="translate(185.07677042728244, 93.96305331817086)" class="mindmap-node section-0"><g><path d="M0 30.815624999999997 v-25.815624999999997 q0,-5 5,-5 h54.578125 q5,0 5,5 v30.815624999999997 H0 Z" class="node-bkg node-no-border" id="node-1"></path><line y2="35.815625" x2="64.578125" y1="35.815625" x1="0" class="node-line-0"></line></g><g transform="translate(32.2890625, 5)" text-anchor="middle" dominant-baseline="middle" alignment-baseline="middle" dy="1em"><g><rect style="stroke: none" class="background"></rect><text style="" y="-10.1"><tspan dy="1.1em" y="-0.1em" x="0" class="text-outer-tspan"><tspan font-weight="normal" class="text-inner-tspan" font-style="normal">Husky</tspan></tspan></text></g></g></g><g transform="translate(348.3871838105691, 167.69951982665395)" class="mindmap-node section-1"><g><path d="M0 30.815624999999997 v-25.815624999999997 q0,-5 5,-5 h94.703125 q5,0 5,5 v30.815624999999997 H0 Z" class="node-bkg node-no-border" id="node-4"></path><line y2="35.815625" x2="104.703125" y1="35.815625" x1="0" class="node-line-1"></line></g><g transform="translate(52.3515625, 5)" text-anchor="middle" dominant-baseline="middle" alignment-baseline="middle" dy="1em"><g><rect style="stroke: none" class="background"></rect><text style="" y="-10.1"><tspan dy="1.1em" y="-0.1em" x="0" class="text-outer-tspan"><tspan font-weight="normal" class="text-inner-tspan" font-style="normal">Commitizen</tspan></tspan></text></g></g></g><g transform="translate(137.08315491182918, 258.00314691370477)" class="mindmap-node section-2"><g><path d="M0 30.815624999999997 v-25.815624999999997 q0,-5 5,-5 h140.3086395263672 q5,0 5,5 v30.815624999999997 H0 Z" class="node-bkg node-no-border" id="node-7"></path><line y2="35.815625" x2="150.3086395263672" y1="35.815625" x1="0" class="node-line-2"></line></g><g transform="translate(75.1543197631836, 5)" text-anchor="middle" dominant-baseline="middle" alignment-baseline="middle" dy="1em"><g><rect style="stroke: none" class="background"></rect><text style="" y="-10.1"><tspan dy="1.1em" y="-0.1em" x="0" class="text-outer-tspan"><tspan font-weight="normal" class="text-inner-tspan" font-style="normal">Semantic</tspan><tspan font-weight="normal" class="text-inner-tspan" font-style="normal"> Release</tspan></tspan></text></g></g></g><g transform="translate(75.38742622393863, 31.64054178360334)" class="mindmap-node section-0"><g><path d="M0 30.815624999999997 v-25.815624999999997 q0,-5 5,-5 h55.484375 q5,0 5,5 v30.815624999999997 H0 Z" class="node-bkg node-no-border" id="node-2"></path><line y2="35.815625" x2="65.484375" y1="35.815625" x1="0" class="node-line-0"></line></g><g transform="translate(32.7421875, 5)" text-anchor="middle" dominant-baseline="middle" alignment-baseline="middle" dy="1em"><g><rect style="stroke: none" class="background"></rect><text style="" y="-10.1"><tspan dy="1.1em" y="-0.1em" x="0" class="text-outer-tspan"><tspan font-weight="normal" class="text-inner-tspan" font-style="normal">Hooks</tspan></tspan></text></g></g></g><g transform="translate(241.3070972420095, 15)" class="mindmap-node section-0"><g><path d="M0 30.815624999999997 v-25.815624999999997 q0,-5 5,-5 h59.078125 q5,0 5,5 v30.815624999999997 H0 Z" class="node-bkg node-no-border" id="node-3"></path><line y2="35.815625" x2="69.078125" y1="35.815625" x1="0" class="node-line-0"></line></g><g transform="translate(34.5390625, 5)" text-anchor="middle" dominant-baseline="middle" alignment-baseline="middle" dy="1em"><g><rect style="stroke: none" class="background"></rect><text style="" y="-10.1"><tspan dy="1.1em" y="-0.1em" x="0" class="text-outer-tspan"><tspan font-weight="normal" class="text-inner-tspan" font-style="normal">Scripts</tspan></tspan></text></g></g></g><g transform="translate(412.76462029237143, 87.47520789938028)" class="mindmap-node section-1"><g><path d="M0 30.815624999999997 v-25.815624999999997 q0,-5 5,-5 h73.28125 q5,0 5,5 v30.815624999999997 H0 Z" class="node-bkg node-no-border" id="node-5"></path><line y2="35.815625" x2="83.28125" y1="35.815625" x1="0" class="node-line-1"></line></g><g transform="translate(41.640625, 5)" text-anchor="middle" dominant-baseline="middle" alignment-baseline="middle" dy="1em"><g><rect style="stroke: none" class="background"></rect><text style="" y="-10.1"><tspan dy="1.1em" y="-0.1em" x="0" class="text-outer-tspan"><tspan font-weight="normal" class="text-inner-tspan" font-style="normal">Commits</tspan></tspan></text></g></g></g><g transform="translate(494.40413302571676, 223.16662367963795)" class="mindmap-node section-1"><g><path d="M0 30.815624999999997 v-25.815624999999997 q0,-5 5,-5 h83.125 q5,0 5,5 v30.815624999999997 H0 Z" class="node-bkg node-no-border" id="node-6"></path><line y2="35.815625" x2="93.125" y1="35.815625" x1="0" class="node-line-1"></line></g><g transform="translate(46.5625, 5)" text-anchor="middle" dominant-baseline="middle" alignment-baseline="middle" dy="1em"><g><rect style="stroke: none" class="background"></rect><text style="" y="-10.1"><tspan dy="1.1em" y="-0.1em" x="0" class="text-outer-tspan"><tspan font-weight="normal" class="text-inner-tspan" font-style="normal">Messages</tspan></tspan></text></g></g></g><g transform="translate(216.26465644679308, 339.4225883257541)" class="mindmap-node section-2"><g><path d="M0 30.815624999999997 v-25.815624999999997 q0,-5 5,-5 h84.96875 q5,0 5,5 v30.815624999999997 H0 Z" class="node-bkg node-no-border" id="node-8"></path><line y2="35.815625" x2="94.96875" y1="35.815625" x1="0" class="node-line-2"></line></g><g transform="translate(47.484375, 5)" text-anchor="middle" dominant-baseline="middle" alignment-baseline="middle" dy="1em"><g><rect style="stroke: none" class="background"></rect><text style="" y="-10.1"><tspan dy="1.1em" y="-0.1em" x="0" class="text-outer-tspan"><tspan font-weight="normal" class="text-inner-tspan" font-style="normal">Versioning</tspan></tspan></text></g></g></g><g transform="translate(15, 312.31460582042666)" class="mindmap-node section-2"><g><path d="M0 30.815624999999997 v-25.815624999999997 q0,-5 5,-5 h87.625 q5,0 5,5 v30.815624999999997 H0 Z" class="node-bkg node-no-border" id="node-9"></path><line y2="35.815625" x2="97.625" y1="35.815625" x1="0" class="node-line-2"></line></g><g transform="translate(48.8125, 5)" text-anchor="middle" dominant-baseline="middle" alignment-baseline="middle" dy="1em"><g><rect style="stroke: none" class="background"></rect><text style="" y="-10.1"><tspan dy="1.1em" y="-0.1em" x="0" class="text-outer-tspan"><tspan font-weight="normal" class="text-inner-tspan" font-style="normal">Changelog</tspan></tspan></text></g></g></g></g></svg></section><section class="chapter"><h3 id="integrations" data-toc="integrations">Integrations</h3><div class="code-block" data-lang="none">
+------------------------+
|    INTEGRATIONS       |
|                       |
| • GitHub             |
| • GitLab             |
| • Bitbucket          |
| • Jenkins            |
| • Travis CI          |
+------------------------+
</div></section></section><section class="chapter"><h2 id="boas-pr-ticas" data-toc="boas-pr-ticas">Boas Pr&aacute;ticas</h2><section class="chapter"><h3 id="organiza-o" data-toc="organiza-o">Organiza&ccedil;&atilde;o</h3><div class="code-block" data-lang="bash">
.
├── scripts/
│   ├── automation/
│   ├── hooks/
│   └── ci/
├── .github/
│   └── workflows/
└── tools/
    └── automation/
</div></section><section class="chapter"><h3 id="logging" data-toc="logging">Logging</h3><div class="code-block" data-lang="python">
def log_automation(action, status, message):
    &quot;&quot;&quot;
    Log automation actions
    &quot;&quot;&quot;
    timestamp = datetime.now()
    log_entry = f&quot;[{timestamp}] {action}: {status} - {message}&quot;
    logging.info(log_entry)
</div></section></section><section class="chapter"><h2 id="monitoramento" data-toc="monitoramento">Monitoramento</h2><section class="chapter"><h3 id="m-tricas" data-toc="m-tricas">M&eacute;tricas</h3><svg aria-roledescription="flowchart-v2" role="graphics-document document" viewBox="0 0 185.703125 454"  class="flowchart" xmlns="http://www.w3.org/2000/svg" width="185.703125" id="mermaid"><g><marker orient="auto" markerHeight="8" markerWidth="8" markerUnits="userSpaceOnUse" refY="5" refX="5" viewBox="0 0 10 10" class="marker flowchart-v2" id="mermaid_flowchart-v2-pointEnd"><path style="stroke-width: 1; stroke-dasharray: 1, 0;" class="arrowMarkerPath" d="M 0 0 L 10 5 L 0 10 z"></path></marker><marker orient="auto" markerHeight="8" markerWidth="8" markerUnits="userSpaceOnUse" refY="5" refX="4.5" viewBox="0 0 10 10" class="marker flowchart-v2" id="mermaid_flowchart-v2-pointStart"><path style="stroke-width: 1; stroke-dasharray: 1, 0;" class="arrowMarkerPath" d="M 0 5 L 10 10 L 10 0 z"></path></marker><marker orient="auto" markerHeight="11" markerWidth="11" markerUnits="userSpaceOnUse" refY="5" refX="11" viewBox="0 0 10 10" class="marker flowchart-v2" id="mermaid_flowchart-v2-circleEnd"><circle style="stroke-width: 1; stroke-dasharray: 1, 0;" class="arrowMarkerPath" r="5" cy="5" cx="5"></circle></marker><marker orient="auto" markerHeight="11" markerWidth="11" markerUnits="userSpaceOnUse" refY="5" refX="-1" viewBox="0 0 10 10" class="marker flowchart-v2" id="mermaid_flowchart-v2-circleStart"><circle style="stroke-width: 1; stroke-dasharray: 1, 0;" class="arrowMarkerPath" r="5" cy="5" cx="5"></circle></marker><marker orient="auto" markerHeight="11" markerWidth="11" markerUnits="userSpaceOnUse" refY="5.2" refX="12" viewBox="0 0 11 11" class="marker cross flowchart-v2" id="mermaid_flowchart-v2-crossEnd"><path style="stroke-width: 2; stroke-dasharray: 1, 0;" class="arrowMarkerPath" d="M 1,1 l 9,9 M 10,1 l -9,9"></path></marker><marker orient="auto" markerHeight="11" markerWidth="11" markerUnits="userSpaceOnUse" refY="5.2" refX="-1" viewBox="0 0 11 11" class="marker cross flowchart-v2" id="mermaid_flowchart-v2-crossStart"><path style="stroke-width: 2; stroke-dasharray: 1, 0;" class="arrowMarkerPath" d="M 1,1 l 9,9 M 10,1 l -9,9"></path></marker><g class="root"><g class="clusters"></g><g class="edgePaths"><path marker-end="url(#mermaid_flowchart-v2-pointEnd)" style="" class="edge-thickness-normal edge-pattern-solid edge-thickness-normal edge-pattern-solid flowchart-link" id="L_A_B_0" d="M92.852,62L92.852,68.167C92.852,74.333,92.852,86.667,92.852,95.917C92.852,105.167,92.852,111.333,92.852,116.833C92.852,122.333,92.852,127.167,92.852,129.583L92.852,132"></path><path marker-end="url(#mermaid_flowchart-v2-pointEnd)" style="" class="edge-thickness-normal edge-pattern-solid edge-thickness-normal edge-pattern-solid flowchart-link" id="L_B_C_1" d="M92.852,190L92.852,196.167C92.852,202.333,92.852,214.667,92.852,223.917C92.852,233.167,92.852,239.333,92.852,244.833C92.852,250.333,92.852,255.167,92.852,257.583L92.852,260"></path><path marker-end="url(#mermaid_flowchart-v2-pointEnd)" style="" class="edge-thickness-normal edge-pattern-solid edge-thickness-normal edge-pattern-solid flowchart-link" id="L_C_D_2" d="M92.852,318L92.852,324.167C92.852,330.333,92.852,342.667,92.852,351.917C92.852,361.167,92.852,367.333,92.852,372.833C92.852,378.333,92.852,383.167,92.852,385.583L92.852,388"></path></g><g class="edgeLabels"><g transform="translate(92.8515625, 99)" class="edgeLabel"><g transform="translate(-23.1875, -12)" class="label"><foreignObject height="24" width="46.375"><div style="display: table-cell; white-space: nowrap; line-height: 1.5; max-width: 200px; text-align: center;" class="labelBkg" xmlns="http://www.w3.org/1999/xhtml"><span class="edgeLabel"><p>Dados</p></span></div></foreignObject></g></g><g transform="translate(92.8515625, 227)" class="edgeLabel"><g transform="translate(-27.671875, -12)" class="label"><foreignObject height="24" width="55.34375"><div style="display: table-cell; white-space: nowrap; line-height: 1.5; max-width: 200px; text-align: center;" class="labelBkg" xmlns="http://www.w3.org/1999/xhtml"><span class="edgeLabel"><p>Insights</p></span></div></foreignObject></g></g><g transform="translate(92.8515625, 355)" class="edgeLabel"><g transform="translate(-34.7890625, -12)" class="label"><foreignObject height="24" width="69.578125"><div style="display: table-cell; white-space: nowrap; line-height: 1.5; max-width: 200px; text-align: center;" class="labelBkg" xmlns="http://www.w3.org/1999/xhtml"><span class="edgeLabel"><p>Melhorias</p></span></div></foreignObject></g></g></g><g class="nodes"><g transform="translate(92.8515625, 35)" id="flowchart-A-9750" class="node default"><rect height="54" width="106.40625" y="-27" x="-53.203125" data-et="node" data-id="abc" style="" class="basic label-container"></rect><g transform="translate(-23.203125, -12)" style="" class="label"><rect></rect><foreignObject height="24" width="46.40625"><div style="display: table-cell; white-space: nowrap; line-height: 1.5; max-width: 200px; text-align: center;" xmlns="http://www.w3.org/1999/xhtml"><span class="nodeLabel"><p>Coleta</p></span></div></foreignObject></g></g><g transform="translate(92.8515625, 163)" id="flowchart-B-9751" class="node default"><rect height="54" width="112.65625" y="-27" x="-56.328125" data-et="node" data-id="abc" style="" class="basic label-container"></rect><g transform="translate(-26.328125, -12)" style="" class="label"><rect></rect><foreignObject height="24" width="52.65625"><div style="display: table-cell; white-space: nowrap; line-height: 1.5; max-width: 200px; text-align: center;" xmlns="http://www.w3.org/1999/xhtml"><span class="nodeLabel"><p>Análise</p></span></div></foreignObject></g></g><g transform="translate(92.8515625, 291)" id="flowchart-C-9753" class="node default"><rect height="54" width="140.265625" y="-27" x="-70.1328125" data-et="node" data-id="abc" style="" class="basic label-container"></rect><g transform="translate(-40.1328125, -12)" style="" class="label"><rect></rect><foreignObject height="24" width="80.265625"><div style="display: table-cell; white-space: nowrap; line-height: 1.5; max-width: 200px; text-align: center;" xmlns="http://www.w3.org/1999/xhtml"><span class="nodeLabel"><p>Otimização</p></span></div></foreignObject></g></g><g transform="translate(92.8515625, 419)" id="flowchart-D-9755" class="node default"><rect height="54" width="169.703125" y="-27" x="-84.8515625" data-et="node" data-id="abc" style="" class="basic label-container"></rect><g transform="translate(-54.8515625, -12)" style="" class="label"><rect></rect><foreignObject height="24" width="109.703125"><div style="display: table-cell; white-space: nowrap; line-height: 1.5; max-width: 200px; text-align: center;" xmlns="http://www.w3.org/1999/xhtml"><span class="nodeLabel"><p>Implementação</p></span></div></foreignObject></g></g></g></g></g></svg></section><section class="chapter"><h3 id="alertas" data-toc="alertas">Alertas</h3><div class="code-block" data-lang="yaml">
alerts:
  - name: automation_failure
    condition: status != 'success'
    channels:
      - slack
      - email
    threshold: 1
</div></section></section><section class="chapter"><h2 id="troubleshooting" data-toc="troubleshooting">Troubleshooting</h2><section class="chapter"><h3 id="debug" data-toc="debug">Debug</h3><div class="code-block" data-lang="bash">
#!/bin/bash
# Debug automation
set -x
export DEBUG=true

run_automation() {
    echo &quot;Starting automation...&quot;
    ./automate_workflow.sh 2&gt;&amp;1 | tee automation.log
}
</div></section><section class="chapter"><h3 id="recovery" data-toc="recovery">Recovery</h3><div class="code-block" data-lang="bash">
#!/bin/bash
# Recovery script
recover_automation() {
    # Backup current state
    git stash
    
    # Reset to last known good state
    git reset --hard last_good_commit
    
    # Retry automation
    ./automate_workflow.sh
}
</div></section></section><section class="chapter"><h2 id="pr-ximos-passos" data-toc="pr-ximos-passos">Pr&oacute;ximos Passos</h2><section class="chapter"><h3 id="t-picos-relacionados" data-toc="t-picos-relacionados">T&oacute;picos Relacionados</h3><ul class="list _bullet" id="-1y925p_44"><li class="list__item" id="-1y925p_46"><p id="-1y925p_49"><a href="git-testing.html" id="-1y925p_50" data-tooltip="Estrutura clara de testes">Git Testing</a></p></li><li class="list__item" id="-1y925p_47"><p id="-1y925p_51"><span id="-1y925p_52">Git CI/CD</span></p></li><li class="list__item" id="-1y925p_48"><p id="-1y925p_53"><a href="git-devops.html" id="-1y925p_54" data-tooltip="Trunk-based development">Git DevOps</a></p></li></ul><aside class="prompt" data-type="tip" data-title="" id="-1y925p_45"><p id="-1y925p_55"><span class="control" id="-1y925p_56">Dica Pro</span>: Automatize tarefas repetitivas, mas mantenha a flexibilidade para casos especiais.</p></aside></section></section><div class="last-modified">30 abril 2025</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="git-testing.html" class="navigation-links__prev">Git Testing: Garantindo Qualidade no Versionamento</a><a href="git-tools.html" class="navigation-links__next">Ferramentas Git: Expandindo Suas Capacidades</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.22.0-b776/app.js"></script></body></html>