<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-preset="contrast" data-primary-color="#EB6237"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="robots" content="noindex"><meta name="built-on" content="2025-05-08T18:29:39.703406002"><title>Git Hooks: Automatizando seu Workflow | Git Pie: A Arte Ancestral do Versionamento 🥧</title><script type="application/json" id="virtual-toc-data">[{"id":"tipos-de-hooks","level":0,"title":"Tipos de Hooks","anchor":"#tipos-de-hooks"},{"id":"hooks-comuns","level":0,"title":"Hooks Comuns","anchor":"#hooks-comuns"},{"id":"implementa-o","level":0,"title":"Implementação","anchor":"#implementa-o"},{"id":"hooks-avan-ados","level":0,"title":"Hooks Avançados","anchor":"#hooks-avan-ados"},{"id":"boas-pr-ticas","level":0,"title":"Boas Práticas","anchor":"#boas-pr-ticas"},{"id":"compartilhamento","level":0,"title":"Compartilhamento","anchor":"#compartilhamento"},{"id":"troubleshooting","level":0,"title":"Troubleshooting","anchor":"#troubleshooting"},{"id":"exemplos-pr-ticos","level":0,"title":"Exemplos Práticos","anchor":"#exemplos-pr-ticos"},{"id":"pr-ximos-passos","level":0,"title":"Próximos Passos","anchor":"#pr-ximos-passos"}]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.22.0-b776/app.css" rel="stylesheet"><link href="static/customize.css" rel="stylesheet"><link rel="icon" type="image/svg" sizes="16x16" href="images/logo-primary.svg"><meta name="image" content=""><!-- Open Graph --><meta property="og:title" content="Git Hooks: Automatizando seu Workflow | Git Pie: A Arte Ancestral do Versionamento 🥧"><meta property="og:description" content=""><meta property="og:image" content=""><meta property="og:site_name" content="Git Pie: A Arte Ancestral do Versionamento 🥧 Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="writerside-documentation/git-hooks.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content=""><meta name="twitter:title" content="Git Hooks: Automatizando seu Workflow | Git Pie: A Arte Ancestral do Versionamento 🥧"><meta name="twitter:description" content=""><meta name="twitter:creator" content=""><meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "writerside-documentation/git-hooks.html#webpage",
    "url": "writerside-documentation/git-hooks.html",
    "name": "Git Hooks: Automatizando seu Workflow | Git Pie: A Arte Ancestral do Versionamento 🥧",
    "description": "",
    "image": "",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "writerside-documentation/#website",
    "url": "writerside-documentation/",
    "name": "Git Pie: A Arte Ancestral do Versionamento 🥧 Help"
}</script><!-- End Schema.org --></head><body data-id="git-hooks" data-main-title="Git Hooks: Automatizando seu Workflow" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs="Git///git-advanced.md|Git Avançado: Recursos e Técnicas Poderosas"><div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>Git Pie: A Arte Ancestral do Versionamento 🥧  Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="git-hooks" id="git-hooks.md">Git Hooks: Automatizando seu Workflow</h1><div class="code-block" data-lang="none">
+------------------------+
|       Git Hooks        |
|                        |
| Client + Server Hooks  |
| Automation + Quality   |
| Custom Scripts         |
|                        |
| .git/hooks            |
+------------------------+
</div><section class="chapter"><h2 id="tipos-de-hooks" data-toc="tipos-de-hooks">Tipos de Hooks</h2><section class="chapter"><h3 id="client-side-hooks" data-toc="client-side-hooks">Client-side Hooks</h3><svg aria-roledescription="flowchart-v2" role="graphics-document document" viewBox="0 0 792.125 198"  class="flowchart" xmlns="http://www.w3.org/2000/svg" width="792.125" id="mermaid"><g><marker orient="auto" markerHeight="8" markerWidth="8" markerUnits="userSpaceOnUse" refY="5" refX="5" viewBox="0 0 10 10" class="marker flowchart-v2" id="mermaid_flowchart-v2-pointEnd"><path style="stroke-width: 1; stroke-dasharray: 1, 0;" class="arrowMarkerPath" d="M 0 0 L 10 5 L 0 10 z"></path></marker><marker orient="auto" markerHeight="8" markerWidth="8" markerUnits="userSpaceOnUse" refY="5" refX="4.5" viewBox="0 0 10 10" class="marker flowchart-v2" id="mermaid_flowchart-v2-pointStart"><path style="stroke-width: 1; stroke-dasharray: 1, 0;" class="arrowMarkerPath" d="M 0 5 L 10 10 L 10 0 z"></path></marker><marker orient="auto" markerHeight="11" markerWidth="11" markerUnits="userSpaceOnUse" refY="5" refX="11" viewBox="0 0 10 10" class="marker flowchart-v2" id="mermaid_flowchart-v2-circleEnd"><circle style="stroke-width: 1; stroke-dasharray: 1, 0;" class="arrowMarkerPath" r="5" cy="5" cx="5"></circle></marker><marker orient="auto" markerHeight="11" markerWidth="11" markerUnits="userSpaceOnUse" refY="5" refX="-1" viewBox="0 0 10 10" class="marker flowchart-v2" id="mermaid_flowchart-v2-circleStart"><circle style="stroke-width: 1; stroke-dasharray: 1, 0;" class="arrowMarkerPath" r="5" cy="5" cx="5"></circle></marker><marker orient="auto" markerHeight="11" markerWidth="11" markerUnits="userSpaceOnUse" refY="5.2" refX="12" viewBox="0 0 11 11" class="marker cross flowchart-v2" id="mermaid_flowchart-v2-crossEnd"><path style="stroke-width: 2; stroke-dasharray: 1, 0;" class="arrowMarkerPath" d="M 1,1 l 9,9 M 10,1 l -9,9"></path></marker><marker orient="auto" markerHeight="11" markerWidth="11" markerUnits="userSpaceOnUse" refY="5.2" refX="-1" viewBox="0 0 11 11" class="marker cross flowchart-v2" id="mermaid_flowchart-v2-crossStart"><path style="stroke-width: 2; stroke-dasharray: 1, 0;" class="arrowMarkerPath" d="M 1,1 l 9,9 M 10,1 l -9,9"></path></marker><g class="root"><g class="clusters"></g><g class="edgePaths"><path marker-end="url(#mermaid_flowchart-v2-pointEnd)" style="" class="edge-thickness-normal edge-pattern-solid edge-thickness-normal edge-pattern-solid flowchart-link" id="L_A_B_0" d="M79.016,62L79.016,68.167C79.016,74.333,79.016,86.667,79.016,95.917C79.016,105.167,79.016,111.333,79.016,116.833C79.016,122.333,79.016,127.167,79.016,129.583L79.016,132"></path><path marker-end="url(#mermaid_flowchart-v2-pointEnd)" style="" class="edge-thickness-normal edge-pattern-solid edge-thickness-normal edge-pattern-solid flowchart-link" id="L_C_D_1" d="M304.93,62L304.93,68.167C304.93,74.333,304.93,86.667,304.93,95.917C304.93,105.167,304.93,111.333,304.93,116.833C304.93,122.333,304.93,127.167,304.93,129.583L304.93,132"></path><path marker-end="url(#mermaid_flowchart-v2-pointEnd)" style="" class="edge-thickness-normal edge-pattern-solid edge-thickness-normal edge-pattern-solid flowchart-link" id="L_E_F_2" d="M534.414,62L534.414,68.167C534.414,74.333,534.414,86.667,534.414,95.917C534.414,105.167,534.414,111.333,534.414,116.833C534.414,122.333,534.414,127.167,534.414,129.583L534.414,132"></path><path marker-end="url(#mermaid_flowchart-v2-pointEnd)" style="" class="edge-thickness-normal edge-pattern-solid edge-thickness-normal edge-pattern-solid flowchart-link" id="L_G_H_3" d="M721.563,62L721.563,68.167C721.563,74.333,721.563,86.667,721.563,95.917C721.563,105.167,721.563,111.333,721.563,116.833C721.563,122.333,721.563,127.167,721.563,129.583L721.563,132"></path></g><g class="edgeLabels"><g transform="translate(79.015625, 99)" class="edgeLabel"><g transform="translate(-59.765625, -12)" class="label"><foreignObject height="24" width="119.53125"><div style="display: table-cell; white-space: nowrap; line-height: 1.5; max-width: 200px; text-align: center;" class="labelBkg" xmlns="http://www.w3.org/1999/xhtml"><span class="edgeLabel"><p>Antes do commit</p></span></div></foreignObject></g></g><g transform="translate(304.9296875, 99)" class="edgeLabel"><g transform="translate(-39.671875, -12)" class="label"><foreignObject height="24" width="79.34375"><div style="display: table-cell; white-space: nowrap; line-height: 1.5; max-width: 200px; text-align: center;" class="labelBkg" xmlns="http://www.w3.org/1999/xhtml"><span class="edgeLabel"><p>Mensagem</p></span></div></foreignObject></g></g><g transform="translate(534.4140625, 99)" class="edgeLabel"><g transform="translate(-46.3671875, -12)" class="label"><foreignObject height="24" width="92.734375"><div style="display: table-cell; white-space: nowrap; line-height: 1.5; max-width: 200px; text-align: center;" class="labelBkg" xmlns="http://www.w3.org/1999/xhtml"><span class="edgeLabel"><p>Após commit</p></span></div></foreignObject></g></g><g transform="translate(721.5625, 99)" class="edgeLabel"><g transform="translate(-51.3046875, -12)" class="label"><foreignObject height="24" width="102.609375"><div style="display: table-cell; white-space: nowrap; line-height: 1.5; max-width: 200px; text-align: center;" class="labelBkg" xmlns="http://www.w3.org/1999/xhtml"><span class="edgeLabel"><p>Antes do push</p></span></div></foreignObject></g></g></g><g class="nodes"><g transform="translate(79.015625, 35)" id="flowchart-A-1587" class="node default"><rect height="54" width="142.03125" y="-27" x="-71.015625" data-et="node" data-id="abc" style="" class="basic label-container"></rect><g transform="translate(-41.015625, -12)" style="" class="label"><rect></rect><foreignObject height="24" width="82.03125"><div style="display: table-cell; white-space: nowrap; line-height: 1.5; max-width: 200px; text-align: center;" xmlns="http://www.w3.org/1999/xhtml"><span class="nodeLabel"><p>Pre-commit</p></span></div></foreignObject></g></g><g transform="translate(79.015625, 163)" id="flowchart-B-1588" class="node default"><rect height="54" width="129.3125" y="-27" x="-64.65625" data-et="node" data-id="abc" style="" class="basic label-container"></rect><g transform="translate(-34.65625, -12)" style="" class="label"><rect></rect><foreignObject height="24" width="69.3125"><div style="display: table-cell; white-space: nowrap; line-height: 1.5; max-width: 200px; text-align: center;" xmlns="http://www.w3.org/1999/xhtml"><span class="nodeLabel"><p>Validação</p></span></div></foreignObject></g></g><g transform="translate(304.9296875, 35)" id="flowchart-C-1589" class="node default"><rect height="54" width="209.796875" y="-27" x="-104.8984375" data-et="node" data-id="abc" style="" class="basic label-container"></rect><g transform="translate(-74.8984375, -12)" style="" class="label"><rect></rect><foreignObject height="24" width="149.796875"><div style="display: table-cell; white-space: nowrap; line-height: 1.5; max-width: 200px; text-align: center;" xmlns="http://www.w3.org/1999/xhtml"><span class="nodeLabel"><p>Prepare-commit-msg</p></span></div></foreignObject></g></g><g transform="translate(304.9296875, 163)" id="flowchart-D-1590" class="node default"><rect height="54" width="125.125" y="-27" x="-62.5625" data-et="node" data-id="abc" style="" class="basic label-container"></rect><g transform="translate(-32.5625, -12)" style="" class="label"><rect></rect><foreignObject height="24" width="65.125"><div style="display: table-cell; white-space: nowrap; line-height: 1.5; max-width: 200px; text-align: center;" xmlns="http://www.w3.org/1999/xhtml"><span class="nodeLabel"><p>Template</p></span></div></foreignObject></g></g><g transform="translate(534.4140625, 35)" id="flowchart-E-1591" class="node default"><rect height="54" width="149.171875" y="-27" x="-74.5859375" data-et="node" data-id="abc" style="" class="basic label-container"></rect><g transform="translate(-44.5859375, -12)" style="" class="label"><rect></rect><foreignObject height="24" width="89.171875"><div style="display: table-cell; white-space: nowrap; line-height: 1.5; max-width: 200px; text-align: center;" xmlns="http://www.w3.org/1999/xhtml"><span class="nodeLabel"><p>Post-commit</p></span></div></foreignObject></g></g><g transform="translate(534.4140625, 163)" id="flowchart-F-1592" class="node default"><rect height="54" width="139.421875" y="-27" x="-69.7109375" data-et="node" data-id="abc" style="" class="basic label-container"></rect><g transform="translate(-39.7109375, -12)" style="" class="label"><rect></rect><foreignObject height="24" width="79.421875"><div style="display: table-cell; white-space: nowrap; line-height: 1.5; max-width: 200px; text-align: center;" xmlns="http://www.w3.org/1999/xhtml"><span class="nodeLabel"><p>Notificação</p></span></div></foreignObject></g></g><g transform="translate(721.5625, 35)" id="flowchart-G-1593" class="node default"><rect height="54" width="125.125" y="-27" x="-62.5625" data-et="node" data-id="abc" style="" class="basic label-container"></rect><g transform="translate(-32.5625, -12)" style="" class="label"><rect></rect><foreignObject height="24" width="65.125"><div style="display: table-cell; white-space: nowrap; line-height: 1.5; max-width: 200px; text-align: center;" xmlns="http://www.w3.org/1999/xhtml"><span class="nodeLabel"><p>Pre-push</p></span></div></foreignObject></g></g><g transform="translate(721.5625, 163)" id="flowchart-H-1594" class="node default"><rect height="54" width="106.390625" y="-27" x="-53.1953125" data-et="node" data-id="abc" style="" class="basic label-container"></rect><g transform="translate(-23.1953125, -12)" style="" class="label"><rect></rect><foreignObject height="24" width="46.390625"><div style="display: table-cell; white-space: nowrap; line-height: 1.5; max-width: 200px; text-align: center;" xmlns="http://www.w3.org/1999/xhtml"><span class="nodeLabel"><p>Testes</p></span></div></foreignObject></g></g></g></g></g></svg></section><section class="chapter"><h3 id="server-side-hooks" data-toc="server-side-hooks">Server-side Hooks</h3><svg aria-roledescription="flowchart-v2" role="graphics-document document" viewBox="0 0 549.6796875 198"  class="flowchart" xmlns="http://www.w3.org/2000/svg" width="549.6796875" id="mermaid"><g><marker orient="auto" markerHeight="8" markerWidth="8" markerUnits="userSpaceOnUse" refY="5" refX="5" viewBox="0 0 10 10" class="marker flowchart-v2" id="mermaid_flowchart-v2-pointEnd"><path style="stroke-width: 1; stroke-dasharray: 1, 0;" class="arrowMarkerPath" d="M 0 0 L 10 5 L 0 10 z"></path></marker><marker orient="auto" markerHeight="8" markerWidth="8" markerUnits="userSpaceOnUse" refY="5" refX="4.5" viewBox="0 0 10 10" class="marker flowchart-v2" id="mermaid_flowchart-v2-pointStart"><path style="stroke-width: 1; stroke-dasharray: 1, 0;" class="arrowMarkerPath" d="M 0 5 L 10 10 L 10 0 z"></path></marker><marker orient="auto" markerHeight="11" markerWidth="11" markerUnits="userSpaceOnUse" refY="5" refX="11" viewBox="0 0 10 10" class="marker flowchart-v2" id="mermaid_flowchart-v2-circleEnd"><circle style="stroke-width: 1; stroke-dasharray: 1, 0;" class="arrowMarkerPath" r="5" cy="5" cx="5"></circle></marker><marker orient="auto" markerHeight="11" markerWidth="11" markerUnits="userSpaceOnUse" refY="5" refX="-1" viewBox="0 0 10 10" class="marker flowchart-v2" id="mermaid_flowchart-v2-circleStart"><circle style="stroke-width: 1; stroke-dasharray: 1, 0;" class="arrowMarkerPath" r="5" cy="5" cx="5"></circle></marker><marker orient="auto" markerHeight="11" markerWidth="11" markerUnits="userSpaceOnUse" refY="5.2" refX="12" viewBox="0 0 11 11" class="marker cross flowchart-v2" id="mermaid_flowchart-v2-crossEnd"><path style="stroke-width: 2; stroke-dasharray: 1, 0;" class="arrowMarkerPath" d="M 1,1 l 9,9 M 10,1 l -9,9"></path></marker><marker orient="auto" markerHeight="11" markerWidth="11" markerUnits="userSpaceOnUse" refY="5.2" refX="-1" viewBox="0 0 11 11" class="marker cross flowchart-v2" id="mermaid_flowchart-v2-crossStart"><path style="stroke-width: 2; stroke-dasharray: 1, 0;" class="arrowMarkerPath" d="M 1,1 l 9,9 M 10,1 l -9,9"></path></marker><g class="root"><g class="clusters"></g><g class="edgePaths"><path marker-end="url(#mermaid_flowchart-v2-pointEnd)" style="" class="edge-thickness-normal edge-pattern-solid edge-thickness-normal edge-pattern-solid flowchart-link" id="L_A_B_0" d="M79.039,62L79.039,68.167C79.039,74.333,79.039,86.667,79.039,95.917C79.039,105.167,79.039,111.333,79.039,116.833C79.039,122.333,79.039,127.167,79.039,129.583L79.039,132"></path><path marker-end="url(#mermaid_flowchart-v2-pointEnd)" style="" class="edge-thickness-normal edge-pattern-solid edge-thickness-normal edge-pattern-solid flowchart-link" id="L_C_D_1" d="M272.766,62L272.766,68.167C272.766,74.333,272.766,86.667,272.766,95.917C272.766,105.167,272.766,111.333,272.766,116.833C272.766,122.333,272.766,127.167,272.766,129.583L272.766,132"></path><path marker-end="url(#mermaid_flowchart-v2-pointEnd)" style="" class="edge-thickness-normal edge-pattern-solid edge-thickness-normal edge-pattern-solid flowchart-link" id="L_E_F_2" d="M467.07,62L467.07,68.167C467.07,74.333,467.07,86.667,467.07,95.917C467.07,105.167,467.07,111.333,467.07,116.833C467.07,122.333,467.07,127.167,467.07,129.583L467.07,132"></path></g><g class="edgeLabels"><g transform="translate(79.0390625, 99)" class="edgeLabel"><g transform="translate(-59.7890625, -12)" class="label"><foreignObject height="24" width="119.578125"><div style="display: table-cell; white-space: nowrap; line-height: 1.5; max-width: 200px; text-align: center;" class="labelBkg" xmlns="http://www.w3.org/1999/xhtml"><span class="edgeLabel"><p>Antes do receive</p></span></div></foreignObject></g></g><g transform="translate(272.765625, 99)" class="edgeLabel"><g transform="translate(-56.65625, -12)" class="label"><foreignObject height="24" width="113.3125"><div style="display: table-cell; white-space: nowrap; line-height: 1.5; max-width: 200px; text-align: center;" class="labelBkg" xmlns="http://www.w3.org/1999/xhtml"><span class="edgeLabel"><p>Durante receive</p></span></div></foreignObject></g></g><g transform="translate(467.0703125, 99)" class="edgeLabel"><g transform="translate(-46.390625, -12)" class="label"><foreignObject height="24" width="92.78125"><div style="display: table-cell; white-space: nowrap; line-height: 1.5; max-width: 200px; text-align: center;" class="labelBkg" xmlns="http://www.w3.org/1999/xhtml"><span class="edgeLabel"><p>Após receive</p></span></div></foreignObject></g></g></g><g class="nodes"><g transform="translate(79.0390625, 35)" id="flowchart-A-1641" class="node default"><rect height="54" width="142.078125" y="-27" x="-71.0390625" data-et="node" data-id="abc" style="" class="basic label-container"></rect><g transform="translate(-41.0390625, -12)" style="" class="label"><rect></rect><foreignObject height="24" width="82.078125"><div style="display: table-cell; white-space: nowrap; line-height: 1.5; max-width: 200px; text-align: center;" xmlns="http://www.w3.org/1999/xhtml"><span class="nodeLabel"><p>Pre-receive</p></span></div></foreignObject></g></g><g transform="translate(79.0390625, 163)" id="flowchart-B-1642" class="node default"><rect height="54" width="129.3125" y="-27" x="-64.65625" data-et="node" data-id="abc" style="" class="basic label-container"></rect><g transform="translate(-34.65625, -12)" style="" class="label"><rect></rect><foreignObject height="24" width="69.3125"><div style="display: table-cell; white-space: nowrap; line-height: 1.5; max-width: 200px; text-align: center;" xmlns="http://www.w3.org/1999/xhtml"><span class="nodeLabel"><p>Validação</p></span></div></foreignObject></g></g><g transform="translate(272.765625, 35)" id="flowchart-C-1643" class="node default"><rect height="54" width="111.75" y="-27" x="-55.875" data-et="node" data-id="abc" style="" class="basic label-container"></rect><g transform="translate(-25.875, -12)" style="" class="label"><rect></rect><foreignObject height="24" width="51.75"><div style="display: table-cell; white-space: nowrap; line-height: 1.5; max-width: 200px; text-align: center;" xmlns="http://www.w3.org/1999/xhtml"><span class="nodeLabel"><p>Update</p></span></div></foreignObject></g></g><g transform="translate(272.765625, 163)" id="flowchart-D-1644" class="node default"><rect height="54" width="158.140625" y="-27" x="-79.0703125" data-et="node" data-id="abc" style="" class="basic label-container"></rect><g transform="translate(-49.0703125, -12)" style="" class="label"><rect></rect><foreignObject height="24" width="98.140625"><div style="display: table-cell; white-space: nowrap; line-height: 1.5; max-width: 200px; text-align: center;" xmlns="http://www.w3.org/1999/xhtml"><span class="nodeLabel"><p>Branch Policy</p></span></div></foreignObject></g></g><g transform="translate(467.0703125, 35)" id="flowchart-E-1645" class="node default"><rect height="54" width="149.21875" y="-27" x="-74.609375" data-et="node" data-id="abc" style="" class="basic label-container"></rect><g transform="translate(-44.609375, -12)" style="" class="label"><rect></rect><foreignObject height="24" width="89.21875"><div style="display: table-cell; white-space: nowrap; line-height: 1.5; max-width: 200px; text-align: center;" xmlns="http://www.w3.org/1999/xhtml"><span class="nodeLabel"><p>Post-receive</p></span></div></foreignObject></g></g><g transform="translate(467.0703125, 163)" id="flowchart-F-1646" class="node default"><rect height="54" width="130.46875" y="-27" x="-65.234375" data-et="node" data-id="abc" style="" class="basic label-container"></rect><g transform="translate(-35.234375, -12)" style="" class="label"><rect></rect><foreignObject height="24" width="70.46875"><div style="display: table-cell; white-space: nowrap; line-height: 1.5; max-width: 200px; text-align: center;" xmlns="http://www.w3.org/1999/xhtml"><span class="nodeLabel"><p>Deploy/CI</p></span></div></foreignObject></g></g></g></g></g></svg></section></section><section class="chapter"><h2 id="hooks-comuns" data-toc="hooks-comuns">Hooks Comuns</h2><section class="chapter"><h3 id="pre-commit" data-toc="pre-commit">Pre-commit</h3><div class="code-block" data-lang="bash">
#!/bin/sh
# Verificar estilo de código
./lint.sh

# Rodar testes unitários
./test.sh

# Verificar secrets
./check-secrets.sh

exit 0
</div></section><section class="chapter"><h3 id="prepare-commit-msg" data-toc="prepare-commit-msg">Prepare-commit-msg</h3><div class="code-block" data-lang="bash">
#!/bin/sh
# Adicionar número do ticket
TICKET=$(git branch | grep '*' | sed 's/* //' | grep -o 'PROJ-[0-9]\+')
echo &quot;$TICKET: $(cat $1)&quot; &gt; $1
</div></section><section class="chapter"><h3 id="pre-push" data-toc="pre-push">Pre-push</h3><div class="code-block" data-lang="bash">
#!/bin/sh
# Executar testes
npm test

# Verificar build
npm run build

# Validar cobertura
npm run coverage
</div></section></section><section class="chapter"><h2 id="implementa-o" data-toc="implementa-o">Implementa&ccedil;&atilde;o</h2><section class="chapter"><h3 id="estrutura-de-diret-rios" data-toc="estrutura-de-diret-rios">Estrutura de Diret&oacute;rios</h3><div class="code-block" data-lang="none">
.git/
└── hooks/
    ├── pre-commit
    ├── prepare-commit-msg
    ├── post-commit
    ├── pre-push
    └── post-receive
</div></section><section class="chapter"><h3 id="ativa-o-de-hooks" data-toc="ativa-o-de-hooks">Ativa&ccedil;&atilde;o de Hooks</h3><div class="code-block" data-lang="bash">
# Tornar hook executável
chmod +x .git/hooks/pre-commit

# Criar link simbólico
ln -s ../../scripts/pre-commit.sh .git/hooks/pre-commit
</div></section></section><section class="chapter"><h2 id="hooks-avan-ados" data-toc="hooks-avan-ados">Hooks Avan&ccedil;ados</h2><section class="chapter"><h3 id="integra-o-com-ferramentas" data-toc="integra-o-com-ferramentas">Integra&ccedil;&atilde;o com Ferramentas</h3><svg aria-roledescription="mindmap" role="graphics-document document" viewBox="5 5 586.8966064453125 383.64837646484375" style="max-width: 586.8966064453125px;" xmlns="http://www.w3.org/2000/svg" width="100%" id="mermaid"><g></g><g class="mindmap-edges"><path class="edge section-edge-0 edge-depth-1" d="M 448.5351774457672,182.182186607042 L 488.17870310763476,157.88030127369674 L527.8222287695023,133.57841594035148"></path><path class="edge section-edge-0 edge-depth-1" d="M 448.7623274382597,197.477831865548 L 490.719123904522,221.51361081769485 L532.6759203707843,245.5493897698417"></path><path class="edge section-edge-0 edge-depth-0" d="M 327.4311269676157,191.63841943995342 L 374.0897829653694,190.9419542918579 L420.74843896312314,190.2454891437624"></path><path class="edge section-edge-1 edge-depth-1" d="M 320.11989811465793,291.7197352287131 L 355.11702022360726,316.3603358757392 L390.1141423325566,341.00093652276536"></path><path class="edge section-edge-1 edge-depth-1" d="M 298.3640052067109,294.69988324017237 L 276.1290206206022,321.91242063103573 L253.8940360344935,349.1249580218991"></path><path class="edge section-edge-1 edge-depth-0" d="M 311.68098917921895,206.84344434708737 L 310.143871775397,237.47329249347536 L308.606754371575,268.1031406398634"></path><path class="edge section-edge-2 edge-depth-1" d="M 178.41090538412323,195.83464688993217 L 141.59607002267182,220.554764013855 L104.78123466122041,245.27488113777787"></path><path class="edge section-edge-2 edge-depth-1" d="M 177.6846624181557,180.3099620676101 L 134.47886212349005,156.82811274349567 L91.2730618288244,133.34626341938124"></path><path class="edge section-edge-2 edge-depth-0" d="M 297.4425662850709,191.32103869220674 L 251.64838600452458,189.66753065223148 L205.85420572397828,188.0140226122562"></path><path class="edge section-edge-3 edge-depth-1" d="M 297.06541885948843,92.38367667927793 L 259.42985590410944,67.84878574081719 L221.79429294873043,43.313894802356444"></path><path class="edge section-edge-3 edge-depth-1" d="M 321.781599790731,91.7795672638211 L 356.3690975643244,66.74157678983121 L390.95659533791786,41.703586315841335"></path><path class="edge section-edge-3 edge-depth-0" d="M 311.9726497228642,176.86935626751063 L 311.0319546870535,146.21881890600284 L310.09125965124275,115.56828154449506"></path></g><g class="mindmap-nodes"><g transform="translate(279.6906102620691, 173.95448423234325)" class="mindmap-node section--1 section-root"><g transform="translate(32.7421875, 17.9078125)"><circle r="32.7421875" class="node-bkg node-circle" id="node-0"></circle></g><g transform="translate(32.7421875, 5)" text-anchor="middle" dominant-baseline="middle" alignment-baseline="middle" dy="1em"><g><rect style="stroke: none" class="background"></rect><text style="" y="-10.1"><tspan dy="1.1em" y="-0.1em" x="0" class="text-outer-tspan"><tspan font-weight="normal" class="text-inner-tspan" font-style="normal">Hooks</tspan></tspan></text></g></g></g><g transform="translate(402.08270566866975, 172.11379935137256)" class="mindmap-node section-0"><g><path d="M0 30.815624999999997 v-25.815624999999997 q0,-5 5,-5 h57.328125 q5,0 5,5 v30.815624999999997 H0 Z" class="node-bkg node-no-border" id="node-1"></path><line y2="35.815625" x2="67.328125" y1="35.815625" x1="0" class="node-line-0"></line></g><g transform="translate(33.6640625, 5)" text-anchor="middle" dominant-baseline="middle" alignment-baseline="middle" dy="1em"><g><rect style="stroke: none" class="background"></rect><text style="" y="-10.1"><tspan dy="1.1em" y="-0.1em" x="0" class="text-outer-tspan"><tspan font-weight="normal" class="text-inner-tspan" font-style="normal">Linting</tspan></tspan></text></g></g></g><g transform="translate(274.6596332887249, 265.1764757546075)" class="mindmap-node section-1"><g><path d="M0 30.815624999999997 v-25.815624999999997 q0,-5 5,-5 h56.390625 q5,0 5,5 v30.815624999999997 H0 Z" class="node-bkg node-no-border" id="node-4"></path><line y2="35.815625" x2="66.390625" y1="35.815625" x1="0" class="node-line-1"></line></g><g transform="translate(33.1953125, 5)" text-anchor="middle" dominant-baseline="middle" alignment-baseline="middle" dy="1em"><g><rect style="stroke: none" class="background"></rect><text style="" y="-10.1"><tspan dy="1.1em" y="-0.1em" x="0" class="text-outer-tspan"><tspan font-weight="normal" class="text-inner-tspan" font-style="normal">Testes</tspan></tspan></text></g></g></g><g transform="translate(159.0202242469801, 169.5649520721197)" class="mindmap-node section-2"><g><path d="M0 30.815624999999997 v-25.815624999999997 q0,-5 5,-5 h53.6875 q5,0 5,5 v30.815624999999997 H0 Z" class="node-bkg node-no-border" id="node-7"></path><line y2="35.815625" x2="63.6875" y1="35.815625" x1="0" class="node-line-2"></line></g><g transform="translate(31.84375, 5)" text-anchor="middle" dominant-baseline="middle" alignment-baseline="middle" dy="1em"><g><rect style="stroke: none" class="background"></rect><text style="" y="-10.1"><tspan dy="1.1em" y="-0.1em" x="0" class="text-outer-tspan"><tspan font-weight="normal" class="text-inner-tspan" font-style="normal">CI/CD</tspan></tspan></text></g></g></g><g transform="translate(263.0116734406512, 82.66752857966242)" class="mindmap-node section-3"><g><path d="M0 30.815624999999997 v-25.815624999999997 q0,-5 5,-5 h83.23887634277344 q5,0 5,5 v30.815624999999997 H0 Z" class="node-bkg node-no-border" id="node-10"></path><line y2="35.815625" x2="93.23887634277344" y1="35.815625" x1="0" class="node-line-3"></line></g><g transform="translate(46.61943817138672, 5)" text-anchor="middle" dominant-baseline="middle" alignment-baseline="middle" dy="1em"><g><rect style="stroke: none" class="background"></rect><text style="" y="-10.1"><tspan dy="1.1em" y="-0.1em" x="0" class="text-outer-tspan"><tspan font-weight="normal" class="text-inner-tspan" font-style="normal">Qualidade</tspan></tspan></text></g></g></g><g transform="translate(506.70298042330876, 107.83117819602091)" class="mindmap-node section-0"><g><path d="M0 30.815624999999997 v-25.815624999999997 q0,-5 5,-5 h57.81531524658203 q5,0 5,5 v30.815624999999997 H0 Z" class="node-bkg node-no-border" id="node-2"></path><line y2="35.815625" x2="67.81531524658203" y1="35.815625" x1="0" class="node-line-0"></line></g><g transform="translate(33.907657623291016, 5)" text-anchor="middle" dominant-baseline="middle" alignment-baseline="middle" dy="1em"><g><rect style="stroke: none" class="background"></rect><text style="" y="-10.1"><tspan dy="1.1em" y="-0.1em" x="0" class="text-outer-tspan"><tspan font-weight="normal" class="text-inner-tspan" font-style="normal">ESLint</tspan></tspan></text></g></g></g><g transform="translate(509.4863862565852, 235.09779728401713)" class="mindmap-node section-0"><g><path d="M0 30.815624999999997 v-25.815624999999997 q0,-5 5,-5 h62.410186767578125 q5,0 5,5 v30.815624999999997 H0 Z" class="node-bkg node-no-border" id="node-3"></path><line y2="35.815625" x2="72.41018676757812" y1="35.815625" x1="0" class="node-line-0"></line></g><g transform="translate(36.20509338378906, 5)" text-anchor="middle" dominant-baseline="middle" alignment-baseline="middle" dy="1em"><g><rect style="stroke: none" class="background"></rect><text style="" y="-10.1"><tspan dy="1.1em" y="-0.1em" x="0" class="text-outer-tspan"><tspan font-weight="normal" class="text-inner-tspan" font-style="normal">Prettier</tspan></tspan></text></g></g></g><g transform="translate(377.3938756567196, 331.728570996871)" class="mindmap-node section-1"><g><path d="M0 30.815624999999997 v-25.815624999999997 q0,-5 5,-5 h39.97043800354004 q5,0 5,5 v30.815624999999997 H0 Z" class="node-bkg node-no-border" id="node-5"></path><line y2="35.815625" x2="49.97043800354004" y1="35.815625" x1="0" class="node-line-1"></line></g><g transform="translate(24.98521900177002, 5)" text-anchor="middle" dominant-baseline="middle" alignment-baseline="middle" dy="1em"><g><rect style="stroke: none" class="background"></rect><text style="" y="-10.1"><tspan dy="1.1em" y="-0.1em" x="0" class="text-outer-tspan"><tspan font-weight="normal" class="text-inner-tspan" font-style="normal">Jest</tspan></tspan></text></g></g></g><g transform="translate(210.29259511678617, 342.832740507464)" class="mindmap-node section-1"><g><path d="M0 30.815624999999997 v-25.815624999999997 q0,-5 5,-5 h58.22100067138672 q5,0 5,5 v30.815624999999997 H0 Z" class="node-bkg node-no-border" id="node-6"></path><line y2="35.815625" x2="68.22100067138672" y1="35.815625" x1="0" class="node-line-1"></line></g><g transform="translate(34.11050033569336, 5)" text-anchor="middle" dominant-baseline="middle" alignment-baseline="middle" dy="1em"><g><rect style="stroke: none" class="background"></rect><text style="" y="-10.1"><tspan dy="1.1em" y="-0.1em" x="0" class="text-outer-tspan"><tspan font-weight="normal" class="text-inner-tspan" font-style="normal">Mocha</tspan></tspan></text></g></g></g><g transform="translate(55.11722829836356, 235.72895095559034)" class="mindmap-node section-2"><g><path d="M0 30.815624999999997 v-25.815624999999997 q0,-5 5,-5 h64.421875 q5,0 5,5 v30.815624999999997 H0 Z" class="node-bkg node-no-border" id="node-8"></path><line y2="35.815625" x2="74.421875" y1="35.815625" x1="0" class="node-line-2"></line></g><g transform="translate(37.2109375, 5)" text-anchor="middle" dominant-baseline="middle" alignment-baseline="middle" dy="1em"><g><rect style="stroke: none" class="background"></rect><text style="" y="-10.1"><tspan dy="1.1em" y="-0.1em" x="0" class="text-outer-tspan"><tspan font-weight="normal" class="text-inner-tspan" font-style="normal">Jenkins</tspan></tspan></text></g></g></g><g transform="translate(15, 108.27564841487163)" class="mindmap-node section-2"><g><path d="M0 30.815624999999997 v-25.815624999999997 q0,-5 5,-5 h116.1875 q5,0 5,5 v30.815624999999997 H0 Z" class="node-bkg node-no-border" id="node-9"></path><line y2="35.815625" x2="126.1875" y1="35.815625" x1="0" class="node-line-2"></line></g><g transform="translate(63.09375, 5)" text-anchor="middle" dominant-baseline="middle" alignment-baseline="middle" dy="1em"><g><rect style="stroke: none" class="background"></rect><text style="" y="-10.1"><tspan dy="1.1em" y="-0.1em" x="0" class="text-outer-tspan"><tspan font-weight="normal" class="text-inner-tspan" font-style="normal">GitHub</tspan><tspan font-weight="normal" class="text-inner-tspan" font-style="normal"> Actions</tspan></tspan></text></g></g></g><g transform="translate(158.163845710097, 17.214417901971956)" class="mindmap-node section-3"><g><path d="M0 30.815624999999997 v-25.815624999999997 q0,-5 5,-5 h92.12950897216797 q5,0 5,5 v30.815624999999997 H0 Z" class="node-bkg node-no-border" id="node-11"></path><line y2="35.815625" x2="102.12950897216797" y1="35.815625" x1="0" class="node-line-3"></line></g><g transform="translate(51.064754486083984, 5)" text-anchor="middle" dominant-baseline="middle" alignment-baseline="middle" dy="1em"><g><rect style="stroke: none" class="background"></rect><text style="" y="-10.1"><tspan dy="1.1em" y="-0.1em" x="0" class="text-outer-tspan"><tspan font-weight="normal" class="text-inner-tspan" font-style="normal">SonarQube</tspan></tspan></text></g></g></g><g transform="translate(346.6941120200289, 15)" class="mindmap-node section-3"><g><path d="M0 30.815624999999997 v-25.815624999999997 q0,-5 5,-5 h102.82594299316406 q5,0 5,5 v30.815624999999997 H0 Z" class="node-bkg node-no-border" id="node-12"></path><line y2="35.815625" x2="112.82594299316406" y1="35.815625" x1="0" class="node-line-3"></line></g><g transform="translate(56.41297149658203, 5)" text-anchor="middle" dominant-baseline="middle" alignment-baseline="middle" dy="1em"><g><rect style="stroke: none" class="background"></rect><text style="" y="-10.1"><tspan dy="1.1em" y="-0.1em" x="0" class="text-outer-tspan"><tspan font-weight="normal" class="text-inner-tspan" font-style="normal">CodeClimate</tspan></tspan></text></g></g></g></g></svg></section><section class="chapter"><h3 id="scripts-complexos" data-toc="scripts-complexos">Scripts Complexos</h3><div class="code-block" data-lang="bash">
#!/bin/sh
# Hook multi-etapa
set -e

echo &quot;🔍 Verificando código...&quot;
npm run lint

echo &quot;🧪 Executando testes...&quot;
npm test

echo &quot;📦 Verificando build...&quot;
npm run build

echo &quot;✨ Tudo pronto!&quot;
</div></section></section><section class="chapter"><h2 id="boas-pr-ticas" data-toc="boas-pr-ticas">Boas Pr&aacute;ticas</h2><section class="chapter"><h3 id="recomenda-es" data-toc="recomenda-es">Recomenda&ccedil;&otilde;es</h3><div class="code-block" data-lang="none">
+------------------------+
|    BOAS PRÁTICAS      |
|                       |
| • Scripts modulares   |
| • Logs claros        |
| • Timeouts           |
| • Fallbacks          |
| • Configurável       |
+------------------------+
</div></section><section class="chapter"><h3 id="configura-o" data-toc="configura-o">Configura&ccedil;&atilde;o</h3><div class="code-block" data-lang="bash">
# Config global de hooks
git config core.hooksPath .githooks

# Skip hooks quando necessário
git commit --no-verify
</div></section></section><section class="chapter"><h2 id="compartilhamento" data-toc="compartilhamento">Compartilhamento</h2><section class="chapter"><h3 id="versionamento" data-toc="versionamento">Versionamento</h3><svg aria-roledescription="flowchart-v2" role="graphics-document document" viewBox="0 0 144.734375 454"  class="flowchart" xmlns="http://www.w3.org/2000/svg" width="144.734375" id="mermaid"><g><marker orient="auto" markerHeight="8" markerWidth="8" markerUnits="userSpaceOnUse" refY="5" refX="5" viewBox="0 0 10 10" class="marker flowchart-v2" id="mermaid_flowchart-v2-pointEnd"><path style="stroke-width: 1; stroke-dasharray: 1, 0;" class="arrowMarkerPath" d="M 0 0 L 10 5 L 0 10 z"></path></marker><marker orient="auto" markerHeight="8" markerWidth="8" markerUnits="userSpaceOnUse" refY="5" refX="4.5" viewBox="0 0 10 10" class="marker flowchart-v2" id="mermaid_flowchart-v2-pointStart"><path style="stroke-width: 1; stroke-dasharray: 1, 0;" class="arrowMarkerPath" d="M 0 5 L 10 10 L 10 0 z"></path></marker><marker orient="auto" markerHeight="11" markerWidth="11" markerUnits="userSpaceOnUse" refY="5" refX="11" viewBox="0 0 10 10" class="marker flowchart-v2" id="mermaid_flowchart-v2-circleEnd"><circle style="stroke-width: 1; stroke-dasharray: 1, 0;" class="arrowMarkerPath" r="5" cy="5" cx="5"></circle></marker><marker orient="auto" markerHeight="11" markerWidth="11" markerUnits="userSpaceOnUse" refY="5" refX="-1" viewBox="0 0 10 10" class="marker flowchart-v2" id="mermaid_flowchart-v2-circleStart"><circle style="stroke-width: 1; stroke-dasharray: 1, 0;" class="arrowMarkerPath" r="5" cy="5" cx="5"></circle></marker><marker orient="auto" markerHeight="11" markerWidth="11" markerUnits="userSpaceOnUse" refY="5.2" refX="12" viewBox="0 0 11 11" class="marker cross flowchart-v2" id="mermaid_flowchart-v2-crossEnd"><path style="stroke-width: 2; stroke-dasharray: 1, 0;" class="arrowMarkerPath" d="M 1,1 l 9,9 M 10,1 l -9,9"></path></marker><marker orient="auto" markerHeight="11" markerWidth="11" markerUnits="userSpaceOnUse" refY="5.2" refX="-1" viewBox="0 0 11 11" class="marker cross flowchart-v2" id="mermaid_flowchart-v2-crossStart"><path style="stroke-width: 2; stroke-dasharray: 1, 0;" class="arrowMarkerPath" d="M 1,1 l 9,9 M 10,1 l -9,9"></path></marker><g class="root"><g class="clusters"></g><g class="edgePaths"><path marker-end="url(#mermaid_flowchart-v2-pointEnd)" style="" class="edge-thickness-normal edge-pattern-solid edge-thickness-normal edge-pattern-solid flowchart-link" id="L_A_B_0" d="M72.367,62L72.367,68.167C72.367,74.333,72.367,86.667,72.367,95.917C72.367,105.167,72.367,111.333,72.367,116.833C72.367,122.333,72.367,127.167,72.367,129.583L72.367,132"></path><path marker-end="url(#mermaid_flowchart-v2-pointEnd)" style="" class="edge-thickness-normal edge-pattern-solid edge-thickness-normal edge-pattern-solid flowchart-link" id="L_B_C_1" d="M72.367,190L72.367,196.167C72.367,202.333,72.367,214.667,72.367,223.917C72.367,233.167,72.367,239.333,72.367,244.833C72.367,250.333,72.367,255.167,72.367,257.583L72.367,260"></path><path marker-end="url(#mermaid_flowchart-v2-pointEnd)" style="" class="edge-thickness-normal edge-pattern-solid edge-thickness-normal edge-pattern-solid flowchart-link" id="L_C_D_2" d="M72.367,318L72.367,324.167C72.367,330.333,72.367,342.667,72.367,351.917C72.367,361.167,72.367,367.333,72.367,372.833C72.367,378.333,72.367,383.167,72.367,385.583L72.367,388"></path></g><g class="edgeLabels"><g transform="translate(72.3671875, 99)" class="edgeLabel"><g transform="translate(-27.6328125, -12)" class="label"><foreignObject height="24" width="55.265625"><div style="display: table-cell; white-space: nowrap; line-height: 1.5; max-width: 200px; text-align: center;" class="labelBkg" xmlns="http://www.w3.org/1999/xhtml"><span class="edgeLabel"><p>Commit</p></span></div></foreignObject></g></g><g transform="translate(72.3671875, 227)" class="edgeLabel"><g transform="translate(-20.984375, -12)" class="label"><foreignObject height="24" width="41.96875"><div style="display: table-cell; white-space: nowrap; line-height: 1.5; max-width: 200px; text-align: center;" class="labelBkg" xmlns="http://www.w3.org/1999/xhtml"><span class="edgeLabel"><p>Install</p></span></div></foreignObject></g></g><g transform="translate(72.3671875, 355)" class="edgeLabel"><g transform="translate(-28.09375, -12)" class="label"><foreignObject height="24" width="56.1875"><div style="display: table-cell; white-space: nowrap; line-height: 1.5; max-width: 200px; text-align: center;" class="labelBkg" xmlns="http://www.w3.org/1999/xhtml"><span class="edgeLabel"><p>Symlink</p></span></div></foreignObject></g></g></g><g class="nodes"><g transform="translate(72.3671875, 35)" id="flowchart-A-1739" class="node default"><rect height="54" width="105.484375" y="-27" x="-52.7421875" data-et="node" data-id="abc" style="" class="basic label-container"></rect><g transform="translate(-22.7421875, -12)" style="" class="label"><rect></rect><foreignObject height="24" width="45.484375"><div style="display: table-cell; white-space: nowrap; line-height: 1.5; max-width: 200px; text-align: center;" xmlns="http://www.w3.org/1999/xhtml"><span class="nodeLabel"><p>Hooks</p></span></div></foreignObject></g></g><g transform="translate(72.3671875, 163)" id="flowchart-B-1740" class="node default"><rect height="54" width="128.734375" y="-27" x="-64.3671875" data-et="node" data-id="abc" style="" class="basic label-container"></rect><g transform="translate(-34.3671875, -12)" style="" class="label"><rect></rect><foreignObject height="24" width="68.734375"><div style="display: table-cell; white-space: nowrap; line-height: 1.5; max-width: 200px; text-align: center;" xmlns="http://www.w3.org/1999/xhtml"><span class="nodeLabel"><p>.githooks/</p></span></div></foreignObject></g></g><g transform="translate(72.3671875, 291)" id="flowchart-C-1742" class="node default"><rect height="54" width="101.046875" y="-27" x="-50.5234375" data-et="node" data-id="abc" style="" class="basic label-container"></rect><g transform="translate(-20.5234375, -12)" style="" class="label"><rect></rect><foreignObject height="24" width="41.046875"><div style="display: table-cell; white-space: nowrap; line-height: 1.5; max-width: 200px; text-align: center;" xmlns="http://www.w3.org/1999/xhtml"><span class="nodeLabel"><p>Script</p></span></div></foreignObject></g></g><g transform="translate(72.3671875, 419)" id="flowchart-D-1744" class="node default"><rect height="54" width="128.734375" y="-27" x="-64.3671875" data-et="node" data-id="abc" style="" class="basic label-container"></rect><g transform="translate(-34.3671875, -12)" style="" class="label"><rect></rect><foreignObject height="24" width="68.734375"><div style="display: table-cell; white-space: nowrap; line-height: 1.5; max-width: 200px; text-align: center;" xmlns="http://www.w3.org/1999/xhtml"><span class="nodeLabel"><p>.git/hooks</p></span></div></foreignObject></g></g></g></g></g></svg></section><section class="chapter"><h3 id="script-de-instala-o" data-toc="script-de-instala-o">Script de Instala&ccedil;&atilde;o</h3><div class="code-block" data-lang="bash">
#!/bin/sh
# install-hooks.sh
HOOK_DIR=.git/hooks
CUSTOM_HOOK_DIR=.githooks

for hook in $CUSTOM_HOOK_DIR/*; do
    ln -sf &quot;../../$hook&quot; &quot;$HOOK_DIR/$(basename $hook)&quot;
done
</div></section></section><section class="chapter"><h2 id="troubleshooting" data-toc="troubleshooting">Troubleshooting</h2><section class="chapter"><h3 id="problemas-comuns" data-toc="problemas-comuns">Problemas Comuns</h3><div class="code-block" data-lang="none">
+------------------------+
|      PROBLEMAS        |
|                       |
| • Permissões         |
| • Path errado        |
| • Dependências       |
| • Performance        |
+------------------------+
</div></section><section class="chapter"><h3 id="debug" data-toc="debug">Debug</h3><div class="code-block" data-lang="bash">
# Debug de hooks
GIT_TRACE=1 git commit -m &quot;test&quot;

# Verificar permissões
ls -l .git/hooks/

# Testar hook manualmente
.git/hooks/pre-commit
</div></section></section><section class="chapter"><h2 id="exemplos-pr-ticos" data-toc="exemplos-pr-ticos">Exemplos Pr&aacute;ticos</h2><section class="chapter"><h3 id="valida-o-de-c-digo" data-toc="valida-o-de-c-digo">Valida&ccedil;&atilde;o de C&oacute;digo</h3><div class="code-block" data-lang="bash">
#!/bin/sh
# pre-commit
FILES=$(git diff --cached --name-only --diff-filter=ACM | grep '\.js$')
[ -z &quot;$FILES&quot; ] &amp;&amp; exit 0

# Lint
echo &quot;🔍 Verificando arquivos JS...&quot;
./node_modules/.bin/eslint $FILES
</div></section><section class="chapter"><h3 id="conventional-commits" data-toc="conventional-commits">Conventional Commits</h3><div class="code-block" data-lang="bash">
#!/bin/sh
# prepare-commit-msg
commit_msg=$(cat $1)
if ! echo &quot;$commit_msg&quot; | grep -qE &quot;^(feat|fix|docs|style|refactor|test|chore):&quot;; then
    echo &quot;❌ Erro: Mensagem deve seguir Conventional Commits&quot;
    echo &quot;✨ Exemplo: feat: adiciona novo recurso&quot;
    exit 1
fi
</div></section></section><section class="chapter"><h2 id="pr-ximos-passos" data-toc="pr-ximos-passos">Pr&oacute;ximos Passos</h2><section class="chapter"><h3 id="t-picos-relacionados" data-toc="t-picos-relacionados">T&oacute;picos Relacionados</h3><ul class="list _bullet" id="z2lgarl_48"><li class="list__item" id="z2lgarl_50"><p id="z2lgarl_53"><a href="git-workflow.html" id="z2lgarl_54" data-tooltip="Devemos usar o comando abaixo para iniciar o repositório para que o Git consiga ver os arquivos.">Git Workflow</a></p></li><li class="list__item" id="z2lgarl_51"><p id="z2lgarl_55"><a href="git-advanced.html" id="z2lgarl_56" data-tooltip="Git Hooks">Git Advanced</a></p></li><li class="list__item" id="z2lgarl_52"><p id="z2lgarl_57"><a href="workflow-automation.html" id="z2lgarl_58" data-tooltip="Como diria o Stifler: &quot;Por que fazer manual o que a máquina pode fazer por você?&quot; Vamos explorar como automatizar nosso workflow!">Workflow Automation</a></p></li></ul><aside class="prompt" data-type="tip" data-title="" id="z2lgarl_49"><p id="z2lgarl_59"><span class="control" id="z2lgarl_60">Dica Pro</span>: Mantenha seus hooks em um reposit&oacute;rio separado e use um sistema de gerenciamento como Husky para facilitar a manuten&ccedil;&atilde;o e distribui&ccedil;&atilde;o.</p></aside></section></section><div class="last-modified">22 abril 2025</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="git-advanced.html" class="navigation-links__prev">Git Avan&ccedil;ado: Recursos e T&eacute;cnicas Poderosas</a><a href="git-submodules.html" class="navigation-links__next">Git Submodules: Gerenciando Depend&ecirc;ncias como Subm&oacute;dulos</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.22.0-b776/app.js"></script></body></html>