<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-preset="contrast" data-primary-color="#EB6237"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="robots" content="noindex"><meta name="built-on" content="2025-05-13T23:58:30.215774014"><title>Git Avan&ccedil;ado: Recursos e T&eacute;cnicas Poderosas | Git Pie: A Arte Ancestral do Versionamento 🥧</title><script type="application/json" id="virtual-toc-data">[{"id":"recursos-avan-ados","level":0,"title":"Recursos Avançados","anchor":"#recursos-avan-ados"},{"id":"git-hooks","level":0,"title":"Git Hooks","anchor":"#git-hooks"},{"id":"submodules-e-subtrees","level":0,"title":"Submodules e Subtrees","anchor":"#submodules-e-subtrees"},{"id":"worktrees","level":0,"title":"Worktrees","anchor":"#worktrees"},{"id":"git-bisect","level":0,"title":"Git Bisect","anchor":"#git-bisect"},{"id":"filter-branch","level":0,"title":"Filter-branch","anchor":"#filter-branch"},{"id":"git-lfs","level":0,"title":"Git LFS","anchor":"#git-lfs"},{"id":"otimiza-es-avan-adas","level":0,"title":"Otimizações Avançadas","anchor":"#otimiza-es-avan-adas"},{"id":"seguran-a-avan-ada","level":0,"title":"Segurança Avançada","anchor":"#seguran-a-avan-ada"},{"id":"troubleshooting-avan-ado","level":0,"title":"Troubleshooting Avançado","anchor":"#troubleshooting-avan-ado"},{"id":"pr-ximos-passos","level":0,"title":"Próximos Passos","anchor":"#pr-ximos-passos"}]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.22.0-b776/app.css" rel="stylesheet"><link href="static/customize.css" rel="stylesheet"><link rel="icon" type="image/svg" sizes="16x16" href="images/logo-primary.svg"><meta name="image" content=""><!-- Open Graph --><meta property="og:title" content="Git Avan&ccedil;ado: Recursos e T&eacute;cnicas Poderosas | Git Pie: A Arte Ancestral do Versionamento 🥧"><meta property="og:description" content=""><meta property="og:image" content=""><meta property="og:site_name" content="Git Pie: A Arte Ancestral do Versionamento 🥧 Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="writerside-documentation/git-advanced.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content=""><meta name="twitter:title" content="Git Avan&ccedil;ado: Recursos e T&eacute;cnicas Poderosas | Git Pie: A Arte Ancestral do Versionamento 🥧"><meta name="twitter:description" content=""><meta name="twitter:creator" content=""><meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "writerside-documentation/git-advanced.html#webpage",
    "url": "writerside-documentation/git-advanced.html",
    "name": "Git Avan&ccedil;ado: Recursos e T&eacute;cnicas Poderosas | Git Pie: A Arte Ancestral do Versionamento 🥧",
    "description": "",
    "image": "",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "writerside-documentation/#website",
    "url": "writerside-documentation/",
    "name": "Git Pie: A Arte Ancestral do Versionamento 🥧 Help"
}</script><!-- End Schema.org --></head><body data-id="git-advanced" data-main-title="Git Avançado: Recursos e Técnicas Poderosas" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs="Git"><div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>Git Pie: A Arte Ancestral do Versionamento 🥧  Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="git-advanced" id="git-advanced.md">Git Avançado: Recursos e Técnicas Poderosas</h1><div class="code-block" data-lang="none">
+------------------------+
|    Git Avançado       |
|                       |
| Hooks + Submodules    |
| Worktrees + Bisect    |
| Filter-branch + LFS   |
|                       |
| Power User Features   |
+------------------------+
</div><section class="chapter"><h2 id="recursos-avan-ados" data-toc="recursos-avan-ados">Recursos Avan&ccedil;ados</h2><section class="chapter"><h3 id="vis-o-geral" data-toc="vis-o-geral">Vis&atilde;o Geral</h3><svg aria-roledescription="mindmap" role="graphics-document document" viewBox="5 5 681.7115478515625 371.1773376464844" style="max-width: 681.7115478515625px;" xmlns="http://www.w3.org/2000/svg" width="100%" id="mermaid"><g></g><g class="mindmap-edges"><path class="edge section-edge-0 edge-depth-1" d="M 448.75900249569537,273.2367002908894 L 445.00253456890323,303.3109498323554 L441.2460666421111,333.38519937382137"></path><path class="edge section-edge-0 edge-depth-1" d="M 465.293689505344,261.45536198926703 L 521.4755303783945,273.33447195685255 L577.657371251445,285.2135819244381"></path><path class="edge section-edge-0 edge-depth-0" d="M 358.35368832184344,199.37596687871883 L 398.1666201146603,224.8248021243718 L437.9795519074772,250.27363737002477"></path><path class="edge section-edge-1 edge-depth-1" d="M 520.5762061659294,133.38336747533666 L 572.8841193776706,113.4429401718713 L625.1920325894117,93.50251286840594"></path><path class="edge section-edge-1 edge-depth-1" d="M 520.3780352481657,144.56298198202765 L 571.6944240789945,166.23830825979192 L623.0108129098234,187.9136345375562"></path><path class="edge section-edge-1 edge-depth-0" d="M 359.9728626621684,186.63721642571875 L 426.1375953759724,165.01186187596096 L492.30232808977644,143.38650732620323"></path><path class="edge section-edge-2 edge-depth-1" d="M 347.3845605315048,93.56132818936263 L 388.6297331291569,69.58565942216083 L429.87490572680895,45.60999065495903"></path><path class="edge section-edge-2 edge-depth-1" d="M 322.4159803521366,92.10022850746073 L 288.9507891509022,67.0037440702275 L255.4855979496678,41.90725963299426"></path><path class="edge section-edge-2 edge-depth-0" d="M 343.8506678654776,176.41356312317208 L 340.0657413126687,146.19845952545003 L336.2808147598598,115.98335592772798"></path><path class="edge section-edge-3 edge-depth-1" d="M 239.9953919965356,260.4261901969745 L 262.1149412079508,286.91959252150673 L284.23449041936595,313.41299484603894"></path><path class="edge section-edge-3 edge-depth-1" d="M 219.48210062123448,259.2168249564874 L 191.77663421916833,285.41042038581463 L164.07116781710218,311.60401581514185"></path><path class="edge section-edge-3 edge-depth-0" d="M 332.29625922101224,198.00060404414182 L 288.0485092168576,220.10451775280075 L243.80075921270299,242.2084314614596"></path><path class="edge section-edge-4 edge-depth-1" d="M 163.93098399032613,165.41486874287315 L 114.89073912141134,188.1326383237459 L65.85049425249657,210.85040790461866"></path><path class="edge section-edge-4 edge-depth-1" d="M 164.84894456093815,151.1161565438302 L 125.95135836998924,126.61878863860929 L87.05377217904032,102.12142073338839"></path><path class="edge section-edge-4 edge-depth-0" d="M 330.9825003684613,188.47751430951223 L 261.6282992697385,175.20353496916658 L192.27409817101565,161.929555628821"></path></g><g class="mindmap-nodes"><g transform="translate(288.0839269067617, 173.38943091044507)" class="mindmap-node section--1 section-root"><g transform="translate(57.631160736083984, 17.9078125)"><circle r="57.631160736083984" class="node-bkg node-circle" id="node-0"></circle></g><g transform="translate(57.631160736083984, 5)" text-anchor="middle" dominant-baseline="middle" alignment-baseline="middle" dy="1em"><g><rect style="stroke: none" class="background"></rect><text style="" y="-10.1"><tspan dy="1.1em" y="-0.1em" x="0" class="text-outer-tspan"><tspan font-weight="normal" class="text-inner-tspan" font-style="normal">Git</tspan><tspan font-weight="normal" class="text-inner-tspan" font-style="normal"> Avançado</tspan></tspan></text></g></g></g><g transform="translate(417.87596508647493, 240.44454833829852)" class="mindmap-node section-0"><g><path d="M0 30.815624999999997 v-25.815624999999997 q0,-5 5,-5 h55.484375 q5,0 5,5 v30.815624999999997 H0 Z" class="node-bkg node-no-border" id="node-1"></path><line y2="35.815625" x2="65.484375" y1="35.815625" x1="0" class="node-line-0"></line></g><g transform="translate(32.7421875, 5)" text-anchor="middle" dominant-baseline="middle" alignment-baseline="middle" dy="1em"><g><rect style="stroke: none" class="background"></rect><text style="" y="-10.1"><tspan dy="1.1em" y="-0.1em" x="0" class="text-outer-tspan"><tspan font-weight="normal" class="text-inner-tspan" font-style="normal">Hooks</tspan></tspan></text></g></g></g><g transform="translate(451.96635310909915, 120.8186678414769)" class="mindmap-node section-1"><g><path d="M0 30.815624999999997 v-25.815624999999997 q0,-5 5,-5 h99.1875 q5,0 5,5 v30.815624999999997 H0 Z" class="node-bkg node-no-border" id="node-4"></path><line y2="35.815625" x2="109.1875" y1="35.815625" x1="0" class="node-line-1"></line></g><g transform="translate(54.59375, 5)" text-anchor="middle" dominant-baseline="middle" alignment-baseline="middle" dy="1em"><g><rect style="stroke: none" class="background"></rect><text style="" y="-10.1"><tspan dy="1.1em" y="-0.1em" x="0" class="text-outer-tspan"><tspan font-weight="normal" class="text-inner-tspan" font-style="normal">Submodules</tspan></tspan></text></g></g></g><g transform="translate(288.00233248249174, 83.19186314045498)" class="mindmap-node section-2"><g><path d="M0 30.815624999999997 v-25.815624999999997 q0,-5 5,-5 h82.828125 q5,0 5,5 v30.815624999999997 H0 Z" class="node-bkg node-no-border" id="node-7"></path><line y2="35.815625" x2="92.828125" y1="35.815625" x1="0" class="node-line-2"></line></g><g transform="translate(46.4140625, 5)" text-anchor="middle" dominant-baseline="middle" alignment-baseline="middle" dy="1em"><g><rect style="stroke: none" class="background"></rect><text style="" y="-10.1"><tspan dy="1.1em" y="-0.1em" x="0" class="text-outer-tspan"><tspan font-weight="normal" class="text-inner-tspan" font-style="normal">Worktrees</tspan></tspan></text></g></g></g><g transform="translate(198.25942941757853, 231.00397959515635)" class="mindmap-node section-3"><g><path d="M0 30.815624999999997 v-25.815624999999997 q0,-5 5,-5 h54.24500274658203 q5,0 5,5 v30.815624999999997 H0 Z" class="node-bkg node-no-border" id="node-10"></path><line y2="35.815625" x2="64.24500274658203" y1="35.815625" x1="0" class="node-line-3"></line></g><g transform="translate(32.122501373291016, 5)" text-anchor="middle" dominant-baseline="middle" alignment-baseline="middle" dy="1em"><g><rect style="stroke: none" class="background"></rect><text style="" y="-10.1"><tspan dy="1.1em" y="-0.1em" x="0" class="text-outer-tspan"><tspan font-weight="normal" class="text-inner-tspan" font-style="normal">Bisect</tspan></tspan></text></g></g></g><g transform="translate(122.47901089663128, 141.20201402788814)" class="mindmap-node section-4"><g><path d="M0 30.815624999999997 v-25.815624999999997 q0,-5 5,-5 h100.125 q5,0 5,5 v30.815624999999997 H0 Z" class="node-bkg node-no-border" id="node-13"></path><line y2="35.815625" x2="110.125" y1="35.815625" x1="0" class="node-line-4"></line></g><g transform="translate(55.0625, 5)" text-anchor="middle" dominant-baseline="middle" alignment-baseline="middle" dy="1em"><g><rect style="stroke: none" class="background"></rect><text style="" y="-10.1"><tspan dy="1.1em" y="-0.1em" x="0" class="text-outer-tspan"><tspan font-weight="normal" class="text-inner-tspan" font-style="normal">Filter-branch</tspan></tspan></text></g></g></g><g transform="translate(388.1109422776499, 330.3617263264123)" class="mindmap-node section-0"><g><path d="M0 30.815624999999997 v-25.815624999999997 q0,-5 5,-5 h92.55194854736328 q5,0 5,5 v30.815624999999997 H0 Z" class="node-bkg node-no-border" id="node-2"></path><line y2="35.815625" x2="102.55194854736328" y1="35.815625" x1="0" class="node-line-0"></line></g><g transform="translate(51.27597427368164, 5)" text-anchor="middle" dominant-baseline="middle" alignment-baseline="middle" dy="1em"><g><rect style="stroke: none" class="background"></rect><text style="" y="-10.1"><tspan dy="1.1em" y="-0.1em" x="0" class="text-outer-tspan"><tspan font-weight="normal" class="text-inner-tspan" font-style="normal">Pre-commit</tspan></tspan></text></g></g></g><g transform="translate(537.6891818214372, 270.4087705754066)" class="mindmap-node section-0"><g><path d="M0 30.815624999999997 v-25.815624999999997 q0,-5 5,-5 h99.2874526977539 q5,0 5,5 v30.815624999999997 H0 Z" class="node-bkg node-no-border" id="node-3"></path><line y2="35.815625" x2="109.2874526977539" y1="35.815625" x1="0" class="node-line-0"></line></g><g transform="translate(54.64372634887695, 5)" text-anchor="middle" dominant-baseline="middle" alignment-baseline="middle" dy="1em"><g><rect style="stroke: none" class="background"></rect><text style="" y="-10.1"><tspan dy="1.1em" y="-0.1em" x="0" class="text-outer-tspan"><tspan font-weight="normal" class="text-inner-tspan" font-style="normal">Post-receive</tspan></tspan></text></g></g></g><g transform="translate(603.786260646242, 70.25158750226569)" class="mindmap-node section-1"><g><path d="M0 30.815624999999997 v-25.815624999999997 q0,-5 5,-5 h60.84375 q5,0 5,5 v30.815624999999997 H0 Z" class="node-bkg node-no-border" id="node-5"></path><line y2="35.815625" x2="70.84375" y1="35.815625" x1="0" class="node-line-1"></line></g><g transform="translate(35.421875, 5)" text-anchor="middle" dominant-baseline="middle" alignment-baseline="middle" dy="1em"><g><rect style="stroke: none" class="background"></rect><text style="" y="-10.1"><tspan dy="1.1em" y="-0.1em" x="0" class="text-outer-tspan"><tspan font-weight="normal" class="text-inner-tspan" font-style="normal">Nested</tspan></tspan></text></g></g></g><g transform="translate(596.9459325488899, 175.84232367810694)" class="mindmap-node section-1"><g><path d="M0 30.815624999999997 v-25.815624999999997 q0,-5 5,-5 h69.765625 q5,0 5,5 v30.815624999999997 H0 Z" class="node-bkg node-no-border" id="node-6"></path><line y2="35.815625" x2="79.765625" y1="35.815625" x1="0" class="node-line-1"></line></g><g transform="translate(39.8828125, 5)" text-anchor="middle" dominant-baseline="middle" alignment-baseline="middle" dy="1em"><g><rect style="stroke: none" class="background"></rect><text style="" y="-10.1"><tspan dy="1.1em" y="-0.1em" x="0" class="text-outer-tspan"><tspan font-weight="normal" class="text-inner-tspan" font-style="normal">Updates</tspan></tspan></text></g></g></g><g transform="translate(405.1418860493816, 20.163830703866665)" class="mindmap-node section-2"><g><path d="M0 30.815624999999997 v-25.815624999999997 q0,-5 5,-5 h65.40237045288086 q5,0 5,5 v30.815624999999997 H0 Z" class="node-bkg node-no-border" id="node-8"></path><line y2="35.815625" x2="75.40237045288086" y1="35.815625" x1="0" class="node-line-2"></line></g><g transform="translate(37.70118522644043, 5)" text-anchor="middle" dominant-baseline="middle" alignment-baseline="middle" dy="1em"><g><rect style="stroke: none" class="background"></rect><text style="" y="-10.1"><tspan dy="1.1em" y="-0.1em" x="0" class="text-outer-tspan"><tspan font-weight="normal" class="text-inner-tspan" font-style="normal">Multiple</tspan></tspan></text></g></g></g><g transform="translate(209.83674581931268, 15)" class="mindmap-node section-2"><g><path d="M0 30.815624999999997 v-25.815624999999997 q0,-5 5,-5 h57.296875 q5,0 5,5 v30.815624999999997 H0 Z" class="node-bkg node-no-border" id="node-9"></path><line y2="35.815625" x2="67.296875" y1="35.815625" x1="0" class="node-line-2"></line></g><g transform="translate(33.6484375, 5)" text-anchor="middle" dominant-baseline="middle" alignment-baseline="middle" dy="1em"><g><rect style="stroke: none" class="background"></rect><text style="" y="-10.1"><tspan dy="1.1em" y="-0.1em" x="0" class="text-outer-tspan"><tspan font-weight="normal" class="text-inner-tspan" font-style="normal">Linked</tspan></tspan></text></g></g></g><g transform="translate(260.207326625032, 307.01958044785715)" class="mindmap-node section-3"><g><path d="M0 30.815624999999997 v-25.815624999999997 q0,-5 5,-5 h57.28125 q5,0 5,5 v30.815624999999997 H0 Z" class="node-bkg node-no-border" id="node-11"></path><line y2="35.815625" x2="67.28125" y1="35.815625" x1="0" class="node-line-3"></line></g><g transform="translate(33.640625, 5)" text-anchor="middle" dominant-baseline="middle" alignment-baseline="middle" dy="1em"><g><rect style="stroke: none" class="background"></rect><text style="" y="-10.1"><tspan dy="1.1em" y="-0.1em" x="0" class="text-outer-tspan"><tspan font-weight="normal" class="text-inner-tspan" font-style="normal">Debug</tspan></tspan></text></g></g></g><g transform="translate(117.74946264746711, 304.00123617647296)" class="mindmap-node section-3"><g><path d="M0 30.815624999999997 v-25.815624999999997 q0,-5 5,-5 h60.84375 q5,0 5,5 v30.815624999999997 H0 Z" class="node-bkg node-no-border" id="node-12"></path><line y2="35.815625" x2="70.84375" y1="35.815625" x1="0" class="node-line-3"></line></g><g transform="translate(35.421875, 5)" text-anchor="middle" dominant-baseline="middle" alignment-baseline="middle" dy="1em"><g><rect style="stroke: none" class="background"></rect><text style="" y="-10.1"><tspan dy="1.1em" y="-0.1em" x="0" class="text-outer-tspan"><tspan font-weight="normal" class="text-inner-tspan" font-style="normal">Search</tspan></tspan></text></g></g></g><g transform="translate(15, 199.24763761960367)" class="mindmap-node section-4"><g><path d="M0 30.815624999999997 v-25.815624999999997 q0,-5 5,-5 h64.47993469238281 q5,0 5,5 v30.815624999999997 H0 Z" class="node-bkg node-no-border" id="node-14"></path><line y2="35.815625" x2="74.47993469238281" y1="35.815625" x1="0" class="node-line-4"></line></g><g transform="translate(37.239967346191406, 5)" text-anchor="middle" dominant-baseline="middle" alignment-baseline="middle" dy="1em"><g><rect style="stroke: none" class="background"></rect><text style="" y="-10.1"><tspan dy="1.1em" y="-0.1em" x="0" class="text-outer-tspan"><tspan font-weight="normal" class="text-inner-tspan" font-style="normal">Rewrite</tspan></tspan></text></g></g></g><g transform="translate(43.39245584334719, 76.21993824933043)" class="mindmap-node section-4"><g><path d="M0 30.815624999999997 v-25.815624999999997 q0,-5 5,-5 h51.9375 q5,0 5,5 v30.815624999999997 H0 Z" class="node-bkg node-no-border" id="node-15"></path><line y2="35.815625" x2="61.9375" y1="35.815625" x1="0" class="node-line-4"></line></g><g transform="translate(30.96875, 5)" text-anchor="middle" dominant-baseline="middle" alignment-baseline="middle" dy="1em"><g><rect style="stroke: none" class="background"></rect><text style="" y="-10.1"><tspan dy="1.1em" y="-0.1em" x="0" class="text-outer-tspan"><tspan font-weight="normal" class="text-inner-tspan" font-style="normal">Clean</tspan></tspan></text></g></g></g></g></svg></section></section><section class="chapter"><h2 id="git-hooks" data-toc="git-hooks">Git Hooks</h2><section class="chapter"><h3 id="tipos-principais" data-toc="tipos-principais">Tipos Principais</h3><div class="code-block" data-lang="none">
+------------------+
|     HOOKS       |
+------------------+
| • pre-commit    |
| • post-commit   |
| • pre-push      |
| • post-receive  |
+------------------+
</div></section><section class="chapter"><h3 id="exemplos-pr-ticos" data-toc="exemplos-pr-ticos">Exemplos Pr&aacute;ticos</h3><div class="code-block" data-lang="bash">
# Hook de qualidade de código
#!/bin/sh
./lint.sh
./test.sh

# Hook de mensagem de commit
#!/bin/sh
commit_msg=$(cat &quot;$1&quot;)
if ! echo &quot;$commit_msg&quot; | grep -qE &quot;^(feat|fix|docs|style|refactor|test|chore):&quot;; then
    echo &quot;Erro: Mensagem não segue convenção&quot;
    exit 1
fi
</div></section></section><section class="chapter"><h2 id="submodules-e-subtrees" data-toc="submodules-e-subtrees">Submodules e Subtrees</h2><section class="chapter"><h3 id="gerenciamento" data-toc="gerenciamento">Gerenciamento</h3><svg aria-roledescription="flowchart-v2" role="graphics-document document" viewBox="0 0 456.5625 198"  class="flowchart" xmlns="http://www.w3.org/2000/svg" width="456.5625" id="mermaid"><g><marker orient="auto" markerHeight="8" markerWidth="8" markerUnits="userSpaceOnUse" refY="5" refX="5" viewBox="0 0 10 10" class="marker flowchart-v2" id="mermaid_flowchart-v2-pointEnd"><path style="stroke-width: 1; stroke-dasharray: 1, 0;" class="arrowMarkerPath" d="M 0 0 L 10 5 L 0 10 z"></path></marker><marker orient="auto" markerHeight="8" markerWidth="8" markerUnits="userSpaceOnUse" refY="5" refX="4.5" viewBox="0 0 10 10" class="marker flowchart-v2" id="mermaid_flowchart-v2-pointStart"><path style="stroke-width: 1; stroke-dasharray: 1, 0;" class="arrowMarkerPath" d="M 0 5 L 10 10 L 10 0 z"></path></marker><marker orient="auto" markerHeight="11" markerWidth="11" markerUnits="userSpaceOnUse" refY="5" refX="11" viewBox="0 0 10 10" class="marker flowchart-v2" id="mermaid_flowchart-v2-circleEnd"><circle style="stroke-width: 1; stroke-dasharray: 1, 0;" class="arrowMarkerPath" r="5" cy="5" cx="5"></circle></marker><marker orient="auto" markerHeight="11" markerWidth="11" markerUnits="userSpaceOnUse" refY="5" refX="-1" viewBox="0 0 10 10" class="marker flowchart-v2" id="mermaid_flowchart-v2-circleStart"><circle style="stroke-width: 1; stroke-dasharray: 1, 0;" class="arrowMarkerPath" r="5" cy="5" cx="5"></circle></marker><marker orient="auto" markerHeight="11" markerWidth="11" markerUnits="userSpaceOnUse" refY="5.2" refX="12" viewBox="0 0 11 11" class="marker cross flowchart-v2" id="mermaid_flowchart-v2-crossEnd"><path style="stroke-width: 2; stroke-dasharray: 1, 0;" class="arrowMarkerPath" d="M 1,1 l 9,9 M 10,1 l -9,9"></path></marker><marker orient="auto" markerHeight="11" markerWidth="11" markerUnits="userSpaceOnUse" refY="5.2" refX="-1" viewBox="0 0 11 11" class="marker cross flowchart-v2" id="mermaid_flowchart-v2-crossStart"><path style="stroke-width: 2; stroke-dasharray: 1, 0;" class="arrowMarkerPath" d="M 1,1 l 9,9 M 10,1 l -9,9"></path></marker><g class="root"><g class="clusters"></g><g class="edgePaths"><path marker-end="url(#mermaid_flowchart-v2-pointEnd)" style="" class="edge-thickness-normal edge-pattern-solid edge-thickness-normal edge-pattern-solid flowchart-link" id="L_A_B_0" d="M158.6,62L142.887,68.167C127.173,74.333,95.747,86.667,80.034,95.917C64.32,105.167,64.32,111.333,64.32,116.833C64.32,122.333,64.32,127.167,64.32,129.583L64.32,132"></path><path marker-end="url(#mermaid_flowchart-v2-pointEnd)" style="" class="edge-thickness-normal edge-pattern-solid edge-thickness-normal edge-pattern-solid flowchart-link" id="L_A_C_1" d="M227.398,62L227.398,68.167C227.398,74.333,227.398,86.667,227.398,95.917C227.398,105.167,227.398,111.333,227.398,116.833C227.398,122.333,227.398,127.167,227.398,129.583L227.398,132"></path><path marker-end="url(#mermaid_flowchart-v2-pointEnd)" style="" class="edge-thickness-normal edge-pattern-solid edge-thickness-normal edge-pattern-solid flowchart-link" id="L_A_D_2" d="M296.569,62L312.368,68.167C328.166,74.333,359.763,86.667,375.561,95.917C391.359,105.167,391.359,111.333,391.359,116.833C391.359,122.333,391.359,127.167,391.359,129.583L391.359,132"></path></g><g class="edgeLabels"><g transform="translate(64.3203125, 99)" class="edgeLabel"><g transform="translate(-40.5859375, -12)" class="label"><foreignObject height="24" width="81.171875"><div style="display: table-cell; white-space: nowrap; line-height: 1.5; max-width: 200px; text-align: center;" class="labelBkg" xmlns="http://www.w3.org/1999/xhtml"><span class="edgeLabel"><p>Submodule</p></span></div></foreignObject></g></g><g transform="translate(227.3984375, 99)" class="edgeLabel"><g transform="translate(-40.5859375, -12)" class="label"><foreignObject height="24" width="81.171875"><div style="display: table-cell; white-space: nowrap; line-height: 1.5; max-width: 200px; text-align: center;" class="labelBkg" xmlns="http://www.w3.org/1999/xhtml"><span class="edgeLabel"><p>Submodule</p></span></div></foreignObject></g></g><g transform="translate(391.359375, 99)" class="edgeLabel"><g transform="translate(-28.109375, -12)" class="label"><foreignObject height="24" width="56.21875"><div style="display: table-cell; white-space: nowrap; line-height: 1.5; max-width: 200px; text-align: center;" class="labelBkg" xmlns="http://www.w3.org/1999/xhtml"><span class="edgeLabel"><p>Subtree</p></span></div></foreignObject></g></g></g><g class="nodes"><g transform="translate(227.3984375, 35)" id="flowchart-A-9714" class="node default"><rect height="54" width="176.921875" y="-27" x="-88.4609375" data-et="node" data-id="abc" style="" class="basic label-container"></rect><g transform="translate(-58.4609375, -12)" style="" class="label"><rect></rect><foreignObject height="24" width="116.921875"><div style="display: table-cell; white-space: nowrap; line-height: 1.5; max-width: 200px; text-align: center;" xmlns="http://www.w3.org/1999/xhtml"><span class="nodeLabel"><p>Projeto Principal</p></span></div></foreignObject></g></g><g transform="translate(64.3203125, 163)" id="flowchart-B-9715" class="node default"><rect height="54" width="112.640625" y="-27" x="-56.3203125" data-et="node" data-id="abc" style="" class="basic label-container"></rect><g transform="translate(-26.3203125, -12)" style="" class="label"><rect></rect><foreignObject height="24" width="52.640625"><div style="display: table-cell; white-space: nowrap; line-height: 1.5; max-width: 200px; text-align: center;" xmlns="http://www.w3.org/1999/xhtml"><span class="nodeLabel"><p>Repo A</p></span></div></foreignObject></g></g><g transform="translate(227.3984375, 163)" id="flowchart-C-9717" class="node default"><rect height="54" width="113.515625" y="-27" x="-56.7578125" data-et="node" data-id="abc" style="" class="basic label-container"></rect><g transform="translate(-26.7578125, -12)" style="" class="label"><rect></rect><foreignObject height="24" width="53.515625"><div style="display: table-cell; white-space: nowrap; line-height: 1.5; max-width: 200px; text-align: center;" xmlns="http://www.w3.org/1999/xhtml"><span class="nodeLabel"><p>Repo B</p></span></div></foreignObject></g></g><g transform="translate(391.359375, 163)" id="flowchart-D-9719" class="node default"><rect height="54" width="114.40625" y="-27" x="-57.203125" data-et="node" data-id="abc" style="" class="basic label-container"></rect><g transform="translate(-27.203125, -12)" style="" class="label"><rect></rect><foreignObject height="24" width="54.40625"><div style="display: table-cell; white-space: nowrap; line-height: 1.5; max-width: 200px; text-align: center;" xmlns="http://www.w3.org/1999/xhtml"><span class="nodeLabel"><p>Repo C</p></span></div></foreignObject></g></g></g></g></g></svg></section><section class="chapter"><h3 id="comandos-essenciais" data-toc="comandos-essenciais">Comandos Essenciais</h3><div class="code-block" data-lang="bash">
# Submodules
git submodule add &lt;repo&gt;
git submodule update --init --recursive

# Subtrees
git subtree add --prefix=lib &lt;repo&gt; master
git subtree pull --prefix=lib &lt;repo&gt; master
</div></section></section><section class="chapter"><h2 id="worktrees" data-toc="worktrees">Worktrees</h2><section class="chapter"><h3 id="uso-m-ltiplo" data-toc="uso-m-ltiplo">Uso M&uacute;ltiplo</h3><div class="code-block" data-lang="none">
+------------------+
|   WORKTREES     |
+------------------+
| main  → /main   |
| feat  → /feat   |
| hotfix → /fix   |
+------------------+
</div></section><section class="chapter"><h3 id="comandos-b-sicos" data-toc="comandos-b-sicos">Comandos B&aacute;sicos</h3><div class="code-block" data-lang="bash">
# Criar worktree
git worktree add ../feat feature-branch

# Listar worktrees
git worktree list

# Remover worktree
git worktree remove ../feat
</div></section></section><section class="chapter"><h2 id="git-bisect" data-toc="git-bisect">Git Bisect</h2><section class="chapter"><h3 id="processo-de-debug" data-toc="processo-de-debug">Processo de Debug</h3><svg aria-roledescription="sequence" role="graphics-document document" viewBox="-50 -10 650 363" style="max-width: 650px;" xmlns="http://www.w3.org/2000/svg" width="100%" id="mermaid"><g><rect class="actor actor-bottom" ry="3" rx="3" name="C" height="65" width="150" stroke="#666" fill="#eaeaea" y="277" x="400"></rect><text style="text-anchor: middle; font-size: 16px; font-weight: 400;" class="actor actor-box" alignment-baseline="central" dominant-baseline="central" y="309.5" x="475"><tspan dy="0" x="475">Commits</tspan></text></g><g><rect class="actor actor-bottom" ry="3" rx="3" name="B" height="65" width="150" stroke="#666" fill="#eaeaea" y="277" x="200"></rect><text style="text-anchor: middle; font-size: 16px; font-weight: 400;" class="actor actor-box" alignment-baseline="central" dominant-baseline="central" y="309.5" x="275"><tspan dy="0" x="275">Bisect</tspan></text></g><g><rect class="actor actor-bottom" ry="3" rx="3" name="D" height="65" width="150" stroke="#666" fill="#eaeaea" y="277" x="0"></rect><text style="text-anchor: middle; font-size: 16px; font-weight: 400;" class="actor actor-box" alignment-baseline="central" dominant-baseline="central" y="309.5" x="75"><tspan dy="0" x="75">Developer</tspan></text></g><g><line name="C" stroke="#999" stroke-width="0.5px" class="actor-line 200" y2="277" x2="475" y1="5" x1="475" id="actor366"></line><g id="root-366"><rect class="actor actor-top" ry="3" rx="3" name="C" height="65" width="150" stroke="#666" fill="#eaeaea" y="0" x="400"></rect><text style="text-anchor: middle; font-size: 16px; font-weight: 400;" class="actor actor-box" alignment-baseline="central" dominant-baseline="central" y="32.5" x="475"><tspan dy="0" x="475">Commits</tspan></text></g></g><g><line name="B" stroke="#999" stroke-width="0.5px" class="actor-line 200" y2="277" x2="275" y1="5" x1="275" id="actor365"></line><g id="root-365"><rect class="actor actor-top" ry="3" rx="3" name="B" height="65" width="150" stroke="#666" fill="#eaeaea" y="0" x="200"></rect><text style="text-anchor: middle; font-size: 16px; font-weight: 400;" class="actor actor-box" alignment-baseline="central" dominant-baseline="central" y="32.5" x="275"><tspan dy="0" x="275">Bisect</tspan></text></g></g><g><line name="D" stroke="#999" stroke-width="0.5px" class="actor-line 200" y2="277" x2="75" y1="5" x1="75" id="actor364"></line><g id="root-364"><rect class="actor actor-top" ry="3" rx="3" name="D" height="65" width="150" stroke="#666" fill="#eaeaea" y="0" x="0"></rect><text style="text-anchor: middle; font-size: 16px; font-weight: 400;" class="actor actor-box" alignment-baseline="central" dominant-baseline="central" y="32.5" x="75"><tspan dy="0" x="75">Developer</tspan></text></g></g><g></g><defs><symbol height="24" width="24" id="computer"><path d="M2 2v13h20v-13h-20zm18 11h-16v-9h16v9zm-10.228 6l.466-1h3.524l.467 1h-4.457zm14.228 3h-24l2-6h2.104l-1.33 4h18.45l-1.297-4h2.073l2 6zm-5-10h-14v-7h14v7z" transform="scale(.5)"></path></symbol></defs><defs><symbol clip-rule="evenodd" fill-rule="evenodd" id="database"><path d="M12.258.001l.256.004.255.005.253.008.251.01.249.012.247.015.246.016.242.019.241.02.239.023.236.024.233.027.231.028.229.031.225.032.223.034.22.036.217.038.214.04.211.041.208.043.205.045.201.046.198.048.194.05.191.051.187.053.183.054.18.056.175.057.172.059.168.06.163.061.16.063.155.064.15.066.074.033.073.033.071.034.07.034.069.035.068.035.067.035.066.035.064.036.064.036.062.036.06.036.06.037.058.037.058.037.055.038.055.038.053.038.052.038.051.039.05.039.048.039.047.039.045.04.044.04.043.04.041.04.04.041.039.041.037.041.036.041.034.041.033.042.032.042.03.042.029.042.027.042.026.043.024.043.023.043.021.043.02.043.018.044.017.043.015.044.013.044.012.044.011.045.009.044.007.045.006.045.004.045.002.045.001.045v17l-.001.045-.002.045-.004.045-.006.045-.007.045-.009.044-.011.045-.012.044-.013.044-.015.044-.017.043-.018.044-.02.043-.021.043-.023.043-.024.043-.026.043-.027.042-.029.042-.03.042-.032.042-.033.042-.034.041-.036.041-.037.041-.039.041-.04.041-.041.04-.043.04-.044.04-.045.04-.047.039-.048.039-.05.039-.051.039-.052.038-.053.038-.055.038-.055.038-.058.037-.058.037-.06.037-.06.036-.062.036-.064.036-.064.036-.066.035-.067.035-.068.035-.069.035-.07.034-.071.034-.073.033-.074.033-.15.066-.155.064-.16.063-.163.061-.168.06-.172.059-.175.057-.18.056-.183.054-.187.053-.191.051-.194.05-.198.048-.201.046-.205.045-.208.043-.211.041-.214.04-.217.038-.22.036-.223.034-.225.032-.229.031-.231.028-.233.027-.236.024-.239.023-.241.02-.242.019-.246.016-.247.015-.249.012-.251.01-.253.008-.255.005-.256.004-.258.001-.258-.001-.256-.004-.255-.005-.253-.008-.251-.01-.249-.012-.247-.015-.245-.016-.243-.019-.241-.02-.238-.023-.236-.024-.234-.027-.231-.028-.228-.031-.226-.032-.223-.034-.22-.036-.217-.038-.214-.04-.211-.041-.208-.043-.204-.045-.201-.046-.198-.048-.195-.05-.19-.051-.187-.053-.184-.054-.179-.056-.176-.057-.172-.059-.167-.06-.164-.061-.159-.063-.155-.064-.151-.066-.074-.033-.072-.033-.072-.034-.07-.034-.069-.035-.068-.035-.067-.035-.066-.035-.064-.036-.063-.036-.062-.036-.061-.036-.06-.037-.058-.037-.057-.037-.056-.038-.055-.038-.053-.038-.052-.038-.051-.039-.049-.039-.049-.039-.046-.039-.046-.04-.044-.04-.043-.04-.041-.04-.04-.041-.039-.041-.037-.041-.036-.041-.034-.041-.033-.042-.032-.042-.03-.042-.029-.042-.027-.042-.026-.043-.024-.043-.023-.043-.021-.043-.02-.043-.018-.044-.017-.043-.015-.044-.013-.044-.012-.044-.011-.045-.009-.044-.007-.045-.006-.045-.004-.045-.002-.045-.001-.045v-17l.001-.045.002-.045.004-.045.006-.045.007-.045.009-.044.011-.045.012-.044.013-.044.015-.044.017-.043.018-.044.02-.043.021-.043.023-.043.024-.043.026-.043.027-.042.029-.042.03-.042.032-.042.033-.042.034-.041.036-.041.037-.041.039-.041.04-.041.041-.04.043-.04.044-.04.046-.04.046-.039.049-.039.049-.039.051-.039.052-.038.053-.038.055-.038.056-.038.057-.037.058-.037.06-.037.061-.036.062-.036.063-.036.064-.036.066-.035.067-.035.068-.035.069-.035.07-.034.072-.034.072-.033.074-.033.151-.066.155-.064.159-.063.164-.061.167-.06.172-.059.176-.057.179-.056.184-.054.187-.053.19-.051.195-.05.198-.048.201-.046.204-.045.208-.043.211-.041.214-.04.217-.038.22-.036.223-.034.226-.032.228-.031.231-.028.234-.027.236-.024.238-.023.241-.02.243-.019.245-.016.247-.015.249-.012.251-.01.253-.008.255-.005.256-.004.258-.001.258.001zm-9.258 20.499v.01l.001.021.003.021.004.022.005.021.006.022.007.022.009.023.01.022.011.023.012.023.013.023.015.023.016.024.017.023.018.024.019.024.021.024.022.025.023.024.024.025.052.049.056.05.061.051.066.051.07.051.075.051.079.052.084.052.088.052.092.052.097.052.102.051.105.052.11.052.114.051.119.051.123.051.127.05.131.05.135.05.139.048.144.049.147.047.152.047.155.047.16.045.163.045.167.043.171.043.176.041.178.041.183.039.187.039.19.037.194.035.197.035.202.033.204.031.209.03.212.029.216.027.219.025.222.024.226.021.23.02.233.018.236.016.24.015.243.012.246.01.249.008.253.005.256.004.259.001.26-.001.257-.004.254-.005.25-.008.247-.011.244-.012.241-.014.237-.016.233-.018.231-.021.226-.021.224-.024.22-.026.216-.027.212-.028.21-.031.205-.031.202-.034.198-.034.194-.036.191-.037.187-.039.183-.04.179-.04.175-.042.172-.043.168-.044.163-.045.16-.046.155-.046.152-.047.148-.048.143-.049.139-.049.136-.05.131-.05.126-.05.123-.051.118-.052.114-.051.11-.052.106-.052.101-.052.096-.052.092-.052.088-.053.083-.051.079-.052.074-.052.07-.051.065-.051.06-.051.056-.05.051-.05.023-.024.023-.025.021-.024.02-.024.019-.024.018-.024.017-.024.015-.023.014-.024.013-.023.012-.023.01-.023.01-.022.008-.022.006-.022.006-.022.004-.022.004-.021.001-.021.001-.021v-4.127l-.077.055-.08.053-.083.054-.085.053-.087.052-.09.052-.093.051-.095.05-.097.05-.1.049-.102.049-.105.048-.106.047-.109.047-.111.046-.114.045-.115.045-.118.044-.12.043-.122.042-.124.042-.126.041-.128.04-.13.04-.132.038-.134.038-.135.037-.138.037-.139.035-.142.035-.143.034-.144.033-.147.032-.148.031-.15.03-.151.03-.153.029-.154.027-.156.027-.158.026-.159.025-.161.024-.162.023-.163.022-.165.021-.166.02-.167.019-.169.018-.169.017-.171.016-.173.015-.173.014-.175.013-.175.012-.177.011-.178.01-.179.008-.179.008-.181.006-.182.005-.182.004-.184.003-.184.002h-.37l-.184-.002-.184-.003-.182-.004-.182-.005-.181-.006-.179-.008-.179-.008-.178-.01-.176-.011-.176-.012-.175-.013-.173-.014-.172-.015-.171-.016-.17-.017-.169-.018-.167-.019-.166-.02-.165-.021-.163-.022-.162-.023-.161-.024-.159-.025-.157-.026-.156-.027-.155-.027-.153-.029-.151-.03-.15-.03-.148-.031-.146-.032-.145-.033-.143-.034-.141-.035-.14-.035-.137-.037-.136-.037-.134-.038-.132-.038-.13-.04-.128-.04-.126-.041-.124-.042-.122-.042-.12-.044-.117-.043-.116-.045-.113-.045-.112-.046-.109-.047-.106-.047-.105-.048-.102-.049-.1-.049-.097-.05-.095-.05-.093-.052-.09-.051-.087-.052-.085-.053-.083-.054-.08-.054-.077-.054v4.127zm0-5.654v.011l.001.021.003.021.004.021.005.022.006.022.007.022.009.022.01.022.011.023.012.023.013.023.015.024.016.023.017.024.018.024.019.024.021.024.022.024.023.025.024.024.052.05.056.05.061.05.066.051.07.051.075.052.079.051.084.052.088.052.092.052.097.052.102.052.105.052.11.051.114.051.119.052.123.05.127.051.131.05.135.049.139.049.144.048.147.048.152.047.155.046.16.045.163.045.167.044.171.042.176.042.178.04.183.04.187.038.19.037.194.036.197.034.202.033.204.032.209.03.212.028.216.027.219.025.222.024.226.022.23.02.233.018.236.016.24.014.243.012.246.01.249.008.253.006.256.003.259.001.26-.001.257-.003.254-.006.25-.008.247-.01.244-.012.241-.015.237-.016.233-.018.231-.02.226-.022.224-.024.22-.025.216-.027.212-.029.21-.03.205-.032.202-.033.198-.035.194-.036.191-.037.187-.039.183-.039.179-.041.175-.042.172-.043.168-.044.163-.045.16-.045.155-.047.152-.047.148-.048.143-.048.139-.05.136-.049.131-.05.126-.051.123-.051.118-.051.114-.052.11-.052.106-.052.101-.052.096-.052.092-.052.088-.052.083-.052.079-.052.074-.051.07-.052.065-.051.06-.05.056-.051.051-.049.023-.025.023-.024.021-.025.02-.024.019-.024.018-.024.017-.024.015-.023.014-.023.013-.024.012-.022.01-.023.01-.023.008-.022.006-.022.006-.022.004-.021.004-.022.001-.021.001-.021v-4.139l-.077.054-.08.054-.083.054-.085.052-.087.053-.09.051-.093.051-.095.051-.097.05-.1.049-.102.049-.105.048-.106.047-.109.047-.111.046-.114.045-.115.044-.118.044-.12.044-.122.042-.124.042-.126.041-.128.04-.13.039-.132.039-.134.038-.135.037-.138.036-.139.036-.142.035-.143.033-.144.033-.147.033-.148.031-.15.03-.151.03-.153.028-.154.028-.156.027-.158.026-.159.025-.161.024-.162.023-.163.022-.165.021-.166.02-.167.019-.169.018-.169.017-.171.016-.173.015-.173.014-.175.013-.175.012-.177.011-.178.009-.179.009-.179.007-.181.007-.182.005-.182.004-.184.003-.184.002h-.37l-.184-.002-.184-.003-.182-.004-.182-.005-.181-.007-.179-.007-.179-.009-.178-.009-.176-.011-.176-.012-.175-.013-.173-.014-.172-.015-.171-.016-.17-.017-.169-.018-.167-.019-.166-.02-.165-.021-.163-.022-.162-.023-.161-.024-.159-.025-.157-.026-.156-.027-.155-.028-.153-.028-.151-.03-.15-.03-.148-.031-.146-.033-.145-.033-.143-.033-.141-.035-.14-.036-.137-.036-.136-.037-.134-.038-.132-.039-.13-.039-.128-.04-.126-.041-.124-.042-.122-.043-.12-.043-.117-.044-.116-.044-.113-.046-.112-.046-.109-.046-.106-.047-.105-.048-.102-.049-.1-.049-.097-.05-.095-.051-.093-.051-.09-.051-.087-.053-.085-.052-.083-.054-.08-.054-.077-.054v4.139zm0-5.666v.011l.001.02.003.022.004.021.005.022.006.021.007.022.009.023.01.022.011.023.012.023.013.023.015.023.016.024.017.024.018.023.019.024.021.025.022.024.023.024.024.025.052.05.056.05.061.05.066.051.07.051.075.052.079.051.084.052.088.052.092.052.097.052.102.052.105.051.11.052.114.051.119.051.123.051.127.05.131.05.135.05.139.049.144.048.147.048.152.047.155.046.16.045.163.045.167.043.171.043.176.042.178.04.183.04.187.038.19.037.194.036.197.034.202.033.204.032.209.03.212.028.216.027.219.025.222.024.226.021.23.02.233.018.236.017.24.014.243.012.246.01.249.008.253.006.256.003.259.001.26-.001.257-.003.254-.006.25-.008.247-.01.244-.013.241-.014.237-.016.233-.018.231-.02.226-.022.224-.024.22-.025.216-.027.212-.029.21-.03.205-.032.202-.033.198-.035.194-.036.191-.037.187-.039.183-.039.179-.041.175-.042.172-.043.168-.044.163-.045.16-.045.155-.047.152-.047.148-.048.143-.049.139-.049.136-.049.131-.051.126-.05.123-.051.118-.052.114-.051.11-.052.106-.052.101-.052.096-.052.092-.052.088-.052.083-.052.079-.052.074-.052.07-.051.065-.051.06-.051.056-.05.051-.049.023-.025.023-.025.021-.024.02-.024.019-.024.018-.024.017-.024.015-.023.014-.024.013-.023.012-.023.01-.022.01-.023.008-.022.006-.022.006-.022.004-.022.004-.021.001-.021.001-.021v-4.153l-.077.054-.08.054-.083.053-.085.053-.087.053-.09.051-.093.051-.095.051-.097.05-.1.049-.102.048-.105.048-.106.048-.109.046-.111.046-.114.046-.115.044-.118.044-.12.043-.122.043-.124.042-.126.041-.128.04-.13.039-.132.039-.134.038-.135.037-.138.036-.139.036-.142.034-.143.034-.144.033-.147.032-.148.032-.15.03-.151.03-.153.028-.154.028-.156.027-.158.026-.159.024-.161.024-.162.023-.163.023-.165.021-.166.02-.167.019-.169.018-.169.017-.171.016-.173.015-.173.014-.175.013-.175.012-.177.01-.178.01-.179.009-.179.007-.181.006-.182.006-.182.004-.184.003-.184.001-.185.001-.185-.001-.184-.001-.184-.003-.182-.004-.182-.006-.181-.006-.179-.007-.179-.009-.178-.01-.176-.01-.176-.012-.175-.013-.173-.014-.172-.015-.171-.016-.17-.017-.169-.018-.167-.019-.166-.02-.165-.021-.163-.023-.162-.023-.161-.024-.159-.024-.157-.026-.156-.027-.155-.028-.153-.028-.151-.03-.15-.03-.148-.032-.146-.032-.145-.033-.143-.034-.141-.034-.14-.036-.137-.036-.136-.037-.134-.038-.132-.039-.13-.039-.128-.041-.126-.041-.124-.041-.122-.043-.12-.043-.117-.044-.116-.044-.113-.046-.112-.046-.109-.046-.106-.048-.105-.048-.102-.048-.1-.05-.097-.049-.095-.051-.093-.051-.09-.052-.087-.052-.085-.053-.083-.053-.08-.054-.077-.054v4.153zm8.74-8.179l-.257.004-.254.005-.25.008-.247.011-.244.012-.241.014-.237.016-.233.018-.231.021-.226.022-.224.023-.22.026-.216.027-.212.028-.21.031-.205.032-.202.033-.198.034-.194.036-.191.038-.187.038-.183.04-.179.041-.175.042-.172.043-.168.043-.163.045-.16.046-.155.046-.152.048-.148.048-.143.048-.139.049-.136.05-.131.05-.126.051-.123.051-.118.051-.114.052-.11.052-.106.052-.101.052-.096.052-.092.052-.088.052-.083.052-.079.052-.074.051-.07.052-.065.051-.06.05-.056.05-.051.05-.023.025-.023.024-.021.024-.02.025-.019.024-.018.024-.017.023-.015.024-.014.023-.013.023-.012.023-.01.023-.01.022-.008.022-.006.023-.006.021-.004.022-.004.021-.001.021-.001.021.001.021.001.021.004.021.004.022.006.021.006.023.008.022.01.022.01.023.012.023.013.023.014.023.015.024.017.023.018.024.019.024.02.025.021.024.023.024.023.025.051.05.056.05.06.05.065.051.07.052.074.051.079.052.083.052.088.052.092.052.096.052.101.052.106.052.11.052.114.052.118.051.123.051.126.051.131.05.136.05.139.049.143.048.148.048.152.048.155.046.16.046.163.045.168.043.172.043.175.042.179.041.183.04.187.038.191.038.194.036.198.034.202.033.205.032.21.031.212.028.216.027.22.026.224.023.226.022.231.021.233.018.237.016.241.014.244.012.247.011.25.008.254.005.257.004.26.001.26-.001.257-.004.254-.005.25-.008.247-.011.244-.012.241-.014.237-.016.233-.018.231-.021.226-.022.224-.023.22-.026.216-.027.212-.028.21-.031.205-.032.202-.033.198-.034.194-.036.191-.038.187-.038.183-.04.179-.041.175-.042.172-.043.168-.043.163-.045.16-.046.155-.046.152-.048.148-.048.143-.048.139-.049.136-.05.131-.05.126-.051.123-.051.118-.051.114-.052.11-.052.106-.052.101-.052.096-.052.092-.052.088-.052.083-.052.079-.052.074-.051.07-.052.065-.051.06-.05.056-.05.051-.05.023-.025.023-.024.021-.024.02-.025.019-.024.018-.024.017-.023.015-.024.014-.023.013-.023.012-.023.01-.023.01-.022.008-.022.006-.023.006-.021.004-.022.004-.021.001-.021.001-.021-.001-.021-.001-.021-.004-.021-.004-.022-.006-.021-.006-.023-.008-.022-.01-.022-.01-.023-.012-.023-.013-.023-.014-.023-.015-.024-.017-.023-.018-.024-.019-.024-.02-.025-.021-.024-.023-.024-.023-.025-.051-.05-.056-.05-.06-.05-.065-.051-.07-.052-.074-.051-.079-.052-.083-.052-.088-.052-.092-.052-.096-.052-.101-.052-.106-.052-.11-.052-.114-.052-.118-.051-.123-.051-.126-.051-.131-.05-.136-.05-.139-.049-.143-.048-.148-.048-.152-.048-.155-.046-.16-.046-.163-.045-.168-.043-.172-.043-.175-.042-.179-.041-.183-.04-.187-.038-.191-.038-.194-.036-.198-.034-.202-.033-.205-.032-.21-.031-.212-.028-.216-.027-.22-.026-.224-.023-.226-.022-.231-.021-.233-.018-.237-.016-.241-.014-.244-.012-.247-.011-.25-.008-.254-.005-.257-.004-.26-.001-.26.001z" transform="scale(.5)"></path></symbol></defs><defs><symbol height="24" width="24" id="clock"><path d="M12 2c5.514 0 10 4.486 10 10s-4.486 10-10 10-10-4.486-10-10 4.486-10 10-10zm0-2c-6.627 0-12 5.373-12 12s5.373 12 12 12 12-5.373 12-12-5.373-12-12-12zm5.848 12.459c.202.038.202.333.001.372-1.907.361-6.045 1.111-6.547 1.111-.719 0-1.301-.582-1.301-1.301 0-.512.77-5.447 1.125-7.445.034-.192.312-.181.343.014l.985 6.238 5.394 1.011z" transform="scale(.5)"></path></symbol></defs><defs><marker orient="auto-start-reverse" markerHeight="12" markerWidth="12" markerUnits="userSpaceOnUse" refY="5" refX="7.9" id="arrowhead"><path d="M -1 0 L 10 5 L 0 10 z"></path></marker></defs><defs><marker refY="4.5" refX="4" orient="auto" markerHeight="8" markerWidth="15" id="crosshead"><path style="stroke-dasharray: 0, 0;" d="M 1,2 L 6,7 M 6,2 L 1,7" stroke-width="1pt" stroke="#000000" fill="none"></path></marker></defs><defs><marker orient="auto" markerHeight="28" markerWidth="20" refY="7" refX="15.5" id="filled-head"><path d="M 18,7 L9,13 L14,7 L9,1 Z"></path></marker></defs><defs><marker orient="auto" markerHeight="40" markerWidth="60" refY="15" refX="15" id="sequencenumber"><circle r="6" cy="15" cx="15"></circle></marker></defs><text style="font-size: 16px; font-weight: 400;" dy="1em" class="messageText" alignment-baseline="middle" dominant-baseline="middle" text-anchor="middle" y="80" x="174">Start bisect</text><line style="fill: none;" marker-end="url(#arrowhead)" stroke="none" stroke-width="2" class="messageLine0" y2="113" x2="271" y1="113" x1="76"></line><text style="font-size: 16px; font-weight: 400;" dy="1em" class="messageText" alignment-baseline="middle" dominant-baseline="middle" text-anchor="middle" y="128" x="374">Check commit</text><line style="fill: none;" marker-end="url(#arrowhead)" stroke="none" stroke-width="2" class="messageLine0" y2="161" x2="471" y1="161" x1="276"></line><text style="font-size: 16px; font-weight: 400;" dy="1em" class="messageText" alignment-baseline="middle" dominant-baseline="middle" text-anchor="middle" y="176" x="277">Test result</text><line style="fill: none;" marker-end="url(#arrowhead)" stroke="none" stroke-width="2" class="messageLine0" y2="209" x2="79" y1="209" x1="474"></line><text style="font-size: 16px; font-weight: 400;" dy="1em" class="messageText" alignment-baseline="middle" dominant-baseline="middle" text-anchor="middle" y="224" x="174">Mark good/bad</text><line style="fill: none;" marker-end="url(#arrowhead)" stroke="none" stroke-width="2" class="messageLine0" y2="257" x2="271" y1="257" x1="76"></line></svg></section><section class="chapter"><h3 id="uso-pr-tico" data-toc="uso-pr-tico">Uso Pr&aacute;tico</h3><div class="code-block" data-lang="bash">
# Iniciar bisect
git bisect start
git bisect bad HEAD
git bisect good v1.0

# Automatizar
git bisect run ./test.sh
</div></section></section><section class="chapter"><h2 id="filter-branch" data-toc="filter-branch">Filter-branch</h2><section class="chapter"><h3 id="casos-de-uso" data-toc="casos-de-uso">Casos de Uso</h3><svg aria-roledescription="mindmap" role="graphics-document document" viewBox="5 5 604.3187866210938 381.3753356933594" style="max-width: 604.3187866210938px;" xmlns="http://www.w3.org/2000/svg" width="100%" id="mermaid"><g></g><g class="mindmap-edges"><path class="edge section-edge-0 edge-depth-1" d="M 221.330879874352,101.11671032352919 L 161.5939497737375,83.63305506426254 L101.857019673123,66.1493998049959"></path><path class="edge section-edge-0 edge-depth-1" d="M 246.7879446117281,95.19825580743964 L 275.2587742492876,69.1189660697963 L303.72960388684714,43.03967633215296"></path><path class="edge section-edge-0 edge-depth-0" d="M 265.6936881175345,177.45461987177154 L 253.58797188039375,148.31834614219966 L241.48225564325298,119.18207241262778"></path><path class="edge section-edge-1 edge-depth-1" d="M 443.9390017034762,172.13253272734602 L 465.8852558345079,144.9458904043008 L487.8315099655396,117.75924808125556"></path><path class="edge section-edge-1 edge-depth-1" d="M 448.0354443436813,190.30456856723865 L 496.28597078177154,213.50608704730948 L544.5364972198618,236.7076055273803"></path><path class="edge section-edge-1 edge-depth-0" d="M 286.4331316619253,190.61718863172976 L 352.9830468834688,187.55539014581657 L419.53296210501225,184.4935916599034"></path><path class="edge section-edge-2 edge-depth-1" d="M 235.4895712287317,288.5402561096503 L 250.7133328531079,316.8960099083167 L265.93709447748404,345.2517637069832"></path><path class="edge section-edge-2 edge-depth-1" d="M 214.6832589945647,281.4080068935891 L 170.40196899304368,301.05544361813463 L126.12067899152265,320.70288034268015"></path><path class="edge section-edge-2 edge-depth-0" d="M 264.60817893361605,204.6558579189065 L 249.92160958625539,233.31553577099413 L235.23504023889475,261.9752136230818"></path></g><g class="mindmap-nodes"><g transform="translate(216.3864817133125, 173.39876014480672)" class="mindmap-node section--1 section-root"><g transform="translate(55.0625, 17.9078125)"><circle r="55.0625" class="node-bkg node-circle" id="node-0"></circle></g><g transform="translate(55.0625, 5)" text-anchor="middle" dominant-baseline="middle" alignment-baseline="middle" dy="1em"><g><rect style="stroke: none" class="background"></rect><text style="" y="-10.1"><tspan dy="1.1em" y="-0.1em" x="0" class="text-outer-tspan"><tspan font-weight="normal" class="text-inner-tspan" font-style="normal">Filter-branch</tspan></tspan></text></g></g></g><g transform="translate(200.877898174184, 87.42230713959259)" class="mindmap-node section-0"><g><path d="M0 30.815624999999997 v-25.815624999999997 q0,-5 5,-5 h59.69812774658203 q5,0 5,5 v30.815624999999997 H0 Z" class="node-bkg node-no-border" id="node-1"></path><line y2="35.815625" x2="69.69812774658203" y1="35.815625" x1="0" class="node-line-0"></line></g><g transform="translate(34.849063873291016, 5)" text-anchor="middle" dominant-baseline="middle" alignment-baseline="middle" dy="1em"><g><rect style="stroke: none" class="background"></rect><text style="" y="-10.1"><tspan dy="1.1em" y="-0.1em" x="0" class="text-outer-tspan"><tspan font-weight="normal" class="text-inner-tspan" font-style="normal">Limpar</tspan></tspan></text></g></g></g><g transform="translate(380.48304299234576, 165.89639514682642)" class="mindmap-node section-1"><g><path d="M0 30.815624999999997 v-25.815624999999997 q0,-5 5,-5 h98.0681381225586 q5,0 5,5 v30.815624999999997 H0 Z" class="node-bkg node-no-border" id="node-4"></path><line y2="35.815625" x2="108.0681381225586" y1="35.815625" x1="0" class="node-line-1"></line></g><g transform="translate(54.0340690612793, 5)" text-anchor="middle" dominant-baseline="middle" alignment-baseline="middle" dy="1em"><g><rect style="stroke: none" class="background"></rect><text style="" y="-10.1"><tspan dy="1.1em" y="-0.1em" x="0" class="text-outer-tspan"><tspan font-weight="normal" class="text-inner-tspan" font-style="normal">Reorganizar</tspan></tspan></text></g></g></g><g transform="translate(191.75164598275785, 257.4166863971816)" class="mindmap-node section-2"><g><path d="M0 30.815624999999997 v-25.815624999999997 q0,-5 5,-5 h63.28518295288086 q5,0 5,5 v30.815624999999997 H0 Z" class="node-bkg node-no-border" id="node-7"></path><line y2="35.815625" x2="73.28518295288086" y1="35.815625" x1="0" class="node-line-2"></line></g><g transform="translate(36.64259147644043, 5)" text-anchor="middle" dominant-baseline="middle" alignment-baseline="middle" dy="1em"><g><rect style="stroke: none" class="background"></rect><text style="" y="-10.1"><tspan dy="1.1em" y="-0.1em" x="0" class="text-outer-tspan"><tspan font-weight="normal" class="text-inner-tspan" font-style="normal">Corrigir</tspan></tspan></text></g></g></g><g transform="translate(15, 44.0281779889325)" class="mindmap-node section-0"><g><path d="M0 30.815624999999997 v-25.815624999999997 q0,-5 5,-5 h134.921875 q5,0 5,5 v30.815624999999997 H0 Z" class="node-bkg node-no-border" id="node-2"></path><line y2="35.815625" x2="144.921875" y1="35.815625" x1="0" class="node-line-0"></line></g><g transform="translate(72.4609375, 5)" text-anchor="middle" dominant-baseline="middle" alignment-baseline="middle" dy="1em"><g><rect style="stroke: none" class="background"></rect><text style="" y="-10.1"><tspan dy="1.1em" y="-0.1em" x="0" class="text-outer-tspan"><tspan font-weight="normal" class="text-inner-tspan" font-style="normal">Arquivos</tspan><tspan font-weight="normal" class="text-inner-tspan" font-style="normal"> grandes</tspan></tspan></text></g></g></g><g transform="translate(245.90777395110024, 15)" class="mindmap-node section-0"><g><path d="M0 30.815624999999997 v-25.815624999999997 q0,-5 5,-5 h127.765625 q5,0 5,5 v30.815624999999997 H0 Z" class="node-bkg node-no-border" id="node-3"></path><line y2="35.815625" x2="137.765625" y1="35.815625" x1="0" class="node-line-0"></line></g><g transform="translate(68.8828125, 5)" text-anchor="middle" dominant-baseline="middle" alignment-baseline="middle" dy="1em"><g><rect style="stroke: none" class="background"></rect><text style="" y="-10.1"><tspan dy="1.1em" y="-0.1em" x="0" class="text-outer-tspan"><tspan font-weight="normal" class="text-inner-tspan" font-style="normal">Dados</tspan><tspan font-weight="normal" class="text-inner-tspan" font-style="normal"> sensíveis</tspan></tspan></text></g></g></g><g transform="translate(439.9565246153908, 88.17976066177516)" class="mindmap-node section-1"><g><path d="M0 30.815624999999997 v-25.815624999999997 q0,-5 5,-5 h104.59375 q5,0 5,5 v30.815624999999997 H0 Z" class="node-bkg node-no-border" id="node-5"></path><line y2="35.815625" x2="114.59375" y1="35.815625" x1="0" class="node-line-1"></line></g><g transform="translate(57.296875, 5)" text-anchor="middle" dominant-baseline="middle" alignment-baseline="middle" dy="1em"><g><rect style="stroke: none" class="background"></rect><text style="" y="-10.1"><tspan dy="1.1em" y="-0.1em" x="0" class="text-outer-tspan"><tspan font-weight="normal" class="text-inner-tspan" font-style="normal">Subdiretórios</tspan></tspan></text></g></g></g><g transform="translate(516.7908600885313, 225.30015394779252)" class="mindmap-node section-1"><g><path d="M0 30.815624999999997 v-25.815624999999997 q0,-5 5,-5 h72.52793884277344 q5,0 5,5 v30.815624999999997 H0 Z" class="node-bkg node-no-border" id="node-6"></path><line y2="35.815625" x2="82.52793884277344" y1="35.815625" x1="0" class="node-line-1"></line></g><g transform="translate(41.26396942138672, 5)" text-anchor="middle" dominant-baseline="middle" alignment-baseline="middle" dy="1em"><g><rect style="stroke: none" class="background"></rect><text style="" y="-10.1"><tspan dy="1.1em" y="-0.1em" x="0" class="text-outer-tspan"><tspan font-weight="normal" class="text-inner-tspan" font-style="normal">Histórico</tspan></tspan></text></g></g></g><g transform="translate(243.52739666132413, 340.5597084194519)" class="mindmap-node section-2"><g><path d="M0 30.815624999999997 v-25.815624999999997 q0,-5 5,-5 h49.01006317138672 q5,0 5,5 v30.815624999999997 H0 Z" class="node-bkg node-no-border" id="node-8"></path><line y2="35.815625" x2="59.01006317138672" y1="35.815625" x1="0" class="node-line-2"></line></g><g transform="translate(29.50503158569336, 5)" text-anchor="middle" dominant-baseline="middle" alignment-baseline="middle" dy="1em"><g><rect style="stroke: none" class="background"></rect><text style="" y="-10.1"><tspan dy="1.1em" y="-0.1em" x="0" class="text-outer-tspan"><tspan font-weight="normal" class="text-inner-tspan" font-style="normal">Autor</tspan></tspan></text></g></g></g><g transform="translate(82.33938802688908, 308.8785758390877)" class="mindmap-node section-2"><g><path d="M0 30.815624999999997 v-25.815624999999997 q0,-5 5,-5 h50.140625 q5,0 5,5 v30.815624999999997 H0 Z" class="node-bkg node-no-border" id="node-9"></path><line y2="35.815625" x2="60.140625" y1="35.815625" x1="0" class="node-line-2"></line></g><g transform="translate(30.0703125, 5)" text-anchor="middle" dominant-baseline="middle" alignment-baseline="middle" dy="1em"><g><rect style="stroke: none" class="background"></rect><text style="" y="-10.1"><tspan dy="1.1em" y="-0.1em" x="0" class="text-outer-tspan"><tspan font-weight="normal" class="text-inner-tspan" font-style="normal">Email</tspan></tspan></text></g></g></g></g></svg></section><section class="chapter"><h3 id="exemplos" data-toc="exemplos">Exemplos</h3><div class="code-block" data-lang="bash">
# Remover arquivo do histórico
git filter-branch --tree-filter 'rm -f senha.txt' HEAD

# Alterar email
git filter-branch --commit-filter '
    if [ &quot;$GIT_AUTHOR_EMAIL&quot; = &quot;old@email.com&quot; ];
    then
        GIT_AUTHOR_EMAIL=&quot;new@email.com&quot;;
        git commit-tree &quot;$@&quot;;
    else
        git commit-tree &quot;$@&quot;;
    fi' HEAD
</div></section></section><section class="chapter"><h2 id="git-lfs" data-toc="git-lfs">Git LFS</h2><section class="chapter"><h3 id="configura-o" data-toc="configura-o">Configura&ccedil;&atilde;o</h3><div class="code-block" data-lang="none">
+------------------+
|    Git LFS      |
+------------------+
| • Track files   |
| • Push/Pull     |
| • Migrate       |
+------------------+
</div></section><section class="chapter"><h3 id="comandos-lfs" data-toc="comandos-lfs">Comandos LFS</h3><div class="code-block" data-lang="bash">
# Iniciar LFS
git lfs install

# Rastrear arquivos
git lfs track &quot;*.psd&quot;

# Status
git lfs status
</div></section></section><section class="chapter"><h2 id="otimiza-es-avan-adas" data-toc="otimiza-es-avan-adas">Otimiza&ccedil;&otilde;es Avan&ccedil;adas</h2><section class="chapter"><h3 id="t-cnicas" data-toc="t-cnicas">T&eacute;cnicas</h3><svg aria-roledescription="flowchart-v2" role="graphics-document document" viewBox="0 0 582 198"  class="flowchart" xmlns="http://www.w3.org/2000/svg" width="582" id="mermaid"><g><marker orient="auto" markerHeight="8" markerWidth="8" markerUnits="userSpaceOnUse" refY="5" refX="5" viewBox="0 0 10 10" class="marker flowchart-v2" id="mermaid_flowchart-v2-pointEnd"><path style="stroke-width: 1; stroke-dasharray: 1, 0;" class="arrowMarkerPath" d="M 0 0 L 10 5 L 0 10 z"></path></marker><marker orient="auto" markerHeight="8" markerWidth="8" markerUnits="userSpaceOnUse" refY="5" refX="4.5" viewBox="0 0 10 10" class="marker flowchart-v2" id="mermaid_flowchart-v2-pointStart"><path style="stroke-width: 1; stroke-dasharray: 1, 0;" class="arrowMarkerPath" d="M 0 5 L 10 10 L 10 0 z"></path></marker><marker orient="auto" markerHeight="11" markerWidth="11" markerUnits="userSpaceOnUse" refY="5" refX="11" viewBox="0 0 10 10" class="marker flowchart-v2" id="mermaid_flowchart-v2-circleEnd"><circle style="stroke-width: 1; stroke-dasharray: 1, 0;" class="arrowMarkerPath" r="5" cy="5" cx="5"></circle></marker><marker orient="auto" markerHeight="11" markerWidth="11" markerUnits="userSpaceOnUse" refY="5" refX="-1" viewBox="0 0 10 10" class="marker flowchart-v2" id="mermaid_flowchart-v2-circleStart"><circle style="stroke-width: 1; stroke-dasharray: 1, 0;" class="arrowMarkerPath" r="5" cy="5" cx="5"></circle></marker><marker orient="auto" markerHeight="11" markerWidth="11" markerUnits="userSpaceOnUse" refY="5.2" refX="12" viewBox="0 0 11 11" class="marker cross flowchart-v2" id="mermaid_flowchart-v2-crossEnd"><path style="stroke-width: 2; stroke-dasharray: 1, 0;" class="arrowMarkerPath" d="M 1,1 l 9,9 M 10,1 l -9,9"></path></marker><marker orient="auto" markerHeight="11" markerWidth="11" markerUnits="userSpaceOnUse" refY="5.2" refX="-1" viewBox="0 0 11 11" class="marker cross flowchart-v2" id="mermaid_flowchart-v2-crossStart"><path style="stroke-width: 2; stroke-dasharray: 1, 0;" class="arrowMarkerPath" d="M 1,1 l 9,9 M 10,1 l -9,9"></path></marker><g class="root"><g class="clusters"></g><g class="edgePaths"><path marker-end="url(#mermaid_flowchart-v2-pointEnd)" style="" class="edge-thickness-normal edge-pattern-solid edge-thickness-normal edge-pattern-solid flowchart-link" id="L_A_B_0" d="M203.398,56.7L178.73,63.75C154.063,70.8,104.727,84.9,80.059,95.033C55.391,105.167,55.391,111.333,55.391,116.833C55.391,122.333,55.391,127.167,55.391,129.583L55.391,132"></path><path marker-end="url(#mermaid_flowchart-v2-pointEnd)" style="" class="edge-thickness-normal edge-pattern-solid edge-thickness-normal edge-pattern-solid flowchart-link" id="L_A_C_1" d="M246.122,62L238.538,68.167C230.954,74.333,215.785,86.667,208.201,95.917C200.617,105.167,200.617,111.333,200.617,116.833C200.617,122.333,200.617,127.167,200.617,129.583L200.617,132"></path><path marker-end="url(#mermaid_flowchart-v2-pointEnd)" style="" class="edge-thickness-normal edge-pattern-solid edge-thickness-normal edge-pattern-solid flowchart-link" id="L_A_D_2" d="M312.534,62L320.118,68.167C327.703,74.333,342.871,86.667,350.455,95.917C358.039,105.167,358.039,111.333,358.039,116.833C358.039,122.333,358.039,127.167,358.039,129.583L358.039,132"></path><path marker-end="url(#mermaid_flowchart-v2-pointEnd)" style="" class="edge-thickness-normal edge-pattern-solid edge-thickness-normal edge-pattern-solid flowchart-link" id="L_A_E_3" d="M355.258,55.123L382.85,62.436C410.443,69.749,465.628,84.374,493.22,94.771C520.813,105.167,520.813,111.333,520.813,116.833C520.813,122.333,520.813,127.167,520.813,129.583L520.813,132"></path></g><g class="edgeLabels"><g transform="translate(55.390625, 99)" class="edgeLabel"><g transform="translate(-23.203125, -12)" class="label"><foreignObject height="24" width="46.40625"><div style="display: table-cell; white-space: nowrap; line-height: 1.5; max-width: 200px; text-align: center;" class="labelBkg" xmlns="http://www.w3.org/1999/xhtml"><span class="edgeLabel"><p>Config</p></span></div></foreignObject></g></g><g transform="translate(200.6171875, 99)" class="edgeLabel"><g transform="translate(-28.109375, -12)" class="label"><foreignObject height="24" width="56.21875"><div style="display: table-cell; white-space: nowrap; line-height: 1.5; max-width: 200px; text-align: center;" class="labelBkg" xmlns="http://www.w3.org/1999/xhtml"><span class="edgeLabel"><p>Storage</p></span></div></foreignObject></g></g><g transform="translate(358.0390625, 99)" class="edgeLabel"><g transform="translate(-29.4296875, -12)" class="label"><foreignObject height="24" width="58.859375"><div style="display: table-cell; white-space: nowrap; line-height: 1.5; max-width: 200px; text-align: center;" class="labelBkg" xmlns="http://www.w3.org/1999/xhtml"><span class="edgeLabel"><p>Network</p></span></div></foreignObject></g></g><g transform="translate(520.8125, 99)" class="edgeLabel"><g transform="translate(-19.6328125, -12)" class="label"><foreignObject height="24" width="39.265625"><div style="display: table-cell; white-space: nowrap; line-height: 1.5; max-width: 200px; text-align: center;" class="labelBkg" xmlns="http://www.w3.org/1999/xhtml"><span class="edgeLabel"><p>Index</p></span></div></foreignObject></g></g></g><g class="nodes"><g transform="translate(279.328125, 35)" id="flowchart-A-9742" class="node default"><rect height="54" width="151.859375" y="-27" x="-75.9296875" data-et="node" data-id="abc" style="" class="basic label-container"></rect><g transform="translate(-45.9296875, -12)" style="" class="label"><rect></rect><foreignObject height="24" width="91.859375"><div style="display: table-cell; white-space: nowrap; line-height: 1.5; max-width: 200px; text-align: center;" xmlns="http://www.w3.org/1999/xhtml"><span class="nodeLabel"><p>Performance</p></span></div></foreignObject></g></g><g transform="translate(55.390625, 163)" id="flowchart-B-9743" class="node default"><rect height="54" width="94.78125" y="-27" x="-47.390625" data-et="node" data-id="abc" style="" class="basic label-container"></rect><g transform="translate(-17.390625, -12)" style="" class="label"><rect></rect><foreignObject height="24" width="34.78125"><div style="display: table-cell; white-space: nowrap; line-height: 1.5; max-width: 200px; text-align: center;" xmlns="http://www.w3.org/1999/xhtml"><span class="nodeLabel"><p>Core</p></span></div></foreignObject></g></g><g transform="translate(200.6171875, 163)" id="flowchart-C-9745" class="node default"><rect height="54" width="95.671875" y="-27" x="-47.8359375" data-et="node" data-id="abc" style="" class="basic label-container"></rect><g transform="translate(-17.8359375, -12)" style="" class="label"><rect></rect><foreignObject height="24" width="35.671875"><div style="display: table-cell; white-space: nowrap; line-height: 1.5; max-width: 200px; text-align: center;" xmlns="http://www.w3.org/1999/xhtml"><span class="nodeLabel"><p>Pack</p></span></div></foreignObject></g></g><g transform="translate(358.0390625, 163)" id="flowchart-D-9747" class="node default"><rect height="54" width="119.171875" y="-27" x="-59.5859375" data-et="node" data-id="abc" style="" class="basic label-container"></rect><g transform="translate(-29.5859375, -12)" style="" class="label"><rect></rect><foreignObject height="24" width="59.171875"><div style="display: table-cell; white-space: nowrap; line-height: 1.5; max-width: 200px; text-align: center;" xmlns="http://www.w3.org/1999/xhtml"><span class="nodeLabel"><p>Transfer</p></span></div></foreignObject></g></g><g transform="translate(520.8125, 163)" id="flowchart-E-9749" class="node default"><rect height="54" width="106.375" y="-27" x="-53.1875" data-et="node" data-id="abc" style="" class="basic label-container"></rect><g transform="translate(-23.1875, -12)" style="" class="label"><rect></rect><foreignObject height="24" width="46.375"><div style="display: table-cell; white-space: nowrap; line-height: 1.5; max-width: 200px; text-align: center;" xmlns="http://www.w3.org/1999/xhtml"><span class="nodeLabel"><p>Cache</p></span></div></foreignObject></g></g></g></g></g></svg></section><section class="chapter"><h3 id="configura-es" data-toc="configura-es">Configura&ccedil;&otilde;es</h3><div class="code-block" data-lang="bash">
# Performance
git config core.preloadindex true
git config core.fsmonitor true
git config gc.auto 256
</div></section></section><section class="chapter"><h2 id="seguran-a-avan-ada" data-toc="seguran-a-avan-ada">Seguran&ccedil;a Avan&ccedil;ada</h2><section class="chapter"><h3 id="pr-ticas" data-toc="pr-ticas">Pr&aacute;ticas</h3><div class="code-block" data-lang="none">
+------------------+
|   SEGURANÇA     |
+------------------+
| • GPG signing   |
| • SSH keys      |
| • Hooks sec     |
| • Audit log     |
+------------------+
</div></section><section class="chapter"><h3 id="configura-es" data-toc="configura-es">Configura&ccedil;&otilde;es</h3><div class="code-block" data-lang="bash">
# Assinar commits
git config commit.gpgsign true

# Verificar objetos
git config transfer.fsckObjects true
</div></section></section><section class="chapter"><h2 id="troubleshooting-avan-ado" data-toc="troubleshooting-avan-ado">Troubleshooting Avan&ccedil;ado</h2><section class="chapter"><h3 id="ferramentas" data-toc="ferramentas">Ferramentas</h3><svg aria-roledescription="mindmap" role="graphics-document document" viewBox="5 5 534.094482421875 373.5859375" style="max-width: 534.094482421875px;" xmlns="http://www.w3.org/2000/svg" width="100%" id="mermaid"><g></g><g class="mindmap-edges"><path class="edge section-edge-0 edge-depth-1" d="M 194.66080928659022,105.47005133490937 L 139.71217208010563,95.43028638924298 L84.76353487362104,85.39052144357659"></path><path class="edge section-edge-0 edge-depth-1" d="M 220.05217947273093,97.5886202116742 L 247.00517173562605,70.78304803676272 L273.9581639985212,43.97747586185123"></path><path class="edge section-edge-0 edge-depth-0" d="M 250.60519893557955,178.27047156832072 L 233.81014407888972,149.6847728794684 L217.0150892221999,121.09907419061608"></path><path class="edge section-edge-1 edge-depth-1" d="M 385.81669427375994,174.38844889822502 L 413.3641624862603,148.17986576773032 L440.91163069876063,121.97128263723563"></path><path class="edge section-edge-1 edge-depth-1" d="M 387.9299034069547,192.24455724321032 L 428.2726997224205,215.60649153407783 L468.6154960378863,238.96842582494534"></path><path class="edge section-edge-1 edge-depth-0" d="M 273.1807333744661,190.37268881195612 L 316.5765219970656,187.96555928530253 L359.97231061966505,185.55842975864894"></path><path class="edge section-edge-2 edge-depth-1" d="M 215.18943172381196,284.4723549110432 L 237.356683106015,311.7544532114313 L259.52393448821806,339.0365515118194"></path><path class="edge section-edge-2 edge-depth-1" d="M 191.12480184634006,276.24784080052814 L 143.99180622641643,287.2749330926486 L96.85881060649281,298.3020253847691"></path><path class="edge section-edge-2 edge-depth-0" d="M 250.09253965783384,203.82122133411423 L 231.9670791873716,232.0171043640856 L213.84161871690938,260.212987394057"></path></g><g class="mindmap-nodes"><g transform="translate(224.56313149756818, 173.29563718541135)" class="mindmap-node section--1 section-root"><g transform="translate(33.640625, 17.9078125)"><circle r="33.640625" class="node-bkg node-circle" id="node-0"></circle></g><g transform="translate(33.640625, 5)" text-anchor="middle" dominant-baseline="middle" alignment-baseline="middle" dy="1em"><g><rect style="stroke: none" class="background"></rect><text style="" y="-10.1"><tspan dy="1.1em" y="-0.1em" x="0" class="text-outer-tspan"><tspan font-weight="normal" class="text-inner-tspan" font-style="normal">Debug</tspan></tspan></text></g></g></g><g transform="translate(179.1654063245179, 90.25828357352543)" class="mindmap-node section-0"><g><path d="M0 30.815624999999997 v-25.815624999999997 q0,-5 5,-5 h50.50225067138672 q5,0 5,5 v30.815624999999997 H0 Z" class="node-bkg node-no-border" id="node-1"></path><line y2="35.815625" x2="60.50225067138672" y1="35.815625" x1="0" class="node-line-0"></line></g><g transform="translate(30.25112533569336, 5)" text-anchor="middle" dominant-baseline="middle" alignment-baseline="middle" dy="1em"><g><rect style="stroke: none" class="background"></rect><text style="" y="-10.1"><tspan dy="1.1em" y="-0.1em" x="0" class="text-outer-tspan"><tspan font-weight="normal" class="text-inner-tspan" font-style="normal">Trace</tspan></tspan></text></g></g></g><g transform="translate(346.1906319484673, 166.8198563851937)" class="mindmap-node section-1"><g><path d="M0 30.815624999999997 v-25.815624999999997 q0,-5 5,-5 h47.517311096191406 q5,0 5,5 v30.815624999999997 H0 Z" class="node-bkg node-no-border" id="node-4"></path><line y2="35.815625" x2="57.517311096191406" y1="35.815625" x1="0" class="node-line-1"></line></g><g transform="translate(28.758655548095703, 5)" text-anchor="middle" dominant-baseline="middle" alignment-baseline="middle" dy="1em"><g><rect style="stroke: none" class="background"></rect><text style="" y="-10.1"><tspan dy="1.1em" y="-0.1em" x="0" class="text-outer-tspan"><tspan font-weight="normal" class="text-inner-tspan" font-style="normal">FSck</tspan></tspan></text></g></g></g><g transform="translate(172.52727687717504, 254.92294654275983)" class="mindmap-node section-2"><g><path d="M0 30.815624999999997 v-25.815624999999997 q0,-5 5,-5 h56.40625 q5,0 5,5 v30.815624999999997 H0 Z" class="node-bkg node-no-border" id="node-7"></path><line y2="35.815625" x2="66.40625" y1="35.815625" x1="0" class="node-line-2"></line></g><g transform="translate(33.203125, 5)" text-anchor="middle" dominant-baseline="middle" alignment-baseline="middle" dy="1em"><g><rect style="stroke: none" class="background"></rect><text style="" y="-10.1"><tspan dy="1.1em" y="-0.1em" x="0" class="text-outer-tspan"><tspan font-weight="normal" class="text-inner-tspan" font-style="normal">Reflog</tspan></tspan></text></g></g></g><g transform="translate(15, 64.29447670496052)" class="mindmap-node section-0"><g><path d="M0 31.799999999999997 v-26.799999999999997 q0,-5 5,-5 h100.015625 q5,0 5,5 v31.799999999999997 H0 Z" class="node-bkg node-no-border" id="node-2"></path><line y2="36.8" x2="110.015625" y1="36.8" x1="0" class="node-line-0"></line></g><g transform="translate(55.0078125, 5)" text-anchor="middle" dominant-baseline="middle" alignment-baseline="middle" dy="1em"><g><rect style="stroke: none" class="background"></rect><text style="" y="-10.1"><tspan dy="1.1em" y="-0.1em" x="0" class="text-outer-tspan"><tspan font-weight="normal" class="text-inner-tspan" font-style="normal">GIT_TRACE</tspan></tspan></text></g></g></g><g transform="translate(191.70318681104084, 15)" class="mindmap-node section-0"><g><path d="M0 31.799999999999997 v-26.799999999999997 q0,-5 5,-5 h175.78125 q5,0 5,5 v31.799999999999997 H0 Z" class="node-bkg node-no-border" id="node-3"></path><line y2="36.8" x2="185.78125" y1="36.8" x1="0" class="node-line-0"></line></g><g transform="translate(92.890625, 5)" text-anchor="middle" dominant-baseline="middle" alignment-baseline="middle" dy="1em"><g><rect style="stroke: none" class="background"></rect><text style="" y="-10.1"><tspan dy="1.1em" y="-0.1em" x="0" class="text-outer-tspan"><tspan font-weight="normal" class="text-inner-tspan" font-style="normal">GIT_CURL_VERBOSE</tspan></tspan></text></g></g></g><g transform="translate(401.57700347937555, 93.72425015026693)" class="mindmap-node section-1"><g><path d="M0 30.815624999999997 v-25.815624999999997 q0,-5 5,-5 h90.40406799316406 q5,0 5,5 v30.815624999999997 H0 Z" class="node-bkg node-no-border" id="node-5"></path><line y2="35.815625" x2="100.40406799316406" y1="35.815625" x1="0" class="node-line-1"></line></g><g transform="translate(50.20203399658203, 5)" text-anchor="middle" dominant-baseline="middle" alignment-baseline="middle" dy="1em"><g><rect style="stroke: none" class="background"></rect><text style="" y="-10.1"><tspan dy="1.1em" y="-0.1em" x="0" class="text-outer-tspan"><tspan font-weight="normal" class="text-inner-tspan" font-style="normal">Integridade</tspan></tspan></text></g></g></g><g transform="translate(434.097763712194, 228.57750168296195)" class="mindmap-node section-1"><g><path d="M0 30.815624999999997 v-25.815624999999997 q0,-5 5,-5 h84.99669647216797 q5,0 5,5 v30.815624999999997 H0 Z" class="node-bkg node-no-border" id="node-6"></path><line y2="35.815625" x2="94.99669647216797" y1="35.815625" x1="0" class="node-line-1"></line></g><g transform="translate(47.498348236083984, 5)" text-anchor="middle" dominant-baseline="middle" alignment-baseline="middle" dy="1em"><g><rect style="stroke: none" class="background"></rect><text style="" y="-10.1"><tspan dy="1.1em" y="-0.1em" x="0" class="text-outer-tspan"><tspan font-weight="normal" class="text-inner-tspan" font-style="normal">Corrupção</tspan></tspan></text></g></g></g><g transform="translate(211.22623902357566, 332.77033488010284)" class="mindmap-node section-2"><g><path d="M0 30.815624999999997 v-25.815624999999997 q0,-5 5,-5 h105.5134506225586 q5,0 5,5 v30.815624999999997 H0 Z" class="node-bkg node-no-border" id="node-8"></path><line y2="35.815625" x2="115.5134506225586" y1="35.815625" x1="0" class="node-line-2"></line></g><g transform="translate(57.7567253112793, 5)" text-anchor="middle" dominant-baseline="middle" alignment-baseline="middle" dy="1em"><g><rect style="stroke: none" class="background"></rect><text style="" y="-10.1"><tspan dy="1.1em" y="-0.1em" x="0" class="text-outer-tspan"><tspan font-weight="normal" class="text-inner-tspan" font-style="normal">Recuperação</tspan></tspan></text></g></g></g><g transform="translate(45.00124028452012, 283.8112946425374)" class="mindmap-node section-2"><g><path d="M0 30.815624999999997 v-25.815624999999997 q0,-5 5,-5 h64.50394058227539 q5,0 5,5 v30.815624999999997 H0 Z" class="node-bkg node-no-border" id="node-9"></path><line y2="35.815625" x2="74.50394058227539" y1="35.815625" x1="0" class="node-line-2"></line></g><g transform="translate(37.251970291137695, 5)" text-anchor="middle" dominant-baseline="middle" alignment-baseline="middle" dy="1em"><g><rect style="stroke: none" class="background"></rect><text style="" y="-10.1"><tspan dy="1.1em" y="-0.1em" x="0" class="text-outer-tspan"><tspan font-weight="normal" class="text-inner-tspan" font-style="normal">História</tspan></tspan></text></g></g></g></g></svg></section><section class="chapter"><h3 id="comandos-debug" data-toc="comandos-debug">Comandos Debug</h3><div class="code-block" data-lang="bash">
# Debug detalhado
GIT_TRACE=1 git pull origin main

# Verificar repo
git fsck --full

# Ver reflog
git reflog expire --expire=now --all
</div></section></section><section class="chapter"><h2 id="pr-ximos-passos" data-toc="pr-ximos-passos">Pr&oacute;ximos Passos</h2><section class="chapter"><h3 id="t-picos-relacionados" data-toc="t-picos-relacionados">T&oacute;picos Relacionados</h3><ul class="list _bullet" id="-4u9hi0_54"><li class="list__item" id="-4u9hi0_56"><p id="-4u9hi0_61"><a href="git-hooks.html" id="-4u9hi0_62" data-tooltip="Git Workflow">Git Hooks</a></p></li><li class="list__item" id="-4u9hi0_57"><p id="-4u9hi0_63"><a href="git-submodules.html" id="-4u9hi0_64" data-tooltip="Git Subtrees">Git Submodules</a></p></li><li class="list__item" id="-4u9hi0_58"><p id="-4u9hi0_65"><a href="git-worktrees.html" id="-4u9hi0_66" data-tooltip="Git Branches">Git Worktrees</a></p></li><li class="list__item" id="-4u9hi0_59"><p id="-4u9hi0_67"><a href="git-bisect.html" id="-4u9hi0_68" data-tooltip="Git Debug">Git Bisect</a></p></li><li class="list__item" id="-4u9hi0_60"><p id="-4u9hi0_69"><a href="git-filter-branch.html" id="-4u9hi0_70" data-tooltip="Git History">Git Filter-branch</a></p></li></ul><aside class="prompt" data-type="tip" data-title="" id="-4u9hi0_55"><p id="-4u9hi0_71"><span class="control" id="-4u9hi0_72">Dica Pro</span>: Mantenha um ambiente de teste para experimentar recursos avan&ccedil;ados antes de aplic&aacute;-los em projetos reais.</p></aside></section></section><div class="last-modified">22 abril 2025</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="git-garbage-collection.html" class="navigation-links__prev">Git Garbage Collection: Mantendo o Reposit&oacute;rio Otimizado</a><a href="git-hooks.html" class="navigation-links__next">Git Hooks: Automatizando seu Workflow</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.22.0-b776/app.js"></script></body></html>