<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-preset="contrast" data-primary-color="#EB6237"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="robots" content="noindex"><meta name="built-on" content="2025-04-22T00:33:50.344476996"><title>Git Submodules: Gerenciando Depend&ecirc;ncias como Subm&oacute;dulos | Git Pie: A Arte Ancestral do Versionamento 🥧</title><script type="application/json" id="virtual-toc-data">[{"id":"conceitos-b-sicos","level":0,"title":"Conceitos Básicos","anchor":"#conceitos-b-sicos"},{"id":"comandos-essenciais","level":0,"title":"Comandos Essenciais","anchor":"#comandos-essenciais"},{"id":"gerenciamento","level":0,"title":"Gerenciamento","anchor":"#gerenciamento"},{"id":"boas-pr-ticas","level":0,"title":"Boas Práticas","anchor":"#boas-pr-ticas"},{"id":"troubleshooting","level":0,"title":"Troubleshooting","anchor":"#troubleshooting"},{"id":"workflows","level":0,"title":"Workflows","anchor":"#workflows"},{"id":"alternativas","level":0,"title":"Alternativas","anchor":"#alternativas"},{"id":"dicas-avan-adas","level":0,"title":"Dicas Avançadas","anchor":"#dicas-avan-adas"},{"id":"pr-ximos-passos","level":0,"title":"Próximos Passos","anchor":"#pr-ximos-passos"}]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.22.0-b776/app.css" rel="stylesheet"><link href="static/customize.css" rel="stylesheet"><link rel="icon" type="image/svg" sizes="16x16" href="images/logo-primary.svg"><meta name="image" content=""><!-- Open Graph --><meta property="og:title" content="Git Submodules: Gerenciando Depend&ecirc;ncias como Subm&oacute;dulos | Git Pie: A Arte Ancestral do Versionamento 🥧"><meta property="og:description" content=""><meta property="og:image" content=""><meta property="og:site_name" content="Git Pie: A Arte Ancestral do Versionamento 🥧 Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="writerside-documentation/git-submodules.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content=""><meta name="twitter:title" content="Git Submodules: Gerenciando Depend&ecirc;ncias como Subm&oacute;dulos | Git Pie: A Arte Ancestral do Versionamento 🥧"><meta name="twitter:description" content=""><meta name="twitter:creator" content=""><meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "writerside-documentation/git-submodules.html#webpage",
    "url": "writerside-documentation/git-submodules.html",
    "name": "Git Submodules: Gerenciando Depend&ecirc;ncias como Subm&oacute;dulos | Git Pie: A Arte Ancestral do Versionamento 🥧",
    "description": "",
    "image": "",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "writerside-documentation/#website",
    "url": "writerside-documentation/",
    "name": "Git Pie: A Arte Ancestral do Versionamento 🥧 Help"
}</script><!-- End Schema.org --></head><body data-id="git-submodules" data-main-title="Git Submodules: Gerenciando Dependências como Submódulos" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs="Git///git-advanced.md|Git Avançado: Recursos e Técnicas Poderosas"><div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>Git Pie: A Arte Ancestral do Versionamento 🥧  Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="git-submodules" id="git-submodules.md">Git Submodules: Gerenciando Dependências como Submódulos</h1><div class="code-block" data-lang="none">
+------------------------+
|     Git Submodules    |
|                       |
| Nested Repositories   |
| Dependency Management |
| Version Control       |
|                       |
| Project Integration   |
+------------------------+
</div><section class="chapter"><h2 id="conceitos-b-sicos" data-toc="conceitos-b-sicos">Conceitos B&aacute;sicos</h2><section class="chapter"><h3 id="o-que-s-o-submodules" data-toc="o-que-s-o-submodules">O que s&atilde;o Submodules?</h3><svg aria-roledescription="flowchart-v2" role="graphics-document document" viewBox="0 0 453.5625 326"  class="flowchart" xmlns="http://www.w3.org/2000/svg" width="453.5625" id="mermaid"><g><marker orient="auto" markerHeight="8" markerWidth="8" markerUnits="userSpaceOnUse" refY="5" refX="5" viewBox="0 0 10 10" class="marker flowchart-v2" id="mermaid_flowchart-v2-pointEnd"><path style="stroke-width: 1; stroke-dasharray: 1, 0;" class="arrowMarkerPath" d="M 0 0 L 10 5 L 0 10 z"></path></marker><marker orient="auto" markerHeight="8" markerWidth="8" markerUnits="userSpaceOnUse" refY="5" refX="4.5" viewBox="0 0 10 10" class="marker flowchart-v2" id="mermaid_flowchart-v2-pointStart"><path style="stroke-width: 1; stroke-dasharray: 1, 0;" class="arrowMarkerPath" d="M 0 5 L 10 10 L 10 0 z"></path></marker><marker orient="auto" markerHeight="11" markerWidth="11" markerUnits="userSpaceOnUse" refY="5" refX="11" viewBox="0 0 10 10" class="marker flowchart-v2" id="mermaid_flowchart-v2-circleEnd"><circle style="stroke-width: 1; stroke-dasharray: 1, 0;" class="arrowMarkerPath" r="5" cy="5" cx="5"></circle></marker><marker orient="auto" markerHeight="11" markerWidth="11" markerUnits="userSpaceOnUse" refY="5" refX="-1" viewBox="0 0 10 10" class="marker flowchart-v2" id="mermaid_flowchart-v2-circleStart"><circle style="stroke-width: 1; stroke-dasharray: 1, 0;" class="arrowMarkerPath" r="5" cy="5" cx="5"></circle></marker><marker orient="auto" markerHeight="11" markerWidth="11" markerUnits="userSpaceOnUse" refY="5.2" refX="12" viewBox="0 0 11 11" class="marker cross flowchart-v2" id="mermaid_flowchart-v2-crossEnd"><path style="stroke-width: 2; stroke-dasharray: 1, 0;" class="arrowMarkerPath" d="M 1,1 l 9,9 M 10,1 l -9,9"></path></marker><marker orient="auto" markerHeight="11" markerWidth="11" markerUnits="userSpaceOnUse" refY="5.2" refX="-1" viewBox="0 0 11 11" class="marker cross flowchart-v2" id="mermaid_flowchart-v2-crossStart"><path style="stroke-width: 2; stroke-dasharray: 1, 0;" class="arrowMarkerPath" d="M 1,1 l 9,9 M 10,1 l -9,9"></path></marker><g class="root"><g class="clusters"></g><g class="edgePaths"><path marker-end="url(#mermaid_flowchart-v2-pointEnd)" style="" class="edge-thickness-normal edge-pattern-solid edge-thickness-normal edge-pattern-solid flowchart-link" id="L_A_B_0" d="M175.359,62L163.614,68.167C151.869,74.333,128.38,86.667,116.635,95.917C104.891,105.167,104.891,111.333,104.891,116.833C104.891,122.333,104.891,127.167,104.891,129.583L104.891,132"></path><path marker-end="url(#mermaid_flowchart-v2-pointEnd)" style="" class="edge-thickness-normal edge-pattern-solid edge-thickness-normal edge-pattern-solid flowchart-link" id="L_A_C_1" d="M278.204,62L289.949,68.167C301.693,74.333,325.183,86.667,336.927,95.917C348.672,105.167,348.672,111.333,348.672,116.833C348.672,122.333,348.672,127.167,348.672,129.583L348.672,132"></path><path marker-end="url(#mermaid_flowchart-v2-pointEnd)" style="" class="edge-thickness-normal edge-pattern-solid edge-thickness-normal edge-pattern-solid flowchart-link" id="L_B_D_2" d="M104.891,190L104.891,196.167C104.891,202.333,104.891,214.667,104.891,223.917C104.891,233.167,104.891,239.333,104.891,244.833C104.891,250.333,104.891,255.167,104.891,257.583L104.891,260"></path><path marker-end="url(#mermaid_flowchart-v2-pointEnd)" style="" class="edge-thickness-normal edge-pattern-solid edge-thickness-normal edge-pattern-solid flowchart-link" id="L_C_E_3" d="M348.672,190L348.672,196.167C348.672,202.333,348.672,214.667,348.672,223.917C348.672,233.167,348.672,239.333,348.672,244.833C348.672,250.333,348.672,255.167,348.672,257.583L348.672,260"></path></g><g class="edgeLabels"><g transform="translate(104.890625, 99)" class="edgeLabel"><g transform="translate(-28.0859375, -12)" class="label"><foreignObject height="24" width="56.171875"><div style="display: table-cell; white-space: nowrap; line-height: 1.5; max-width: 200px; text-align: center;" class="labelBkg" xmlns="http://www.w3.org/1999/xhtml"><span class="edgeLabel"><p>Contém</p></span></div></foreignObject></g></g><g transform="translate(348.671875, 99)" class="edgeLabel"><g transform="translate(-28.0859375, -12)" class="label"><foreignObject height="24" width="56.171875"><div style="display: table-cell; white-space: nowrap; line-height: 1.5; max-width: 200px; text-align: center;" class="labelBkg" xmlns="http://www.w3.org/1999/xhtml"><span class="edgeLabel"><p>Contém</p></span></div></foreignObject></g></g><g transform="translate(104.890625, 227)" class="edgeLabel"><g transform="translate(-38.8125, -12)" class="label"><foreignObject height="24" width="77.625"><div style="display: table-cell; white-space: nowrap; line-height: 1.5; max-width: 200px; text-align: center;" class="labelBkg" xmlns="http://www.w3.org/1999/xhtml"><span class="edgeLabel"><p>Referencia</p></span></div></foreignObject></g></g><g transform="translate(348.671875, 227)" class="edgeLabel"><g transform="translate(-38.8125, -12)" class="label"><foreignObject height="24" width="77.625"><div style="display: table-cell; white-space: nowrap; line-height: 1.5; max-width: 200px; text-align: center;" class="labelBkg" xmlns="http://www.w3.org/1999/xhtml"><span class="edgeLabel"><p>Referencia</p></span></div></foreignObject></g></g></g><g class="nodes"><g transform="translate(226.78125, 35)" id="flowchart-A-258" class="node default"><rect height="54" width="176.921875" y="-27" x="-88.4609375" data-et="node" data-id="abc" style="" class="basic label-container"></rect><g transform="translate(-58.4609375, -12)" style="" class="label"><rect></rect><foreignObject height="24" width="116.921875"><div style="display: table-cell; white-space: nowrap; line-height: 1.5; max-width: 200px; text-align: center;" xmlns="http://www.w3.org/1999/xhtml"><span class="nodeLabel"><p>Projeto Principal</p></span></div></foreignObject></g></g><g transform="translate(104.890625, 163)" id="flowchart-B-259" class="node default"><rect height="54" width="155.453125" y="-27" x="-77.7265625" data-et="node" data-id="abc" style="" class="basic label-container"></rect><g transform="translate(-47.7265625, -12)" style="" class="label"><rect></rect><foreignObject height="24" width="95.453125"><div style="display: table-cell; white-space: nowrap; line-height: 1.5; max-width: 200px; text-align: center;" xmlns="http://www.w3.org/1999/xhtml"><span class="nodeLabel"><p>Submodule A</p></span></div></foreignObject></g></g><g transform="translate(348.671875, 163)" id="flowchart-C-261" class="node default"><rect height="54" width="156.328125" y="-27" x="-78.1640625" data-et="node" data-id="abc" style="" class="basic label-container"></rect><g transform="translate(-48.1640625, -12)" style="" class="label"><rect></rect><foreignObject height="24" width="96.328125"><div style="display: table-cell; white-space: nowrap; line-height: 1.5; max-width: 200px; text-align: center;" xmlns="http://www.w3.org/1999/xhtml"><span class="nodeLabel"><p>Submodule B</p></span></div></foreignObject></g></g><g transform="translate(104.890625, 291)" id="flowchart-D-263" class="node default"><rect height="54" width="193.78125" y="-27" x="-96.890625" data-et="node" data-id="abc" style="" class="basic label-container"></rect><g transform="translate(-66.890625, -12)" style="" class="label"><rect></rect><foreignObject height="24" width="133.78125"><div style="display: table-cell; white-space: nowrap; line-height: 1.5; max-width: 200px; text-align: center;" xmlns="http://www.w3.org/1999/xhtml"><span class="nodeLabel"><p>Commit Específico</p></span></div></foreignObject></g></g><g transform="translate(348.671875, 291)" id="flowchart-E-265" class="node default"><rect height="54" width="193.78125" y="-27" x="-96.890625" data-et="node" data-id="abc" style="" class="basic label-container"></rect><g transform="translate(-66.890625, -12)" style="" class="label"><rect></rect><foreignObject height="24" width="133.78125"><div style="display: table-cell; white-space: nowrap; line-height: 1.5; max-width: 200px; text-align: center;" xmlns="http://www.w3.org/1999/xhtml"><span class="nodeLabel"><p>Commit Específico</p></span></div></foreignObject></g></g></g></g></g></svg></section><section class="chapter"><h3 id="estrutura" data-toc="estrutura">Estrutura</h3><div class="code-block" data-lang="none">
projeto/
├── .git/
├── .gitmodules
├── lib/
│   └── dependency/
└── src/
</div></section></section><section class="chapter"><h2 id="comandos-essenciais" data-toc="comandos-essenciais">Comandos Essenciais</h2><section class="chapter"><h3 id="opera-es-b-sicas" data-toc="opera-es-b-sicas">Opera&ccedil;&otilde;es B&aacute;sicas</h3><div class="code-block" data-lang="bash">
# Adicionar submodule
git submodule add https://github.com/user/repo lib/repo

# Inicializar submodules
git submodule init

# Atualizar submodules
git submodule update --init --recursive

# Remover submodule
git submodule deinit lib/repo
git rm lib/repo
</div></section><section class="chapter"><h3 id="clonagem" data-toc="clonagem">Clonagem</h3><div class="code-block" data-lang="bash">
# Clone com submodules
git clone --recursive https://github.com/user/repo

# Ou após clone normal
git submodule update --init --recursive
</div></section></section><section class="chapter"><h2 id="gerenciamento" data-toc="gerenciamento">Gerenciamento</h2><section class="chapter"><h3 id="atualizando-submodules" data-toc="atualizando-submodules">Atualizando Submodules</h3><svg aria-roledescription="sequence" role="graphics-document document" viewBox="-50 -10 488 345" style="max-width: 488px;" xmlns="http://www.w3.org/2000/svg" width="100%" id="mermaid"><g><rect class="actor actor-bottom" ry="3" rx="3" name="S" height="65" width="150" stroke="#666" fill="#eaeaea" y="259" x="237"></rect><text style="text-anchor: middle; font-size: 16px; font-weight: 400;" class="actor actor-box" alignment-baseline="central" dominant-baseline="central" y="291.5" x="312"><tspan dy="0" x="312">Submodule</tspan></text></g><g><rect class="actor actor-bottom" ry="3" rx="3" name="M" height="65" width="150" stroke="#666" fill="#eaeaea" y="259" x="0"></rect><text style="text-anchor: middle; font-size: 16px; font-weight: 400;" class="actor actor-box" alignment-baseline="central" dominant-baseline="central" y="291.5" x="75"><tspan dy="0" x="75">Main Repo</tspan></text></g><g><line name="S" stroke="#999" stroke-width="0.5px" class="actor-line 200" y2="259" x2="312" y1="5" x1="312" id="actor30"></line><g id="root-30"><rect class="actor actor-top" ry="3" rx="3" name="S" height="65" width="150" stroke="#666" fill="#eaeaea" y="0" x="237"></rect><text style="text-anchor: middle; font-size: 16px; font-weight: 400;" class="actor actor-box" alignment-baseline="central" dominant-baseline="central" y="32.5" x="312"><tspan dy="0" x="312">Submodule</tspan></text></g></g><g><line name="M" stroke="#999" stroke-width="0.5px" class="actor-line 200" y2="259" x2="75" y1="5" x1="75" id="actor29"></line><g id="root-29"><rect class="actor actor-top" ry="3" rx="3" name="M" height="65" width="150" stroke="#666" fill="#eaeaea" y="0" x="0"></rect><text style="text-anchor: middle; font-size: 16px; font-weight: 400;" class="actor actor-box" alignment-baseline="central" dominant-baseline="central" y="32.5" x="75"><tspan dy="0" x="75">Main Repo</tspan></text></g></g><g></g><defs><symbol height="24" width="24" id="computer"><path d="M2 2v13h20v-13h-20zm18 11h-16v-9h16v9zm-10.228 6l.466-1h3.524l.467 1h-4.457zm14.228 3h-24l2-6h2.104l-1.33 4h18.45l-1.297-4h2.073l2 6zm-5-10h-14v-7h14v7z" transform="scale(.5)"></path></symbol></defs><defs><symbol clip-rule="evenodd" fill-rule="evenodd" id="database"><path d="M12.258.001l.256.004.255.005.253.008.251.01.249.012.247.015.246.016.242.019.241.02.239.023.236.024.233.027.231.028.229.031.225.032.223.034.22.036.217.038.214.04.211.041.208.043.205.045.201.046.198.048.194.05.191.051.187.053.183.054.18.056.175.057.172.059.168.06.163.061.16.063.155.064.15.066.074.033.073.033.071.034.07.034.069.035.068.035.067.035.066.035.064.036.064.036.062.036.06.036.06.037.058.037.058.037.055.038.055.038.053.038.052.038.051.039.05.039.048.039.047.039.045.04.044.04.043.04.041.04.04.041.039.041.037.041.036.041.034.041.033.042.032.042.03.042.029.042.027.042.026.043.024.043.023.043.021.043.02.043.018.044.017.043.015.044.013.044.012.044.011.045.009.044.007.045.006.045.004.045.002.045.001.045v17l-.001.045-.002.045-.004.045-.006.045-.007.045-.009.044-.011.045-.012.044-.013.044-.015.044-.017.043-.018.044-.02.043-.021.043-.023.043-.024.043-.026.043-.027.042-.029.042-.03.042-.032.042-.033.042-.034.041-.036.041-.037.041-.039.041-.04.041-.041.04-.043.04-.044.04-.045.04-.047.039-.048.039-.05.039-.051.039-.052.038-.053.038-.055.038-.055.038-.058.037-.058.037-.06.037-.06.036-.062.036-.064.036-.064.036-.066.035-.067.035-.068.035-.069.035-.07.034-.071.034-.073.033-.074.033-.15.066-.155.064-.16.063-.163.061-.168.06-.172.059-.175.057-.18.056-.183.054-.187.053-.191.051-.194.05-.198.048-.201.046-.205.045-.208.043-.211.041-.214.04-.217.038-.22.036-.223.034-.225.032-.229.031-.231.028-.233.027-.236.024-.239.023-.241.02-.242.019-.246.016-.247.015-.249.012-.251.01-.253.008-.255.005-.256.004-.258.001-.258-.001-.256-.004-.255-.005-.253-.008-.251-.01-.249-.012-.247-.015-.245-.016-.243-.019-.241-.02-.238-.023-.236-.024-.234-.027-.231-.028-.228-.031-.226-.032-.223-.034-.22-.036-.217-.038-.214-.04-.211-.041-.208-.043-.204-.045-.201-.046-.198-.048-.195-.05-.19-.051-.187-.053-.184-.054-.179-.056-.176-.057-.172-.059-.167-.06-.164-.061-.159-.063-.155-.064-.151-.066-.074-.033-.072-.033-.072-.034-.07-.034-.069-.035-.068-.035-.067-.035-.066-.035-.064-.036-.063-.036-.062-.036-.061-.036-.06-.037-.058-.037-.057-.037-.056-.038-.055-.038-.053-.038-.052-.038-.051-.039-.049-.039-.049-.039-.046-.039-.046-.04-.044-.04-.043-.04-.041-.04-.04-.041-.039-.041-.037-.041-.036-.041-.034-.041-.033-.042-.032-.042-.03-.042-.029-.042-.027-.042-.026-.043-.024-.043-.023-.043-.021-.043-.02-.043-.018-.044-.017-.043-.015-.044-.013-.044-.012-.044-.011-.045-.009-.044-.007-.045-.006-.045-.004-.045-.002-.045-.001-.045v-17l.001-.045.002-.045.004-.045.006-.045.007-.045.009-.044.011-.045.012-.044.013-.044.015-.044.017-.043.018-.044.02-.043.021-.043.023-.043.024-.043.026-.043.027-.042.029-.042.03-.042.032-.042.033-.042.034-.041.036-.041.037-.041.039-.041.04-.041.041-.04.043-.04.044-.04.046-.04.046-.039.049-.039.049-.039.051-.039.052-.038.053-.038.055-.038.056-.038.057-.037.058-.037.06-.037.061-.036.062-.036.063-.036.064-.036.066-.035.067-.035.068-.035.069-.035.07-.034.072-.034.072-.033.074-.033.151-.066.155-.064.159-.063.164-.061.167-.06.172-.059.176-.057.179-.056.184-.054.187-.053.19-.051.195-.05.198-.048.201-.046.204-.045.208-.043.211-.041.214-.04.217-.038.22-.036.223-.034.226-.032.228-.031.231-.028.234-.027.236-.024.238-.023.241-.02.243-.019.245-.016.247-.015.249-.012.251-.01.253-.008.255-.005.256-.004.258-.001.258.001zm-9.258 20.499v.01l.001.021.003.021.004.022.005.021.006.022.007.022.009.023.01.022.011.023.012.023.013.023.015.023.016.024.017.023.018.024.019.024.021.024.022.025.023.024.024.025.052.049.056.05.061.051.066.051.07.051.075.051.079.052.084.052.088.052.092.052.097.052.102.051.105.052.11.052.114.051.119.051.123.051.127.05.131.05.135.05.139.048.144.049.147.047.152.047.155.047.16.045.163.045.167.043.171.043.176.041.178.041.183.039.187.039.19.037.194.035.197.035.202.033.204.031.209.03.212.029.216.027.219.025.222.024.226.021.23.02.233.018.236.016.24.015.243.012.246.01.249.008.253.005.256.004.259.001.26-.001.257-.004.254-.005.25-.008.247-.011.244-.012.241-.014.237-.016.233-.018.231-.021.226-.021.224-.024.22-.026.216-.027.212-.028.21-.031.205-.031.202-.034.198-.034.194-.036.191-.037.187-.039.183-.04.179-.04.175-.042.172-.043.168-.044.163-.045.16-.046.155-.046.152-.047.148-.048.143-.049.139-.049.136-.05.131-.05.126-.05.123-.051.118-.052.114-.051.11-.052.106-.052.101-.052.096-.052.092-.052.088-.053.083-.051.079-.052.074-.052.07-.051.065-.051.06-.051.056-.05.051-.05.023-.024.023-.025.021-.024.02-.024.019-.024.018-.024.017-.024.015-.023.014-.024.013-.023.012-.023.01-.023.01-.022.008-.022.006-.022.006-.022.004-.022.004-.021.001-.021.001-.021v-4.127l-.077.055-.08.053-.083.054-.085.053-.087.052-.09.052-.093.051-.095.05-.097.05-.1.049-.102.049-.105.048-.106.047-.109.047-.111.046-.114.045-.115.045-.118.044-.12.043-.122.042-.124.042-.126.041-.128.04-.13.04-.132.038-.134.038-.135.037-.138.037-.139.035-.142.035-.143.034-.144.033-.147.032-.148.031-.15.03-.151.03-.153.029-.154.027-.156.027-.158.026-.159.025-.161.024-.162.023-.163.022-.165.021-.166.02-.167.019-.169.018-.169.017-.171.016-.173.015-.173.014-.175.013-.175.012-.177.011-.178.01-.179.008-.179.008-.181.006-.182.005-.182.004-.184.003-.184.002h-.37l-.184-.002-.184-.003-.182-.004-.182-.005-.181-.006-.179-.008-.179-.008-.178-.01-.176-.011-.176-.012-.175-.013-.173-.014-.172-.015-.171-.016-.17-.017-.169-.018-.167-.019-.166-.02-.165-.021-.163-.022-.162-.023-.161-.024-.159-.025-.157-.026-.156-.027-.155-.027-.153-.029-.151-.03-.15-.03-.148-.031-.146-.032-.145-.033-.143-.034-.141-.035-.14-.035-.137-.037-.136-.037-.134-.038-.132-.038-.13-.04-.128-.04-.126-.041-.124-.042-.122-.042-.12-.044-.117-.043-.116-.045-.113-.045-.112-.046-.109-.047-.106-.047-.105-.048-.102-.049-.1-.049-.097-.05-.095-.05-.093-.052-.09-.051-.087-.052-.085-.053-.083-.054-.08-.054-.077-.054v4.127zm0-5.654v.011l.001.021.003.021.004.021.005.022.006.022.007.022.009.022.01.022.011.023.012.023.013.023.015.024.016.023.017.024.018.024.019.024.021.024.022.024.023.025.024.024.052.05.056.05.061.05.066.051.07.051.075.052.079.051.084.052.088.052.092.052.097.052.102.052.105.052.11.051.114.051.119.052.123.05.127.051.131.05.135.049.139.049.144.048.147.048.152.047.155.046.16.045.163.045.167.044.171.042.176.042.178.04.183.04.187.038.19.037.194.036.197.034.202.033.204.032.209.03.212.028.216.027.219.025.222.024.226.022.23.02.233.018.236.016.24.014.243.012.246.01.249.008.253.006.256.003.259.001.26-.001.257-.003.254-.006.25-.008.247-.01.244-.012.241-.015.237-.016.233-.018.231-.02.226-.022.224-.024.22-.025.216-.027.212-.029.21-.03.205-.032.202-.033.198-.035.194-.036.191-.037.187-.039.183-.039.179-.041.175-.042.172-.043.168-.044.163-.045.16-.045.155-.047.152-.047.148-.048.143-.048.139-.05.136-.049.131-.05.126-.051.123-.051.118-.051.114-.052.11-.052.106-.052.101-.052.096-.052.092-.052.088-.052.083-.052.079-.052.074-.051.07-.052.065-.051.06-.05.056-.051.051-.049.023-.025.023-.024.021-.025.02-.024.019-.024.018-.024.017-.024.015-.023.014-.023.013-.024.012-.022.01-.023.01-.023.008-.022.006-.022.006-.022.004-.021.004-.022.001-.021.001-.021v-4.139l-.077.054-.08.054-.083.054-.085.052-.087.053-.09.051-.093.051-.095.051-.097.05-.1.049-.102.049-.105.048-.106.047-.109.047-.111.046-.114.045-.115.044-.118.044-.12.044-.122.042-.124.042-.126.041-.128.04-.13.039-.132.039-.134.038-.135.037-.138.036-.139.036-.142.035-.143.033-.144.033-.147.033-.148.031-.15.03-.151.03-.153.028-.154.028-.156.027-.158.026-.159.025-.161.024-.162.023-.163.022-.165.021-.166.02-.167.019-.169.018-.169.017-.171.016-.173.015-.173.014-.175.013-.175.012-.177.011-.178.009-.179.009-.179.007-.181.007-.182.005-.182.004-.184.003-.184.002h-.37l-.184-.002-.184-.003-.182-.004-.182-.005-.181-.007-.179-.007-.179-.009-.178-.009-.176-.011-.176-.012-.175-.013-.173-.014-.172-.015-.171-.016-.17-.017-.169-.018-.167-.019-.166-.02-.165-.021-.163-.022-.162-.023-.161-.024-.159-.025-.157-.026-.156-.027-.155-.028-.153-.028-.151-.03-.15-.03-.148-.031-.146-.033-.145-.033-.143-.033-.141-.035-.14-.036-.137-.036-.136-.037-.134-.038-.132-.039-.13-.039-.128-.04-.126-.041-.124-.042-.122-.043-.12-.043-.117-.044-.116-.044-.113-.046-.112-.046-.109-.046-.106-.047-.105-.048-.102-.049-.1-.049-.097-.05-.095-.051-.093-.051-.09-.051-.087-.053-.085-.052-.083-.054-.08-.054-.077-.054v4.139zm0-5.666v.011l.001.02.003.022.004.021.005.022.006.021.007.022.009.023.01.022.011.023.012.023.013.023.015.023.016.024.017.024.018.023.019.024.021.025.022.024.023.024.024.025.052.05.056.05.061.05.066.051.07.051.075.052.079.051.084.052.088.052.092.052.097.052.102.052.105.051.11.052.114.051.119.051.123.051.127.05.131.05.135.05.139.049.144.048.147.048.152.047.155.046.16.045.163.045.167.043.171.043.176.042.178.04.183.04.187.038.19.037.194.036.197.034.202.033.204.032.209.03.212.028.216.027.219.025.222.024.226.021.23.02.233.018.236.017.24.014.243.012.246.01.249.008.253.006.256.003.259.001.26-.001.257-.003.254-.006.25-.008.247-.01.244-.013.241-.014.237-.016.233-.018.231-.02.226-.022.224-.024.22-.025.216-.027.212-.029.21-.03.205-.032.202-.033.198-.035.194-.036.191-.037.187-.039.183-.039.179-.041.175-.042.172-.043.168-.044.163-.045.16-.045.155-.047.152-.047.148-.048.143-.049.139-.049.136-.049.131-.051.126-.05.123-.051.118-.052.114-.051.11-.052.106-.052.101-.052.096-.052.092-.052.088-.052.083-.052.079-.052.074-.052.07-.051.065-.051.06-.051.056-.05.051-.049.023-.025.023-.025.021-.024.02-.024.019-.024.018-.024.017-.024.015-.023.014-.024.013-.023.012-.023.01-.022.01-.023.008-.022.006-.022.006-.022.004-.022.004-.021.001-.021.001-.021v-4.153l-.077.054-.08.054-.083.053-.085.053-.087.053-.09.051-.093.051-.095.051-.097.05-.1.049-.102.048-.105.048-.106.048-.109.046-.111.046-.114.046-.115.044-.118.044-.12.043-.122.043-.124.042-.126.041-.128.04-.13.039-.132.039-.134.038-.135.037-.138.036-.139.036-.142.034-.143.034-.144.033-.147.032-.148.032-.15.03-.151.03-.153.028-.154.028-.156.027-.158.026-.159.024-.161.024-.162.023-.163.023-.165.021-.166.02-.167.019-.169.018-.169.017-.171.016-.173.015-.173.014-.175.013-.175.012-.177.01-.178.01-.179.009-.179.007-.181.006-.182.006-.182.004-.184.003-.184.001-.185.001-.185-.001-.184-.001-.184-.003-.182-.004-.182-.006-.181-.006-.179-.007-.179-.009-.178-.01-.176-.01-.176-.012-.175-.013-.173-.014-.172-.015-.171-.016-.17-.017-.169-.018-.167-.019-.166-.02-.165-.021-.163-.023-.162-.023-.161-.024-.159-.024-.157-.026-.156-.027-.155-.028-.153-.028-.151-.03-.15-.03-.148-.032-.146-.032-.145-.033-.143-.034-.141-.034-.14-.036-.137-.036-.136-.037-.134-.038-.132-.039-.13-.039-.128-.041-.126-.041-.124-.041-.122-.043-.12-.043-.117-.044-.116-.044-.113-.046-.112-.046-.109-.046-.106-.048-.105-.048-.102-.048-.1-.05-.097-.049-.095-.051-.093-.051-.09-.052-.087-.052-.085-.053-.083-.053-.08-.054-.077-.054v4.153zm8.74-8.179l-.257.004-.254.005-.25.008-.247.011-.244.012-.241.014-.237.016-.233.018-.231.021-.226.022-.224.023-.22.026-.216.027-.212.028-.21.031-.205.032-.202.033-.198.034-.194.036-.191.038-.187.038-.183.04-.179.041-.175.042-.172.043-.168.043-.163.045-.16.046-.155.046-.152.048-.148.048-.143.048-.139.049-.136.05-.131.05-.126.051-.123.051-.118.051-.114.052-.11.052-.106.052-.101.052-.096.052-.092.052-.088.052-.083.052-.079.052-.074.051-.07.052-.065.051-.06.05-.056.05-.051.05-.023.025-.023.024-.021.024-.02.025-.019.024-.018.024-.017.023-.015.024-.014.023-.013.023-.012.023-.01.023-.01.022-.008.022-.006.023-.006.021-.004.022-.004.021-.001.021-.001.021.001.021.001.021.004.021.004.022.006.021.006.023.008.022.01.022.01.023.012.023.013.023.014.023.015.024.017.023.018.024.019.024.02.025.021.024.023.024.023.025.051.05.056.05.06.05.065.051.07.052.074.051.079.052.083.052.088.052.092.052.096.052.101.052.106.052.11.052.114.052.118.051.123.051.126.051.131.05.136.05.139.049.143.048.148.048.152.048.155.046.16.046.163.045.168.043.172.043.175.042.179.041.183.04.187.038.191.038.194.036.198.034.202.033.205.032.21.031.212.028.216.027.22.026.224.023.226.022.231.021.233.018.237.016.241.014.244.012.247.011.25.008.254.005.257.004.26.001.26-.001.257-.004.254-.005.25-.008.247-.011.244-.012.241-.014.237-.016.233-.018.231-.021.226-.022.224-.023.22-.026.216-.027.212-.028.21-.031.205-.032.202-.033.198-.034.194-.036.191-.038.187-.038.183-.04.179-.041.175-.042.172-.043.168-.043.163-.045.16-.046.155-.046.152-.048.148-.048.143-.048.139-.049.136-.05.131-.05.126-.051.123-.051.118-.051.114-.052.11-.052.106-.052.101-.052.096-.052.092-.052.088-.052.083-.052.079-.052.074-.051.07-.052.065-.051.06-.05.056-.05.051-.05.023-.025.023-.024.021-.024.02-.025.019-.024.018-.024.017-.023.015-.024.014-.023.013-.023.012-.023.01-.023.01-.022.008-.022.006-.023.006-.021.004-.022.004-.021.001-.021.001-.021-.001-.021-.001-.021-.004-.021-.004-.022-.006-.021-.006-.023-.008-.022-.01-.022-.01-.023-.012-.023-.013-.023-.014-.023-.015-.024-.017-.023-.018-.024-.019-.024-.02-.025-.021-.024-.023-.024-.023-.025-.051-.05-.056-.05-.06-.05-.065-.051-.07-.052-.074-.051-.079-.052-.083-.052-.088-.052-.092-.052-.096-.052-.101-.052-.106-.052-.11-.052-.114-.052-.118-.051-.123-.051-.126-.051-.131-.05-.136-.05-.139-.049-.143-.048-.148-.048-.152-.048-.155-.046-.16-.046-.163-.045-.168-.043-.172-.043-.175-.042-.179-.041-.183-.04-.187-.038-.191-.038-.194-.036-.198-.034-.202-.033-.205-.032-.21-.031-.212-.028-.216-.027-.22-.026-.224-.023-.226-.022-.231-.021-.233-.018-.237-.016-.241-.014-.244-.012-.247-.011-.25-.008-.254-.005-.257-.004-.26-.001-.26.001z" transform="scale(.5)"></path></symbol></defs><defs><symbol height="24" width="24" id="clock"><path d="M12 2c5.514 0 10 4.486 10 10s-4.486 10-10 10-10-4.486-10-10 4.486-10 10-10zm0-2c-6.627 0-12 5.373-12 12s5.373 12 12 12 12-5.373 12-12-5.373-12-12-12zm5.848 12.459c.202.038.202.333.001.372-1.907.361-6.045 1.111-6.547 1.111-.719 0-1.301-.582-1.301-1.301 0-.512.77-5.447 1.125-7.445.034-.192.312-.181.343.014l.985 6.238 5.394 1.011z" transform="scale(.5)"></path></symbol></defs><defs><marker orient="auto-start-reverse" markerHeight="12" markerWidth="12" markerUnits="userSpaceOnUse" refY="5" refX="7.9" id="arrowhead"><path d="M -1 0 L 10 5 L 0 10 z"></path></marker></defs><defs><marker refY="4.5" refX="4" orient="auto" markerHeight="8" markerWidth="15" id="crosshead"><path style="stroke-dasharray: 0, 0;" d="M 1,2 L 6,7 M 6,2 L 1,7" stroke-width="1pt" stroke="#000000" fill="none"></path></marker></defs><defs><marker orient="auto" markerHeight="28" markerWidth="20" refY="7" refX="15.5" id="filled-head"><path d="M 18,7 L9,13 L14,7 L9,1 Z"></path></marker></defs><defs><marker orient="auto" markerHeight="40" markerWidth="60" refY="15" refX="15" id="sequencenumber"><circle r="6" cy="15" cx="15"></circle></marker></defs><text style="font-size: 16px; font-weight: 400;" dy="1em" class="messageText" alignment-baseline="middle" dominant-baseline="middle" text-anchor="middle" y="80" x="192">git submodule update</text><line style="fill: none;" marker-end="url(#arrowhead)" stroke="none" stroke-width="2" class="messageLine0" y2="113" x2="308" y1="113" x1="76"></line><text style="font-size: 16px; font-weight: 400;" dy="1em" class="messageText" alignment-baseline="middle" dominant-baseline="middle" text-anchor="middle" y="128" x="313">Checkout commit</text><path style="fill: none;" marker-end="url(#arrowhead)" stroke="none" stroke-width="2" class="messageLine0" d="M 313,161 C 373,151 373,191 313,181"></path><text style="font-size: 16px; font-weight: 400;" dy="1em" class="messageText" alignment-baseline="middle" dominant-baseline="middle" text-anchor="middle" y="206" x="195">Atualiza referência</text><line style="fill: none;" marker-end="url(#arrowhead)" stroke="none" stroke-width="2" class="messageLine0" y2="239" x2="79" y1="239" x1="311"></line></svg></section><section class="chapter"><h3 id="trabalhando-com-branches" data-toc="trabalhando-com-branches">Trabalhando com Branches</h3><div class="code-block" data-lang="bash">
# Entrar no submodule
cd lib/repo

# Mudar branch
git checkout main

# Atualizar
git pull origin main

# Voltar e commitar
cd ../..
git add lib/repo
git commit -m &quot;atualiza submodule&quot;
</div></section></section><section class="chapter"><h2 id="boas-pr-ticas" data-toc="boas-pr-ticas">Boas Pr&aacute;ticas</h2><section class="chapter"><h3 id="recomenda-es" data-toc="recomenda-es">Recomenda&ccedil;&otilde;es</h3><div class="code-block" data-lang="none">
+------------------------+
|    BOAS PRÁTICAS      |
|                       |
| • Versões estáveis   |
| • Commits atômicos   |
| • Documentação clara |
| • Updates planejados |
| • Testes integrados  |
+------------------------+
</div></section><section class="chapter"><h3 id="configura-o" data-toc="configura-o">Configura&ccedil;&atilde;o</h3><div class="code-block" data-lang="bash">
# Configurar push recursivo
git config push.recurseSubmodules on-demand

# Configurar status detalhado
git config status.submoduleSummary true
</div></section></section><section class="chapter"><h2 id="troubleshooting" data-toc="troubleshooting">Troubleshooting</h2><section class="chapter"><h3 id="problemas-comuns" data-toc="problemas-comuns">Problemas Comuns</h3><svg aria-roledescription="mindmap" role="graphics-document document" viewBox="5 5 755.4296875 380.1404724121094" style="max-width: 755.4296875px;" xmlns="http://www.w3.org/2000/svg" width="100%" id="mermaid"><g></g><g class="mindmap-edges"><path class="edge section-edge-0 edge-depth-1" d="M 263.5757492106113,114.9299858666532 L 181.9157664870695,95.2847427964775 L100.25578376352766,75.6394997263018"></path><path class="edge section-edge-0 edge-depth-1" d="M 284.08218853470476,104.65721225269976 L 296.5381437505596,75.67315152956283 L308.9940989664144,46.689090806425895"></path><path class="edge section-edge-0 edge-depth-0" d="M 322.32184735300797,188.15511310465686 L 304.2541834595402,159.63260274779654 L286.1865195660724,131.11009239093622"></path><path class="edge section-edge-1 edge-depth-1" d="M 515.5316101249678,183.2593374746165 L 593.3718731344038,170.5349459321953 L671.2121361438399,157.81055438977413"></path><path class="edge section-edge-1 edge-depth-1" d="M 501.39866471317606,170.6942347981126 L 502.73233251250576,140.8912220675148 L504.06600031183547,111.088209336917"></path><path class="edge section-edge-1 edge-depth-1" d="M 510.28897828948084,197.23733081624232 L 532.6785353461348,224.30392524379272 L555.0680924027888,251.37051967134315"></path><path class="edge section-edge-1 edge-depth-0" d="M 345.28977811929144,199.4983881968116 L 415.5384016505726,193.25297670907074 L485.7870251818538,187.00756522132988"></path><path class="edge section-edge-2 edge-depth-1" d="M 275.4332493026188,286.8030372183298 L 311.37549554670437,311.52293303443435 L347.31774179078997,336.2428288505389"></path><path class="edge section-edge-2 edge-depth-1" d="M 253.79788313761173,290.09059617570585 L 232.01751626271005,317.767766726246 L210.23714938780836,345.44493727678616"></path><path class="edge section-edge-2 edge-depth-1" d="M 248.73526581503677,273.8987675839025 L 200.87172667022094,259.1978034538863 L153.0081875254051,244.49683932387006"></path><path class="edge section-edge-2 edge-depth-0" d="M 320.51402342314105,212.1527451627776 L 296.7114354536404,239.56478901607426 L272.9088474841397,266.9768328693709"></path></g><g class="mindmap-nodes"><g transform="translate(281.99714644494134, 182.91890243646742)" class="mindmap-node section--1 section-root"><g transform="translate(48.3515625, 17.9078125)"><circle r="48.3515625" class="node-bkg node-circle" id="node-0"></circle></g><g transform="translate(48.3515625, 5)" text-anchor="middle" dominant-baseline="middle" alignment-baseline="middle" dy="1em"><g><rect style="stroke: none" class="background"></rect><text style="" y="-10.1"><tspan dy="1.1em" y="-0.1em" x="0" class="text-outer-tspan"><tspan font-weight="normal" class="text-inner-tspan" font-style="normal">Problemas</tspan></tspan></text></g></g></g><g transform="translate(209.300282974139, 100.53067805912565)" class="mindmap-node section-0"><g><path d="M0 30.815624999999997 v-25.815624999999997 q0,-5 5,-5 h127.71875 q5,0 5,5 v30.815624999999997 H0 Z" class="node-bkg node-no-border" id="node-1"></path><line y2="35.815625" x2="137.71875" y1="35.815625" x1="0" class="node-line-0"></line></g><g transform="translate(68.859375, 5)" text-anchor="middle" dominant-baseline="middle" alignment-baseline="middle" dy="1em"><g><rect style="stroke: none" class="background"></rect><text style="" y="-10.1"><tspan dy="1.1em" y="-0.1em" x="0" class="text-outer-tspan"><tspan font-weight="normal" class="text-inner-tspan" font-style="normal">Detached</tspan><tspan font-weight="normal" class="text-inner-tspan" font-style="normal"> HEAD</tspan></tspan></text></g></g></g><g transform="translate(434.5249693562039, 167.77142598167404)" class="mindmap-node section-1"><g><path d="M0 30.815624999999997 v-25.815624999999997 q0,-5 5,-5 h122.40625 q5,0 5,5 v30.815624999999997 H0 Z" class="node-bkg node-no-border" id="node-4"></path><line y2="35.815625" x2="132.40625" y1="35.815625" x1="0" class="node-line-1"></line></g><g transform="translate(66.203125, 5)" text-anchor="middle" dominant-baseline="middle" alignment-baseline="middle" dy="1em"><g><rect style="stroke: none" class="background"></rect><text style="" y="-10.1"><tspan dy="1.1em" y="-0.1em" x="0" class="text-outer-tspan"><tspan font-weight="normal" class="text-inner-tspan" font-style="normal">Updates</tspan><tspan font-weight="normal" class="text-inner-tspan" font-style="normal"> falham</tspan></tspan></text></g></g></g><g transform="translate(221.83978696233942, 260.39505059568114)" class="mindmap-node section-2"><g><path d="M0 30.815624999999997 v-25.815624999999997 q0,-5 5,-5 h72.46875 q5,0 5,5 v30.815624999999997 H0 Z" class="node-bkg node-no-border" id="node-8"></path><line y2="35.815625" x2="82.46875" y1="35.815625" x1="0" class="node-line-2"></line></g><g transform="translate(41.234375, 5)" text-anchor="middle" dominant-baseline="middle" alignment-baseline="middle" dy="1em"><g><rect style="stroke: none" class="background"></rect><text style="" y="-10.1"><tspan dy="1.1em" y="-0.1em" x="0" class="text-outer-tspan"><tspan font-weight="normal" class="text-inner-tspan" font-style="normal">Conflitos</tspan></tspan></text></g></g></g><g transform="translate(15, 54.22318253382935)" class="mindmap-node section-0"><g><path d="M0 30.815624999999997 v-25.815624999999997 q0,-5 5,-5 h131.34375 q5,0 5,5 v30.815624999999997 H0 Z" class="node-bkg node-no-border" id="node-2"></path><line y2="35.815625" x2="141.34375" y1="35.815625" x1="0" class="node-line-0"></line></g><g transform="translate(70.671875, 5)" text-anchor="middle" dominant-baseline="middle" alignment-baseline="middle" dy="1em"><g><rect style="stroke: none" class="background"></rect><text style="" y="-10.1"><tspan dy="1.1em" y="-0.1em" x="0" class="text-outer-tspan"><tspan font-weight="normal" class="text-inner-tspan" font-style="normal">Checkout</tspan><tspan font-weight="normal" class="text-inner-tspan" font-style="normal"> branch</tspan></tspan></text></g></g></g><g transform="translate(242.86331150329852, 15)" class="mindmap-node section-0"><g><path d="M0 30.815624999999997 v-25.815624999999997 q0,-5 5,-5 h134.10663604736328 q5,0 5,5 v30.815624999999997 H0 Z" class="node-bkg node-no-border" id="node-3"></path><line y2="35.815625" x2="144.10663604736328" y1="35.815625" x1="0" class="node-line-0"></line></g><g transform="translate(72.05331802368164, 5)" text-anchor="middle" dominant-baseline="middle" alignment-baseline="middle" dy="1em"><g><rect style="stroke: none" class="background"></rect><text style="" y="-10.1"><tspan dy="1.1em" y="-0.1em" x="0" class="text-outer-tspan"><tspan font-weight="normal" class="text-inner-tspan" font-style="normal">Update</tspan><tspan font-weight="normal" class="text-inner-tspan" font-style="normal"> reference</tspan></tspan></text></g></g></g><g transform="translate(621.6015894126037, 137.48284088271657)" class="mindmap-node section-1"><g><path d="M0 30.815624999999997 v-25.815624999999997 q0,-5 5,-5 h118.828125 q5,0 5,5 v30.815624999999997 H0 Z" class="node-bkg node-no-border" id="node-5"></path><line y2="35.815625" x2="128.828125" y1="35.815625" x1="0" class="node-line-1"></line></g><g transform="translate(64.4140625, 5)" text-anchor="middle" dominant-baseline="middle" alignment-baseline="middle" dy="1em"><g><rect style="stroke: none" class="background"></rect><text style="" y="-10.1"><tspan dy="1.1em" y="-0.1em" x="0" class="text-outer-tspan"><tspan font-weight="normal" class="text-inner-tspan" font-style="normal">Network</tspan><tspan font-weight="normal" class="text-inner-tspan" font-style="normal"> issues</tspan></tspan></text></g></g></g><g transform="translate(451.03344566880764, 78.19539315335555)" class="mindmap-node section-1"><g><path d="M0 30.815624999999997 v-25.815624999999997 q0,-5 5,-5 h97.40625 q5,0 5,5 v30.815624999999997 H0 Z" class="node-bkg node-no-border" id="node-6"></path><line y2="35.815625" x2="107.40625" y1="35.815625" x1="0" class="node-line-1"></line></g><g transform="translate(53.703125, 5)" text-anchor="middle" dominant-baseline="middle" alignment-baseline="middle" dy="1em"><g><rect style="stroke: none" class="background"></rect><text style="" y="-10.1"><tspan dy="1.1em" y="-0.1em" x="0" class="text-outer-tspan"><tspan font-weight="normal" class="text-inner-tspan" font-style="normal">Permissions</tspan></tspan></text></g></g></g><g transform="translate(508.85553883606576, 245.0207995059114)" class="mindmap-node section-1"><g><path d="M0 30.815624999999997 v-25.815624999999997 q0,-5 5,-5 h101.546875 q5,0 5,5 v30.815624999999997 H0 Z" class="node-bkg node-no-border" id="node-7"></path><line y2="35.815625" x2="111.546875" y1="35.815625" x1="0" class="node-line-1"></line></g><g transform="translate(55.7734375, 5)" text-anchor="middle" dominant-baseline="middle" alignment-baseline="middle" dy="1em"><g><rect style="stroke: none" class="background"></rect><text style="" y="-10.1"><tspan dy="1.1em" y="-0.1em" x="0" class="text-outer-tspan"><tspan font-weight="normal" class="text-inner-tspan" font-style="normal">Wrong</tspan><tspan font-weight="normal" class="text-inner-tspan" font-style="normal"> URLs</tspan></tspan></text></g></g></g><g transform="translate(326.90226629537597, 326.8351904731876)" class="mindmap-node section-2"><g><path d="M0 30.815624999999997 v-25.815624999999997 q0,-5 5,-5 h55.54912567138672 q5,0 5,5 v30.815624999999997 H0 Z" class="node-bkg node-no-border" id="node-9"></path><line y2="35.815625" x2="65.54912567138672" y1="35.815625" x1="0" class="node-line-2"></line></g><g transform="translate(32.77456283569336, 5)" text-anchor="middle" dominant-baseline="middle" alignment-baseline="middle" dy="1em"><g><rect style="stroke: none" class="background"></rect><text style="" y="-10.1"><tspan dy="1.1em" y="-0.1em" x="0" class="text-outer-tspan"><tspan font-weight="normal" class="text-inner-tspan" font-style="normal">Merge</tspan></tspan></text></g></g></g><g transform="translate(163.27586918978966, 339.3248578568109)" class="mindmap-node section-2"><g><path d="M0 30.815624999999997 v-25.815624999999997 q0,-5 5,-5 h65.37000274658203 q5,0 5,5 v30.815624999999997 H0 Z" class="node-bkg node-no-border" id="node-10"></path><line y2="35.815625" x2="75.37000274658203" y1="35.815625" x1="0" class="node-line-2"></line></g><g transform="translate(37.685001373291016, 5)" text-anchor="middle" dominant-baseline="middle" alignment-baseline="middle" dy="1em"><g><rect style="stroke: none" class="background"></rect><text style="" y="-10.1"><tspan dy="1.1em" y="-0.1em" x="0" class="text-outer-tspan"><tspan font-weight="normal" class="text-inner-tspan" font-style="normal">Rebase</tspan></tspan></text></g></g></g><g transform="translate(107.4455097924091, 222.1849313120914)" class="mindmap-node section-2"><g><path d="M0 30.815624999999997 v-25.815624999999997 q0,-5 5,-5 h52.44756317138672 q5,0 5,5 v30.815624999999997 H0 Z" class="node-bkg node-no-border" id="node-11"></path><line y2="35.815625" x2="62.44756317138672" y1="35.815625" x1="0" class="node-line-2"></line></g><g transform="translate(31.22378158569336, 5)" text-anchor="middle" dominant-baseline="middle" alignment-baseline="middle" dy="1em"><g><rect style="stroke: none" class="background"></rect><text style="" y="-10.1"><tspan dy="1.1em" y="-0.1em" x="0" class="text-outer-tspan"><tspan font-weight="normal" class="text-inner-tspan" font-style="normal">Reset</tspan></tspan></text></g></g></g></g></svg></section><section class="chapter"><h3 id="solu-es" data-toc="solu-es">Solu&ccedil;&otilde;es</h3><div class="code-block" data-lang="bash">
# Resolver detached HEAD
cd submodule
git checkout main
cd ..
git add submodule
git commit

# Forçar update
git submodule update --force --recursive
</div></section></section><section class="chapter"><h2 id="workflows" data-toc="workflows">Workflows</h2><section class="chapter"><h3 id="desenvolvimento" data-toc="desenvolvimento">Desenvolvimento</h3><svg aria-roledescription="flowchart-v2" role="graphics-document document" viewBox="0 0 157.171875 582"  class="flowchart" xmlns="http://www.w3.org/2000/svg" width="157.171875" id="mermaid"><g><marker orient="auto" markerHeight="8" markerWidth="8" markerUnits="userSpaceOnUse" refY="5" refX="5" viewBox="0 0 10 10" class="marker flowchart-v2" id="mermaid_flowchart-v2-pointEnd"><path style="stroke-width: 1; stroke-dasharray: 1, 0;" class="arrowMarkerPath" d="M 0 0 L 10 5 L 0 10 z"></path></marker><marker orient="auto" markerHeight="8" markerWidth="8" markerUnits="userSpaceOnUse" refY="5" refX="4.5" viewBox="0 0 10 10" class="marker flowchart-v2" id="mermaid_flowchart-v2-pointStart"><path style="stroke-width: 1; stroke-dasharray: 1, 0;" class="arrowMarkerPath" d="M 0 5 L 10 10 L 10 0 z"></path></marker><marker orient="auto" markerHeight="11" markerWidth="11" markerUnits="userSpaceOnUse" refY="5" refX="11" viewBox="0 0 10 10" class="marker flowchart-v2" id="mermaid_flowchart-v2-circleEnd"><circle style="stroke-width: 1; stroke-dasharray: 1, 0;" class="arrowMarkerPath" r="5" cy="5" cx="5"></circle></marker><marker orient="auto" markerHeight="11" markerWidth="11" markerUnits="userSpaceOnUse" refY="5" refX="-1" viewBox="0 0 10 10" class="marker flowchart-v2" id="mermaid_flowchart-v2-circleStart"><circle style="stroke-width: 1; stroke-dasharray: 1, 0;" class="arrowMarkerPath" r="5" cy="5" cx="5"></circle></marker><marker orient="auto" markerHeight="11" markerWidth="11" markerUnits="userSpaceOnUse" refY="5.2" refX="12" viewBox="0 0 11 11" class="marker cross flowchart-v2" id="mermaid_flowchart-v2-crossEnd"><path style="stroke-width: 2; stroke-dasharray: 1, 0;" class="arrowMarkerPath" d="M 1,1 l 9,9 M 10,1 l -9,9"></path></marker><marker orient="auto" markerHeight="11" markerWidth="11" markerUnits="userSpaceOnUse" refY="5.2" refX="-1" viewBox="0 0 11 11" class="marker cross flowchart-v2" id="mermaid_flowchart-v2-crossStart"><path style="stroke-width: 2; stroke-dasharray: 1, 0;" class="arrowMarkerPath" d="M 1,1 l 9,9 M 10,1 l -9,9"></path></marker><g class="root"><g class="clusters"></g><g class="edgePaths"><path marker-end="url(#mermaid_flowchart-v2-pointEnd)" style="" class="edge-thickness-normal edge-pattern-solid edge-thickness-normal edge-pattern-solid flowchart-link" id="L_A_B_0" d="M78.586,62L78.586,68.167C78.586,74.333,78.586,86.667,78.586,95.917C78.586,105.167,78.586,111.333,78.586,116.833C78.586,122.333,78.586,127.167,78.586,129.583L78.586,132"></path><path marker-end="url(#mermaid_flowchart-v2-pointEnd)" style="" class="edge-thickness-normal edge-pattern-solid edge-thickness-normal edge-pattern-solid flowchart-link" id="L_B_C_1" d="M78.586,190L78.586,196.167C78.586,202.333,78.586,214.667,78.586,223.917C78.586,233.167,78.586,239.333,78.586,244.833C78.586,250.333,78.586,255.167,78.586,257.583L78.586,260"></path><path marker-end="url(#mermaid_flowchart-v2-pointEnd)" style="" class="edge-thickness-normal edge-pattern-solid edge-thickness-normal edge-pattern-solid flowchart-link" id="L_C_D_2" d="M78.586,318L78.586,324.167C78.586,330.333,78.586,342.667,78.586,351.917C78.586,361.167,78.586,367.333,78.586,372.833C78.586,378.333,78.586,383.167,78.586,385.583L78.586,388"></path><path marker-end="url(#mermaid_flowchart-v2-pointEnd)" style="" class="edge-thickness-normal edge-pattern-solid edge-thickness-normal edge-pattern-solid flowchart-link" id="L_D_E_3" d="M78.586,446L78.586,452.167C78.586,458.333,78.586,470.667,78.586,479.917C78.586,489.167,78.586,495.333,78.586,500.833C78.586,506.333,78.586,511.167,78.586,513.583L78.586,516"></path></g><g class="edgeLabels"><g transform="translate(78.5859375, 99)" class="edgeLabel"><g transform="translate(-25.875, -12)" class="label"><foreignObject height="24" width="51.75"><div style="display: table-cell; white-space: nowrap; line-height: 1.5; max-width: 200px; text-align: center;" class="labelBkg" xmlns="http://www.w3.org/1999/xhtml"><span class="edgeLabel"><p>Update</p></span></div></foreignObject></g></g><g transform="translate(78.5859375, 227)" class="edgeLabel"><g transform="translate(-14.7265625, -12)" class="label"><foreignObject height="24" width="29.453125"><div style="display: table-cell; white-space: nowrap; line-height: 1.5; max-width: 200px; text-align: center;" class="labelBkg" xmlns="http://www.w3.org/1999/xhtml"><span class="edgeLabel"><p>Test</p></span></div></foreignObject></g></g><g transform="translate(78.5859375, 355)" class="edgeLabel"><g transform="translate(-27.6328125, -12)" class="label"><foreignObject height="24" width="55.265625"><div style="display: table-cell; white-space: nowrap; line-height: 1.5; max-width: 200px; text-align: center;" class="labelBkg" xmlns="http://www.w3.org/1999/xhtml"><span class="edgeLabel"><p>Commit</p></span></div></foreignObject></g></g><g transform="translate(78.5859375, 483)" class="edgeLabel"><g transform="translate(-18.2890625, -12)" class="label"><foreignObject height="24" width="36.578125"><div style="display: table-cell; white-space: nowrap; line-height: 1.5; max-width: 200px; text-align: center;" class="labelBkg" xmlns="http://www.w3.org/1999/xhtml"><span class="edgeLabel"><p>Push</p></span></div></foreignObject></g></g></g><g class="nodes"><g transform="translate(78.5859375, 35)" id="flowchart-A-372" class="node default"><rect height="54" width="118.875" y="-27" x="-59.4375" data-et="node" data-id="abc" style="" class="basic label-container"></rect><g transform="translate(-29.4375, -12)" style="" class="label"><rect></rect><foreignObject height="24" width="58.875"><div style="display: table-cell; white-space: nowrap; line-height: 1.5; max-width: 200px; text-align: center;" xmlns="http://www.w3.org/1999/xhtml"><span class="nodeLabel"><p>Develop</p></span></div></foreignObject></g></g><g transform="translate(78.5859375, 163)" id="flowchart-B-373" class="node default"><rect height="54" width="141.171875" y="-27" x="-70.5859375" data-et="node" data-id="abc" style="" class="basic label-container"></rect><g transform="translate(-40.5859375, -12)" style="" class="label"><rect></rect><foreignObject height="24" width="81.171875"><div style="display: table-cell; white-space: nowrap; line-height: 1.5; max-width: 200px; text-align: center;" xmlns="http://www.w3.org/1999/xhtml"><span class="nodeLabel"><p>Submodule</p></span></div></foreignObject></g></g><g transform="translate(78.5859375, 291)" id="flowchart-C-375" class="node default"><rect height="54" width="135.875" y="-27" x="-67.9375" data-et="node" data-id="abc" style="" class="basic label-container"></rect><g transform="translate(-37.9375, -12)" style="" class="label"><rect></rect><foreignObject height="24" width="75.875"><div style="display: table-cell; white-space: nowrap; line-height: 1.5; max-width: 200px; text-align: center;" xmlns="http://www.w3.org/1999/xhtml"><span class="nodeLabel"><p>Integration</p></span></div></foreignObject></g></g><g transform="translate(78.5859375, 419)" id="flowchart-D-377" class="node default"><rect height="54" width="137.59375" y="-27" x="-68.796875" data-et="node" data-id="abc" style="" class="basic label-container"></rect><g transform="translate(-38.796875, -12)" style="" class="label"><rect></rect><foreignObject height="24" width="77.59375"><div style="display: table-cell; white-space: nowrap; line-height: 1.5; max-width: 200px; text-align: center;" xmlns="http://www.w3.org/1999/xhtml"><span class="nodeLabel"><p>Main Repo</p></span></div></foreignObject></g></g><g transform="translate(78.5859375, 547)" id="flowchart-E-379" class="node default"><rect height="54" width="116.171875" y="-27" x="-58.0859375" data-et="node" data-id="abc" style="" class="basic label-container"></rect><g transform="translate(-28.0859375, -12)" style="" class="label"><rect></rect><foreignObject height="24" width="56.171875"><div style="display: table-cell; white-space: nowrap; line-height: 1.5; max-width: 200px; text-align: center;" xmlns="http://www.w3.org/1999/xhtml"><span class="nodeLabel"><p>Remote</p></span></div></foreignObject></g></g></g></g></g></svg></section><section class="chapter"><h3 id="ci-cd" data-toc="ci-cd">CI/CD</h3><div class="code-block" data-lang="bash">
# Script de CI
#!/bin/sh
# Inicializar e atualizar submodules
git submodule update --init --recursive

# Build e teste
for module in $(git submodule | awk '{print $2}'); do
    cd $module
    npm install
    npm test
    cd ..
done
</div></section></section><section class="chapter"><h2 id="alternativas" data-toc="alternativas">Alternativas</h2><section class="chapter"><h3 id="compara-o" data-toc="compara-o">Compara&ccedil;&atilde;o</h3><svg aria-roledescription="mindmap" role="graphics-document document" viewBox="5 5 703.529296875 375.46966552734375" style="max-width: 703.529296875px;" xmlns="http://www.w3.org/2000/svg" width="100%" id="mermaid"><g></g><g class="mindmap-edges"><path class="edge section-edge-0 edge-depth-1" d="M 467.3056084242976,186.9359728246219 L 478.2921986967559,157.93376738042187 L489.27878896921425,128.93156193622184"></path><path class="edge section-edge-0 edge-depth-1" d="M 476.8453976300885,198.872476569414 L 548.705856212118,188.75762581620685 L620.5663147941475,178.6427750629997"></path><path class="edge section-edge-0 edge-depth-1" d="M 473.14767298136803,210.99052820780963 L 502.0711698563067,236.9880754814966 L530.9946667312454,262.98562275518356"></path><path class="edge section-edge-0 edge-depth-0" d="M 310.6390840558025,196.451028826049 L 378.81878228689754,198.48363024124242 L446.99848051799256,200.51623165643585"></path><path class="edge section-edge-1 edge-depth-1" d="M 216.2725378299176,272.54005790050957 L 144.7819036942388,262.21471209144363 L73.29126955855997,251.88936628237764"></path><path class="edge section-edge-1 edge-depth-1" d="M 244.32181870142463,281.8026934970062 L 288.19412920854575,305.4560231786254 L332.0664397156669,329.1093528602446"></path><path class="edge section-edge-1 edge-depth-1" d="M 221.48780345108418,286.18424036724565 L 198.5091050174189,313.6230609694969 L175.53040658375363,341.0618815717482"></path><path class="edge section-edge-1 edge-depth-0" d="M 286.13371611162336,207.60237287462328 L 263.3821201772955,235.34414551486162 L240.63052424296768,263.0859181551"></path><path class="edge section-edge-2 edge-depth-1" d="M 223.71037360503445,115.24971712520387 L 166.80759807563015,118.29643127004314 L109.90482254622586,121.34314541488241"></path><path class="edge section-edge-2 edge-depth-1" d="M 230.2489596325574,102.04744320947262 L 210.93981803141918,73.6777707926179 L191.63067643028097,45.308098375763194"></path><path class="edge section-edge-2 edge-depth-1" d="M 251.98216710808572,107.49866090631619 L 297.0569166732546,83.93575890895006 L342.13166623842346,60.37285691158395"></path><path class="edge section-edge-2 edge-depth-0" d="M 287.0572338825066,183.70617680416032 L 267.1673321168022,155.22588514423992 L247.2774303510978,126.74559348431953"></path></g><g class="mindmap-nodes"><g transform="translate(240.59887046611345, 178.09622870324404)" class="mindmap-node section--1 section-root"><g transform="translate(55.046875, 17.9078125)"><circle r="55.046875" class="node-bkg node-circle" id="node-0"></circle></g><g transform="translate(55.046875, 5)" text-anchor="middle" dominant-baseline="middle" alignment-baseline="middle" dy="1em"><g><rect style="stroke: none" class="background"></rect><text style="" y="-10.1"><tspan dy="1.1em" y="-0.1em" x="0" class="text-outer-tspan"><tspan font-weight="normal" class="text-inner-tspan" font-style="normal">Dependency</tspan></tspan></text></g></g></g><g transform="translate(407.39806910768164, 183.0554067792408)" class="mindmap-node section-0"><g><path d="M0 30.815624999999997 v-25.815624999999997 q0,-5 5,-5 h99.1875 q5,0 5,5 v30.815624999999997 H0 Z" class="node-bkg node-no-border" id="node-1"></path><line y2="35.815625" x2="109.1875" y1="35.815625" x1="0" class="node-line-0"></line></g><g transform="translate(54.59375, 5)" text-anchor="middle" dominant-baseline="middle" alignment-baseline="middle" dy="1em"><g><rect style="stroke: none" class="background"></rect><text style="" y="-10.1"><tspan dy="1.1em" y="-0.1em" x="0" class="text-outer-tspan"><tspan font-weight="normal" class="text-inner-tspan" font-style="normal">Submodules</tspan></tspan></text></g></g></g><g transform="translate(155.682925125294, 256.77643732647925)" class="mindmap-node section-1"><g><path d="M0 30.815624999999997 v-25.815624999999997 q0,-5 5,-5 h140.8711395263672 q5,0 5,5 v30.815624999999997 H0 Z" class="node-bkg node-no-border" id="node-5"></path><line y2="35.815625" x2="150.8711395263672" y1="35.815625" x1="0" class="node-line-1"></line></g><g transform="translate(75.4355697631836, 5)" text-anchor="middle" dominant-baseline="middle" alignment-baseline="middle" dy="1em"><g><rect style="stroke: none" class="background"></rect><text style="" y="-10.1"><tspan dy="1.1em" y="-0.1em" x="0" class="text-outer-tspan"><tspan font-weight="normal" class="text-inner-tspan" font-style="normal">Package</tspan><tspan font-weight="normal" class="text-inner-tspan" font-style="normal"> Manager</tspan></tspan></text></g></g></g><g transform="translate(192.5306965690046, 96.5399165852358)" class="mindmap-node section-2"><g><path d="M0 30.815624999999997 v-25.815624999999997 q0,-5 5,-5 h82.31644439697266 q5,0 5,5 v30.815624999999997 H0 Z" class="node-bkg node-no-border" id="node-9"></path><line y2="35.815625" x2="92.31644439697266" y1="35.815625" x1="0" class="node-line-2"></line></g><g transform="translate(46.15822219848633, 5)" text-anchor="middle" dominant-baseline="middle" alignment-baseline="middle" dy="1em"><g><rect style="stroke: none" class="background"></rect><text style="" y="-10.1"><tspan dy="1.1em" y="-0.1em" x="0" class="text-outer-tspan"><tspan font-weight="normal" class="text-inner-tspan" font-style="normal">Monorepo</tspan></tspan></text></g></g></g><g transform="translate(450.6338571249415, 96.99650298160293)" class="mindmap-node section-0"><g><path d="M0 30.815624999999997 v-25.815624999999997 q0,-5 5,-5 h77.91744232177734 q5,0 5,5 v30.815624999999997 H0 Z" class="node-bkg node-no-border" id="node-2"></path><line y2="35.815625" x2="87.91744232177734" y1="35.815625" x1="0" class="node-line-0"></line></g><g transform="translate(43.95872116088867, 5)" text-anchor="middle" dominant-baseline="middle" alignment-baseline="middle" dy="1em"><g><rect style="stroke: none" class="background"></rect><text style="" y="-10.1"><tspan dy="1.1em" y="-0.1em" x="0" class="text-outer-tspan"><tspan font-weight="normal" class="text-inner-tspan" font-style="normal">Git</tspan><tspan font-weight="normal" class="text-inner-tspan" font-style="normal"> native</tspan></tspan></text></g></g></g><g transform="translate(572.3105183165543, 158.6442198531729)" class="mindmap-node section-0"><g><path d="M0 30.815624999999997 v-25.815624999999997 q0,-5 5,-5 h116.21875 q5,0 5,5 v30.815624999999997 H0 Z" class="node-bkg node-no-border" id="node-3"></path><line y2="35.815625" x2="126.21875" y1="35.815625" x1="0" class="node-line-0"></line></g><g transform="translate(63.109375, 5)" text-anchor="middle" dominant-baseline="middle" alignment-baseline="middle" dy="1em"><g><rect style="stroke: none" class="background"></rect><text style="" y="-10.1"><tspan dy="1.1em" y="-0.1em" x="0" class="text-outer-tspan"><tspan font-weight="normal" class="text-inner-tspan" font-style="normal">Version</tspan><tspan font-weight="normal" class="text-inner-tspan" font-style="normal"> control</tspan></tspan></text></g></g></g><g transform="translate(478.59051923164077, 255.1051191837524)" class="mindmap-node section-0"><g><path d="M0 30.815624999999997 v-25.815624999999997 q0,-5 5,-5 h117.12000274658203 q5,0 5,5 v30.815624999999997 H0 Z" class="node-bkg node-no-border" id="node-4"></path><line y2="35.815625" x2="127.12000274658203" y1="35.815625" x1="0" class="node-line-0"></line></g><g transform="translate(63.560001373291016, 5)" text-anchor="middle" dominant-baseline="middle" alignment-baseline="middle" dy="1em"><g><rect style="stroke: none" class="background"></rect><text style="" y="-10.1"><tspan dy="1.1em" y="-0.1em" x="0" class="text-outer-tspan"><tspan font-weight="normal" class="text-inner-tspan" font-style="normal">Complex</tspan><tspan font-weight="normal" class="text-inner-tspan" font-style="normal"> setup</tspan></tspan></text></g></g></g><g transform="translate(15, 231.83736185640794)" class="mindmap-node section-1"><g><path d="M0 30.815624999999997 v-25.815624999999997 q0,-5 5,-5 h76.890625 q5,0 5,5 v30.815624999999997 H0 Z" class="node-bkg node-no-border" id="node-6"></path><line y2="35.815625" x2="86.890625" y1="35.815625" x1="0" class="node-line-1"></line></g><g transform="translate(43.4453125, 5)" text-anchor="middle" dominant-baseline="middle" alignment-baseline="middle" dy="1em"><g><rect style="stroke: none" class="background"></rect><text style="" y="-10.1"><tspan dy="1.1em" y="-0.1em" x="0" class="text-outer-tspan"><tspan font-weight="normal" class="text-inner-tspan" font-style="normal">npm/yarn</tspan></tspan></text></g></g></g><g transform="translate(299.7248225801276, 318.3199840307716)" class="mindmap-node section-1"><g><path d="M0 30.815624999999997 v-25.815624999999997 q0,-5 5,-5 h81.08988189697266 q5,0 5,5 v30.815624999999997 H0 Z" class="node-bkg node-no-border" id="node-7"></path><line y2="35.815625" x2="91.08988189697266" y1="35.815625" x1="0" class="node-line-1"></line></g><g transform="translate(45.54494094848633, 5)" text-anchor="middle" dominant-baseline="middle" alignment-baseline="middle" dy="1em"><g><rect style="stroke: none" class="background"></rect><text style="" y="-10.1"><tspan dy="1.1em" y="-0.1em" x="0" class="text-outer-tspan"><tspan font-weight="normal" class="text-inner-tspan" font-style="normal">composer</tspan></tspan></text></g></g></g><g transform="translate(109.4647137730692, 334.65405961251463)" class="mindmap-node section-1"><g><path d="M0 30.815624999999997 v-25.815624999999997 q0,-5 5,-5 h102.87000274658203 q5,0 5,5 v30.815624999999997 H0 Z" class="node-bkg node-no-border" id="node-8"></path><line y2="35.815625" x2="112.87000274658203" y1="35.815625" x1="0" class="node-line-1"></line></g><g transform="translate(56.435001373291016, 5)" text-anchor="middle" dominant-baseline="middle" alignment-baseline="middle" dy="1em"><g><rect style="stroke: none" class="background"></rect><text style="" y="-10.1"><tspan dy="1.1em" y="-0.1em" x="0" class="text-outer-tspan"><tspan font-weight="normal" class="text-inner-tspan" font-style="normal">Simple</tspan><tspan font-weight="normal" class="text-inner-tspan" font-style="normal"> setup</tspan></tspan></text></g></g></g><g transform="translate(51.847309335673685, 104.23732095485047)" class="mindmap-node section-2"><g><path d="M0 30.815624999999997 v-25.815624999999997 q0,-5 5,-5 h76.1579360961914 q5,0 5,5 v30.815624999999997 H0 Z" class="node-bkg node-no-border" id="node-10"></path><line y2="35.815625" x2="86.1579360961914" y1="35.815625" x1="0" class="node-line-2"></line></g><g transform="translate(43.0789680480957, 5)" text-anchor="middle" dominant-baseline="middle" alignment-baseline="middle" dy="1em"><g><rect style="stroke: none" class="background"></rect><text style="" y="-10.1"><tspan dy="1.1em" y="-0.1em" x="0" class="text-outer-tspan"><tspan font-weight="normal" class="text-inner-tspan" font-style="normal">All</tspan><tspan font-weight="normal" class="text-inner-tspan" font-style="normal"> in</tspan><tspan font-weight="normal" class="text-inner-tspan" font-style="normal"> one</tspan></tspan></text></g></g></g><g transform="translate(115.00096662396072, 15)" class="mindmap-node section-2"><g><path d="M0 30.815624999999997 v-25.815624999999997 q0,-5 5,-5 h126.37950134277344 q5,0 5,5 v30.815624999999997 H0 Z" class="node-bkg node-no-border" id="node-11"></path><line y2="35.815625" x2="136.37950134277344" y1="35.815625" x1="0" class="node-line-2"></line></g><g transform="translate(68.18975067138672, 5)" text-anchor="middle" dominant-baseline="middle" alignment-baseline="middle" dy="1em"><g><rect style="stroke: none" class="background"></rect><text style="" y="-10.1"><tspan dy="1.1em" y="-0.1em" x="0" class="text-outer-tspan"><tspan font-weight="normal" class="text-inner-tspan" font-style="normal">Simple</tspan><tspan font-weight="normal" class="text-inner-tspan" font-style="normal"> workflow</tspan></tspan></text></g></g></g><g transform="translate(308.3534767433249, 35.51597623266434)" class="mindmap-node section-2"><g><path d="M0 30.815624999999997 v-25.815624999999997 q0,-5 5,-5 h84.14287567138672 q5,0 5,5 v30.815624999999997 H0 Z" class="node-bkg node-no-border" id="node-12"></path><line y2="35.815625" x2="94.14287567138672" y1="35.815625" x1="0" class="node-line-2"></line></g><g transform="translate(47.07143783569336, 5)" text-anchor="middle" dominant-baseline="middle" alignment-baseline="middle" dy="1em"><g><rect style="stroke: none" class="background"></rect><text style="" y="-10.1"><tspan dy="1.1em" y="-0.1em" x="0" class="text-outer-tspan"><tspan font-weight="normal" class="text-inner-tspan" font-style="normal">Large</tspan><tspan font-weight="normal" class="text-inner-tspan" font-style="normal"> size</tspan></tspan></text></g></g></g></g></svg></section></section><section class="chapter"><h2 id="dicas-avan-adas" data-toc="dicas-avan-adas">Dicas Avan&ccedil;adas</h2><section class="chapter"><h3 id="performance" data-toc="performance">Performance</h3><div class="code-block" data-lang="bash">
# Clone superficial
git clone --depth 1 --shallow-submodules

# Update paralelo
git submodule update --init --recursive --jobs 4
</div></section><section class="chapter"><h3 id="automa-o" data-toc="automa-o">Automa&ccedil;&atilde;o</h3><div class="code-block" data-lang="bash">
# Hook pre-push
#!/bin/sh
git submodule foreach git push

# Hook post-merge
#!/bin/sh
git submodule update --recursive
</div></section></section><section class="chapter"><h2 id="pr-ximos-passos" data-toc="pr-ximos-passos">Pr&oacute;ximos Passos</h2><section class="chapter"><h3 id="t-picos-relacionados" data-toc="t-picos-relacionados">T&oacute;picos Relacionados</h3><ul class="list _bullet" id="-lfmf3n_44"><li class="list__item" id="-lfmf3n_46"><p id="-lfmf3n_49"><a href="git-subtrees.html" id="-lfmf3n_50" data-tooltip="Git Submodules">Git Subtrees</a></p></li><li class="list__item" id="-lfmf3n_47"><p id="-lfmf3n_51"><span id="-lfmf3n_52">Dependency Management</span></p></li><li class="list__item" id="-lfmf3n_48"><p id="-lfmf3n_53"><a href="monorepo-management.html" id="-lfmf3n_54" data-tooltip="Um monorepo é um repositório único que contém múltiplos projetos relacionados, com possíveis diferentes linguagens de programação, ferramentas e releases independentes.">Monorepo Management</a></p></li></ul><aside class="prompt" data-type="tip" data-title="" id="-lfmf3n_45"><p id="-lfmf3n_55"><span class="control" id="-lfmf3n_56">Dica Pro</span>: Use <code class="code" id="-lfmf3n_57">git submodule foreach</code> para executar comandos em todos os subm&oacute;dulos de uma vez. Por exemplo: <code class="code" id="-lfmf3n_58">git submodule foreach git pull origin main</code></p></aside></section></section><div class="last-modified">22 abril 2025</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="git-hooks.html" class="navigation-links__prev">Git Hooks: Automatizando seu Workflow</a><a href="git-subtrees.html" class="navigation-links__next">Git Subtrees: Alternativa Flex&iacute;vel aos Subm&oacute;dulos</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.22.0-b776/app.js"></script></body></html>