<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-preset="contrast" data-primary-color="#EB6237"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="robots" content="noindex"><meta name="built-on" content="2025-04-29T22:13:55.967709115"><title>Git Subtrees: Alternativa Flex&iacute;vel aos Subm&oacute;dulos | Git Pie: A Arte Ancestral do Versionamento 🥧</title><script type="application/json" id="virtual-toc-data">[{"id":"conceitos-b-sicos","level":0,"title":"Conceitos Básicos","anchor":"#conceitos-b-sicos"},{"id":"comandos-essenciais","level":0,"title":"Comandos Essenciais","anchor":"#comandos-essenciais"},{"id":"gerenciamento","level":0,"title":"Gerenciamento","anchor":"#gerenciamento"},{"id":"boas-pr-ticas","level":0,"title":"Boas Práticas","anchor":"#boas-pr-ticas"},{"id":"compara-o-com-submodules","level":0,"title":"Comparação com Submodules","anchor":"#compara-o-com-submodules"},{"id":"troubleshooting","level":0,"title":"Troubleshooting","anchor":"#troubleshooting"},{"id":"workflows-avan-ados","level":0,"title":"Workflows Avançados","anchor":"#workflows-avan-ados"},{"id":"dicas-avan-adas","level":0,"title":"Dicas Avançadas","anchor":"#dicas-avan-adas"},{"id":"pr-ximos-passos","level":0,"title":"Próximos Passos","anchor":"#pr-ximos-passos"}]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.22.0-b776/app.css" rel="stylesheet"><link href="static/customize.css" rel="stylesheet"><link rel="icon" type="image/svg" sizes="16x16" href="images/logo-primary.svg"><meta name="image" content=""><!-- Open Graph --><meta property="og:title" content="Git Subtrees: Alternativa Flex&iacute;vel aos Subm&oacute;dulos | Git Pie: A Arte Ancestral do Versionamento 🥧"><meta property="og:description" content=""><meta property="og:image" content=""><meta property="og:site_name" content="Git Pie: A Arte Ancestral do Versionamento 🥧 Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="writerside-documentation/git-subtrees.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content=""><meta name="twitter:title" content="Git Subtrees: Alternativa Flex&iacute;vel aos Subm&oacute;dulos | Git Pie: A Arte Ancestral do Versionamento 🥧"><meta name="twitter:description" content=""><meta name="twitter:creator" content=""><meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "writerside-documentation/git-subtrees.html#webpage",
    "url": "writerside-documentation/git-subtrees.html",
    "name": "Git Subtrees: Alternativa Flex&iacute;vel aos Subm&oacute;dulos | Git Pie: A Arte Ancestral do Versionamento 🥧",
    "description": "",
    "image": "",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "writerside-documentation/#website",
    "url": "writerside-documentation/",
    "name": "Git Pie: A Arte Ancestral do Versionamento 🥧 Help"
}</script><!-- End Schema.org --></head><body data-id="git-subtrees" data-main-title="Git Subtrees: Alternativa Flexível aos Submódulos" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs="Git///git-advanced.md|Git Avançado: Recursos e Técnicas Poderosas"><div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>Git Pie: A Arte Ancestral do Versionamento 🥧  Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="git-subtrees" id="git-subtrees.md">Git Subtrees: Alternativa Flexível aos Submódulos</h1><div class="code-block" data-lang="none">
+------------------------+
|     Git Subtrees      |
|                       |
| Project Integration   |
| Code Sharing          |
| History Preservation  |
|                       |
| Flexible Management   |
+------------------------+
</div><section class="chapter"><h2 id="conceitos-b-sicos" data-toc="conceitos-b-sicos">Conceitos B&aacute;sicos</h2><section class="chapter"><h3 id="o-que-s-o-subtrees" data-toc="o-que-s-o-subtrees">O que s&atilde;o Subtrees?</h3><svg aria-roledescription="flowchart-v2" role="graphics-document document" viewBox="0 0 472.375 326"  class="flowchart" xmlns="http://www.w3.org/2000/svg" width="472.375" id="mermaid"><g><marker orient="auto" markerHeight="8" markerWidth="8" markerUnits="userSpaceOnUse" refY="5" refX="5" viewBox="0 0 10 10" class="marker flowchart-v2" id="mermaid_flowchart-v2-pointEnd"><path style="stroke-width: 1; stroke-dasharray: 1, 0;" class="arrowMarkerPath" d="M 0 0 L 10 5 L 0 10 z"></path></marker><marker orient="auto" markerHeight="8" markerWidth="8" markerUnits="userSpaceOnUse" refY="5" refX="4.5" viewBox="0 0 10 10" class="marker flowchart-v2" id="mermaid_flowchart-v2-pointStart"><path style="stroke-width: 1; stroke-dasharray: 1, 0;" class="arrowMarkerPath" d="M 0 5 L 10 10 L 10 0 z"></path></marker><marker orient="auto" markerHeight="11" markerWidth="11" markerUnits="userSpaceOnUse" refY="5" refX="11" viewBox="0 0 10 10" class="marker flowchart-v2" id="mermaid_flowchart-v2-circleEnd"><circle style="stroke-width: 1; stroke-dasharray: 1, 0;" class="arrowMarkerPath" r="5" cy="5" cx="5"></circle></marker><marker orient="auto" markerHeight="11" markerWidth="11" markerUnits="userSpaceOnUse" refY="5" refX="-1" viewBox="0 0 10 10" class="marker flowchart-v2" id="mermaid_flowchart-v2-circleStart"><circle style="stroke-width: 1; stroke-dasharray: 1, 0;" class="arrowMarkerPath" r="5" cy="5" cx="5"></circle></marker><marker orient="auto" markerHeight="11" markerWidth="11" markerUnits="userSpaceOnUse" refY="5.2" refX="12" viewBox="0 0 11 11" class="marker cross flowchart-v2" id="mermaid_flowchart-v2-crossEnd"><path style="stroke-width: 2; stroke-dasharray: 1, 0;" class="arrowMarkerPath" d="M 1,1 l 9,9 M 10,1 l -9,9"></path></marker><marker orient="auto" markerHeight="11" markerWidth="11" markerUnits="userSpaceOnUse" refY="5.2" refX="-1" viewBox="0 0 11 11" class="marker cross flowchart-v2" id="mermaid_flowchart-v2-crossStart"><path style="stroke-width: 2; stroke-dasharray: 1, 0;" class="arrowMarkerPath" d="M 1,1 l 9,9 M 10,1 l -9,9"></path></marker><g class="root"><g class="clusters"></g><g class="edgePaths"><path marker-end="url(#mermaid_flowchart-v2-pointEnd)" style="" class="edge-thickness-normal edge-pattern-solid edge-thickness-normal edge-pattern-solid flowchart-link" id="L_A_B_0" d="M178.984,62L166.786,68.167C154.588,74.333,130.193,86.667,117.995,95.917C105.797,105.167,105.797,111.333,105.797,116.833C105.797,122.333,105.797,127.167,105.797,129.583L105.797,132"></path><path marker-end="url(#mermaid_flowchart-v2-pointEnd)" style="" class="edge-thickness-normal edge-pattern-solid edge-thickness-normal edge-pattern-solid flowchart-link" id="L_B_C_1" d="M105.797,190L105.797,196.167C105.797,202.333,105.797,214.667,105.797,223.917C105.797,233.167,105.797,239.333,105.797,244.833C105.797,250.333,105.797,255.167,105.797,257.583L105.797,260"></path><path marker-end="url(#mermaid_flowchart-v2-pointEnd)" style="" class="edge-thickness-normal edge-pattern-solid edge-thickness-normal edge-pattern-solid flowchart-link" id="L_A_D_2" d="M285.797,62L297.995,68.167C310.193,74.333,334.589,86.667,346.787,95.917C358.984,105.167,358.984,111.333,358.984,116.833C358.984,122.333,358.984,127.167,358.984,129.583L358.984,132"></path><path marker-end="url(#mermaid_flowchart-v2-pointEnd)" style="" class="edge-thickness-normal edge-pattern-solid edge-thickness-normal edge-pattern-solid flowchart-link" id="L_D_E_3" d="M358.984,190L358.984,196.167C358.984,202.333,358.984,214.667,358.984,223.917C358.984,233.167,358.984,239.333,358.984,244.833C358.984,250.333,358.984,255.167,358.984,257.583L358.984,260"></path></g><g class="edgeLabels"><g transform="translate(105.796875, 99)" class="edgeLabel"><g transform="translate(-33.90625, -12)" class="label"><foreignObject height="24" width="67.8125"><div style="display: table-cell; white-space: nowrap; line-height: 1.5; max-width: 200px; text-align: center;" class="labelBkg" xmlns="http://www.w3.org/1999/xhtml"><span class="edgeLabel"><p>Incorpora</p></span></div></foreignObject></g></g><g transform="translate(105.796875, 227)" class="edgeLabel"><g transform="translate(-16.9296875, -12)" class="label"><foreignObject height="24" width="33.859375"><div style="display: table-cell; white-space: nowrap; line-height: 1.5; max-width: 200px; text-align: center;" class="labelBkg" xmlns="http://www.w3.org/1999/xhtml"><span class="edgeLabel"><p>Com</p></span></div></foreignObject></g></g><g transform="translate(358.984375, 99)" class="edgeLabel"><g transform="translate(-28.9765625, -12)" class="label"><foreignObject height="24" width="57.953125"><div style="display: table-cell; white-space: nowrap; line-height: 1.5; max-width: 200px; text-align: center;" class="labelBkg" xmlns="http://www.w3.org/1999/xhtml"><span class="edgeLabel"><p>Mantém</p></span></div></foreignObject></g></g><g transform="translate(358.984375, 227)" class="edgeLabel"><g transform="translate(-16.9296875, -12)" class="label"><foreignObject height="24" width="33.859375"><div style="display: table-cell; white-space: nowrap; line-height: 1.5; max-width: 200px; text-align: center;" class="labelBkg" xmlns="http://www.w3.org/1999/xhtml"><span class="edgeLabel"><p>Com</p></span></div></foreignObject></g></g></g><g class="nodes"><g transform="translate(232.390625, 35)" id="flowchart-A-5552" class="node default"><rect height="54" width="176.921875" y="-27" x="-88.4609375" data-et="node" data-id="abc" style="" class="basic label-container"></rect><g transform="translate(-58.4609375, -12)" style="" class="label"><rect></rect><foreignObject height="24" width="116.921875"><div style="display: table-cell; white-space: nowrap; line-height: 1.5; max-width: 200px; text-align: center;" xmlns="http://www.w3.org/1999/xhtml"><span class="nodeLabel"><p>Projeto Principal</p></span></div></foreignObject></g></g><g transform="translate(105.796875, 163)" id="flowchart-B-5553" class="node default"><rect height="54" width="156.359375" y="-27" x="-78.1796875" data-et="node" data-id="abc" style="" class="basic label-container"></rect><g transform="translate(-48.1796875, -12)" style="" class="label"><rect></rect><foreignObject height="24" width="96.359375"><div style="display: table-cell; white-space: nowrap; line-height: 1.5; max-width: 200px; text-align: center;" xmlns="http://www.w3.org/1999/xhtml"><span class="nodeLabel"><p>Código Fonte</p></span></div></foreignObject></g></g><g transform="translate(105.796875, 291)" id="flowchart-C-5555" class="node default"><rect height="54" width="195.59375" y="-27" x="-97.796875" data-et="node" data-id="abc" style="" class="basic label-container"></rect><g transform="translate(-67.796875, -12)" style="" class="label"><rect></rect><foreignObject height="24" width="135.59375"><div style="display: table-cell; white-space: nowrap; line-height: 1.5; max-width: 200px; text-align: center;" xmlns="http://www.w3.org/1999/xhtml"><span class="nodeLabel"><p>Histórico Completo</p></span></div></foreignObject></g></g><g transform="translate(358.984375, 163)" id="flowchart-D-5557" class="node default"><rect height="54" width="165.296875" y="-27" x="-82.6484375" data-et="node" data-id="abc" style="" class="basic label-container"></rect><g transform="translate(-52.6484375, -12)" style="" class="label"><rect></rect><foreignObject height="24" width="105.296875"><div style="display: table-cell; white-space: nowrap; line-height: 1.5; max-width: 200px; text-align: center;" xmlns="http://www.w3.org/1999/xhtml"><span class="nodeLabel"><p>Independência</p></span></div></foreignObject></g></g><g transform="translate(358.984375, 291)" id="flowchart-E-5559" class="node default"><rect height="54" width="210.78125" y="-27" x="-105.390625" data-et="node" data-id="abc" style="" class="basic label-container"></rect><g transform="translate(-75.390625, -12)" style="" class="label"><rect></rect><foreignObject height="24" width="150.78125"><div style="display: table-cell; white-space: nowrap; line-height: 1.5; max-width: 200px; text-align: center;" xmlns="http://www.w3.org/1999/xhtml"><span class="nodeLabel"><p>Updates Controlados</p></span></div></foreignObject></g></g></g></g></g></svg></section><section class="chapter"><h3 id="estrutura" data-toc="estrutura">Estrutura</h3><div class="code-block" data-lang="none">
projeto/
├── .git/
├── src/
└── lib/
    └── external/
        └── [código incorporado]
</div></section></section><section class="chapter"><h2 id="comandos-essenciais" data-toc="comandos-essenciais">Comandos Essenciais</h2><section class="chapter"><h3 id="opera-es-b-sicas" data-toc="opera-es-b-sicas">Opera&ccedil;&otilde;es B&aacute;sicas</h3><div class="code-block" data-lang="bash">
# Adicionar subtree
git subtree add --prefix=lib/demo https://github.com/user/demo main --squash

# Atualizar subtree
git subtree pull --prefix=lib/demo https://github.com/user/demo main --squash

# Enviar mudanças
git subtree push --prefix=lib/demo https://github.com/user/demo main
</div></section><section class="chapter"><h3 id="split-e-merge" data-toc="split-e-merge">Split e Merge</h3><div class="code-block" data-lang="bash">
# Extrair subtree como branch
git subtree split --prefix=lib/demo -b temp_branch

# Mesclar mudanças
git subtree merge --prefix=lib/demo temp_branch
</div></section></section><section class="chapter"><h2 id="gerenciamento" data-toc="gerenciamento">Gerenciamento</h2><section class="chapter"><h3 id="fluxo-de-trabalho" data-toc="fluxo-de-trabalho">Fluxo de Trabalho</h3><svg aria-roledescription="sequence" role="graphics-document document" viewBox="-50 -10 451 471" style="max-width: 451px;" xmlns="http://www.w3.org/2000/svg" width="100%" id="mermaid"><g><rect class="actor actor-bottom" ry="3" rx="3" name="S" height="65" width="150" stroke="#666" fill="#eaeaea" y="385" x="200"></rect><text style="text-anchor: middle; font-size: 16px; font-weight: 400;" class="actor actor-box" alignment-baseline="central" dominant-baseline="central" y="417.5" x="275"><tspan dy="0" x="275">Subtree</tspan></text></g><g><rect class="actor actor-bottom" ry="3" rx="3" name="M" height="65" width="150" stroke="#666" fill="#eaeaea" y="385" x="0"></rect><text style="text-anchor: middle; font-size: 16px; font-weight: 400;" class="actor actor-box" alignment-baseline="central" dominant-baseline="central" y="417.5" x="75"><tspan dy="0" x="75">Main Project</tspan></text></g><g><line name="S" stroke="#999" stroke-width="0.5px" class="actor-line 200" y2="385" x2="275" y1="5" x1="275" id="actor584"></line><g id="root-584"><rect class="actor actor-top" ry="3" rx="3" name="S" height="65" width="150" stroke="#666" fill="#eaeaea" y="0" x="200"></rect><text style="text-anchor: middle; font-size: 16px; font-weight: 400;" class="actor actor-box" alignment-baseline="central" dominant-baseline="central" y="32.5" x="275"><tspan dy="0" x="275">Subtree</tspan></text></g></g><g><line name="M" stroke="#999" stroke-width="0.5px" class="actor-line 200" y2="385" x2="75" y1="5" x1="75" id="actor583"></line><g id="root-583"><rect class="actor actor-top" ry="3" rx="3" name="M" height="65" width="150" stroke="#666" fill="#eaeaea" y="0" x="0"></rect><text style="text-anchor: middle; font-size: 16px; font-weight: 400;" class="actor actor-box" alignment-baseline="central" dominant-baseline="central" y="32.5" x="75"><tspan dy="0" x="75">Main Project</tspan></text></g></g><g></g><defs><symbol height="24" width="24" id="computer"><path d="M2 2v13h20v-13h-20zm18 11h-16v-9h16v9zm-10.228 6l.466-1h3.524l.467 1h-4.457zm14.228 3h-24l2-6h2.104l-1.33 4h18.45l-1.297-4h2.073l2 6zm-5-10h-14v-7h14v7z" transform="scale(.5)"></path></symbol></defs><defs><symbol clip-rule="evenodd" fill-rule="evenodd" id="database"><path d="M12.258.001l.256.004.255.005.253.008.251.01.249.012.247.015.246.016.242.019.241.02.239.023.236.024.233.027.231.028.229.031.225.032.223.034.22.036.217.038.214.04.211.041.208.043.205.045.201.046.198.048.194.05.191.051.187.053.183.054.18.056.175.057.172.059.168.06.163.061.16.063.155.064.15.066.074.033.073.033.071.034.07.034.069.035.068.035.067.035.066.035.064.036.064.036.062.036.06.036.06.037.058.037.058.037.055.038.055.038.053.038.052.038.051.039.05.039.048.039.047.039.045.04.044.04.043.04.041.04.04.041.039.041.037.041.036.041.034.041.033.042.032.042.03.042.029.042.027.042.026.043.024.043.023.043.021.043.02.043.018.044.017.043.015.044.013.044.012.044.011.045.009.044.007.045.006.045.004.045.002.045.001.045v17l-.001.045-.002.045-.004.045-.006.045-.007.045-.009.044-.011.045-.012.044-.013.044-.015.044-.017.043-.018.044-.02.043-.021.043-.023.043-.024.043-.026.043-.027.042-.029.042-.03.042-.032.042-.033.042-.034.041-.036.041-.037.041-.039.041-.04.041-.041.04-.043.04-.044.04-.045.04-.047.039-.048.039-.05.039-.051.039-.052.038-.053.038-.055.038-.055.038-.058.037-.058.037-.06.037-.06.036-.062.036-.064.036-.064.036-.066.035-.067.035-.068.035-.069.035-.07.034-.071.034-.073.033-.074.033-.15.066-.155.064-.16.063-.163.061-.168.06-.172.059-.175.057-.18.056-.183.054-.187.053-.191.051-.194.05-.198.048-.201.046-.205.045-.208.043-.211.041-.214.04-.217.038-.22.036-.223.034-.225.032-.229.031-.231.028-.233.027-.236.024-.239.023-.241.02-.242.019-.246.016-.247.015-.249.012-.251.01-.253.008-.255.005-.256.004-.258.001-.258-.001-.256-.004-.255-.005-.253-.008-.251-.01-.249-.012-.247-.015-.245-.016-.243-.019-.241-.02-.238-.023-.236-.024-.234-.027-.231-.028-.228-.031-.226-.032-.223-.034-.22-.036-.217-.038-.214-.04-.211-.041-.208-.043-.204-.045-.201-.046-.198-.048-.195-.05-.19-.051-.187-.053-.184-.054-.179-.056-.176-.057-.172-.059-.167-.06-.164-.061-.159-.063-.155-.064-.151-.066-.074-.033-.072-.033-.072-.034-.07-.034-.069-.035-.068-.035-.067-.035-.066-.035-.064-.036-.063-.036-.062-.036-.061-.036-.06-.037-.058-.037-.057-.037-.056-.038-.055-.038-.053-.038-.052-.038-.051-.039-.049-.039-.049-.039-.046-.039-.046-.04-.044-.04-.043-.04-.041-.04-.04-.041-.039-.041-.037-.041-.036-.041-.034-.041-.033-.042-.032-.042-.03-.042-.029-.042-.027-.042-.026-.043-.024-.043-.023-.043-.021-.043-.02-.043-.018-.044-.017-.043-.015-.044-.013-.044-.012-.044-.011-.045-.009-.044-.007-.045-.006-.045-.004-.045-.002-.045-.001-.045v-17l.001-.045.002-.045.004-.045.006-.045.007-.045.009-.044.011-.045.012-.044.013-.044.015-.044.017-.043.018-.044.02-.043.021-.043.023-.043.024-.043.026-.043.027-.042.029-.042.03-.042.032-.042.033-.042.034-.041.036-.041.037-.041.039-.041.04-.041.041-.04.043-.04.044-.04.046-.04.046-.039.049-.039.049-.039.051-.039.052-.038.053-.038.055-.038.056-.038.057-.037.058-.037.06-.037.061-.036.062-.036.063-.036.064-.036.066-.035.067-.035.068-.035.069-.035.07-.034.072-.034.072-.033.074-.033.151-.066.155-.064.159-.063.164-.061.167-.06.172-.059.176-.057.179-.056.184-.054.187-.053.19-.051.195-.05.198-.048.201-.046.204-.045.208-.043.211-.041.214-.04.217-.038.22-.036.223-.034.226-.032.228-.031.231-.028.234-.027.236-.024.238-.023.241-.02.243-.019.245-.016.247-.015.249-.012.251-.01.253-.008.255-.005.256-.004.258-.001.258.001zm-9.258 20.499v.01l.001.021.003.021.004.022.005.021.006.022.007.022.009.023.01.022.011.023.012.023.013.023.015.023.016.024.017.023.018.024.019.024.021.024.022.025.023.024.024.025.052.049.056.05.061.051.066.051.07.051.075.051.079.052.084.052.088.052.092.052.097.052.102.051.105.052.11.052.114.051.119.051.123.051.127.05.131.05.135.05.139.048.144.049.147.047.152.047.155.047.16.045.163.045.167.043.171.043.176.041.178.041.183.039.187.039.19.037.194.035.197.035.202.033.204.031.209.03.212.029.216.027.219.025.222.024.226.021.23.02.233.018.236.016.24.015.243.012.246.01.249.008.253.005.256.004.259.001.26-.001.257-.004.254-.005.25-.008.247-.011.244-.012.241-.014.237-.016.233-.018.231-.021.226-.021.224-.024.22-.026.216-.027.212-.028.21-.031.205-.031.202-.034.198-.034.194-.036.191-.037.187-.039.183-.04.179-.04.175-.042.172-.043.168-.044.163-.045.16-.046.155-.046.152-.047.148-.048.143-.049.139-.049.136-.05.131-.05.126-.05.123-.051.118-.052.114-.051.11-.052.106-.052.101-.052.096-.052.092-.052.088-.053.083-.051.079-.052.074-.052.07-.051.065-.051.06-.051.056-.05.051-.05.023-.024.023-.025.021-.024.02-.024.019-.024.018-.024.017-.024.015-.023.014-.024.013-.023.012-.023.01-.023.01-.022.008-.022.006-.022.006-.022.004-.022.004-.021.001-.021.001-.021v-4.127l-.077.055-.08.053-.083.054-.085.053-.087.052-.09.052-.093.051-.095.05-.097.05-.1.049-.102.049-.105.048-.106.047-.109.047-.111.046-.114.045-.115.045-.118.044-.12.043-.122.042-.124.042-.126.041-.128.04-.13.04-.132.038-.134.038-.135.037-.138.037-.139.035-.142.035-.143.034-.144.033-.147.032-.148.031-.15.03-.151.03-.153.029-.154.027-.156.027-.158.026-.159.025-.161.024-.162.023-.163.022-.165.021-.166.02-.167.019-.169.018-.169.017-.171.016-.173.015-.173.014-.175.013-.175.012-.177.011-.178.01-.179.008-.179.008-.181.006-.182.005-.182.004-.184.003-.184.002h-.37l-.184-.002-.184-.003-.182-.004-.182-.005-.181-.006-.179-.008-.179-.008-.178-.01-.176-.011-.176-.012-.175-.013-.173-.014-.172-.015-.171-.016-.17-.017-.169-.018-.167-.019-.166-.02-.165-.021-.163-.022-.162-.023-.161-.024-.159-.025-.157-.026-.156-.027-.155-.027-.153-.029-.151-.03-.15-.03-.148-.031-.146-.032-.145-.033-.143-.034-.141-.035-.14-.035-.137-.037-.136-.037-.134-.038-.132-.038-.13-.04-.128-.04-.126-.041-.124-.042-.122-.042-.12-.044-.117-.043-.116-.045-.113-.045-.112-.046-.109-.047-.106-.047-.105-.048-.102-.049-.1-.049-.097-.05-.095-.05-.093-.052-.09-.051-.087-.052-.085-.053-.083-.054-.08-.054-.077-.054v4.127zm0-5.654v.011l.001.021.003.021.004.021.005.022.006.022.007.022.009.022.01.022.011.023.012.023.013.023.015.024.016.023.017.024.018.024.019.024.021.024.022.024.023.025.024.024.052.05.056.05.061.05.066.051.07.051.075.052.079.051.084.052.088.052.092.052.097.052.102.052.105.052.11.051.114.051.119.052.123.05.127.051.131.05.135.049.139.049.144.048.147.048.152.047.155.046.16.045.163.045.167.044.171.042.176.042.178.04.183.04.187.038.19.037.194.036.197.034.202.033.204.032.209.03.212.028.216.027.219.025.222.024.226.022.23.02.233.018.236.016.24.014.243.012.246.01.249.008.253.006.256.003.259.001.26-.001.257-.003.254-.006.25-.008.247-.01.244-.012.241-.015.237-.016.233-.018.231-.02.226-.022.224-.024.22-.025.216-.027.212-.029.21-.03.205-.032.202-.033.198-.035.194-.036.191-.037.187-.039.183-.039.179-.041.175-.042.172-.043.168-.044.163-.045.16-.045.155-.047.152-.047.148-.048.143-.048.139-.05.136-.049.131-.05.126-.051.123-.051.118-.051.114-.052.11-.052.106-.052.101-.052.096-.052.092-.052.088-.052.083-.052.079-.052.074-.051.07-.052.065-.051.06-.05.056-.051.051-.049.023-.025.023-.024.021-.025.02-.024.019-.024.018-.024.017-.024.015-.023.014-.023.013-.024.012-.022.01-.023.01-.023.008-.022.006-.022.006-.022.004-.021.004-.022.001-.021.001-.021v-4.139l-.077.054-.08.054-.083.054-.085.052-.087.053-.09.051-.093.051-.095.051-.097.05-.1.049-.102.049-.105.048-.106.047-.109.047-.111.046-.114.045-.115.044-.118.044-.12.044-.122.042-.124.042-.126.041-.128.04-.13.039-.132.039-.134.038-.135.037-.138.036-.139.036-.142.035-.143.033-.144.033-.147.033-.148.031-.15.03-.151.03-.153.028-.154.028-.156.027-.158.026-.159.025-.161.024-.162.023-.163.022-.165.021-.166.02-.167.019-.169.018-.169.017-.171.016-.173.015-.173.014-.175.013-.175.012-.177.011-.178.009-.179.009-.179.007-.181.007-.182.005-.182.004-.184.003-.184.002h-.37l-.184-.002-.184-.003-.182-.004-.182-.005-.181-.007-.179-.007-.179-.009-.178-.009-.176-.011-.176-.012-.175-.013-.173-.014-.172-.015-.171-.016-.17-.017-.169-.018-.167-.019-.166-.02-.165-.021-.163-.022-.162-.023-.161-.024-.159-.025-.157-.026-.156-.027-.155-.028-.153-.028-.151-.03-.15-.03-.148-.031-.146-.033-.145-.033-.143-.033-.141-.035-.14-.036-.137-.036-.136-.037-.134-.038-.132-.039-.13-.039-.128-.04-.126-.041-.124-.042-.122-.043-.12-.043-.117-.044-.116-.044-.113-.046-.112-.046-.109-.046-.106-.047-.105-.048-.102-.049-.1-.049-.097-.05-.095-.051-.093-.051-.09-.051-.087-.053-.085-.052-.083-.054-.08-.054-.077-.054v4.139zm0-5.666v.011l.001.02.003.022.004.021.005.022.006.021.007.022.009.023.01.022.011.023.012.023.013.023.015.023.016.024.017.024.018.023.019.024.021.025.022.024.023.024.024.025.052.05.056.05.061.05.066.051.07.051.075.052.079.051.084.052.088.052.092.052.097.052.102.052.105.051.11.052.114.051.119.051.123.051.127.05.131.05.135.05.139.049.144.048.147.048.152.047.155.046.16.045.163.045.167.043.171.043.176.042.178.04.183.04.187.038.19.037.194.036.197.034.202.033.204.032.209.03.212.028.216.027.219.025.222.024.226.021.23.02.233.018.236.017.24.014.243.012.246.01.249.008.253.006.256.003.259.001.26-.001.257-.003.254-.006.25-.008.247-.01.244-.013.241-.014.237-.016.233-.018.231-.02.226-.022.224-.024.22-.025.216-.027.212-.029.21-.03.205-.032.202-.033.198-.035.194-.036.191-.037.187-.039.183-.039.179-.041.175-.042.172-.043.168-.044.163-.045.16-.045.155-.047.152-.047.148-.048.143-.049.139-.049.136-.049.131-.051.126-.05.123-.051.118-.052.114-.051.11-.052.106-.052.101-.052.096-.052.092-.052.088-.052.083-.052.079-.052.074-.052.07-.051.065-.051.06-.051.056-.05.051-.049.023-.025.023-.025.021-.024.02-.024.019-.024.018-.024.017-.024.015-.023.014-.024.013-.023.012-.023.01-.022.01-.023.008-.022.006-.022.006-.022.004-.022.004-.021.001-.021.001-.021v-4.153l-.077.054-.08.054-.083.053-.085.053-.087.053-.09.051-.093.051-.095.051-.097.05-.1.049-.102.048-.105.048-.106.048-.109.046-.111.046-.114.046-.115.044-.118.044-.12.043-.122.043-.124.042-.126.041-.128.04-.13.039-.132.039-.134.038-.135.037-.138.036-.139.036-.142.034-.143.034-.144.033-.147.032-.148.032-.15.03-.151.03-.153.028-.154.028-.156.027-.158.026-.159.024-.161.024-.162.023-.163.023-.165.021-.166.02-.167.019-.169.018-.169.017-.171.016-.173.015-.173.014-.175.013-.175.012-.177.01-.178.01-.179.009-.179.007-.181.006-.182.006-.182.004-.184.003-.184.001-.185.001-.185-.001-.184-.001-.184-.003-.182-.004-.182-.006-.181-.006-.179-.007-.179-.009-.178-.01-.176-.01-.176-.012-.175-.013-.173-.014-.172-.015-.171-.016-.17-.017-.169-.018-.167-.019-.166-.02-.165-.021-.163-.023-.162-.023-.161-.024-.159-.024-.157-.026-.156-.027-.155-.028-.153-.028-.151-.03-.15-.03-.148-.032-.146-.032-.145-.033-.143-.034-.141-.034-.14-.036-.137-.036-.136-.037-.134-.038-.132-.039-.13-.039-.128-.041-.126-.041-.124-.041-.122-.043-.12-.043-.117-.044-.116-.044-.113-.046-.112-.046-.109-.046-.106-.048-.105-.048-.102-.048-.1-.05-.097-.049-.095-.051-.093-.051-.09-.052-.087-.052-.085-.053-.083-.053-.08-.054-.077-.054v4.153zm8.74-8.179l-.257.004-.254.005-.25.008-.247.011-.244.012-.241.014-.237.016-.233.018-.231.021-.226.022-.224.023-.22.026-.216.027-.212.028-.21.031-.205.032-.202.033-.198.034-.194.036-.191.038-.187.038-.183.04-.179.041-.175.042-.172.043-.168.043-.163.045-.16.046-.155.046-.152.048-.148.048-.143.048-.139.049-.136.05-.131.05-.126.051-.123.051-.118.051-.114.052-.11.052-.106.052-.101.052-.096.052-.092.052-.088.052-.083.052-.079.052-.074.051-.07.052-.065.051-.06.05-.056.05-.051.05-.023.025-.023.024-.021.024-.02.025-.019.024-.018.024-.017.023-.015.024-.014.023-.013.023-.012.023-.01.023-.01.022-.008.022-.006.023-.006.021-.004.022-.004.021-.001.021-.001.021.001.021.001.021.004.021.004.022.006.021.006.023.008.022.01.022.01.023.012.023.013.023.014.023.015.024.017.023.018.024.019.024.02.025.021.024.023.024.023.025.051.05.056.05.06.05.065.051.07.052.074.051.079.052.083.052.088.052.092.052.096.052.101.052.106.052.11.052.114.052.118.051.123.051.126.051.131.05.136.05.139.049.143.048.148.048.152.048.155.046.16.046.163.045.168.043.172.043.175.042.179.041.183.04.187.038.191.038.194.036.198.034.202.033.205.032.21.031.212.028.216.027.22.026.224.023.226.022.231.021.233.018.237.016.241.014.244.012.247.011.25.008.254.005.257.004.26.001.26-.001.257-.004.254-.005.25-.008.247-.011.244-.012.241-.014.237-.016.233-.018.231-.021.226-.022.224-.023.22-.026.216-.027.212-.028.21-.031.205-.032.202-.033.198-.034.194-.036.191-.038.187-.038.183-.04.179-.041.175-.042.172-.043.168-.043.163-.045.16-.046.155-.046.152-.048.148-.048.143-.048.139-.049.136-.05.131-.05.126-.051.123-.051.118-.051.114-.052.11-.052.106-.052.101-.052.096-.052.092-.052.088-.052.083-.052.079-.052.074-.051.07-.052.065-.051.06-.05.056-.05.051-.05.023-.025.023-.024.021-.024.02-.025.019-.024.018-.024.017-.023.015-.024.014-.023.013-.023.012-.023.01-.023.01-.022.008-.022.006-.023.006-.021.004-.022.004-.021.001-.021.001-.021-.001-.021-.001-.021-.004-.021-.004-.022-.006-.021-.006-.023-.008-.022-.01-.022-.01-.023-.012-.023-.013-.023-.014-.023-.015-.024-.017-.023-.018-.024-.019-.024-.02-.025-.021-.024-.023-.024-.023-.025-.051-.05-.056-.05-.06-.05-.065-.051-.07-.052-.074-.051-.079-.052-.083-.052-.088-.052-.092-.052-.096-.052-.101-.052-.106-.052-.11-.052-.114-.052-.118-.051-.123-.051-.126-.051-.131-.05-.136-.05-.139-.049-.143-.048-.148-.048-.152-.048-.155-.046-.16-.046-.163-.045-.168-.043-.172-.043-.175-.042-.179-.041-.183-.04-.187-.038-.191-.038-.194-.036-.198-.034-.202-.033-.205-.032-.21-.031-.212-.028-.216-.027-.22-.026-.224-.023-.226-.022-.231-.021-.233-.018-.237-.016-.241-.014-.244-.012-.247-.011-.25-.008-.254-.005-.257-.004-.26-.001-.26.001z" transform="scale(.5)"></path></symbol></defs><defs><symbol height="24" width="24" id="clock"><path d="M12 2c5.514 0 10 4.486 10 10s-4.486 10-10 10-10-4.486-10-10 4.486-10 10-10zm0-2c-6.627 0-12 5.373-12 12s5.373 12 12 12 12-5.373 12-12-5.373-12-12-12zm5.848 12.459c.202.038.202.333.001.372-1.907.361-6.045 1.111-6.547 1.111-.719 0-1.301-.582-1.301-1.301 0-.512.77-5.447 1.125-7.445.034-.192.312-.181.343.014l.985 6.238 5.394 1.011z" transform="scale(.5)"></path></symbol></defs><defs><marker orient="auto-start-reverse" markerHeight="12" markerWidth="12" markerUnits="userSpaceOnUse" refY="5" refX="7.9" id="arrowhead"><path d="M -1 0 L 10 5 L 0 10 z"></path></marker></defs><defs><marker refY="4.5" refX="4" orient="auto" markerHeight="8" markerWidth="15" id="crosshead"><path style="stroke-dasharray: 0, 0;" d="M 1,2 L 6,7 M 6,2 L 1,7" stroke-width="1pt" stroke="#000000" fill="none"></path></marker></defs><defs><marker orient="auto" markerHeight="28" markerWidth="20" refY="7" refX="15.5" id="filled-head"><path d="M 18,7 L9,13 L14,7 L9,1 Z"></path></marker></defs><defs><marker orient="auto" markerHeight="40" markerWidth="60" refY="15" refX="15" id="sequencenumber"><circle r="6" cy="15" cx="15"></circle></marker></defs><text style="font-size: 16px; font-weight: 400;" dy="1em" class="messageText" alignment-baseline="middle" dominant-baseline="middle" text-anchor="middle" y="80" x="174">git subtree add</text><line style="fill: none;" marker-end="url(#arrowhead)" stroke="none" stroke-width="2" class="messageLine0" y2="113" x2="271" y1="113" x1="76"></line><text style="font-size: 16px; font-weight: 400;" dy="1em" class="messageText" alignment-baseline="middle" dominant-baseline="middle" text-anchor="middle" y="128" x="76">Development</text><path style="fill: none;" marker-end="url(#arrowhead)" stroke="none" stroke-width="2" class="messageLine0" d="M 76,161 C 136,151 136,191 76,181"></path><text style="font-size: 16px; font-weight: 400;" dy="1em" class="messageText" alignment-baseline="middle" dominant-baseline="middle" text-anchor="middle" y="206" x="174">git subtree push</text><line style="fill: none;" marker-end="url(#arrowhead)" stroke="none" stroke-width="2" class="messageLine0" y2="239" x2="271" y1="239" x1="76"></line><text style="font-size: 16px; font-weight: 400;" dy="1em" class="messageText" alignment-baseline="middle" dominant-baseline="middle" text-anchor="middle" y="254" x="276">Updates</text><path style="fill: none;" marker-end="url(#arrowhead)" stroke="none" stroke-width="2" class="messageLine0" d="M 276,287 C 336,277 336,317 276,307"></path><text style="font-size: 16px; font-weight: 400;" dy="1em" class="messageText" alignment-baseline="middle" dominant-baseline="middle" text-anchor="middle" y="332" x="177">git subtree pull</text><line style="fill: none;" marker-end="url(#arrowhead)" stroke="none" stroke-width="2" class="messageLine0" y2="365" x2="79" y1="365" x1="274"></line></svg></section><section class="chapter"><h3 id="estrat-gias-de-atualiza-o" data-toc="estrat-gias-de-atualiza-o">Estrat&eacute;gias de Atualiza&ccedil;&atilde;o</h3><div class="code-block" data-lang="bash">
# Pull com squash
git subtree pull --prefix=lib/demo \
    https://github.com/user/demo main --squash

# Pull preservando histórico
git subtree pull --prefix=lib/demo \
    https://github.com/user/demo main
</div></section></section><section class="chapter"><h2 id="boas-pr-ticas" data-toc="boas-pr-ticas">Boas Pr&aacute;ticas</h2><section class="chapter"><h3 id="recomenda-es" data-toc="recomenda-es">Recomenda&ccedil;&otilde;es</h3><div class="code-block" data-lang="none">
+------------------------+
|    BOAS PRÁTICAS      |
|                       |
| • Prefixos claros    |
| • Squash quando útil |
| • Updates regulares  |
| • Documentação       |
| • Branches separados |
+------------------------+
</div></section><section class="chapter"><h3 id="organiza-o" data-toc="organiza-o">Organiza&ccedil;&atilde;o</h3><div class="code-block" data-lang="bash">
# Criar alias para comandos comuns
git config alias.sba 'subtree add'
git config alias.sbp 'subtree pull'
git config alias.sbs 'subtree push'
</div></section></section><section class="chapter"><h2 id="compara-o-com-submodules" data-toc="compara-o-com-submodules">Compara&ccedil;&atilde;o com Submodules</h2><section class="chapter"><h3 id="vantagens-e-desvantagens" data-toc="vantagens-e-desvantagens">Vantagens e Desvantagens</h3><svg aria-roledescription="mindmap" role="graphics-document document" viewBox="5 5 629.2264404296875 353.3103332519531" style="max-width: 629.2264404296875px;" xmlns="http://www.w3.org/2000/svg" width="100%" id="mermaid"><g></g><g class="mindmap-edges"><path class="edge section-edge-0 edge-depth-1" d="M 229.1005284741474,254.19963823903885 L 164.83878701272448,235.56551351985308 L100.57704555130155,216.93138880066732"></path><path class="edge section-edge-0 edge-depth-1" d="M 257.08826215079637,264.74512573920276 L 306.786515644504,288.04779146038686 L356.4847691382116,311.35045718157096"></path><path class="edge section-edge-0 edge-depth-1" d="M 232.23641992759508,268.27523739670335 L 202.5005582938196,294.3898347229584 L172.76469666004414,320.5044320492135"></path><path class="edge section-edge-0 edge-depth-0" d="M 316.1403372783156,196.43504427720146 L 285.53033996672593,222.53943718401632 L254.92034265513627,248.64383009083122"></path><path class="edge section-edge-1 edge-depth-1" d="M 373.9490041218929,102.84123916230487 L 307.06788989470056,81.15852237249842 L240.18677566750821,59.47580558269197"></path><path class="edge section-edge-1 edge-depth-1" d="M 398.7699298393996,96.80630717184408 L 425.11704252514835,70.187494930582 L451.4641552108971,43.568682689319914"></path><path class="edge section-edge-1 edge-depth-1" d="M 402.94804238242034,110.29952429704588 L 474.4456510492306,124.04723245516058 L545.9432597160409,137.7949406132753"></path><path class="edge section-edge-1 edge-depth-0" d="M 336.6722943395243,174.79167655684057 L 357.8857416526737,147.08445744709022 L379.0991889658231,119.37723833733988"></path></g><g class="mindmap-nodes"><g transform="translate(228.34267011698728, 168.79392503301642)" class="mindmap-node section--1 section-root"><g transform="translate(99.2109375, 17.9078125)"><circle r="99.2109375" class="node-bkg node-circle" id="node-0"></circle></g><g transform="translate(99.2109375, 5)" text-anchor="middle" dominant-baseline="middle" alignment-baseline="middle" dy="1em"><g><rect style="stroke: none" class="background"></rect><text style="" y="-10.1"><tspan dy="1.1em" y="-0.1em" x="0" class="text-outer-tspan"><tspan font-weight="normal" class="text-inner-tspan" font-style="normal">Subtrees</tspan><tspan font-weight="normal" class="text-inner-tspan" font-style="normal"> vs</tspan><tspan font-weight="normal" class="text-inner-tspan" font-style="normal"> Submodules</tspan></tspan></text></g></g></g><g transform="translate(201.3898848164646, 240.46932433501624)" class="mindmap-node section-0"><g><path d="M0 30.815624999999997 v-25.815624999999997 q0,-5 5,-5 h74.234375 q5,0 5,5 v30.815624999999997 H0 Z" class="node-bkg node-no-border" id="node-1"></path><line y2="35.815625" x2="84.234375" y1="35.815625" x1="0" class="node-line-0"></line></g><g transform="translate(42.1171875, 5)" text-anchor="middle" dominant-baseline="middle" alignment-baseline="middle" dy="1em"><g><rect style="stroke: none" class="background"></rect><text style="" y="-10.1"><tspan dy="1.1em" y="-0.1em" x="0" class="text-outer-tspan"><tspan font-weight="normal" class="text-inner-tspan" font-style="normal">Subtrees</tspan></tspan></text></g></g></g><g transform="translate(333.6241256883601, 89.559364861164)" class="mindmap-node section-1"><g><path d="M0 30.815624999999997 v-25.815624999999997 q0,-5 5,-5 h99.1875 q5,0 5,5 v30.815624999999997 H0 Z" class="node-bkg node-no-border" id="node-5"></path><line y2="35.815625" x2="109.1875" y1="35.815625" x1="0" class="node-line-1"></line></g><g transform="translate(54.59375, 5)" text-anchor="middle" dominant-baseline="middle" alignment-baseline="middle" dy="1em"><g><rect style="stroke: none" class="background"></rect><text style="" y="-10.1"><tspan dy="1.1em" y="-0.1em" x="0" class="text-outer-tspan"><tspan font-weight="normal" class="text-inner-tspan" font-style="normal">Submodules</tspan></tspan></text></g></g></g><g transform="translate(15, 194.84607770468995)" class="mindmap-node section-0"><g><path d="M0 30.815624999999997 v-25.815624999999997 q0,-5 5,-5 h132.34100341796875 q5,0 5,5 v30.815624999999997 H0 Z" class="node-bkg node-no-border" id="node-2"></path><line y2="35.815625" x2="142.34100341796875" y1="35.815625" x1="0" class="node-line-0"></line></g><g transform="translate(71.17050170898438, 5)" text-anchor="middle" dominant-baseline="middle" alignment-baseline="middle" dy="1em"><g><rect style="stroke: none" class="background"></rect><text style="" y="-10.1"><tspan dy="1.1em" y="-0.1em" x="0" class="text-outer-tspan"><tspan font-weight="normal" class="text-inner-tspan" font-style="normal">Código</tspan><tspan font-weight="normal" class="text-inner-tspan" font-style="normal"> integrado</tspan></tspan></text></g></g></g><g transform="translate(294.434519763559, 299.8106335857575)" class="mindmap-node section-0"><g><path d="M0 30.815624999999997 v-25.815624999999997 q0,-5 5,-5 h141.26287841796875 q5,0 5,5 v30.815624999999997 H0 Z" class="node-bkg node-no-border" id="node-3"></path><line y2="35.815625" x2="151.26287841796875" y1="35.815625" x1="0" class="node-line-0"></line></g><g transform="translate(75.63143920898438, 5)" text-anchor="middle" dominant-baseline="middle" alignment-baseline="middle" dy="1em"><g><rect style="stroke: none" class="background"></rect><text style="" y="-10.1"><tspan dy="1.1em" y="-0.1em" x="0" class="text-outer-tspan"><tspan font-weight="normal" class="text-inner-tspan" font-style="normal">Histórico</tspan><tspan font-weight="normal" class="text-inner-tspan" font-style="normal"> unificado</tspan></tspan></text></g></g></g><g transform="translate(105.11123177117463, 312.49472011090063)" class="mindmap-node section-0"><g><path d="M0 30.815624999999997 v-25.815624999999997 q0,-5 5,-5 h102.765625 q5,0 5,5 v30.815624999999997 H0 Z" class="node-bkg node-no-border" id="node-4"></path><line y2="35.815625" x2="112.765625" y1="35.815625" x1="0" class="node-line-0"></line></g><g transform="translate(56.3828125, 5)" text-anchor="middle" dominant-baseline="middle" alignment-baseline="middle" dy="1em"><g><rect style="stroke: none" class="background"></rect><text style="" y="-10.1"><tspan dy="1.1em" y="-0.1em" x="0" class="text-outer-tspan"><tspan font-weight="normal" class="text-inner-tspan" font-style="normal">Mais</tspan><tspan font-weight="normal" class="text-inner-tspan" font-style="normal"> simples</tspan></tspan></text></g></g></g><g transform="translate(147.21477910104102, 36.94205488383284)" class="mindmap-node section-1"><g><path d="M0 30.815624999999997 v-25.815624999999997 q0,-5 5,-5 h147.40625 q5,0 5,5 v30.815624999999997 H0 Z" class="node-bkg node-no-border" id="node-6"></path><line y2="35.815625" x2="157.40625" y1="35.815625" x1="0" class="node-line-1"></line></g><g transform="translate(78.703125, 5)" text-anchor="middle" dominant-baseline="middle" alignment-baseline="middle" dy="1em"><g><rect style="stroke: none" class="background"></rect><text style="" y="-10.1"><tspan dy="1.1em" y="-0.1em" x="0" class="text-outer-tspan"><tspan font-weight="normal" class="text-inner-tspan" font-style="normal">Referências</tspan><tspan font-weight="normal" class="text-inner-tspan" font-style="normal"> exatas</tspan></tspan></text></g></g></g><g transform="translate(389.5170180777569, 15)" class="mindmap-node section-1"><g><path d="M0 30.815624999999997 v-25.815624999999997 q0,-5 5,-5 h134.99838256835938 q5,0 5,5 v30.815624999999997 H0 Z" class="node-bkg node-no-border" id="node-7"></path><line y2="35.815625" x2="144.99838256835938" y1="35.815625" x1="0" class="node-line-1"></line></g><g transform="translate(72.49919128417969, 5)" text-anchor="middle" dominant-baseline="middle" alignment-baseline="middle" dy="1em"><g><rect style="stroke: none" class="background"></rect><text style="" y="-10.1"><tspan dy="1.1em" y="-0.1em" x="0" class="text-outer-tspan"><tspan font-weight="normal" class="text-inner-tspan" font-style="normal">Menor</tspan><tspan font-weight="normal" class="text-inner-tspan" font-style="normal"> repositório</tspan></tspan></text></g></g></g><g transform="translate(497.1203944887144, 122.71947504915715)" class="mindmap-node section-1"><g><path d="M0 30.815624999999997 v-25.815624999999997 q0,-5 5,-5 h117.10606384277344 q5,0 5,5 v30.815624999999997 H0 Z" class="node-bkg node-no-border" id="node-8"></path><line y2="35.815625" x2="127.10606384277344" y1="35.815625" x1="0" class="node-line-1"></line></g><g transform="translate(63.55303192138672, 5)" text-anchor="middle" dominant-baseline="middle" alignment-baseline="middle" dy="1em"><g><rect style="stroke: none" class="background"></rect><text style="" y="-10.1"><tspan dy="1.1em" y="-0.1em" x="0" class="text-outer-tspan"><tspan font-weight="normal" class="text-inner-tspan" font-style="normal">Mais</tspan><tspan font-weight="normal" class="text-inner-tspan" font-style="normal"> complexo</tspan></tspan></text></g></g></g></g></svg></section><section class="chapter"><h3 id="quando-usar" data-toc="quando-usar">Quando Usar</h3><div class="code-block" data-lang="none">
+------------------------+
|    SUBTREES           |
| • Código estável     |
| • Mudanças raras     |
| • Time único         |
|                      |
|    SUBMODULES        |
| • Updates frequentes |
| • Times separados    |
| • Versões exatas     |
+------------------------+
</div></section></section><section class="chapter"><h2 id="troubleshooting" data-toc="troubleshooting">Troubleshooting</h2><section class="chapter"><h3 id="problemas-comuns" data-toc="problemas-comuns">Problemas Comuns</h3><svg aria-roledescription="mindmap" role="graphics-document document" viewBox="5 5 642.97900390625 374.4977722167969" style="max-width: 642.97900390625px;" xmlns="http://www.w3.org/2000/svg" width="100%" id="mermaid"><g></g><g class="mindmap-edges"><path class="edge section-edge-0 edge-depth-1" d="M 222.68067432028514,106.81793291100155 L 159.65052864221656,88.42786599818598 L96.62038296414798,70.03779908537041"></path><path class="edge section-edge-0 edge-depth-1" d="M 246.4523828419791,99.30755653516093 L 268.3339893142431,71.96353322103957 L290.21559578650715,44.619509906918196"></path><path class="edge section-edge-0 edge-depth-0" d="M 272.4931484347108,182.18250500971635 L 258.12807556535915,153.31544083610126 L243.7630026960075,124.44837666248617"></path><path class="edge section-edge-1 edge-depth-1" d="M 433.387708896668,172.1706871293799 L 457.861754915686,145.3033626418853 L482.33580093470397,118.43603815439067"></path><path class="edge section-edge-1 edge-depth-1" d="M 437.047465506983,189.22925597799826 L 489.50774011272165,211.98681320175888 L541.9680147184604,234.74437042551943"></path><path class="edge section-edge-1 edge-depth-0" d="M 294.1210653289196,194.33065046829637 L 351.2311824964444,189.435650998044 L408.34129966396915,184.54065152779162"></path><path class="edge section-edge-2 edge-depth-1" d="M 234.8185936974183,287.3259022924117 L 259.8051742629408,313.9857006853755 L284.7917548284633,340.6454990783393"></path><path class="edge section-edge-2 edge-depth-1" d="M 210.1234250461728,280.45036657551776 L 145.1054235737529,298.77443387029285 L80.08742210133298,317.09850116506794"></path><path class="edge section-edge-2 edge-depth-0" d="M 270.7737047782615,208.0375583209584 L 251.86843210056497,235.99652111443174 L232.96315942286844,263.95548390790515"></path></g><g class="mindmap-nodes"><g transform="translate(230.8242996769152, 177.70381523012338)" class="mindmap-node section--1 section-root"><g transform="translate(48.3515625, 17.9078125)"><circle r="48.3515625" class="node-bkg node-circle" id="node-0"></circle></g><g transform="translate(48.3515625, 5)" text-anchor="middle" dominant-baseline="middle" alignment-baseline="middle" dy="1em"><g><rect style="stroke: none" class="background"></rect><text style="" y="-10.1"><tspan dy="1.1em" y="-0.1em" x="0" class="text-outer-tspan"><tspan font-weight="normal" class="text-inner-tspan" font-style="normal">Problemas</tspan></tspan></text></g></g></g><g transform="translate(195.84591395380312, 93.11144144207913)" class="mindmap-node section-0"><g><path d="M0 30.815624999999997 v-25.815624999999997 q0,-5 5,-5 h72.46875 q5,0 5,5 v30.815624999999997 H0 Z" class="node-bkg node-no-border" id="node-1"></path><line y2="35.815625" x2="82.46875" y1="35.815625" x1="0" class="node-line-0"></line></g><g transform="translate(41.234375, 5)" text-anchor="middle" dominant-baseline="middle" alignment-baseline="middle" dy="1em"><g><rect style="stroke: none" class="background"></rect><text style="" y="-10.1"><tspan dy="1.1em" y="-0.1em" x="0" class="text-outer-tspan"><tspan font-weight="normal" class="text-inner-tspan" font-style="normal">Conflitos</tspan></tspan></text></g></g></g><g transform="translate(382.02253339458684, 165.3518617659646)" class="mindmap-node section-1"><g><path d="M0 30.815624999999997 v-25.815624999999997 q0,-5 5,-5 h72.52793884277344 q5,0 5,5 v30.815624999999997 H0 Z" class="node-bkg node-no-border" id="node-4"></path><line y2="35.815625" x2="82.52793884277344" y1="35.815625" x1="0" class="node-line-1"></line></g><g transform="translate(41.26396942138672, 5)" text-anchor="middle" dominant-baseline="middle" alignment-baseline="middle" dy="1em"><g><rect style="stroke: none" class="background"></rect><text style="" y="-10.1"><tspan dy="1.1em" y="-0.1em" x="0" class="text-outer-tspan"><tspan font-weight="normal" class="text-inner-tspan" font-style="normal">Histórico</tspan></tspan></text></g></g></g><g transform="translate(168.59333921293546, 258.47360199874015)" class="mindmap-node section-2"><g><path d="M0 30.815624999999997 v-25.815624999999997 q0,-5 5,-5 h101.9353256225586 q5,0 5,5 v30.815624999999997 H0 Z" class="node-bkg node-no-border" id="node-7"></path><line y2="35.815625" x2="111.9353256225586" y1="35.815625" x1="0" class="node-line-2"></line></g><g transform="translate(55.9676628112793, 5)" text-anchor="middle" dominant-baseline="middle" alignment-baseline="middle" dy="1em"><g><rect style="stroke: none" class="background"></rect><text style="" y="-10.1"><tspan dy="1.1em" y="-0.1em" x="0" class="text-outer-tspan"><tspan font-weight="normal" class="text-inner-tspan" font-style="normal">Performance</tspan></tspan></text></g></g></g><g transform="translate(20.931705830629994, 47.92866555429283)" class="mindmap-node section-0"><g><path d="M0 30.815624999999997 v-25.815624999999997 q0,-5 5,-5 h112.578125 q5,0 5,5 v30.815624999999997 H0 Z" class="node-bkg node-no-border" id="node-2"></path><line y2="35.815625" x2="122.578125" y1="35.815625" x1="0" class="node-line-0"></line></g><g transform="translate(61.2890625, 5)" text-anchor="middle" dominant-baseline="middle" alignment-baseline="middle" dy="1em"><g><rect style="stroke: none" class="background"></rect><text style="" y="-10.1"><tspan dy="1.1em" y="-0.1em" x="0" class="text-outer-tspan"><tspan font-weight="normal" class="text-inner-tspan" font-style="normal">Merge</tspan><tspan font-weight="normal" class="text-inner-tspan" font-style="normal"> manual</tspan></tspan></text></g></g></g><g transform="translate(232.92362717468313, 15)" class="mindmap-node section-0"><g><path d="M0 30.815624999999997 v-25.815624999999997 q0,-5 5,-5 h123.328125 q5,0 5,5 v30.815624999999997 H0 Z" class="node-bkg node-no-border" id="node-3"></path><line y2="35.815625" x2="133.328125" y1="35.815625" x1="0" class="node-line-0"></line></g><g transform="translate(66.6640625, 5)" text-anchor="middle" dominant-baseline="middle" alignment-baseline="middle" dy="1em"><g><rect style="stroke: none" class="background"></rect><text style="" y="-10.1"><tspan dy="1.1em" y="-0.1em" x="0" class="text-outer-tspan"><tspan font-weight="normal" class="text-inner-tspan" font-style="normal">Resolução</tspan><tspan font-weight="normal" class="text-inner-tspan" font-style="normal"> local</tspan></tspan></text></g></g></g><g transform="translate(426.18113238160936, 89.43923851780596)" class="mindmap-node section-1"><g><path d="M0 30.815624999999997 v-25.815624999999997 q0,-5 5,-5 h122.51174926757812 q5,0 5,5 v30.815624999999997 H0 Z" class="node-bkg node-no-border" id="node-5"></path><line y2="35.815625" x2="132.51174926757812" y1="35.815625" x1="0" class="node-line-1"></line></g><g transform="translate(66.25587463378906, 5)" text-anchor="middle" dominant-baseline="middle" alignment-baseline="middle" dy="1em"><g><rect style="stroke: none" class="background"></rect><text style="" y="-10.1"><tspan dy="1.1em" y="-0.1em" x="0" class="text-outer-tspan"><tspan font-weight="normal" class="text-inner-tspan" font-style="normal">Squash</tspan><tspan font-weight="normal" class="text-inner-tspan" font-style="normal"> perdido</tspan></tspan></text></g></g></g><g transform="translate(473.47897740946973, 222.8061396375531)" class="mindmap-node section-1"><g><path d="M0 30.815624999999997 v-25.815624999999997 q0,-5 5,-5 h154.5 q5,0 5,5 v30.815624999999997 H0 Z" class="node-bkg node-no-border" id="node-6"></path><line y2="35.815625" x2="164.5" y1="35.815625" x1="0" class="node-line-1"></line></g><g transform="translate(82.25, 5)" text-anchor="middle" dominant-baseline="middle" alignment-baseline="middle" dy="1em"><g><rect style="stroke: none" class="background"></rect><text style="" y="-10.1"><tspan dy="1.1em" y="-0.1em" x="0" class="text-outer-tspan"><tspan font-weight="normal" class="text-inner-tspan" font-style="normal">Commits</tspan><tspan font-weight="normal" class="text-inner-tspan" font-style="normal"> duplicados</tspan></tspan></text></g></g></g><g transform="translate(217.1921840260809, 333.6821743720109)" class="mindmap-node section-2"><g><path d="M0 30.815624999999997 v-25.815624999999997 q0,-5 5,-5 h145.71432495117188 q5,0 5,5 v30.815624999999997 H0 Z" class="node-bkg node-no-border" id="node-8"></path><line y2="35.815625" x2="155.71432495117188" y1="35.815625" x1="0" class="node-line-2"></line></g><g transform="translate(77.85716247558594, 5)" text-anchor="middle" dominant-baseline="middle" alignment-baseline="middle" dy="1em"><g><rect style="stroke: none" class="background"></rect><text style="" y="-10.1"><tspan dy="1.1em" y="-0.1em" x="0" class="text-outer-tspan"><tspan font-weight="normal" class="text-inner-tspan" font-style="normal">Repositório</tspan><tspan font-weight="normal" class="text-inner-tspan" font-style="normal"> grande</tspan></tspan></text></g></g></g><g transform="translate(15, 303.2596407418456)" class="mindmap-node section-2"><g><path d="M0 30.815624999999997 v-25.815624999999997 q0,-5 5,-5 h91.29969024658203 q5,0 5,5 v30.815624999999997 H0 Z" class="node-bkg node-no-border" id="node-9"></path><line y2="35.815625" x2="101.29969024658203" y1="35.815625" x1="0" class="node-line-2"></line></g><g transform="translate(50.649845123291016, 5)" text-anchor="middle" dominant-baseline="middle" alignment-baseline="middle" dy="1em"><g><rect style="stroke: none" class="background"></rect><text style="" y="-10.1"><tspan dy="1.1em" y="-0.1em" x="0" class="text-outer-tspan"><tspan font-weight="normal" class="text-inner-tspan" font-style="normal">Clone</tspan><tspan font-weight="normal" class="text-inner-tspan" font-style="normal"> lento</tspan></tspan></text></g></g></g></g></svg></section><section class="chapter"><h3 id="solu-es" data-toc="solu-es">Solu&ccedil;&otilde;es</h3><div class="code-block" data-lang="bash">
# Resolver conflitos
git checkout --theirs lib/demo
git add lib/demo
git commit

# Limpar histórico
git subtree split --prefix=lib/demo --rejoin
</div></section></section><section class="chapter"><h2 id="workflows-avan-ados" data-toc="workflows-avan-ados">Workflows Avan&ccedil;ados</h2><section class="chapter"><h3 id="contribui-o-upstream" data-toc="contribui-o-upstream">Contribui&ccedil;&atilde;o Upstream</h3><svg aria-roledescription="flowchart-v2" role="graphics-document document" viewBox="0 0 241.9375 454"  class="flowchart" xmlns="http://www.w3.org/2000/svg" width="241.9375" id="mermaid"><g><marker orient="auto" markerHeight="8" markerWidth="8" markerUnits="userSpaceOnUse" refY="5" refX="5" viewBox="0 0 10 10" class="marker flowchart-v2" id="mermaid_flowchart-v2-pointEnd"><path style="stroke-width: 1; stroke-dasharray: 1, 0;" class="arrowMarkerPath" d="M 0 0 L 10 5 L 0 10 z"></path></marker><marker orient="auto" markerHeight="8" markerWidth="8" markerUnits="userSpaceOnUse" refY="5" refX="4.5" viewBox="0 0 10 10" class="marker flowchart-v2" id="mermaid_flowchart-v2-pointStart"><path style="stroke-width: 1; stroke-dasharray: 1, 0;" class="arrowMarkerPath" d="M 0 5 L 10 10 L 10 0 z"></path></marker><marker orient="auto" markerHeight="11" markerWidth="11" markerUnits="userSpaceOnUse" refY="5" refX="11" viewBox="0 0 10 10" class="marker flowchart-v2" id="mermaid_flowchart-v2-circleEnd"><circle style="stroke-width: 1; stroke-dasharray: 1, 0;" class="arrowMarkerPath" r="5" cy="5" cx="5"></circle></marker><marker orient="auto" markerHeight="11" markerWidth="11" markerUnits="userSpaceOnUse" refY="5" refX="-1" viewBox="0 0 10 10" class="marker flowchart-v2" id="mermaid_flowchart-v2-circleStart"><circle style="stroke-width: 1; stroke-dasharray: 1, 0;" class="arrowMarkerPath" r="5" cy="5" cx="5"></circle></marker><marker orient="auto" markerHeight="11" markerWidth="11" markerUnits="userSpaceOnUse" refY="5.2" refX="12" viewBox="0 0 11 11" class="marker cross flowchart-v2" id="mermaid_flowchart-v2-crossEnd"><path style="stroke-width: 2; stroke-dasharray: 1, 0;" class="arrowMarkerPath" d="M 1,1 l 9,9 M 10,1 l -9,9"></path></marker><marker orient="auto" markerHeight="11" markerWidth="11" markerUnits="userSpaceOnUse" refY="5.2" refX="-1" viewBox="0 0 11 11" class="marker cross flowchart-v2" id="mermaid_flowchart-v2-crossStart"><path style="stroke-width: 2; stroke-dasharray: 1, 0;" class="arrowMarkerPath" d="M 1,1 l 9,9 M 10,1 l -9,9"></path></marker><g class="root"><g class="clusters"></g><g class="edgePaths"><path marker-end="url(#mermaid_flowchart-v2-pointEnd)" style="" class="edge-thickness-normal edge-pattern-solid edge-thickness-normal edge-pattern-solid flowchart-link" id="L_A_B_0" d="M120.969,62L120.969,68.167C120.969,74.333,120.969,86.667,120.969,95.917C120.969,105.167,120.969,111.333,120.969,116.833C120.969,122.333,120.969,127.167,120.969,129.583L120.969,132"></path><path marker-end="url(#mermaid_flowchart-v2-pointEnd)" style="" class="edge-thickness-normal edge-pattern-solid edge-thickness-normal edge-pattern-solid flowchart-link" id="L_B_C_1" d="M120.969,190L120.969,196.167C120.969,202.333,120.969,214.667,120.969,223.917C120.969,233.167,120.969,239.333,120.969,244.833C120.969,250.333,120.969,255.167,120.969,257.583L120.969,260"></path><path marker-end="url(#mermaid_flowchart-v2-pointEnd)" style="" class="edge-thickness-normal edge-pattern-solid edge-thickness-normal edge-pattern-solid flowchart-link" id="L_C_D_2" d="M120.969,318L120.969,324.167C120.969,330.333,120.969,342.667,120.969,351.917C120.969,361.167,120.969,367.333,120.969,372.833C120.969,378.333,120.969,383.167,120.969,385.583L120.969,388"></path></g><g class="edgeLabels"><g transform="translate(120.96875, 99)" class="edgeLabel"><g transform="translate(-15.625, -12)" class="label"><foreignObject height="24" width="31.25"><div style="display: table-cell; white-space: nowrap; line-height: 1.5; max-width: 200px; text-align: center;" class="labelBkg" xmlns="http://www.w3.org/1999/xhtml"><span class="edgeLabel"><p>Split</p></span></div></foreignObject></g></g><g transform="translate(120.96875, 227)" class="edgeLabel"><g transform="translate(-18.2890625, -12)" class="label"><foreignObject height="24" width="36.578125"><div style="display: table-cell; white-space: nowrap; line-height: 1.5; max-width: 200px; text-align: center;" class="labelBkg" xmlns="http://www.w3.org/1999/xhtml"><span class="edgeLabel"><p>Push</p></span></div></foreignObject></g></g><g transform="translate(120.96875, 355)" class="edgeLabel"><g transform="translate(-45.5078125, -12)" class="label"><foreignObject height="24" width="91.015625"><div style="display: table-cell; white-space: nowrap; line-height: 1.5; max-width: 200px; text-align: center;" class="labelBkg" xmlns="http://www.w3.org/1999/xhtml"><span class="edgeLabel"><p>Pull Request</p></span></div></foreignObject></g></g></g><g class="nodes"><g transform="translate(120.96875, 35)" id="flowchart-A-5648" class="node default"><rect height="54" width="225.9375" y="-27" x="-112.96875" data-et="node" data-id="abc" style="" class="basic label-container"></rect><g transform="translate(-82.96875, -12)" style="" class="label"><rect></rect><foreignObject height="24" width="165.9375"><div style="display: table-cell; white-space: nowrap; line-height: 1.5; max-width: 200px; text-align: center;" xmlns="http://www.w3.org/1999/xhtml"><span class="nodeLabel"><p>Desenvolvimento Local</p></span></div></foreignObject></g></g><g transform="translate(120.96875, 163)" id="flowchart-B-5649" class="node default"><rect height="54" width="195.296875" y="-27" x="-97.6484375" data-et="node" data-id="abc" style="" class="basic label-container"></rect><g transform="translate(-67.6484375, -12)" style="" class="label"><rect></rect><foreignObject height="24" width="135.296875"><div style="display: table-cell; white-space: nowrap; line-height: 1.5; max-width: 200px; text-align: center;" xmlns="http://www.w3.org/1999/xhtml"><span class="nodeLabel"><p>Branch Temporária</p></span></div></foreignObject></g></g><g transform="translate(120.96875, 291)" id="flowchart-C-5651" class="node default"><rect height="54" width="201" y="-27" x="-100.5" data-et="node" data-id="abc" style="" class="basic label-container"></rect><g transform="translate(-70.5, -12)" style="" class="label"><rect></rect><foreignObject height="24" width="141"><div style="display: table-cell; white-space: nowrap; line-height: 1.5; max-width: 200px; text-align: center;" xmlns="http://www.w3.org/1999/xhtml"><span class="nodeLabel"><p>Repositório Original</p></span></div></foreignObject></g></g><g transform="translate(120.96875, 419)" id="flowchart-D-5653" class="node default"><rect height="54" width="179.5" y="-27" x="-89.75" data-et="node" data-id="abc" style="" class="basic label-container"></rect><g transform="translate(-59.75, -12)" style="" class="label"><rect></rect><foreignObject height="24" width="119.5"><div style="display: table-cell; white-space: nowrap; line-height: 1.5; max-width: 200px; text-align: center;" xmlns="http://www.w3.org/1999/xhtml"><span class="nodeLabel"><p>Merge Upstream</p></span></div></foreignObject></g></g></g></g></g></svg></section><section class="chapter"><h3 id="automa-o" data-toc="automa-o">Automa&ccedil;&atilde;o</h3><div class="code-block" data-lang="bash">
#!/bin/sh
# Script de atualização
for subtree in lib/*; do
    if [ -d &quot;$subtree&quot; ]; then
        prefix=&quot;lib/$(basename $subtree)&quot;
        remote=&quot;https://github.com/user/$(basename $subtree)&quot;
        git subtree pull --prefix=$prefix $remote main --squash
    fi
done
</div></section></section><section class="chapter"><h2 id="dicas-avan-adas" data-toc="dicas-avan-adas">Dicas Avan&ccedil;adas</h2><section class="chapter"><h3 id="performance" data-toc="performance">Performance</h3><div class="code-block" data-lang="bash">
# Split otimizado
git subtree split --prefix=lib/demo \
    --onto=temp_branch -b new_branch

# Push seletivo
git subtree push --prefix=lib/demo \
    origin branch_name --rejoin
</div></section><section class="chapter"><h3 id="manuten-o" data-toc="manuten-o">Manuten&ccedil;&atilde;o</h3><div class="code-block" data-lang="bash">
# Verificar subtrees
git log | grep -e &quot;git-subtree-dir:&quot;

# Limpar referências antigas
git gc --aggressive --prune=now
</div></section></section><section class="chapter"><h2 id="pr-ximos-passos" data-toc="pr-ximos-passos">Pr&oacute;ximos Passos</h2><section class="chapter"><h3 id="t-picos-relacionados" data-toc="t-picos-relacionados">T&oacute;picos Relacionados</h3><ul class="list _bullet" id="-pmsmet_46"><li class="list__item" id="-pmsmet_48"><p id="-pmsmet_51"><a href="git-submodules.html" id="-pmsmet_52" data-tooltip="Git Subtrees">Git Submodules</a></p></li><li class="list__item" id="-pmsmet_49"><p id="-pmsmet_53"><a href="monorepo-management.html" id="-pmsmet_54" data-tooltip="Um monorepo é um repositório único que contém múltiplos projetos relacionados, com possíveis diferentes linguagens de programação, ferramentas e releases independentes.">Monorepo Management</a></p></li><li class="list__item" id="-pmsmet_50"><p id="-pmsmet_55"><a href="git-advanced.html" id="-pmsmet_56" data-tooltip="Git Hooks">Git Advanced</a></p></li></ul><aside class="prompt" data-type="tip" data-title="" id="-pmsmet_47"><p id="-pmsmet_57"><span class="control" id="-pmsmet_58">Dica Pro</span>: Use <code class="code" id="-pmsmet_59">--squash</code> ao adicionar subtrees para manter o hist&oacute;rico limpo, mas considere omiti-lo se precisar manter o hist&oacute;rico completo para refer&ecirc;ncia.</p></aside></section></section><div class="last-modified">22 abril 2025</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="git-submodules.html" class="navigation-links__prev">Git Submodules: Gerenciando Depend&ecirc;ncias como Subm&oacute;dulos</a><a href="git-worktrees.html" class="navigation-links__next">Git Worktrees: Trabalhando com M&uacute;ltiplos Diret&oacute;rios</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.22.0-b776/app.js"></script></body></html>