<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-preset="contrast" data-primary-color="#EB6237"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="robots" content="noindex"><meta name="built-on" content="2025-05-08T18:29:59.028090179"><title>Git Debug | Git Pie: A Arte Ancestral do Versionamento 🥧</title><script type="application/json" id="virtual-toc-data">[{"id":"ferramentas-de-debug","level":0,"title":"Ferramentas de Debug","anchor":"#ferramentas-de-debug"},{"id":"t-cnicas-de-diagn-stico","level":0,"title":"Técnicas de Diagnóstico","anchor":"#t-cnicas-de-diagn-stico"},{"id":"problemas-comuns","level":0,"title":"Problemas Comuns","anchor":"#problemas-comuns"},{"id":"debug-avan-ado","level":0,"title":"Debug Avançado","anchor":"#debug-avan-ado"},{"id":"boas-pr-ticas","level":0,"title":"Boas Práticas","anchor":"#boas-pr-ticas"},{"id":"automa-o","level":0,"title":"Automação","anchor":"#automa-o"},{"id":"recupera-o","level":0,"title":"Recuperação","anchor":"#recupera-o"},{"id":"pr-ximos-passos","level":0,"title":"Próximos Passos","anchor":"#pr-ximos-passos"}]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.22.0-b776/app.css" rel="stylesheet"><link href="static/customize.css" rel="stylesheet"><link rel="icon" type="image/svg" sizes="16x16" href="images/logo-primary.svg"><meta name="image" content=""><!-- Open Graph --><meta property="og:title" content="Git Debug | Git Pie: A Arte Ancestral do Versionamento 🥧"><meta property="og:description" content=""><meta property="og:image" content=""><meta property="og:site_name" content="Git Pie: A Arte Ancestral do Versionamento 🥧 Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="writerside-documentation/git-debug.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content=""><meta name="twitter:title" content="Git Debug | Git Pie: A Arte Ancestral do Versionamento 🥧"><meta name="twitter:description" content=""><meta name="twitter:creator" content=""><meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "writerside-documentation/git-debug.html#webpage",
    "url": "writerside-documentation/git-debug.html",
    "name": "Git Debug | Git Pie: A Arte Ancestral do Versionamento 🥧",
    "description": "",
    "image": "",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "writerside-documentation/#website",
    "url": "writerside-documentation/",
    "name": "Git Pie: A Arte Ancestral do Versionamento 🥧 Help"
}</script><!-- End Schema.org --></head><body data-id="git-debug" data-main-title="Git Debug" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs="Git///git-basics.md|Conceitos Básicos do Git"><div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>Git Pie: A Arte Ancestral do Versionamento 🥧  Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="git-debug" id="git-debug.md">Git Debug</h1><div class="code-block" data-lang="none">
+------------------------+
|      Git Debug        |
|                       |
| Diagnóstico           |
| Troubleshooting       |
| Resolução             |
|                       |
| Debugging Avançado    |
+------------------------+
</div><section class="chapter"><h2 id="ferramentas-de-debug" data-toc="ferramentas-de-debug">Ferramentas de Debug</h2><section class="chapter"><h3 id="vari-veis-de-ambiente" data-toc="vari-veis-de-ambiente">Vari&aacute;veis de Ambiente</h3><div class="code-block" data-lang="bash">
# Debug geral
GIT_TRACE=1

# Debug específico
GIT_TRACE_PACKET=1     # Protocolo
GIT_TRACE_PACK_ACCESS=1 # Acesso packfile
GIT_TRACE_PERFORMANCE=1 # Performance
GIT_TRACE_SETUP=1      # Setup
GIT_CURL_VERBOSE=1     # HTTP
</div></section><section class="chapter"><h3 id="comandos-essenciais" data-toc="comandos-essenciais">Comandos Essenciais</h3><svg aria-roledescription="mindmap" role="graphics-document document" viewBox="5 5 472.5442810058594 382.6639099121094" style="max-width: 472.5442810058594px;" xmlns="http://www.w3.org/2000/svg" width="100%" id="mermaid"><g></g><g class="mindmap-edges"><path class="edge section-edge-0 edge-depth-1" d="M 172.662333955931,106.09398256642723 L 129.51703434689074,86.73337422196252 L86.37173473785049,67.37276587749781"></path><path class="edge section-edge-0 edge-depth-1" d="M 195.22073054661436,100.14085085529791 L 215.44752477538657,72.57140651913076 L235.67431900415878,45.00196218296361"></path><path class="edge section-edge-0 edge-depth-0" d="M 230.11873924879157,181.20439202777607 L 212.25201262088535,153.05208171779506 L194.38528599297914,124.89977140781404"></path><path class="edge section-edge-1 edge-depth-1" d="M 362.23744590469795,177.36289061822987 L 382.6912357914367,150.03788833312402 L403.1450256781755,122.71288604801815"></path><path class="edge section-edge-1 edge-depth-1" d="M 366.00470285487097,197.26334409313034 L 400.0371160153734,218.31888742093363 L434.0695291758758,239.37443074873693"></path><path class="edge section-edge-1 edge-depth-0" d="M 253.14493295129057,193.283404798437 L 295.70253192975906,191.62023897862275 L338.26013090822755,189.95707315880856"></path><path class="edge section-edge-2 edge-depth-1" d="M 197.3997322834411,289.64422060358277 L 212.14635716118744,318.0440071965621 L226.89298203893378,346.4437937895415"></path><path class="edge section-edge-2 edge-depth-1" d="M 175.76147460947936,279.18678294882073 L 124.69676920230575,289.0866919553526 L73.63206379513214,298.98660096188445"></path><path class="edge section-edge-2 edge-depth-0" d="M 230.64938240164847,206.85550461232856 L 214.32183140223708,235.10052694589234 L197.9942804028257,263.3455492794561"></path></g><g class="mindmap-nodes"><g transform="translate(204.51574939986267, 175.9613503973286)" class="mindmap-node section--1 section-root"><g transform="translate(33.640625, 17.9078125)"><circle r="33.640625" class="node-bkg node-circle" id="node-0"></circle></g><g transform="translate(33.640625, 5)" text-anchor="middle" dominant-baseline="middle" alignment-baseline="middle" dy="1em"><g><rect style="stroke: none" class="background"></rect><text style="" y="-10.1"><tspan dy="1.1em" y="-0.1em" x="0" class="text-outer-tspan"><tspan font-weight="normal" class="text-inner-tspan" font-style="normal">Debug</tspan></tspan></text></g></g></g><g transform="translate(137.044054345326, 94.32718803826151)" class="mindmap-node section-0"><g><path d="M0 30.815624999999997 v-25.815624999999997 q0,-5 5,-5 h88.60719299316406 q5,0 5,5 v30.815624999999997 H0 Z" class="node-bkg node-no-border" id="node-1"></path><line y2="35.815625" x2="98.60719299316406" y1="35.815625" x1="0" class="node-line-0"></line></g><g transform="translate(49.30359649658203, 5)" text-anchor="middle" dominant-baseline="middle" alignment-baseline="middle" dy="1em"><g><rect style="stroke: none" class="background"></rect><text style="" y="-10.1"><tspan dy="1.1em" y="-0.1em" x="0" class="text-outer-tspan"><tspan font-weight="normal" class="text-inner-tspan" font-style="normal">Verificação</tspan></tspan></text></g></g></g><g transform="translate(325.85025195965545, 171.46350255991695)" class="mindmap-node section-1"><g><path d="M0 30.815624999999997 v-25.815624999999997 q0,-5 5,-5 h44.796875 q5,0 5,5 v30.815624999999997 H0 Z" class="node-bkg node-no-border" id="node-4"></path><line y2="35.815625" x2="54.796875" y1="35.815625" x1="0" class="node-line-1"></line></g><g transform="translate(27.3984375, 5)" text-anchor="middle" dominant-baseline="middle" alignment-baseline="middle" dy="1em"><g><rect style="stroke: none" class="background"></rect><text style="" y="-10.1"><tspan dy="1.1em" y="-0.1em" x="0" class="text-outer-tspan"><tspan font-weight="normal" class="text-inner-tspan" font-style="normal">Logs</tspan></tspan></text></g></g></g><g transform="translate(155.47025578132047, 258.4240784944561)" class="mindmap-node section-2"><g><path d="M0 30.815624999999997 v-25.815624999999997 q0,-5 5,-5 h60.03406524658203 q5,0 5,5 v30.815624999999997 H0 Z" class="node-bkg node-no-border" id="node-7"></path><line y2="35.815625" x2="70.03406524658203" y1="35.815625" x1="0" class="node-line-2"></line></g><g transform="translate(35.017032623291016, 5)" text-anchor="middle" dominant-baseline="middle" alignment-baseline="middle" dy="1em"><g><rect style="stroke: none" class="background"></rect><text style="" y="-10.1"><tspan dy="1.1em" y="-0.1em" x="0" class="text-outer-tspan"><tspan font-weight="normal" class="text-inner-tspan" font-style="normal">Estado</tspan></tspan></text></g></g></g><g transform="translate(47.927761350103424, 43.32393540566352)" class="mindmap-node section-0"><g><path d="M0 30.815624999999997 v-25.815624999999997 q0,-5 5,-5 h39.51731300354004 q5,0 5,5 v30.815624999999997 H0 Z" class="node-bkg node-no-border" id="node-2"></path><line y2="35.815625" x2="49.51731300354004" y1="35.815625" x1="0" class="node-line-0"></line></g><g transform="translate(24.75865650177002, 5)" text-anchor="middle" dominant-baseline="middle" alignment-baseline="middle" dy="1em"><g><rect style="stroke: none" class="background"></rect><text style="" y="-10.1"><tspan dy="1.1em" y="-0.1em" x="0" class="text-outer-tspan"><tspan font-weight="normal" class="text-inner-tspan" font-style="normal">fsck</tspan></tspan></text></g></g></g><g transform="translate(195.25161471228307, 15)" class="mindmap-node section-0"><g><path d="M0 30.815624999999997 v-25.815624999999997 q0,-5 5,-5 h88.59156799316406 q5,0 5,5 v30.815624999999997 H0 Z" class="node-bkg node-no-border" id="node-3"></path><line y2="35.815625" x2="98.59156799316406" y1="35.815625" x1="0" class="node-line-0"></line></g><g transform="translate(49.29578399658203, 5)" text-anchor="middle" dominant-baseline="middle" alignment-baseline="middle" dy="1em"><g><rect style="stroke: none" class="background"></rect><text style="" y="-10.1"><tspan dy="1.1em" y="-0.1em" x="0" class="text-outer-tspan"><tspan font-weight="normal" class="text-inner-tspan" font-style="normal">verify-pack</tspan></tspan></text></g></g></g><g transform="translate(382.047844623218, 92.79664910633107)" class="mindmap-node section-1"><g><path d="M0 30.815624999999997 v-25.815624999999997 q0,-5 5,-5 h50.171875 q5,0 5,5 v30.815624999999997 H0 Z" class="node-bkg node-no-border" id="node-5"></path><line y2="35.815625" x2="60.171875" y1="35.815625" x1="0" class="node-line-1"></line></g><g transform="translate(30.0859375, 5)" text-anchor="middle" dominant-baseline="middle" alignment-baseline="middle" dy="1em"><g><rect style="stroke: none" class="background"></rect><text style="" y="-10.1"><tspan dy="1.1em" y="-0.1em" x="0" class="text-outer-tspan"><tspan font-weight="normal" class="text-inner-tspan" font-style="normal">reflog</tspan></tspan></text></g></g></g><g transform="translate(426.1067925710913, 229.3586472819503)" class="mindmap-node section-1"><g><path d="M0 30.815624999999997 v-25.815624999999997 q0,-5 5,-5 h31.4375 q5,0 5,5 v30.815624999999997 H0 Z" class="node-bkg node-no-border" id="node-6"></path><line y2="35.815625" x2="41.4375" y1="35.815625" x1="0" class="node-line-1"></line></g><g transform="translate(20.71875, 5)" text-anchor="middle" dominant-baseline="middle" alignment-baseline="middle" dy="1em"><g><rect style="stroke: none" class="background"></rect><text style="" y="-10.1"><tspan dy="1.1em" y="-0.1em" x="0" class="text-outer-tspan"><tspan font-weight="normal" class="text-inner-tspan" font-style="normal">log</tspan></tspan></text></g></g></g><g transform="translate(202.3835509177634, 341.84831089866816)" class="mindmap-node section-2"><g><path d="M0 30.815624999999997 v-25.815624999999997 q0,-5 5,-5 h52.84375 q5,0 5,5 v30.815624999999997 H0 Z" class="node-bkg node-no-border" id="node-8"></path><line y2="35.815625" x2="62.84375" y1="35.815625" x1="0" class="node-line-2"></line></g><g transform="translate(31.421875, 5)" text-anchor="middle" dominant-baseline="middle" alignment-baseline="middle" dy="1em"><g><rect style="stroke: none" class="background"></rect><text style="" y="-10.1"><tspan dy="1.1em" y="-0.1em" x="0" class="text-outer-tspan"><tspan font-weight="normal" class="text-inner-tspan" font-style="normal">status</tspan></tspan></text></g></g></g><g transform="translate(15, 283.9336804162491)" class="mindmap-node section-2"><g><path d="M0 30.815624999999997 v-25.815624999999997 q0,-5 5,-5 h77.8125 q5,0 5,5 v30.815624999999997 H0 Z" class="node-bkg node-no-border" id="node-9"></path><line y2="35.815625" x2="87.8125" y1="35.815625" x1="0" class="node-line-2"></line></g><g transform="translate(43.90625, 5)" text-anchor="middle" dominant-baseline="middle" alignment-baseline="middle" dy="1em"><g><rect style="stroke: none" class="background"></rect><text style="" y="-10.1"><tspan dy="1.1em" y="-0.1em" x="0" class="text-outer-tspan"><tspan font-weight="normal" class="text-inner-tspan" font-style="normal">remote</tspan><tspan font-weight="normal" class="text-inner-tspan" font-style="normal"> -v</tspan></tspan></text></g></g></g></g></svg></section></section><section class="chapter"><h2 id="t-cnicas-de-diagn-stico" data-toc="t-cnicas-de-diagn-stico">T&eacute;cnicas de Diagn&oacute;stico</h2><section class="chapter"><h3 id="verifica-o-de-integridade" data-toc="verifica-o-de-integridade">Verifica&ccedil;&atilde;o de Integridade</h3><div class="code-block" data-lang="bash">
# Verificar repositório
git fsck --full

# Verificar objetos
git verify-pack -v .git/objects/pack/*.idx

# Verificar refs
git for-each-ref --verify
</div></section><section class="chapter"><h3 id="an-lise-de-logs" data-toc="an-lise-de-logs">An&aacute;lise de Logs</h3><div class="code-block" data-lang="none">
+------------------------+
|    NÍVEIS DE LOG      |
|                       |
| • Trace              |
| • Debug              |
| • Info               |
| • Warning            |
| • Error              |
+------------------------+
</div></section></section><section class="chapter"><h2 id="problemas-comuns" data-toc="problemas-comuns">Problemas Comuns</h2><section class="chapter"><h3 id="network-issues" data-toc="network-issues">Network Issues</h3><svg aria-roledescription="sequence" role="graphics-document document" viewBox="-50 -10 450 363" style="max-width: 450px;" xmlns="http://www.w3.org/2000/svg" width="100%" id="mermaid"><g><rect class="actor actor-bottom" ry="3" rx="3" name="S" height="65" width="150" stroke="#666" fill="#eaeaea" y="277" x="200"></rect><text style="text-anchor: middle; font-size: 16px; font-weight: 400;" class="actor actor-box" alignment-baseline="central" dominant-baseline="central" y="309.5" x="275"><tspan dy="0" x="275">Server</tspan></text></g><g><rect class="actor actor-bottom" ry="3" rx="3" name="C" height="65" width="150" stroke="#666" fill="#eaeaea" y="277" x="0"></rect><text style="text-anchor: middle; font-size: 16px; font-weight: 400;" class="actor actor-box" alignment-baseline="central" dominant-baseline="central" y="309.5" x="75"><tspan dy="0" x="75">Client</tspan></text></g><g><line name="S" stroke="#999" stroke-width="0.5px" class="actor-line 200" y2="277" x2="275" y1="5" x1="275" id="actor294"></line><g id="root-294"><rect class="actor actor-top" ry="3" rx="3" name="S" height="65" width="150" stroke="#666" fill="#eaeaea" y="0" x="200"></rect><text style="text-anchor: middle; font-size: 16px; font-weight: 400;" class="actor actor-box" alignment-baseline="central" dominant-baseline="central" y="32.5" x="275"><tspan dy="0" x="275">Server</tspan></text></g></g><g><line name="C" stroke="#999" stroke-width="0.5px" class="actor-line 200" y2="277" x2="75" y1="5" x1="75" id="actor293"></line><g id="root-293"><rect class="actor actor-top" ry="3" rx="3" name="C" height="65" width="150" stroke="#666" fill="#eaeaea" y="0" x="0"></rect><text style="text-anchor: middle; font-size: 16px; font-weight: 400;" class="actor actor-box" alignment-baseline="central" dominant-baseline="central" y="32.5" x="75"><tspan dy="0" x="75">Client</tspan></text></g></g><g></g><defs><symbol height="24" width="24" id="computer"><path d="M2 2v13h20v-13h-20zm18 11h-16v-9h16v9zm-10.228 6l.466-1h3.524l.467 1h-4.457zm14.228 3h-24l2-6h2.104l-1.33 4h18.45l-1.297-4h2.073l2 6zm-5-10h-14v-7h14v7z" transform="scale(.5)"></path></symbol></defs><defs><symbol clip-rule="evenodd" fill-rule="evenodd" id="database"><path d="M12.258.001l.256.004.255.005.253.008.251.01.249.012.247.015.246.016.242.019.241.02.239.023.236.024.233.027.231.028.229.031.225.032.223.034.22.036.217.038.214.04.211.041.208.043.205.045.201.046.198.048.194.05.191.051.187.053.183.054.18.056.175.057.172.059.168.06.163.061.16.063.155.064.15.066.074.033.073.033.071.034.07.034.069.035.068.035.067.035.066.035.064.036.064.036.062.036.06.036.06.037.058.037.058.037.055.038.055.038.053.038.052.038.051.039.05.039.048.039.047.039.045.04.044.04.043.04.041.04.04.041.039.041.037.041.036.041.034.041.033.042.032.042.03.042.029.042.027.042.026.043.024.043.023.043.021.043.02.043.018.044.017.043.015.044.013.044.012.044.011.045.009.044.007.045.006.045.004.045.002.045.001.045v17l-.001.045-.002.045-.004.045-.006.045-.007.045-.009.044-.011.045-.012.044-.013.044-.015.044-.017.043-.018.044-.02.043-.021.043-.023.043-.024.043-.026.043-.027.042-.029.042-.03.042-.032.042-.033.042-.034.041-.036.041-.037.041-.039.041-.04.041-.041.04-.043.04-.044.04-.045.04-.047.039-.048.039-.05.039-.051.039-.052.038-.053.038-.055.038-.055.038-.058.037-.058.037-.06.037-.06.036-.062.036-.064.036-.064.036-.066.035-.067.035-.068.035-.069.035-.07.034-.071.034-.073.033-.074.033-.15.066-.155.064-.16.063-.163.061-.168.06-.172.059-.175.057-.18.056-.183.054-.187.053-.191.051-.194.05-.198.048-.201.046-.205.045-.208.043-.211.041-.214.04-.217.038-.22.036-.223.034-.225.032-.229.031-.231.028-.233.027-.236.024-.239.023-.241.02-.242.019-.246.016-.247.015-.249.012-.251.01-.253.008-.255.005-.256.004-.258.001-.258-.001-.256-.004-.255-.005-.253-.008-.251-.01-.249-.012-.247-.015-.245-.016-.243-.019-.241-.02-.238-.023-.236-.024-.234-.027-.231-.028-.228-.031-.226-.032-.223-.034-.22-.036-.217-.038-.214-.04-.211-.041-.208-.043-.204-.045-.201-.046-.198-.048-.195-.05-.19-.051-.187-.053-.184-.054-.179-.056-.176-.057-.172-.059-.167-.06-.164-.061-.159-.063-.155-.064-.151-.066-.074-.033-.072-.033-.072-.034-.07-.034-.069-.035-.068-.035-.067-.035-.066-.035-.064-.036-.063-.036-.062-.036-.061-.036-.06-.037-.058-.037-.057-.037-.056-.038-.055-.038-.053-.038-.052-.038-.051-.039-.049-.039-.049-.039-.046-.039-.046-.04-.044-.04-.043-.04-.041-.04-.04-.041-.039-.041-.037-.041-.036-.041-.034-.041-.033-.042-.032-.042-.03-.042-.029-.042-.027-.042-.026-.043-.024-.043-.023-.043-.021-.043-.02-.043-.018-.044-.017-.043-.015-.044-.013-.044-.012-.044-.011-.045-.009-.044-.007-.045-.006-.045-.004-.045-.002-.045-.001-.045v-17l.001-.045.002-.045.004-.045.006-.045.007-.045.009-.044.011-.045.012-.044.013-.044.015-.044.017-.043.018-.044.02-.043.021-.043.023-.043.024-.043.026-.043.027-.042.029-.042.03-.042.032-.042.033-.042.034-.041.036-.041.037-.041.039-.041.04-.041.041-.04.043-.04.044-.04.046-.04.046-.039.049-.039.049-.039.051-.039.052-.038.053-.038.055-.038.056-.038.057-.037.058-.037.06-.037.061-.036.062-.036.063-.036.064-.036.066-.035.067-.035.068-.035.069-.035.07-.034.072-.034.072-.033.074-.033.151-.066.155-.064.159-.063.164-.061.167-.06.172-.059.176-.057.179-.056.184-.054.187-.053.19-.051.195-.05.198-.048.201-.046.204-.045.208-.043.211-.041.214-.04.217-.038.22-.036.223-.034.226-.032.228-.031.231-.028.234-.027.236-.024.238-.023.241-.02.243-.019.245-.016.247-.015.249-.012.251-.01.253-.008.255-.005.256-.004.258-.001.258.001zm-9.258 20.499v.01l.001.021.003.021.004.022.005.021.006.022.007.022.009.023.01.022.011.023.012.023.013.023.015.023.016.024.017.023.018.024.019.024.021.024.022.025.023.024.024.025.052.049.056.05.061.051.066.051.07.051.075.051.079.052.084.052.088.052.092.052.097.052.102.051.105.052.11.052.114.051.119.051.123.051.127.05.131.05.135.05.139.048.144.049.147.047.152.047.155.047.16.045.163.045.167.043.171.043.176.041.178.041.183.039.187.039.19.037.194.035.197.035.202.033.204.031.209.03.212.029.216.027.219.025.222.024.226.021.23.02.233.018.236.016.24.015.243.012.246.01.249.008.253.005.256.004.259.001.26-.001.257-.004.254-.005.25-.008.247-.011.244-.012.241-.014.237-.016.233-.018.231-.021.226-.021.224-.024.22-.026.216-.027.212-.028.21-.031.205-.031.202-.034.198-.034.194-.036.191-.037.187-.039.183-.04.179-.04.175-.042.172-.043.168-.044.163-.045.16-.046.155-.046.152-.047.148-.048.143-.049.139-.049.136-.05.131-.05.126-.05.123-.051.118-.052.114-.051.11-.052.106-.052.101-.052.096-.052.092-.052.088-.053.083-.051.079-.052.074-.052.07-.051.065-.051.06-.051.056-.05.051-.05.023-.024.023-.025.021-.024.02-.024.019-.024.018-.024.017-.024.015-.023.014-.024.013-.023.012-.023.01-.023.01-.022.008-.022.006-.022.006-.022.004-.022.004-.021.001-.021.001-.021v-4.127l-.077.055-.08.053-.083.054-.085.053-.087.052-.09.052-.093.051-.095.05-.097.05-.1.049-.102.049-.105.048-.106.047-.109.047-.111.046-.114.045-.115.045-.118.044-.12.043-.122.042-.124.042-.126.041-.128.04-.13.04-.132.038-.134.038-.135.037-.138.037-.139.035-.142.035-.143.034-.144.033-.147.032-.148.031-.15.03-.151.03-.153.029-.154.027-.156.027-.158.026-.159.025-.161.024-.162.023-.163.022-.165.021-.166.02-.167.019-.169.018-.169.017-.171.016-.173.015-.173.014-.175.013-.175.012-.177.011-.178.01-.179.008-.179.008-.181.006-.182.005-.182.004-.184.003-.184.002h-.37l-.184-.002-.184-.003-.182-.004-.182-.005-.181-.006-.179-.008-.179-.008-.178-.01-.176-.011-.176-.012-.175-.013-.173-.014-.172-.015-.171-.016-.17-.017-.169-.018-.167-.019-.166-.02-.165-.021-.163-.022-.162-.023-.161-.024-.159-.025-.157-.026-.156-.027-.155-.027-.153-.029-.151-.03-.15-.03-.148-.031-.146-.032-.145-.033-.143-.034-.141-.035-.14-.035-.137-.037-.136-.037-.134-.038-.132-.038-.13-.04-.128-.04-.126-.041-.124-.042-.122-.042-.12-.044-.117-.043-.116-.045-.113-.045-.112-.046-.109-.047-.106-.047-.105-.048-.102-.049-.1-.049-.097-.05-.095-.05-.093-.052-.09-.051-.087-.052-.085-.053-.083-.054-.08-.054-.077-.054v4.127zm0-5.654v.011l.001.021.003.021.004.021.005.022.006.022.007.022.009.022.01.022.011.023.012.023.013.023.015.024.016.023.017.024.018.024.019.024.021.024.022.024.023.025.024.024.052.05.056.05.061.05.066.051.07.051.075.052.079.051.084.052.088.052.092.052.097.052.102.052.105.052.11.051.114.051.119.052.123.05.127.051.131.05.135.049.139.049.144.048.147.048.152.047.155.046.16.045.163.045.167.044.171.042.176.042.178.04.183.04.187.038.19.037.194.036.197.034.202.033.204.032.209.03.212.028.216.027.219.025.222.024.226.022.23.02.233.018.236.016.24.014.243.012.246.01.249.008.253.006.256.003.259.001.26-.001.257-.003.254-.006.25-.008.247-.01.244-.012.241-.015.237-.016.233-.018.231-.02.226-.022.224-.024.22-.025.216-.027.212-.029.21-.03.205-.032.202-.033.198-.035.194-.036.191-.037.187-.039.183-.039.179-.041.175-.042.172-.043.168-.044.163-.045.16-.045.155-.047.152-.047.148-.048.143-.048.139-.05.136-.049.131-.05.126-.051.123-.051.118-.051.114-.052.11-.052.106-.052.101-.052.096-.052.092-.052.088-.052.083-.052.079-.052.074-.051.07-.052.065-.051.06-.05.056-.051.051-.049.023-.025.023-.024.021-.025.02-.024.019-.024.018-.024.017-.024.015-.023.014-.023.013-.024.012-.022.01-.023.01-.023.008-.022.006-.022.006-.022.004-.021.004-.022.001-.021.001-.021v-4.139l-.077.054-.08.054-.083.054-.085.052-.087.053-.09.051-.093.051-.095.051-.097.05-.1.049-.102.049-.105.048-.106.047-.109.047-.111.046-.114.045-.115.044-.118.044-.12.044-.122.042-.124.042-.126.041-.128.04-.13.039-.132.039-.134.038-.135.037-.138.036-.139.036-.142.035-.143.033-.144.033-.147.033-.148.031-.15.03-.151.03-.153.028-.154.028-.156.027-.158.026-.159.025-.161.024-.162.023-.163.022-.165.021-.166.02-.167.019-.169.018-.169.017-.171.016-.173.015-.173.014-.175.013-.175.012-.177.011-.178.009-.179.009-.179.007-.181.007-.182.005-.182.004-.184.003-.184.002h-.37l-.184-.002-.184-.003-.182-.004-.182-.005-.181-.007-.179-.007-.179-.009-.178-.009-.176-.011-.176-.012-.175-.013-.173-.014-.172-.015-.171-.016-.17-.017-.169-.018-.167-.019-.166-.02-.165-.021-.163-.022-.162-.023-.161-.024-.159-.025-.157-.026-.156-.027-.155-.028-.153-.028-.151-.03-.15-.03-.148-.031-.146-.033-.145-.033-.143-.033-.141-.035-.14-.036-.137-.036-.136-.037-.134-.038-.132-.039-.13-.039-.128-.04-.126-.041-.124-.042-.122-.043-.12-.043-.117-.044-.116-.044-.113-.046-.112-.046-.109-.046-.106-.047-.105-.048-.102-.049-.1-.049-.097-.05-.095-.051-.093-.051-.09-.051-.087-.053-.085-.052-.083-.054-.08-.054-.077-.054v4.139zm0-5.666v.011l.001.02.003.022.004.021.005.022.006.021.007.022.009.023.01.022.011.023.012.023.013.023.015.023.016.024.017.024.018.023.019.024.021.025.022.024.023.024.024.025.052.05.056.05.061.05.066.051.07.051.075.052.079.051.084.052.088.052.092.052.097.052.102.052.105.051.11.052.114.051.119.051.123.051.127.05.131.05.135.05.139.049.144.048.147.048.152.047.155.046.16.045.163.045.167.043.171.043.176.042.178.04.183.04.187.038.19.037.194.036.197.034.202.033.204.032.209.03.212.028.216.027.219.025.222.024.226.021.23.02.233.018.236.017.24.014.243.012.246.01.249.008.253.006.256.003.259.001.26-.001.257-.003.254-.006.25-.008.247-.01.244-.013.241-.014.237-.016.233-.018.231-.02.226-.022.224-.024.22-.025.216-.027.212-.029.21-.03.205-.032.202-.033.198-.035.194-.036.191-.037.187-.039.183-.039.179-.041.175-.042.172-.043.168-.044.163-.045.16-.045.155-.047.152-.047.148-.048.143-.049.139-.049.136-.049.131-.051.126-.05.123-.051.118-.052.114-.051.11-.052.106-.052.101-.052.096-.052.092-.052.088-.052.083-.052.079-.052.074-.052.07-.051.065-.051.06-.051.056-.05.051-.049.023-.025.023-.025.021-.024.02-.024.019-.024.018-.024.017-.024.015-.023.014-.024.013-.023.012-.023.01-.022.01-.023.008-.022.006-.022.006-.022.004-.022.004-.021.001-.021.001-.021v-4.153l-.077.054-.08.054-.083.053-.085.053-.087.053-.09.051-.093.051-.095.051-.097.05-.1.049-.102.048-.105.048-.106.048-.109.046-.111.046-.114.046-.115.044-.118.044-.12.043-.122.043-.124.042-.126.041-.128.04-.13.039-.132.039-.134.038-.135.037-.138.036-.139.036-.142.034-.143.034-.144.033-.147.032-.148.032-.15.03-.151.03-.153.028-.154.028-.156.027-.158.026-.159.024-.161.024-.162.023-.163.023-.165.021-.166.02-.167.019-.169.018-.169.017-.171.016-.173.015-.173.014-.175.013-.175.012-.177.01-.178.01-.179.009-.179.007-.181.006-.182.006-.182.004-.184.003-.184.001-.185.001-.185-.001-.184-.001-.184-.003-.182-.004-.182-.006-.181-.006-.179-.007-.179-.009-.178-.01-.176-.01-.176-.012-.175-.013-.173-.014-.172-.015-.171-.016-.17-.017-.169-.018-.167-.019-.166-.02-.165-.021-.163-.023-.162-.023-.161-.024-.159-.024-.157-.026-.156-.027-.155-.028-.153-.028-.151-.03-.15-.03-.148-.032-.146-.032-.145-.033-.143-.034-.141-.034-.14-.036-.137-.036-.136-.037-.134-.038-.132-.039-.13-.039-.128-.041-.126-.041-.124-.041-.122-.043-.12-.043-.117-.044-.116-.044-.113-.046-.112-.046-.109-.046-.106-.048-.105-.048-.102-.048-.1-.05-.097-.049-.095-.051-.093-.051-.09-.052-.087-.052-.085-.053-.083-.053-.08-.054-.077-.054v4.153zm8.74-8.179l-.257.004-.254.005-.25.008-.247.011-.244.012-.241.014-.237.016-.233.018-.231.021-.226.022-.224.023-.22.026-.216.027-.212.028-.21.031-.205.032-.202.033-.198.034-.194.036-.191.038-.187.038-.183.04-.179.041-.175.042-.172.043-.168.043-.163.045-.16.046-.155.046-.152.048-.148.048-.143.048-.139.049-.136.05-.131.05-.126.051-.123.051-.118.051-.114.052-.11.052-.106.052-.101.052-.096.052-.092.052-.088.052-.083.052-.079.052-.074.051-.07.052-.065.051-.06.05-.056.05-.051.05-.023.025-.023.024-.021.024-.02.025-.019.024-.018.024-.017.023-.015.024-.014.023-.013.023-.012.023-.01.023-.01.022-.008.022-.006.023-.006.021-.004.022-.004.021-.001.021-.001.021.001.021.001.021.004.021.004.022.006.021.006.023.008.022.01.022.01.023.012.023.013.023.014.023.015.024.017.023.018.024.019.024.02.025.021.024.023.024.023.025.051.05.056.05.06.05.065.051.07.052.074.051.079.052.083.052.088.052.092.052.096.052.101.052.106.052.11.052.114.052.118.051.123.051.126.051.131.05.136.05.139.049.143.048.148.048.152.048.155.046.16.046.163.045.168.043.172.043.175.042.179.041.183.04.187.038.191.038.194.036.198.034.202.033.205.032.21.031.212.028.216.027.22.026.224.023.226.022.231.021.233.018.237.016.241.014.244.012.247.011.25.008.254.005.257.004.26.001.26-.001.257-.004.254-.005.25-.008.247-.011.244-.012.241-.014.237-.016.233-.018.231-.021.226-.022.224-.023.22-.026.216-.027.212-.028.21-.031.205-.032.202-.033.198-.034.194-.036.191-.038.187-.038.183-.04.179-.041.175-.042.172-.043.168-.043.163-.045.16-.046.155-.046.152-.048.148-.048.143-.048.139-.049.136-.05.131-.05.126-.051.123-.051.118-.051.114-.052.11-.052.106-.052.101-.052.096-.052.092-.052.088-.052.083-.052.079-.052.074-.051.07-.052.065-.051.06-.05.056-.05.051-.05.023-.025.023-.024.021-.024.02-.025.019-.024.018-.024.017-.023.015-.024.014-.023.013-.023.012-.023.01-.023.01-.022.008-.022.006-.023.006-.021.004-.022.004-.021.001-.021.001-.021-.001-.021-.001-.021-.004-.021-.004-.022-.006-.021-.006-.023-.008-.022-.01-.022-.01-.023-.012-.023-.013-.023-.014-.023-.015-.024-.017-.023-.018-.024-.019-.024-.02-.025-.021-.024-.023-.024-.023-.025-.051-.05-.056-.05-.06-.05-.065-.051-.07-.052-.074-.051-.079-.052-.083-.052-.088-.052-.092-.052-.096-.052-.101-.052-.106-.052-.11-.052-.114-.052-.118-.051-.123-.051-.126-.051-.131-.05-.136-.05-.139-.049-.143-.048-.148-.048-.152-.048-.155-.046-.16-.046-.163-.045-.168-.043-.172-.043-.175-.042-.179-.041-.183-.04-.187-.038-.191-.038-.194-.036-.198-.034-.202-.033-.205-.032-.21-.031-.212-.028-.216-.027-.22-.026-.224-.023-.226-.022-.231-.021-.233-.018-.237-.016-.241-.014-.244-.012-.247-.011-.25-.008-.254-.005-.257-.004-.26-.001-.26.001z" transform="scale(.5)"></path></symbol></defs><defs><symbol height="24" width="24" id="clock"><path d="M12 2c5.514 0 10 4.486 10 10s-4.486 10-10 10-10-4.486-10-10 4.486-10 10-10zm0-2c-6.627 0-12 5.373-12 12s5.373 12 12 12 12-5.373 12-12-5.373-12-12-12zm5.848 12.459c.202.038.202.333.001.372-1.907.361-6.045 1.111-6.547 1.111-.719 0-1.301-.582-1.301-1.301 0-.512.77-5.447 1.125-7.445.034-.192.312-.181.343.014l.985 6.238 5.394 1.011z" transform="scale(.5)"></path></symbol></defs><defs><marker orient="auto-start-reverse" markerHeight="12" markerWidth="12" markerUnits="userSpaceOnUse" refY="5" refX="7.9" id="arrowhead"><path d="M -1 0 L 10 5 L 0 10 z"></path></marker></defs><defs><marker refY="4.5" refX="4" orient="auto" markerHeight="8" markerWidth="15" id="crosshead"><path style="stroke-dasharray: 0, 0;" d="M 1,2 L 6,7 M 6,2 L 1,7" stroke-width="1pt" stroke="#000000" fill="none"></path></marker></defs><defs><marker orient="auto" markerHeight="28" markerWidth="20" refY="7" refX="15.5" id="filled-head"><path d="M 18,7 L9,13 L14,7 L9,1 Z"></path></marker></defs><defs><marker orient="auto" markerHeight="40" markerWidth="60" refY="15" refX="15" id="sequencenumber"><circle r="6" cy="15" cx="15"></circle></marker></defs><g><rect class="note" height="38" width="250" stroke="#666" fill="#EDF2AE" y="171" x="50"></rect><text style="font-size: 16px; font-weight: 400;" dy="1em" class="noteText" alignment-baseline="middle" dominant-baseline="middle" text-anchor="middle" y="176" x="175"><tspan x="175">Debug com GIT_CURL_VERBOSE</tspan></text></g><text style="font-size: 16px; font-weight: 400;" dy="1em" class="messageText" alignment-baseline="middle" dominant-baseline="middle" text-anchor="middle" y="80" x="174">git fetch</text><line style="fill: none;" marker-end="url(#arrowhead)" stroke="none" stroke-width="2" class="messageLine0" y2="113" x2="271" y1="113" x1="76"></line><text style="font-size: 16px; font-weight: 400;" dy="1em" class="messageText" alignment-baseline="middle" dominant-baseline="middle" text-anchor="middle" y="128" x="177">timeout</text><line style="stroke-dasharray: 3, 3; fill: none;" marker-end="url(#arrowhead)" stroke="none" stroke-width="2" class="messageLine1" y2="161" x2="79" y1="161" x1="274"></line><text style="font-size: 16px; font-weight: 400;" dy="1em" class="messageText" alignment-baseline="middle" dominant-baseline="middle" text-anchor="middle" y="224" x="174">retry com trace</text><line style="fill: none;" marker-end="url(#arrowhead)" stroke="none" stroke-width="2" class="messageLine0" y2="257" x2="271" y1="257" x1="76"></line></svg></section><section class="chapter"><h3 id="resolu-o" data-toc="resolu-o">Resolu&ccedil;&atilde;o</h3><div class="code-block" data-lang="bash">
# Problemas de rede
GIT_CURL_VERBOSE=1 git clone &lt;url&gt;

# Problemas de autenticação
ssh -vT git@github.com

# Problemas de objeto
git prune &amp;&amp; git gc
</div></section></section><section class="chapter"><h2 id="debug-avan-ado" data-toc="debug-avan-ado">Debug Avan&ccedil;ado</h2><section class="chapter"><h3 id="an-lise-de-performance" data-toc="an-lise-de-performance">An&aacute;lise de Performance</h3><div class="code-block" data-lang="bash">
# Trace detalhado
GIT_TRACE_PERFORMANCE=1 git status

# Estatísticas de objetos
git count-objects -v

# Profiling
git maintenance run --task=gc --verbose
</div></section><section class="chapter"><h3 id="ferramentas-externas" data-toc="ferramentas-externas">Ferramentas Externas</h3><svg aria-roledescription="mindmap" role="graphics-document document" viewBox="5 5 458.695068359375 386.8210754394531" style="max-width: 458.695068359375px;" xmlns="http://www.w3.org/2000/svg" width="100%" id="mermaid"><g></g><g class="mindmap-edges"><path class="edge section-edge-0 edge-depth-1" d="M 158.7303797011465,107.74314314769566 L 115.61644452337032,92.14747971992657 L72.50250934559416,76.55181629215747"></path><path class="edge section-edge-0 edge-depth-1" d="M 181.56879977873012,100.64979980216134 L 201.4560655440996,72.87668089948178 L221.34333130946908,45.10356199680223"></path><path class="edge section-edge-0 edge-depth-0" d="M 211.67189784473518,183.47855687657147 L 195.86741729269318,154.73414961638204 L180.06293674065117,125.98974235619261"></path><path class="edge section-edge-1 edge-depth-1" d="M 335.67413856217536,172.45841681179007 L 363.37280744647956,146.5739024028484 L391.07147633078375,120.68938799390672"></path><path class="edge section-edge-1 edge-depth-1" d="M 337.1230002302849,191.1282329892509 L 371.76836438359044,214.66069898945537 L406.413728536896,238.19316498965983"></path><path class="edge section-edge-1 edge-depth-0" d="M 233.77076560577848,194.66599057342373 L 271.8068271879,189.66139739087563 L309.84288877002155,184.65680420832754"></path><path class="edge section-edge-2 edge-depth-1" d="M 178.99502625687524,293.3571949395974 L 193.63635531678494,321.95911852134844 L208.27768437669465,350.5610421030995"></path><path class="edge section-edge-2 edge-depth-1" d="M 157.29621170652203,282.0217631703389 L 109.75258300386889,288.4727912144229 L62.208954301215755,294.9238192585069"></path><path class="edge section-edge-2 edge-depth-0" d="M 211.5645292313024,209.7073350385926 L 195.52947594122054,238.313848361242 L179.49442265113868,266.92036168389143"></path></g><g class="mindmap-nodes"><g transform="translate(190.1567559979943, 178.71493743380051)" class="mindmap-node section--1 section-root"><g transform="translate(28.7421875, 17.9078125)"><circle r="28.7421875" class="node-bkg node-circle" id="node-0"></circle></g><g transform="translate(28.7421875, 5)" text-anchor="middle" dominant-baseline="middle" alignment-baseline="middle" dy="1em"><g><rect style="stroke: none" class="background"></rect><text style="" y="-10.1"><tspan dy="1.1em" y="-0.1em" x="0" class="text-outer-tspan"><tspan font-weight="normal" class="text-inner-tspan" font-style="normal">Tools</tspan></tspan></text></g></g></g><g transform="translate(152.31189091954536, 94.93773679896356)" class="mindmap-node section-0"><g><path d="M0 30.815624999999997 v-25.815624999999997 q0,-5 5,-5 h31.04800033569336 q5,0 5,5 v30.815624999999997 H0 Z" class="node-bkg node-no-border" id="node-1"></path><line y2="35.815625" x2="41.04800033569336" y1="35.815625" x1="0" class="node-line-0"></line></g><g transform="translate(20.52400016784668, 5)" text-anchor="middle" dominant-baseline="middle" alignment-baseline="middle" dy="1em"><g><rect style="stroke: none" class="background"></rect><text style="" y="-10.1"><tspan dy="1.1em" y="-0.1em" x="0" class="text-outer-tspan"><tspan font-weight="normal" class="text-inner-tspan" font-style="normal">Git</tspan></tspan></text></g></g></g><g transform="translate(301.3397108778057, 164.79223234795074)" class="mindmap-node section-1"><g><path d="M0 30.815624999999997 v-25.815624999999997 q0,-5 5,-5 h36.75 q5,0 5,5 v30.815624999999997 H0 Z" class="node-bkg node-no-border" id="node-4"></path><line y2="35.815625" x2="46.75" y1="35.815625" x1="0" class="node-line-1"></line></g><g transform="translate(23.375, 5)" text-anchor="middle" dominant-baseline="middle" alignment-baseline="middle" dy="1em"><g><rect style="stroke: none" class="background"></rect><text style="" y="-10.1"><tspan dy="1.1em" y="-0.1em" x="0" class="text-outer-tspan"><tspan font-weight="normal" class="text-inner-tspan" font-style="normal">IDE</tspan></tspan></text></g></g></g><g transform="translate(133.1387872235581, 262.0971342886835)" class="mindmap-node section-2"><g><path d="M0 30.815624999999997 v-25.815624999999997 q0,-5 5,-5 h68.04244232177734 q5,0 5,5 v30.815624999999997 H0 Z" class="node-bkg node-no-border" id="node-7"></path><line y2="35.815625" x2="78.04244232177734" y1="35.815625" x1="0" class="node-line-2"></line></g><g transform="translate(39.02122116088867, 5)" text-anchor="middle" dominant-baseline="middle" alignment-baseline="middle" dy="1em"><g><rect style="stroke: none" class="background"></rect><text style="" y="-10.1"><tspan dy="1.1em" y="-0.1em" x="0" class="text-outer-tspan"><tspan font-weight="normal" class="text-inner-tspan" font-style="normal">Sistema</tspan></tspan></text></g></g></g><g transform="translate(15.999933750364221, 53.54159764088957)" class="mindmap-node section-0"><g><path d="M0 30.815624999999997 v-25.815624999999997 q0,-5 5,-5 h74.79412841796875 q5,0 5,5 v30.815624999999997 H0 Z" class="node-bkg node-no-border" id="node-2"></path><line y2="35.815625" x2="84.79412841796875" y1="35.815625" x1="0" class="node-line-0"></line></g><g transform="translate(42.397064208984375, 5)" text-anchor="middle" dominant-baseline="middle" alignment-baseline="middle" dy="1em"><g><rect style="stroke: none" class="background"></rect><text style="" y="-10.1"><tspan dy="1.1em" y="-0.1em" x="0" class="text-outer-tspan"><tspan font-weight="normal" class="text-inner-tspan" font-style="normal">git-bisect</tspan></tspan></text></g></g></g><g transform="translate(187.02711432942044, 15)" class="mindmap-node section-0"><g><path d="M0 30.815624999999997 v-25.815624999999997 q0,-5 5,-5 h76.09825134277344 q5,0 5,5 v30.815624999999997 H0 Z" class="node-bkg node-no-border" id="node-3"></path><line y2="35.815625" x2="86.09825134277344" y1="35.815625" x1="0" class="node-line-0"></line></g><g transform="translate(43.04912567138672, 5)" text-anchor="middle" dominant-baseline="middle" alignment-baseline="middle" dy="1em"><g><rect style="stroke: none" class="background"></rect><text style="" y="-10.1"><tspan dy="1.1em" y="-0.1em" x="0" class="text-outer-tspan"><tspan font-weight="normal" class="text-inner-tspan" font-style="normal">git-blame</tspan></tspan></text></g></g></g><g transform="translate(357.80236931666707, 92.53994745774605)" class="mindmap-node section-1"><g><path d="M0 30.815624999999997 v-25.815624999999997 q0,-5 5,-5 h78.45706939697266 q5,0 5,5 v30.815624999999997 H0 Z" class="node-bkg node-no-border" id="node-5"></path><line y2="35.815625" x2="88.45706939697266" y1="35.815625" x1="0" class="node-line-1"></line></g><g transform="translate(44.22853469848633, 5)" text-anchor="middle" dominant-baseline="middle" alignment-baseline="middle" dy="1em"><g><rect style="stroke: none" class="background"></rect><text style="" y="-10.1"><tspan dy="1.1em" y="-0.1em" x="0" class="text-outer-tspan"><tspan font-weight="normal" class="text-inner-tspan" font-style="normal">debugger</tspan></tspan></text></g></g></g><g transform="translate(383.9489557555861, 228.71354063095998)" class="mindmap-node section-1"><g><path d="M0 30.815624999999997 v-25.815624999999997 q0,-5 5,-5 h59.746124267578125 q5,0 5,5 v30.815624999999997 H0 Z" class="node-bkg node-no-border" id="node-6"></path><line y2="35.815625" x2="69.74612426757812" y1="35.815625" x1="0" class="node-line-1"></line></g><g transform="translate(34.87306213378906, 5)" text-anchor="middle" dominant-baseline="middle" alignment-baseline="middle" dy="1em"><g><rect style="stroke: none" class="background"></rect><text style="" y="-10.1"><tspan dy="1.1em" y="-0.1em" x="0" class="text-outer-tspan"><tspan font-weight="normal" class="text-inner-tspan" font-style="normal">profiler</tspan></tspan></text></g></g></g><g transform="translate(183.2167633758321, 346.00547775401344)" class="mindmap-node section-2"><g><path d="M0 30.815624999999997 v-25.815624999999997 q0,-5 5,-5 h53.79187774658203 q5,0 5,5 v30.815624999999997 H0 Z" class="node-bkg node-no-border" id="node-8"></path><line y2="35.815625" x2="63.79187774658203" y1="35.815625" x1="0" class="node-line-2"></line></g><g transform="translate(31.895938873291016, 5)" text-anchor="middle" dominant-baseline="middle" alignment-baseline="middle" dy="1em"><g><rect style="stroke: none" class="background"></rect><text style="" y="-10.1"><tspan dy="1.1em" y="-0.1em" x="0" class="text-outer-tspan"><tspan font-weight="normal" class="text-inner-tspan" font-style="normal">strace</tspan></tspan></text></g></g></g><g transform="translate(15, 279.03282314016235)" class="mindmap-node section-2"><g><path d="M0 30.815624999999997 v-25.815624999999997 q0,-5 5,-5 h54.69031524658203 q5,0 5,5 v30.815624999999997 H0 Z" class="node-bkg node-no-border" id="node-9"></path><line y2="35.815625" x2="64.69031524658203" y1="35.815625" x1="0" class="node-line-2"></line></g><g transform="translate(32.345157623291016, 5)" text-anchor="middle" dominant-baseline="middle" alignment-baseline="middle" dy="1em"><g><rect style="stroke: none" class="background"></rect><text style="" y="-10.1"><tspan dy="1.1em" y="-0.1em" x="0" class="text-outer-tspan"><tspan font-weight="normal" class="text-inner-tspan" font-style="normal">dtrace</tspan></tspan></text></g></g></g></g></svg></section></section><section class="chapter"><h2 id="boas-pr-ticas" data-toc="boas-pr-ticas">Boas Pr&aacute;ticas</h2><section class="chapter"><h3 id="preven-o" data-toc="preven-o">Preven&ccedil;&atilde;o</h3><div class="code-block" data-lang="none">
+------------------------+
|    CHECKLIST          |
|                       |
| • Backup regular     |
| • Verificações       |
| • Manutenção        |
| • Monitoramento     |
| • Documentação      |
+------------------------+
</div></section><section class="chapter"><h3 id="workflow-de-debug" data-toc="workflow-de-debug">Workflow de Debug</h3><ol class="list _decimal" id="in4z5q_31" type="1"><li class="list__item" id="in4z5q_32"><p id="in4z5q_38">Identificar sintomas</p></li><li class="list__item" id="in4z5q_33"><p id="in4z5q_39">Coletar informa&ccedil;&otilde;es</p></li><li class="list__item" id="in4z5q_34"><p id="in4z5q_40">Reproduzir problema</p></li><li class="list__item" id="in4z5q_35"><p id="in4z5q_41">Analisar logs</p></li><li class="list__item" id="in4z5q_36"><p id="in4z5q_42">Aplicar solu&ccedil;&atilde;o</p></li><li class="list__item" id="in4z5q_37"><p id="in4z5q_43">Verificar resolu&ccedil;&atilde;o</p></li></ol></section></section><section class="chapter"><h2 id="automa-o" data-toc="automa-o">Automa&ccedil;&atilde;o</h2><section class="chapter"><h3 id="scripts-teis" data-toc="scripts-teis">Scripts &Uacute;teis</h3><div class="code-block" data-lang="bash">
#!/bin/bash
# Debug completo
debug_git() {
    export GIT_TRACE=1
    export GIT_TRACE_PERFORMANCE=1
    export GIT_TRACE_PACKET=1
    git &quot;$@&quot;
    unset GIT_TRACE GIT_TRACE_PERFORMANCE GIT_TRACE_PACKET
}
</div></section><section class="chapter"><h3 id="monitoramento" data-toc="monitoramento">Monitoramento</h3><svg aria-roledescription="flowchart-v2" role="graphics-document document" viewBox="0 0 154.53125 454"  class="flowchart" xmlns="http://www.w3.org/2000/svg" width="154.53125" id="mermaid"><g><marker orient="auto" markerHeight="8" markerWidth="8" markerUnits="userSpaceOnUse" refY="5" refX="5" viewBox="0 0 10 10" class="marker flowchart-v2" id="mermaid_flowchart-v2-pointEnd"><path style="stroke-width: 1; stroke-dasharray: 1, 0;" class="arrowMarkerPath" d="M 0 0 L 10 5 L 0 10 z"></path></marker><marker orient="auto" markerHeight="8" markerWidth="8" markerUnits="userSpaceOnUse" refY="5" refX="4.5" viewBox="0 0 10 10" class="marker flowchart-v2" id="mermaid_flowchart-v2-pointStart"><path style="stroke-width: 1; stroke-dasharray: 1, 0;" class="arrowMarkerPath" d="M 0 5 L 10 10 L 10 0 z"></path></marker><marker orient="auto" markerHeight="11" markerWidth="11" markerUnits="userSpaceOnUse" refY="5" refX="11" viewBox="0 0 10 10" class="marker flowchart-v2" id="mermaid_flowchart-v2-circleEnd"><circle style="stroke-width: 1; stroke-dasharray: 1, 0;" class="arrowMarkerPath" r="5" cy="5" cx="5"></circle></marker><marker orient="auto" markerHeight="11" markerWidth="11" markerUnits="userSpaceOnUse" refY="5" refX="-1" viewBox="0 0 10 10" class="marker flowchart-v2" id="mermaid_flowchart-v2-circleStart"><circle style="stroke-width: 1; stroke-dasharray: 1, 0;" class="arrowMarkerPath" r="5" cy="5" cx="5"></circle></marker><marker orient="auto" markerHeight="11" markerWidth="11" markerUnits="userSpaceOnUse" refY="5.2" refX="12" viewBox="0 0 11 11" class="marker cross flowchart-v2" id="mermaid_flowchart-v2-crossEnd"><path style="stroke-width: 2; stroke-dasharray: 1, 0;" class="arrowMarkerPath" d="M 1,1 l 9,9 M 10,1 l -9,9"></path></marker><marker orient="auto" markerHeight="11" markerWidth="11" markerUnits="userSpaceOnUse" refY="5.2" refX="-1" viewBox="0 0 11 11" class="marker cross flowchart-v2" id="mermaid_flowchart-v2-crossStart"><path style="stroke-width: 2; stroke-dasharray: 1, 0;" class="arrowMarkerPath" d="M 1,1 l 9,9 M 10,1 l -9,9"></path></marker><g class="root"><g class="clusters"></g><g class="edgePaths"><path marker-end="url(#mermaid_flowchart-v2-pointEnd)" style="" class="edge-thickness-normal edge-pattern-solid edge-thickness-normal edge-pattern-solid flowchart-link" id="L_A_B_0" d="M77.266,62L77.266,68.167C77.266,74.333,77.266,86.667,77.266,95.917C77.266,105.167,77.266,111.333,77.266,116.833C77.266,122.333,77.266,127.167,77.266,129.583L77.266,132"></path><path marker-end="url(#mermaid_flowchart-v2-pointEnd)" style="" class="edge-thickness-normal edge-pattern-solid edge-thickness-normal edge-pattern-solid flowchart-link" id="L_B_C_1" d="M77.266,190L77.266,196.167C77.266,202.333,77.266,214.667,77.266,223.917C77.266,233.167,77.266,239.333,77.266,244.833C77.266,250.333,77.266,255.167,77.266,257.583L77.266,260"></path><path marker-end="url(#mermaid_flowchart-v2-pointEnd)" style="" class="edge-thickness-normal edge-pattern-solid edge-thickness-normal edge-pattern-solid flowchart-link" id="L_C_D_2" d="M77.266,318L77.266,324.167C77.266,330.333,77.266,342.667,77.266,351.917C77.266,361.167,77.266,367.333,77.266,372.833C77.266,378.333,77.266,383.167,77.266,385.583L77.266,388"></path></g><g class="edgeLabels"><g transform="translate(77.265625, 99)" class="edgeLabel"><g transform="translate(-17.3984375, -12)" class="label"><foreignObject height="24" width="34.796875"><div style="display: table-cell; white-space: nowrap; line-height: 1.5; max-width: 200px; text-align: center;" class="labelBkg" xmlns="http://www.w3.org/1999/xhtml"><span class="edgeLabel"><p>Logs</p></span></div></foreignObject></g></g><g transform="translate(77.265625, 227)" class="edgeLabel"><g transform="translate(-24.984375, -12)" class="label"><foreignObject height="24" width="49.96875"><div style="display: table-cell; white-space: nowrap; line-height: 1.5; max-width: 200px; text-align: center;" class="labelBkg" xmlns="http://www.w3.org/1999/xhtml"><span class="edgeLabel"><p>Alertas</p></span></div></foreignObject></g></g><g transform="translate(77.265625, 355)" class="edgeLabel"><g transform="translate(-37.9140625, -12)" class="label"><foreignObject height="24" width="75.828125"><div style="display: table-cell; white-space: nowrap; line-height: 1.5; max-width: 200px; text-align: center;" class="labelBkg" xmlns="http://www.w3.org/1999/xhtml"><span class="edgeLabel"><p>Resolução</p></span></div></foreignObject></g></g></g><g class="nodes"><g transform="translate(77.265625, 35)" id="flowchart-A-2808" class="node default"><rect height="54" width="106.40625" y="-27" x="-53.203125" data-et="node" data-id="abc" style="" class="basic label-container"></rect><g transform="translate(-23.203125, -12)" style="" class="label"><rect></rect><foreignObject height="24" width="46.40625"><div style="display: table-cell; white-space: nowrap; line-height: 1.5; max-width: 200px; text-align: center;" xmlns="http://www.w3.org/1999/xhtml"><span class="nodeLabel"><p>Coleta</p></span></div></foreignObject></g></g><g transform="translate(77.265625, 163)" id="flowchart-B-2809" class="node default"><rect height="54" width="112.65625" y="-27" x="-56.328125" data-et="node" data-id="abc" style="" class="basic label-container"></rect><g transform="translate(-26.328125, -12)" style="" class="label"><rect></rect><foreignObject height="24" width="52.65625"><div style="display: table-cell; white-space: nowrap; line-height: 1.5; max-width: 200px; text-align: center;" xmlns="http://www.w3.org/1999/xhtml"><span class="nodeLabel"><p>Análise</p></span></div></foreignObject></g></g><g transform="translate(77.265625, 291)" id="flowchart-C-2811" class="node default"><rect height="54" width="96.578125" y="-27" x="-48.2890625" data-et="node" data-id="abc" style="" class="basic label-container"></rect><g transform="translate(-18.2890625, -12)" style="" class="label"><rect></rect><foreignObject height="24" width="36.578125"><div style="display: table-cell; white-space: nowrap; line-height: 1.5; max-width: 200px; text-align: center;" xmlns="http://www.w3.org/1999/xhtml"><span class="nodeLabel"><p>Ação</p></span></div></foreignObject></g></g><g transform="translate(77.265625, 419)" id="flowchart-D-2813" class="node default"><rect height="54" width="138.53125" y="-27" x="-69.265625" data-et="node" data-id="abc" style="" class="basic label-container"></rect><g transform="translate(-39.265625, -12)" style="" class="label"><rect></rect><foreignObject height="24" width="78.53125"><div style="display: table-cell; white-space: nowrap; line-height: 1.5; max-width: 200px; text-align: center;" xmlns="http://www.w3.org/1999/xhtml"><span class="nodeLabel"><p>Verificação</p></span></div></foreignObject></g></g></g></g></g></svg></section></section><section class="chapter"><h2 id="recupera-o" data-toc="recupera-o">Recupera&ccedil;&atilde;o</h2><section class="chapter"><h3 id="dados-perdidos" data-toc="dados-perdidos">Dados Perdidos</h3><div class="code-block" data-lang="bash">
# Recuperar commits deletados
git reflog

# Recuperar arquivos deletados
git fsck --lost-found

# Restaurar estado anterior
git reset --hard HEAD@{1}
</div></section><section class="chapter"><h3 id="corrup-o" data-toc="corrup-o">Corrup&ccedil;&atilde;o</h3><div class="code-block" data-lang="bash">
# Verificar e reparar
git fsck --full
git prune
git gc --aggressive

# Clonar novamente se necessário
git clone --mirror &lt;url&gt;
</div></section></section><section class="chapter"><h2 id="pr-ximos-passos" data-toc="pr-ximos-passos">Pr&oacute;ximos Passos</h2><section class="chapter"><h3 id="t-picos-relacionados" data-toc="t-picos-relacionados">T&oacute;picos Relacionados</h3><ul class="list _bullet" id="in4z5q_53"><li class="list__item" id="in4z5q_55"><p id="in4z5q_58"><a href="git-bisect.html" id="in4z5q_59" data-tooltip="Git Debug">Git Bisect</a></p></li><li class="list__item" id="in4z5q_56"><p id="in4z5q_60"><span id="in4z5q_61">Git Performance</span></p></li><li class="list__item" id="in4z5q_57"><p id="in4z5q_62"><span id="in4z5q_63">Git Maintenance</span></p></li></ul><aside class="prompt" data-type="tip" data-title="" id="in4z5q_54"><p id="in4z5q_64"><span class="control" id="in4z5q_65">Dica Pro</span>: Mantenha um registro de problemas encontrados e suas solu&ccedil;&otilde;es para refer&ecirc;ncia futura.</p></aside></section></section><div class="last-modified">30 abril 2025</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="first-steps.html" class="navigation-links__prev">Primeiros Passos</a><a href="git-workflow.html" class="navigation-links__next">Fluxo de Trabalho do Git</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.22.0-b776/app.js"></script></body></html>