<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-preset="contrast" data-primary-color="#EB6237"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="robots" content="noindex"><meta name="built-on" content="2025-04-22T12:49:55.558482417"><title>Comandos Essenciais do Git | Git Pie: A Arte Ancestral do Versionamento 🥧</title><script type="application/json" id="virtual-toc-data">[{"id":"comandos-por-situa-o","level":0,"title":"Comandos por Situação","anchor":"#comandos-por-situa-o"},{"id":"comandos-avan-ados","level":0,"title":"🎓 Comandos Avançados","anchor":"#comandos-avan-ados"},{"id":"configura-es-teis","level":0,"title":"🛠️ Configurações Úteis","anchor":"#configura-es-teis"},{"id":"dicas-de-performance","level":0,"title":"📊 Dicas de Performance","anchor":"#dicas-de-performance"},{"id":"melhores-pr-ticas","level":0,"title":"🎯 Melhores Práticas","anchor":"#melhores-pr-ticas"},{"id":"links-teis","level":0,"title":"🔗 Links Úteis","anchor":"#links-teis"},{"id":"tabela-completa-de-comandos","level":0,"title":"📑 Tabela Completa de Comandos","anchor":"#tabela-completa-de-comandos"}]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.22.0-b776/app.css" rel="stylesheet"><link href="static/customize.css" rel="stylesheet"><link rel="icon" type="image/svg" sizes="16x16" href="images/logo-primary.svg"><meta name="image" content=""><!-- Open Graph --><meta property="og:title" content="Comandos Essenciais do Git | Git Pie: A Arte Ancestral do Versionamento 🥧"><meta property="og:description" content=""><meta property="og:image" content=""><meta property="og:site_name" content="Git Pie: A Arte Ancestral do Versionamento 🥧 Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="writerside-documentation/git-commands.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content=""><meta name="twitter:title" content="Comandos Essenciais do Git | Git Pie: A Arte Ancestral do Versionamento 🥧"><meta name="twitter:description" content=""><meta name="twitter:creator" content=""><meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "writerside-documentation/git-commands.html#webpage",
    "url": "writerside-documentation/git-commands.html",
    "name": "Comandos Essenciais do Git | Git Pie: A Arte Ancestral do Versionamento 🥧",
    "description": "",
    "image": "",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "writerside-documentation/#website",
    "url": "writerside-documentation/",
    "name": "Git Pie: A Arte Ancestral do Versionamento 🥧 Help"
}</script><!-- End Schema.org --></head><body data-id="git-commands" data-main-title="Comandos Essenciais do Git" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs="Git"><div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>Git Pie: A Arte Ancestral do Versionamento 🥧  Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="git-commands" id="git-commands.md">Comandos Essenciais do Git</h1><section class="chapter"><h2 id="comandos-por-situa-o" data-toc="comandos-por-situa-o">Comandos por Situa&ccedil;&atilde;o</h2><section class="chapter"><h3 id="socorro-fiz-besteira" data-toc="socorro-fiz-besteira">💩 Socorro! Fiz Besteira!</h3><div class="code-block" data-lang="bash">
# Ops, commitei na branch errada
git reset HEAD~1            # Desfaz o último commit mantendo as alterações
git checkout branch-correta # Muda para a branch correta
git add .                   # Adiciona as alterações
git commit -m &quot;feat: ...&quot;   # Commit na branch certa

# Ops, commitei algo errado
git reset --soft HEAD~1     # Desfaz o commit mantendo alterações em stage
git reset --hard HEAD~1     # Desfaz o commit E as alterações (cuidado!)

# Ops, modifiquei o arquivo errado
git checkout -- arquivo.txt # Desfaz alterações não commitadas

# Ops, dei push em algo errado
git revert HEAD            # Cria novo commit desfazendo alterações
git push origin main      # Envia a reversão para o remoto
</div></section><section class="chapter"><h3 id="come-ando-um-projeto" data-toc="come-ando-um-projeto">🆕 Come&ccedil;ando um Projeto</h3><div class="code-block" data-lang="bash">
# Iniciando do zero
git init
git add .
git commit -m &quot;feat: commit inicial&quot;

# Clonando projeto existente
git clone https://github.com/user/repo.git
git clone https://github.com/user/repo.git minha-pasta
</div></section><section class="chapter"><h3 id="trabalhando-com-arquivos" data-toc="trabalhando-com-arquivos">📝 Trabalhando com Arquivos</h3><div class="code-block" data-lang="bash">
# Básico
git add arquivo.txt        # Adiciona arquivo específico
git add .                  # Adiciona tudo
git rm arquivo.txt        # Remove arquivo
git mv antigo.txt novo.txt # Renomeia arquivo

# Ignorando arquivos
echo &quot;*.log&quot; &gt;&gt; .gitignore # Adiciona padrão ao .gitignore
echo &quot;node_modules/&quot; &gt;&gt; .gitignore # Ignora pasta
</div></section><section class="chapter"><h3 id="branches" data-toc="branches">🌳 Branches</h3><div class="code-block" data-lang="bash">
# Operações básicas
git branch                  # Lista branches
git branch nova-feature    # Cria branch
git checkout nova-feature  # Muda para branch
git checkout -b feature    # Cria e muda de branch

# Limpeza
git branch -d feature      # Deleta branch (se mergeada)
git branch -D feature      # Deleta branch (força)
git remote prune origin    # Remove branches remotas deletadas
</div></section><section class="chapter"><h3 id="sincroniza-o" data-toc="sincroniza-o">🔄 Sincroniza&ccedil;&atilde;o</h3><div class="code-block" data-lang="bash">
# Com remoto
git remote add origin https://github.com/user/repo.git
git push -u origin main   # Primeiro push
git push                  # Pushes subsequentes
git pull                  # Atualiza do remoto

# Branches específicas
git push origin feature   # Envia branch específica
git pull origin feature   # Puxa branch específica
</div></section><section class="chapter"><h3 id="investiga-o" data-toc="investiga-o">🔍 Investiga&ccedil;&atilde;o</h3><div class="code-block" data-lang="bash">
# Status e logs
git status                # Estado atual
git log                   # Histórico de commits
git log --oneline        # Histórico resumido
git blame arquivo.txt    # Quem alterou cada linha

# Diferenças
git diff                  # Alterações não staged
git diff --staged        # Alterações staged
git diff branch1..branch2 # Entre branches
</div></section><section class="chapter"><h3 id="merge-e-rebase" data-toc="merge-e-rebase">🤝 Merge e Rebase</h3><div class="code-block" data-lang="bash">
# Merge
git checkout main         # Vai para branch destino
git merge feature         # Merge da feature

# Rebase
git checkout feature      # Vai para branch origem
git rebase main          # Rebase na main

# Conflitos
git merge --abort        # Cancela merge
git rebase --abort       # Cancela rebase
</div></section><section class="chapter"><h3 id="tags" data-toc="tags">📌 Tags</h3><div class="code-block" data-lang="bash">
# Criação
git tag v1.0.0                    # Tag leve
git tag -a v1.0.0 -m &quot;Release 1.0.0&quot; # Tag anotada

# Publicação
git push origin v1.0.0           # Envia tag específica
git push origin --tags           # Envia todas as tags
</div></section><section class="chapter"><h3 id="stash" data-toc="stash">📦 Stash</h3><div class="code-block" data-lang="bash">
# Guardando alterações
git stash                 # Guarda alterações
git stash save &quot;WIP:...&quot; # Guarda com descrição
git stash pop            # Recupera e remove
git stash apply          # Recupera e mantém
git stash list           # Lista stashes
git stash drop           # Remove stash
</div></section></section><section class="chapter"><h2 id="comandos-avan-ados" data-toc="comandos-avan-ados">🎓 Comandos Avan&ccedil;ados</h2><section class="chapter"><h3 id="reescrevendo-hist-ria" data-toc="reescrevendo-hist-ria">Reescrevendo Hist&oacute;ria</h3><div class="code-block" data-lang="bash">
# Alterando commits
git commit --amend                # Altera último commit
git rebase -i HEAD~3             # Rebase interativo
git cherry-pick &lt;commit-hash&gt;    # Copia commit específico

# Limpeza
git clean -n                     # Lista arquivos a serem removidos
git clean -df                    # Remove arquivos não rastreados
</div></section><section class="chapter"><h3 id="submodules" data-toc="submodules">Submodules</h3><div class="code-block" data-lang="bash">
# Adicionando
git submodule add https://github.com/user/repo
git submodule update --init --recursive

# Atualizando
git submodule update --remote
</div></section><section class="chapter"><h3 id="bisect" data-toc="bisect">Bisect</h3><div class="code-block" data-lang="bash">
# Encontrando bugs
git bisect start
git bisect bad                   # Marca commit atual como ruim
git bisect good &lt;commit-hash&gt;    # Marca commit como bom
git bisect reset                # Finaliza busca
</div></section></section><section class="chapter"><h2 id="configura-es-teis" data-toc="configura-es-teis">🛠️ Configura&ccedil;&otilde;es &Uacute;teis</h2><section class="chapter"><h3 id="aliases-produtivos" data-toc="aliases-produtivos">Aliases Produtivos</h3><div class="code-block" data-lang="bash">
# Configurando aliases
git config --global alias.co checkout
git config --global alias.br branch
git config --global alias.ci commit
git config --global alias.st status
git config --global alias.unstage 'reset HEAD --'
git config --global alias.last 'log -1 HEAD'
</div></section><section class="chapter"><h3 id="configura-es-globais" data-toc="configura-es-globais">Configura&ccedil;&otilde;es Globais</h3><div class="code-block" data-lang="bash">
# Identidade
git config --global user.name &quot;Stifler&quot;
git config --global user.email &quot;stifler@milfsgo.com&quot;

# Editor
git config --global core.editor &quot;code --wait&quot;

# Merge tool
git config --global merge.tool vscode
</div></section></section><section class="chapter"><h2 id="dicas-de-performance" data-toc="dicas-de-performance">📊 Dicas de Performance</h2><section class="chapter"><h3 id="reposit-rios-grandes" data-toc="reposit-rios-grandes">Reposit&oacute;rios Grandes</h3><div class="code-block" data-lang="bash">
# Clone parcial
git clone --depth 1 https://github.com/user/repo.git

# Fetch específico
git fetch origin branch --depth 1

# Limpeza
git gc                    # Coleta de lixo
git prune                # Remove objetos órfãos
</div></section><section class="chapter"><h3 id="otimiza-es" data-toc="otimiza-es">Otimiza&ccedil;&otilde;es</h3><div class="code-block" data-lang="bash">
# Compressão
git gc --aggressive
git repack -ad

# Cache
git config --global core.preloadindex true
git config --global core.fscache true
</div></section></section><section class="chapter"><h2 id="melhores-pr-ticas" data-toc="melhores-pr-ticas">🎯 Melhores Pr&aacute;ticas</h2><section class="chapter"><h3 id="commits-sem-nticos" data-toc="commits-sem-nticos">Commits Sem&acirc;nticos</h3><div class="code-block" data-lang="bash">
git commit -m &quot;feat: adiciona busca por localização&quot;
git commit -m &quot;fix: corrige bug no filtro de idade&quot;
git commit -m &quot;docs: atualiza README&quot;
git commit -m &quot;style: formata código&quot;
git commit -m &quot;refactor: simplifica função de busca&quot;
</div></section><section class="chapter"><h3 id="workflow-seguro" data-toc="workflow-seguro">Workflow Seguro</h3><div class="code-block" data-lang="bash">
# Antes de começar
git pull origin main
git checkout -b feature

# Antes de commitar
git diff
git status
git add .
git commit -m &quot;feat: ...&quot;

# Antes de push
git pull --rebase origin main
git push origin feature
</div><aside class="prompt" data-type="tip" data-title="" id="-b8r2o6_46"><p id="-b8r2o6_47"><span class="control" id="-b8r2o6_48">Dica Pro</span>: Mantenha esse cheat sheet sempre &agrave; m&atilde;o. Com o tempo voc&ecirc; vai decorar os comandos mais usados, mas &eacute; sempre bom ter onde consultar!</p></aside></section></section><section class="chapter"><h2 id="links-teis" data-toc="links-teis">🔗 Links &Uacute;teis</h2><ul class="list _bullet" id="-b8r2o6_49"><li class="list__item" id="-b8r2o6_50"><p id="-b8r2o6_54"><a href="https://git-scm.com/doc" id="-b8r2o6_55" data-external="true" rel="noopener noreferrer" target="_blank">Git Documentation</a></p></li><li class="list__item" id="-b8r2o6_51"><p id="-b8r2o6_56"><a href="https://ohmygit.org/" id="-b8r2o6_57" data-external="true" rel="noopener noreferrer" target="_blank">Oh My Git!</a></p></li><li class="list__item" id="-b8r2o6_52"><p id="-b8r2o6_58"><a href="https://gitexplorer.com/" id="-b8r2o6_59" data-external="true" rel="noopener noreferrer" target="_blank">Git Explorer</a></p></li><li class="list__item" id="-b8r2o6_53"><p id="-b8r2o6_60"><a href="https://education.github.com/git-cheat-sheet-education.pdf" id="-b8r2o6_61" data-external="true" rel="noopener noreferrer" target="_blank">Git Cheat Sheet</a></p></li></ul></section><section class="chapter"><h2 id="tabela-completa-de-comandos" data-toc="tabela-completa-de-comandos">📑 Tabela Completa de Comandos</h2><div class="table-wrapper"><table class="wide" id="-b8r2o6_62"><thead><tr class="ijRowHead" id="-b8r2o6_64"><th id="-b8r2o6_220"><p>Comando Git</p></th><th id="-b8r2o6_221"><p>Descri&ccedil;&atilde;o</p></th><th id="-b8r2o6_222"><p>Categoria</p></th></tr></thead><tbody><tr id="-b8r2o6_65"><td id="-b8r2o6_223"><p><code class="code" id="-b8r2o6_226">git init</code></p></td><td id="-b8r2o6_224"><p>Inicializa um novo reposit&oacute;rio Git</p></td><td id="-b8r2o6_225"><p>🆕 B&aacute;sico</p></td></tr><tr id="-b8r2o6_66"><td id="-b8r2o6_227"><p><code class="code" id="-b8r2o6_230">git clone &lt;url&gt;</code></p></td><td id="-b8r2o6_228"><p>Clona um reposit&oacute;rio existente</p></td><td id="-b8r2o6_229"><p>🆕 B&aacute;sico</p></td></tr><tr id="-b8r2o6_67"><td id="-b8r2o6_231"><p><code class="code" id="-b8r2o6_234">git clone &lt;url&gt; &lt;pasta&gt;</code></p></td><td id="-b8r2o6_232"><p>Clona para uma pasta espec&iacute;fica</p></td><td id="-b8r2o6_233"><p>🆕 B&aacute;sico</p></td></tr><tr id="-b8r2o6_68"><td id="-b8r2o6_235"><p><code class="code" id="-b8r2o6_238">git clone --depth 1 &lt;url&gt;</code></p></td><td id="-b8r2o6_236"><p>Clona apenas o &uacute;ltimo commit (shallow clone)</p></td><td id="-b8r2o6_237"><p>🆕 B&aacute;sico</p></td></tr><tr id="-b8r2o6_69"><td id="-b8r2o6_239"><p><code class="code" id="-b8r2o6_242">git clone --bare &lt;url&gt;</code></p></td><td id="-b8r2o6_240"><p>Clona reposit&oacute;rio sem working directory</p></td><td id="-b8r2o6_241"><p>🆕 B&aacute;sico</p></td></tr><tr id="-b8r2o6_70"><td id="-b8r2o6_243"><p><code class="code" id="-b8r2o6_246">git add &lt;arquivo&gt;</code></p></td><td id="-b8r2o6_244"><p>Adiciona arquivo ao stage</p></td><td id="-b8r2o6_245"><p>📝 Arquivos</p></td></tr><tr id="-b8r2o6_71"><td id="-b8r2o6_247"><p><code class="code" id="-b8r2o6_250">git add .</code></p></td><td id="-b8r2o6_248"><p>Adiciona todos os arquivos ao stage</p></td><td id="-b8r2o6_249"><p>📝 Arquivos</p></td></tr><tr id="-b8r2o6_72"><td id="-b8r2o6_251"><p><code class="code" id="-b8r2o6_254">git add -p</code></p></td><td id="-b8r2o6_252"><p>Adiciona altera&ccedil;&otilde;es interativamente</p></td><td id="-b8r2o6_253"><p>📝 Arquivos</p></td></tr><tr id="-b8r2o6_73"><td id="-b8r2o6_255"><p><code class="code" id="-b8r2o6_258">git add -u</code></p></td><td id="-b8r2o6_256"><p>Adiciona arquivos modificados e removidos</p></td><td id="-b8r2o6_257"><p>📝 Arquivos</p></td></tr><tr id="-b8r2o6_74"><td id="-b8r2o6_259"><p><code class="code" id="-b8r2o6_262">git rm &lt;arquivo&gt;</code></p></td><td id="-b8r2o6_260"><p>Remove arquivo do reposit&oacute;rio</p></td><td id="-b8r2o6_261"><p>📝 Arquivos</p></td></tr><tr id="-b8r2o6_75"><td id="-b8r2o6_263"><p><code class="code" id="-b8r2o6_266">git rm --cached &lt;arquivo&gt;</code></p></td><td id="-b8r2o6_264"><p>Remove arquivo do stage mantendo local</p></td><td id="-b8r2o6_265"><p>📝 Arquivos</p></td></tr><tr id="-b8r2o6_76"><td id="-b8r2o6_267"><p><code class="code" id="-b8r2o6_270">git mv &lt;origem&gt; &lt;destino&gt;</code></p></td><td id="-b8r2o6_268"><p>Move ou renomeia arquivo</p></td><td id="-b8r2o6_269"><p>📝 Arquivos</p></td></tr><tr id="-b8r2o6_77"><td id="-b8r2o6_271"><p><code class="code" id="-b8r2o6_274">git commit -m &quot;&lt;mensagem&gt;&quot;</code></p></td><td id="-b8r2o6_272"><p>Cria um novo commit</p></td><td id="-b8r2o6_273"><p>📝 B&aacute;sico</p></td></tr><tr id="-b8r2o6_78"><td id="-b8r2o6_275"><p><code class="code" id="-b8r2o6_278">git commit -am &quot;&lt;mensagem&gt;&quot;</code></p></td><td id="-b8r2o6_276"><p>Adiciona modifica&ccedil;&otilde;es e commita</p></td><td id="-b8r2o6_277"><p>📝 B&aacute;sico</p></td></tr><tr id="-b8r2o6_79"><td id="-b8r2o6_279"><p><code class="code" id="-b8r2o6_282">git commit --amend</code></p></td><td id="-b8r2o6_280"><p>Modifica o &uacute;ltimo commit</p></td><td id="-b8r2o6_281"><p>🎓 Avan&ccedil;ado</p></td></tr><tr id="-b8r2o6_80"><td id="-b8r2o6_283"><p><code class="code" id="-b8r2o6_286">git commit --no-verify</code></p></td><td id="-b8r2o6_284"><p>Commit ignorando hooks</p></td><td id="-b8r2o6_285"><p>🎓 Avan&ccedil;ado</p></td></tr><tr id="-b8r2o6_81"><td id="-b8r2o6_287"><p><code class="code" id="-b8r2o6_290">git status</code></p></td><td id="-b8r2o6_288"><p>Mostra o estado atual do reposit&oacute;rio</p></td><td id="-b8r2o6_289"><p>🔍 Investiga&ccedil;&atilde;o</p></td></tr><tr id="-b8r2o6_82"><td id="-b8r2o6_291"><p><code class="code" id="-b8r2o6_294">git status -s</code></p></td><td id="-b8r2o6_292"><p>Mostra status em formato curto</p></td><td id="-b8r2o6_293"><p>🔍 Investiga&ccedil;&atilde;o</p></td></tr><tr id="-b8r2o6_83"><td id="-b8r2o6_295"><p><code class="code" id="-b8r2o6_298">git log</code></p></td><td id="-b8r2o6_296"><p>Mostra hist&oacute;rico de commits</p></td><td id="-b8r2o6_297"><p>🔍 Investiga&ccedil;&atilde;o</p></td></tr><tr id="-b8r2o6_84"><td id="-b8r2o6_299"><p><code class="code" id="-b8r2o6_302">git log --oneline</code></p></td><td id="-b8r2o6_300"><p>Mostra hist&oacute;rico resumido</p></td><td id="-b8r2o6_301"><p>🔍 Investiga&ccedil;&atilde;o</p></td></tr><tr id="-b8r2o6_85"><td id="-b8r2o6_303"><p><code class="code" id="-b8r2o6_306">git log --graph</code></p></td><td id="-b8r2o6_304"><p>Mostra hist&oacute;rico com grafo</p></td><td id="-b8r2o6_305"><p>🔍 Investiga&ccedil;&atilde;o</p></td></tr><tr id="-b8r2o6_86"><td id="-b8r2o6_307"><p><code class="code" id="-b8r2o6_310">git log --author=&quot;nome&quot;</code></p></td><td id="-b8r2o6_308"><p>Filtra commits por autor</p></td><td id="-b8r2o6_309"><p>🔍 Investiga&ccedil;&atilde;o</p></td></tr><tr id="-b8r2o6_87"><td id="-b8r2o6_311"><p><code class="code" id="-b8r2o6_314">git log --since=&quot;1 week ago&quot;</code></p></td><td id="-b8r2o6_312"><p>Mostra commits da &uacute;ltima semana</p></td><td id="-b8r2o6_313"><p>🔍 Investiga&ccedil;&atilde;o</p></td></tr><tr id="-b8r2o6_88"><td id="-b8r2o6_315"><p><code class="code" id="-b8r2o6_318">git log -p</code></p></td><td id="-b8r2o6_316"><p>Mostra diferen&ccedil;as em cada commit</p></td><td id="-b8r2o6_317"><p>🔍 Investiga&ccedil;&atilde;o</p></td></tr><tr id="-b8r2o6_89"><td id="-b8r2o6_319"><p><code class="code" id="-b8r2o6_322">git log --stat</code></p></td><td id="-b8r2o6_320"><p>Mostra estat&iacute;sticas de altera&ccedil;&otilde;es</p></td><td id="-b8r2o6_321"><p>🔍 Investiga&ccedil;&atilde;o</p></td></tr><tr id="-b8r2o6_90"><td id="-b8r2o6_323"><p><code class="code" id="-b8r2o6_326">git blame &lt;arquivo&gt;</code></p></td><td id="-b8r2o6_324"><p>Mostra quem alterou cada linha</p></td><td id="-b8r2o6_325"><p>🔍 Investiga&ccedil;&atilde;o</p></td></tr><tr id="-b8r2o6_91"><td id="-b8r2o6_327"><p><code class="code" id="-b8r2o6_330">git blame -L 10,20 &lt;arquivo&gt;</code></p></td><td id="-b8r2o6_328"><p>Blame de linhas espec&iacute;ficas</p></td><td id="-b8r2o6_329"><p>🔍 Investiga&ccedil;&atilde;o</p></td></tr><tr id="-b8r2o6_92"><td id="-b8r2o6_331"><p><code class="code" id="-b8r2o6_334">git diff</code></p></td><td id="-b8r2o6_332"><p>Mostra altera&ccedil;&otilde;es n&atilde;o staged</p></td><td id="-b8r2o6_333"><p>🔍 Investiga&ccedil;&atilde;o</p></td></tr><tr id="-b8r2o6_93"><td id="-b8r2o6_335"><p><code class="code" id="-b8r2o6_338">git diff --staged</code></p></td><td id="-b8r2o6_336"><p>Mostra altera&ccedil;&otilde;es staged</p></td><td id="-b8r2o6_337"><p>🔍 Investiga&ccedil;&atilde;o</p></td></tr><tr id="-b8r2o6_94"><td id="-b8r2o6_339"><p><code class="code" id="-b8r2o6_342">git diff HEAD</code></p></td><td id="-b8r2o6_340"><p>Mostra todas as altera&ccedil;&otilde;es</p></td><td id="-b8r2o6_341"><p>🔍 Investiga&ccedil;&atilde;o</p></td></tr><tr id="-b8r2o6_95"><td id="-b8r2o6_343"><p><code class="code" id="-b8r2o6_346">git diff --word-diff</code></p></td><td id="-b8r2o6_344"><p>Mostra diferen&ccedil;as por palavra</p></td><td id="-b8r2o6_345"><p>🔍 Investiga&ccedil;&atilde;o</p></td></tr><tr id="-b8r2o6_96"><td id="-b8r2o6_347"><p><code class="code" id="-b8r2o6_350">git diff branch1..branch2</code></p></td><td id="-b8r2o6_348"><p>Compara duas branches</p></td><td id="-b8r2o6_349"><p>🔍 Investiga&ccedil;&atilde;o</p></td></tr><tr id="-b8r2o6_97"><td id="-b8r2o6_351"><p><code class="code" id="-b8r2o6_354">git branch</code></p></td><td id="-b8r2o6_352"><p>Lista branches</p></td><td id="-b8r2o6_353"><p>🌳 Branches</p></td></tr><tr id="-b8r2o6_98"><td id="-b8r2o6_355"><p><code class="code" id="-b8r2o6_358">git branch -r</code></p></td><td id="-b8r2o6_356"><p>Lista branches remotas</p></td><td id="-b8r2o6_357"><p>🌳 Branches</p></td></tr><tr id="-b8r2o6_99"><td id="-b8r2o6_359"><p><code class="code" id="-b8r2o6_362">git branch -a</code></p></td><td id="-b8r2o6_360"><p>Lista todas as branches</p></td><td id="-b8r2o6_361"><p>🌳 Branches</p></td></tr><tr id="-b8r2o6_100"><td id="-b8r2o6_363"><p><code class="code" id="-b8r2o6_366">git branch &lt;nome&gt;</code></p></td><td id="-b8r2o6_364"><p>Cria nova branch</p></td><td id="-b8r2o6_365"><p>🌳 Branches</p></td></tr><tr id="-b8r2o6_101"><td id="-b8r2o6_367"><p><code class="code" id="-b8r2o6_370">git branch -m &lt;novo-nome&gt;</code></p></td><td id="-b8r2o6_368"><p>Renomeia branch atual</p></td><td id="-b8r2o6_369"><p>🌳 Branches</p></td></tr><tr id="-b8r2o6_102"><td id="-b8r2o6_371"><p><code class="code" id="-b8r2o6_374">git branch --merged</code></p></td><td id="-b8r2o6_372"><p>Lista branches mergeadas</p></td><td id="-b8r2o6_373"><p>🌳 Branches</p></td></tr><tr id="-b8r2o6_103"><td id="-b8r2o6_375"><p><code class="code" id="-b8r2o6_378">git branch --no-merged</code></p></td><td id="-b8r2o6_376"><p>Lista branches n&atilde;o mergeadas</p></td><td id="-b8r2o6_377"><p>🌳 Branches</p></td></tr><tr id="-b8r2o6_104"><td id="-b8r2o6_379"><p><code class="code" id="-b8r2o6_382">git checkout &lt;branch&gt;</code></p></td><td id="-b8r2o6_380"><p>Muda para outra branch</p></td><td id="-b8r2o6_381"><p>🌳 Branches</p></td></tr><tr id="-b8r2o6_105"><td id="-b8r2o6_383"><p><code class="code" id="-b8r2o6_386">git checkout -</code></p></td><td id="-b8r2o6_384"><p>Volta para branch anterior</p></td><td id="-b8r2o6_385"><p>🌳 Branches</p></td></tr><tr id="-b8r2o6_106"><td id="-b8r2o6_387"><p><code class="code" id="-b8r2o6_390">git checkout -b &lt;branch&gt;</code></p></td><td id="-b8r2o6_388"><p>Cria e muda para nova branch</p></td><td id="-b8r2o6_389"><p>🌳 Branches</p></td></tr><tr id="-b8r2o6_107"><td id="-b8r2o6_391"><p><code class="code" id="-b8r2o6_394">git checkout -- &lt;arquivo&gt;</code></p></td><td id="-b8r2o6_392"><p>Descarta altera&ccedil;&otilde;es em arquivo</p></td><td id="-b8r2o6_393"><p>🌳 Branches</p></td></tr><tr id="-b8r2o6_108"><td id="-b8r2o6_395"><p><code class="code" id="-b8r2o6_398">git checkout HEAD~1</code></p></td><td id="-b8r2o6_396"><p>Vai para commit anterior</p></td><td id="-b8r2o6_397"><p>🌳 Branches</p></td></tr><tr id="-b8r2o6_109"><td id="-b8r2o6_399"><p><code class="code" id="-b8r2o6_402">git switch &lt;branch&gt;</code></p></td><td id="-b8r2o6_400"><p>Muda para branch (Git moderno)</p></td><td id="-b8r2o6_401"><p>🌳 Branches</p></td></tr><tr id="-b8r2o6_110"><td id="-b8r2o6_403"><p><code class="code" id="-b8r2o6_406">git switch -c &lt;branch&gt;</code></p></td><td id="-b8r2o6_404"><p>Cria e muda branch (Git moderno)</p></td><td id="-b8r2o6_405"><p>🌳 Branches</p></td></tr><tr id="-b8r2o6_111"><td id="-b8r2o6_407"><p><code class="code" id="-b8r2o6_410">git branch -d &lt;branch&gt;</code></p></td><td id="-b8r2o6_408"><p>Deleta branch (se mergeada)</p></td><td id="-b8r2o6_409"><p>🌳 Branches</p></td></tr><tr id="-b8r2o6_112"><td id="-b8r2o6_411"><p><code class="code" id="-b8r2o6_414">git branch -D &lt;branch&gt;</code></p></td><td id="-b8r2o6_412"><p>For&ccedil;a dele&ccedil;&atilde;o de branch</p></td><td id="-b8r2o6_413"><p>🌳 Branches</p></td></tr><tr id="-b8r2o6_113"><td id="-b8r2o6_415"><p><code class="code" id="-b8r2o6_418">git merge &lt;branch&gt;</code></p></td><td id="-b8r2o6_416"><p>Faz merge de uma branch</p></td><td id="-b8r2o6_417"><p>🤝 Merge/Rebase</p></td></tr><tr id="-b8r2o6_114"><td id="-b8r2o6_419"><p><code class="code" id="-b8r2o6_422">git merge --no-ff &lt;branch&gt;</code></p></td><td id="-b8r2o6_420"><p>Merge criando commit mesmo se fast-forward</p></td><td id="-b8r2o6_421"><p>🤝 Merge/Rebase</p></td></tr><tr id="-b8r2o6_115"><td id="-b8r2o6_423"><p><code class="code" id="-b8r2o6_426">git merge --squash &lt;branch&gt;</code></p></td><td id="-b8r2o6_424"><p>Merge combinando commits</p></td><td id="-b8r2o6_425"><p>🤝 Merge/Rebase</p></td></tr><tr id="-b8r2o6_116"><td id="-b8r2o6_427"><p><code class="code" id="-b8r2o6_430">git rebase &lt;branch&gt;</code></p></td><td id="-b8r2o6_428"><p>Faz rebase em uma branch</p></td><td id="-b8r2o6_429"><p>🤝 Merge/Rebase</p></td></tr><tr id="-b8r2o6_117"><td id="-b8r2o6_431"><p><code class="code" id="-b8r2o6_434">git rebase -i &lt;commit&gt;</code></p></td><td id="-b8r2o6_432"><p>Rebase interativo desde commit</p></td><td id="-b8r2o6_433"><p>🤝 Merge/Rebase</p></td></tr><tr id="-b8r2o6_118"><td id="-b8r2o6_435"><p><code class="code" id="-b8r2o6_438">git rebase --onto &lt;base&gt; &lt;old&gt; &lt;new&gt;</code></p></td><td id="-b8r2o6_436"><p>Rebase espec&iacute;fico</p></td><td id="-b8r2o6_437"><p>🤝 Merge/Rebase</p></td></tr><tr id="-b8r2o6_119"><td id="-b8r2o6_439"><p><code class="code" id="-b8r2o6_442">git merge --abort</code></p></td><td id="-b8r2o6_440"><p>Cancela merge em andamento</p></td><td id="-b8r2o6_441"><p>🤝 Merge/Rebase</p></td></tr><tr id="-b8r2o6_120"><td id="-b8r2o6_443"><p><code class="code" id="-b8r2o6_446">git rebase --abort</code></p></td><td id="-b8r2o6_444"><p>Cancela rebase em andamento</p></td><td id="-b8r2o6_445"><p>🤝 Merge/Rebase</p></td></tr><tr id="-b8r2o6_121"><td id="-b8r2o6_447"><p><code class="code" id="-b8r2o6_450">git remote add &lt;nome&gt; &lt;url&gt;</code></p></td><td id="-b8r2o6_448"><p>Adiciona reposit&oacute;rio remoto</p></td><td id="-b8r2o6_449"><p>🔄 Sincroniza&ccedil;&atilde;o</p></td></tr><tr id="-b8r2o6_122"><td id="-b8r2o6_451"><p><code class="code" id="-b8r2o6_454">git remote -v</code></p></td><td id="-b8r2o6_452"><p>Lista reposit&oacute;rios remotos</p></td><td id="-b8r2o6_453"><p>🔄 Sincroniza&ccedil;&atilde;o</p></td></tr><tr id="-b8r2o6_123"><td id="-b8r2o6_455"><p><code class="code" id="-b8r2o6_458">git remote show &lt;nome&gt;</code></p></td><td id="-b8r2o6_456"><p>Mostra informa&ccedil;&otilde;es do remoto</p></td><td id="-b8r2o6_457"><p>🔄 Sincroniza&ccedil;&atilde;o</p></td></tr><tr id="-b8r2o6_124"><td id="-b8r2o6_459"><p><code class="code" id="-b8r2o6_462">git remote rename &lt;old&gt; &lt;new&gt;</code></p></td><td id="-b8r2o6_460"><p>Renomeia remoto</p></td><td id="-b8r2o6_461"><p>🔄 Sincroniza&ccedil;&atilde;o</p></td></tr><tr id="-b8r2o6_125"><td id="-b8r2o6_463"><p><code class="code" id="-b8r2o6_466">git remote remove &lt;nome&gt;</code></p></td><td id="-b8r2o6_464"><p>Remove remoto</p></td><td id="-b8r2o6_465"><p>🔄 Sincroniza&ccedil;&atilde;o</p></td></tr><tr id="-b8r2o6_126"><td id="-b8r2o6_467"><p><code class="code" id="-b8r2o6_470">git push</code></p></td><td id="-b8r2o6_468"><p>Envia commits para remoto</p></td><td id="-b8r2o6_469"><p>🔄 Sincroniza&ccedil;&atilde;o</p></td></tr><tr id="-b8r2o6_127"><td id="-b8r2o6_471"><p><code class="code" id="-b8r2o6_474">git push -u origin &lt;branch&gt;</code></p></td><td id="-b8r2o6_472"><p>Push configurando upstream</p></td><td id="-b8r2o6_473"><p>🔄 Sincroniza&ccedil;&atilde;o</p></td></tr><tr id="-b8r2o6_128"><td id="-b8r2o6_475"><p><code class="code" id="-b8r2o6_478">git push --force</code></p></td><td id="-b8r2o6_476"><p>For&ccedil;a push (cuidado!)</p></td><td id="-b8r2o6_477"><p>🔄 Sincroniza&ccedil;&atilde;o</p></td></tr><tr id="-b8r2o6_129"><td id="-b8r2o6_479"><p><code class="code" id="-b8r2o6_482">git push --force-with-lease</code></p></td><td id="-b8r2o6_480"><p>Force push mais seguro</p></td><td id="-b8r2o6_481"><p>🔄 Sincroniza&ccedil;&atilde;o</p></td></tr><tr id="-b8r2o6_130"><td id="-b8r2o6_483"><p><code class="code" id="-b8r2o6_486">git pull</code></p></td><td id="-b8r2o6_484"><p>Atualiza do reposit&oacute;rio remoto</p></td><td id="-b8r2o6_485"><p>🔄 Sincroniza&ccedil;&atilde;o</p></td></tr><tr id="-b8r2o6_131"><td id="-b8r2o6_487"><p><code class="code" id="-b8r2o6_490">git pull --rebase</code></p></td><td id="-b8r2o6_488"><p>Pull usando rebase</p></td><td id="-b8r2o6_489"><p>🔄 Sincroniza&ccedil;&atilde;o</p></td></tr><tr id="-b8r2o6_132"><td id="-b8r2o6_491"><p><code class="code" id="-b8r2o6_494">git fetch</code></p></td><td id="-b8r2o6_492"><p>Busca atualiza&ccedil;&otilde;es do remoto</p></td><td id="-b8r2o6_493"><p>🔄 Sincroniza&ccedil;&atilde;o</p></td></tr><tr id="-b8r2o6_133"><td id="-b8r2o6_495"><p><code class="code" id="-b8r2o6_498">git fetch --all</code></p></td><td id="-b8r2o6_496"><p>Busca de todos os remotos</p></td><td id="-b8r2o6_497"><p>🔄 Sincroniza&ccedil;&atilde;o</p></td></tr><tr id="-b8r2o6_134"><td id="-b8r2o6_499"><p><code class="code" id="-b8r2o6_502">git fetch --prune</code></p></td><td id="-b8r2o6_500"><p>Fetch removendo refs obsoletas</p></td><td id="-b8r2o6_501"><p>🔄 Sincroniza&ccedil;&atilde;o</p></td></tr><tr id="-b8r2o6_135"><td id="-b8r2o6_503"><p><code class="code" id="-b8r2o6_506">git tag &lt;nome&gt;</code></p></td><td id="-b8r2o6_504"><p>Cria tag leve</p></td><td id="-b8r2o6_505"><p>📌 Tags</p></td></tr><tr id="-b8r2o6_136"><td id="-b8r2o6_507"><p><code class="code" id="-b8r2o6_510">git tag -a &lt;nome&gt; -m &quot;&lt;msg&gt;&quot;</code></p></td><td id="-b8r2o6_508"><p>Cria tag anotada</p></td><td id="-b8r2o6_509"><p>📌 Tags</p></td></tr><tr id="-b8r2o6_137"><td id="-b8r2o6_511"><p><code class="code" id="-b8r2o6_514">git tag -l &quot;v1.*&quot;</code></p></td><td id="-b8r2o6_512"><p>Lista tags com padr&atilde;o</p></td><td id="-b8r2o6_513"><p>📌 Tags</p></td></tr><tr id="-b8r2o6_138"><td id="-b8r2o6_515"><p><code class="code" id="-b8r2o6_518">git tag -d &lt;nome&gt;</code></p></td><td id="-b8r2o6_516"><p>Remove tag local</p></td><td id="-b8r2o6_517"><p>📌 Tags</p></td></tr><tr id="-b8r2o6_139"><td id="-b8r2o6_519"><p><code class="code" id="-b8r2o6_522">git push origin &lt;tag&gt;</code></p></td><td id="-b8r2o6_520"><p>Envia tag espec&iacute;fica</p></td><td id="-b8r2o6_521"><p>📌 Tags</p></td></tr><tr id="-b8r2o6_140"><td id="-b8r2o6_523"><p><code class="code" id="-b8r2o6_526">git push origin --tags</code></p></td><td id="-b8r2o6_524"><p>Envia todas as tags</p></td><td id="-b8r2o6_525"><p>📌 Tags</p></td></tr><tr id="-b8r2o6_141"><td id="-b8r2o6_527"><p><code class="code" id="-b8r2o6_530">git push origin :refs/tags/&lt;tag&gt;</code></p></td><td id="-b8r2o6_528"><p>Remove tag remota</p></td><td id="-b8r2o6_529"><p>📌 Tags</p></td></tr><tr id="-b8r2o6_142"><td id="-b8r2o6_531"><p><code class="code" id="-b8r2o6_534">git stash</code></p></td><td id="-b8r2o6_532"><p>Guarda altera&ccedil;&otilde;es temporariamente</p></td><td id="-b8r2o6_533"><p>📦 Stash</p></td></tr><tr id="-b8r2o6_143"><td id="-b8r2o6_535"><p><code class="code" id="-b8r2o6_538">git stash save &quot;mensagem&quot;</code></p></td><td id="-b8r2o6_536"><p>Stash com descri&ccedil;&atilde;o</p></td><td id="-b8r2o6_537"><p>📦 Stash</p></td></tr><tr id="-b8r2o6_144"><td id="-b8r2o6_539"><p><code class="code" id="-b8r2o6_542">git stash push -m &quot;mensagem&quot;</code></p></td><td id="-b8r2o6_540"><p>Stash moderno com mensagem</p></td><td id="-b8r2o6_541"><p>📦 Stash</p></td></tr><tr id="-b8r2o6_145"><td id="-b8r2o6_543"><p><code class="code" id="-b8r2o6_546">git stash --keep-index</code></p></td><td id="-b8r2o6_544"><p>Stash mantendo staging</p></td><td id="-b8r2o6_545"><p>📦 Stash</p></td></tr><tr id="-b8r2o6_146"><td id="-b8r2o6_547"><p><code class="code" id="-b8r2o6_550">git stash --include-untracked</code></p></td><td id="-b8r2o6_548"><p>Stash incluindo novos arquivos</p></td><td id="-b8r2o6_549"><p>📦 Stash</p></td></tr><tr id="-b8r2o6_147"><td id="-b8r2o6_551"><p><code class="code" id="-b8r2o6_554">git stash pop</code></p></td><td id="-b8r2o6_552"><p>Recupera e remove stash</p></td><td id="-b8r2o6_553"><p>📦 Stash</p></td></tr><tr id="-b8r2o6_148"><td id="-b8r2o6_555"><p><code class="code" id="-b8r2o6_558">git stash apply</code></p></td><td id="-b8r2o6_556"><p>Recupera mantendo stash</p></td><td id="-b8r2o6_557"><p>📦 Stash</p></td></tr><tr id="-b8r2o6_149"><td id="-b8r2o6_559"><p><code class="code" id="-b8r2o6_562">git stash list</code></p></td><td id="-b8r2o6_560"><p>Lista stashes salvos</p></td><td id="-b8r2o6_561"><p>📦 Stash</p></td></tr><tr id="-b8r2o6_150"><td id="-b8r2o6_563"><p><code class="code" id="-b8r2o6_566">git stash show</code></p></td><td id="-b8r2o6_564"><p>Mostra altera&ccedil;&otilde;es do stash</p></td><td id="-b8r2o6_565"><p>📦 Stash</p></td></tr><tr id="-b8r2o6_151"><td id="-b8r2o6_567"><p><code class="code" id="-b8r2o6_570">git stash drop</code></p></td><td id="-b8r2o6_568"><p>Remove stash</p></td><td id="-b8r2o6_569"><p>📦 Stash</p></td></tr><tr id="-b8r2o6_152"><td id="-b8r2o6_571"><p><code class="code" id="-b8r2o6_574">git stash clear</code></p></td><td id="-b8r2o6_572"><p>Remove todos os stashes</p></td><td id="-b8r2o6_573"><p>📦 Stash</p></td></tr><tr id="-b8r2o6_153"><td id="-b8r2o6_575"><p><code class="code" id="-b8r2o6_578">git stash branch &lt;nome&gt;</code></p></td><td id="-b8r2o6_576"><p>Cria branch do stash</p></td><td id="-b8r2o6_577"><p>📦 Stash</p></td></tr><tr id="-b8r2o6_154"><td id="-b8r2o6_579"><p><code class="code" id="-b8r2o6_582">git reset HEAD~1</code></p></td><td id="-b8r2o6_580"><p>Desfaz &uacute;ltimo commit mantendo altera&ccedil;&otilde;es</p></td><td id="-b8r2o6_581"><p>💩 Corre&ccedil;&otilde;es</p></td></tr><tr id="-b8r2o6_155"><td id="-b8r2o6_583"><p><code class="code" id="-b8r2o6_586">git reset --soft HEAD~1</code></p></td><td id="-b8r2o6_584"><p>Desfaz commit mantendo stage</p></td><td id="-b8r2o6_585"><p>💩 Corre&ccedil;&otilde;es</p></td></tr><tr id="-b8r2o6_156"><td id="-b8r2o6_587"><p><code class="code" id="-b8r2o6_590">git reset --hard HEAD~1</code></p></td><td id="-b8r2o6_588"><p>Desfaz commit e altera&ccedil;&otilde;es</p></td><td id="-b8r2o6_589"><p>💩 Corre&ccedil;&otilde;es</p></td></tr><tr id="-b8r2o6_157"><td id="-b8r2o6_591"><p><code class="code" id="-b8r2o6_594">git reset --mixed HEAD~1</code></p></td><td id="-b8r2o6_592"><p>Reset padr&atilde;o</p></td><td id="-b8r2o6_593"><p>💩 Corre&ccedil;&otilde;es</p></td></tr><tr id="-b8r2o6_158"><td id="-b8r2o6_595"><p><code class="code" id="-b8r2o6_598">git reset &lt;arquivo&gt;</code></p></td><td id="-b8r2o6_596"><p>Remove arquivo do stage</p></td><td id="-b8r2o6_597"><p>💩 Corre&ccedil;&otilde;es</p></td></tr><tr id="-b8r2o6_159"><td id="-b8r2o6_599"><p><code class="code" id="-b8r2o6_602">git revert HEAD</code></p></td><td id="-b8r2o6_600"><p>Cria commit que desfaz altera&ccedil;&otilde;es</p></td><td id="-b8r2o6_601"><p>💩 Corre&ccedil;&otilde;es</p></td></tr><tr id="-b8r2o6_160"><td id="-b8r2o6_603"><p><code class="code" id="-b8r2o6_606">git revert -m 1 &lt;commit&gt;</code></p></td><td id="-b8r2o6_604"><p>Reverte merge commit</p></td><td id="-b8r2o6_605"><p>💩 Corre&ccedil;&otilde;es</p></td></tr><tr id="-b8r2o6_161"><td id="-b8r2o6_607"><p><code class="code" id="-b8r2o6_610">git clean -n</code></p></td><td id="-b8r2o6_608"><p>Lista arquivos a serem removidos</p></td><td id="-b8r2o6_609"><p>🎓 Avan&ccedil;ado</p></td></tr><tr id="-b8r2o6_162"><td id="-b8r2o6_611"><p><code class="code" id="-b8r2o6_614">git clean -df</code></p></td><td id="-b8r2o6_612"><p>Remove arquivos n&atilde;o rastreados</p></td><td id="-b8r2o6_613"><p>🎓 Avan&ccedil;ado</p></td></tr><tr id="-b8r2o6_163"><td id="-b8r2o6_615"><p><code class="code" id="-b8r2o6_618">git clean -xdf</code></p></td><td id="-b8r2o6_616"><p>Remove arquivos ignorados tamb&eacute;m</p></td><td id="-b8r2o6_617"><p>🎓 Avan&ccedil;ado</p></td></tr><tr id="-b8r2o6_164"><td id="-b8r2o6_619"><p><code class="code" id="-b8r2o6_622">git cherry-pick &lt;commit&gt;</code></p></td><td id="-b8r2o6_620"><p>Copia commit espec&iacute;fico</p></td><td id="-b8r2o6_621"><p>🎓 Avan&ccedil;ado</p></td></tr><tr id="-b8r2o6_165"><td id="-b8r2o6_623"><p><code class="code" id="-b8r2o6_626">git cherry-pick -x &lt;commit&gt;</code></p></td><td id="-b8r2o6_624"><p>Cherry-pick com refer&ecirc;ncia</p></td><td id="-b8r2o6_625"><p>🎓 Avan&ccedil;ado</p></td></tr><tr id="-b8r2o6_166"><td id="-b8r2o6_627"><p><code class="code" id="-b8r2o6_630">git rebase -i HEAD~n</code></p></td><td id="-b8r2o6_628"><p>Rebase interativo</p></td><td id="-b8r2o6_629"><p>🎓 Avan&ccedil;ado</p></td></tr><tr id="-b8r2o6_167"><td id="-b8r2o6_631"><p><code class="code" id="-b8r2o6_634">git submodule add &lt;url&gt;</code></p></td><td id="-b8r2o6_632"><p>Adiciona subm&oacute;dulo</p></td><td id="-b8r2o6_633"><p>🎓 Avan&ccedil;ado</p></td></tr><tr id="-b8r2o6_168"><td id="-b8r2o6_635"><p><code class="code" id="-b8r2o6_638">git submodule update --init</code></p></td><td id="-b8r2o6_636"><p>Inicializa subm&oacute;dulos</p></td><td id="-b8r2o6_637"><p>🎓 Avan&ccedil;ado</p></td></tr><tr id="-b8r2o6_169"><td id="-b8r2o6_639"><p><code class="code" id="-b8r2o6_642">git submodule update --recursive</code></p></td><td id="-b8r2o6_640"><p>Atualiza subm&oacute;dulos recursivamente</p></td><td id="-b8r2o6_641"><p>🎓 Avan&ccedil;ado</p></td></tr><tr id="-b8r2o6_170"><td id="-b8r2o6_643"><p><code class="code" id="-b8r2o6_646">git worktree add &lt;path&gt; &lt;branch&gt;</code></p></td><td id="-b8r2o6_644"><p>Cria worktree</p></td><td id="-b8r2o6_645"><p>🎓 Avan&ccedil;ado</p></td></tr><tr id="-b8r2o6_171"><td id="-b8r2o6_647"><p><code class="code" id="-b8r2o6_650">git worktree list</code></p></td><td id="-b8r2o6_648"><p>Lista worktrees</p></td><td id="-b8r2o6_649"><p>🎓 Avan&ccedil;ado</p></td></tr><tr id="-b8r2o6_172"><td id="-b8r2o6_651"><p><code class="code" id="-b8r2o6_654">git bisect start</code></p></td><td id="-b8r2o6_652"><p>Inicia busca bin&aacute;ria</p></td><td id="-b8r2o6_653"><p>🎓 Avan&ccedil;ado</p></td></tr><tr id="-b8r2o6_173"><td id="-b8r2o6_655"><p><code class="code" id="-b8r2o6_658">git bisect good/bad</code></p></td><td id="-b8r2o6_656"><p>Marca commit como bom/ruim</p></td><td id="-b8r2o6_657"><p>🎓 Avan&ccedil;ado</p></td></tr><tr id="-b8r2o6_174"><td id="-b8r2o6_659"><p><code class="code" id="-b8r2o6_662">git bisect reset</code></p></td><td id="-b8r2o6_660"><p>Finaliza bisect</p></td><td id="-b8r2o6_661"><p>🎓 Avan&ccedil;ado</p></td></tr><tr id="-b8r2o6_175"><td id="-b8r2o6_663"><p><code class="code" id="-b8r2o6_666">git gc</code></p></td><td id="-b8r2o6_664"><p>Executa coleta de lixo</p></td><td id="-b8r2o6_665"><p>📊 Performance</p></td></tr><tr id="-b8r2o6_176"><td id="-b8r2o6_667"><p><code class="code" id="-b8r2o6_670">git gc --aggressive</code></p></td><td id="-b8r2o6_668"><p>Otimiza&ccedil;&atilde;o mais agressiva</p></td><td id="-b8r2o6_669"><p>📊 Performance</p></td></tr><tr id="-b8r2o6_177"><td id="-b8r2o6_671"><p><code class="code" id="-b8r2o6_674">git prune</code></p></td><td id="-b8r2o6_672"><p>Remove objetos &oacute;rf&atilde;os</p></td><td id="-b8r2o6_673"><p>📊 Performance</p></td></tr><tr id="-b8r2o6_178"><td id="-b8r2o6_675"><p><code class="code" id="-b8r2o6_678">git fsck</code></p></td><td id="-b8r2o6_676"><p>Verifica integridade do reposit&oacute;rio</p></td><td id="-b8r2o6_677"><p>📊 Performance</p></td></tr><tr id="-b8r2o6_179"><td id="-b8r2o6_679"><p><code class="code" id="-b8r2o6_682">git count-objects -v</code></p></td><td id="-b8r2o6_680"><p>Conta objetos do reposit&oacute;rio</p></td><td id="-b8r2o6_681"><p>📊 Performance</p></td></tr><tr id="-b8r2o6_180"><td id="-b8r2o6_683"><p><code class="code" id="-b8r2o6_686">git config --global</code></p></td><td id="-b8r2o6_684"><p>Define configura&ccedil;&otilde;es globais</p></td><td id="-b8r2o6_685"><p>🛠️ Configura&ccedil;&atilde;o</p></td></tr><tr id="-b8r2o6_181"><td id="-b8r2o6_687"><p><code class="code" id="-b8r2o6_690">git config --local</code></p></td><td id="-b8r2o6_688"><p>Define configura&ccedil;&otilde;es do repo</p></td><td id="-b8r2o6_689"><p>🛠️ Configura&ccedil;&atilde;o</p></td></tr><tr id="-b8r2o6_182"><td id="-b8r2o6_691"><p><code class="code" id="-b8r2o6_694">git config --list</code></p></td><td id="-b8r2o6_692"><p>Lista todas configura&ccedil;&otilde;es</p></td><td id="-b8r2o6_693"><p>🛠️ Configura&ccedil;&atilde;o</p></td></tr><tr id="-b8r2o6_183"><td id="-b8r2o6_695"><p><code class="code" id="-b8r2o6_698">git config --edit</code></p></td><td id="-b8r2o6_696"><p>Edita configura&ccedil;&otilde;es no editor</p></td><td id="-b8r2o6_697"><p>🛠️ Configura&ccedil;&atilde;o</p></td></tr><tr id="-b8r2o6_184"><td id="-b8r2o6_699"><p><code class="code" id="-b8r2o6_702">git remote prune origin</code></p></td><td id="-b8r2o6_700"><p>Remove branches remotas deletadas</p></td><td id="-b8r2o6_701"><p>🧹 Limpeza</p></td></tr><tr id="-b8r2o6_185"><td id="-b8r2o6_703"><p><code class="code" id="-b8r2o6_706">git reflog</code></p></td><td id="-b8r2o6_704"><p>Mostra hist&oacute;rico de refer&ecirc;ncias</p></td><td id="-b8r2o6_705"><p>🔍 Investiga&ccedil;&atilde;o</p></td></tr><tr id="-b8r2o6_186"><td id="-b8r2o6_707"><p><code class="code" id="-b8r2o6_710">git reflog expire --expire=now --all</code></p></td><td id="-b8r2o6_708"><p>Limpa reflog</p></td><td id="-b8r2o6_709"><p>🧹 Limpeza</p></td></tr><tr id="-b8r2o6_187"><td id="-b8r2o6_711"><p><code class="code" id="-b8r2o6_714">git maintenance start</code></p></td><td id="-b8r2o6_712"><p>Inicia manuten&ccedil;&atilde;o autom&aacute;tica</p></td><td id="-b8r2o6_713"><p>📊 Performance</p></td></tr><tr id="-b8r2o6_188"><td id="-b8r2o6_715"><p><code class="code" id="-b8r2o6_718">git verify-pack -v .git/objects/pack/pack-*.idx</code></p></td><td id="-b8r2o6_716"><p>Analisa objetos empacotados</p></td><td id="-b8r2o6_717"><p>📊 Performance</p></td></tr><tr id="-b8r2o6_189"><td id="-b8r2o6_719"><p><code class="code" id="-b8r2o6_722">git rev-parse HEAD</code></p></td><td id="-b8r2o6_720"><p>Mostra hash do commit atual</p></td><td id="-b8r2o6_721"><p>🔍 Investiga&ccedil;&atilde;o</p></td></tr><tr id="-b8r2o6_190"><td id="-b8r2o6_723"><p><code class="code" id="-b8r2o6_726">git rev-list --count HEAD</code></p></td><td id="-b8r2o6_724"><p>Conta n&uacute;mero de commits</p></td><td id="-b8r2o6_725"><p>🔍 Investiga&ccedil;&atilde;o</p></td></tr><tr id="-b8r2o6_191"><td id="-b8r2o6_727"><p><code class="code" id="-b8r2o6_730">git shortlog</code></p></td><td id="-b8r2o6_728"><p>Resumo de commits por autor</p></td><td id="-b8r2o6_729"><p>🔍 Investiga&ccedil;&atilde;o</p></td></tr><tr id="-b8r2o6_192"><td id="-b8r2o6_731"><p><code class="code" id="-b8r2o6_734">git describe</code></p></td><td id="-b8r2o6_732"><p>Descreve commit usando tags</p></td><td id="-b8r2o6_733"><p>🔍 Investiga&ccedil;&atilde;o</p></td></tr><tr id="-b8r2o6_193"><td id="-b8r2o6_735"><p><code class="code" id="-b8r2o6_738">git archive</code></p></td><td id="-b8r2o6_736"><p>Cria arquivo do reposit&oacute;rio</p></td><td id="-b8r2o6_737"><p>📦 Arquivamento</p></td></tr><tr id="-b8r2o6_194"><td id="-b8r2o6_739"><p><code class="code" id="-b8r2o6_742">git bundle create repo.bundle HEAD</code></p></td><td id="-b8r2o6_740"><p>Cria bundle do reposit&oacute;rio</p></td><td id="-b8r2o6_741"><p>📦 Arquivamento</p></td></tr><tr id="-b8r2o6_195"><td id="-b8r2o6_743"><p><code class="code" id="-b8r2o6_746">git notes add -m &quot;nota&quot; &lt;commit&gt;</code></p></td><td id="-b8r2o6_744"><p>Adiciona nota a commit</p></td><td id="-b8r2o6_745"><p>📝 Notas</p></td></tr><tr id="-b8r2o6_196"><td id="-b8r2o6_747"><p><code class="code" id="-b8r2o6_750">git grep &quot;termo&quot;</code></p></td><td id="-b8r2o6_748"><p>Busca termo no c&oacute;digo</p></td><td id="-b8r2o6_749"><p>🔍 Investiga&ccedil;&atilde;o</p></td></tr><tr id="-b8r2o6_197"><td id="-b8r2o6_751"><p><code class="code" id="-b8r2o6_754">git show &lt;commit&gt;</code></p></td><td id="-b8r2o6_752"><p>Mostra informa&ccedil;&otilde;es do commit</p></td><td id="-b8r2o6_753"><p>🔍 Investiga&ccedil;&atilde;o</p></td></tr><tr id="-b8r2o6_198"><td id="-b8r2o6_755"><p><code class="code" id="-b8r2o6_758">git show-branch</code></p></td><td id="-b8r2o6_756"><p>Mostra branches e seus commits</p></td><td id="-b8r2o6_757"><p>🔍 Investiga&ccedil;&atilde;o</p></td></tr><tr id="-b8r2o6_199"><td id="-b8r2o6_759"><p><code class="code" id="-b8r2o6_762">git whatchanged</code></p></td><td id="-b8r2o6_760"><p>Mostra hist&oacute;rico de mudan&ccedil;as</p></td><td id="-b8r2o6_761"><p>🔍 Investiga&ccedil;&atilde;o</p></td></tr><tr id="-b8r2o6_200"><td id="-b8r2o6_763"><p><code class="code" id="-b8r2o6_766">git log --graph --oneline</code></p></td><td id="-b8r2o6_764"><p>Mostra log em formato de &aacute;rvore</p></td><td id="-b8r2o6_765"><p>🔍 Investiga&ccedil;&atilde;o</p></td></tr><tr id="-b8r2o6_201"><td id="-b8r2o6_767"><p><code class="code" id="-b8r2o6_770">git log --author=&quot;nome&quot;</code></p></td><td id="-b8r2o6_768"><p>Filtra commits por autor</p></td><td id="-b8r2o6_769"><p>🔍 Investiga&ccedil;&atilde;o</p></td></tr><tr id="-b8r2o6_202"><td id="-b8r2o6_771"><p><code class="code" id="-b8r2o6_774">git log --since=&quot;1 week ago&quot;</code></p></td><td id="-b8r2o6_772"><p>Mostra commits da &uacute;ltima semana</p></td><td id="-b8r2o6_773"><p>🔍 Investiga&ccedil;&atilde;o</p></td></tr><tr id="-b8r2o6_203"><td id="-b8r2o6_775"><p><code class="code" id="-b8r2o6_778">git log --grep=&quot;feat&quot;</code></p></td><td id="-b8r2o6_776"><p>Busca commits por mensagem</p></td><td id="-b8r2o6_777"><p>🔍 Investiga&ccedil;&atilde;o</p></td></tr><tr id="-b8r2o6_204"><td id="-b8r2o6_779"><p><code class="code" id="-b8r2o6_782">git log -p &lt;arquivo&gt;</code></p></td><td id="-b8r2o6_780"><p>Mostra hist&oacute;rico de mudan&ccedil;as do arquivo</p></td><td id="-b8r2o6_781"><p>🔍 Investiga&ccedil;&atilde;o</p></td></tr><tr id="-b8r2o6_205"><td id="-b8r2o6_783"><p><code class="code" id="-b8r2o6_786">git blame -L 10,20 &lt;arquivo&gt;</code></p></td><td id="-b8r2o6_784"><p>Mostra autores das linhas 10-20</p></td><td id="-b8r2o6_785"><p>🔍 Investiga&ccedil;&atilde;o</p></td></tr><tr id="-b8r2o6_206"><td id="-b8r2o6_787"><p><code class="code" id="-b8r2o6_790">git diff --cached</code></p></td><td id="-b8r2o6_788"><p>Mostra diferen&ccedil;as staged</p></td><td id="-b8r2o6_789"><p>🔍 Investiga&ccedil;&atilde;o</p></td></tr><tr id="-b8r2o6_207"><td id="-b8r2o6_791"><p><code class="code" id="-b8r2o6_794">git diff branch1...branch2</code></p></td><td id="-b8r2o6_792"><p>Compara branches desde ancestral comum</p></td><td id="-b8r2o6_793"><p>🔍 Investiga&ccedil;&atilde;o</p></td></tr><tr id="-b8r2o6_208"><td id="-b8r2o6_795"><p><code class="code" id="-b8r2o6_798">git checkout -</code></p></td><td id="-b8r2o6_796"><p>Volta para branch anterior</p></td><td id="-b8r2o6_797"><p>🌳 Branches</p></td></tr><tr id="-b8r2o6_209"><td id="-b8r2o6_799"><p><code class="code" id="-b8r2o6_802">git branch --merged</code></p></td><td id="-b8r2o6_800"><p>Lista branches j&aacute; mergeadas</p></td><td id="-b8r2o6_801"><p>🌳 Branches</p></td></tr><tr id="-b8r2o6_210"><td id="-b8r2o6_803"><p><code class="code" id="-b8r2o6_806">git branch --no-merged</code></p></td><td id="-b8r2o6_804"><p>Lista branches n&atilde;o mergeadas</p></td><td id="-b8r2o6_805"><p>🌳 Branches</p></td></tr><tr id="-b8r2o6_211"><td id="-b8r2o6_807"><p><code class="code" id="-b8r2o6_810">git push --delete origin &lt;branch&gt;</code></p></td><td id="-b8r2o6_808"><p>Remove branch remota</p></td><td id="-b8r2o6_809"><p>🌳 Branches</p></td></tr><tr id="-b8r2o6_212"><td id="-b8r2o6_811"><p><code class="code" id="-b8r2o6_814">git commit --amend --no-edit</code></p></td><td id="-b8r2o6_812"><p>Adiciona altera&ccedil;&otilde;es ao &uacute;ltimo commit</p></td><td id="-b8r2o6_813"><p>💩 Corre&ccedil;&otilde;es</p></td></tr><tr id="-b8r2o6_213"><td id="-b8r2o6_815"><p><code class="code" id="-b8r2o6_818">git restore --staged &lt;arquivo&gt;</code></p></td><td id="-b8r2o6_816"><p>Remove arquivo do stage (Git moderno)</p></td><td id="-b8r2o6_817"><p>💩 Corre&ccedil;&otilde;es</p></td></tr><tr id="-b8r2o6_214"><td id="-b8r2o6_819"><p><code class="code" id="-b8r2o6_822">git restore &lt;arquivo&gt;</code></p></td><td id="-b8r2o6_820"><p>Descarta altera&ccedil;&otilde;es n&atilde;o staged (Git moderno)</p></td><td id="-b8r2o6_821"><p>💩 Corre&ccedil;&otilde;es</p></td></tr><tr id="-b8r2o6_215"><td id="-b8r2o6_823"><p><code class="code" id="-b8r2o6_826">git rebase --onto main topic-1 topic-2</code></p></td><td id="-b8r2o6_824"><p>Rebases encadeados</p></td><td id="-b8r2o6_825"><p>🎓 Avan&ccedil;ado</p></td></tr><tr id="-b8r2o6_216"><td id="-b8r2o6_827"><p><code class="code" id="-b8r2o6_830">git merge-base branch1 branch2</code></p></td><td id="-b8r2o6_828"><p>Encontra commit ancestral comum</p></td><td id="-b8r2o6_829"><p>🎓 Avan&ccedil;ado</p></td></tr><tr id="-b8r2o6_217"><td id="-b8r2o6_831"><p><code class="code" id="-b8r2o6_834">git rev-parse --short HEAD</code></p></td><td id="-b8r2o6_832"><p>Mostra hash curto do commit atual</p></td><td id="-b8r2o6_833"><p>🔍 Investiga&ccedil;&atilde;o</p></td></tr><tr id="-b8r2o6_218"><td id="-b8r2o6_835"><p><code class="code" id="-b8r2o6_838">git update-index --skip-worktree &lt;arquivo&gt;</code></p></td><td id="-b8r2o6_836"><p>Ignora mudan&ccedil;as locais</p></td><td id="-b8r2o6_837"><p>🛠️ Configura&ccedil;&atilde;o</p></td></tr><tr id="-b8r2o6_219"><td id="-b8r2o6_839"><p><code class="code" id="-b8r2o6_842">git update-index --no-skip-worktree &lt;arquivo&gt;</code></p></td><td id="-b8r2o6_840"><p>Volta a rastrear mudan&ccedil;as</p></td><td id="-b8r2o6_841"><p>🛠️ Configura&ccedil;&atilde;o</p></td></tr></tbody></table></div><aside class="prompt" data-type="tip" data-title="" id="-b8r2o6_63"><p id="-b8r2o6_843"><span class="control" id="-b8r2o6_844">Dica Pro</span>: Use <code class="code" id="-b8r2o6_845">git help &lt;comando&gt;</code> para ver a documenta&ccedil;&atilde;o completa de qualquer comando!</p></aside></section><div class="last-modified">21 abril 2025</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="git-workflow.html" class="navigation-links__prev">Fluxo de Trabalho do Git</a><a href="git-internals.html" class="navigation-links__next">Git Internals: Como o Git Funciona por Dentro</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.22.0-b776/app.js"></script></body></html>