<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-preset="contrast" data-primary-color="#EB6237"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="robots" content="noindex"><meta name="built-on" content="2025-06-08T19:47:06.079851018"><title>Git Garbage Collection: Mantendo o Reposit&oacute;rio Otimizado | Git Pie: A Arte Ancestral do Versionamento 🥧</title><script type="application/json" id="virtual-toc-data">[{"id":"como-funciona","level":0,"title":"Como Funciona","anchor":"#como-funciona"},{"id":"o-que-coletado","level":0,"title":"O que é Coletado","anchor":"#o-que-coletado"},{"id":"comandos-principais","level":0,"title":"Comandos Principais","anchor":"#comandos-principais"},{"id":"otimiza-o-de-performance","level":0,"title":"Otimização de Performance","anchor":"#otimiza-o-de-performance"},{"id":"manuten-o-programada","level":0,"title":"Manutenção Programada","anchor":"#manuten-o-programada"},{"id":"troubleshooting","level":0,"title":"Troubleshooting","anchor":"#troubleshooting"},{"id":"boas-pr-ticas","level":0,"title":"Boas Práticas","anchor":"#boas-pr-ticas"},{"id":"monitoramento","level":0,"title":"Monitoramento","anchor":"#monitoramento"},{"id":"pr-ximos-passos","level":0,"title":"Próximos Passos","anchor":"#pr-ximos-passos"}]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.22.0-b776/app.css" rel="stylesheet"><link href="static/customize.css" rel="stylesheet"><link rel="icon" type="image/svg" sizes="16x16" href="images/logo-primary.svg"><meta name="image" content=""><!-- Open Graph --><meta property="og:title" content="Git Garbage Collection: Mantendo o Reposit&oacute;rio Otimizado | Git Pie: A Arte Ancestral do Versionamento 🥧"><meta property="og:description" content=""><meta property="og:image" content=""><meta property="og:site_name" content="Git Pie: A Arte Ancestral do Versionamento 🥧 Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="writerside-documentation/git-garbage-collection.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content=""><meta name="twitter:title" content="Git Garbage Collection: Mantendo o Reposit&oacute;rio Otimizado | Git Pie: A Arte Ancestral do Versionamento 🥧"><meta name="twitter:description" content=""><meta name="twitter:creator" content=""><meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "writerside-documentation/git-garbage-collection.html#webpage",
    "url": "writerside-documentation/git-garbage-collection.html",
    "name": "Git Garbage Collection: Mantendo o Reposit&oacute;rio Otimizado | Git Pie: A Arte Ancestral do Versionamento 🥧",
    "description": "",
    "image": "",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "writerside-documentation/#website",
    "url": "writerside-documentation/",
    "name": "Git Pie: A Arte Ancestral do Versionamento 🥧 Help"
}</script><!-- End Schema.org --></head><body data-id="git-garbage-collection" data-main-title="Git Garbage Collection: Mantendo o Repositório Otimizado" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs="Git///git-internals.md|Git Internals: Como o Git Funciona por Dentro"><div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>Git Pie: A Arte Ancestral do Versionamento 🥧  Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="git-garbage-collection" id="git-garbage-collection.md">Git Garbage Collection: Mantendo o Repositório Otimizado</h1><div class="code-block" data-lang="none">
+------------------------+
|   Garbage Collection   |
|                        |
| Cleanup + Optimization |
| Pack + Compress        |
| Maintain Performance   |
|                        |
| git gc                 |
+------------------------+
</div><section class="chapter"><h2 id="como-funciona" data-toc="como-funciona">Como Funciona</h2><section class="chapter"><h3 id="processo-b-sico" data-toc="processo-b-sico">Processo B&aacute;sico</h3><svg aria-roledescription="flowchart-v2" role="graphics-document document" viewBox="0 0 649.3359375 198"  class="flowchart" xmlns="http://www.w3.org/2000/svg" width="649.3359375" id="mermaid"><g><marker orient="auto" markerHeight="8" markerWidth="8" markerUnits="userSpaceOnUse" refY="5" refX="5" viewBox="0 0 10 10" class="marker flowchart-v2" id="mermaid_flowchart-v2-pointEnd"><path style="stroke-width: 1; stroke-dasharray: 1, 0;" class="arrowMarkerPath" d="M 0 0 L 10 5 L 0 10 z"></path></marker><marker orient="auto" markerHeight="8" markerWidth="8" markerUnits="userSpaceOnUse" refY="5" refX="4.5" viewBox="0 0 10 10" class="marker flowchart-v2" id="mermaid_flowchart-v2-pointStart"><path style="stroke-width: 1; stroke-dasharray: 1, 0;" class="arrowMarkerPath" d="M 0 5 L 10 10 L 10 0 z"></path></marker><marker orient="auto" markerHeight="11" markerWidth="11" markerUnits="userSpaceOnUse" refY="5" refX="11" viewBox="0 0 10 10" class="marker flowchart-v2" id="mermaid_flowchart-v2-circleEnd"><circle style="stroke-width: 1; stroke-dasharray: 1, 0;" class="arrowMarkerPath" r="5" cy="5" cx="5"></circle></marker><marker orient="auto" markerHeight="11" markerWidth="11" markerUnits="userSpaceOnUse" refY="5" refX="-1" viewBox="0 0 10 10" class="marker flowchart-v2" id="mermaid_flowchart-v2-circleStart"><circle style="stroke-width: 1; stroke-dasharray: 1, 0;" class="arrowMarkerPath" r="5" cy="5" cx="5"></circle></marker><marker orient="auto" markerHeight="11" markerWidth="11" markerUnits="userSpaceOnUse" refY="5.2" refX="12" viewBox="0 0 11 11" class="marker cross flowchart-v2" id="mermaid_flowchart-v2-crossEnd"><path style="stroke-width: 2; stroke-dasharray: 1, 0;" class="arrowMarkerPath" d="M 1,1 l 9,9 M 10,1 l -9,9"></path></marker><marker orient="auto" markerHeight="11" markerWidth="11" markerUnits="userSpaceOnUse" refY="5.2" refX="-1" viewBox="0 0 11 11" class="marker cross flowchart-v2" id="mermaid_flowchart-v2-crossStart"><path style="stroke-width: 2; stroke-dasharray: 1, 0;" class="arrowMarkerPath" d="M 1,1 l 9,9 M 10,1 l -9,9"></path></marker><g class="root"><g class="clusters"></g><g class="edgePaths"><path marker-end="url(#mermaid_flowchart-v2-pointEnd)" style="" class="edge-thickness-normal edge-pattern-solid edge-thickness-normal edge-pattern-solid flowchart-link" id="L_A_B_0" d="M90.203,62L90.203,68.167C90.203,74.333,90.203,86.667,90.203,95.917C90.203,105.167,90.203,111.333,90.203,116.833C90.203,122.333,90.203,127.167,90.203,129.583L90.203,132"></path><path marker-end="url(#mermaid_flowchart-v2-pointEnd)" style="" class="edge-thickness-normal edge-pattern-solid edge-thickness-normal edge-pattern-solid flowchart-link" id="L_C_D_1" d="M297.469,62L297.469,68.167C297.469,74.333,297.469,86.667,297.469,95.917C297.469,105.167,297.469,111.333,297.469,116.833C297.469,122.333,297.469,127.167,297.469,129.583L297.469,132"></path><path marker-end="url(#mermaid_flowchart-v2-pointEnd)" style="" class="edge-thickness-normal edge-pattern-solid edge-thickness-normal edge-pattern-solid flowchart-link" id="L_E_F_2" d="M529.703,62L529.703,68.167C529.703,74.333,529.703,86.667,529.703,95.917C529.703,105.167,529.703,111.333,529.703,116.833C529.703,122.333,529.703,127.167,529.703,129.583L529.703,132"></path></g><g class="edgeLabels"><g transform="translate(90.203125, 99)" class="edgeLabel"><g transform="translate(-58.4140625, -12)" class="label"><foreignObject height="24" width="116.828125"><div style="display: table-cell; white-space: nowrap; line-height: 1.5; max-width: 200px; text-align: center;" class="labelBkg" xmlns="http://www.w3.org/1999/xhtml"><span class="edgeLabel"><p>Empacotamento</p></span></div></foreignObject></g></g><g transform="translate(297.46875, 99)" class="edgeLabel"><g transform="translate(-30.328125, -12)" class="label"><foreignObject height="24" width="60.65625"><div style="display: table-cell; white-space: nowrap; line-height: 1.5; max-width: 200px; text-align: center;" class="labelBkg" xmlns="http://www.w3.org/1999/xhtml"><span class="edgeLabel"><p>Limpeza</p></span></div></foreignObject></g></g><g transform="translate(529.703125, 99)" class="edgeLabel"><g transform="translate(-34.328125, -12)" class="label"><foreignObject height="24" width="68.65625"><div style="display: table-cell; white-space: nowrap; line-height: 1.5; max-width: 200px; text-align: center;" class="labelBkg" xmlns="http://www.w3.org/1999/xhtml"><span class="edgeLabel"><p>Remoção</p></span></div></foreignObject></g></g></g><g class="nodes"><g transform="translate(90.203125, 35)" id="flowchart-A-3888" class="node default"><rect height="54" width="164.40625" y="-27" x="-82.203125" data-et="node" data-id="abc" style="" class="basic label-container"></rect><g transform="translate(-52.203125, -12)" style="" class="label"><rect></rect><foreignObject height="24" width="104.40625"><div style="display: table-cell; white-space: nowrap; line-height: 1.5; max-width: 200px; text-align: center;" xmlns="http://www.w3.org/1999/xhtml"><span class="nodeLabel"><p>Objetos Soltos</p></span></div></foreignObject></g></g><g transform="translate(90.203125, 163)" id="flowchart-B-3889" class="node default"><rect height="54" width="124.25" y="-27" x="-62.125" data-et="node" data-id="abc" style="" class="basic label-container"></rect><g transform="translate(-32.125, -12)" style="" class="label"><rect></rect><foreignObject height="24" width="64.25"><div style="display: table-cell; white-space: nowrap; line-height: 1.5; max-width: 200px; text-align: center;" xmlns="http://www.w3.org/1999/xhtml"><span class="nodeLabel"><p>Packfiles</p></span></div></foreignObject></g></g><g transform="translate(297.46875, 35)" id="flowchart-C-3890" class="node default"><rect height="54" width="150.125" y="-27" x="-75.0625" data-et="node" data-id="abc" style="" class="basic label-container"></rect><g transform="translate(-45.0625, -12)" style="" class="label"><rect></rect><foreignObject height="24" width="90.125"><div style="display: table-cell; white-space: nowrap; line-height: 1.5; max-width: 200px; text-align: center;" xmlns="http://www.w3.org/1999/xhtml"><span class="nodeLabel"><p>Refs Antigas</p></span></div></foreignObject></g></g><g transform="translate(297.46875, 163)" id="flowchart-D-3891" class="node default"><rect height="54" width="141.203125" y="-27" x="-70.6015625" data-et="node" data-id="abc" style="" class="basic label-container"></rect><g transform="translate(-40.6015625, -12)" style="" class="label"><rect></rect><foreignObject height="24" width="81.203125"><div style="display: table-cell; white-space: nowrap; line-height: 1.5; max-width: 200px; text-align: center;" xmlns="http://www.w3.org/1999/xhtml"><span class="nodeLabel"><p>Refs Atuais</p></span></div></foreignObject></g></g><g transform="translate(529.703125, 35)" id="flowchart-E-3892" class="node default"><rect height="54" width="167.953125" y="-27" x="-83.9765625" data-et="node" data-id="abc" style="" class="basic label-container"></rect><g transform="translate(-53.9765625, -12)" style="" class="label"><rect></rect><foreignObject height="24" width="107.953125"><div style="display: table-cell; white-space: nowrap; line-height: 1.5; max-width: 200px; text-align: center;" xmlns="http://www.w3.org/1999/xhtml"><span class="nodeLabel"><p>Objetos Órfãos</p></span></div></foreignObject></g></g><g transform="translate(529.703125, 163)" id="flowchart-F-3893" class="node default"><rect height="54" width="223.265625" y="-27" x="-111.6328125" data-et="node" data-id="abc" style="" class="basic label-container"></rect><g transform="translate(-81.6328125, -12)" style="" class="label"><rect></rect><foreignObject height="24" width="163.265625"><div style="display: table-cell; white-space: nowrap; line-height: 1.5; max-width: 200px; text-align: center;" xmlns="http://www.w3.org/1999/xhtml"><span class="nodeLabel"><p>Objetos Referenciados</p></span></div></foreignObject></g></g></g></g></g></svg></section><section class="chapter"><h3 id="gatilhos-autom-ticos" data-toc="gatilhos-autom-ticos">Gatilhos Autom&aacute;ticos</h3><div class="code-block" data-lang="none">
+------------------+
|    TRIGGERS     |
+------------------+
| • Push          |
| • Fetch         |
| • Merge         |
| • Threshold     |
+------------------+
</div></section></section><section class="chapter"><h2 id="o-que-coletado" data-toc="o-que-coletado">O que &eacute; Coletado</h2><section class="chapter"><h3 id="tipos-de-objetos" data-toc="tipos-de-objetos">Tipos de Objetos</h3><svg aria-roledescription="mindmap" role="graphics-document document" viewBox="5 5 519.0242919921875 378.71649169921875" style="max-width: 519.0242919921875px;" xmlns="http://www.w3.org/2000/svg" width="100%" id="mermaid"><g></g><g class="mindmap-edges"><path class="edge section-edge-0 edge-depth-1" d="M 189.289044610853,107.53433717281482 L 136.8768764155276,86.60756550957646 L84.46470822020216,65.6807938463381"></path><path class="edge section-edge-0 edge-depth-1" d="M 211.83475626119738,100.8171951879965 L 231.34965202841147,73.00213994818947 L250.86454779562555,45.187084708382415"></path><path class="edge section-edge-0 edge-depth-0" d="M 246.6105035193663,182.81808057732934 L 228.87791626601393,154.32485098842866 L211.14532901266156,125.83162139952799"></path><path class="edge section-edge-1 edge-depth-1" d="M 367.9437577982266,177.3086476109621 L 390.5065426373242,150.17636777601032 L413.06932747642173,123.04408794105855"></path><path class="edge section-edge-1 edge-depth-1" d="M 371.46158815229035,196.13312767762523 L 411.34096252825964,218.31463029321867 L451.22033690422893,240.49613290881217"></path><path class="edge section-edge-1 edge-depth-0" d="M 269.5049032138123,194.58556202796245 L 306.4445243738609,192.1975572268556 L343.3841455339094,189.80955242574873"></path><path class="edge section-edge-2 edge-depth-1" d="M 206.12025043804616,288.31625511265923 L 226.35418477342807,316.0068801957345 L246.58811910881,343.69750527880973"></path><path class="edge section-edge-2 edge-depth-1" d="M 182.45102029272587,278.5256157471758 L 131.00972015501708,286.58071318245834 L79.56842001730828,294.6358106177409"></path><path class="edge section-edge-2 edge-depth-0" d="M 245.85202667076535,207.78377109774345 L 225.9032922213172,235.87915282854453 L205.95455777186905,263.9745345593456"></path></g><g class="mindmap-nodes"><g transform="translate(232.50489876225197, 177.6454220804784)" class="mindmap-node section--1 section-root"><g transform="translate(22.03125, 17.9078125)"><circle r="22.03125" class="node-bkg node-circle" id="node-0"></circle></g><g transform="translate(22.03125, 5)" text-anchor="middle" dominant-baseline="middle" alignment-baseline="middle" dy="1em"><g><rect style="stroke: none" class="background"></rect><text style="" y="-10.1"><tspan dy="1.1em" y="-0.1em" x="0" class="text-outer-tspan"><tspan font-weight="normal" class="text-inner-tspan" font-style="normal">GC</tspan></tspan></text></g></g></g><g transform="translate(165.56343376977588, 95.18865489637892)" class="mindmap-node section-0"><g><path d="M0 30.815624999999997 v-25.815624999999997 q0,-5 5,-5 h65.3125 q5,0 5,5 v30.815624999999997 H0 Z" class="node-bkg node-no-border" id="node-1"></path><line y2="35.815625" x2="75.3125" y1="35.815625" x1="0" class="node-line-0"></line></g><g transform="translate(37.65625, 5)" text-anchor="middle" dominant-baseline="middle" alignment-baseline="middle" dy="1em"><g><rect style="stroke: none" class="background"></rect><text style="" y="-10.1"><tspan dy="1.1em" y="-0.1em" x="0" class="text-outer-tspan"><tspan font-weight="normal" class="text-inner-tspan" font-style="normal">Objetos</tspan></tspan></text></g></g></g><g transform="translate(331.8528999854698, 170.93406737323278)" class="mindmap-node section-1"><g><path d="M0 30.815624999999997 v-25.815624999999997 q0,-5 5,-5 h43 q5,0 5,5 v30.815624999999997 H0 Z" class="node-bkg node-no-border" id="node-4"></path><line y2="35.815625" x2="53" y1="35.815625" x1="0" class="node-line-1"></line></g><g transform="translate(26.5, 5)" text-anchor="middle" dominant-baseline="middle" alignment-baseline="middle" dy="1em"><g><rect style="stroke: none" class="background"></rect><text style="" y="-10.1"><tspan dy="1.1em" y="-0.1em" x="0" class="text-outer-tspan"><tspan font-weight="normal" class="text-inner-tspan" font-style="normal">Refs</tspan></tspan></text></g></g></g><g transform="translate(155.14543568038243, 258.2972585766107)" class="mindmap-node section-2"><g><path d="M0 30.815624999999997 v-25.815624999999997 q0,-5 5,-5 h74.25 q5,0 5,5 v30.815624999999997 H0 Z" class="node-bkg node-no-border" id="node-7"></path><line y2="35.815625" x2="84.25" y1="35.815625" x1="0" class="node-line-2"></line></g><g transform="translate(42.125, 5)" text-anchor="middle" dominant-baseline="middle" alignment-baseline="middle" dy="1em"><g><rect style="stroke: none" class="background"></rect><text style="" y="-10.1"><tspan dy="1.1em" y="-0.1em" x="0" class="text-outer-tspan"><tspan font-weight="normal" class="text-inner-tspan" font-style="normal">Packfiles</tspan></tspan></text></g></g></g><g transform="translate(15, 42.21085112277399)" class="mindmap-node section-0"><g><path d="M0 30.815624999999997 v-25.815624999999997 q0,-5 5,-5 h101.0681381225586 q5,0 5,5 v30.815624999999997 H0 Z" class="node-bkg node-no-border" id="node-2"></path><line y2="35.815625" x2="111.0681381225586" y1="35.815625" x1="0" class="node-line-0"></line></g><g transform="translate(55.5340690612793, 5)" text-anchor="middle" dominant-baseline="middle" alignment-baseline="middle" dy="1em"><g><rect style="stroke: none" class="background"></rect><text style="" y="-10.1"><tspan dy="1.1em" y="-0.1em" x="0" class="text-outer-tspan"><tspan font-weight="normal" class="text-inner-tspan" font-style="normal">Unreachable</tspan></tspan></text></g></g></g><g transform="translate(217.79993278704706, 15)" class="mindmap-node section-0"><g><path d="M0 30.815624999999997 v-25.815624999999997 q0,-5 5,-5 h73.359375 q5,0 5,5 v30.815624999999997 H0 Z" class="node-bkg node-no-border" id="node-3"></path><line y2="35.815625" x2="83.359375" y1="35.815625" x1="0" class="node-line-0"></line></g><g transform="translate(41.6796875, 5)" text-anchor="middle" dominant-baseline="middle" alignment-baseline="middle" dy="1em"><g><rect style="stroke: none" class="background"></rect><text style="" y="-10.1"><tspan dy="1.1em" y="-0.1em" x="0" class="text-outer-tspan"><tspan font-weight="normal" class="text-inner-tspan" font-style="normal">Dangling</tspan></tspan></text></g></g></g><g transform="translate(376.52737278917857, 93.60304317878786)" class="mindmap-node section-1"><g><path d="M0 30.815624999999997 v-25.815624999999997 q0,-5 5,-5 h82.265625 q5,0 5,5 v30.815624999999997 H0 Z" class="node-bkg node-no-border" id="node-5"></path><line y2="35.815625" x2="92.265625" y1="35.815625" x1="0" class="node-line-1"></line></g><g transform="translate(46.1328125, 5)" text-anchor="middle" dominant-baseline="middle" alignment-baseline="middle" dy="1em"><g><rect style="stroke: none" class="background"></rect><text style="" y="-10.1"><tspan dy="1.1em" y="-0.1em" x="0" class="text-outer-tspan"><tspan font-weight="normal" class="text-inner-tspan" font-style="normal">Obsoletas</tspan></tspan></text></g></g></g><g transform="translate(414.6337125710495, 229.8795682132046)" class="mindmap-node section-1"><g><path d="M0 30.815624999999997 v-25.815624999999997 q0,-5 5,-5 h89.390625 q5,0 5,5 v30.815624999999997 H0 Z" class="node-bkg node-no-border" id="node-6"></path><line y2="35.815625" x2="99.390625" y1="35.815625" x1="0" class="node-line-1"></line></g><g transform="translate(49.6953125, 5)" text-anchor="middle" dominant-baseline="middle" alignment-baseline="middle" dy="1em"><g><rect style="stroke: none" class="background"></rect><text style="" y="-10.1"><tspan dy="1.1em" y="-0.1em" x="0" class="text-outer-tspan"><tspan font-weight="normal" class="text-inner-tspan" font-style="normal">Quebradas</tspan></tspan></text></g></g></g><g transform="translate(197.7113713664737, 337.9008768148583)" class="mindmap-node section-2"><g><path d="M0 30.815624999999997 v-25.815624999999997 q0,-5 5,-5 h105.453125 q5,0 5,5 v30.815624999999997 H0 Z" class="node-bkg node-no-border" id="node-8"></path><line y2="35.815625" x2="115.453125" y1="35.815625" x1="0" class="node-line-2"></line></g><g transform="translate(57.7265625, 5)" text-anchor="middle" dominant-baseline="middle" alignment-baseline="middle" dy="1em"><g><rect style="stroke: none" class="background"></rect><text style="" y="-10.1"><tspan dy="1.1em" y="-0.1em" x="0" class="text-outer-tspan"><tspan font-weight="normal" class="text-inner-tspan" font-style="normal">Redundantes</tspan></tspan></text></g></g></g><g transform="translate(27.975567129651722, 279.048542788306)" class="mindmap-node section-2"><g><path d="M0 30.815624999999997 v-25.815624999999997 q0,-5 5,-5 h63.546875 q5,0 5,5 v30.815624999999997 H0 Z" class="node-bkg node-no-border" id="node-9"></path><line y2="35.815625" x2="73.546875" y1="35.815625" x1="0" class="node-line-2"></line></g><g transform="translate(36.7734375, 5)" text-anchor="middle" dominant-baseline="middle" alignment-baseline="middle" dy="1em"><g><rect style="stroke: none" class="background"></rect><text style="" y="-10.1"><tspan dy="1.1em" y="-0.1em" x="0" class="text-outer-tspan"><tspan font-weight="normal" class="text-inner-tspan" font-style="normal">Antigos</tspan></tspan></text></g></g></g></g></svg></section><section class="chapter"><h3 id="processo-de-coleta" data-toc="processo-de-coleta">Processo de Coleta</h3><svg aria-roledescription="sequence" role="graphics-document document" viewBox="-50 -10 651 375" style="max-width: 651px;" xmlns="http://www.w3.org/2000/svg" width="100%" id="mermaid"><g><rect class="actor actor-bottom" ry="3" rx="3" name="R" height="65" width="150" stroke="#666" fill="#eaeaea" y="289" x="400"></rect><text style="text-anchor: middle; font-size: 16px; font-weight: 400;" class="actor actor-box" alignment-baseline="central" dominant-baseline="central" y="321.5" x="475"><tspan dy="0" x="475">Referencias</tspan></text></g><g><rect class="actor actor-bottom" ry="3" rx="3" name="P" height="65" width="150" stroke="#666" fill="#eaeaea" y="289" x="200"></rect><text style="text-anchor: middle; font-size: 16px; font-weight: 400;" class="actor actor-box" alignment-baseline="central" dominant-baseline="central" y="321.5" x="275"><tspan dy="0" x="275">Packfiles</tspan></text></g><g><rect class="actor actor-bottom" ry="3" rx="3" name="L" height="65" width="150" stroke="#666" fill="#eaeaea" y="289" x="0"></rect><text style="text-anchor: middle; font-size: 16px; font-weight: 400;" class="actor actor-box" alignment-baseline="central" dominant-baseline="central" y="321.5" x="75"><tspan dy="0" x="75">Loose Objects</tspan></text></g><g><line name="R" stroke="#999" stroke-width="0.5px" class="actor-line 200" y2="289" x2="475" y1="5" x1="475" id="actor453"></line><g id="root-453"><rect class="actor actor-top" ry="3" rx="3" name="R" height="65" width="150" stroke="#666" fill="#eaeaea" y="0" x="400"></rect><text style="text-anchor: middle; font-size: 16px; font-weight: 400;" class="actor actor-box" alignment-baseline="central" dominant-baseline="central" y="32.5" x="475"><tspan dy="0" x="475">Referencias</tspan></text></g></g><g><line name="P" stroke="#999" stroke-width="0.5px" class="actor-line 200" y2="289" x2="275" y1="5" x1="275" id="actor452"></line><g id="root-452"><rect class="actor actor-top" ry="3" rx="3" name="P" height="65" width="150" stroke="#666" fill="#eaeaea" y="0" x="200"></rect><text style="text-anchor: middle; font-size: 16px; font-weight: 400;" class="actor actor-box" alignment-baseline="central" dominant-baseline="central" y="32.5" x="275"><tspan dy="0" x="275">Packfiles</tspan></text></g></g><g><line name="L" stroke="#999" stroke-width="0.5px" class="actor-line 200" y2="289" x2="75" y1="5" x1="75" id="actor451"></line><g id="root-451"><rect class="actor actor-top" ry="3" rx="3" name="L" height="65" width="150" stroke="#666" fill="#eaeaea" y="0" x="0"></rect><text style="text-anchor: middle; font-size: 16px; font-weight: 400;" class="actor actor-box" alignment-baseline="central" dominant-baseline="central" y="32.5" x="75"><tspan dy="0" x="75">Loose Objects</tspan></text></g></g><g></g><defs><symbol height="24" width="24" id="computer"><path d="M2 2v13h20v-13h-20zm18 11h-16v-9h16v9zm-10.228 6l.466-1h3.524l.467 1h-4.457zm14.228 3h-24l2-6h2.104l-1.33 4h18.45l-1.297-4h2.073l2 6zm-5-10h-14v-7h14v7z" transform="scale(.5)"></path></symbol></defs><defs><symbol clip-rule="evenodd" fill-rule="evenodd" id="database"><path d="M12.258.001l.256.004.255.005.253.008.251.01.249.012.247.015.246.016.242.019.241.02.239.023.236.024.233.027.231.028.229.031.225.032.223.034.22.036.217.038.214.04.211.041.208.043.205.045.201.046.198.048.194.05.191.051.187.053.183.054.18.056.175.057.172.059.168.06.163.061.16.063.155.064.15.066.074.033.073.033.071.034.07.034.069.035.068.035.067.035.066.035.064.036.064.036.062.036.06.036.06.037.058.037.058.037.055.038.055.038.053.038.052.038.051.039.05.039.048.039.047.039.045.04.044.04.043.04.041.04.04.041.039.041.037.041.036.041.034.041.033.042.032.042.03.042.029.042.027.042.026.043.024.043.023.043.021.043.02.043.018.044.017.043.015.044.013.044.012.044.011.045.009.044.007.045.006.045.004.045.002.045.001.045v17l-.001.045-.002.045-.004.045-.006.045-.007.045-.009.044-.011.045-.012.044-.013.044-.015.044-.017.043-.018.044-.02.043-.021.043-.023.043-.024.043-.026.043-.027.042-.029.042-.03.042-.032.042-.033.042-.034.041-.036.041-.037.041-.039.041-.04.041-.041.04-.043.04-.044.04-.045.04-.047.039-.048.039-.05.039-.051.039-.052.038-.053.038-.055.038-.055.038-.058.037-.058.037-.06.037-.06.036-.062.036-.064.036-.064.036-.066.035-.067.035-.068.035-.069.035-.07.034-.071.034-.073.033-.074.033-.15.066-.155.064-.16.063-.163.061-.168.06-.172.059-.175.057-.18.056-.183.054-.187.053-.191.051-.194.05-.198.048-.201.046-.205.045-.208.043-.211.041-.214.04-.217.038-.22.036-.223.034-.225.032-.229.031-.231.028-.233.027-.236.024-.239.023-.241.02-.242.019-.246.016-.247.015-.249.012-.251.01-.253.008-.255.005-.256.004-.258.001-.258-.001-.256-.004-.255-.005-.253-.008-.251-.01-.249-.012-.247-.015-.245-.016-.243-.019-.241-.02-.238-.023-.236-.024-.234-.027-.231-.028-.228-.031-.226-.032-.223-.034-.22-.036-.217-.038-.214-.04-.211-.041-.208-.043-.204-.045-.201-.046-.198-.048-.195-.05-.19-.051-.187-.053-.184-.054-.179-.056-.176-.057-.172-.059-.167-.06-.164-.061-.159-.063-.155-.064-.151-.066-.074-.033-.072-.033-.072-.034-.07-.034-.069-.035-.068-.035-.067-.035-.066-.035-.064-.036-.063-.036-.062-.036-.061-.036-.06-.037-.058-.037-.057-.037-.056-.038-.055-.038-.053-.038-.052-.038-.051-.039-.049-.039-.049-.039-.046-.039-.046-.04-.044-.04-.043-.04-.041-.04-.04-.041-.039-.041-.037-.041-.036-.041-.034-.041-.033-.042-.032-.042-.03-.042-.029-.042-.027-.042-.026-.043-.024-.043-.023-.043-.021-.043-.02-.043-.018-.044-.017-.043-.015-.044-.013-.044-.012-.044-.011-.045-.009-.044-.007-.045-.006-.045-.004-.045-.002-.045-.001-.045v-17l.001-.045.002-.045.004-.045.006-.045.007-.045.009-.044.011-.045.012-.044.013-.044.015-.044.017-.043.018-.044.02-.043.021-.043.023-.043.024-.043.026-.043.027-.042.029-.042.03-.042.032-.042.033-.042.034-.041.036-.041.037-.041.039-.041.04-.041.041-.04.043-.04.044-.04.046-.04.046-.039.049-.039.049-.039.051-.039.052-.038.053-.038.055-.038.056-.038.057-.037.058-.037.06-.037.061-.036.062-.036.063-.036.064-.036.066-.035.067-.035.068-.035.069-.035.07-.034.072-.034.072-.033.074-.033.151-.066.155-.064.159-.063.164-.061.167-.06.172-.059.176-.057.179-.056.184-.054.187-.053.19-.051.195-.05.198-.048.201-.046.204-.045.208-.043.211-.041.214-.04.217-.038.22-.036.223-.034.226-.032.228-.031.231-.028.234-.027.236-.024.238-.023.241-.02.243-.019.245-.016.247-.015.249-.012.251-.01.253-.008.255-.005.256-.004.258-.001.258.001zm-9.258 20.499v.01l.001.021.003.021.004.022.005.021.006.022.007.022.009.023.01.022.011.023.012.023.013.023.015.023.016.024.017.023.018.024.019.024.021.024.022.025.023.024.024.025.052.049.056.05.061.051.066.051.07.051.075.051.079.052.084.052.088.052.092.052.097.052.102.051.105.052.11.052.114.051.119.051.123.051.127.05.131.05.135.05.139.048.144.049.147.047.152.047.155.047.16.045.163.045.167.043.171.043.176.041.178.041.183.039.187.039.19.037.194.035.197.035.202.033.204.031.209.03.212.029.216.027.219.025.222.024.226.021.23.02.233.018.236.016.24.015.243.012.246.01.249.008.253.005.256.004.259.001.26-.001.257-.004.254-.005.25-.008.247-.011.244-.012.241-.014.237-.016.233-.018.231-.021.226-.021.224-.024.22-.026.216-.027.212-.028.21-.031.205-.031.202-.034.198-.034.194-.036.191-.037.187-.039.183-.04.179-.04.175-.042.172-.043.168-.044.163-.045.16-.046.155-.046.152-.047.148-.048.143-.049.139-.049.136-.05.131-.05.126-.05.123-.051.118-.052.114-.051.11-.052.106-.052.101-.052.096-.052.092-.052.088-.053.083-.051.079-.052.074-.052.07-.051.065-.051.06-.051.056-.05.051-.05.023-.024.023-.025.021-.024.02-.024.019-.024.018-.024.017-.024.015-.023.014-.024.013-.023.012-.023.01-.023.01-.022.008-.022.006-.022.006-.022.004-.022.004-.021.001-.021.001-.021v-4.127l-.077.055-.08.053-.083.054-.085.053-.087.052-.09.052-.093.051-.095.05-.097.05-.1.049-.102.049-.105.048-.106.047-.109.047-.111.046-.114.045-.115.045-.118.044-.12.043-.122.042-.124.042-.126.041-.128.04-.13.04-.132.038-.134.038-.135.037-.138.037-.139.035-.142.035-.143.034-.144.033-.147.032-.148.031-.15.03-.151.03-.153.029-.154.027-.156.027-.158.026-.159.025-.161.024-.162.023-.163.022-.165.021-.166.02-.167.019-.169.018-.169.017-.171.016-.173.015-.173.014-.175.013-.175.012-.177.011-.178.01-.179.008-.179.008-.181.006-.182.005-.182.004-.184.003-.184.002h-.37l-.184-.002-.184-.003-.182-.004-.182-.005-.181-.006-.179-.008-.179-.008-.178-.01-.176-.011-.176-.012-.175-.013-.173-.014-.172-.015-.171-.016-.17-.017-.169-.018-.167-.019-.166-.02-.165-.021-.163-.022-.162-.023-.161-.024-.159-.025-.157-.026-.156-.027-.155-.027-.153-.029-.151-.03-.15-.03-.148-.031-.146-.032-.145-.033-.143-.034-.141-.035-.14-.035-.137-.037-.136-.037-.134-.038-.132-.038-.13-.04-.128-.04-.126-.041-.124-.042-.122-.042-.12-.044-.117-.043-.116-.045-.113-.045-.112-.046-.109-.047-.106-.047-.105-.048-.102-.049-.1-.049-.097-.05-.095-.05-.093-.052-.09-.051-.087-.052-.085-.053-.083-.054-.08-.054-.077-.054v4.127zm0-5.654v.011l.001.021.003.021.004.021.005.022.006.022.007.022.009.022.01.022.011.023.012.023.013.023.015.024.016.023.017.024.018.024.019.024.021.024.022.024.023.025.024.024.052.05.056.05.061.05.066.051.07.051.075.052.079.051.084.052.088.052.092.052.097.052.102.052.105.052.11.051.114.051.119.052.123.05.127.051.131.05.135.049.139.049.144.048.147.048.152.047.155.046.16.045.163.045.167.044.171.042.176.042.178.04.183.04.187.038.19.037.194.036.197.034.202.033.204.032.209.03.212.028.216.027.219.025.222.024.226.022.23.02.233.018.236.016.24.014.243.012.246.01.249.008.253.006.256.003.259.001.26-.001.257-.003.254-.006.25-.008.247-.01.244-.012.241-.015.237-.016.233-.018.231-.02.226-.022.224-.024.22-.025.216-.027.212-.029.21-.03.205-.032.202-.033.198-.035.194-.036.191-.037.187-.039.183-.039.179-.041.175-.042.172-.043.168-.044.163-.045.16-.045.155-.047.152-.047.148-.048.143-.048.139-.05.136-.049.131-.05.126-.051.123-.051.118-.051.114-.052.11-.052.106-.052.101-.052.096-.052.092-.052.088-.052.083-.052.079-.052.074-.051.07-.052.065-.051.06-.05.056-.051.051-.049.023-.025.023-.024.021-.025.02-.024.019-.024.018-.024.017-.024.015-.023.014-.023.013-.024.012-.022.01-.023.01-.023.008-.022.006-.022.006-.022.004-.021.004-.022.001-.021.001-.021v-4.139l-.077.054-.08.054-.083.054-.085.052-.087.053-.09.051-.093.051-.095.051-.097.05-.1.049-.102.049-.105.048-.106.047-.109.047-.111.046-.114.045-.115.044-.118.044-.12.044-.122.042-.124.042-.126.041-.128.04-.13.039-.132.039-.134.038-.135.037-.138.036-.139.036-.142.035-.143.033-.144.033-.147.033-.148.031-.15.03-.151.03-.153.028-.154.028-.156.027-.158.026-.159.025-.161.024-.162.023-.163.022-.165.021-.166.02-.167.019-.169.018-.169.017-.171.016-.173.015-.173.014-.175.013-.175.012-.177.011-.178.009-.179.009-.179.007-.181.007-.182.005-.182.004-.184.003-.184.002h-.37l-.184-.002-.184-.003-.182-.004-.182-.005-.181-.007-.179-.007-.179-.009-.178-.009-.176-.011-.176-.012-.175-.013-.173-.014-.172-.015-.171-.016-.17-.017-.169-.018-.167-.019-.166-.02-.165-.021-.163-.022-.162-.023-.161-.024-.159-.025-.157-.026-.156-.027-.155-.028-.153-.028-.151-.03-.15-.03-.148-.031-.146-.033-.145-.033-.143-.033-.141-.035-.14-.036-.137-.036-.136-.037-.134-.038-.132-.039-.13-.039-.128-.04-.126-.041-.124-.042-.122-.043-.12-.043-.117-.044-.116-.044-.113-.046-.112-.046-.109-.046-.106-.047-.105-.048-.102-.049-.1-.049-.097-.05-.095-.051-.093-.051-.09-.051-.087-.053-.085-.052-.083-.054-.08-.054-.077-.054v4.139zm0-5.666v.011l.001.02.003.022.004.021.005.022.006.021.007.022.009.023.01.022.011.023.012.023.013.023.015.023.016.024.017.024.018.023.019.024.021.025.022.024.023.024.024.025.052.05.056.05.061.05.066.051.07.051.075.052.079.051.084.052.088.052.092.052.097.052.102.052.105.051.11.052.114.051.119.051.123.051.127.05.131.05.135.05.139.049.144.048.147.048.152.047.155.046.16.045.163.045.167.043.171.043.176.042.178.04.183.04.187.038.19.037.194.036.197.034.202.033.204.032.209.03.212.028.216.027.219.025.222.024.226.021.23.02.233.018.236.017.24.014.243.012.246.01.249.008.253.006.256.003.259.001.26-.001.257-.003.254-.006.25-.008.247-.01.244-.013.241-.014.237-.016.233-.018.231-.02.226-.022.224-.024.22-.025.216-.027.212-.029.21-.03.205-.032.202-.033.198-.035.194-.036.191-.037.187-.039.183-.039.179-.041.175-.042.172-.043.168-.044.163-.045.16-.045.155-.047.152-.047.148-.048.143-.049.139-.049.136-.049.131-.051.126-.05.123-.051.118-.052.114-.051.11-.052.106-.052.101-.052.096-.052.092-.052.088-.052.083-.052.079-.052.074-.052.07-.051.065-.051.06-.051.056-.05.051-.049.023-.025.023-.025.021-.024.02-.024.019-.024.018-.024.017-.024.015-.023.014-.024.013-.023.012-.023.01-.022.01-.023.008-.022.006-.022.006-.022.004-.022.004-.021.001-.021.001-.021v-4.153l-.077.054-.08.054-.083.053-.085.053-.087.053-.09.051-.093.051-.095.051-.097.05-.1.049-.102.048-.105.048-.106.048-.109.046-.111.046-.114.046-.115.044-.118.044-.12.043-.122.043-.124.042-.126.041-.128.04-.13.039-.132.039-.134.038-.135.037-.138.036-.139.036-.142.034-.143.034-.144.033-.147.032-.148.032-.15.03-.151.03-.153.028-.154.028-.156.027-.158.026-.159.024-.161.024-.162.023-.163.023-.165.021-.166.02-.167.019-.169.018-.169.017-.171.016-.173.015-.173.014-.175.013-.175.012-.177.01-.178.01-.179.009-.179.007-.181.006-.182.006-.182.004-.184.003-.184.001-.185.001-.185-.001-.184-.001-.184-.003-.182-.004-.182-.006-.181-.006-.179-.007-.179-.009-.178-.01-.176-.01-.176-.012-.175-.013-.173-.014-.172-.015-.171-.016-.17-.017-.169-.018-.167-.019-.166-.02-.165-.021-.163-.023-.162-.023-.161-.024-.159-.024-.157-.026-.156-.027-.155-.028-.153-.028-.151-.03-.15-.03-.148-.032-.146-.032-.145-.033-.143-.034-.141-.034-.14-.036-.137-.036-.136-.037-.134-.038-.132-.039-.13-.039-.128-.041-.126-.041-.124-.041-.122-.043-.12-.043-.117-.044-.116-.044-.113-.046-.112-.046-.109-.046-.106-.048-.105-.048-.102-.048-.1-.05-.097-.049-.095-.051-.093-.051-.09-.052-.087-.052-.085-.053-.083-.053-.08-.054-.077-.054v4.153zm8.74-8.179l-.257.004-.254.005-.25.008-.247.011-.244.012-.241.014-.237.016-.233.018-.231.021-.226.022-.224.023-.22.026-.216.027-.212.028-.21.031-.205.032-.202.033-.198.034-.194.036-.191.038-.187.038-.183.04-.179.041-.175.042-.172.043-.168.043-.163.045-.16.046-.155.046-.152.048-.148.048-.143.048-.139.049-.136.05-.131.05-.126.051-.123.051-.118.051-.114.052-.11.052-.106.052-.101.052-.096.052-.092.052-.088.052-.083.052-.079.052-.074.051-.07.052-.065.051-.06.05-.056.05-.051.05-.023.025-.023.024-.021.024-.02.025-.019.024-.018.024-.017.023-.015.024-.014.023-.013.023-.012.023-.01.023-.01.022-.008.022-.006.023-.006.021-.004.022-.004.021-.001.021-.001.021.001.021.001.021.004.021.004.022.006.021.006.023.008.022.01.022.01.023.012.023.013.023.014.023.015.024.017.023.018.024.019.024.02.025.021.024.023.024.023.025.051.05.056.05.06.05.065.051.07.052.074.051.079.052.083.052.088.052.092.052.096.052.101.052.106.052.11.052.114.052.118.051.123.051.126.051.131.05.136.05.139.049.143.048.148.048.152.048.155.046.16.046.163.045.168.043.172.043.175.042.179.041.183.04.187.038.191.038.194.036.198.034.202.033.205.032.21.031.212.028.216.027.22.026.224.023.226.022.231.021.233.018.237.016.241.014.244.012.247.011.25.008.254.005.257.004.26.001.26-.001.257-.004.254-.005.25-.008.247-.011.244-.012.241-.014.237-.016.233-.018.231-.021.226-.022.224-.023.22-.026.216-.027.212-.028.21-.031.205-.032.202-.033.198-.034.194-.036.191-.038.187-.038.183-.04.179-.041.175-.042.172-.043.168-.043.163-.045.16-.046.155-.046.152-.048.148-.048.143-.048.139-.049.136-.05.131-.05.126-.051.123-.051.118-.051.114-.052.11-.052.106-.052.101-.052.096-.052.092-.052.088-.052.083-.052.079-.052.074-.051.07-.052.065-.051.06-.05.056-.05.051-.05.023-.025.023-.024.021-.024.02-.025.019-.024.018-.024.017-.023.015-.024.014-.023.013-.023.012-.023.01-.023.01-.022.008-.022.006-.023.006-.021.004-.022.004-.021.001-.021.001-.021-.001-.021-.001-.021-.004-.021-.004-.022-.006-.021-.006-.023-.008-.022-.01-.022-.01-.023-.012-.023-.013-.023-.014-.023-.015-.024-.017-.023-.018-.024-.019-.024-.02-.025-.021-.024-.023-.024-.023-.025-.051-.05-.056-.05-.06-.05-.065-.051-.07-.052-.074-.051-.079-.052-.083-.052-.088-.052-.092-.052-.096-.052-.101-.052-.106-.052-.11-.052-.114-.052-.118-.051-.123-.051-.126-.051-.131-.05-.136-.05-.139-.049-.143-.048-.148-.048-.152-.048-.155-.046-.16-.046-.163-.045-.168-.043-.172-.043-.175-.042-.179-.041-.183-.04-.187-.038-.191-.038-.194-.036-.198-.034-.202-.033-.205-.032-.21-.031-.212-.028-.216-.027-.22-.026-.224-.023-.226-.022-.231-.021-.233-.018-.237-.016-.241-.014-.244-.012-.247-.011-.25-.008-.254-.005-.257-.004-.26-.001-.26.001z" transform="scale(.5)"></path></symbol></defs><defs><symbol height="24" width="24" id="clock"><path d="M12 2c5.514 0 10 4.486 10 10s-4.486 10-10 10-10-4.486-10-10 4.486-10 10-10zm0-2c-6.627 0-12 5.373-12 12s5.373 12 12 12 12-5.373 12-12-5.373-12-12-12zm5.848 12.459c.202.038.202.333.001.372-1.907.361-6.045 1.111-6.547 1.111-.719 0-1.301-.582-1.301-1.301 0-.512.77-5.447 1.125-7.445.034-.192.312-.181.343.014l.985 6.238 5.394 1.011z" transform="scale(.5)"></path></symbol></defs><defs><marker orient="auto-start-reverse" markerHeight="12" markerWidth="12" markerUnits="userSpaceOnUse" refY="5" refX="7.9" id="arrowhead"><path d="M -1 0 L 10 5 L 0 10 z"></path></marker></defs><defs><marker refY="4.5" refX="4" orient="auto" markerHeight="8" markerWidth="15" id="crosshead"><path style="stroke-dasharray: 0, 0;" d="M 1,2 L 6,7 M 6,2 L 1,7" stroke-width="1pt" stroke="#000000" fill="none"></path></marker></defs><defs><marker orient="auto" markerHeight="28" markerWidth="20" refY="7" refX="15.5" id="filled-head"><path d="M 18,7 L9,13 L14,7 L9,1 Z"></path></marker></defs><defs><marker orient="auto" markerHeight="40" markerWidth="60" refY="15" refX="15" id="sequencenumber"><circle r="6" cy="15" cx="15"></circle></marker></defs><text style="font-size: 16px; font-weight: 400;" dy="1em" class="messageText" alignment-baseline="middle" dominant-baseline="middle" text-anchor="middle" y="80" x="174">Compactação</text><line style="fill: none;" marker-end="url(#arrowhead)" stroke="none" stroke-width="2" class="messageLine0" y2="113" x2="271" y1="113" x1="76"></line><text style="font-size: 16px; font-weight: 400;" dy="1em" class="messageText" alignment-baseline="middle" dominant-baseline="middle" text-anchor="middle" y="128" x="476">Limpeza</text><path style="fill: none;" marker-end="url(#arrowhead)" stroke="none" stroke-width="2" class="messageLine0" d="M 476,161 C 536,151 536,191 476,181"></path><text style="font-size: 16px; font-weight: 400;" dy="1em" class="messageText" alignment-baseline="middle" dominant-baseline="middle" text-anchor="middle" y="206" x="276">Otimização</text><path style="fill: none;" marker-end="url(#arrowhead)" stroke="none" stroke-width="2" class="messageLine0" d="M 276,239 C 336,229 336,269 276,259"></path></svg></section></section><section class="chapter"><h2 id="comandos-principais" data-toc="comandos-principais">Comandos Principais</h2><section class="chapter"><h3 id="comandos-b-sicos" data-toc="comandos-b-sicos">Comandos B&aacute;sicos</h3><div class="code-block" data-lang="bash">
# GC básico
git gc

# GC agressivo
git gc --aggressive

# GC automático
git gc --auto

# Prune
git prune
</div></section><section class="chapter"><h3 id="configura-es" data-toc="configura-es">Configura&ccedil;&otilde;es</h3><div class="code-block" data-lang="bash">
# Ajustar threshold
git config gc.auto 256

# Frequência de auto-gc
git config gc.autoPackLimit 50

# Expiração de objetos
git config gc.pruneExpire &quot;2.weeks.ago&quot;
</div></section></section><section class="chapter"><h2 id="otimiza-o-de-performance" data-toc="otimiza-o-de-performance">Otimiza&ccedil;&atilde;o de Performance</h2><section class="chapter"><h3 id="estrat-gias" data-toc="estrat-gias">Estrat&eacute;gias</h3><div class="code-block" data-lang="none">
+----------------------+
|    OTIMIZAÇÕES      |
|                     |
| • Delta compression |
| • Repack            |
| • Prune             |
| • Reflog expire     |
+----------------------+
</div></section><section class="chapter"><h3 id="comandos-avan-ados" data-toc="comandos-avan-ados">Comandos Avan&ccedil;ados</h3><div class="code-block" data-lang="bash">
# Repack otimizado
git repack -ad

# Expirar reflog
git reflog expire --expire=now --all

# Verificar objetos
git fsck --full

# Estatísticas
git count-objects -v
</div></section></section><section class="chapter"><h2 id="manuten-o-programada" data-toc="manuten-o-programada">Manuten&ccedil;&atilde;o Programada</h2><section class="chapter"><h3 id="rotina-de-manuten-o" data-toc="rotina-de-manuten-o">Rotina de Manuten&ccedil;&atilde;o</h3><svg aria-roledescription="flowchart-v2" role="graphics-document document" viewBox="0 0 518.140625 129"  class="flowchart" xmlns="http://www.w3.org/2000/svg" width="518.140625" id="mermaid"><g><marker orient="auto" markerHeight="8" markerWidth="8" markerUnits="userSpaceOnUse" refY="5" refX="5" viewBox="0 0 10 10" class="marker flowchart-v2" id="mermaid_flowchart-v2-pointEnd"><path style="stroke-width: 1; stroke-dasharray: 1, 0;" class="arrowMarkerPath" d="M 0 0 L 10 5 L 0 10 z"></path></marker><marker orient="auto" markerHeight="8" markerWidth="8" markerUnits="userSpaceOnUse" refY="5" refX="4.5" viewBox="0 0 10 10" class="marker flowchart-v2" id="mermaid_flowchart-v2-pointStart"><path style="stroke-width: 1; stroke-dasharray: 1, 0;" class="arrowMarkerPath" d="M 0 5 L 10 10 L 10 0 z"></path></marker><marker orient="auto" markerHeight="11" markerWidth="11" markerUnits="userSpaceOnUse" refY="5" refX="11" viewBox="0 0 10 10" class="marker flowchart-v2" id="mermaid_flowchart-v2-circleEnd"><circle style="stroke-width: 1; stroke-dasharray: 1, 0;" class="arrowMarkerPath" r="5" cy="5" cx="5"></circle></marker><marker orient="auto" markerHeight="11" markerWidth="11" markerUnits="userSpaceOnUse" refY="5" refX="-1" viewBox="0 0 10 10" class="marker flowchart-v2" id="mermaid_flowchart-v2-circleStart"><circle style="stroke-width: 1; stroke-dasharray: 1, 0;" class="arrowMarkerPath" r="5" cy="5" cx="5"></circle></marker><marker orient="auto" markerHeight="11" markerWidth="11" markerUnits="userSpaceOnUse" refY="5.2" refX="12" viewBox="0 0 11 11" class="marker cross flowchart-v2" id="mermaid_flowchart-v2-crossEnd"><path style="stroke-width: 2; stroke-dasharray: 1, 0;" class="arrowMarkerPath" d="M 1,1 l 9,9 M 10,1 l -9,9"></path></marker><marker orient="auto" markerHeight="11" markerWidth="11" markerUnits="userSpaceOnUse" refY="5.2" refX="-1" viewBox="0 0 11 11" class="marker cross flowchart-v2" id="mermaid_flowchart-v2-crossStart"><path style="stroke-width: 2; stroke-dasharray: 1, 0;" class="arrowMarkerPath" d="M 1,1 l 9,9 M 10,1 l -9,9"></path></marker><g class="root"><g class="clusters"></g><g class="edgePaths"><path marker-end="url(#mermaid_flowchart-v2-pointEnd)" style="" class="edge-thickness-normal edge-pattern-solid edge-thickness-normal edge-pattern-solid flowchart-link" id="L_A_B_0" d="M146.531,48.388L153.077,46.157C159.622,43.925,172.714,39.463,182.532,37.231C192.35,35,198.896,35,204.775,35C210.654,35,215.866,35,218.472,35L221.078,35"></path><path marker-end="url(#mermaid_flowchart-v2-pointEnd)" style="" class="edge-thickness-normal edge-pattern-solid edge-thickness-normal edge-pattern-solid flowchart-link" id="L_B_C_1" d="M309.141,35L317.322,35C325.503,35,341.865,35,354.136,36.506C366.408,38.012,374.589,41.024,382.144,43.805C389.699,46.587,396.629,49.138,400.094,50.414L403.559,51.689"></path><path marker-end="url(#mermaid_flowchart-v2-pointEnd)" style="" class="edge-thickness-normal edge-pattern-solid edge-thickness-normal edge-pattern-solid flowchart-link" id="L_C_A_2" d="M407.313,90.929L399.132,93.94C390.951,96.952,374.589,102.976,351.221,105.988C327.854,109,297.482,109,268.745,109C240.008,109,212.906,109,196.083,107.884C179.259,106.769,172.714,104.537,166.799,102.521C160.884,100.505,155.601,98.704,152.959,97.803L150.317,96.903"></path></g><g class="edgeLabels"><g transform="translate(185.8046875, 35)" class="edgeLabel"><g transform="translate(-14.2734375, -12)" class="label"><foreignObject height="24" width="28.546875"><div style="display: table-cell; white-space: nowrap; line-height: 1.5; max-width: 200px; text-align: center;" class="labelBkg" xmlns="http://www.w3.org/1999/xhtml"><span class="edgeLabel"><p>fsck</p></span></div></foreignObject></g></g><g transform="translate(358.2265625, 35)" class="edgeLabel"><g transform="translate(-24.0859375, -12)" class="label"><foreignObject height="24" width="48.171875"><div style="display: table-cell; white-space: nowrap; line-height: 1.5; max-width: 200px; text-align: center;" class="labelBkg" xmlns="http://www.w3.org/1999/xhtml"><span class="edgeLabel"><p>repack</p></span></div></foreignObject></g></g><g transform="translate(267.109375, 109)" class="edgeLabel"><g transform="translate(-39.265625, -12)" class="label"><foreignObject height="24" width="78.53125"><div style="display: table-cell; white-space: nowrap; line-height: 1.5; max-width: 200px; text-align: center;" class="labelBkg" xmlns="http://www.w3.org/1999/xhtml"><span class="edgeLabel"><p>Verificação</p></span></div></foreignObject></g></g></g><g class="nodes"><g transform="translate(77.265625, 72)" id="flowchart-A-3914" class="node default"><rect height="54" width="138.53125" y="-27" x="-69.265625" data-et="node" data-id="abc" style="" class="basic label-container"></rect><g transform="translate(-39.265625, -12)" style="" class="label"><rect></rect><foreignObject height="24" width="78.53125"><div style="display: table-cell; white-space: nowrap; line-height: 1.5; max-width: 200px; text-align: center;" xmlns="http://www.w3.org/1999/xhtml"><span class="nodeLabel"><p>Verificação</p></span></div></foreignObject></g></g><g transform="translate(267.109375, 35)" id="flowchart-B-3915" class="node default"><rect height="54" width="84.0625" y="-27" x="-42.03125" data-et="node" data-id="abc" style="" class="basic label-container"></rect><g transform="translate(-12.03125, -12)" style="" class="label"><rect></rect><foreignObject height="24" width="24.0625"><div style="display: table-cell; white-space: nowrap; line-height: 1.5; max-width: 200px; text-align: center;" xmlns="http://www.w3.org/1999/xhtml"><span class="nodeLabel"><p>GC</p></span></div></foreignObject></g></g><g transform="translate(458.7265625, 72)" id="flowchart-C-3917" class="node default"><rect height="54" width="102.828125" y="-27" x="-51.4140625" data-et="node" data-id="abc" style="" class="basic label-container"></rect><g transform="translate(-21.4140625, -12)" style="" class="label"><rect></rect><foreignObject height="24" width="42.828125"><div style="display: table-cell; white-space: nowrap; line-height: 1.5; max-width: 200px; text-align: center;" xmlns="http://www.w3.org/1999/xhtml"><span class="nodeLabel"><p>Prune</p></span></div></foreignObject></g></g></g></g></g></svg></section><section class="chapter"><h3 id="agendamento" data-toc="agendamento">Agendamento</h3><div class="code-block" data-lang="bash">
# Iniciar manutenção
git maintenance start

# Configurar agenda
git maintenance register

# Executar agora
git maintenance run --task=gc
</div></section></section><section class="chapter"><h2 id="troubleshooting" data-toc="troubleshooting">Troubleshooting</h2><section class="chapter"><h3 id="problemas-comuns" data-toc="problemas-comuns">Problemas Comuns</h3><div class="code-block" data-lang="none">
+----------------------+
|      PROBLEMAS      |
|                     |
| • GC muito lento    |
| • Espaço em disco   |
| • Objetos perdidos  |
| • Performance       |
+----------------------+
</div></section><section class="chapter"><h3 id="diagn-stico" data-toc="diagn-stico">Diagn&oacute;stico</h3><div class="code-block" data-lang="bash">
# Verificar objetos
git fsck --unreachable

# Analisar packfiles
git verify-pack -v .git/objects/pack/*.idx

# Encontrar objetos grandes
git rev-list --objects --all | git cat-file --batch-check
</div></section></section><section class="chapter"><h2 id="boas-pr-ticas" data-toc="boas-pr-ticas">Boas Pr&aacute;ticas</h2><section class="chapter"><h3 id="recomenda-es" data-toc="recomenda-es">Recomenda&ccedil;&otilde;es</h3><ol class="list _decimal" id="z57i4bj_39" type="1"><li class="list__item" id="z57i4bj_40"><p id="z57i4bj_44">GC regular</p></li><li class="list__item" id="z57i4bj_41"><p id="z57i4bj_45">Backup antes de GC agressivo</p></li><li class="list__item" id="z57i4bj_42"><p id="z57i4bj_46">Monitorar tamanho</p></li><li class="list__item" id="z57i4bj_43"><p id="z57i4bj_47">Verificar integridade</p></li></ol></section><section class="chapter"><h3 id="configura-es-recomendadas" data-toc="configura-es-recomendadas">Configura&ccedil;&otilde;es Recomendadas</h3><div class="code-block" data-lang="bash">
# Para repos grandes
git config gc.auto 1024
git config gc.autoPackLimit 100
git config gc.pruneExpire &quot;1.month.ago&quot;
</div></section></section><section class="chapter"><h2 id="monitoramento" data-toc="monitoramento">Monitoramento</h2><section class="chapter"><h3 id="m-tricas-importantes" data-toc="m-tricas-importantes">M&eacute;tricas Importantes</h3><svg aria-roledescription="mindmap" role="graphics-document document" viewBox="5 5 567.622314453125 383.8154296875" style="max-width: 567.622314453125px;" xmlns="http://www.w3.org/2000/svg" width="100%" id="mermaid"><g></g><g class="mindmap-edges"><path class="edge section-edge-0 edge-depth-1" d="M 181.69630185183962,104.74343197779662 L 130.52061966127803,82.02018196733073 L79.34493747071643,59.29693195686483"></path><path class="edge section-edge-0 edge-depth-1" d="M 204.80504080916072,99.1409292640947 L 226.7334581821534,71.86925604110556 L248.6618755551461,44.59758281811642"></path><path class="edge section-edge-0 edge-depth-0" d="M 236.7214222125976,180.6475122044675 L 219.88312618918098,152.1936070231208 L203.04483016576438,123.73970184177408"></path><path class="edge section-edge-1 edge-depth-1" d="M 385.66908937134644,175.5002588871613 L 404.73354691189763,147.81804491876656 L423.7980044524488,120.13583095037184"></path><path class="edge section-edge-1 edge-depth-1" d="M 390.8256776627867,194.0412248628605 L 440.3644120929431,216.47206624591743 L489.9031465230995,238.90290762897436"></path><path class="edge section-edge-1 edge-depth-0" d="M 259.34683088903523,192.91300324666645 L 310.76090995615186,190.7052682307061 L362.1749890232685,188.49753321474572"></path><path class="edge section-edge-2 edge-depth-1" d="M 197.90959854706975,289.14610173037374 L 209.50272467658772,318.0654026578443 L221.0958508061057,346.98470358531483"></path><path class="edge section-edge-2 edge-depth-1" d="M 178.29766157581884,280.5282754934997 L 128.52158267421447,299.34916955900604 L78.74550377261009,318.1700636245124"></path><path class="edge section-edge-2 edge-depth-0" d="M 236.30059073769465,206.2070319615338 L 218.34441825972556,234.38984376760172 L200.38824578175647,262.57265557366964"></path></g><g class="mindmap-nodes"><g transform="translate(204.03251580238793, 175.64870196403047)" class="mindmap-node section--1 section-root"><g transform="translate(40.328125, 17.9078125)"><circle r="40.328125" class="node-bkg node-circle" id="node-0"></circle></g><g transform="translate(40.328125, 5)" text-anchor="middle" dominant-baseline="middle" alignment-baseline="middle" dy="1em"><g><rect style="stroke: none" class="background"></rect><text style="" y="-10.1"><tspan dy="1.1em" y="-0.1em" x="0" class="text-outer-tspan"><tspan font-weight="normal" class="text-inner-tspan" font-style="normal">Métricas</tspan></tspan></text></g></g></g><g transform="translate(152.37267166508536, 92.9228870822111)" class="mindmap-node section-0"><g><path d="M0 30.815624999999997 v-25.815624999999997 q0,-5 5,-5 h76.06587982177734 q5,0 5,5 v30.815624999999997 H0 Z" class="node-bkg node-no-border" id="node-1"></path><line y2="35.815625" x2="86.06587982177734" y1="35.815625" x1="0" class="node-line-0"></line></g><g transform="translate(43.03293991088867, 5)" text-anchor="middle" dominant-baseline="middle" alignment-baseline="middle" dy="1em"><g><rect style="stroke: none" class="background"></rect><text style="" y="-10.1"><tspan dy="1.1em" y="-0.1em" x="0" class="text-outer-tspan"><tspan font-weight="normal" class="text-inner-tspan" font-style="normal">Tamanho</tspan></tspan></text></g></g></g><g transform="translate(339.5049291099158, 169.9462094973817)" class="mindmap-node section-1"><g><path d="M0 30.815624999999997 v-25.815624999999997 q0,-5 5,-5 h65.3125 q5,0 5,5 v30.815624999999997 H0 Z" class="node-bkg node-no-border" id="node-4"></path><line y2="35.815625" x2="75.3125" y1="35.815625" x1="0" class="node-line-1"></line></g><g transform="translate(37.65625, 5)" text-anchor="middle" dominant-baseline="middle" alignment-baseline="middle" dy="1em"><g><rect style="stroke: none" class="background"></rect><text style="" y="-10.1"><tspan dy="1.1em" y="-0.1em" x="0" class="text-outer-tspan"><tspan font-weight="normal" class="text-inner-tspan" font-style="normal">Objetos</tspan></tspan></text></g></g></g><g transform="translate(136.36053290578388, 257.31536057117296)" class="mindmap-node section-2"><g><path d="M0 30.815624999999997 v-25.815624999999997 q0,-5 5,-5 h101.9353256225586 q5,0 5,5 v30.815624999999997 H0 Z" class="node-bkg node-no-border" id="node-7"></path><line y2="35.815625" x2="111.9353256225586" y1="35.815625" x1="0" class="node-line-2"></line></g><g transform="translate(55.9676628112793, 5)" text-anchor="middle" dominant-baseline="middle" alignment-baseline="middle" dy="1em"><g><rect style="stroke: none" class="background"></rect><text style="" y="-10.1"><tspan dy="1.1em" y="-0.1em" x="0" class="text-outer-tspan"><tspan font-weight="normal" class="text-inner-tspan" font-style="normal">Performance</tspan></tspan></text></g></g></g><g transform="translate(15, 35.30185185245034)" class="mindmap-node section-0"><g><path d="M0 30.815624999999997 v-25.815624999999997 q0,-5 5,-5 h91.27125549316406 q5,0 5,5 v30.815624999999997 H0 Z" class="node-bkg node-no-border" id="node-2"></path><line y2="35.815625" x2="101.27125549316406" y1="35.815625" x1="0" class="node-line-0"></line></g><g transform="translate(50.63562774658203, 5)" text-anchor="middle" dominant-baseline="middle" alignment-baseline="middle" dy="1em"><g><rect style="stroke: none" class="background"></rect><text style="" y="-10.1"><tspan dy="1.1em" y="-0.1em" x="0" class="text-outer-tspan"><tspan font-weight="normal" class="text-inner-tspan" font-style="normal">Repositório</tspan></tspan></text></g></g></g><g transform="translate(215.9363047883328, 15)" class="mindmap-node section-0"><g><path d="M0 30.815624999999997 v-25.815624999999997 q0,-5 5,-5 h74.25 q5,0 5,5 v30.815624999999997 H0 Z" class="node-bkg node-no-border" id="node-3"></path><line y2="35.815625" x2="84.25" y1="35.815625" x1="0" class="node-line-0"></line></g><g transform="translate(42.125, 5)" text-anchor="middle" dominant-baseline="middle" alignment-baseline="middle" dy="1em"><g><rect style="stroke: none" class="background"></rect><text style="" y="-10.1"><tspan dy="1.1em" y="-0.1em" x="0" class="text-outer-tspan"><tspan font-weight="normal" class="text-inner-tspan" font-style="normal">Packfiles</tspan></tspan></text></g></g></g><g transform="translate(399.9934147138795, 89.87425534015142)" class="mindmap-node section-1"><g><path d="M0 30.815624999999997 v-25.815624999999997 q0,-5 5,-5 h54.625 q5,0 5,5 v30.815624999999997 H0 Z" class="node-bkg node-no-border" id="node-5"></path><line y2="35.815625" x2="64.625" y1="35.815625" x1="0" class="node-line-1"></line></g><g transform="translate(32.3125, 5)" text-anchor="middle" dominant-baseline="middle" alignment-baseline="middle" dy="1em"><g><rect style="stroke: none" class="background"></rect><text style="" y="-10.1"><tspan dy="1.1em" y="-0.1em" x="0" class="text-outer-tspan"><tspan font-weight="normal" class="text-inner-tspan" font-style="normal">Soltos</tspan></tspan></text></g></g></g><g transform="translate(444.5129575759704, 227.18229799445317)" class="mindmap-node section-1"><g><path d="M0 30.815624999999997 v-25.815624999999997 q0,-5 5,-5 h108.109375 q5,0 5,5 v30.815624999999997 H0 Z" class="node-bkg node-no-border" id="node-6"></path><line y2="35.815625" x2="118.109375" y1="35.815625" x1="0" class="node-line-1"></line></g><g transform="translate(59.0546875, 5)" text-anchor="middle" dominant-baseline="middle" alignment-baseline="middle" dy="1em"><g><rect style="stroke: none" class="background"></rect><text style="" y="-10.1"><tspan dy="1.1em" y="-0.1em" x="0" class="text-outer-tspan"><tspan font-weight="normal" class="text-inner-tspan" font-style="normal">Empacotados</tspan></tspan></text></g></g></g><g transform="translate(195.6761283004189, 342.99981974451566)" class="mindmap-node section-2"><g><path d="M0 30.815624999999997 v-25.815624999999997 q0,-5 5,-5 h52.00225067138672 q5,0 5,5 v30.815624999999997 H0 Z" class="node-bkg node-no-border" id="node-8"></path><line y2="35.815625" x2="62.00225067138672" y1="35.815625" x1="0" class="node-line-2"></line></g><g transform="translate(31.00112533569336, 5)" text-anchor="middle" dominant-baseline="middle" alignment-baseline="middle" dy="1em"><g><rect style="stroke: none" class="background"></rect><text style="" y="-10.1"><tspan dy="1.1em" y="-0.1em" x="0" class="text-outer-tspan"><tspan font-weight="normal" class="text-inner-tspan" font-style="normal">Clone</tspan></tspan></text></g></g></g><g transform="translate(34.64465713136576, 305.5673535468392)" class="mindmap-node section-2"><g><path d="M0 30.815624999999997 v-25.815624999999997 q0,-5 5,-5 h50.140625 q5,0 5,5 v30.815624999999997 H0 Z" class="node-bkg node-no-border" id="node-9"></path><line y2="35.815625" x2="60.140625" y1="35.815625" x1="0" class="node-line-2"></line></g><g transform="translate(30.0703125, 5)" text-anchor="middle" dominant-baseline="middle" alignment-baseline="middle" dy="1em"><g><rect style="stroke: none" class="background"></rect><text style="" y="-10.1"><tspan dy="1.1em" y="-0.1em" x="0" class="text-outer-tspan"><tspan font-weight="normal" class="text-inner-tspan" font-style="normal">Fetch</tspan></tspan></text></g></g></g></g></svg></section><section class="chapter"><h3 id="comandos-de-monitoramento" data-toc="comandos-de-monitoramento">Comandos de Monitoramento</h3><div class="code-block" data-lang="bash">
# Estatísticas detalhadas
git count-objects --verbose

# Tamanho dos packfiles
du -sh .git/objects/pack/

# Objetos grandes
git verify-pack -v .git/objects/pack/*.idx | sort -k 3 -n | tail -10
</div></section></section><section class="chapter"><h2 id="pr-ximos-passos" data-toc="pr-ximos-passos">Pr&oacute;ximos Passos</h2><section class="chapter"><h3 id="t-picos-relacionados" data-toc="t-picos-relacionados">T&oacute;picos Relacionados</h3><ul class="list _bullet" id="z57i4bj_54"><li class="list__item" id="z57i4bj_56"><p id="z57i4bj_59"><a href="git-objects.html" id="z57i4bj_60" data-tooltip="Exemplo de estrutura interna:">Git Objects</a></p></li><li class="list__item" id="z57i4bj_57"><p id="z57i4bj_61"><a href="git-packfiles.html" id="z57i4bj_62" data-tooltip="Delta compression">Git Packfiles</a></p></li><li class="list__item" id="z57i4bj_58"><p id="z57i4bj_63"><a href="git-internals.html" id="z57i4bj_64" data-tooltip="Objetos não referenciados">Git Internals</a></p></li></ul><aside class="prompt" data-type="tip" data-title="" id="z57i4bj_55"><p id="z57i4bj_65"><span class="control" id="z57i4bj_66">Dica Pro</span>: Configure <code class="code" id="z57i4bj_67">git maintenance</code> para automatizar a manuten&ccedil;&atilde;o do reposit&oacute;rio e manter a performance consistente.</p></aside></section></section><div class="last-modified">22 abril 2025</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="git-packfiles.html" class="navigation-links__prev">Git Packfiles: Otimizando o Armazenamento</a><a href="git-advanced.html" class="navigation-links__next">Git Avan&ccedil;ado: Recursos e T&eacute;cnicas Poderosas</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.22.0-b776/app.js"></script></body></html>