<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-preset="contrast" data-primary-color="#EB6237"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="robots" content="noindex"><meta name="built-on" content="2025-04-29T22:13:52.032422079"><title>Ferramentas Git: Expandindo Suas Capacidades | Git Pie: A Arte Ancestral do Versionamento 🥧</title><script type="application/json" id="virtual-toc-data">[{"id":"vis-o-geral","level":0,"title":"Visão Geral","anchor":"#vis-o-geral"},{"id":"ferramentas-essenciais","level":0,"title":"Ferramentas Essenciais","anchor":"#ferramentas-essenciais"},{"id":"extens-es-populares","level":0,"title":"Extensões Populares","anchor":"#extens-es-populares"},{"id":"git-lfs","level":0,"title":"Git LFS","anchor":"#git-lfs"},{"id":"gerenciamento-de-credenciais","level":0,"title":"Gerenciamento de Credenciais","anchor":"#gerenciamento-de-credenciais"},{"id":"integra-es","level":0,"title":"Integrações","anchor":"#integra-es"},{"id":"dicas-avan-adas","level":0,"title":"Dicas Avançadas","anchor":"#dicas-avan-adas"},{"id":"pr-ximos-passos","level":0,"title":"Próximos Passos","anchor":"#pr-ximos-passos"}]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.22.0-b776/app.css" rel="stylesheet"><link href="static/customize.css" rel="stylesheet"><link rel="icon" type="image/svg" sizes="16x16" href="images/logo-primary.svg"><meta name="image" content=""><!-- Open Graph --><meta property="og:title" content="Ferramentas Git: Expandindo Suas Capacidades | Git Pie: A Arte Ancestral do Versionamento 🥧"><meta property="og:description" content=""><meta property="og:image" content=""><meta property="og:site_name" content="Git Pie: A Arte Ancestral do Versionamento 🥧 Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="writerside-documentation/git-tools.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content=""><meta name="twitter:title" content="Ferramentas Git: Expandindo Suas Capacidades | Git Pie: A Arte Ancestral do Versionamento 🥧"><meta name="twitter:description" content=""><meta name="twitter:creator" content=""><meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "writerside-documentation/git-tools.html#webpage",
    "url": "writerside-documentation/git-tools.html",
    "name": "Ferramentas Git: Expandindo Suas Capacidades | Git Pie: A Arte Ancestral do Versionamento 🥧",
    "description": "",
    "image": "",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "writerside-documentation/#website",
    "url": "writerside-documentation/",
    "name": "Git Pie: A Arte Ancestral do Versionamento 🥧 Help"
}</script><!-- End Schema.org --></head><body data-id="git-tools" data-main-title="Ferramentas Git: Expandindo Suas Capacidades" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs="Git"><div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>Git Pie: A Arte Ancestral do Versionamento 🥧  Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="git-tools" id="git-tools.md">Ferramentas Git: Expandindo Suas Capacidades</h1><div class="code-block" data-lang="none">
+------------------------+
|     Git Tools         |
|                       |
| GUI Clients          |
| Extensions           |
| LFS                  |
| Credentials          |
|                       |
| Power User Tools     |
+------------------------+
</div><section class="chapter"><h2 id="vis-o-geral" data-toc="vis-o-geral">Vis&atilde;o Geral</h2><section class="chapter"><h3 id="categorias" data-toc="categorias">Categorias</h3><svg aria-roledescription="mindmap" role="graphics-document document" viewBox="5 5 640.9005126953125 383.5602111816406" style="max-width: 640.9005126953125px;" xmlns="http://www.w3.org/2000/svg" width="100%" id="mermaid"><g></g><g class="mindmap-edges"><path class="edge section-edge-0 edge-depth-1" d="M 443.03750586005583,175.26744118418057 L 499.26443674823076,162.64510996042267 L555.4913676364057,150.02277873666478"></path><path class="edge section-edge-0 edge-depth-1" d="M 437.6235253195696,190.3834347454345 L 458.6902000173893,217.4094733111926 L479.75687471520905,244.43551187695073"></path><path class="edge section-edge-0 edge-depth-0" d="M 318.57397842725237,188.36334423757984 L 366.0176121520026,184.1254539613303 L413.4612458767528,179.88756368508075"></path><path class="edge section-edge-1 edge-depth-1" d="M 319.2175675180314,292.85236512471795 L 339.7032708787648,320.71021454135155 L360.1889742394982,348.56806395798515"></path><path class="edge section-edge-1 edge-depth-1" d="M 296.3468410600518,286.193792616964 L 256.5857435427921,301.6207247840424 L216.82464602553242,317.0476569511208"></path><path class="edge section-edge-1 edge-depth-0" d="M 304.7336573979422,204.65749987781044 L 306.98230740931547,235.23295690912585 L309.23095742068875,265.80841394044126"></path><path class="edge section-edge-2 edge-depth-1" d="M 158.2417412776444,189.7993634440867 L 120.7961896275545,213.7799496019222 L83.35063797746461,237.7605357597577"></path><path class="edge section-edge-2 edge-depth-1" d="M 157.19162299440296,175.5610712842391 L 109.30781775549679,154.0414537915182 L61.42401251659062,132.5218362987973"></path><path class="edge section-edge-2 edge-depth-0" d="M 288.6605433137083,188.79699614830105 L 237.25345625905732,185.70388338636153 L185.84636920440636,182.610770624422"></path><path class="edge section-edge-3 edge-depth-1" d="M 290.7857325384758,92.07799219821187 L 244.03269024900533,69.01718566261744 L197.27964795953486,45.95637912702299"></path><path class="edge section-edge-3 edge-depth-1" d="M 316.64227849172346,90.27892094624994 L 352.6259976560963,65.81061808420245 L388.6097168204691,41.34231522215494"></path><path class="edge section-edge-3 edge-depth-0" d="M 303.73317427150926,174.6982331730337 L 303.93587255089847,144.20566271827025 L304.1385708302877,113.71309226350677"></path></g><g class="mindmap-nodes"><g transform="translate(262.53971450712106, 171.7900892681356)" class="mindmap-node section--1 section-root"><g transform="translate(41.09375, 17.9078125)"><circle r="41.09375" class="node-bkg node-circle" id="node-0"></circle></g><g transform="translate(41.09375, 5)" text-anchor="middle" dominant-baseline="middle" alignment-baseline="middle" dy="1em"><g><rect style="stroke: none" class="background"></rect><text style="" y="-10.1"><tspan dy="1.1em" y="-0.1em" x="0" class="text-outer-tspan"><tspan font-weight="normal" class="text-inner-tspan" font-style="normal">Git</tspan><tspan font-weight="normal" class="text-inner-tspan" font-style="normal"> Tools</tspan></tspan></text></g></g></g><g transform="translate(404.1361347968841, 160.64519365452497)" class="mindmap-node section-0"><g><path d="M0 30.815624999999997 v-25.815624999999997 q0,-5 5,-5 h38.53125 q5,0 5,5 v30.815624999999997 H0 Z" class="node-bkg node-no-border" id="node-1"></path><line y2="35.815625" x2="48.53125" y1="35.815625" x1="0" class="node-line-0"></line></g><g transform="translate(24.265625, 5)" text-anchor="middle" dominant-baseline="middle" alignment-baseline="middle" dy="1em"><g><rect style="stroke: none" class="background"></rect><text style="" y="-10.1"><tspan dy="1.1em" y="-0.1em" x="0" class="text-outer-tspan"><tspan font-weight="normal" class="text-inner-tspan" font-style="normal">GUI</tspan></tspan></text></g></g></g><g transform="translate(287.8389628115099, 262.86019955011614)" class="mindmap-node section-1"><g><path d="M0 30.815624999999997 v-25.815624999999997 q0,-5 5,-5 h34.984375 q5,0 5,5 v30.815624999999997 H0 Z" class="node-bkg node-no-border" id="node-4"></path><line y2="35.815625" x2="44.984375" y1="35.815625" x1="0" class="node-line-1"></line></g><g transform="translate(22.4921875, 5)" text-anchor="middle" dominant-baseline="middle" alignment-baseline="middle" dy="1em"><g><rect style="stroke: none" class="background"></rect><text style="" y="-10.1"><tspan dy="1.1em" y="-0.1em" x="0" class="text-outer-tspan"><tspan font-weight="normal" class="text-inner-tspan" font-style="normal">CLI</tspan></tspan></text></g></g></g><g transform="translate(132.7311331001049, 163.80205250458744)" class="mindmap-node section-2"><g><path d="M0 30.815624999999997 v-25.815624999999997 q0,-5 5,-5 h66.28462982177734 q5,0 5,5 v30.815624999999997 H0 Z" class="node-bkg node-no-border" id="node-7"></path><line y2="35.815625" x2="76.28462982177734" y1="35.815625" x1="0" class="node-line-2"></line></g><g transform="translate(38.14231491088867, 5)" text-anchor="middle" dominant-baseline="middle" alignment-baseline="middle" dy="1em"><g><rect style="stroke: none" class="background"></rect><text style="" y="-10.1"><tspan dy="1.1em" y="-0.1em" x="0" class="text-outer-tspan"><tspan font-weight="normal" class="text-inner-tspan" font-style="normal">Storage</tspan></tspan></text></g></g></g><g transform="translate(265.23828059467587, 80.80561116840488)" class="mindmap-node section-3"><g><path d="M0 30.815624999999997 v-25.815624999999997 q0,-5 5,-5 h68 q5,0 5,5 v30.815624999999997 H0 Z" class="node-bkg node-no-border" id="node-10"></path><line y2="35.815625" x2="78" y1="35.815625" x1="0" class="node-line-3"></line></g><g transform="translate(39, 5)" text-anchor="middle" dominant-baseline="middle" alignment-baseline="middle" dy="1em"><g><rect style="stroke: none" class="background"></rect><text style="" y="-10.1"><tspan dy="1.1em" y="-0.1em" x="0" class="text-outer-tspan"><tspan font-weight="normal" class="text-inner-tspan" font-style="normal">Security</tspan></tspan></text></g></g></g><g transform="translate(504.3536761995774, 128.82940126632036)" class="mindmap-node section-0"><g><path d="M0 30.815624999999997 v-25.815624999999997 q0,-5 5,-5 h121.546875 q5,0 5,5 v30.815624999999997 H0 Z" class="node-bkg node-no-border" id="node-2"></path><line y2="35.815625" x2="131.546875" y1="35.815625" x1="0" class="node-line-0"></line></g><g transform="translate(65.7734375, 5)" text-anchor="middle" dominant-baseline="middle" alignment-baseline="middle" dy="1em"><g><rect style="stroke: none" class="background"></rect><text style="" y="-10.1"><tspan dy="1.1em" y="-0.1em" x="0" class="text-outer-tspan"><tspan font-weight="normal" class="text-inner-tspan" font-style="normal">Clientes</tspan><tspan font-weight="normal" class="text-inner-tspan" font-style="normal"> visuais</tspan></tspan></text></g></g></g><g transform="translate(461.5880152378945, 238.3581279678602)" class="mindmap-node section-0"><g><path d="M0 30.815624999999997 v-25.815624999999997 q0,-5 5,-5 h44.78125 q5,0 5,5 v30.815624999999997 H0 Z" class="node-bkg node-no-border" id="node-3"></path><line y2="35.815625" x2="54.78125" y1="35.815625" x1="0" class="node-line-0"></line></g><g transform="translate(27.390625, 5)" text-anchor="middle" dominant-baseline="middle" alignment-baseline="middle" dy="1em"><g><rect style="stroke: none" class="background"></rect><text style="" y="-10.1"><tspan dy="1.1em" y="-0.1em" x="0" class="text-outer-tspan"><tspan font-weight="normal" class="text-inner-tspan" font-style="normal">IDEs</tspan></tspan></text></g></g></g><g transform="translate(319.8175789460197, 342.744604532587)" class="mindmap-node section-1"><g><path d="M0 30.815624999999997 v-25.815624999999997 q0,-5 5,-5 h88.515625 q5,0 5,5 v30.815624999999997 H0 Z" class="node-bkg node-no-border" id="node-5"></path><line y2="35.815625" x2="98.515625" y1="35.815625" x1="0" class="node-line-1"></line></g><g transform="translate(49.2578125, 5)" text-anchor="middle" dominant-baseline="middle" alignment-baseline="middle" dy="1em"><g><rect style="stroke: none" class="background"></rect><text style="" y="-10.1"><tspan dy="1.1em" y="-0.1em" x="0" class="text-outer-tspan"><tspan font-weight="normal" class="text-inner-tspan" font-style="normal">Extensions</tspan></tspan></text></g></g></g><g transform="translate(168.30127427407433, 304.5656250179687)" class="mindmap-node section-1"><g><path d="M0 30.815624999999997 v-25.815624999999997 q0,-5 5,-5 h59.078125 q5,0 5,5 v30.815624999999997 H0 Z" class="node-bkg node-no-border" id="node-6"></path><line y2="35.815625" x2="69.078125" y1="35.815625" x1="0" class="node-line-1"></line></g><g transform="translate(34.5390625, 5)" text-anchor="middle" dominant-baseline="middle" alignment-baseline="middle" dy="1em"><g><rect style="stroke: none" class="background"></rect><text style="" y="-10.1"><tspan dy="1.1em" y="-0.1em" x="0" class="text-outer-tspan"><tspan font-weight="normal" class="text-inner-tspan" font-style="normal">Scripts</tspan></tspan></text></g></g></g><g transform="translate(46.007993744115424, 227.94222169925695)" class="mindmap-node section-2"><g><path d="M0 30.815624999999997 v-25.815624999999997 q0,-5 5,-5 h39.421875 q5,0 5,5 v30.815624999999997 H0 Z" class="node-bkg node-no-border" id="node-8"></path><line y2="35.815625" x2="49.421875" y1="35.815625" x1="0" class="node-line-2"></line></g><g transform="translate(24.7109375, 5)" text-anchor="middle" dominant-baseline="middle" alignment-baseline="middle" dy="1em"><g><rect style="stroke: none" class="background"></rect><text style="" y="-10.1"><tspan dy="1.1em" y="-0.1em" x="0" class="text-outer-tspan"><tspan font-weight="normal" class="text-inner-tspan" font-style="normal">LFS</tspan></tspan></text></g></g></g><g transform="translate(15, 108.46523007844894)" class="mindmap-node section-2"><g><path d="M0 30.815624999999997 v-25.815624999999997 q0,-5 5,-5 h55.484375 q5,0 5,5 v30.815624999999997 H0 Z" class="node-bkg node-no-border" id="node-9"></path><line y2="35.815625" x2="65.484375" y1="35.815625" x1="0" class="node-line-2"></line></g><g transform="translate(32.7421875, 5)" text-anchor="middle" dominant-baseline="middle" alignment-baseline="middle" dy="1em"><g><rect style="stroke: none" class="background"></rect><text style="" y="-10.1"><tspan dy="1.1em" y="-0.1em" x="0" class="text-outer-tspan"><tspan font-weight="normal" class="text-inner-tspan" font-style="normal">Hooks</tspan></tspan></text></g></g></g><g transform="translate(133.22553740333478, 21.41313515682998)" class="mindmap-node section-3"><g><path d="M0 30.815624999999997 v-25.815624999999997 q0,-5 5,-5 h91.203125 q5,0 5,5 v30.815624999999997 H0 Z" class="node-bkg node-no-border" id="node-11"></path><line y2="35.815625" x2="101.203125" y1="35.815625" x1="0" class="node-line-3"></line></g><g transform="translate(50.6015625, 5)" text-anchor="middle" dominant-baseline="middle" alignment-baseline="middle" dy="1em"><g><rect style="stroke: none" class="background"></rect><text style="" y="-10.1"><tspan dy="1.1em" y="-0.1em" x="0" class="text-outer-tspan"><tspan font-weight="normal" class="text-inner-tspan" font-style="normal">Credentials</tspan></tspan></text></g></g></g><g transform="translate(373.1777772175167, 15)" class="mindmap-node section-3"><g><path d="M0 30.815624999999997 v-25.815624999999997 q0,-5 5,-5 h45.671875 q5,0 5,5 v30.815624999999997 H0 Z" class="node-bkg node-no-border" id="node-12"></path><line y2="35.815625" x2="55.671875" y1="35.815625" x1="0" class="node-line-3"></line></g><g transform="translate(27.8359375, 5)" text-anchor="middle" dominant-baseline="middle" alignment-baseline="middle" dy="1em"><g><rect style="stroke: none" class="background"></rect><text style="" y="-10.1"><tspan dy="1.1em" y="-0.1em" x="0" class="text-outer-tspan"><tspan font-weight="normal" class="text-inner-tspan" font-style="normal">Keys</tspan></tspan></text></g></g></g></g></svg></section></section><section class="chapter"><h2 id="ferramentas-essenciais" data-toc="ferramentas-essenciais">Ferramentas Essenciais</h2><section class="chapter"><h3 id="gui-clients" data-toc="gui-clients">GUI Clients</h3><svg aria-roledescription="flowchart-v2" role="graphics-document document" viewBox="0 0 771.5859375 278"  class="flowchart" xmlns="http://www.w3.org/2000/svg" width="771.5859375" id="mermaid"><g><marker orient="auto" markerHeight="8" markerWidth="8" markerUnits="userSpaceOnUse" refY="5" refX="5" viewBox="0 0 10 10" class="marker flowchart-v2" id="mermaid_flowchart-v2-pointEnd"><path style="stroke-width: 1; stroke-dasharray: 1, 0;" class="arrowMarkerPath" d="M 0 0 L 10 5 L 0 10 z"></path></marker><marker orient="auto" markerHeight="8" markerWidth="8" markerUnits="userSpaceOnUse" refY="5" refX="4.5" viewBox="0 0 10 10" class="marker flowchart-v2" id="mermaid_flowchart-v2-pointStart"><path style="stroke-width: 1; stroke-dasharray: 1, 0;" class="arrowMarkerPath" d="M 0 5 L 10 10 L 10 0 z"></path></marker><marker orient="auto" markerHeight="11" markerWidth="11" markerUnits="userSpaceOnUse" refY="5" refX="11" viewBox="0 0 10 10" class="marker flowchart-v2" id="mermaid_flowchart-v2-circleEnd"><circle style="stroke-width: 1; stroke-dasharray: 1, 0;" class="arrowMarkerPath" r="5" cy="5" cx="5"></circle></marker><marker orient="auto" markerHeight="11" markerWidth="11" markerUnits="userSpaceOnUse" refY="5" refX="-1" viewBox="0 0 10 10" class="marker flowchart-v2" id="mermaid_flowchart-v2-circleStart"><circle style="stroke-width: 1; stroke-dasharray: 1, 0;" class="arrowMarkerPath" r="5" cy="5" cx="5"></circle></marker><marker orient="auto" markerHeight="11" markerWidth="11" markerUnits="userSpaceOnUse" refY="5.2" refX="12" viewBox="0 0 11 11" class="marker cross flowchart-v2" id="mermaid_flowchart-v2-crossEnd"><path style="stroke-width: 2; stroke-dasharray: 1, 0;" class="arrowMarkerPath" d="M 1,1 l 9,9 M 10,1 l -9,9"></path></marker><marker orient="auto" markerHeight="11" markerWidth="11" markerUnits="userSpaceOnUse" refY="5.2" refX="-1" viewBox="0 0 11 11" class="marker cross flowchart-v2" id="mermaid_flowchart-v2-crossStart"><path style="stroke-width: 2; stroke-dasharray: 1, 0;" class="arrowMarkerPath" d="M 1,1 l 9,9 M 10,1 l -9,9"></path></marker><g class="root"><g class="clusters"></g><g class="edgePaths"><path marker-end="url(#mermaid_flowchart-v2-pointEnd)" style="" class="edge-thickness-normal edge-pattern-solid edge-thickness-normal edge-pattern-solid flowchart-link" id="L_A_B_0" d="M324.281,46.88L284.299,53.566C244.318,60.253,164.354,73.627,124.372,82.397C84.391,91.167,84.391,95.333,84.391,98.833C84.391,102.333,84.391,105.167,84.391,106.583L84.391,108"></path><path marker-end="url(#mermaid_flowchart-v2-pointEnd)" style="" class="edge-thickness-normal edge-pattern-solid edge-thickness-normal edge-pattern-solid flowchart-link" id="L_A_C_1" d="M341.244,62L332.9,66.167C324.556,70.333,307.868,78.667,299.524,84.917C291.18,91.167,291.18,95.333,291.18,98.833C291.18,102.333,291.18,105.167,291.18,106.583L291.18,108"></path><path marker-end="url(#mermaid_flowchart-v2-pointEnd)" style="" class="edge-thickness-normal edge-pattern-solid edge-thickness-normal edge-pattern-solid flowchart-link" id="L_A_D_2" d="M449.381,62L457.725,66.167C466.069,70.333,482.757,78.667,491.101,84.917C499.445,91.167,499.445,95.333,499.445,98.833C499.445,102.333,499.445,105.167,499.445,106.583L499.445,108"></path><path marker-end="url(#mermaid_flowchart-v2-pointEnd)" style="" class="edge-thickness-normal edge-pattern-solid edge-thickness-normal edge-pattern-solid flowchart-link" id="L_A_E_3" d="M466.344,47.129L505.259,53.774C544.174,60.419,622.005,73.71,660.921,82.438C699.836,91.167,699.836,95.333,699.836,98.833C699.836,102.333,699.836,105.167,699.836,106.583L699.836,108"></path><path marker-end="url(#mermaid_flowchart-v2-pointEnd)" style="" class="edge-thickness-normal edge-pattern-solid edge-thickness-normal edge-pattern-solid flowchart-link" id="L_B_F_4" d="M84.391,166L84.391,170.167C84.391,174.333,84.391,182.667,84.391,188.917C84.391,195.167,84.391,199.333,84.391,202.833C84.391,206.333,84.391,209.167,84.391,210.583L84.391,212"></path><path marker-end="url(#mermaid_flowchart-v2-pointEnd)" style="" class="edge-thickness-normal edge-pattern-solid edge-thickness-normal edge-pattern-solid flowchart-link" id="L_C_G_5" d="M291.18,166L291.18,170.167C291.18,174.333,291.18,182.667,291.18,188.917C291.18,195.167,291.18,199.333,291.18,202.833C291.18,206.333,291.18,209.167,291.18,210.583L291.18,212"></path></g><g class="edgeLabels"><g class="edgeLabel"><g transform="translate(0, 0)" class="label"><foreignObject height="0" width="0"><div style="display: table-cell; white-space: nowrap; line-height: 1.5; max-width: 200px; text-align: center;" class="labelBkg" xmlns="http://www.w3.org/1999/xhtml"><span class="edgeLabel"></span></div></foreignObject></g></g><g class="edgeLabel"><g transform="translate(0, 0)" class="label"><foreignObject height="0" width="0"><div style="display: table-cell; white-space: nowrap; line-height: 1.5; max-width: 200px; text-align: center;" class="labelBkg" xmlns="http://www.w3.org/1999/xhtml"><span class="edgeLabel"></span></div></foreignObject></g></g><g class="edgeLabel"><g transform="translate(0, 0)" class="label"><foreignObject height="0" width="0"><div style="display: table-cell; white-space: nowrap; line-height: 1.5; max-width: 200px; text-align: center;" class="labelBkg" xmlns="http://www.w3.org/1999/xhtml"><span class="edgeLabel"></span></div></foreignObject></g></g><g class="edgeLabel"><g transform="translate(0, 0)" class="label"><foreignObject height="0" width="0"><div style="display: table-cell; white-space: nowrap; line-height: 1.5; max-width: 200px; text-align: center;" class="labelBkg" xmlns="http://www.w3.org/1999/xhtml"><span class="edgeLabel"></span></div></foreignObject></g></g><g class="edgeLabel"><g transform="translate(0, 0)" class="label"><foreignObject height="0" width="0"><div style="display: table-cell; white-space: nowrap; line-height: 1.5; max-width: 200px; text-align: center;" class="labelBkg" xmlns="http://www.w3.org/1999/xhtml"><span class="edgeLabel"></span></div></foreignObject></g></g><g class="edgeLabel"><g transform="translate(0, 0)" class="label"><foreignObject height="0" width="0"><div style="display: table-cell; white-space: nowrap; line-height: 1.5; max-width: 200px; text-align: center;" class="labelBkg" xmlns="http://www.w3.org/1999/xhtml"><span class="edgeLabel"></span></div></foreignObject></g></g></g><g class="nodes"><g transform="translate(395.3125, 35)" id="flowchart-A-5334" class="node default"><rect height="54" width="142.0625" y="-27" x="-71.03125" data-et="node" data-id="abc" style="" class="basic label-container"></rect><g transform="translate(-41.03125, -12)" style="" class="label"><rect></rect><foreignObject height="24" width="82.0625"><div style="display: table-cell; white-space: nowrap; line-height: 1.5; max-width: 200px; text-align: center;" xmlns="http://www.w3.org/1999/xhtml"><span class="nodeLabel"><p>GUI Clients</p></span></div></foreignObject></g></g><g transform="translate(84.390625, 139)" id="flowchart-B-5335" class="node default"><rect height="54" width="131.359375" y="-27" x="-65.6796875" data-et="node" data-id="abc" style="" class="basic label-container"></rect><g transform="translate(-35.6796875, -12)" style="" class="label"><rect></rect><foreignObject height="24" width="71.359375"><div style="display: table-cell; white-space: nowrap; line-height: 1.5; max-width: 200px; text-align: center;" xmlns="http://www.w3.org/1999/xhtml"><span class="nodeLabel"><p>GitKraken</p></span></div></foreignObject></g></g><g transform="translate(291.1796875, 139)" id="flowchart-C-5337" class="node default"><rect height="54" width="143.25" y="-27" x="-71.625" data-et="node" data-id="abc" style="" class="basic label-container"></rect><g transform="translate(-41.625, -12)" style="" class="label"><rect></rect><foreignObject height="24" width="83.25"><div style="display: table-cell; white-space: nowrap; line-height: 1.5; max-width: 200px; text-align: center;" xmlns="http://www.w3.org/1999/xhtml"><span class="nodeLabel"><p>SourceTree</p></span></div></foreignObject></g></g><g transform="translate(499.4453125, 139)" id="flowchart-D-5339" class="node default"><rect height="54" width="173.28125" y="-27" x="-86.640625" data-et="node" data-id="abc" style="" class="basic label-container"></rect><g transform="translate(-56.640625, -12)" style="" class="label"><rect></rect><foreignObject height="24" width="113.28125"><div style="display: table-cell; white-space: nowrap; line-height: 1.5; max-width: 200px; text-align: center;" xmlns="http://www.w3.org/1999/xhtml"><span class="nodeLabel"><p>GitHub Desktop</p></span></div></foreignObject></g></g><g transform="translate(699.8359375, 139)" id="flowchart-E-5341" class="node default"><rect height="54" width="127.5" y="-27" x="-63.75" data-et="node" data-id="abc" style="" class="basic label-container"></rect><g transform="translate(-33.75, -12)" style="" class="label"><rect></rect><foreignObject height="24" width="67.5"><div style="display: table-cell; white-space: nowrap; line-height: 1.5; max-width: 200px; text-align: center;" xmlns="http://www.w3.org/1999/xhtml"><span class="nodeLabel"><p>Git Tower</p></span></div></foreignObject></g></g><g transform="translate(84.390625, 243)" id="flowchart-F-5343" class="node default"><rect height="54" width="152.78125" y="-27" x="-76.390625" data-et="node" data-id="abc" style="" class="basic label-container"></rect><g transform="translate(-46.390625, -12)" style="" class="label"><rect></rect><foreignObject height="24" width="92.78125"><div style="display: table-cell; white-space: nowrap; line-height: 1.5; max-width: 200px; text-align: center;" xmlns="http://www.w3.org/1999/xhtml"><span class="nodeLabel"><p>Pro Features</p></span></div></foreignObject></g></g><g transform="translate(291.1796875, 243)" id="flowchart-G-5345" class="node default"><rect height="54" width="160.796875" y="-27" x="-80.3984375" data-et="node" data-id="abc" style="" class="basic label-container"></rect><g transform="translate(-50.3984375, -12)" style="" class="label"><rect></rect><foreignObject height="24" width="100.796875"><div style="display: table-cell; white-space: nowrap; line-height: 1.5; max-width: 200px; text-align: center;" xmlns="http://www.w3.org/1999/xhtml"><span class="nodeLabel"><p>Free Features</p></span></div></foreignObject></g></g></g></g></g></svg></section><section class="chapter"><h3 id="cli-enhancers" data-toc="cli-enhancers">CLI Enhancers</h3><div class="code-block" data-lang="bash">
# Oh My Zsh Git plugins
git config --global oh-my-zsh.hide-status 0
git config --global oh-my-zsh.hide-dirty 0

# Git Flow
git flow init
git flow feature start nova-feature

# Hub (GitHub CLI)
hub create
hub pull-request
</div></section></section><section class="chapter"><h2 id="extens-es-populares" data-toc="extens-es-populares">Extens&otilde;es Populares</h2><section class="chapter"><h3 id="ide-integration" data-toc="ide-integration">IDE Integration</h3><svg aria-roledescription="mindmap" role="graphics-document document" viewBox="5 5 522.83203125 384.18115234375" style="max-width: 522.83203125px;" xmlns="http://www.w3.org/2000/svg" width="100%" id="mermaid"><g></g><g class="mindmap-edges"><path class="edge section-edge-0 edge-depth-1" d="M 167.80257120018405,105.84597324953202 L 119.42889490223752,82.86582102025423 L71.055218604291,59.885668790976425"></path><path class="edge section-edge-0 edge-depth-1" d="M 190.2214254468215,100.18600920359052 L 210.45307650309155,72.59512246254897 L230.6847275593616,45.00423572150741"></path><path class="edge section-edge-0 edge-depth-0" d="M 223.26381777983957,181.90313343791337 L 206.1758430265935,153.51827438759838 L189.08786827334742,125.1334153372834"></path><path class="edge section-edge-1 edge-depth-1" d="M 365.4175064644203,177.45815747705097 L 386.1952412704562,150.2680374281625 L406.97297607649216,123.07791737927401"></path><path class="edge section-edge-1 edge-depth-1" d="M 369.89969998414193,195.7260664762398 L 418.3669591055665,218.37082882798757 L466.834218226991,241.0155911797354"></path><path class="edge section-edge-1 edge-depth-0" d="M 245.98644785198388,194.11100479778779 L 293.6550323323635,192.06537598293946 L341.32361681274307,190.01974716809113"></path><path class="edge section-edge-2 edge-depth-1" d="M 188.50582881736176,290.66618557271505 L 202.4085871551422,319.22630529911015 L216.3113454929226,347.78642502550525"></path><path class="edge section-edge-2 edge-depth-1" d="M 167.42206624111947,280.9493945202473 L 118.2950522640499,293.7065994331779 L69.16803828698035,306.46380434610853"></path><path class="edge section-edge-2 edge-depth-0" d="M 223.32831642247487,207.6437082473251 L 206.47039115067616,235.96669107484098 L189.61246587887746,264.28967390235687"></path></g><g class="mindmap-nodes"><g transform="translate(203.6096156089459, 176.84630385009882)" class="mindmap-node section--1 section-root"><g transform="translate(27.390625, 17.9078125)"><circle r="27.390625" class="node-bkg node-circle" id="node-0"></circle></g><g transform="translate(27.390625, 5)" text-anchor="middle" dominant-baseline="middle" alignment-baseline="middle" dy="1em"><g><rect style="stroke: none" class="background"></rect><text style="" y="-10.1"><tspan dy="1.1em" y="-0.1em" x="0" class="text-outer-tspan"><tspan font-weight="normal" class="text-inner-tspan" font-style="normal">IDEs</tspan></tspan></text></g></g></g><g transform="translate(141.4437878209501, 94.37461992509793)" class="mindmap-node section-0"><g><path d="M0 30.815624999999997 v-25.815624999999997 q0,-5 5,-5 h69.81531524658203 q5,0 5,5 v30.815624999999997 H0 Z" class="node-bkg node-no-border" id="node-1"></path><line y2="35.815625" x2="79.81531524658203" y1="35.815625" x1="0" class="node-line-0"></line></g><g transform="translate(39.907657623291016, 5)" text-anchor="middle" dominant-baseline="middle" alignment-baseline="middle" dy="1em"><g><rect style="stroke: none" class="background"></rect><text style="" y="-10.1"><tspan dy="1.1em" y="-0.1em" x="0" class="text-outer-tspan"><tspan font-weight="normal" class="text-inner-tspan" font-style="normal">VSCode</tspan></tspan></text></g></g></g><g transform="translate(312.84888655578106, 171.46882311578008)" class="mindmap-node section-1"><g><path d="M0 30.815624999999997 v-25.815624999999997 q0,-5 5,-5 h76.921875 q5,0 5,5 v30.815624999999997 H0 Z" class="node-bkg node-no-border" id="node-4"></path><line y2="35.815625" x2="86.921875" y1="35.815625" x1="0" class="node-line-1"></line></g><g transform="translate(43.4609375, 5)" text-anchor="middle" dominant-baseline="middle" alignment-baseline="middle" dy="1em"><g><rect style="stroke: none" class="background"></rect><text style="" y="-10.1"><tspan dy="1.1em" y="-0.1em" x="0" class="text-outer-tspan"><tspan font-weight="normal" class="text-inner-tspan" font-style="normal">JetBrains</tspan></tspan></text></g></g></g><g transform="translate(146.02869553151777, 259.2714532995832)" class="mindmap-node section-2"><g><path d="M0 30.815624999999997 v-25.815624999999997 q0,-5 5,-5 h61.823692321777344 q5,0 5,5 v30.815624999999997 H0 Z" class="node-bkg node-no-border" id="node-7"></path><line y2="35.815625" x2="71.82369232177734" y1="35.815625" x1="0" class="node-line-2"></line></g><g transform="translate(35.91184616088867, 5)" text-anchor="middle" dominant-baseline="middle" alignment-baseline="middle" dy="1em"><g><rect style="stroke: none" class="background"></rect><text style="" y="-10.1"><tspan dy="1.1em" y="-0.1em" x="0" class="text-outer-tspan"><tspan font-weight="normal" class="text-inner-tspan" font-style="normal">Eclipse</tspan></tspan></text></g></g></g><g transform="translate(19.850094360233925, 35.54139711541052)" class="mindmap-node section-0"><g><path d="M0 30.815624999999997 v-25.815624999999997 q0,-5 5,-5 h65.3125 q5,0 5,5 v30.815624999999997 H0 Z" class="node-bkg node-no-border" id="node-2"></path><line y2="35.815625" x2="75.3125" y1="35.815625" x1="0" class="node-line-0"></line></g><g transform="translate(37.65625, 5)" text-anchor="middle" dominant-baseline="middle" alignment-baseline="middle" dy="1em"><g><rect style="stroke: none" class="background"></rect><text style="" y="-10.1"><tspan dy="1.1em" y="-0.1em" x="0" class="text-outer-tspan"><tspan font-weight="normal" class="text-inner-tspan" font-style="normal">GitLens</tspan></tspan></text></g></g></g><g transform="translate(194.757832561942, 15)" class="mindmap-node section-0"><g><path d="M0 30.815624999999997 v-25.815624999999997 q0,-5 5,-5 h79.59375 q5,0 5,5 v30.815624999999997 H0 Z" class="node-bkg node-no-border" id="node-3"></path><line y2="35.815625" x2="89.59375" y1="35.815625" x1="0" class="node-line-0"></line></g><g transform="translate(44.796875, 5)" text-anchor="middle" dominant-baseline="middle" alignment-baseline="middle" dy="1em"><g><rect style="stroke: none" class="background"></rect><text style="" y="-10.1"><tspan dy="1.1em" y="-0.1em" x="0" class="text-outer-tspan"><tspan font-weight="normal" class="text-inner-tspan" font-style="normal">Git</tspan><tspan font-weight="normal" class="text-inner-tspan" font-style="normal"> Graph</tspan></tspan></text></g></g></g><g transform="translate(366.0650334851314, 93.2516267405449)" class="mindmap-node section-1"><g><path d="M0 30.815624999999997 v-25.815624999999997 q0,-5 5,-5 h90.03125 q5,0 5,5 v30.815624999999997 H0 Z" class="node-bkg node-no-border" id="node-5"></path><line y2="35.815625" x2="100.03125" y1="35.815625" x1="0" class="node-line-1"></line></g><g transform="translate(50.015625, 5)" text-anchor="middle" dominant-baseline="middle" alignment-baseline="middle" dy="1em"><g><rect style="stroke: none" class="background"></rect><text style="" y="-10.1"><tspan dy="1.1em" y="-0.1em" x="0" class="text-outer-tspan"><tspan font-weight="normal" class="text-inner-tspan" font-style="normal">Git</tspan><tspan font-weight="normal" class="text-inner-tspan" font-style="normal"> Toolbox</tspan></tspan></text></g></g></g><g transform="translate(443.0161580591605, 229.4572095401951)" class="mindmap-node section-1"><g><path d="M0 30.815624999999997 v-25.815624999999997 q0,-5 5,-5 h64.81587219238281 q5,0 5,5 v30.815624999999997 H0 Z" class="node-bkg node-no-border" id="node-6"></path><line y2="35.815625" x2="74.81587219238281" y1="35.815625" x1="0" class="node-line-1"></line></g><g transform="translate(37.407936096191406, 5)" text-anchor="middle" dominant-baseline="middle" alignment-baseline="middle" dy="1em"><g><rect style="stroke: none" class="background"></rect><text style="" y="-10.1"><tspan dy="1.1em" y="-0.1em" x="0" class="text-outer-tspan"><tspan font-weight="normal" class="text-inner-tspan" font-style="normal">GitFlow</tspan></tspan></text></g></g></g><g transform="translate(197.0046948661079, 343.36553229863716)" class="mindmap-node section-2"><g><path d="M0 30.815624999999997 v-25.815624999999997 q0,-5 5,-5 h41.74387550354004 q5,0 5,5 v30.815624999999997 H0 Z" class="node-bkg node-no-border" id="node-8"></path><line y2="35.815625" x2="51.74387550354004" y1="35.815625" x1="0" class="node-line-2"></line></g><g transform="translate(25.87193775177002, 5)" text-anchor="middle" dominant-baseline="middle" alignment-baseline="middle" dy="1em"><g><rect style="stroke: none" class="background"></rect><text style="" y="-10.1"><tspan dy="1.1em" y="-0.1em" x="0" class="text-outer-tspan"><tspan font-weight="normal" class="text-inner-tspan" font-style="normal">EGit</tspan></tspan></text></g></g></g><g transform="translate(15, 292.3261205667727)" class="mindmap-node section-2"><g><path d="M0 30.815624999999997 v-25.815624999999997 q0,-5 5,-5 h69.29912567138672 q5,0 5,5 v30.815624999999997 H0 Z" class="node-bkg node-no-border" id="node-9"></path><line y2="35.815625" x2="79.29912567138672" y1="35.815625" x1="0" class="node-line-2"></line></g><g transform="translate(39.64956283569336, 5)" text-anchor="middle" dominant-baseline="middle" alignment-baseline="middle" dy="1em"><g><rect style="stroke: none" class="background"></rect><text style="" y="-10.1"><tspan dy="1.1em" y="-0.1em" x="0" class="text-outer-tspan"><tspan font-weight="normal" class="text-inner-tspan" font-style="normal">Git</tspan><tspan font-weight="normal" class="text-inner-tspan" font-style="normal"> Flow</tspan></tspan></text></g></g></g></g></svg></section><section class="chapter"><h3 id="produtividade" data-toc="produtividade">Produtividade</h3><div class="code-block" data-lang="none">
+------------------------+
|    PRODUTIVIDADE      |
|                       |
| • Auto-complete      |
| • Aliases            |
| • Scripts            |
| • Hooks              |
| • Templates          |
+------------------------+
</div></section></section><section class="chapter"><h2 id="git-lfs" data-toc="git-lfs">Git LFS</h2><section class="chapter"><h3 id="configura-o-b-sica" data-toc="configura-o-b-sica">Configura&ccedil;&atilde;o B&aacute;sica</h3><div class="code-block" data-lang="bash">
# Instalar Git LFS
git lfs install

# Rastrear arquivos grandes
git lfs track &quot;*.psd&quot;
git lfs track &quot;*.zip&quot;

# Verificar tracking
git lfs ls-files
</div></section><section class="chapter"><h3 id="workflow-lfs" data-toc="workflow-lfs">Workflow LFS</h3><svg aria-roledescription="sequence" role="graphics-document document" viewBox="-50 -10 705 363" style="max-width: 705px;" xmlns="http://www.w3.org/2000/svg" width="100%" id="mermaid"><g><rect class="actor actor-bottom" ry="3" rx="3" name="R" height="65" width="150" stroke="#666" fill="#eaeaea" y="277" x="455"></rect><text style="text-anchor: middle; font-size: 16px; font-weight: 400;" class="actor actor-box" alignment-baseline="central" dominant-baseline="central" y="309.5" x="530"><tspan dy="0" x="530">Remote</tspan></text></g><g><rect class="actor actor-bottom" ry="3" rx="3" name="L" height="65" width="150" stroke="#666" fill="#eaeaea" y="277" x="200"></rect><text style="text-anchor: middle; font-size: 16px; font-weight: 400;" class="actor actor-box" alignment-baseline="central" dominant-baseline="central" y="309.5" x="275"><tspan dy="0" x="275">LFS</tspan></text></g><g><rect class="actor actor-bottom" ry="3" rx="3" name="D" height="65" width="150" stroke="#666" fill="#eaeaea" y="277" x="0"></rect><text style="text-anchor: middle; font-size: 16px; font-weight: 400;" class="actor actor-box" alignment-baseline="central" dominant-baseline="central" y="309.5" x="75"><tspan dy="0" x="75">Developer</tspan></text></g><g><line name="R" stroke="#999" stroke-width="0.5px" class="actor-line 200" y2="277" x2="530" y1="5" x1="530" id="actor566"></line><g id="root-566"><rect class="actor actor-top" ry="3" rx="3" name="R" height="65" width="150" stroke="#666" fill="#eaeaea" y="0" x="455"></rect><text style="text-anchor: middle; font-size: 16px; font-weight: 400;" class="actor actor-box" alignment-baseline="central" dominant-baseline="central" y="32.5" x="530"><tspan dy="0" x="530">Remote</tspan></text></g></g><g><line name="L" stroke="#999" stroke-width="0.5px" class="actor-line 200" y2="277" x2="275" y1="5" x1="275" id="actor565"></line><g id="root-565"><rect class="actor actor-top" ry="3" rx="3" name="L" height="65" width="150" stroke="#666" fill="#eaeaea" y="0" x="200"></rect><text style="text-anchor: middle; font-size: 16px; font-weight: 400;" class="actor actor-box" alignment-baseline="central" dominant-baseline="central" y="32.5" x="275"><tspan dy="0" x="275">LFS</tspan></text></g></g><g><line name="D" stroke="#999" stroke-width="0.5px" class="actor-line 200" y2="277" x2="75" y1="5" x1="75" id="actor564"></line><g id="root-564"><rect class="actor actor-top" ry="3" rx="3" name="D" height="65" width="150" stroke="#666" fill="#eaeaea" y="0" x="0"></rect><text style="text-anchor: middle; font-size: 16px; font-weight: 400;" class="actor actor-box" alignment-baseline="central" dominant-baseline="central" y="32.5" x="75"><tspan dy="0" x="75">Developer</tspan></text></g></g><g></g><defs><symbol height="24" width="24" id="computer"><path d="M2 2v13h20v-13h-20zm18 11h-16v-9h16v9zm-10.228 6l.466-1h3.524l.467 1h-4.457zm14.228 3h-24l2-6h2.104l-1.33 4h18.45l-1.297-4h2.073l2 6zm-5-10h-14v-7h14v7z" transform="scale(.5)"></path></symbol></defs><defs><symbol clip-rule="evenodd" fill-rule="evenodd" id="database"><path d="M12.258.001l.256.004.255.005.253.008.251.01.249.012.247.015.246.016.242.019.241.02.239.023.236.024.233.027.231.028.229.031.225.032.223.034.22.036.217.038.214.04.211.041.208.043.205.045.201.046.198.048.194.05.191.051.187.053.183.054.18.056.175.057.172.059.168.06.163.061.16.063.155.064.15.066.074.033.073.033.071.034.07.034.069.035.068.035.067.035.066.035.064.036.064.036.062.036.06.036.06.037.058.037.058.037.055.038.055.038.053.038.052.038.051.039.05.039.048.039.047.039.045.04.044.04.043.04.041.04.04.041.039.041.037.041.036.041.034.041.033.042.032.042.03.042.029.042.027.042.026.043.024.043.023.043.021.043.02.043.018.044.017.043.015.044.013.044.012.044.011.045.009.044.007.045.006.045.004.045.002.045.001.045v17l-.001.045-.002.045-.004.045-.006.045-.007.045-.009.044-.011.045-.012.044-.013.044-.015.044-.017.043-.018.044-.02.043-.021.043-.023.043-.024.043-.026.043-.027.042-.029.042-.03.042-.032.042-.033.042-.034.041-.036.041-.037.041-.039.041-.04.041-.041.04-.043.04-.044.04-.045.04-.047.039-.048.039-.05.039-.051.039-.052.038-.053.038-.055.038-.055.038-.058.037-.058.037-.06.037-.06.036-.062.036-.064.036-.064.036-.066.035-.067.035-.068.035-.069.035-.07.034-.071.034-.073.033-.074.033-.15.066-.155.064-.16.063-.163.061-.168.06-.172.059-.175.057-.18.056-.183.054-.187.053-.191.051-.194.05-.198.048-.201.046-.205.045-.208.043-.211.041-.214.04-.217.038-.22.036-.223.034-.225.032-.229.031-.231.028-.233.027-.236.024-.239.023-.241.02-.242.019-.246.016-.247.015-.249.012-.251.01-.253.008-.255.005-.256.004-.258.001-.258-.001-.256-.004-.255-.005-.253-.008-.251-.01-.249-.012-.247-.015-.245-.016-.243-.019-.241-.02-.238-.023-.236-.024-.234-.027-.231-.028-.228-.031-.226-.032-.223-.034-.22-.036-.217-.038-.214-.04-.211-.041-.208-.043-.204-.045-.201-.046-.198-.048-.195-.05-.19-.051-.187-.053-.184-.054-.179-.056-.176-.057-.172-.059-.167-.06-.164-.061-.159-.063-.155-.064-.151-.066-.074-.033-.072-.033-.072-.034-.07-.034-.069-.035-.068-.035-.067-.035-.066-.035-.064-.036-.063-.036-.062-.036-.061-.036-.06-.037-.058-.037-.057-.037-.056-.038-.055-.038-.053-.038-.052-.038-.051-.039-.049-.039-.049-.039-.046-.039-.046-.04-.044-.04-.043-.04-.041-.04-.04-.041-.039-.041-.037-.041-.036-.041-.034-.041-.033-.042-.032-.042-.03-.042-.029-.042-.027-.042-.026-.043-.024-.043-.023-.043-.021-.043-.02-.043-.018-.044-.017-.043-.015-.044-.013-.044-.012-.044-.011-.045-.009-.044-.007-.045-.006-.045-.004-.045-.002-.045-.001-.045v-17l.001-.045.002-.045.004-.045.006-.045.007-.045.009-.044.011-.045.012-.044.013-.044.015-.044.017-.043.018-.044.02-.043.021-.043.023-.043.024-.043.026-.043.027-.042.029-.042.03-.042.032-.042.033-.042.034-.041.036-.041.037-.041.039-.041.04-.041.041-.04.043-.04.044-.04.046-.04.046-.039.049-.039.049-.039.051-.039.052-.038.053-.038.055-.038.056-.038.057-.037.058-.037.06-.037.061-.036.062-.036.063-.036.064-.036.066-.035.067-.035.068-.035.069-.035.07-.034.072-.034.072-.033.074-.033.151-.066.155-.064.159-.063.164-.061.167-.06.172-.059.176-.057.179-.056.184-.054.187-.053.19-.051.195-.05.198-.048.201-.046.204-.045.208-.043.211-.041.214-.04.217-.038.22-.036.223-.034.226-.032.228-.031.231-.028.234-.027.236-.024.238-.023.241-.02.243-.019.245-.016.247-.015.249-.012.251-.01.253-.008.255-.005.256-.004.258-.001.258.001zm-9.258 20.499v.01l.001.021.003.021.004.022.005.021.006.022.007.022.009.023.01.022.011.023.012.023.013.023.015.023.016.024.017.023.018.024.019.024.021.024.022.025.023.024.024.025.052.049.056.05.061.051.066.051.07.051.075.051.079.052.084.052.088.052.092.052.097.052.102.051.105.052.11.052.114.051.119.051.123.051.127.05.131.05.135.05.139.048.144.049.147.047.152.047.155.047.16.045.163.045.167.043.171.043.176.041.178.041.183.039.187.039.19.037.194.035.197.035.202.033.204.031.209.03.212.029.216.027.219.025.222.024.226.021.23.02.233.018.236.016.24.015.243.012.246.01.249.008.253.005.256.004.259.001.26-.001.257-.004.254-.005.25-.008.247-.011.244-.012.241-.014.237-.016.233-.018.231-.021.226-.021.224-.024.22-.026.216-.027.212-.028.21-.031.205-.031.202-.034.198-.034.194-.036.191-.037.187-.039.183-.04.179-.04.175-.042.172-.043.168-.044.163-.045.16-.046.155-.046.152-.047.148-.048.143-.049.139-.049.136-.05.131-.05.126-.05.123-.051.118-.052.114-.051.11-.052.106-.052.101-.052.096-.052.092-.052.088-.053.083-.051.079-.052.074-.052.07-.051.065-.051.06-.051.056-.05.051-.05.023-.024.023-.025.021-.024.02-.024.019-.024.018-.024.017-.024.015-.023.014-.024.013-.023.012-.023.01-.023.01-.022.008-.022.006-.022.006-.022.004-.022.004-.021.001-.021.001-.021v-4.127l-.077.055-.08.053-.083.054-.085.053-.087.052-.09.052-.093.051-.095.05-.097.05-.1.049-.102.049-.105.048-.106.047-.109.047-.111.046-.114.045-.115.045-.118.044-.12.043-.122.042-.124.042-.126.041-.128.04-.13.04-.132.038-.134.038-.135.037-.138.037-.139.035-.142.035-.143.034-.144.033-.147.032-.148.031-.15.03-.151.03-.153.029-.154.027-.156.027-.158.026-.159.025-.161.024-.162.023-.163.022-.165.021-.166.02-.167.019-.169.018-.169.017-.171.016-.173.015-.173.014-.175.013-.175.012-.177.011-.178.01-.179.008-.179.008-.181.006-.182.005-.182.004-.184.003-.184.002h-.37l-.184-.002-.184-.003-.182-.004-.182-.005-.181-.006-.179-.008-.179-.008-.178-.01-.176-.011-.176-.012-.175-.013-.173-.014-.172-.015-.171-.016-.17-.017-.169-.018-.167-.019-.166-.02-.165-.021-.163-.022-.162-.023-.161-.024-.159-.025-.157-.026-.156-.027-.155-.027-.153-.029-.151-.03-.15-.03-.148-.031-.146-.032-.145-.033-.143-.034-.141-.035-.14-.035-.137-.037-.136-.037-.134-.038-.132-.038-.13-.04-.128-.04-.126-.041-.124-.042-.122-.042-.12-.044-.117-.043-.116-.045-.113-.045-.112-.046-.109-.047-.106-.047-.105-.048-.102-.049-.1-.049-.097-.05-.095-.05-.093-.052-.09-.051-.087-.052-.085-.053-.083-.054-.08-.054-.077-.054v4.127zm0-5.654v.011l.001.021.003.021.004.021.005.022.006.022.007.022.009.022.01.022.011.023.012.023.013.023.015.024.016.023.017.024.018.024.019.024.021.024.022.024.023.025.024.024.052.05.056.05.061.05.066.051.07.051.075.052.079.051.084.052.088.052.092.052.097.052.102.052.105.052.11.051.114.051.119.052.123.05.127.051.131.05.135.049.139.049.144.048.147.048.152.047.155.046.16.045.163.045.167.044.171.042.176.042.178.04.183.04.187.038.19.037.194.036.197.034.202.033.204.032.209.03.212.028.216.027.219.025.222.024.226.022.23.02.233.018.236.016.24.014.243.012.246.01.249.008.253.006.256.003.259.001.26-.001.257-.003.254-.006.25-.008.247-.01.244-.012.241-.015.237-.016.233-.018.231-.02.226-.022.224-.024.22-.025.216-.027.212-.029.21-.03.205-.032.202-.033.198-.035.194-.036.191-.037.187-.039.183-.039.179-.041.175-.042.172-.043.168-.044.163-.045.16-.045.155-.047.152-.047.148-.048.143-.048.139-.05.136-.049.131-.05.126-.051.123-.051.118-.051.114-.052.11-.052.106-.052.101-.052.096-.052.092-.052.088-.052.083-.052.079-.052.074-.051.07-.052.065-.051.06-.05.056-.051.051-.049.023-.025.023-.024.021-.025.02-.024.019-.024.018-.024.017-.024.015-.023.014-.023.013-.024.012-.022.01-.023.01-.023.008-.022.006-.022.006-.022.004-.021.004-.022.001-.021.001-.021v-4.139l-.077.054-.08.054-.083.054-.085.052-.087.053-.09.051-.093.051-.095.051-.097.05-.1.049-.102.049-.105.048-.106.047-.109.047-.111.046-.114.045-.115.044-.118.044-.12.044-.122.042-.124.042-.126.041-.128.04-.13.039-.132.039-.134.038-.135.037-.138.036-.139.036-.142.035-.143.033-.144.033-.147.033-.148.031-.15.03-.151.03-.153.028-.154.028-.156.027-.158.026-.159.025-.161.024-.162.023-.163.022-.165.021-.166.02-.167.019-.169.018-.169.017-.171.016-.173.015-.173.014-.175.013-.175.012-.177.011-.178.009-.179.009-.179.007-.181.007-.182.005-.182.004-.184.003-.184.002h-.37l-.184-.002-.184-.003-.182-.004-.182-.005-.181-.007-.179-.007-.179-.009-.178-.009-.176-.011-.176-.012-.175-.013-.173-.014-.172-.015-.171-.016-.17-.017-.169-.018-.167-.019-.166-.02-.165-.021-.163-.022-.162-.023-.161-.024-.159-.025-.157-.026-.156-.027-.155-.028-.153-.028-.151-.03-.15-.03-.148-.031-.146-.033-.145-.033-.143-.033-.141-.035-.14-.036-.137-.036-.136-.037-.134-.038-.132-.039-.13-.039-.128-.04-.126-.041-.124-.042-.122-.043-.12-.043-.117-.044-.116-.044-.113-.046-.112-.046-.109-.046-.106-.047-.105-.048-.102-.049-.1-.049-.097-.05-.095-.051-.093-.051-.09-.051-.087-.053-.085-.052-.083-.054-.08-.054-.077-.054v4.139zm0-5.666v.011l.001.02.003.022.004.021.005.022.006.021.007.022.009.023.01.022.011.023.012.023.013.023.015.023.016.024.017.024.018.023.019.024.021.025.022.024.023.024.024.025.052.05.056.05.061.05.066.051.07.051.075.052.079.051.084.052.088.052.092.052.097.052.102.052.105.051.11.052.114.051.119.051.123.051.127.05.131.05.135.05.139.049.144.048.147.048.152.047.155.046.16.045.163.045.167.043.171.043.176.042.178.04.183.04.187.038.19.037.194.036.197.034.202.033.204.032.209.03.212.028.216.027.219.025.222.024.226.021.23.02.233.018.236.017.24.014.243.012.246.01.249.008.253.006.256.003.259.001.26-.001.257-.003.254-.006.25-.008.247-.01.244-.013.241-.014.237-.016.233-.018.231-.02.226-.022.224-.024.22-.025.216-.027.212-.029.21-.03.205-.032.202-.033.198-.035.194-.036.191-.037.187-.039.183-.039.179-.041.175-.042.172-.043.168-.044.163-.045.16-.045.155-.047.152-.047.148-.048.143-.049.139-.049.136-.049.131-.051.126-.05.123-.051.118-.052.114-.051.11-.052.106-.052.101-.052.096-.052.092-.052.088-.052.083-.052.079-.052.074-.052.07-.051.065-.051.06-.051.056-.05.051-.049.023-.025.023-.025.021-.024.02-.024.019-.024.018-.024.017-.024.015-.023.014-.024.013-.023.012-.023.01-.022.01-.023.008-.022.006-.022.006-.022.004-.022.004-.021.001-.021.001-.021v-4.153l-.077.054-.08.054-.083.053-.085.053-.087.053-.09.051-.093.051-.095.051-.097.05-.1.049-.102.048-.105.048-.106.048-.109.046-.111.046-.114.046-.115.044-.118.044-.12.043-.122.043-.124.042-.126.041-.128.04-.13.039-.132.039-.134.038-.135.037-.138.036-.139.036-.142.034-.143.034-.144.033-.147.032-.148.032-.15.03-.151.03-.153.028-.154.028-.156.027-.158.026-.159.024-.161.024-.162.023-.163.023-.165.021-.166.02-.167.019-.169.018-.169.017-.171.016-.173.015-.173.014-.175.013-.175.012-.177.01-.178.01-.179.009-.179.007-.181.006-.182.006-.182.004-.184.003-.184.001-.185.001-.185-.001-.184-.001-.184-.003-.182-.004-.182-.006-.181-.006-.179-.007-.179-.009-.178-.01-.176-.01-.176-.012-.175-.013-.173-.014-.172-.015-.171-.016-.17-.017-.169-.018-.167-.019-.166-.02-.165-.021-.163-.023-.162-.023-.161-.024-.159-.024-.157-.026-.156-.027-.155-.028-.153-.028-.151-.03-.15-.03-.148-.032-.146-.032-.145-.033-.143-.034-.141-.034-.14-.036-.137-.036-.136-.037-.134-.038-.132-.039-.13-.039-.128-.041-.126-.041-.124-.041-.122-.043-.12-.043-.117-.044-.116-.044-.113-.046-.112-.046-.109-.046-.106-.048-.105-.048-.102-.048-.1-.05-.097-.049-.095-.051-.093-.051-.09-.052-.087-.052-.085-.053-.083-.053-.08-.054-.077-.054v4.153zm8.74-8.179l-.257.004-.254.005-.25.008-.247.011-.244.012-.241.014-.237.016-.233.018-.231.021-.226.022-.224.023-.22.026-.216.027-.212.028-.21.031-.205.032-.202.033-.198.034-.194.036-.191.038-.187.038-.183.04-.179.041-.175.042-.172.043-.168.043-.163.045-.16.046-.155.046-.152.048-.148.048-.143.048-.139.049-.136.05-.131.05-.126.051-.123.051-.118.051-.114.052-.11.052-.106.052-.101.052-.096.052-.092.052-.088.052-.083.052-.079.052-.074.051-.07.052-.065.051-.06.05-.056.05-.051.05-.023.025-.023.024-.021.024-.02.025-.019.024-.018.024-.017.023-.015.024-.014.023-.013.023-.012.023-.01.023-.01.022-.008.022-.006.023-.006.021-.004.022-.004.021-.001.021-.001.021.001.021.001.021.004.021.004.022.006.021.006.023.008.022.01.022.01.023.012.023.013.023.014.023.015.024.017.023.018.024.019.024.02.025.021.024.023.024.023.025.051.05.056.05.06.05.065.051.07.052.074.051.079.052.083.052.088.052.092.052.096.052.101.052.106.052.11.052.114.052.118.051.123.051.126.051.131.05.136.05.139.049.143.048.148.048.152.048.155.046.16.046.163.045.168.043.172.043.175.042.179.041.183.04.187.038.191.038.194.036.198.034.202.033.205.032.21.031.212.028.216.027.22.026.224.023.226.022.231.021.233.018.237.016.241.014.244.012.247.011.25.008.254.005.257.004.26.001.26-.001.257-.004.254-.005.25-.008.247-.011.244-.012.241-.014.237-.016.233-.018.231-.021.226-.022.224-.023.22-.026.216-.027.212-.028.21-.031.205-.032.202-.033.198-.034.194-.036.191-.038.187-.038.183-.04.179-.041.175-.042.172-.043.168-.043.163-.045.16-.046.155-.046.152-.048.148-.048.143-.048.139-.049.136-.05.131-.05.126-.051.123-.051.118-.051.114-.052.11-.052.106-.052.101-.052.096-.052.092-.052.088-.052.083-.052.079-.052.074-.051.07-.052.065-.051.06-.05.056-.05.051-.05.023-.025.023-.024.021-.024.02-.025.019-.024.018-.024.017-.023.015-.024.014-.023.013-.023.012-.023.01-.023.01-.022.008-.022.006-.023.006-.021.004-.022.004-.021.001-.021.001-.021-.001-.021-.001-.021-.004-.021-.004-.022-.006-.021-.006-.023-.008-.022-.01-.022-.01-.023-.012-.023-.013-.023-.014-.023-.015-.024-.017-.023-.018-.024-.019-.024-.02-.025-.021-.024-.023-.024-.023-.025-.051-.05-.056-.05-.06-.05-.065-.051-.07-.052-.074-.051-.079-.052-.083-.052-.088-.052-.092-.052-.096-.052-.101-.052-.106-.052-.11-.052-.114-.052-.118-.051-.123-.051-.126-.051-.131-.05-.136-.05-.139-.049-.143-.048-.148-.048-.152-.048-.155-.046-.16-.046-.163-.045-.168-.043-.172-.043-.175-.042-.179-.041-.183-.04-.187-.038-.191-.038-.194-.036-.198-.034-.202-.033-.205-.032-.21-.031-.212-.028-.216-.027-.22-.026-.224-.023-.226-.022-.231-.021-.233-.018-.237-.016-.241-.014-.244-.012-.247-.011-.25-.008-.254-.005-.257-.004-.26-.001-.26.001z" transform="scale(.5)"></path></symbol></defs><defs><symbol height="24" width="24" id="clock"><path d="M12 2c5.514 0 10 4.486 10 10s-4.486 10-10 10-10-4.486-10-10 4.486-10 10-10zm0-2c-6.627 0-12 5.373-12 12s5.373 12 12 12 12-5.373 12-12-5.373-12-12-12zm5.848 12.459c.202.038.202.333.001.372-1.907.361-6.045 1.111-6.547 1.111-.719 0-1.301-.582-1.301-1.301 0-.512.77-5.447 1.125-7.445.034-.192.312-.181.343.014l.985 6.238 5.394 1.011z" transform="scale(.5)"></path></symbol></defs><defs><marker orient="auto-start-reverse" markerHeight="12" markerWidth="12" markerUnits="userSpaceOnUse" refY="5" refX="7.9" id="arrowhead"><path d="M -1 0 L 10 5 L 0 10 z"></path></marker></defs><defs><marker refY="4.5" refX="4" orient="auto" markerHeight="8" markerWidth="15" id="crosshead"><path style="stroke-dasharray: 0, 0;" d="M 1,2 L 6,7 M 6,2 L 1,7" stroke-width="1pt" stroke="#000000" fill="none"></path></marker></defs><defs><marker orient="auto" markerHeight="28" markerWidth="20" refY="7" refX="15.5" id="filled-head"><path d="M 18,7 L9,13 L14,7 L9,1 Z"></path></marker></defs><defs><marker orient="auto" markerHeight="40" markerWidth="60" refY="15" refX="15" id="sequencenumber"><circle r="6" cy="15" cx="15"></circle></marker></defs><text style="font-size: 16px; font-weight: 400;" dy="1em" class="messageText" alignment-baseline="middle" dominant-baseline="middle" text-anchor="middle" y="80" x="174">Track large file</text><line style="fill: none;" marker-end="url(#arrowhead)" stroke="none" stroke-width="2" class="messageLine0" y2="113" x2="271" y1="113" x1="76"></line><text style="font-size: 16px; font-weight: 400;" dy="1em" class="messageText" alignment-baseline="middle" dominant-baseline="middle" text-anchor="middle" y="128" x="401">Store pointer</text><line style="fill: none;" marker-end="url(#arrowhead)" stroke="none" stroke-width="2" class="messageLine0" y2="161" x2="526" y1="161" x1="276"></line><text style="font-size: 16px; font-weight: 400;" dy="1em" class="messageText" alignment-baseline="middle" dominant-baseline="middle" text-anchor="middle" y="176" x="404">Download when needed</text><line style="fill: none;" marker-end="url(#arrowhead)" stroke="none" stroke-width="2" class="messageLine0" y2="209" x2="279" y1="209" x1="529"></line><text style="font-size: 16px; font-weight: 400;" dy="1em" class="messageText" alignment-baseline="middle" dominant-baseline="middle" text-anchor="middle" y="224" x="177">Work with file</text><line style="fill: none;" marker-end="url(#arrowhead)" stroke="none" stroke-width="2" class="messageLine0" y2="257" x2="79" y1="257" x1="274"></line></svg></section></section><section class="chapter"><h2 id="gerenciamento-de-credenciais" data-toc="gerenciamento-de-credenciais">Gerenciamento de Credenciais</h2><section class="chapter"><h3 id="helpers-dispon-veis" data-toc="helpers-dispon-veis">Helpers Dispon&iacute;veis</h3><svg aria-roledescription="mindmap" role="graphics-document document" viewBox="5 5 618.1995849609375 380.4374084472656" style="max-width: 618.1995849609375px;" xmlns="http://www.w3.org/2000/svg" width="100%" id="mermaid"><g></g><g class="mindmap-edges"><path class="edge section-edge-0 edge-depth-1" d="M 235.36682104579256,107.21975627767942 L 172.7639805894496,88.29664474268307 L110.16114013310664,69.37353320768672"></path><path class="edge section-edge-0 edge-depth-1" d="M 258.91685525923634,99.7060583260998 L 280.2192252821071,72.23385589461438 L301.5215953049779,44.76165346312895"></path><path class="edge section-edge-0 edge-depth-0" d="M 283.27036029742766,183.18727694527962 L 269.6786899595917,154.16562943269062 L256.0870196217557,125.14398192010161"></path><path class="edge section-edge-1 edge-depth-1" d="M 440.0539532411648,178.9154307664528 L 460.49764533348,151.45678894191914 L480.94133742579527,123.99814711738549"></path><path class="edge section-edge-1 edge-depth-1" d="M 444.86305607234783,196.90283775128495 L 495.0697606901406,218.6233893669071 L545.2764653079333,240.34394098252926"></path><path class="edge section-edge-1 edge-depth-0" d="M 304.6194784728016,196.15429823989848 L 360.3641650650741,193.85916268311155 L416.1088516573466,191.56402712632467"></path><path class="edge section-edge-2 edge-depth-1" d="M 244.96097078643413,290.2944245442663 L 265.35797359355365,317.8813894109628 L285.7549764006732,345.46835427765933"></path><path class="edge section-edge-2 edge-depth-1" d="M 221.98573995168655,283.4664307956241 L 180.12993795529155,299.0483281765789 L138.27413595889655,314.63022555753366"></path><path class="edge section-edge-2 edge-depth-0" d="M 281.3883953486653,209.3029229469177 L 262.8377021435515,237.5022646331962 L244.2870089384377,265.7016063194747"></path></g><g class="mindmap-nodes"><g transform="translate(239.03061350346775, 178.86354707615249)" class="mindmap-node section--1 section-root"><g transform="translate(50.6015625, 17.9078125)"><circle r="50.6015625" class="node-bkg node-circle" id="node-0"></circle></g><g transform="translate(50.6015625, 5)" text-anchor="middle" dominant-baseline="middle" alignment-baseline="middle" dy="1em"><g><rect style="stroke: none" class="background"></rect><text style="" y="-10.1"><tspan dy="1.1em" y="-0.1em" x="0" class="text-outer-tspan"><tspan font-weight="normal" class="text-inner-tspan" font-style="normal">Credentials</tspan></tspan></text></g></g></g><g transform="translate(207.1861414157156, 93.65208678922875)" class="mindmap-node section-0"><g><path d="M0 30.815624999999997 v-25.815624999999997 q0,-5 5,-5 h75.078125 q5,0 5,5 v30.815624999999997 H0 Z" class="node-bkg node-no-border" id="node-1"></path><line y2="35.815625" x2="85.078125" y1="35.815625" x1="0" class="node-line-0"></line></g><g transform="translate(42.5390625, 5)" text-anchor="middle" dominant-baseline="middle" alignment-baseline="middle" dy="1em"><g><rect style="stroke: none" class="background"></rect><text style="" y="-10.1"><tspan dy="1.1em" y="-0.1em" x="0" class="text-outer-tspan"><tspan font-weight="normal" class="text-inner-tspan" font-style="normal">Windows</tspan></tspan></text></g></g></g><g transform="translate(394.3617791266804, 173.03915329007066)" class="mindmap-node section-1"><g><path d="M0 30.815624999999997 v-25.815624999999997 q0,-5 5,-5 h63.46875 q5,0 5,5 v30.815624999999997 H0 Z" class="node-bkg node-no-border" id="node-4"></path><line y2="35.815625" x2="73.46875" y1="35.815625" x1="0" class="node-line-1"></line></g><g transform="translate(36.734375, 5)" text-anchor="middle" dominant-baseline="middle" alignment-baseline="middle" dy="1em"><g><rect style="stroke: none" class="background"></rect><text style="" y="-10.1"><tspan dy="1.1em" y="-0.1em" x="0" class="text-outer-tspan"><tspan font-weight="normal" class="text-inner-tspan" font-style="normal">macOS</tspan></tspan></text></g></g></g><g transform="translate(206.85572828363524, 260.32535719023997)" class="mindmap-node section-2"><g><path d="M0 30.815624999999997 v-25.815624999999997 q0,-5 5,-5 h48.375 q5,0 5,5 v30.815624999999997 H0 Z" class="node-bkg node-no-border" id="node-7"></path><line y2="35.815625" x2="58.375" y1="35.815625" x1="0" class="node-line-2"></line></g><g transform="translate(29.1875, 5)" text-anchor="middle" dominant-baseline="middle" alignment-baseline="middle" dy="1em"><g><rect style="stroke: none" class="background"></rect><text style="" y="-10.1"><tspan dy="1.1em" y="-0.1em" x="0" class="text-outer-tspan"><tspan font-weight="normal" class="text-inner-tspan" font-style="normal">Linux</tspan></tspan></text></g></g></g><g transform="translate(15, 47.12557769613739)" class="mindmap-node section-0"><g><path d="M0 30.815624999999997 v-25.815624999999997 q0,-5 5,-5 h151.6055145263672 q5,0 5,5 v30.815624999999997 H0 Z" class="node-bkg node-no-border" id="node-2"></path><line y2="35.815625" x2="161.6055145263672" y1="35.815625" x1="0" class="node-line-0"></line></g><g transform="translate(80.8027572631836, 5)" text-anchor="middle" dominant-baseline="middle" alignment-baseline="middle" dy="1em"><g><rect style="stroke: none" class="background"></rect><text style="" y="-10.1"><tspan dy="1.1em" y="-0.1em" x="0" class="text-outer-tspan"><tspan font-weight="normal" class="text-inner-tspan" font-style="normal">Credential</tspan><tspan font-weight="normal" class="text-inner-tspan" font-style="normal"> Manager</tspan></tspan></text></g></g></g><g transform="translate(269.5101216484986, 15)" class="mindmap-node section-0"><g><path d="M0 30.815624999999997 v-25.815624999999997 q0,-5 5,-5 h72.40625 q5,0 5,5 v30.815624999999997 H0 Z" class="node-bkg node-no-border" id="node-3"></path><line y2="35.815625" x2="82.40625" y1="35.815625" x1="0" class="node-line-0"></line></g><g transform="translate(41.203125, 5)" text-anchor="middle" dominant-baseline="middle" alignment-baseline="middle" dy="1em"><g><rect style="stroke: none" class="background"></rect><text style="" y="-10.1"><tspan dy="1.1em" y="-0.1em" x="0" class="text-outer-tspan"><tspan font-weight="normal" class="text-inner-tspan" font-style="normal">WinCred</tspan></tspan></text></g></g></g><g transform="translate(446.89132404027964, 94.05879959376762)" class="mindmap-node section-1"><g><path d="M0 30.815624999999997 v-25.815624999999997 q0,-5 5,-5 h76.015625 q5,0 5,5 v30.815624999999997 H0 Z" class="node-bkg node-no-border" id="node-5"></path><line y2="35.815625" x2="86.015625" y1="35.815625" x1="0" class="node-line-1"></line></g><g transform="translate(43.0078125, 5)" text-anchor="middle" dominant-baseline="middle" alignment-baseline="middle" dy="1em"><g><rect style="stroke: none" class="background"></rect><text style="" y="-10.1"><tspan dy="1.1em" y="-0.1em" x="0" class="text-outer-tspan"><tspan font-weight="normal" class="text-inner-tspan" font-style="normal">Keychain</tspan></tspan></text></g></g></g><g transform="translate(504.88711725360076, 228.39200044374354)" class="mindmap-node section-1"><g><path d="M0 30.815624999999997 v-25.815624999999997 q0,-5 5,-5 h98.3125 q5,0 5,5 v30.815624999999997 H0 Z" class="node-bkg node-no-border" id="node-6"></path><line y2="35.815625" x2="108.3125" y1="35.815625" x1="0" class="node-line-1"></line></g><g transform="translate(54.15625, 5)" text-anchor="middle" dominant-baseline="middle" alignment-baseline="middle" dy="1em"><g><rect style="stroke: none" class="background"></rect><text style="" y="-10.1"><tspan dy="1.1em" y="-0.1em" x="0" class="text-outer-tspan"><tspan font-weight="normal" class="text-inner-tspan" font-style="normal">osxkeychain</tspan></tspan></text></g></g></g><g transform="translate(254.51030816738808, 339.6217966316857)" class="mindmap-node section-2"><g><path d="M0 30.815624999999997 v-25.815624999999997 q0,-5 5,-5 h70.32482147216797 q5,0 5,5 v30.815624999999997 H0 Z" class="node-bkg node-no-border" id="node-8"></path><line y2="35.815625" x2="80.32482147216797" y1="35.815625" x1="0" class="node-line-2"></line></g><g transform="translate(40.162410736083984, 5)" text-anchor="middle" dominant-baseline="middle" alignment-baseline="middle" dy="1em"><g><rect style="stroke: none" class="background"></rect><text style="" y="-10.1"><tspan dy="1.1em" y="-0.1em" x="0" class="text-outer-tspan"><tspan font-weight="normal" class="text-inner-tspan" font-style="normal">libsecret</tspan></tspan></text></g></g></g><g transform="translate(92.7702097912545, 301.95567416291783)" class="mindmap-node section-2"><g><path d="M0 30.815624999999997 v-25.815624999999997 q0,-5 5,-5 h52.89287567138672 q5,0 5,5 v30.815624999999997 H0 Z" class="node-bkg node-no-border" id="node-9"></path><line y2="35.815625" x2="62.89287567138672" y1="35.815625" x1="0" class="node-line-2"></line></g><g transform="translate(31.44643783569336, 5)" text-anchor="middle" dominant-baseline="middle" alignment-baseline="middle" dy="1em"><g><rect style="stroke: none" class="background"></rect><text style="" y="-10.1"><tspan dy="1.1em" y="-0.1em" x="0" class="text-outer-tspan"><tspan font-weight="normal" class="text-inner-tspan" font-style="normal">cache</tspan></tspan></text></g></g></g></g></svg></section><section class="chapter"><h3 id="configura-o" data-toc="configura-o">Configura&ccedil;&atilde;o</h3><div class="code-block" data-lang="bash">
# Windows
git config --global credential.helper manager

# macOS
git config --global credential.helper osxkeychain

# Linux
git config --global credential.helper cache
</div></section></section><section class="chapter"><h2 id="integra-es" data-toc="integra-es">Integra&ccedil;&otilde;es</h2><section class="chapter"><h3 id="ci-cd-tools" data-toc="ci-cd-tools">CI/CD Tools</h3><svg aria-roledescription="flowchart-v2" role="graphics-document document" viewBox="0 0 312.703125 382"  class="flowchart" xmlns="http://www.w3.org/2000/svg" width="312.703125" id="mermaid"><g><marker orient="auto" markerHeight="8" markerWidth="8" markerUnits="userSpaceOnUse" refY="5" refX="5" viewBox="0 0 10 10" class="marker flowchart-v2" id="mermaid_flowchart-v2-pointEnd"><path style="stroke-width: 1; stroke-dasharray: 1, 0;" class="arrowMarkerPath" d="M 0 0 L 10 5 L 0 10 z"></path></marker><marker orient="auto" markerHeight="8" markerWidth="8" markerUnits="userSpaceOnUse" refY="5" refX="4.5" viewBox="0 0 10 10" class="marker flowchart-v2" id="mermaid_flowchart-v2-pointStart"><path style="stroke-width: 1; stroke-dasharray: 1, 0;" class="arrowMarkerPath" d="M 0 5 L 10 10 L 10 0 z"></path></marker><marker orient="auto" markerHeight="11" markerWidth="11" markerUnits="userSpaceOnUse" refY="5" refX="11" viewBox="0 0 10 10" class="marker flowchart-v2" id="mermaid_flowchart-v2-circleEnd"><circle style="stroke-width: 1; stroke-dasharray: 1, 0;" class="arrowMarkerPath" r="5" cy="5" cx="5"></circle></marker><marker orient="auto" markerHeight="11" markerWidth="11" markerUnits="userSpaceOnUse" refY="5" refX="-1" viewBox="0 0 10 10" class="marker flowchart-v2" id="mermaid_flowchart-v2-circleStart"><circle style="stroke-width: 1; stroke-dasharray: 1, 0;" class="arrowMarkerPath" r="5" cy="5" cx="5"></circle></marker><marker orient="auto" markerHeight="11" markerWidth="11" markerUnits="userSpaceOnUse" refY="5.2" refX="12" viewBox="0 0 11 11" class="marker cross flowchart-v2" id="mermaid_flowchart-v2-crossEnd"><path style="stroke-width: 2; stroke-dasharray: 1, 0;" class="arrowMarkerPath" d="M 1,1 l 9,9 M 10,1 l -9,9"></path></marker><marker orient="auto" markerHeight="11" markerWidth="11" markerUnits="userSpaceOnUse" refY="5.2" refX="-1" viewBox="0 0 11 11" class="marker cross flowchart-v2" id="mermaid_flowchart-v2-crossStart"><path style="stroke-width: 2; stroke-dasharray: 1, 0;" class="arrowMarkerPath" d="M 1,1 l 9,9 M 10,1 l -9,9"></path></marker><g class="root"><g class="clusters"></g><g class="edgePaths"><path marker-end="url(#mermaid_flowchart-v2-pointEnd)" style="" class="edge-thickness-normal edge-pattern-solid edge-thickness-normal edge-pattern-solid flowchart-link" id="L_A_B_0" d="M59.562,164L68.557,142.5C77.551,121,95.541,78,108.776,56.5C122.01,35,130.49,35,138.302,35C146.115,35,153.26,35,156.833,35L160.406,35"></path><path marker-end="url(#mermaid_flowchart-v2-pointEnd)" style="" class="edge-thickness-normal edge-pattern-solid edge-thickness-normal edge-pattern-solid flowchart-link" id="L_A_C_1" d="M82.154,164L87.383,159.833C92.613,155.667,103.072,147.333,110.385,143.167C117.698,139,121.865,139,125.365,139C128.865,139,131.698,139,133.115,139L134.531,139"></path><path marker-end="url(#mermaid_flowchart-v2-pointEnd)" style="" class="edge-thickness-normal edge-pattern-solid edge-thickness-normal edge-pattern-solid flowchart-link" id="L_A_D_2" d="M82.154,218L87.383,222.167C92.613,226.333,103.072,234.667,111.983,238.833C120.895,243,128.258,243,134.954,243C141.651,243,147.681,243,150.696,243L153.711,243"></path><path marker-end="url(#mermaid_flowchart-v2-pointEnd)" style="" class="edge-thickness-normal edge-pattern-solid edge-thickness-normal edge-pattern-solid flowchart-link" id="L_A_E_3" d="M59.562,218L68.557,239.5C77.551,261,95.541,304,108.665,325.5C121.788,347,130.044,347,137.634,347C145.224,347,152.147,347,155.609,347L159.07,347"></path></g><g class="edgeLabels"><g class="edgeLabel"><g transform="translate(0, 0)" class="label"><foreignObject height="0" width="0"><div style="display: table-cell; white-space: nowrap; line-height: 1.5; max-width: 200px; text-align: center;" class="labelBkg" xmlns="http://www.w3.org/1999/xhtml"><span class="edgeLabel"></span></div></foreignObject></g></g><g class="edgeLabel"><g transform="translate(0, 0)" class="label"><foreignObject height="0" width="0"><div style="display: table-cell; white-space: nowrap; line-height: 1.5; max-width: 200px; text-align: center;" class="labelBkg" xmlns="http://www.w3.org/1999/xhtml"><span class="edgeLabel"></span></div></foreignObject></g></g><g class="edgeLabel"><g transform="translate(0, 0)" class="label"><foreignObject height="0" width="0"><div style="display: table-cell; white-space: nowrap; line-height: 1.5; max-width: 200px; text-align: center;" class="labelBkg" xmlns="http://www.w3.org/1999/xhtml"><span class="edgeLabel"></span></div></foreignObject></g></g><g class="edgeLabel"><g transform="translate(0, 0)" class="label"><foreignObject height="0" width="0"><div style="display: table-cell; white-space: nowrap; line-height: 1.5; max-width: 200px; text-align: center;" class="labelBkg" xmlns="http://www.w3.org/1999/xhtml"><span class="edgeLabel"></span></div></foreignObject></g></g></g><g class="nodes"><g transform="translate(48.265625, 191)" id="flowchart-A-5488" class="node default"><rect height="54" width="80.53125" y="-27" x="-40.265625" data-et="node" data-id="abc" style="" class="basic label-container"></rect><g transform="translate(-10.265625, -12)" style="" class="label"><rect></rect><foreignObject height="24" width="20.53125"><div style="display: table-cell; white-space: nowrap; line-height: 1.5; max-width: 200px; text-align: center;" xmlns="http://www.w3.org/1999/xhtml"><span class="nodeLabel"><p>Git</p></span></div></foreignObject></g></g><g transform="translate(221.6171875, 35)" id="flowchart-B-5489" class="node default"><rect height="54" width="114.421875" y="-27" x="-57.2109375" data-et="node" data-id="abc" style="" class="basic label-container"></rect><g transform="translate(-27.2109375, -12)" style="" class="label"><rect></rect><foreignObject height="24" width="54.421875"><div style="display: table-cell; white-space: nowrap; line-height: 1.5; max-width: 200px; text-align: center;" xmlns="http://www.w3.org/1999/xhtml"><span class="nodeLabel"><p>Jenkins</p></span></div></foreignObject></g></g><g transform="translate(221.6171875, 139)" id="flowchart-C-5491" class="node default"><rect height="54" width="166.171875" y="-27" x="-83.0859375" data-et="node" data-id="abc" style="" class="basic label-container"></rect><g transform="translate(-53.0859375, -12)" style="" class="label"><rect></rect><foreignObject height="24" width="106.171875"><div style="display: table-cell; white-space: nowrap; line-height: 1.5; max-width: 200px; text-align: center;" xmlns="http://www.w3.org/1999/xhtml"><span class="nodeLabel"><p>GitHub Actions</p></span></div></foreignObject></g></g><g transform="translate(221.6171875, 243)" id="flowchart-D-5493" class="node default"><rect height="54" width="127.8125" y="-27" x="-63.90625" data-et="node" data-id="abc" style="" class="basic label-container"></rect><g transform="translate(-33.90625, -12)" style="" class="label"><rect></rect><foreignObject height="24" width="67.8125"><div style="display: table-cell; white-space: nowrap; line-height: 1.5; max-width: 200px; text-align: center;" xmlns="http://www.w3.org/1999/xhtml"><span class="nodeLabel"><p>GitLab CI</p></span></div></foreignObject></g></g><g transform="translate(221.6171875, 347)" id="flowchart-E-5495" class="node default"><rect height="54" width="117.09375" y="-27" x="-58.546875" data-et="node" data-id="abc" style="" class="basic label-container"></rect><g transform="translate(-28.546875, -12)" style="" class="label"><rect></rect><foreignObject height="24" width="57.09375"><div style="display: table-cell; white-space: nowrap; line-height: 1.5; max-width: 200px; text-align: center;" xmlns="http://www.w3.org/1999/xhtml"><span class="nodeLabel"><p>CircleCI</p></span></div></foreignObject></g></g></g></g></g></svg></section><section class="chapter"><h3 id="project-management" data-toc="project-management">Project Management</h3><div class="code-block" data-lang="none">
+------------------------+
|    INTEGRAÇÕES        |
|                       |
| • Jira               |
| • Trello             |
| • Monday             |
| • Asana              |
| • ClickUp            |
+------------------------+
</div></section></section><section class="chapter"><h2 id="dicas-avan-adas" data-toc="dicas-avan-adas">Dicas Avan&ccedil;adas</h2><section class="chapter"><h3 id="customiza-o" data-toc="customiza-o">Customiza&ccedil;&atilde;o</h3><div class="code-block" data-lang="bash">
# Aliases personalizados
git config --global alias.standup &quot;log --since yesterday --author $(git config user.email)&quot;
git config --global alias.undo &quot;reset HEAD~1 --mixed&quot;

# Scripts úteis
echo '#!/bin/sh
git checkout master
git pull origin master
git checkout -' &gt; .git/hooks/post-commit
</div></section><section class="chapter"><h3 id="automa-o" data-toc="automa-o">Automa&ccedil;&atilde;o</h3><svg aria-roledescription="flowchart-v2" role="graphics-document document" viewBox="0 0 563.0625 198"  class="flowchart" xmlns="http://www.w3.org/2000/svg" width="563.0625" id="mermaid"><g><marker orient="auto" markerHeight="8" markerWidth="8" markerUnits="userSpaceOnUse" refY="5" refX="5" viewBox="0 0 10 10" class="marker flowchart-v2" id="mermaid_flowchart-v2-pointEnd"><path style="stroke-width: 1; stroke-dasharray: 1, 0;" class="arrowMarkerPath" d="M 0 0 L 10 5 L 0 10 z"></path></marker><marker orient="auto" markerHeight="8" markerWidth="8" markerUnits="userSpaceOnUse" refY="5" refX="4.5" viewBox="0 0 10 10" class="marker flowchart-v2" id="mermaid_flowchart-v2-pointStart"><path style="stroke-width: 1; stroke-dasharray: 1, 0;" class="arrowMarkerPath" d="M 0 5 L 10 10 L 10 0 z"></path></marker><marker orient="auto" markerHeight="11" markerWidth="11" markerUnits="userSpaceOnUse" refY="5" refX="11" viewBox="0 0 10 10" class="marker flowchart-v2" id="mermaid_flowchart-v2-circleEnd"><circle style="stroke-width: 1; stroke-dasharray: 1, 0;" class="arrowMarkerPath" r="5" cy="5" cx="5"></circle></marker><marker orient="auto" markerHeight="11" markerWidth="11" markerUnits="userSpaceOnUse" refY="5" refX="-1" viewBox="0 0 10 10" class="marker flowchart-v2" id="mermaid_flowchart-v2-circleStart"><circle style="stroke-width: 1; stroke-dasharray: 1, 0;" class="arrowMarkerPath" r="5" cy="5" cx="5"></circle></marker><marker orient="auto" markerHeight="11" markerWidth="11" markerUnits="userSpaceOnUse" refY="5.2" refX="12" viewBox="0 0 11 11" class="marker cross flowchart-v2" id="mermaid_flowchart-v2-crossEnd"><path style="stroke-width: 2; stroke-dasharray: 1, 0;" class="arrowMarkerPath" d="M 1,1 l 9,9 M 10,1 l -9,9"></path></marker><marker orient="auto" markerHeight="11" markerWidth="11" markerUnits="userSpaceOnUse" refY="5.2" refX="-1" viewBox="0 0 11 11" class="marker cross flowchart-v2" id="mermaid_flowchart-v2-crossStart"><path style="stroke-width: 2; stroke-dasharray: 1, 0;" class="arrowMarkerPath" d="M 1,1 l 9,9 M 10,1 l -9,9"></path></marker><g class="root"><g class="clusters"></g><g class="edgePaths"><path marker-end="url(#mermaid_flowchart-v2-pointEnd)" style="" class="edge-thickness-normal edge-pattern-solid edge-thickness-normal edge-pattern-solid flowchart-link" id="L_A_B_0" d="M217.203,50.414L189.495,58.511C161.786,66.609,106.37,82.805,78.661,93.986C50.953,105.167,50.953,111.333,50.953,116.833C50.953,122.333,50.953,127.167,50.953,129.583L50.953,132"></path><path marker-end="url(#mermaid_flowchart-v2-pointEnd)" style="" class="edge-thickness-normal edge-pattern-solid edge-thickness-normal edge-pattern-solid flowchart-link" id="L_A_C_1" d="M237.332,62L229.884,68.167C222.435,74.333,207.538,86.667,200.089,95.917C192.641,105.167,192.641,111.333,192.641,116.833C192.641,122.333,192.641,127.167,192.641,129.583L192.641,132"></path><path marker-end="url(#mermaid_flowchart-v2-pointEnd)" style="" class="edge-thickness-normal edge-pattern-solid edge-thickness-normal edge-pattern-solid flowchart-link" id="L_A_D_2" d="M302.558,62L310.007,68.167C317.455,74.333,332.353,86.667,339.801,95.917C347.25,105.167,347.25,111.333,347.25,116.833C347.25,122.333,347.25,127.167,347.25,129.583L347.25,132"></path><path marker-end="url(#mermaid_flowchart-v2-pointEnd)" style="" class="edge-thickness-normal edge-pattern-solid edge-thickness-normal edge-pattern-solid flowchart-link" id="L_A_E_3" d="M322.688,49.416L352.922,57.68C383.156,65.944,443.625,82.472,473.859,93.819C504.094,105.167,504.094,111.333,504.094,116.833C504.094,122.333,504.094,127.167,504.094,129.583L504.094,132"></path></g><g class="edgeLabels"><g transform="translate(50.953125, 99)" class="edgeLabel"><g transform="translate(-41.015625, -12)" class="label"><foreignObject height="24" width="82.03125"><div style="display: table-cell; white-space: nowrap; line-height: 1.5; max-width: 200px; text-align: center;" class="labelBkg" xmlns="http://www.w3.org/1999/xhtml"><span class="edgeLabel"><p>Pre-commit</p></span></div></foreignObject></g></g><g transform="translate(192.640625, 99)" class="edgeLabel"><g transform="translate(-32.5625, -12)" class="label"><foreignObject height="24" width="65.125"><div style="display: table-cell; white-space: nowrap; line-height: 1.5; max-width: 200px; text-align: center;" class="labelBkg" xmlns="http://www.w3.org/1999/xhtml"><span class="edgeLabel"><p>Pre-push</p></span></div></foreignObject></g></g><g transform="translate(347.25, 99)" class="edgeLabel"><g transform="translate(-41.46875, -12)" class="label"><foreignObject height="24" width="82.9375"><div style="display: table-cell; white-space: nowrap; line-height: 1.5; max-width: 200px; text-align: center;" class="labelBkg" xmlns="http://www.w3.org/1999/xhtml"><span class="edgeLabel"><p>Post-merge</p></span></div></foreignObject></g></g><g transform="translate(504.09375, 99)" class="edgeLabel"><g transform="translate(-50.8515625, -12)" class="label"><foreignObject height="24" width="101.703125"><div style="display: table-cell; white-space: nowrap; line-height: 1.5; max-width: 200px; text-align: center;" class="labelBkg" xmlns="http://www.w3.org/1999/xhtml"><span class="edgeLabel"><p>Post-checkout</p></span></div></foreignObject></g></g></g><g class="nodes"><g transform="translate(269.9453125, 35)" id="flowchart-A-5512" class="node default"><rect height="54" width="105.484375" y="-27" x="-52.7421875" data-et="node" data-id="abc" style="" class="basic label-container"></rect><g transform="translate(-22.7421875, -12)" style="" class="label"><rect></rect><foreignObject height="24" width="45.484375"><div style="display: table-cell; white-space: nowrap; line-height: 1.5; max-width: 200px; text-align: center;" xmlns="http://www.w3.org/1999/xhtml"><span class="nodeLabel"><p>Hooks</p></span></div></foreignObject></g></g><g transform="translate(50.953125, 163)" id="flowchart-B-5513" class="node default"><rect height="54" width="85.90625" y="-27" x="-42.953125" data-et="node" data-id="abc" style="" class="basic label-container"></rect><g transform="translate(-12.953125, -12)" style="" class="label"><rect></rect><foreignObject height="24" width="25.90625"><div style="display: table-cell; white-space: nowrap; line-height: 1.5; max-width: 200px; text-align: center;" xmlns="http://www.w3.org/1999/xhtml"><span class="nodeLabel"><p>Lint</p></span></div></foreignObject></g></g><g transform="translate(192.640625, 163)" id="flowchart-C-5515" class="node default"><rect height="54" width="97.46875" y="-27" x="-48.734375" data-et="node" data-id="abc" style="" class="basic label-container"></rect><g transform="translate(-18.734375, -12)" style="" class="label"><rect></rect><foreignObject height="24" width="37.46875"><div style="display: table-cell; white-space: nowrap; line-height: 1.5; max-width: 200px; text-align: center;" xmlns="http://www.w3.org/1999/xhtml"><span class="nodeLabel"><p>Tests</p></span></div></foreignObject></g></g><g transform="translate(347.25, 163)" id="flowchart-D-5517" class="node default"><rect height="54" width="111.75" y="-27" x="-55.875" data-et="node" data-id="abc" style="" class="basic label-container"></rect><g transform="translate(-25.875, -12)" style="" class="label"><rect></rect><foreignObject height="24" width="51.75"><div style="display: table-cell; white-space: nowrap; line-height: 1.5; max-width: 200px; text-align: center;" xmlns="http://www.w3.org/1999/xhtml"><span class="nodeLabel"><p>Update</p></span></div></foreignObject></g></g><g transform="translate(504.09375, 163)" id="flowchart-E-5519" class="node default"><rect height="54" width="101.9375" y="-27" x="-50.96875" data-et="node" data-id="abc" style="" class="basic label-container"></rect><g transform="translate(-20.96875, -12)" style="" class="label"><rect></rect><foreignObject height="24" width="41.9375"><div style="display: table-cell; white-space: nowrap; line-height: 1.5; max-width: 200px; text-align: center;" xmlns="http://www.w3.org/1999/xhtml"><span class="nodeLabel"><p>Clean</p></span></div></foreignObject></g></g></g></g></g></svg></section></section><section class="chapter"><h2 id="pr-ximos-passos" data-toc="pr-ximos-passos">Pr&oacute;ximos Passos</h2><section class="chapter"><h3 id="t-picos-relacionados" data-toc="t-picos-relacionados">T&oacute;picos Relacionados</h3><ul class="list _bullet" id="ihymcv_39"><li class="list__item" id="ihymcv_41"><p id="ihymcv_45"><a href="git-guis.html" id="ihymcv_46" data-tooltip="Git Tools">Git GUIs</a></p></li><li class="list__item" id="ihymcv_42"><p id="ihymcv_47"><a href="git-extensions.html" id="ihymcv_48" data-tooltip="Git Tools">Git Extensions</a></p></li><li class="list__item" id="ihymcv_43"><p id="ihymcv_49"><a href="git-lfs.html" id="ihymcv_50" data-tooltip="Git Tools">Git LFS</a></p></li><li class="list__item" id="ihymcv_44"><p id="ihymcv_51"><a href="git-credential-helpers.html" id="ihymcv_52" data-tooltip="Git Security">Git Credential Helpers</a></p></li></ul><aside class="prompt" data-type="tip" data-title="" id="ihymcv_40"><p id="ihymcv_53"><span class="control" id="ihymcv_54">Dica Pro</span>: Experimente diferentes ferramentas para encontrar o conjunto que melhor se adapta ao seu workflow. N&atilde;o existe uma solu&ccedil;&atilde;o &uacute;nica para todos.</p></aside></section></section><div class="last-modified">22 abril 2025</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="git-automation.html" class="navigation-links__prev">Git Automation: Otimizando Workflows</a><a href="git-guis.html" class="navigation-links__next">Interfaces Gr&aacute;ficas Git</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.22.0-b776/app.js"></script></body></html>