<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-preset="contrast" data-primary-color="#EB6237"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="robots" content="noindex"><meta name="built-on" content="2025-04-30T17:25:36.246013511"><title>Git Filter-branch: Reescrevendo Hist&oacute;rico | Git Pie: A Arte Ancestral do Versionamento 🥧</title><script type="application/json" id="virtual-toc-data">[{"id":"conceitos-b-sicos","level":0,"title":"Conceitos Básicos","anchor":"#conceitos-b-sicos"},{"id":"comandos-essenciais","level":0,"title":"Comandos Essenciais","anchor":"#comandos-essenciais"},{"id":"casos-de-uso-avan-ados","level":0,"title":"Casos de Uso Avançados","anchor":"#casos-de-uso-avan-ados"},{"id":"boas-pr-ticas","level":0,"title":"Boas Práticas","anchor":"#boas-pr-ticas"},{"id":"troubleshooting","level":0,"title":"Troubleshooting","anchor":"#troubleshooting"},{"id":"alternativas-modernas","level":0,"title":"Alternativas Modernas","anchor":"#alternativas-modernas"},{"id":"workflows-avan-ados","level":0,"title":"Workflows Avançados","anchor":"#workflows-avan-ados"},{"id":"dicas-avan-adas","level":0,"title":"Dicas Avançadas","anchor":"#dicas-avan-adas"},{"id":"pr-ximos-passos","level":0,"title":"Próximos Passos","anchor":"#pr-ximos-passos"}]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.22.0-b776/app.css" rel="stylesheet"><link href="static/customize.css" rel="stylesheet"><link rel="icon" type="image/svg" sizes="16x16" href="images/logo-primary.svg"><meta name="image" content=""><!-- Open Graph --><meta property="og:title" content="Git Filter-branch: Reescrevendo Hist&oacute;rico | Git Pie: A Arte Ancestral do Versionamento 🥧"><meta property="og:description" content=""><meta property="og:image" content=""><meta property="og:site_name" content="Git Pie: A Arte Ancestral do Versionamento 🥧 Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="writerside-documentation/git-filter-branch.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content=""><meta name="twitter:title" content="Git Filter-branch: Reescrevendo Hist&oacute;rico | Git Pie: A Arte Ancestral do Versionamento 🥧"><meta name="twitter:description" content=""><meta name="twitter:creator" content=""><meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "writerside-documentation/git-filter-branch.html#webpage",
    "url": "writerside-documentation/git-filter-branch.html",
    "name": "Git Filter-branch: Reescrevendo Hist&oacute;rico | Git Pie: A Arte Ancestral do Versionamento 🥧",
    "description": "",
    "image": "",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "writerside-documentation/#website",
    "url": "writerside-documentation/",
    "name": "Git Pie: A Arte Ancestral do Versionamento 🥧 Help"
}</script><!-- End Schema.org --></head><body data-id="git-filter-branch" data-main-title="Git Filter-branch: Reescrevendo Histórico" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs="Git///git-advanced.md|Git Avançado: Recursos e Técnicas Poderosas"><div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>Git Pie: A Arte Ancestral do Versionamento 🥧  Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="git-filter-branch" id="git-filter-branch.md">Git Filter-branch: Reescrevendo Histórico</h1><div class="code-block" data-lang="none">
+------------------------+
|    Filter-branch      |
|                       |
| History Rewriting     |
| Repository Cleaning   |
| Data Migration       |
|                       |
| Powerful but Complex  |
+------------------------+
</div><section class="chapter"><h2 id="conceitos-b-sicos" data-toc="conceitos-b-sicos">Conceitos B&aacute;sicos</h2><section class="chapter"><h3 id="o-que-filter-branch" data-toc="o-que-filter-branch">O que &eacute; Filter-branch?</h3><svg aria-roledescription="mindmap" role="graphics-document document" viewBox="5 5 604.3187866210938 381.3753356933594" style="max-width: 604.3187866210938px;" xmlns="http://www.w3.org/2000/svg" width="100%" id="mermaid"><g></g><g class="mindmap-edges"><path class="edge section-edge-0 edge-depth-1" d="M 221.330879874352,101.11671032352919 L 161.5939497737375,83.63305506426254 L101.857019673123,66.1493998049959"></path><path class="edge section-edge-0 edge-depth-1" d="M 246.7879446117281,95.19825580743964 L 275.2587742492876,69.1189660697963 L303.72960388684714,43.03967633215296"></path><path class="edge section-edge-0 edge-depth-0" d="M 265.6936881175345,177.45461987177154 L 253.58797188039375,148.31834614219966 L241.48225564325298,119.18207241262778"></path><path class="edge section-edge-1 edge-depth-1" d="M 443.9390017034762,172.13253272734602 L 465.8852558345079,144.9458904043008 L487.8315099655396,117.75924808125556"></path><path class="edge section-edge-1 edge-depth-1" d="M 448.0354443436813,190.30456856723865 L 496.28597078177154,213.50608704730948 L544.5364972198618,236.7076055273803"></path><path class="edge section-edge-1 edge-depth-0" d="M 286.4331316619253,190.61718863172976 L 352.9830468834688,187.55539014581657 L419.53296210501225,184.4935916599034"></path><path class="edge section-edge-2 edge-depth-1" d="M 235.4895712287317,288.5402561096503 L 250.7133328531079,316.8960099083167 L265.93709447748404,345.2517637069832"></path><path class="edge section-edge-2 edge-depth-1" d="M 214.6832589945647,281.4080068935891 L 170.40196899304368,301.05544361813463 L126.12067899152265,320.70288034268015"></path><path class="edge section-edge-2 edge-depth-0" d="M 264.60817893361605,204.6558579189065 L 249.92160958625539,233.31553577099413 L235.23504023889475,261.9752136230818"></path></g><g class="mindmap-nodes"><g transform="translate(216.3864817133125, 173.39876014480672)" class="mindmap-node section--1 section-root"><g transform="translate(55.0625, 17.9078125)"><circle r="55.0625" class="node-bkg node-circle" id="node-0"></circle></g><g transform="translate(55.0625, 5)" text-anchor="middle" dominant-baseline="middle" alignment-baseline="middle" dy="1em"><g><rect style="stroke: none" class="background"></rect><text style="" y="-10.1"><tspan dy="1.1em" y="-0.1em" x="0" class="text-outer-tspan"><tspan font-weight="normal" class="text-inner-tspan" font-style="normal">Filter-branch</tspan></tspan></text></g></g></g><g transform="translate(200.877898174184, 87.42230713959259)" class="mindmap-node section-0"><g><path d="M0 30.815624999999997 v-25.815624999999997 q0,-5 5,-5 h59.69812774658203 q5,0 5,5 v30.815624999999997 H0 Z" class="node-bkg node-no-border" id="node-1"></path><line y2="35.815625" x2="69.69812774658203" y1="35.815625" x1="0" class="node-line-0"></line></g><g transform="translate(34.849063873291016, 5)" text-anchor="middle" dominant-baseline="middle" alignment-baseline="middle" dy="1em"><g><rect style="stroke: none" class="background"></rect><text style="" y="-10.1"><tspan dy="1.1em" y="-0.1em" x="0" class="text-outer-tspan"><tspan font-weight="normal" class="text-inner-tspan" font-style="normal">Limpar</tspan></tspan></text></g></g></g><g transform="translate(380.48304299234576, 165.89639514682642)" class="mindmap-node section-1"><g><path d="M0 30.815624999999997 v-25.815624999999997 q0,-5 5,-5 h98.0681381225586 q5,0 5,5 v30.815624999999997 H0 Z" class="node-bkg node-no-border" id="node-4"></path><line y2="35.815625" x2="108.0681381225586" y1="35.815625" x1="0" class="node-line-1"></line></g><g transform="translate(54.0340690612793, 5)" text-anchor="middle" dominant-baseline="middle" alignment-baseline="middle" dy="1em"><g><rect style="stroke: none" class="background"></rect><text style="" y="-10.1"><tspan dy="1.1em" y="-0.1em" x="0" class="text-outer-tspan"><tspan font-weight="normal" class="text-inner-tspan" font-style="normal">Reorganizar</tspan></tspan></text></g></g></g><g transform="translate(191.75164598275785, 257.4166863971816)" class="mindmap-node section-2"><g><path d="M0 30.815624999999997 v-25.815624999999997 q0,-5 5,-5 h63.28518295288086 q5,0 5,5 v30.815624999999997 H0 Z" class="node-bkg node-no-border" id="node-7"></path><line y2="35.815625" x2="73.28518295288086" y1="35.815625" x1="0" class="node-line-2"></line></g><g transform="translate(36.64259147644043, 5)" text-anchor="middle" dominant-baseline="middle" alignment-baseline="middle" dy="1em"><g><rect style="stroke: none" class="background"></rect><text style="" y="-10.1"><tspan dy="1.1em" y="-0.1em" x="0" class="text-outer-tspan"><tspan font-weight="normal" class="text-inner-tspan" font-style="normal">Corrigir</tspan></tspan></text></g></g></g><g transform="translate(15, 44.0281779889325)" class="mindmap-node section-0"><g><path d="M0 30.815624999999997 v-25.815624999999997 q0,-5 5,-5 h134.921875 q5,0 5,5 v30.815624999999997 H0 Z" class="node-bkg node-no-border" id="node-2"></path><line y2="35.815625" x2="144.921875" y1="35.815625" x1="0" class="node-line-0"></line></g><g transform="translate(72.4609375, 5)" text-anchor="middle" dominant-baseline="middle" alignment-baseline="middle" dy="1em"><g><rect style="stroke: none" class="background"></rect><text style="" y="-10.1"><tspan dy="1.1em" y="-0.1em" x="0" class="text-outer-tspan"><tspan font-weight="normal" class="text-inner-tspan" font-style="normal">Arquivos</tspan><tspan font-weight="normal" class="text-inner-tspan" font-style="normal"> grandes</tspan></tspan></text></g></g></g><g transform="translate(245.90777395110024, 15)" class="mindmap-node section-0"><g><path d="M0 30.815624999999997 v-25.815624999999997 q0,-5 5,-5 h127.765625 q5,0 5,5 v30.815624999999997 H0 Z" class="node-bkg node-no-border" id="node-3"></path><line y2="35.815625" x2="137.765625" y1="35.815625" x1="0" class="node-line-0"></line></g><g transform="translate(68.8828125, 5)" text-anchor="middle" dominant-baseline="middle" alignment-baseline="middle" dy="1em"><g><rect style="stroke: none" class="background"></rect><text style="" y="-10.1"><tspan dy="1.1em" y="-0.1em" x="0" class="text-outer-tspan"><tspan font-weight="normal" class="text-inner-tspan" font-style="normal">Dados</tspan><tspan font-weight="normal" class="text-inner-tspan" font-style="normal"> sensíveis</tspan></tspan></text></g></g></g><g transform="translate(439.9565246153908, 88.17976066177516)" class="mindmap-node section-1"><g><path d="M0 30.815624999999997 v-25.815624999999997 q0,-5 5,-5 h104.59375 q5,0 5,5 v30.815624999999997 H0 Z" class="node-bkg node-no-border" id="node-5"></path><line y2="35.815625" x2="114.59375" y1="35.815625" x1="0" class="node-line-1"></line></g><g transform="translate(57.296875, 5)" text-anchor="middle" dominant-baseline="middle" alignment-baseline="middle" dy="1em"><g><rect style="stroke: none" class="background"></rect><text style="" y="-10.1"><tspan dy="1.1em" y="-0.1em" x="0" class="text-outer-tspan"><tspan font-weight="normal" class="text-inner-tspan" font-style="normal">Subdiretórios</tspan></tspan></text></g></g></g><g transform="translate(516.7908600885313, 225.30015394779252)" class="mindmap-node section-1"><g><path d="M0 30.815624999999997 v-25.815624999999997 q0,-5 5,-5 h72.52793884277344 q5,0 5,5 v30.815624999999997 H0 Z" class="node-bkg node-no-border" id="node-6"></path><line y2="35.815625" x2="82.52793884277344" y1="35.815625" x1="0" class="node-line-1"></line></g><g transform="translate(41.26396942138672, 5)" text-anchor="middle" dominant-baseline="middle" alignment-baseline="middle" dy="1em"><g><rect style="stroke: none" class="background"></rect><text style="" y="-10.1"><tspan dy="1.1em" y="-0.1em" x="0" class="text-outer-tspan"><tspan font-weight="normal" class="text-inner-tspan" font-style="normal">Histórico</tspan></tspan></text></g></g></g><g transform="translate(243.52739666132413, 340.5597084194519)" class="mindmap-node section-2"><g><path d="M0 30.815624999999997 v-25.815624999999997 q0,-5 5,-5 h49.01006317138672 q5,0 5,5 v30.815624999999997 H0 Z" class="node-bkg node-no-border" id="node-8"></path><line y2="35.815625" x2="59.01006317138672" y1="35.815625" x1="0" class="node-line-2"></line></g><g transform="translate(29.50503158569336, 5)" text-anchor="middle" dominant-baseline="middle" alignment-baseline="middle" dy="1em"><g><rect style="stroke: none" class="background"></rect><text style="" y="-10.1"><tspan dy="1.1em" y="-0.1em" x="0" class="text-outer-tspan"><tspan font-weight="normal" class="text-inner-tspan" font-style="normal">Autor</tspan></tspan></text></g></g></g><g transform="translate(82.33938802688908, 308.8785758390877)" class="mindmap-node section-2"><g><path d="M0 30.815624999999997 v-25.815624999999997 q0,-5 5,-5 h50.140625 q5,0 5,5 v30.815624999999997 H0 Z" class="node-bkg node-no-border" id="node-9"></path><line y2="35.815625" x2="60.140625" y1="35.815625" x1="0" class="node-line-2"></line></g><g transform="translate(30.0703125, 5)" text-anchor="middle" dominant-baseline="middle" alignment-baseline="middle" dy="1em"><g><rect style="stroke: none" class="background"></rect><text style="" y="-10.1"><tspan dy="1.1em" y="-0.1em" x="0" class="text-outer-tspan"><tspan font-weight="normal" class="text-inner-tspan" font-style="normal">Email</tspan></tspan></text></g></g></g></g></svg></section><section class="chapter"><h3 id="quando-usar" data-toc="quando-usar">Quando Usar</h3><div class="code-block" data-lang="none">
+------------------------+
|    CASOS DE USO       |
|                       |
| • Remover senhas     |
| • Limpar arquivos    |
| • Corrigir autoria   |
| • Mover diretórios   |
| • Dividir repos      |
+------------------------+
</div></section></section><section class="chapter"><h2 id="comandos-essenciais" data-toc="comandos-essenciais">Comandos Essenciais</h2><section class="chapter"><h3 id="opera-es-b-sicas" data-toc="opera-es-b-sicas">Opera&ccedil;&otilde;es B&aacute;sicas</h3><div class="code-block" data-lang="bash">
# Remover arquivo do histórico
git filter-branch --tree-filter 'rm -f senha.txt' HEAD

# Alterar email
git filter-branch --commit-filter '
    if [ &quot;$GIT_AUTHOR_EMAIL&quot; = &quot;old@email.com&quot; ];
    then
        GIT_AUTHOR_EMAIL=&quot;new@email.com&quot;;
        git commit-tree &quot;$@&quot;;
    else
        git commit-tree &quot;$@&quot;;
    fi' HEAD
</div></section><section class="chapter"><h3 id="filtros-comuns" data-toc="filtros-comuns">Filtros Comuns</h3><div class="code-block" data-lang="bash">
# Tree filter (manipula arquivos)
git filter-branch --tree-filter 'rm -rf node_modules' HEAD

# Index filter (mais rápido)
git filter-branch --index-filter 'git rm --cached --ignore-unmatch *.log' HEAD

# Env filter (modifica variáveis)
git filter-branch --env-filter '
    export GIT_AUTHOR_DATE=&quot;2023-01-01 12:00:00&quot;
' HEAD
</div></section></section><section class="chapter"><h2 id="casos-de-uso-avan-ados" data-toc="casos-de-uso-avan-ados">Casos de Uso Avan&ccedil;ados</h2><section class="chapter"><h3 id="limpeza-de-reposit-rio" data-toc="limpeza-de-reposit-rio">Limpeza de Reposit&oacute;rio</h3><svg aria-roledescription="sequence" role="graphics-document document" viewBox="-50 -10 666 393" style="max-width: 666px;" xmlns="http://www.w3.org/2000/svg" width="100%" id="mermaid"><g><rect class="actor actor-bottom" ry="3" rx="3" name="C" height="65" width="150" stroke="#666" fill="#eaeaea" y="307" x="416"></rect><text style="text-anchor: middle; font-size: 16px; font-weight: 400;" class="actor actor-box" alignment-baseline="central" dominant-baseline="central" y="339.5" x="491"><tspan dy="0" x="491">Clean</tspan></text></g><g><rect class="actor actor-bottom" ry="3" rx="3" name="F" height="65" width="150" stroke="#666" fill="#eaeaea" y="307" x="216"></rect><text style="text-anchor: middle; font-size: 16px; font-weight: 400;" class="actor actor-box" alignment-baseline="central" dominant-baseline="central" y="339.5" x="291"><tspan dy="0" x="291">Filter</tspan></text></g><g><rect class="actor actor-bottom" ry="3" rx="3" name="R" height="65" width="150" stroke="#666" fill="#eaeaea" y="307" x="0"></rect><text style="text-anchor: middle; font-size: 16px; font-weight: 400;" class="actor actor-box" alignment-baseline="central" dominant-baseline="central" y="339.5" x="75"><tspan dy="0" x="75">Repo</tspan></text></g><g><line name="C" stroke="#999" stroke-width="0.5px" class="actor-line 200" y2="307" x2="491" y1="5" x1="491" id="actor976"></line><g id="root-976"><rect class="actor actor-top" ry="3" rx="3" name="C" height="65" width="150" stroke="#666" fill="#eaeaea" y="0" x="416"></rect><text style="text-anchor: middle; font-size: 16px; font-weight: 400;" class="actor actor-box" alignment-baseline="central" dominant-baseline="central" y="32.5" x="491"><tspan dy="0" x="491">Clean</tspan></text></g></g><g><line name="F" stroke="#999" stroke-width="0.5px" class="actor-line 200" y2="307" x2="291" y1="5" x1="291" id="actor975"></line><g id="root-975"><rect class="actor actor-top" ry="3" rx="3" name="F" height="65" width="150" stroke="#666" fill="#eaeaea" y="0" x="216"></rect><text style="text-anchor: middle; font-size: 16px; font-weight: 400;" class="actor actor-box" alignment-baseline="central" dominant-baseline="central" y="32.5" x="291"><tspan dy="0" x="291">Filter</tspan></text></g></g><g><line name="R" stroke="#999" stroke-width="0.5px" class="actor-line 200" y2="307" x2="75" y1="5" x1="75" id="actor974"></line><g id="root-974"><rect class="actor actor-top" ry="3" rx="3" name="R" height="65" width="150" stroke="#666" fill="#eaeaea" y="0" x="0"></rect><text style="text-anchor: middle; font-size: 16px; font-weight: 400;" class="actor actor-box" alignment-baseline="central" dominant-baseline="central" y="32.5" x="75"><tspan dy="0" x="75">Repo</tspan></text></g></g><g></g><defs><symbol height="24" width="24" id="computer"><path d="M2 2v13h20v-13h-20zm18 11h-16v-9h16v9zm-10.228 6l.466-1h3.524l.467 1h-4.457zm14.228 3h-24l2-6h2.104l-1.33 4h18.45l-1.297-4h2.073l2 6zm-5-10h-14v-7h14v7z" transform="scale(.5)"></path></symbol></defs><defs><symbol clip-rule="evenodd" fill-rule="evenodd" id="database"><path d="M12.258.001l.256.004.255.005.253.008.251.01.249.012.247.015.246.016.242.019.241.02.239.023.236.024.233.027.231.028.229.031.225.032.223.034.22.036.217.038.214.04.211.041.208.043.205.045.201.046.198.048.194.05.191.051.187.053.183.054.18.056.175.057.172.059.168.06.163.061.16.063.155.064.15.066.074.033.073.033.071.034.07.034.069.035.068.035.067.035.066.035.064.036.064.036.062.036.06.036.06.037.058.037.058.037.055.038.055.038.053.038.052.038.051.039.05.039.048.039.047.039.045.04.044.04.043.04.041.04.04.041.039.041.037.041.036.041.034.041.033.042.032.042.03.042.029.042.027.042.026.043.024.043.023.043.021.043.02.043.018.044.017.043.015.044.013.044.012.044.011.045.009.044.007.045.006.045.004.045.002.045.001.045v17l-.001.045-.002.045-.004.045-.006.045-.007.045-.009.044-.011.045-.012.044-.013.044-.015.044-.017.043-.018.044-.02.043-.021.043-.023.043-.024.043-.026.043-.027.042-.029.042-.03.042-.032.042-.033.042-.034.041-.036.041-.037.041-.039.041-.04.041-.041.04-.043.04-.044.04-.045.04-.047.039-.048.039-.05.039-.051.039-.052.038-.053.038-.055.038-.055.038-.058.037-.058.037-.06.037-.06.036-.062.036-.064.036-.064.036-.066.035-.067.035-.068.035-.069.035-.07.034-.071.034-.073.033-.074.033-.15.066-.155.064-.16.063-.163.061-.168.06-.172.059-.175.057-.18.056-.183.054-.187.053-.191.051-.194.05-.198.048-.201.046-.205.045-.208.043-.211.041-.214.04-.217.038-.22.036-.223.034-.225.032-.229.031-.231.028-.233.027-.236.024-.239.023-.241.02-.242.019-.246.016-.247.015-.249.012-.251.01-.253.008-.255.005-.256.004-.258.001-.258-.001-.256-.004-.255-.005-.253-.008-.251-.01-.249-.012-.247-.015-.245-.016-.243-.019-.241-.02-.238-.023-.236-.024-.234-.027-.231-.028-.228-.031-.226-.032-.223-.034-.22-.036-.217-.038-.214-.04-.211-.041-.208-.043-.204-.045-.201-.046-.198-.048-.195-.05-.19-.051-.187-.053-.184-.054-.179-.056-.176-.057-.172-.059-.167-.06-.164-.061-.159-.063-.155-.064-.151-.066-.074-.033-.072-.033-.072-.034-.07-.034-.069-.035-.068-.035-.067-.035-.066-.035-.064-.036-.063-.036-.062-.036-.061-.036-.06-.037-.058-.037-.057-.037-.056-.038-.055-.038-.053-.038-.052-.038-.051-.039-.049-.039-.049-.039-.046-.039-.046-.04-.044-.04-.043-.04-.041-.04-.04-.041-.039-.041-.037-.041-.036-.041-.034-.041-.033-.042-.032-.042-.03-.042-.029-.042-.027-.042-.026-.043-.024-.043-.023-.043-.021-.043-.02-.043-.018-.044-.017-.043-.015-.044-.013-.044-.012-.044-.011-.045-.009-.044-.007-.045-.006-.045-.004-.045-.002-.045-.001-.045v-17l.001-.045.002-.045.004-.045.006-.045.007-.045.009-.044.011-.045.012-.044.013-.044.015-.044.017-.043.018-.044.02-.043.021-.043.023-.043.024-.043.026-.043.027-.042.029-.042.03-.042.032-.042.033-.042.034-.041.036-.041.037-.041.039-.041.04-.041.041-.04.043-.04.044-.04.046-.04.046-.039.049-.039.049-.039.051-.039.052-.038.053-.038.055-.038.056-.038.057-.037.058-.037.06-.037.061-.036.062-.036.063-.036.064-.036.066-.035.067-.035.068-.035.069-.035.07-.034.072-.034.072-.033.074-.033.151-.066.155-.064.159-.063.164-.061.167-.06.172-.059.176-.057.179-.056.184-.054.187-.053.19-.051.195-.05.198-.048.201-.046.204-.045.208-.043.211-.041.214-.04.217-.038.22-.036.223-.034.226-.032.228-.031.231-.028.234-.027.236-.024.238-.023.241-.02.243-.019.245-.016.247-.015.249-.012.251-.01.253-.008.255-.005.256-.004.258-.001.258.001zm-9.258 20.499v.01l.001.021.003.021.004.022.005.021.006.022.007.022.009.023.01.022.011.023.012.023.013.023.015.023.016.024.017.023.018.024.019.024.021.024.022.025.023.024.024.025.052.049.056.05.061.051.066.051.07.051.075.051.079.052.084.052.088.052.092.052.097.052.102.051.105.052.11.052.114.051.119.051.123.051.127.05.131.05.135.05.139.048.144.049.147.047.152.047.155.047.16.045.163.045.167.043.171.043.176.041.178.041.183.039.187.039.19.037.194.035.197.035.202.033.204.031.209.03.212.029.216.027.219.025.222.024.226.021.23.02.233.018.236.016.24.015.243.012.246.01.249.008.253.005.256.004.259.001.26-.001.257-.004.254-.005.25-.008.247-.011.244-.012.241-.014.237-.016.233-.018.231-.021.226-.021.224-.024.22-.026.216-.027.212-.028.21-.031.205-.031.202-.034.198-.034.194-.036.191-.037.187-.039.183-.04.179-.04.175-.042.172-.043.168-.044.163-.045.16-.046.155-.046.152-.047.148-.048.143-.049.139-.049.136-.05.131-.05.126-.05.123-.051.118-.052.114-.051.11-.052.106-.052.101-.052.096-.052.092-.052.088-.053.083-.051.079-.052.074-.052.07-.051.065-.051.06-.051.056-.05.051-.05.023-.024.023-.025.021-.024.02-.024.019-.024.018-.024.017-.024.015-.023.014-.024.013-.023.012-.023.01-.023.01-.022.008-.022.006-.022.006-.022.004-.022.004-.021.001-.021.001-.021v-4.127l-.077.055-.08.053-.083.054-.085.053-.087.052-.09.052-.093.051-.095.05-.097.05-.1.049-.102.049-.105.048-.106.047-.109.047-.111.046-.114.045-.115.045-.118.044-.12.043-.122.042-.124.042-.126.041-.128.04-.13.04-.132.038-.134.038-.135.037-.138.037-.139.035-.142.035-.143.034-.144.033-.147.032-.148.031-.15.03-.151.03-.153.029-.154.027-.156.027-.158.026-.159.025-.161.024-.162.023-.163.022-.165.021-.166.02-.167.019-.169.018-.169.017-.171.016-.173.015-.173.014-.175.013-.175.012-.177.011-.178.01-.179.008-.179.008-.181.006-.182.005-.182.004-.184.003-.184.002h-.37l-.184-.002-.184-.003-.182-.004-.182-.005-.181-.006-.179-.008-.179-.008-.178-.01-.176-.011-.176-.012-.175-.013-.173-.014-.172-.015-.171-.016-.17-.017-.169-.018-.167-.019-.166-.02-.165-.021-.163-.022-.162-.023-.161-.024-.159-.025-.157-.026-.156-.027-.155-.027-.153-.029-.151-.03-.15-.03-.148-.031-.146-.032-.145-.033-.143-.034-.141-.035-.14-.035-.137-.037-.136-.037-.134-.038-.132-.038-.13-.04-.128-.04-.126-.041-.124-.042-.122-.042-.12-.044-.117-.043-.116-.045-.113-.045-.112-.046-.109-.047-.106-.047-.105-.048-.102-.049-.1-.049-.097-.05-.095-.05-.093-.052-.09-.051-.087-.052-.085-.053-.083-.054-.08-.054-.077-.054v4.127zm0-5.654v.011l.001.021.003.021.004.021.005.022.006.022.007.022.009.022.01.022.011.023.012.023.013.023.015.024.016.023.017.024.018.024.019.024.021.024.022.024.023.025.024.024.052.05.056.05.061.05.066.051.07.051.075.052.079.051.084.052.088.052.092.052.097.052.102.052.105.052.11.051.114.051.119.052.123.05.127.051.131.05.135.049.139.049.144.048.147.048.152.047.155.046.16.045.163.045.167.044.171.042.176.042.178.04.183.04.187.038.19.037.194.036.197.034.202.033.204.032.209.03.212.028.216.027.219.025.222.024.226.022.23.02.233.018.236.016.24.014.243.012.246.01.249.008.253.006.256.003.259.001.26-.001.257-.003.254-.006.25-.008.247-.01.244-.012.241-.015.237-.016.233-.018.231-.02.226-.022.224-.024.22-.025.216-.027.212-.029.21-.03.205-.032.202-.033.198-.035.194-.036.191-.037.187-.039.183-.039.179-.041.175-.042.172-.043.168-.044.163-.045.16-.045.155-.047.152-.047.148-.048.143-.048.139-.05.136-.049.131-.05.126-.051.123-.051.118-.051.114-.052.11-.052.106-.052.101-.052.096-.052.092-.052.088-.052.083-.052.079-.052.074-.051.07-.052.065-.051.06-.05.056-.051.051-.049.023-.025.023-.024.021-.025.02-.024.019-.024.018-.024.017-.024.015-.023.014-.023.013-.024.012-.022.01-.023.01-.023.008-.022.006-.022.006-.022.004-.021.004-.022.001-.021.001-.021v-4.139l-.077.054-.08.054-.083.054-.085.052-.087.053-.09.051-.093.051-.095.051-.097.05-.1.049-.102.049-.105.048-.106.047-.109.047-.111.046-.114.045-.115.044-.118.044-.12.044-.122.042-.124.042-.126.041-.128.04-.13.039-.132.039-.134.038-.135.037-.138.036-.139.036-.142.035-.143.033-.144.033-.147.033-.148.031-.15.03-.151.03-.153.028-.154.028-.156.027-.158.026-.159.025-.161.024-.162.023-.163.022-.165.021-.166.02-.167.019-.169.018-.169.017-.171.016-.173.015-.173.014-.175.013-.175.012-.177.011-.178.009-.179.009-.179.007-.181.007-.182.005-.182.004-.184.003-.184.002h-.37l-.184-.002-.184-.003-.182-.004-.182-.005-.181-.007-.179-.007-.179-.009-.178-.009-.176-.011-.176-.012-.175-.013-.173-.014-.172-.015-.171-.016-.17-.017-.169-.018-.167-.019-.166-.02-.165-.021-.163-.022-.162-.023-.161-.024-.159-.025-.157-.026-.156-.027-.155-.028-.153-.028-.151-.03-.15-.03-.148-.031-.146-.033-.145-.033-.143-.033-.141-.035-.14-.036-.137-.036-.136-.037-.134-.038-.132-.039-.13-.039-.128-.04-.126-.041-.124-.042-.122-.043-.12-.043-.117-.044-.116-.044-.113-.046-.112-.046-.109-.046-.106-.047-.105-.048-.102-.049-.1-.049-.097-.05-.095-.051-.093-.051-.09-.051-.087-.053-.085-.052-.083-.054-.08-.054-.077-.054v4.139zm0-5.666v.011l.001.02.003.022.004.021.005.022.006.021.007.022.009.023.01.022.011.023.012.023.013.023.015.023.016.024.017.024.018.023.019.024.021.025.022.024.023.024.024.025.052.05.056.05.061.05.066.051.07.051.075.052.079.051.084.052.088.052.092.052.097.052.102.052.105.051.11.052.114.051.119.051.123.051.127.05.131.05.135.05.139.049.144.048.147.048.152.047.155.046.16.045.163.045.167.043.171.043.176.042.178.04.183.04.187.038.19.037.194.036.197.034.202.033.204.032.209.03.212.028.216.027.219.025.222.024.226.021.23.02.233.018.236.017.24.014.243.012.246.01.249.008.253.006.256.003.259.001.26-.001.257-.003.254-.006.25-.008.247-.01.244-.013.241-.014.237-.016.233-.018.231-.02.226-.022.224-.024.22-.025.216-.027.212-.029.21-.03.205-.032.202-.033.198-.035.194-.036.191-.037.187-.039.183-.039.179-.041.175-.042.172-.043.168-.044.163-.045.16-.045.155-.047.152-.047.148-.048.143-.049.139-.049.136-.049.131-.051.126-.05.123-.051.118-.052.114-.051.11-.052.106-.052.101-.052.096-.052.092-.052.088-.052.083-.052.079-.052.074-.052.07-.051.065-.051.06-.051.056-.05.051-.049.023-.025.023-.025.021-.024.02-.024.019-.024.018-.024.017-.024.015-.023.014-.024.013-.023.012-.023.01-.022.01-.023.008-.022.006-.022.006-.022.004-.022.004-.021.001-.021.001-.021v-4.153l-.077.054-.08.054-.083.053-.085.053-.087.053-.09.051-.093.051-.095.051-.097.05-.1.049-.102.048-.105.048-.106.048-.109.046-.111.046-.114.046-.115.044-.118.044-.12.043-.122.043-.124.042-.126.041-.128.04-.13.039-.132.039-.134.038-.135.037-.138.036-.139.036-.142.034-.143.034-.144.033-.147.032-.148.032-.15.03-.151.03-.153.028-.154.028-.156.027-.158.026-.159.024-.161.024-.162.023-.163.023-.165.021-.166.02-.167.019-.169.018-.169.017-.171.016-.173.015-.173.014-.175.013-.175.012-.177.01-.178.01-.179.009-.179.007-.181.006-.182.006-.182.004-.184.003-.184.001-.185.001-.185-.001-.184-.001-.184-.003-.182-.004-.182-.006-.181-.006-.179-.007-.179-.009-.178-.01-.176-.01-.176-.012-.175-.013-.173-.014-.172-.015-.171-.016-.17-.017-.169-.018-.167-.019-.166-.02-.165-.021-.163-.023-.162-.023-.161-.024-.159-.024-.157-.026-.156-.027-.155-.028-.153-.028-.151-.03-.15-.03-.148-.032-.146-.032-.145-.033-.143-.034-.141-.034-.14-.036-.137-.036-.136-.037-.134-.038-.132-.039-.13-.039-.128-.041-.126-.041-.124-.041-.122-.043-.12-.043-.117-.044-.116-.044-.113-.046-.112-.046-.109-.046-.106-.048-.105-.048-.102-.048-.1-.05-.097-.049-.095-.051-.093-.051-.09-.052-.087-.052-.085-.053-.083-.053-.08-.054-.077-.054v4.153zm8.74-8.179l-.257.004-.254.005-.25.008-.247.011-.244.012-.241.014-.237.016-.233.018-.231.021-.226.022-.224.023-.22.026-.216.027-.212.028-.21.031-.205.032-.202.033-.198.034-.194.036-.191.038-.187.038-.183.04-.179.041-.175.042-.172.043-.168.043-.163.045-.16.046-.155.046-.152.048-.148.048-.143.048-.139.049-.136.05-.131.05-.126.051-.123.051-.118.051-.114.052-.11.052-.106.052-.101.052-.096.052-.092.052-.088.052-.083.052-.079.052-.074.051-.07.052-.065.051-.06.05-.056.05-.051.05-.023.025-.023.024-.021.024-.02.025-.019.024-.018.024-.017.023-.015.024-.014.023-.013.023-.012.023-.01.023-.01.022-.008.022-.006.023-.006.021-.004.022-.004.021-.001.021-.001.021.001.021.001.021.004.021.004.022.006.021.006.023.008.022.01.022.01.023.012.023.013.023.014.023.015.024.017.023.018.024.019.024.02.025.021.024.023.024.023.025.051.05.056.05.06.05.065.051.07.052.074.051.079.052.083.052.088.052.092.052.096.052.101.052.106.052.11.052.114.052.118.051.123.051.126.051.131.05.136.05.139.049.143.048.148.048.152.048.155.046.16.046.163.045.168.043.172.043.175.042.179.041.183.04.187.038.191.038.194.036.198.034.202.033.205.032.21.031.212.028.216.027.22.026.224.023.226.022.231.021.233.018.237.016.241.014.244.012.247.011.25.008.254.005.257.004.26.001.26-.001.257-.004.254-.005.25-.008.247-.011.244-.012.241-.014.237-.016.233-.018.231-.021.226-.022.224-.023.22-.026.216-.027.212-.028.21-.031.205-.032.202-.033.198-.034.194-.036.191-.038.187-.038.183-.04.179-.041.175-.042.172-.043.168-.043.163-.045.16-.046.155-.046.152-.048.148-.048.143-.048.139-.049.136-.05.131-.05.126-.051.123-.051.118-.051.114-.052.11-.052.106-.052.101-.052.096-.052.092-.052.088-.052.083-.052.079-.052.074-.051.07-.052.065-.051.06-.05.056-.05.051-.05.023-.025.023-.024.021-.024.02-.025.019-.024.018-.024.017-.023.015-.024.014-.023.013-.023.012-.023.01-.023.01-.022.008-.022.006-.023.006-.021.004-.022.004-.021.001-.021.001-.021-.001-.021-.001-.021-.004-.021-.004-.022-.006-.021-.006-.023-.008-.022-.01-.022-.01-.023-.012-.023-.013-.023-.014-.023-.015-.024-.017-.023-.018-.024-.019-.024-.02-.025-.021-.024-.023-.024-.023-.025-.051-.05-.056-.05-.06-.05-.065-.051-.07-.052-.074-.051-.079-.052-.083-.052-.088-.052-.092-.052-.096-.052-.101-.052-.106-.052-.11-.052-.114-.052-.118-.051-.123-.051-.126-.051-.131-.05-.136-.05-.139-.049-.143-.048-.148-.048-.152-.048-.155-.046-.16-.046-.163-.045-.168-.043-.172-.043-.175-.042-.179-.041-.183-.04-.187-.038-.191-.038-.194-.036-.198-.034-.202-.033-.205-.032-.21-.031-.212-.028-.216-.027-.22-.026-.224-.023-.226-.022-.231-.021-.233-.018-.237-.016-.241-.014-.244-.012-.247-.011-.25-.008-.254-.005-.257-.004-.26-.001-.26.001z" transform="scale(.5)"></path></symbol></defs><defs><symbol height="24" width="24" id="clock"><path d="M12 2c5.514 0 10 4.486 10 10s-4.486 10-10 10-10-4.486-10-10 4.486-10 10-10zm0-2c-6.627 0-12 5.373-12 12s5.373 12 12 12 12-5.373 12-12-5.373-12-12-12zm5.848 12.459c.202.038.202.333.001.372-1.907.361-6.045 1.111-6.547 1.111-.719 0-1.301-.582-1.301-1.301 0-.512.77-5.447 1.125-7.445.034-.192.312-.181.343.014l.985 6.238 5.394 1.011z" transform="scale(.5)"></path></symbol></defs><defs><marker orient="auto-start-reverse" markerHeight="12" markerWidth="12" markerUnits="userSpaceOnUse" refY="5" refX="7.9" id="arrowhead"><path d="M -1 0 L 10 5 L 0 10 z"></path></marker></defs><defs><marker refY="4.5" refX="4" orient="auto" markerHeight="8" markerWidth="15" id="crosshead"><path style="stroke-dasharray: 0, 0;" d="M 1,2 L 6,7 M 6,2 L 1,7" stroke-width="1pt" stroke="#000000" fill="none"></path></marker></defs><defs><marker orient="auto" markerHeight="28" markerWidth="20" refY="7" refX="15.5" id="filled-head"><path d="M 18,7 L9,13 L14,7 L9,1 Z"></path></marker></defs><defs><marker orient="auto" markerHeight="40" markerWidth="60" refY="15" refX="15" id="sequencenumber"><circle r="6" cy="15" cx="15"></circle></marker></defs><text style="font-size: 16px; font-weight: 400;" dy="1em" class="messageText" alignment-baseline="middle" dominant-baseline="middle" text-anchor="middle" y="80" x="182">Identificar arquivos</text><line style="fill: none;" marker-end="url(#arrowhead)" stroke="none" stroke-width="2" class="messageLine0" y2="113" x2="287" y1="113" x1="76"></line><text style="font-size: 16px; font-weight: 400;" dy="1em" class="messageText" alignment-baseline="middle" dominant-baseline="middle" text-anchor="middle" y="128" x="292">Aplicar filtros</text><path style="fill: none;" marker-end="url(#arrowhead)" stroke="none" stroke-width="2" class="messageLine0" d="M 292,161 C 352,151 352,191 292,181"></path><text style="font-size: 16px; font-weight: 400;" dy="1em" class="messageText" alignment-baseline="middle" dominant-baseline="middle" text-anchor="middle" y="206" x="390">Remover objetos</text><line style="fill: none;" marker-end="url(#arrowhead)" stroke="none" stroke-width="2" class="messageLine0" y2="239" x2="487" y1="239" x1="292"></line><text style="font-size: 16px; font-weight: 400;" dy="1em" class="messageText" alignment-baseline="middle" dominant-baseline="middle" text-anchor="middle" y="254" x="285">Forçar push</text><line style="fill: none;" marker-end="url(#arrowhead)" stroke="none" stroke-width="2" class="messageLine0" y2="287" x2="79" y1="287" x1="490"></line></svg></section><section class="chapter"><h3 id="reorganiza-o" data-toc="reorganiza-o">Reorganiza&ccedil;&atilde;o</h3><div class="code-block" data-lang="bash">
# Mover diretório para raiz
git filter-branch --subdirectory-filter pasta HEAD

# Prefixar diretório
git filter-branch --tree-filter '
    mkdir -p novo/caminho
    mv * novo/caminho/ 2&gt;/dev/null || true
' HEAD
</div></section></section><section class="chapter"><h2 id="boas-pr-ticas" data-toc="boas-pr-ticas">Boas Pr&aacute;ticas</h2><section class="chapter"><h3 id="antes-de-come-ar" data-toc="antes-de-come-ar">Antes de Come&ccedil;ar</h3><svg aria-roledescription="mindmap" role="graphics-document document" viewBox="5 5 570.7243041992188 384.8612060546875" style="max-width: 570.7243041992188px;" xmlns="http://www.w3.org/2000/svg" width="100%" id="mermaid"><g></g><g class="mindmap-edges"><path class="edge section-edge-0 edge-depth-1" d="M 227.25930714017397,109.16646665703041 L 164.07729857232954,92.6740142947128 L100.8952900044851,76.1815619323952"></path><path class="edge section-edge-0 edge-depth-1" d="M 250.43320327864805,100.70750590556185 L 270.073722922074,72.93139951693294 L289.71424256549994,45.15529312830404"></path><path class="edge section-edge-0 edge-depth-0" d="M 274.53120642010657,184.82698162835317 L 261.26263440785044,155.71554107552154 L247.9940623955943,126.6041005226899"></path><path class="edge section-edge-1 edge-depth-1" d="M 426.5079862580962,172.64817625708696 L 452.8638271954153,146.1586229478843 L479.2196681327344,119.66906963868165"></path><path class="edge section-edge-1 edge-depth-1" d="M 428.756653760484,191.0553967857271 L 468.4814185253881,215.12800436365052 L508.2061832902922,239.20061194157398"></path><path class="edge section-edge-1 edge-depth-0" d="M 295.65840072503624,196.80056608798978 L 348.34026513239496,190.8788384851936 L401.0221295397537,184.95711088239742"></path><path class="edge section-edge-2 edge-depth-1" d="M 235.9203308669617,292.78269126860243 L 253.0252204336324,320.95705039996375 L270.1301100003031,349.13140953132506"></path><path class="edge section-edge-2 edge-depth-1" d="M 213.97139646405736,284.89672549529655 L 151.11041417049069,306.8023800914764 L88.249431876924,328.7080346876562"></path><path class="edge section-edge-2 edge-depth-0" d="M 272.61539367053973,211.0773325139251 L 254.4441281426798,239.218389030652 L236.27286261481987,267.35944554737887"></path></g><g class="mindmap-nodes"><g transform="translate(229.23411266727862, 180.5682831171772)" class="mindmap-node section--1 section-root"><g transform="translate(51.51816177368164, 17.9078125)"><circle r="51.51816177368164" class="node-bkg node-circle" id="node-0"></circle></g><g transform="translate(51.51816177368164, 5)" text-anchor="middle" dominant-baseline="middle" alignment-baseline="middle" dy="1em"><g><rect style="stroke: none" class="background"></rect><text style="" y="-10.1"><tspan dy="1.1em" y="-0.1em" x="0" class="text-outer-tspan"><tspan font-weight="normal" class="text-inner-tspan" font-style="normal">Preparação</tspan></tspan></text></g></g></g><g transform="translate(204.9786180014496, 95.04717403386587)" class="mindmap-node section-0"><g><path d="M0 30.815624999999997 v-25.815624999999997 q0,-5 5,-5 h63.58875274658203 q5,0 5,5 v30.815624999999997 H0 Z" class="node-bkg node-no-border" id="node-1"></path><line y2="35.815625" x2="73.58875274658203" y1="35.815625" x1="0" class="node-line-0"></line></g><g transform="translate(36.794376373291016, 5)" text-anchor="middle" dominant-baseline="middle" alignment-baseline="middle" dy="1em"><g><rect style="stroke: none" class="background"></rect><text style="" y="-10.1"><tspan dy="1.1em" y="-0.1em" x="0" class="text-outer-tspan"><tspan font-weight="normal" class="text-inner-tspan" font-style="normal">Backup</tspan></tspan></text></g></g></g><g transform="translate(386.7083804881363, 165.37376885320998)" class="mindmap-node section-1"><g><path d="M0 30.815624999999997 v-25.815624999999997 q0,-5 5,-5 h48.43975067138672 q5,0 5,5 v30.815624999999997 H0 Z" class="node-bkg node-no-border" id="node-4"></path><line y2="35.815625" x2="58.43975067138672" y1="35.815625" x1="0" class="node-line-1"></line></g><g transform="translate(29.21987533569336, 5)" text-anchor="middle" dominant-baseline="middle" alignment-baseline="middle" dy="1em"><g><rect style="stroke: none" class="background"></rect><text style="" y="-10.1"><tspan dy="1.1em" y="-0.1em" x="0" class="text-outer-tspan"><tspan font-weight="normal" class="text-inner-tspan" font-style="normal">Teste</tspan></tspan></text></g></g></g><g transform="translate(169.03132181021965, 262.05286994412677)" class="mindmap-node section-2"><g><path d="M0 30.815624999999997 v-25.815624999999997 q0,-5 5,-5 h108.20932006835938 q5,0 5,5 v30.815624999999997 H0 Z" class="node-bkg node-no-border" id="node-7"></path><line y2="35.815625" x2="118.20932006835938" y1="35.815625" x1="0" class="node-line-2"></line></g><g transform="translate(59.10466003417969, 5)" text-anchor="middle" dominant-baseline="middle" alignment-baseline="middle" dy="1em"><g><rect style="stroke: none" class="background"></rect><text style="" y="-10.1"><tspan dy="1.1em" y="-0.1em" x="0" class="text-outer-tspan"><tspan font-weight="normal" class="text-inner-tspan" font-style="normal">Planejamento</tspan></tspan></text></g></g></g><g transform="translate(20.58247709853174, 54.485229555559734)" class="mindmap-node section-0"><g><path d="M0 30.815624999999997 v-25.815624999999997 q0,-5 5,-5 h121.59825134277344 q5,0 5,5 v30.815624999999997 H0 Z" class="node-bkg node-no-border" id="node-2"></path><line y2="35.815625" x2="131.59825134277344" y1="35.815625" x1="0" class="node-line-0"></line></g><g transform="translate(65.79912567138672, 5)" text-anchor="middle" dominant-baseline="middle" alignment-baseline="middle" dy="1em"><g><rect style="stroke: none" class="background"></rect><text style="" y="-10.1"><tspan dy="1.1em" y="-0.1em" x="0" class="text-outer-tspan"><tspan font-weight="normal" class="text-inner-tspan" font-style="normal">Clone</tspan><tspan font-weight="normal" class="text-inner-tspan" font-style="normal"> completo</tspan></tspan></text></g></g></g><g transform="translate(243.73213655851873, 15)" class="mindmap-node section-0"><g><path d="M0 30.815624999999997 v-25.815624999999997 q0,-5 5,-5 h99.28462982177734 q5,0 5,5 v30.815624999999997 H0 Z" class="node-bkg node-no-border" id="node-3"></path><line y2="35.815625" x2="109.28462982177734" y1="35.815625" x1="0" class="node-line-0"></line></g><g transform="translate(54.64231491088867, 5)" text-anchor="middle" dominant-baseline="middle" alignment-baseline="middle" dy="1em"><g><rect style="stroke: none" class="background"></rect><text style="" y="-10.1"><tspan dy="1.1em" y="-0.1em" x="0" class="text-outer-tspan"><tspan font-weight="normal" class="text-inner-tspan" font-style="normal">Refs</tspan><tspan font-weight="normal" class="text-inner-tspan" font-style="normal"> backup</tspan></tspan></text></g></g></g><g transform="translate(418.64870658091695, 91.12785204255863)" class="mindmap-node section-1"><g><path d="M0 30.815624999999997 v-25.815624999999997 q0,-5 5,-5 h132.30138397216797 q5,0 5,5 v30.815624999999997 H0 Z" class="node-bkg node-no-border" id="node-5"></path><line y2="35.815625" x2="142.30138397216797" y1="35.815625" x1="0" class="node-line-1"></line></g><g transform="translate(71.15069198608398, 5)" text-anchor="middle" dominant-baseline="middle" alignment-baseline="middle" dy="1em"><g><rect style="stroke: none" class="background"></rect><text style="" y="-10.1"><tspan dy="1.1em" y="-0.1em" x="0" class="text-outer-tspan"><tspan font-weight="normal" class="text-inner-tspan" font-style="normal">Branch</tspan><tspan font-weight="normal" class="text-inner-tspan" font-style="normal"> separado</tspan></tspan></text></g></g></g><g transform="translate(476.3448267408626, 229.0666148740911)" class="mindmap-node section-1"><g><path d="M0 30.815624999999997 v-25.815624999999997 q0,-5 5,-5 h79.37950897216797 q5,0 5,5 v30.815624999999997 H0 Z" class="node-bkg node-no-border" id="node-6"></path><line y2="35.815625" x2="89.37950897216797" y1="35.815625" x1="0" class="node-line-1"></line></g><g transform="translate(44.689754486083984, 5)" text-anchor="middle" dominant-baseline="middle" alignment-baseline="middle" dy="1em"><g><rect style="stroke: none" class="background"></rect><text style="" y="-10.1"><tspan dy="1.1em" y="-0.1em" x="0" class="text-outer-tspan"><tspan font-weight="normal" class="text-inner-tspan" font-style="normal">Validação</tspan></tspan></text></g></g></g><g transform="translate(239.3346441119768, 344.0456058558008)" class="mindmap-node section-2"><g><path d="M0 30.815624999999997 v-25.815624999999997 q0,-5 5,-5 h67.15962982177734 q5,0 5,5 v30.815624999999997 H0 Z" class="node-bkg node-no-border" id="node-8"></path><line y2="35.815625" x2="77.15962982177734" y1="35.815625" x1="0" class="node-line-2"></line></g><g transform="translate(38.57981491088867, 5)" text-anchor="middle" dominant-baseline="middle" alignment-baseline="middle" dy="1em"><g><rect style="stroke: none" class="background"></rect><text style="" y="-10.1"><tspan dy="1.1em" y="-0.1em" x="0" class="text-outer-tspan"><tspan font-weight="normal" class="text-inner-tspan" font-style="normal">Impacto</tspan></tspan></text></g></g></g><g transform="translate(15, 315.73626523882604)" class="mindmap-node section-2"><g><path d="M0 30.815624999999997 v-25.815624999999997 q0,-5 5,-5 h108.16969299316406 q5,0 5,5 v30.815624999999997 H0 Z" class="node-bkg node-no-border" id="node-9"></path><line y2="35.815625" x2="118.16969299316406" y1="35.815625" x1="0" class="node-line-2"></line></g><g transform="translate(59.08484649658203, 5)" text-anchor="middle" dominant-baseline="middle" alignment-baseline="middle" dy="1em"><g><rect style="stroke: none" class="background"></rect><text style="" y="-10.1"><tspan dy="1.1em" y="-0.1em" x="0" class="text-outer-tspan"><tspan font-weight="normal" class="text-inner-tspan" font-style="normal">Comunicação</tspan></tspan></text></g></g></g></g></svg></section><section class="chapter"><h3 id="seguran-a" data-toc="seguran-a">Seguran&ccedil;a</h3><div class="code-block" data-lang="bash">
# Backup de refs
git branch backup-master master
git tag backup-tags

# Forçar reescrita
git filter-branch -f --index-filter 'git rm --cached --ignore-unmatch *.key' HEAD
</div></section></section><section class="chapter"><h2 id="troubleshooting" data-toc="troubleshooting">Troubleshooting</h2><section class="chapter"><h3 id="problemas-comuns" data-toc="problemas-comuns">Problemas Comuns</h3><svg aria-roledescription="mindmap" role="graphics-document document" viewBox="5 5 598.7845458984375 381.31622314453125" style="max-width: 598.7845458984375px;" xmlns="http://www.w3.org/2000/svg" width="100%" id="mermaid"><g></g><g class="mindmap-edges"><path class="edge section-edge-0 edge-depth-1" d="M 246.31660128090326,110.26777306920494 L 175.85847159738984,89.94793798001737 L105.40034191387642,69.62810289082981"></path><path class="edge section-edge-0 edge-depth-1" d="M 268.7464531519404,101.74662165879215 L 286.50432590787557,73.66606093087105 L304.26219866381075,45.585500202949945"></path><path class="edge section-edge-0 edge-depth-0" d="M 292.69304864733454,186.2930958398649 L 279.7589306119413,157.21150483209672 L266.8248125765481,128.12991382432855"></path><path class="edge section-edge-1 edge-depth-1" d="M 440.499970588105,180.3248907692875 L 462.4322125223074,152.92229624506942 L484.3644544565098,125.51970172085133"></path><path class="edge section-edge-1 edge-depth-1" d="M 444.40375258446954,199.01613820328168 L 486.7096457113795,221.25854934703653 L529.0155388382894,243.50096049079144"></path><path class="edge section-edge-1 edge-depth-0" d="M 313.7615737179714,199.09776784427046 L 364.9577750147108,196.0172517671078 L416.15397631145026,192.93673568994515"></path><path class="edge section-edge-2 edge-depth-1" d="M 256.31560749438836,293.01529690740216 L 279.21959321853205,319.99436011707434 L302.12357894267575,346.9734233267465"></path><path class="edge section-edge-2 edge-depth-1" d="M 232.11246668990395,285.43835675556403 L 166.132038223125,302.9995459792891 L100.15160975634603,320.5607352030142"></path><path class="edge section-edge-2 edge-depth-0" d="M 290.70629941204174,212.63497910836736 L 272.6982402928345,240.78950380559797 L254.69018117362725,268.9440285028286"></path></g><g class="mindmap-nodes"><g transform="translate(250.437091639419, 182.09088780245133)" class="mindmap-node section--1 section-root"><g transform="translate(48.3515625, 17.9078125)"><circle r="48.3515625" class="node-bkg node-circle" id="node-0"></circle></g><g transform="translate(48.3515625, 5)" text-anchor="middle" dominant-baseline="middle" alignment-baseline="middle" dy="1em"><g><rect style="stroke: none" class="background"></rect><text style="" y="-10.1"><tspan dy="1.1em" y="-0.1em" x="0" class="text-outer-tspan"><tspan font-weight="normal" class="text-inner-tspan" font-style="normal">Problemas</tspan></tspan></text></g></g></g><g transform="translate(204.7615442731843, 96.5164968617421)" class="mindmap-node section-0"><g><path d="M0 30.815624999999997 v-25.815624999999997 q0,-5 5,-5 h101.9353256225586 q5,0 5,5 v30.815624999999997 H0 Z" class="node-bkg node-no-border" id="node-1"></path><line y2="35.815625" x2="111.9353256225586" y1="35.815625" x1="0" class="node-line-0"></line></g><g transform="translate(55.9676628112793, 5)" text-anchor="middle" dominant-baseline="middle" alignment-baseline="middle" dy="1em"><g><rect style="stroke: none" class="background"></rect><text style="" y="-10.1"><tspan dy="1.1em" y="-0.1em" x="0" class="text-outer-tspan"><tspan font-weight="normal" class="text-inner-tspan" font-style="normal">Performance</tspan></tspan></text></g></g></g><g transform="translate(401.94720839000263, 174.12799073176427)" class="mindmap-node section-1"><g><path d="M0 30.815624999999997 v-25.815624999999997 q0,-5 5,-5 h48.359375 q5,0 5,5 v30.815624999999997 H0 Z" class="node-bkg node-no-border" id="node-4"></path><line y2="35.815625" x2="58.359375" y1="35.815625" x1="0" class="node-line-1"></line></g><g transform="translate(29.1796875, 5)" text-anchor="middle" dominant-baseline="middle" alignment-baseline="middle" dy="1em"><g><rect style="stroke: none" class="background"></rect><text style="" y="-10.1"><tspan dy="1.1em" y="-0.1em" x="0" class="text-outer-tspan"><tspan font-weight="normal" class="text-inner-tspan" font-style="normal">Erros</tspan></tspan></text></g></g></g><g transform="translate(205.37345144625, 263.67249480874466)" class="mindmap-node section-2"><g><path d="M0 30.815624999999997 v-25.815624999999997 q0,-5 5,-5 h72.46875 q5,0 5,5 v30.815624999999997 H0 Z" class="node-bkg node-no-border" id="node-7"></path><line y2="35.815625" x2="82.46875" y1="35.815625" x1="0" class="node-line-2"></line></g><g transform="translate(41.234375, 5)" text-anchor="middle" dominant-baseline="middle" alignment-baseline="middle" dy="1em"><g><rect style="stroke: none" class="background"></rect><text style="" y="-10.1"><tspan dy="1.1em" y="-0.1em" x="0" class="text-outer-tspan"><tspan font-weight="normal" class="text-inner-tspan" font-style="normal">Conflitos</tspan></tspan></text></g></g></g><g transform="translate(26.565861110316064, 47.56375409829264)" class="mindmap-node section-0"><g><path d="M0 30.815624999999997 v-25.815624999999997 q0,-5 5,-5 h118.84375 q5,0 5,5 v30.815624999999997 H0 Z" class="node-bkg node-no-border" id="node-2"></path><line y2="35.815625" x2="128.84375" y1="35.815625" x1="0" class="node-line-0"></line></g><g transform="translate(64.421875, 5)" text-anchor="middle" dominant-baseline="middle" alignment-baseline="middle" dy="1em"><g><rect style="stroke: none" class="background"></rect><text style="" y="-10.1"><tspan dy="1.1em" y="-0.1em" x="0" class="text-outer-tspan"><tspan font-weight="normal" class="text-inner-tspan" font-style="normal">Repos</tspan><tspan font-weight="normal" class="text-inner-tspan" font-style="normal"> grandes</tspan></tspan></text></g></g></g><g transform="translate(256.7560072312875, 15)" class="mindmap-node section-0"><g><path d="M0 30.815624999999997 v-25.815624999999997 q0,-5 5,-5 h101.046875 q5,0 5,5 v30.815624999999997 H0 Z" class="node-bkg node-no-border" id="node-3"></path><line y2="35.815625" x2="111.046875" y1="35.815625" x1="0" class="node-line-0"></line></g><g transform="translate(55.5234375, 5)" text-anchor="middle" dominant-baseline="middle" alignment-baseline="middle" dy="1em"><g><rect style="stroke: none" class="background"></rect><text style="" y="-10.1"><tspan dy="1.1em" y="-0.1em" x="0" class="text-outer-tspan"><tspan font-weight="normal" class="text-inner-tspan" font-style="normal">Filtros</tspan><tspan font-weight="normal" class="text-inner-tspan" font-style="normal"> lentos</tspan></tspan></text></g></g></g><g transform="translate(441.80002915461216, 95.90097675837455)" class="mindmap-node section-1"><g><path d="M0 30.815624999999997 v-25.815624999999997 q0,-5 5,-5 h93.875 q5,0 5,5 v30.815624999999997 H0 Z" class="node-bkg node-no-border" id="node-5"></path><line y2="35.815625" x2="103.875" y1="35.815625" x1="0" class="node-line-1"></line></g><g transform="translate(51.9375, 5)" text-anchor="middle" dominant-baseline="middle" alignment-baseline="middle" dy="1em"><g><rect style="stroke: none" class="background"></rect><text style="" y="-10.1"><tspan dy="1.1em" y="-0.1em" x="0" class="text-outer-tspan"><tspan font-weight="normal" class="text-inner-tspan" font-style="normal">Refs</tspan><tspan font-weight="normal" class="text-inner-tspan" font-style="normal"> locked</tspan></tspan></text></g></g></g><g transform="translate(490.80020803275636, 232.57348296230884)" class="mindmap-node section-1"><g><path d="M0 30.815624999999997 v-25.815624999999997 q0,-5 5,-5 h92.984375 q5,0 5,5 v30.815624999999997 H0 Z" class="node-bkg node-no-border" id="node-6"></path><line y2="35.815625" x2="102.984375" y1="35.815625" x1="0" class="node-line-1"></line></g><g transform="translate(51.4921875, 5)" text-anchor="middle" dominant-baseline="middle" alignment-baseline="middle" dy="1em"><g><rect style="stroke: none" class="background"></rect><text style="" y="-10.1"><tspan dy="1.1em" y="-0.1em" x="0" class="text-outer-tspan"><tspan font-weight="normal" class="text-inner-tspan" font-style="normal">Path</tspan><tspan font-weight="normal" class="text-inner-tspan" font-style="normal"> issues</tspan></tspan></text></g></g></g><g transform="translate(252.74542249081412, 340.50060042540406)" class="mindmap-node section-2"><g><path d="M0 30.815624999999997 v-25.815624999999997 q0,-5 5,-5 h108.171875 q5,0 5,5 v30.815624999999997 H0 Z" class="node-bkg node-no-border" id="node-8"></path><line y2="35.815625" x2="118.171875" y1="35.815625" x1="0" class="node-line-2"></line></g><g transform="translate(59.0859375, 5)" text-anchor="middle" dominant-baseline="middle" alignment-baseline="middle" dy="1em"><g><rect style="stroke: none" class="background"></rect><text style="" y="-10.1"><tspan dy="1.1em" y="-0.1em" x="0" class="text-outer-tspan"><tspan font-weight="normal" class="text-inner-tspan" font-style="normal">Push</tspan><tspan font-weight="normal" class="text-inner-tspan" font-style="normal"> rejected</tspan></tspan></text></g></g></g><g transform="translate(15, 306.5109721498336)" class="mindmap-node section-2"><g><path d="M0 30.815624999999997 v-25.815624999999997 q0,-5 5,-5 h131.3125 q5,0 5,5 v30.815624999999997 H0 Z" class="node-bkg node-no-border" id="node-9"></path><line y2="35.815625" x2="141.3125" y1="35.815625" x1="0" class="node-line-2"></line></g><g transform="translate(70.65625, 5)" text-anchor="middle" dominant-baseline="middle" alignment-baseline="middle" dy="1em"><g><rect style="stroke: none" class="background"></rect><text style="" y="-10.1"><tspan dy="1.1em" y="-0.1em" x="0" class="text-outer-tspan"><tspan font-weight="normal" class="text-inner-tspan" font-style="normal">Remote</tspan><tspan font-weight="normal" class="text-inner-tspan" font-style="normal"> changes</tspan></tspan></text></g></g></g></g></svg></section><section class="chapter"><h3 id="solu-es" data-toc="solu-es">Solu&ccedil;&otilde;es</h3><div class="code-block" data-lang="bash">
# Limpar backup
rm -rf .git/refs/original/

# Forçar garbage collection
git gc --aggressive --prune=now

# Forçar push
git push origin master --force
</div></section></section><section class="chapter"><h2 id="alternativas-modernas" data-toc="alternativas-modernas">Alternativas Modernas</h2><section class="chapter"><h3 id="bfg-repo-cleaner" data-toc="bfg-repo-cleaner">BFG Repo-Cleaner</h3><div class="code-block" data-lang="bash">
# Remover arquivos grandes
bfg --strip-blobs-bigger-than 100M

# Substituir senhas
bfg --replace-text passwords.txt
</div></section><section class="chapter"><h3 id="compara-o" data-toc="compara-o">Compara&ccedil;&atilde;o</h3><div class="code-block" data-lang="none">
+------------------------+
|    COMPARAÇÃO         |
|                       |
| Filter-branch        |
| • Mais flexível      |
| • Mais complexo      |
| • Mais lento         |
|                       |
| BFG                  |
| • Mais rápido        |
| • Mais simples       |
| • Menos flexível     |
+------------------------+
</div></section></section><section class="chapter"><h2 id="workflows-avan-ados" data-toc="workflows-avan-ados">Workflows Avan&ccedil;ados</h2><section class="chapter"><h3 id="automa-o" data-toc="automa-o">Automa&ccedil;&atilde;o</h3><div class="code-block" data-lang="bash">
#!/bin/bash
# Script de limpeza completa
git filter-branch --force --index-filter \
    'git rm --cached --ignore-unmatch *.log' \
    --prune-empty --tag-name-filter cat -- --all

git for-each-ref --format=&quot;%(refname)&quot; refs/original/ | \
    xargs -n 1 git update-ref -d

git reflog expire --expire=now --all
git gc --prune=now --aggressive
</div></section><section class="chapter"><h3 id="integra-o-ci-cd" data-toc="integra-o-ci-cd">Integra&ccedil;&atilde;o CI/CD</h3><svg aria-roledescription="flowchart-v2" role="graphics-document document" viewBox="0 0 329.625 582"  class="flowchart" xmlns="http://www.w3.org/2000/svg" width="329.625" id="mermaid"><g><marker orient="auto" markerHeight="8" markerWidth="8" markerUnits="userSpaceOnUse" refY="5" refX="5" viewBox="0 0 10 10" class="marker flowchart-v2" id="mermaid_flowchart-v2-pointEnd"><path style="stroke-width: 1; stroke-dasharray: 1, 0;" class="arrowMarkerPath" d="M 0 0 L 10 5 L 0 10 z"></path></marker><marker orient="auto" markerHeight="8" markerWidth="8" markerUnits="userSpaceOnUse" refY="5" refX="4.5" viewBox="0 0 10 10" class="marker flowchart-v2" id="mermaid_flowchart-v2-pointStart"><path style="stroke-width: 1; stroke-dasharray: 1, 0;" class="arrowMarkerPath" d="M 0 5 L 10 10 L 10 0 z"></path></marker><marker orient="auto" markerHeight="11" markerWidth="11" markerUnits="userSpaceOnUse" refY="5" refX="11" viewBox="0 0 10 10" class="marker flowchart-v2" id="mermaid_flowchart-v2-circleEnd"><circle style="stroke-width: 1; stroke-dasharray: 1, 0;" class="arrowMarkerPath" r="5" cy="5" cx="5"></circle></marker><marker orient="auto" markerHeight="11" markerWidth="11" markerUnits="userSpaceOnUse" refY="5" refX="-1" viewBox="0 0 10 10" class="marker flowchart-v2" id="mermaid_flowchart-v2-circleStart"><circle style="stroke-width: 1; stroke-dasharray: 1, 0;" class="arrowMarkerPath" r="5" cy="5" cx="5"></circle></marker><marker orient="auto" markerHeight="11" markerWidth="11" markerUnits="userSpaceOnUse" refY="5.2" refX="12" viewBox="0 0 11 11" class="marker cross flowchart-v2" id="mermaid_flowchart-v2-crossEnd"><path style="stroke-width: 2; stroke-dasharray: 1, 0;" class="arrowMarkerPath" d="M 1,1 l 9,9 M 10,1 l -9,9"></path></marker><marker orient="auto" markerHeight="11" markerWidth="11" markerUnits="userSpaceOnUse" refY="5.2" refX="-1" viewBox="0 0 11 11" class="marker cross flowchart-v2" id="mermaid_flowchart-v2-crossStart"><path style="stroke-width: 2; stroke-dasharray: 1, 0;" class="arrowMarkerPath" d="M 1,1 l 9,9 M 10,1 l -9,9"></path></marker><g class="root"><g class="clusters"></g><g class="edgePaths"><path marker-end="url(#mermaid_flowchart-v2-pointEnd)" style="" class="edge-thickness-normal edge-pattern-solid edge-thickness-normal edge-pattern-solid flowchart-link" id="L_A_B_0" d="M169.938,62L169.938,68.167C169.938,74.333,169.938,86.667,169.938,95.917C169.938,105.167,169.938,111.333,169.938,116.833C169.938,122.333,169.938,127.167,169.938,129.583L169.938,132"></path><path marker-end="url(#mermaid_flowchart-v2-pointEnd)" style="" class="edge-thickness-normal edge-pattern-solid edge-thickness-normal edge-pattern-solid flowchart-link" id="L_B_C_1" d="M169.938,190L169.938,196.167C169.938,202.333,169.938,214.667,169.938,223.917C169.938,233.167,169.938,239.333,169.938,244.833C169.938,250.333,169.938,255.167,169.938,257.583L169.938,260"></path><path marker-end="url(#mermaid_flowchart-v2-pointEnd)" style="" class="edge-thickness-normal edge-pattern-solid edge-thickness-normal edge-pattern-solid flowchart-link" id="L_C_D_2" d="M169.938,318L169.938,324.167C169.938,330.333,169.938,342.667,169.938,351.917C169.938,361.167,169.938,367.333,169.938,372.833C169.938,378.333,169.938,383.167,169.938,385.583L169.938,388"></path><path marker-end="url(#mermaid_flowchart-v2-pointEnd)" style="" class="edge-thickness-normal edge-pattern-solid edge-thickness-normal edge-pattern-solid flowchart-link" id="L_D_E_3" d="M131.586,446L122.827,452.167C114.068,458.333,96.55,470.667,87.79,479.917C79.031,489.167,79.031,495.333,79.031,500.833C79.031,506.333,79.031,511.167,79.031,513.583L79.031,516"></path><path marker-end="url(#mermaid_flowchart-v2-pointEnd)" style="" class="edge-thickness-normal edge-pattern-solid edge-thickness-normal edge-pattern-solid flowchart-link" id="L_D_F_4" d="M208.289,446L217.048,452.167C225.807,458.333,243.325,470.667,252.085,479.917C260.844,489.167,260.844,495.333,260.844,500.833C260.844,506.333,260.844,511.167,260.844,513.583L260.844,516"></path></g><g class="edgeLabels"><g transform="translate(169.9375, 99)" class="edgeLabel"><g transform="translate(-25.1328125, -12)" class="label"><foreignObject height="24" width="50.265625"><div style="display: table-cell; white-space: nowrap; line-height: 1.5; max-width: 200px; text-align: center;" class="labelBkg" xmlns="http://www.w3.org/1999/xhtml"><span class="edgeLabel"><p>Trigger</p></span></div></foreignObject></g></g><g transform="translate(169.9375, 227)" class="edgeLabel"><g transform="translate(-28.9921875, -12)" class="label"><foreignObject height="24" width="57.984375"><div style="display: table-cell; white-space: nowrap; line-height: 1.5; max-width: 200px; text-align: center;" class="labelBkg" xmlns="http://www.w3.org/1999/xhtml"><span class="edgeLabel"><p>Execute</p></span></div></foreignObject></g></g><g transform="translate(169.9375, 355)" class="edgeLabel"><g transform="translate(-28.4140625, -12)" class="label"><foreignObject height="24" width="56.828125"><div style="display: table-cell; white-space: nowrap; line-height: 1.5; max-width: 200px; text-align: center;" class="labelBkg" xmlns="http://www.w3.org/1999/xhtml"><span class="edgeLabel"><p>Validate</p></span></div></foreignObject></g></g><g transform="translate(79.03125, 483)" class="edgeLabel"><g transform="translate(-30.3203125, -12)" class="label"><foreignObject height="24" width="60.640625"><div style="display: table-cell; white-space: nowrap; line-height: 1.5; max-width: 200px; text-align: center;" class="labelBkg" xmlns="http://www.w3.org/1999/xhtml"><span class="edgeLabel"><p>Success</p></span></div></foreignObject></g></g><g transform="translate(260.84375, 483)" class="edgeLabel"><g transform="translate(-12.9453125, -12)" class="label"><foreignObject height="24" width="25.890625"><div style="display: table-cell; white-space: nowrap; line-height: 1.5; max-width: 200px; text-align: center;" class="labelBkg" xmlns="http://www.w3.org/1999/xhtml"><span class="edgeLabel"><p>Fail</p></span></div></foreignObject></g></g></g><g class="nodes"><g transform="translate(169.9375, 35)" id="flowchart-A-9256" class="node default"><rect height="54" width="149.21875" y="-27" x="-74.609375" data-et="node" data-id="abc" style="" class="basic label-container"></rect><g transform="translate(-44.609375, -12)" style="" class="label"><rect></rect><foreignObject height="24" width="89.21875"><div style="display: table-cell; white-space: nowrap; line-height: 1.5; max-width: 200px; text-align: center;" xmlns="http://www.w3.org/1999/xhtml"><span class="nodeLabel"><p>Detect Issue</p></span></div></foreignObject></g></g><g transform="translate(169.9375, 163)" id="flowchart-B-9257" class="node default"><rect height="54" width="141.21875" y="-27" x="-70.609375" data-et="node" data-id="abc" style="" class="basic label-container"></rect><g transform="translate(-40.609375, -12)" style="" class="label"><rect></rect><foreignObject height="24" width="81.21875"><div style="display: table-cell; white-space: nowrap; line-height: 1.5; max-width: 200px; text-align: center;" xmlns="http://www.w3.org/1999/xhtml"><span class="nodeLabel"><p>Filter Script</p></span></div></foreignObject></g></g><g transform="translate(169.9375, 291)" id="flowchart-C-9259" class="node default"><rect height="54" width="150.125" y="-27" x="-75.0625" data-et="node" data-id="abc" style="" class="basic label-container"></rect><g transform="translate(-45.0625, -12)" style="" class="label"><rect></rect><foreignObject height="24" width="90.125"><div style="display: table-cell; white-space: nowrap; line-height: 1.5; max-width: 200px; text-align: center;" xmlns="http://www.w3.org/1999/xhtml"><span class="nodeLabel"><p>Filter-branch</p></span></div></foreignObject></g></g><g transform="translate(169.9375, 419)" id="flowchart-D-9261" class="node default"><rect height="54" width="97.46875" y="-27" x="-48.734375" data-et="node" data-id="abc" style="" class="basic label-container"></rect><g transform="translate(-18.734375, -12)" style="" class="label"><rect></rect><foreignObject height="24" width="37.46875"><div style="display: table-cell; white-space: nowrap; line-height: 1.5; max-width: 200px; text-align: center;" xmlns="http://www.w3.org/1999/xhtml"><span class="nodeLabel"><p>Tests</p></span></div></foreignObject></g></g><g transform="translate(79.03125, 547)" id="flowchart-E-9263" class="node default"><rect height="54" width="142.0625" y="-27" x="-71.03125" data-et="node" data-id="abc" style="" class="basic label-container"></rect><g transform="translate(-41.03125, -12)" style="" class="label"><rect></rect><foreignObject height="24" width="82.0625"><div style="display: table-cell; white-space: nowrap; line-height: 1.5; max-width: 200px; text-align: center;" xmlns="http://www.w3.org/1999/xhtml"><span class="nodeLabel"><p>Force Push</p></span></div></foreignObject></g></g><g transform="translate(260.84375, 547)" id="flowchart-F-9265" class="node default"><rect height="54" width="121.5625" y="-27" x="-60.78125" data-et="node" data-id="abc" style="" class="basic label-container"></rect><g transform="translate(-30.78125, -12)" style="" class="label"><rect></rect><foreignObject height="24" width="61.5625"><div style="display: table-cell; white-space: nowrap; line-height: 1.5; max-width: 200px; text-align: center;" xmlns="http://www.w3.org/1999/xhtml"><span class="nodeLabel"><p>Rollback</p></span></div></foreignObject></g></g></g></g></g></svg></section></section><section class="chapter"><h2 id="dicas-avan-adas" data-toc="dicas-avan-adas">Dicas Avan&ccedil;adas</h2><section class="chapter"><h3 id="performance" data-toc="performance">Performance</h3><div class="code-block" data-lang="bash">
# Usar index-filter em vez de tree-filter
git filter-branch --index-filter 'git rm --cached --ignore-unmatch arquivo.grande' HEAD

# Limitar escopo
git filter-branch --tree-filter 'comando' HEAD~10..HEAD
</div></section><section class="chapter"><h3 id="manuten-o" data-toc="manuten-o">Manuten&ccedil;&atilde;o</h3><div class="code-block" data-lang="none">
+------------------------+
|    MANUTENÇÃO         |
|                       |
| • Monitor tamanho    |
| • Backup regular     |
| • Teste em clone     |
| • Documentar mudanças|
| • Comunicar equipe   |
+------------------------+
</div></section></section><section class="chapter"><h2 id="pr-ximos-passos" data-toc="pr-ximos-passos">Pr&oacute;ximos Passos</h2><section class="chapter"><h3 id="t-picos-relacionados" data-toc="t-picos-relacionados">T&oacute;picos Relacionados</h3><ul class="list _bullet" id="nn4xrt_46"><li class="list__item" id="nn4xrt_48"><p id="nn4xrt_51"><a href="git-history.html" id="nn4xrt_52" data-tooltip="Para começar a historia do Git é até bem curta e direta. A comunidade do Linux usava um VCS distribuído chamado BitKeeper só que ele é proprietário.">Git History</a></p></li><li class="list__item" id="nn4xrt_49"><p id="nn4xrt_53"><span id="nn4xrt_54">Git Performance</span></p></li><li class="list__item" id="nn4xrt_50"><p id="nn4xrt_55"><a href="git-security.html" id="nn4xrt_56" data-tooltip="Git-secrets">Git Security</a></p></li></ul><aside class="prompt" data-type="tip" data-title="" id="nn4xrt_47"><p id="nn4xrt_57"><span class="control" id="nn4xrt_58">Dica Pro</span>: Sempre teste filter-branch em um clone do reposit&oacute;rio antes de aplicar no reposit&oacute;rio principal. Mudan&ccedil;as s&atilde;o permanentes e podem ser dif&iacute;ceis de reverter.</p></aside></section></section><div class="last-modified">22 abril 2025</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="git-bisect.html" class="navigation-links__prev">Git Bisect: Encontrando Bugs com Busca Bin&aacute;ria</a><a href="git-cherry-pick.html" class="navigation-links__next">Git Cherry-pick: Aplicando Commits Seletivamente</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.22.0-b776/app.js"></script></body></html>