<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-preset="contrast" data-primary-color="#EB6237"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="robots" content="noindex"><meta name="built-on" content="2025-05-08T12:09:39.51929494"><title>Extens&otilde;es Git | Git Pie: A Arte Ancestral do Versionamento 🥧</title><script type="application/json" id="virtual-toc-data">[{"id":"extens-es-populares","level":0,"title":"Extensões Populares","anchor":"#extens-es-populares"},{"id":"instala-o-e-configura-o","level":0,"title":"Instalação e Configuração","anchor":"#instala-o-e-configura-o"},{"id":"extens-es-recomendadas","level":0,"title":"Extensões Recomendadas","anchor":"#extens-es-recomendadas"},{"id":"pr-ximos-passos","level":0,"title":"Próximos Passos","anchor":"#pr-ximos-passos"}]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.22.0-b776/app.css" rel="stylesheet"><link href="static/customize.css" rel="stylesheet"><link rel="icon" type="image/svg" sizes="16x16" href="images/logo-primary.svg"><meta name="image" content=""><!-- Open Graph --><meta property="og:title" content="Extens&otilde;es Git | Git Pie: A Arte Ancestral do Versionamento 🥧"><meta property="og:description" content=""><meta property="og:image" content=""><meta property="og:site_name" content="Git Pie: A Arte Ancestral do Versionamento 🥧 Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="writerside-documentation/git-extensions.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content=""><meta name="twitter:title" content="Extens&otilde;es Git | Git Pie: A Arte Ancestral do Versionamento 🥧"><meta name="twitter:description" content=""><meta name="twitter:creator" content=""><meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "writerside-documentation/git-extensions.html#webpage",
    "url": "writerside-documentation/git-extensions.html",
    "name": "Extens&otilde;es Git | Git Pie: A Arte Ancestral do Versionamento 🥧",
    "description": "",
    "image": "",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "writerside-documentation/#website",
    "url": "writerside-documentation/",
    "name": "Git Pie: A Arte Ancestral do Versionamento 🥧 Help"
}</script><!-- End Schema.org --></head><body data-id="git-extensions" data-main-title="Extensões Git" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs="Git///git-tools.md|Ferramentas Git: Expandindo Suas Capacidades"><div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>Git Pie: A Arte Ancestral do Versionamento 🥧  Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="git-extensions" id="git-extensions.md">Extensões Git</h1><div class="code-block" data-lang="none">
+------------------------+
|    Git Extensions     |
|                       |
| IDE Plugins          |
| CLI Extensions       |
| Custom Scripts       |
|                       |
| Productivity Tools   |
+------------------------+
</div><section class="chapter"><h2 id="extens-es-populares" data-toc="extens-es-populares">Extens&otilde;es Populares</h2><section class="chapter"><h3 id="ide-plugins" data-toc="ide-plugins">IDE Plugins</h3><svg aria-roledescription="mindmap" role="graphics-document document" viewBox="5 5 551.9659423828125 397.7822570800781" style="max-width: 551.9659423828125px;" xmlns="http://www.w3.org/2000/svg" width="100%" id="mermaid"><g></g><g class="mindmap-edges"><path class="edge section-edge-0 edge-depth-1" d="M 170.30002952873332,121.33931703635187 L 118.97807414880629,121.12463592658403 L67.65611876887924,120.9099548168162"></path><path class="edge section-edge-0 edge-depth-1" d="M 181.10233196985894,107.00135229000608 L 172.40260046293224,77.15493719397145 L163.70286895600555,47.3085220979368"></path><path class="edge section-edge-0 edge-depth-1" d="M 199.28531823906425,115.97914486283125 L 253.1406250969378,95.09647836623552 L306.99593195481134,74.21381186963978"></path><path class="edge section-edge-0 edge-depth-0" d="M 226.16632392872128,192.18245894757092 L 209.48320363461812,163.28739752797685 L192.80008334051496,134.39233610838272"></path><path class="edge section-edge-1 edge-depth-1" d="M 394.87552493460123,208.18195608598344 L 424.4814939069332,182.3526408230525 L454.0874628792652,156.52332556012155"></path><path class="edge section-edge-1 edge-depth-1" d="M 396.77856044464744,225.15651241341135 L 440.866885823035,248.904621976734 L484.9552112014225,272.65273154005666"></path><path class="edge section-edge-1 edge-depth-0" d="M 248.6115280309243,206.45585643455266 L 308.6195168031063,211.60791721590405 L368.6275055752883,216.75997799725545"></path><path class="edge section-edge-2 edge-depth-1" d="M 203.76043039770775,304.28469126653835 L 218.20126174167785,332.88461117194873 L232.64209308564796,361.4845310773591"></path><path class="edge section-edge-2 edge-depth-1" d="M 183.03345846249778,296.3673586559827 L 134.00100169378112,315.5806940573177 L84.96854492506445,334.79402945865274"></path><path class="edge section-edge-2 edge-depth-0" d="M 227.76737418816356,218.96404234468324 L 215.33301236441855,248.03375080543748 L202.89865054067354,277.10345926619175"></path></g><g class="mindmap-nodes"><g transform="translate(181.72900897162367, 187.26492066801075)" class="mindmap-node section--1 section-root"><g transform="translate(51.9375, 17.9078125)"><circle r="51.9375" class="node-bkg node-circle" id="node-0"></circle></g><g transform="translate(51.9375, 5)" text-anchor="middle" dominant-baseline="middle" alignment-baseline="middle" dy="1em"><g><rect style="stroke: none" class="background"></rect><text style="" y="-10.1"><tspan dy="1.1em" y="-0.1em" x="0" class="text-outer-tspan"><tspan font-weight="normal" class="text-inner-tspan" font-style="normal">IDE</tspan><tspan font-weight="normal" class="text-inner-tspan" font-style="normal"> Plugins</tspan></tspan></text></g></g></g><g transform="translate(145.39224067432156, 103.49424938794289)" class="mindmap-node section-0"><g><path d="M0 30.815624999999997 v-25.815624999999997 q0,-5 5,-5 h69.81531524658203 q5,0 5,5 v30.815624999999997 H0 Z" class="node-bkg node-no-border" id="node-1"></path><line y2="35.815625" x2="79.81531524658203" y1="35.815625" x1="0" class="node-line-0"></line></g><g transform="translate(39.907657623291016, 5)" text-anchor="middle" dominant-baseline="middle" alignment-baseline="middle" dy="1em"><g><rect style="stroke: none" class="background"></rect><text style="" y="-10.1"><tspan dy="1.1em" y="-0.1em" x="0" class="text-outer-tspan"><tspan font-weight="normal" class="text-inner-tspan" font-style="normal">VSCode</tspan></tspan></text></g></g></g><g transform="translate(340.11158713458894, 200.13528876379735)" class="mindmap-node section-1"><g><path d="M0 30.815624999999997 v-25.815624999999997 q0,-5 5,-5 h76.921875 q5,0 5,5 v30.815624999999997 H0 Z" class="node-bkg node-no-border" id="node-5"></path><line y2="35.815625" x2="86.921875" y1="35.815625" x1="0" class="node-line-1"></line></g><g transform="translate(43.4609375, 5)" text-anchor="middle" dominant-baseline="middle" alignment-baseline="middle" dy="1em"><g><rect style="stroke: none" class="background"></rect><text style="" y="-10.1"><tspan dy="1.1em" y="-0.1em" x="0" class="text-outer-tspan"><tspan font-weight="normal" class="text-inner-tspan" font-style="normal">JetBrains</tspan></tspan></text></g></g></g><g transform="translate(161.08766959632476, 272.98695594286426)" class="mindmap-node section-2"><g><path d="M0 30.815624999999997 v-25.815624999999997 q0,-5 5,-5 h61.823692321777344 q5,0 5,5 v30.815624999999997 H0 Z" class="node-bkg node-no-border" id="node-8"></path><line y2="35.815625" x2="71.82369232177734" y1="35.815625" x1="0" class="node-line-2"></line></g><g transform="translate(35.91184616088867, 5)" text-anchor="middle" dominant-baseline="middle" alignment-baseline="middle" dy="1em"><g><rect style="stroke: none" class="background"></rect><text style="" y="-10.1"><tspan dy="1.1em" y="-0.1em" x="0" class="text-outer-tspan"><tspan font-weight="normal" class="text-inner-tspan" font-style="normal">Eclipse</tspan></tspan></text></g></g></g><g transform="translate(15, 102.93939746522517)" class="mindmap-node section-0"><g><path d="M0 30.815624999999997 v-25.815624999999997 q0,-5 5,-5 h65.3125 q5,0 5,5 v30.815624999999997 H0 Z" class="node-bkg node-no-border" id="node-2"></path><line y2="35.815625" x2="75.3125" y1="35.815625" x1="0" class="node-line-0"></line></g><g transform="translate(37.65625, 5)" text-anchor="middle" dominant-baseline="middle" alignment-baseline="middle" dy="1em"><g><rect style="stroke: none" class="background"></rect><text style="" y="-10.1"><tspan dy="1.1em" y="-0.1em" x="0" class="text-outer-tspan"><tspan font-weight="normal" class="text-inner-tspan" font-style="normal">GitLens</tspan></tspan></text></g></g></g><g transform="translate(112.02874012825191, 15)" class="mindmap-node section-0"><g><path d="M0 30.815624999999997 v-25.815624999999997 q0,-5 5,-5 h84.953125 q5,0 5,5 v30.815624999999997 H0 Z" class="node-bkg node-no-border" id="node-3"></path><line y2="35.815625" x2="94.953125" y1="35.815625" x1="0" class="node-line-0"></line></g><g transform="translate(47.4765625, 5)" text-anchor="middle" dominant-baseline="middle" alignment-baseline="middle" dy="1em"><g><rect style="stroke: none" class="background"></rect><text style="" y="-10.1"><tspan dy="1.1em" y="-0.1em" x="0" class="text-outer-tspan"><tspan font-weight="normal" class="text-inner-tspan" font-style="normal">Git</tspan><tspan font-weight="normal" class="text-inner-tspan" font-style="normal"> History</tspan></tspan></text></g></g></g><g transform="translate(276.18447689626305, 50.88308234452814)" class="mindmap-node section-0"><g><path d="M0 30.815624999999997 v-25.815624999999997 q0,-5 5,-5 h79.59375 q5,0 5,5 v30.815624999999997 H0 Z" class="node-bkg node-no-border" id="node-4"></path><line y2="35.815625" x2="89.59375" y1="35.815625" x1="0" class="node-line-0"></line></g><g transform="translate(44.796875, 5)" text-anchor="middle" dominant-baseline="middle" alignment-baseline="middle" dy="1em"><g><rect style="stroke: none" class="background"></rect><text style="" y="-10.1"><tspan dy="1.1em" y="-0.1em" x="0" class="text-outer-tspan"><tspan font-weight="normal" class="text-inner-tspan" font-style="normal">Git</tspan><tspan font-weight="normal" class="text-inner-tspan" font-style="normal"> Graph</tspan></tspan></text></g></g></g><g transform="translate(425.0134909807912, 128.75436788230763)" class="mindmap-node section-1"><g><path d="M0 30.815624999999997 v-25.815624999999997 q0,-5 5,-5 h70.75394439697266 q5,0 5,5 v30.815624999999997 H0 Z" class="node-bkg node-no-border" id="node-6"></path><line y2="35.815625" x2="80.75394439697266" y1="35.815625" x1="0" class="node-line-1"></line></g><g transform="translate(40.37697219848633, 5)" text-anchor="middle" dominant-baseline="middle" alignment-baseline="middle" dy="1em"><g><rect style="stroke: none" class="background"></rect><text style="" y="-10.1"><tspan dy="1.1em" y="-0.1em" x="0" class="text-outer-tspan"><tspan font-weight="normal" class="text-inner-tspan" font-style="normal">Git4Idea</tspan></tspan></text></g></g></g><g transform="translate(449.356559511481, 261.8583301896707)" class="mindmap-node section-1"><g><path d="M0 30.815624999999997 v-25.815624999999997 q0,-5 5,-5 h87.609375 q5,0 5,5 v30.815624999999997 H0 Z" class="node-bkg node-no-border" id="node-7"></path><line y2="35.815625" x2="97.609375" y1="35.815625" x1="0" class="node-line-1"></line></g><g transform="translate(48.8046875, 5)" text-anchor="middle" dominant-baseline="middle" alignment-baseline="middle" dy="1em"><g><rect style="stroke: none" class="background"></rect><text style="" y="-10.1"><tspan dy="1.1em" y="-0.1em" x="0" class="text-outer-tspan"><tspan font-weight="normal" class="text-inner-tspan" font-style="normal">GitToolBox</tspan></tspan></text></g></g></g><g transform="translate(213.53106997437226, 356.96664140103326)" class="mindmap-node section-2"><g><path d="M0 30.815624999999997 v-25.815624999999997 q0,-5 5,-5 h41.74387550354004 q5,0 5,5 v30.815624999999997 H0 Z" class="node-bkg node-no-border" id="node-9"></path><line y2="35.815625" x2="51.74387550354004" y1="35.815625" x1="0" class="node-line-2"></line></g><g transform="translate(25.87193775177002, 5)" text-anchor="middle" dominant-baseline="middle" alignment-baseline="middle" dy="1em"><g><rect style="stroke: none" class="background"></rect><text style="" y="-10.1"><tspan dy="1.1em" y="-0.1em" x="0" class="text-outer-tspan"><tspan font-weight="normal" class="text-inner-tspan" font-style="normal">EGit</tspan></tspan></text></g></g></g><g transform="translate(31.35292479465545, 322.3588071717712)" class="mindmap-node section-2"><g><path d="M0 30.815624999999997 v-25.815624999999997 q0,-5 5,-5 h69.29912567138672 q5,0 5,5 v30.815624999999997 H0 Z" class="node-bkg node-no-border" id="node-10"></path><line y2="35.815625" x2="79.29912567138672" y1="35.815625" x1="0" class="node-line-2"></line></g><g transform="translate(39.64956283569336, 5)" text-anchor="middle" dominant-baseline="middle" alignment-baseline="middle" dy="1em"><g><rect style="stroke: none" class="background"></rect><text style="" y="-10.1"><tspan dy="1.1em" y="-0.1em" x="0" class="text-outer-tspan"><tspan font-weight="normal" class="text-inner-tspan" font-style="normal">Git</tspan><tspan font-weight="normal" class="text-inner-tspan" font-style="normal"> Flow</tspan></tspan></text></g></g></g></g></svg></section><section class="chapter"><h3 id="cli-extensions" data-toc="cli-extensions">CLI Extensions</h3><div class="code-block" data-lang="bash">
# Git Flow
git flow init
git flow feature start

# Git Open
git open

# Git Recent
git recent

# Git Interactive Rebase Tool
git rebase -i HEAD~3
</div></section></section><section class="chapter"><h2 id="instala-o-e-configura-o" data-toc="instala-o-e-configura-o">Instala&ccedil;&atilde;o e Configura&ccedil;&atilde;o</h2><section class="chapter"><h3 id="package-managers" data-toc="package-managers">Package Managers</h3><div class="code-block" data-lang="bash">
# VSCode
code --install-extension eamodio.gitlens

# npm global
npm install -g git-open

# Homebrew
brew install git-flow
</div></section><section class="chapter"><h3 id="configura-o-manual" data-toc="configura-o-manual">Configura&ccedil;&atilde;o Manual</h3><div class="code-block" data-lang="bash">
# Adicionar ao PATH
export PATH=$PATH:/caminho/para/extensao

# Configurar alias
git config --global alias.custom-cmd '!path/to/script.sh'
</div></section></section><section class="chapter"><h2 id="extens-es-recomendadas" data-toc="extens-es-recomendadas">Extens&otilde;es Recomendadas</h2><section class="chapter"><h3 id="produtividade" data-toc="produtividade">Produtividade</h3><div class="code-block" data-lang="none">
+------------------------+
|    RECOMENDADAS       |
|                       |
| • GitLens            |
| • Git Flow           |
| • Git Open           |
| • Git Recent         |
| • Git Interactive    |
+------------------------+
</div></section><section class="chapter"><h3 id="integra-o" data-toc="integra-o">Integra&ccedil;&atilde;o</h3><svg aria-roledescription="flowchart-v2" role="graphics-document document" viewBox="0 0 578.53125 278"  class="flowchart" xmlns="http://www.w3.org/2000/svg" width="578.53125" id="mermaid"><g><marker orient="auto" markerHeight="8" markerWidth="8" markerUnits="userSpaceOnUse" refY="5" refX="5" viewBox="0 0 10 10" class="marker flowchart-v2" id="mermaid_flowchart-v2-pointEnd"><path style="stroke-width: 1; stroke-dasharray: 1, 0;" class="arrowMarkerPath" d="M 0 0 L 10 5 L 0 10 z"></path></marker><marker orient="auto" markerHeight="8" markerWidth="8" markerUnits="userSpaceOnUse" refY="5" refX="4.5" viewBox="0 0 10 10" class="marker flowchart-v2" id="mermaid_flowchart-v2-pointStart"><path style="stroke-width: 1; stroke-dasharray: 1, 0;" class="arrowMarkerPath" d="M 0 5 L 10 10 L 10 0 z"></path></marker><marker orient="auto" markerHeight="11" markerWidth="11" markerUnits="userSpaceOnUse" refY="5" refX="11" viewBox="0 0 10 10" class="marker flowchart-v2" id="mermaid_flowchart-v2-circleEnd"><circle style="stroke-width: 1; stroke-dasharray: 1, 0;" class="arrowMarkerPath" r="5" cy="5" cx="5"></circle></marker><marker orient="auto" markerHeight="11" markerWidth="11" markerUnits="userSpaceOnUse" refY="5" refX="-1" viewBox="0 0 10 10" class="marker flowchart-v2" id="mermaid_flowchart-v2-circleStart"><circle style="stroke-width: 1; stroke-dasharray: 1, 0;" class="arrowMarkerPath" r="5" cy="5" cx="5"></circle></marker><marker orient="auto" markerHeight="11" markerWidth="11" markerUnits="userSpaceOnUse" refY="5.2" refX="12" viewBox="0 0 11 11" class="marker cross flowchart-v2" id="mermaid_flowchart-v2-crossEnd"><path style="stroke-width: 2; stroke-dasharray: 1, 0;" class="arrowMarkerPath" d="M 1,1 l 9,9 M 10,1 l -9,9"></path></marker><marker orient="auto" markerHeight="11" markerWidth="11" markerUnits="userSpaceOnUse" refY="5.2" refX="-1" viewBox="0 0 11 11" class="marker cross flowchart-v2" id="mermaid_flowchart-v2-crossStart"><path style="stroke-width: 2; stroke-dasharray: 1, 0;" class="arrowMarkerPath" d="M 1,1 l 9,9 M 10,1 l -9,9"></path></marker><g class="root"><g class="clusters"></g><g class="edgePaths"><path marker-end="url(#mermaid_flowchart-v2-pointEnd)" style="" class="edge-thickness-normal edge-pattern-solid edge-thickness-normal edge-pattern-solid flowchart-link" id="L_A_B_0" d="M288.406,62L288.406,66.167C288.406,70.333,288.406,78.667,288.406,84.917C288.406,91.167,288.406,95.333,288.406,98.833C288.406,102.333,288.406,105.167,288.406,106.583L288.406,108"></path><path marker-end="url(#mermaid_flowchart-v2-pointEnd)" style="" class="edge-thickness-normal edge-pattern-solid edge-thickness-normal edge-pattern-solid flowchart-link" id="L_B_C_1" d="M219.148,157.294L197.882,162.912C176.615,168.53,134.081,179.765,112.814,187.466C91.547,195.167,91.547,199.333,91.547,202.833C91.547,206.333,91.547,209.167,91.547,210.583L91.547,212"></path><path marker-end="url(#mermaid_flowchart-v2-pointEnd)" style="" class="edge-thickness-normal edge-pattern-solid edge-thickness-normal edge-pattern-solid flowchart-link" id="L_B_D_2" d="M288.406,166L288.406,170.167C288.406,174.333,288.406,182.667,288.406,188.917C288.406,195.167,288.406,199.333,288.406,202.833C288.406,206.333,288.406,209.167,288.406,210.583L288.406,212"></path><path marker-end="url(#mermaid_flowchart-v2-pointEnd)" style="" class="edge-thickness-normal edge-pattern-solid edge-thickness-normal edge-pattern-solid flowchart-link" id="L_B_E_3" d="M357.664,157.215L379.074,162.846C400.484,168.477,443.305,179.738,464.715,187.452C486.125,195.167,486.125,199.333,486.125,202.833C486.125,206.333,486.125,209.167,486.125,210.583L486.125,212"></path></g><g class="edgeLabels"><g class="edgeLabel"><g transform="translate(0, 0)" class="label"><foreignObject height="0" width="0"><div style="display: table-cell; white-space: nowrap; line-height: 1.5; max-width: 200px; text-align: center;" class="labelBkg" xmlns="http://www.w3.org/1999/xhtml"><span class="edgeLabel"></span></div></foreignObject></g></g><g class="edgeLabel"><g transform="translate(0, 0)" class="label"><foreignObject height="0" width="0"><div style="display: table-cell; white-space: nowrap; line-height: 1.5; max-width: 200px; text-align: center;" class="labelBkg" xmlns="http://www.w3.org/1999/xhtml"><span class="edgeLabel"></span></div></foreignObject></g></g><g class="edgeLabel"><g transform="translate(0, 0)" class="label"><foreignObject height="0" width="0"><div style="display: table-cell; white-space: nowrap; line-height: 1.5; max-width: 200px; text-align: center;" class="labelBkg" xmlns="http://www.w3.org/1999/xhtml"><span class="edgeLabel"></span></div></foreignObject></g></g><g class="edgeLabel"><g transform="translate(0, 0)" class="label"><foreignObject height="0" width="0"><div style="display: table-cell; white-space: nowrap; line-height: 1.5; max-width: 200px; text-align: center;" class="labelBkg" xmlns="http://www.w3.org/1999/xhtml"><span class="edgeLabel"></span></div></foreignObject></g></g></g><g class="nodes"><g transform="translate(288.40625, 35)" id="flowchart-A-2197" class="node default"><rect height="54" width="119.765625" y="-27" x="-59.8828125" data-et="node" data-id="abc" style="" class="basic label-container"></rect><g transform="translate(-29.8828125, -12)" style="" class="label"><rect></rect><foreignObject height="24" width="59.765625"><div style="display: table-cell; white-space: nowrap; line-height: 1.5; max-width: 200px; text-align: center;" xmlns="http://www.w3.org/1999/xhtml"><span class="nodeLabel"><p>Git Core</p></span></div></foreignObject></g></g><g transform="translate(288.40625, 139)" id="flowchart-B-2198" class="node default"><rect height="54" width="138.515625" y="-27" x="-69.2578125" data-et="node" data-id="abc" style="" class="basic label-container"></rect><g transform="translate(-39.2578125, -12)" style="" class="label"><rect></rect><foreignObject height="24" width="78.515625"><div style="display: table-cell; white-space: nowrap; line-height: 1.5; max-width: 200px; text-align: center;" xmlns="http://www.w3.org/1999/xhtml"><span class="nodeLabel"><p>Extensions</p></span></div></foreignObject></g></g><g transform="translate(91.546875, 243)" id="flowchart-C-2200" class="node default"><rect height="54" width="167.09375" y="-27" x="-83.546875" data-et="node" data-id="abc" style="" class="basic label-container"></rect><g transform="translate(-53.546875, -12)" style="" class="label"><rect></rect><foreignObject height="24" width="107.09375"><div style="display: table-cell; white-space: nowrap; line-height: 1.5; max-width: 200px; text-align: center;" xmlns="http://www.w3.org/1999/xhtml"><span class="nodeLabel"><p>IDE Integration</p></span></div></foreignObject></g></g><g transform="translate(288.40625, 243)" id="flowchart-D-2202" class="node default"><rect height="54" width="126.625" y="-27" x="-63.3125" data-et="node" data-id="abc" style="" class="basic label-container"></rect><g transform="translate(-33.3125, -12)" style="" class="label"><rect></rect><foreignObject height="24" width="66.625"><div style="display: table-cell; white-space: nowrap; line-height: 1.5; max-width: 200px; text-align: center;" xmlns="http://www.w3.org/1999/xhtml"><span class="nodeLabel"><p>CLI Tools</p></span></div></foreignObject></g></g><g transform="translate(486.125, 243)" id="flowchart-E-2204" class="node default"><rect height="54" width="168.8125" y="-27" x="-84.40625" data-et="node" data-id="abc" style="" class="basic label-container"></rect><g transform="translate(-54.40625, -12)" style="" class="label"><rect></rect><foreignObject height="24" width="108.8125"><div style="display: table-cell; white-space: nowrap; line-height: 1.5; max-width: 200px; text-align: center;" xmlns="http://www.w3.org/1999/xhtml"><span class="nodeLabel"><p>Custom Scripts</p></span></div></foreignObject></g></g></g></g></g></svg></section></section><section class="chapter"><h2 id="pr-ximos-passos" data-toc="pr-ximos-passos">Pr&oacute;ximos Passos</h2><section class="chapter"><h3 id="t-picos-relacionados" data-toc="t-picos-relacionados">T&oacute;picos Relacionados</h3><ul class="list _bullet" id="qxy6j2_21"><li class="list__item" id="qxy6j2_23"><p id="qxy6j2_26"><a href="git-tools.html" id="qxy6j2_27" data-tooltip="Git GUIs">Git Tools</a></p></li><li class="list__item" id="qxy6j2_24"><p id="qxy6j2_28"><a href="git-workflow.html" id="qxy6j2_29" data-tooltip="Devemos usar o comando abaixo para iniciar o repositório para que o Git consiga ver os arquivos.">Git Workflow</a></p></li><li class="list__item" id="qxy6j2_25"><p id="qxy6j2_30"><a href="ide-integration.html" id="qxy6j2_31" data-tooltip="A integração do controle de versão com IDEs (Ambientes de Desenvolvimento Integrado) proporciona uma experiência de desenvolvimento mais fluida.">IDE Integration</a></p></li></ul><aside class="prompt" data-type="tip" data-title="" id="qxy6j2_22"><p id="qxy6j2_32"><span class="control" id="qxy6j2_33">Dica Pro</span>: Comece com extens&otilde;es b&aacute;sicas e adicione mais conforme sua necessidade espec&iacute;fica.</p></aside></section></section><div class="last-modified">29 abril 2025</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="git-guis.html" class="navigation-links__prev">Interfaces Gr&aacute;ficas Git</a><a href="git-lfs.html" class="navigation-links__next">Git LFS</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.22.0-b776/app.js"></script></body></html>