<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-preset="contrast" data-primary-color="#EB6237"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="robots" content="noindex"><meta name="built-on" content="2025-05-08T18:29:54.208761479"><title>GitHub: Recursos e Funcionalidades Espec&iacute;ficas | Git Pie: A Arte Ancestral do Versionamento 🥧</title><script type="application/json" id="virtual-toc-data">[{"id":"github-actions","level":0,"title":"GitHub Actions","anchor":"#github-actions"},{"id":"seguran-a","level":0,"title":"Segurança","anchor":"#seguran-a"},{"id":"github-packages","level":0,"title":"GitHub Packages","anchor":"#github-packages"},{"id":"github-pages","level":0,"title":"GitHub Pages","anchor":"#github-pages"},{"id":"github-codespaces","level":0,"title":"GitHub Codespaces","anchor":"#github-codespaces"},{"id":"integra-es-e-apps","level":0,"title":"Integrações e Apps","anchor":"#integra-es-e-apps"},{"id":"boas-pr-ticas","level":0,"title":"Boas Práticas","anchor":"#boas-pr-ticas"},{"id":"monitoramento","level":0,"title":"Monitoramento","anchor":"#monitoramento"},{"id":"dicas-avan-adas","level":0,"title":"Dicas Avançadas","anchor":"#dicas-avan-adas"}]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.22.0-b776/app.css" rel="stylesheet"><link href="static/customize.css" rel="stylesheet"><link rel="icon" type="image/svg" sizes="16x16" href="images/logo-primary.svg"><meta name="image" content=""><!-- Open Graph --><meta property="og:title" content="GitHub: Recursos e Funcionalidades Espec&iacute;ficas | Git Pie: A Arte Ancestral do Versionamento 🥧"><meta property="og:description" content=""><meta property="og:image" content=""><meta property="og:site_name" content="Git Pie: A Arte Ancestral do Versionamento 🥧 Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="writerside-documentation/github-specific.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content=""><meta name="twitter:title" content="GitHub: Recursos e Funcionalidades Espec&iacute;ficas | Git Pie: A Arte Ancestral do Versionamento 🥧"><meta name="twitter:description" content=""><meta name="twitter:creator" content=""><meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "writerside-documentation/github-specific.html#webpage",
    "url": "writerside-documentation/github-specific.html",
    "name": "GitHub: Recursos e Funcionalidades Espec&iacute;ficas | Git Pie: A Arte Ancestral do Versionamento 🥧",
    "description": "",
    "image": "",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "writerside-documentation/#website",
    "url": "writerside-documentation/",
    "name": "Git Pie: A Arte Ancestral do Versionamento 🥧 Help"
}</script><!-- End Schema.org --></head><body data-id="github-specific" data-main-title="GitHub: Recursos e Funcionalidades Específicas" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs="Git///git-hosting.md|Hospedagem Git: Plataformas e Soluções"><div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>Git Pie: A Arte Ancestral do Versionamento 🥧  Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="github-specific" id="github-specific.md">GitHub: Recursos e Funcionalidades Específicas</h1><section class="chapter"><h2 id="github-actions" data-toc="github-actions">GitHub Actions</h2><section class="chapter"><h3 id="workflows-b-sicos" data-toc="workflows-b-sicos">Workflows B&aacute;sicos</h3><div class="code-block" data-lang="yaml">
# .github/workflows/ci.yml
name: CI
on: [push, pull_request]

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - uses: actions/setup-node@v3
      - run: npm ci
      - run: npm test
</div></section><section class="chapter"><h3 id="matriz-de-testes" data-toc="matriz-de-testes">Matriz de Testes</h3><div class="code-block" data-lang="yaml">
strategy:
  matrix:
    node-version: [14, 16, 18]
    os: [ubuntu-latest, windows-latest]
</div></section></section><section class="chapter"><h2 id="seguran-a" data-toc="seguran-a">Seguran&ccedil;a</h2><section class="chapter"><h3 id="dependabot" data-toc="dependabot">Dependabot</h3><div class="code-block" data-lang="yaml">
# .github/dependabot.yml
version: 2
updates:
  - package-ecosystem: &quot;npm&quot;
    directory: &quot;/&quot;
    schedule:
      interval: &quot;weekly&quot;
</div></section><section class="chapter"><h3 id="code-scanning" data-toc="code-scanning">Code Scanning</h3><div class="code-block" data-lang="yaml">
name: &quot;CodeQL&quot;
on:
  push:
    branches: [ &quot;main&quot; ]
  pull_request:
    branches: [ &quot;main&quot; ]
</div></section></section><section class="chapter"><h2 id="github-packages" data-toc="github-packages">GitHub Packages</h2><section class="chapter"><h3 id="configura-o-npm" data-toc="configura-o-npm">Configura&ccedil;&atilde;o NPM</h3><div class="code-block" data-lang="bash">
# .npmrc
@owner:registry=https://npm.pkg.github.com
//npm.pkg.github.com/:_authToken=${GITHUB_TOKEN}
</div></section><section class="chapter"><h3 id="docker-publishing" data-toc="docker-publishing">Docker Publishing</h3><div class="code-block" data-lang="bash">
# Login no GHCR
echo $GITHUB_TOKEN | docker login ghcr.io -u USERNAME --password-stdin

# Push da imagem
docker push ghcr.io/owner/image:tag
</div></section></section><section class="chapter"><h2 id="github-pages" data-toc="github-pages">GitHub Pages</h2><section class="chapter"><h3 id="configura-o-jekyll" data-toc="configura-o-jekyll">Configura&ccedil;&atilde;o Jekyll</h3><div class="code-block" data-lang="yaml">
# _config.yml
remote_theme: owner/theme
plugins:
  - jekyll-feed
  - jekyll-seo-tag
</div></section><section class="chapter"><h3 id="deploy-autom-tico" data-toc="deploy-autom-tico">Deploy Autom&aacute;tico</h3><div class="code-block" data-lang="yaml">
name: Deploy Pages
on:
  push:
    branches: [ main ]
jobs:
  deploy:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - uses: actions/setup-node@v3
      - run: npm run build
      - uses: peaceiris/actions-gh-pages@v3
</div></section></section><section class="chapter"><h2 id="github-codespaces" data-toc="github-codespaces">GitHub Codespaces</h2><section class="chapter"><h3 id="configura-o-dev-container" data-toc="configura-o-dev-container">Configura&ccedil;&atilde;o Dev Container</h3><div class="code-block" data-lang="json">
{
  &quot;name&quot;: &quot;Node.js&quot;,
  &quot;image&quot;: &quot;mcr.microsoft.com/devcontainers/javascript-node:18&quot;,
  &quot;customizations&quot;: {
    &quot;vscode&quot;: {
      &quot;extensions&quot;: [
        &quot;dbaeumer.vscode-eslint&quot;,
        &quot;esbenp.prettier-vscode&quot;
      ]
    }
  }
}
</div></section><section class="chapter"><h3 id="prebuild-configuration" data-toc="prebuild-configuration">Prebuild Configuration</h3><div class="code-block" data-lang="yaml">
name: Prebuild
on:
  push:
    branches: [ main ]
jobs:
  prebuild:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - uses: github/codespaces/prebuild@v1
</div></section></section><section class="chapter"><h2 id="integra-es-e-apps" data-toc="integra-es-e-apps">Integra&ccedil;&otilde;es e Apps</h2><section class="chapter"><h3 id="github-cli" data-toc="github-cli">GitHub CLI</h3><div class="code-block" data-lang="bash">
# Comandos úteis
gh repo create
gh pr create
gh issue list
gh workflow run
</div></section><section class="chapter"><h3 id="github-desktop" data-toc="github-desktop">GitHub Desktop</h3><svg aria-roledescription="flowchart-v2" role="graphics-document document" viewBox="0 0 167.015625 486"  class="flowchart" xmlns="http://www.w3.org/2000/svg" width="167.015625" id="mermaid"><g><marker orient="auto" markerHeight="8" markerWidth="8" markerUnits="userSpaceOnUse" refY="5" refX="5" viewBox="0 0 10 10" class="marker flowchart-v2" id="mermaid_flowchart-v2-pointEnd"><path style="stroke-width: 1; stroke-dasharray: 1, 0;" class="arrowMarkerPath" d="M 0 0 L 10 5 L 0 10 z"></path></marker><marker orient="auto" markerHeight="8" markerWidth="8" markerUnits="userSpaceOnUse" refY="5" refX="4.5" viewBox="0 0 10 10" class="marker flowchart-v2" id="mermaid_flowchart-v2-pointStart"><path style="stroke-width: 1; stroke-dasharray: 1, 0;" class="arrowMarkerPath" d="M 0 5 L 10 10 L 10 0 z"></path></marker><marker orient="auto" markerHeight="11" markerWidth="11" markerUnits="userSpaceOnUse" refY="5" refX="11" viewBox="0 0 10 10" class="marker flowchart-v2" id="mermaid_flowchart-v2-circleEnd"><circle style="stroke-width: 1; stroke-dasharray: 1, 0;" class="arrowMarkerPath" r="5" cy="5" cx="5"></circle></marker><marker orient="auto" markerHeight="11" markerWidth="11" markerUnits="userSpaceOnUse" refY="5" refX="-1" viewBox="0 0 10 10" class="marker flowchart-v2" id="mermaid_flowchart-v2-circleStart"><circle style="stroke-width: 1; stroke-dasharray: 1, 0;" class="arrowMarkerPath" r="5" cy="5" cx="5"></circle></marker><marker orient="auto" markerHeight="11" markerWidth="11" markerUnits="userSpaceOnUse" refY="5.2" refX="12" viewBox="0 0 11 11" class="marker cross flowchart-v2" id="mermaid_flowchart-v2-crossEnd"><path style="stroke-width: 2; stroke-dasharray: 1, 0;" class="arrowMarkerPath" d="M 1,1 l 9,9 M 10,1 l -9,9"></path></marker><marker orient="auto" markerHeight="11" markerWidth="11" markerUnits="userSpaceOnUse" refY="5.2" refX="-1" viewBox="0 0 11 11" class="marker cross flowchart-v2" id="mermaid_flowchart-v2-crossStart"><path style="stroke-width: 2; stroke-dasharray: 1, 0;" class="arrowMarkerPath" d="M 1,1 l 9,9 M 10,1 l -9,9"></path></marker><g class="root"><g class="clusters"></g><g class="edgePaths"><path marker-end="url(#mermaid_flowchart-v2-pointEnd)" style="" class="edge-thickness-normal edge-pattern-solid edge-thickness-normal edge-pattern-solid flowchart-link" id="L_A_B_0" d="M83.508,62L83.508,66.167C83.508,70.333,83.508,78.667,83.508,84.917C83.508,91.167,83.508,95.333,83.508,98.833C83.508,102.333,83.508,105.167,83.508,106.583L83.508,108"></path><path marker-end="url(#mermaid_flowchart-v2-pointEnd)" style="" class="edge-thickness-normal edge-pattern-solid edge-thickness-normal edge-pattern-solid flowchart-link" id="L_B_C_1" d="M83.508,166L83.508,170.167C83.508,174.333,83.508,182.667,83.508,188.917C83.508,195.167,83.508,199.333,83.508,202.833C83.508,206.333,83.508,209.167,83.508,210.583L83.508,212"></path><path marker-end="url(#mermaid_flowchart-v2-pointEnd)" style="" class="edge-thickness-normal edge-pattern-solid edge-thickness-normal edge-pattern-solid flowchart-link" id="L_C_D_2" d="M83.508,270L83.508,274.167C83.508,278.333,83.508,286.667,83.508,292.917C83.508,299.167,83.508,303.333,83.508,306.833C83.508,310.333,83.508,313.167,83.508,314.583L83.508,316"></path><path marker-end="url(#mermaid_flowchart-v2-pointEnd)" style="" class="edge-thickness-normal edge-pattern-solid edge-thickness-normal edge-pattern-solid flowchart-link" id="L_D_E_3" d="M83.508,374L83.508,378.167C83.508,382.333,83.508,390.667,83.508,396.917C83.508,403.167,83.508,407.333,83.508,410.833C83.508,414.333,83.508,417.167,83.508,418.583L83.508,420"></path></g><g class="edgeLabels"><g class="edgeLabel"><g transform="translate(0, 0)" class="label"><foreignObject height="0" width="0"><div style="display: table-cell; white-space: nowrap; line-height: 1.5; max-width: 200px; text-align: center;" class="labelBkg" xmlns="http://www.w3.org/1999/xhtml"><span class="edgeLabel"></span></div></foreignObject></g></g><g class="edgeLabel"><g transform="translate(0, 0)" class="label"><foreignObject height="0" width="0"><div style="display: table-cell; white-space: nowrap; line-height: 1.5; max-width: 200px; text-align: center;" class="labelBkg" xmlns="http://www.w3.org/1999/xhtml"><span class="edgeLabel"></span></div></foreignObject></g></g><g class="edgeLabel"><g transform="translate(0, 0)" class="label"><foreignObject height="0" width="0"><div style="display: table-cell; white-space: nowrap; line-height: 1.5; max-width: 200px; text-align: center;" class="labelBkg" xmlns="http://www.w3.org/1999/xhtml"><span class="edgeLabel"></span></div></foreignObject></g></g><g class="edgeLabel"><g transform="translate(0, 0)" class="label"><foreignObject height="0" width="0"><div style="display: table-cell; white-space: nowrap; line-height: 1.5; max-width: 200px; text-align: center;" class="labelBkg" xmlns="http://www.w3.org/1999/xhtml"><span class="edgeLabel"></span></div></foreignObject></g></g></g><g class="nodes"><g transform="translate(83.5078125, 35)" id="flowchart-A-2478" class="node default"><rect height="54" width="101.9375" y="-27" x="-50.96875" data-et="node" data-id="abc" style="" class="basic label-container"></rect><g transform="translate(-20.96875, -12)" style="" class="label"><rect></rect><foreignObject height="24" width="41.9375"><div style="display: table-cell; white-space: nowrap; line-height: 1.5; max-width: 200px; text-align: center;" xmlns="http://www.w3.org/1999/xhtml"><span class="nodeLabel"><p>Clone</p></span></div></foreignObject></g></g><g transform="translate(83.5078125, 139)" id="flowchart-B-2479" class="node default"><rect height="54" width="110.84375" y="-27" x="-55.421875" data-et="node" data-id="abc" style="" class="basic label-container"></rect><g transform="translate(-25.421875, -12)" style="" class="label"><rect></rect><foreignObject height="24" width="50.84375"><div style="display: table-cell; white-space: nowrap; line-height: 1.5; max-width: 200px; text-align: center;" xmlns="http://www.w3.org/1999/xhtml"><span class="nodeLabel"><p>Branch</p></span></div></foreignObject></g></g><g transform="translate(83.5078125, 243)" id="flowchart-C-2481" class="node default"><rect height="54" width="115.265625" y="-27" x="-57.6328125" data-et="node" data-id="abc" style="" class="basic label-container"></rect><g transform="translate(-27.6328125, -12)" style="" class="label"><rect></rect><foreignObject height="24" width="55.265625"><div style="display: table-cell; white-space: nowrap; line-height: 1.5; max-width: 200px; text-align: center;" xmlns="http://www.w3.org/1999/xhtml"><span class="nodeLabel"><p>Commit</p></span></div></foreignObject></g></g><g transform="translate(83.5078125, 347)" id="flowchart-D-2483" class="node default"><rect height="54" width="96.578125" y="-27" x="-48.2890625" data-et="node" data-id="abc" style="" class="basic label-container"></rect><g transform="translate(-18.2890625, -12)" style="" class="label"><rect></rect><foreignObject height="24" width="36.578125"><div style="display: table-cell; white-space: nowrap; line-height: 1.5; max-width: 200px; text-align: center;" xmlns="http://www.w3.org/1999/xhtml"><span class="nodeLabel"><p>Push</p></span></div></foreignObject></g></g><g transform="translate(83.5078125, 451)" id="flowchart-E-2485" class="node default"><rect height="54" width="151.015625" y="-27" x="-75.5078125" data-et="node" data-id="abc" style="" class="basic label-container"></rect><g transform="translate(-45.5078125, -12)" style="" class="label"><rect></rect><foreignObject height="24" width="91.015625"><div style="display: table-cell; white-space: nowrap; line-height: 1.5; max-width: 200px; text-align: center;" xmlns="http://www.w3.org/1999/xhtml"><span class="nodeLabel"><p>Pull Request</p></span></div></foreignObject></g></g></g></g></g></svg></section></section><section class="chapter"><h2 id="boas-pr-ticas" data-toc="boas-pr-ticas">Boas Pr&aacute;ticas</h2><section class="chapter"><h3 id="pull-requests" data-toc="pull-requests">Pull Requests</h3><div class="code-block" data-lang="markdown">
## Template PR
### Descrição
- O que mudou?
- Por que mudou?

### Checklist
- [ ] Testes
- [ ] Documentação
- [ ] Code Review
</div></section><section class="chapter"><h3 id="branch-protection" data-toc="branch-protection">Branch Protection</h3><svg aria-roledescription="mindmap" role="graphics-document document" viewBox="5 5 541.224365234375 377.8084716796875" style="max-width: 541.224365234375px;" xmlns="http://www.w3.org/2000/svg" width="100%" id="mermaid"><g></g><g class="mindmap-edges"><path class="edge section-edge-0 edge-depth-1" d="M 199.8000643637492,105.47714908977457 L 145.97757179260242,84.02284676106459 L92.15507922145567,62.5685444323546"></path><path class="edge section-edge-0 edge-depth-1" d="M 223.06177258754246,99.28440852837397 L 244.7517047048508,71.96957382950947 L266.4416368221591,44.65473913064497"></path><path class="edge section-edge-0 edge-depth-0" d="M 248.03199494670218,182.18583761186022 L 234.13952190097257,153.36466767329514 L220.24704885524295,124.54349773473005"></path><path class="edge section-edge-1 edge-depth-1" d="M 397.26147560766975,175.83763317684725 L 420.4976059519421,148.86251446014242 L443.73373629621443,121.88739574343758"></path><path class="edge section-edge-1 edge-depth-1" d="M 400.6835663640264,194.30535451232078 L 444.35981206213444,217.7860953569316 L488.0360577602425,241.26683620154245"></path><path class="edge section-edge-1 edge-depth-0" d="M 269.51463039102276,194.74129434948227 L 321.00848588679025,191.4502955933593 L372.50234138255774,188.15929683723633"></path><path class="edge section-edge-2 edge-depth-1" d="M 216.39549631499787,289.82442950744826 L 240.35448005062096,316.7587781389196 L264.3134637862441,343.6931267703909"></path><path class="edge section-edge-2 edge-depth-1" d="M 191.72831222391687,281.6131576427575 L 136.23253557533394,292.92657171547427 L80.73675892675102,304.239985788191"></path><path class="edge section-edge-2 edge-depth-0" d="M 247.0163305825245,208.67168747016754 L 230.48558983402017,237.15743675342958 L213.95484908551586,265.64318603669165"></path></g><g class="mindmap-nodes"><g transform="translate(208.41235851737247, 177.79018768757135)" class="mindmap-node section--1 section-root"><g transform="translate(46.1328125, 17.9078125)"><circle r="46.1328125" class="node-bkg node-circle" id="node-0"></circle></g><g transform="translate(46.1328125, 5)" text-anchor="middle" dominant-baseline="middle" alignment-baseline="middle" dy="1em"><g><rect style="stroke: none" class="background"></rect><text style="" y="-10.1"><tspan dy="1.1em" y="-0.1em" x="0" class="text-outer-tspan"><tspan font-weight="normal" class="text-inner-tspan" font-style="normal">Proteções</tspan></tspan></text></g></g></g><g transform="translate(173.41356028457267, 93.12352265901893)" class="mindmap-node section-0"><g><path d="M0 30.815624999999997 v-25.815624999999997 q0,-5 5,-5 h70.640625 q5,0 5,5 v30.815624999999997 H0 Z" class="node-bkg node-no-border" id="node-1"></path><line y2="35.815625" x2="80.640625" y1="35.815625" x1="0" class="node-line-0"></line></g><g transform="translate(40.3203125, 5)" text-anchor="middle" dominant-baseline="middle" alignment-baseline="middle" dy="1em"><g><rect style="stroke: none" class="background"></rect><text style="" y="-10.1"><tspan dy="1.1em" y="-0.1em" x="0" class="text-outer-tspan"><tspan font-weight="normal" class="text-inner-tspan" font-style="normal">Reviews</tspan></tspan></text></g></g></g><g transform="translate(354.71398825620804, 169.29477849914724)" class="mindmap-node section-1"><g><path d="M0 30.815624999999997 v-25.815624999999997 q0,-5 5,-5 h55.515625 q5,0 5,5 v30.815624999999997 H0 Z" class="node-bkg node-no-border" id="node-4"></path><line y2="35.815625" x2="65.515625" y1="35.815625" x1="0" class="node-line-1"></line></g><g transform="translate(32.7578125, 5)" text-anchor="middle" dominant-baseline="middle" alignment-baseline="middle" dy="1em"><g><rect style="stroke: none" class="background"></rect><text style="" y="-10.1"><tspan dy="1.1em" y="-0.1em" x="0" class="text-outer-tspan"><tspan font-weight="normal" class="text-inner-tspan" font-style="normal">Status</tspan></tspan></text></g></g></g><g transform="translate(170.55882115066788, 260.70906081928786)" class="mindmap-node section-2"><g><path d="M0 30.815624999999997 v-25.815624999999997 q0,-5 5,-5 h61.734375 q5,0 5,5 v30.815624999999997 H0 Z" class="node-bkg node-no-border" id="node-7"></path><line y2="35.815625" x2="71.734375" y1="35.815625" x1="0" class="node-line-2"></line></g><g transform="translate(35.8671875, 5)" text-anchor="middle" dominant-baseline="middle" alignment-baseline="middle" dy="1em"><g><rect style="stroke: none" class="background"></rect><text style="" y="-10.1"><tspan dy="1.1em" y="-0.1em" x="0" class="text-outer-tspan"><tspan font-weight="normal" class="text-inner-tspan" font-style="normal">Regras</tspan></tspan></text></g></g></g><g transform="translate(28.476264239352872, 39.10654586311023)" class="mindmap-node section-0"><g><path d="M0 30.815624999999997 v-25.815624999999997 q0,-5 5,-5 h89.4900131225586 q5,0 5,5 v30.815624999999997 H0 Z" class="node-bkg node-no-border" id="node-2"></path><line y2="35.815625" x2="99.4900131225586" y1="35.815625" x1="0" class="node-line-0"></line></g><g transform="translate(49.7450065612793, 5)" text-anchor="middle" dominant-baseline="middle" alignment-baseline="middle" dy="1em"><g><rect style="stroke: none" class="background"></rect><text style="" y="-10.1"><tspan dy="1.1em" y="-0.1em" x="0" class="text-outer-tspan"><tspan font-weight="normal" class="text-inner-tspan" font-style="normal">Obrigatório</tspan></tspan></text></g></g></g><g transform="translate(223.40234912512892, 15)" class="mindmap-node section-0"><g><path d="M0 30.815624999999997 v-25.815624999999997 q0,-5 5,-5 h94.734375 q5,0 5,5 v30.815624999999997 H0 Z" class="node-bkg node-no-border" id="node-3"></path><line y2="35.815625" x2="104.734375" y1="35.815625" x1="0" class="node-line-0"></line></g><g transform="translate(52.3671875, 5)" text-anchor="middle" dominant-baseline="middle" alignment-baseline="middle" dy="1em"><g><rect style="stroke: none" class="background"></rect><text style="" y="-10.1"><tspan dy="1.1em" y="-0.1em" x="0" class="text-outer-tspan"><tspan font-weight="normal" class="text-inner-tspan" font-style="normal">Aprovações</tspan></tspan></text></g></g></g><g transform="translate(406.50778614767614, 92.61462542113759)" class="mindmap-node section-1"><g><path d="M0 30.815624999999997 v-25.815624999999997 q0,-5 5,-5 h84.03125 q5,0 5,5 v30.815624999999997 H0 Z" class="node-bkg node-no-border" id="node-5"></path><line y2="35.815625" x2="94.03125" y1="35.815625" x1="0" class="node-line-1"></line></g><g transform="translate(47.015625, 5)" text-anchor="middle" dominant-baseline="middle" alignment-baseline="middle" dy="1em"><g><rect style="stroke: none" class="background"></rect><text style="" y="-10.1"><tspan dy="1.1em" y="-0.1em" x="0" class="text-outer-tspan"><tspan font-weight="normal" class="text-inner-tspan" font-style="normal">CI</tspan><tspan font-weight="normal" class="text-inner-tspan" font-style="normal"> Checks</tspan></tspan></text></g></g></g><g transform="translate(466.27126086806084, 230.46178721471597)" class="mindmap-node section-1"><g><path d="M0 30.815624999999997 v-25.815624999999997 q0,-5 5,-5 h59.953125 q5,0 5,5 v30.815624999999997 H0 Z" class="node-bkg node-no-border" id="node-6"></path><line y2="35.815625" x2="69.953125" y1="35.815625" x1="0" class="node-line-1"></line></g><g transform="translate(34.9765625, 5)" text-anchor="middle" dominant-baseline="middle" alignment-baseline="middle" dy="1em"><g><rect style="stroke: none" class="background"></rect><text style="" y="-10.1"><tspan dy="1.1em" y="-0.1em" x="0" class="text-outer-tspan"><tspan font-weight="normal" class="text-inner-tspan" font-style="normal">Deploy</tspan></tspan></text></g></g></g><g transform="translate(214.75951395057405, 336.99287045855135)" class="mindmap-node section-2"><g><path d="M0 30.815624999999997 v-25.815624999999997 q0,-5 5,-5 h109.046875 q5,0 5,5 v30.815624999999997 H0 Z" class="node-bkg node-no-border" id="node-8"></path><line y2="35.815625" x2="119.046875" y1="35.815625" x1="0" class="node-line-2"></line></g><g transform="translate(59.5234375, 5)" text-anchor="middle" dominant-baseline="middle" alignment-baseline="middle" dy="1em"><g><rect style="stroke: none" class="background"></rect><text style="" y="-10.1"><tspan dy="1.1em" y="-0.1em" x="0" class="text-outer-tspan"><tspan font-weight="normal" class="text-inner-tspan" font-style="normal">Linear</tspan><tspan font-weight="normal" class="text-inner-tspan" font-style="normal"> History</tspan></tspan></text></g></g></g><g transform="translate(15, 289.3284576116607)" class="mindmap-node section-2"><g><path d="M0 30.815624999999997 v-25.815624999999997 q0,-5 5,-5 h92.078125 q5,0 5,5 v30.815624999999997 H0 Z" class="node-bkg node-no-border" id="node-9"></path><line y2="35.815625" x2="102.078125" y1="35.815625" x1="0" class="node-line-2"></line></g><g transform="translate(51.0390625, 5)" text-anchor="middle" dominant-baseline="middle" alignment-baseline="middle" dy="1em"><g><rect style="stroke: none" class="background"></rect><text style="" y="-10.1"><tspan dy="1.1em" y="-0.1em" x="0" class="text-outer-tspan"><tspan font-weight="normal" class="text-inner-tspan" font-style="normal">Force</tspan><tspan font-weight="normal" class="text-inner-tspan" font-style="normal"> Push</tspan></tspan></text></g></g></g></g></svg></section></section><section class="chapter"><h2 id="monitoramento" data-toc="monitoramento">Monitoramento</h2><section class="chapter"><h3 id="insights" data-toc="insights">Insights</h3><div class="code-block" data-lang="none">
+------------------------+
|    MÉTRICAS           |
|                       |
| • Contributors       |
| • Traffic           |
| • Dependencies      |
| • Security          |
+------------------------+
</div></section><section class="chapter"><h3 id="actions-usage" data-toc="actions-usage">Actions Usage</h3><svg aria-roledescription="flowchart-v2" role="graphics-document document" viewBox="0 0 636.15625 70"  class="flowchart" xmlns="http://www.w3.org/2000/svg" width="636.15625" id="mermaid"><g><marker orient="auto" markerHeight="8" markerWidth="8" markerUnits="userSpaceOnUse" refY="5" refX="5" viewBox="0 0 10 10" class="marker flowchart-v2" id="mermaid_flowchart-v2-pointEnd"><path style="stroke-width: 1; stroke-dasharray: 1, 0;" class="arrowMarkerPath" d="M 0 0 L 10 5 L 0 10 z"></path></marker><marker orient="auto" markerHeight="8" markerWidth="8" markerUnits="userSpaceOnUse" refY="5" refX="4.5" viewBox="0 0 10 10" class="marker flowchart-v2" id="mermaid_flowchart-v2-pointStart"><path style="stroke-width: 1; stroke-dasharray: 1, 0;" class="arrowMarkerPath" d="M 0 5 L 10 10 L 10 0 z"></path></marker><marker orient="auto" markerHeight="11" markerWidth="11" markerUnits="userSpaceOnUse" refY="5" refX="11" viewBox="0 0 10 10" class="marker flowchart-v2" id="mermaid_flowchart-v2-circleEnd"><circle style="stroke-width: 1; stroke-dasharray: 1, 0;" class="arrowMarkerPath" r="5" cy="5" cx="5"></circle></marker><marker orient="auto" markerHeight="11" markerWidth="11" markerUnits="userSpaceOnUse" refY="5" refX="-1" viewBox="0 0 10 10" class="marker flowchart-v2" id="mermaid_flowchart-v2-circleStart"><circle style="stroke-width: 1; stroke-dasharray: 1, 0;" class="arrowMarkerPath" r="5" cy="5" cx="5"></circle></marker><marker orient="auto" markerHeight="11" markerWidth="11" markerUnits="userSpaceOnUse" refY="5.2" refX="12" viewBox="0 0 11 11" class="marker cross flowchart-v2" id="mermaid_flowchart-v2-crossEnd"><path style="stroke-width: 2; stroke-dasharray: 1, 0;" class="arrowMarkerPath" d="M 1,1 l 9,9 M 10,1 l -9,9"></path></marker><marker orient="auto" markerHeight="11" markerWidth="11" markerUnits="userSpaceOnUse" refY="5.2" refX="-1" viewBox="0 0 11 11" class="marker cross flowchart-v2" id="mermaid_flowchart-v2-crossStart"><path style="stroke-width: 2; stroke-dasharray: 1, 0;" class="arrowMarkerPath" d="M 1,1 l 9,9 M 10,1 l -9,9"></path></marker><g class="root"><g class="clusters"></g><g class="edgePaths"><path marker-end="url(#mermaid_flowchart-v2-pointEnd)" style="" class="edge-thickness-normal edge-pattern-solid edge-thickness-normal edge-pattern-solid flowchart-link" id="L_A_B_0" d="M111.734,35L115.901,35C120.068,35,128.401,35,134.651,35C140.901,35,145.068,35,148.568,35C152.068,35,154.901,35,156.318,35L157.734,35"></path><path marker-end="url(#mermaid_flowchart-v2-pointEnd)" style="" class="edge-thickness-normal edge-pattern-solid edge-thickness-normal edge-pattern-solid flowchart-link" id="L_B_C_1" d="M277.938,35L282.104,35C286.271,35,294.604,35,300.854,35C307.104,35,311.271,35,314.771,35C318.271,35,321.104,35,322.521,35L323.938,35"></path><path marker-end="url(#mermaid_flowchart-v2-pointEnd)" style="" class="edge-thickness-normal edge-pattern-solid edge-thickness-normal edge-pattern-solid flowchart-link" id="L_C_D_2" d="M437.891,35L442.057,35C446.224,35,454.557,35,460.807,35C467.057,35,471.224,35,474.724,35C478.224,35,481.057,35,482.474,35L483.891,35"></path></g><g class="edgeLabels"><g class="edgeLabel"><g transform="translate(0, 0)" class="label"><foreignObject height="0" width="0"><div style="display: table-cell; white-space: nowrap; line-height: 1.5; max-width: 200px; text-align: center;" class="labelBkg" xmlns="http://www.w3.org/1999/xhtml"><span class="edgeLabel"></span></div></foreignObject></g></g><g class="edgeLabel"><g transform="translate(0, 0)" class="label"><foreignObject height="0" width="0"><div style="display: table-cell; white-space: nowrap; line-height: 1.5; max-width: 200px; text-align: center;" class="labelBkg" xmlns="http://www.w3.org/1999/xhtml"><span class="edgeLabel"></span></div></foreignObject></g></g><g class="edgeLabel"><g transform="translate(0, 0)" class="label"><foreignObject height="0" width="0"><div style="display: table-cell; white-space: nowrap; line-height: 1.5; max-width: 200px; text-align: center;" class="labelBkg" xmlns="http://www.w3.org/1999/xhtml"><span class="edgeLabel"></span></div></foreignObject></g></g></g><g class="nodes"><g transform="translate(59.8671875, 35)" id="flowchart-A-2556" class="node default"><rect height="54" width="103.734375" y="-27" x="-51.8671875" data-et="node" data-id="abc" style="" class="basic label-container"></rect><g transform="translate(-21.8671875, -12)" style="" class="label"><rect></rect><foreignObject height="24" width="43.734375"><div style="display: table-cell; white-space: nowrap; line-height: 1.5; max-width: 200px; text-align: center;" xmlns="http://www.w3.org/1999/xhtml"><span class="nodeLabel"><p>Builds</p></span></div></foreignObject></g></g><g transform="translate(219.8359375, 35)" id="flowchart-B-2557" class="node default"><rect height="54" width="116.203125" y="-27" x="-58.1015625" data-et="node" data-id="abc" style="" class="basic label-container"></rect><g transform="translate(-28.1015625, -12)" style="" class="label"><rect></rect><foreignObject height="24" width="56.203125"><div style="display: table-cell; white-space: nowrap; line-height: 1.5; max-width: 200px; text-align: center;" xmlns="http://www.w3.org/1999/xhtml"><span class="nodeLabel"><p>Minutes</p></span></div></foreignObject></g></g><g transform="translate(382.9140625, 35)" id="flowchart-C-2559" class="node default"><rect height="54" width="109.953125" y="-27" x="-54.9765625" data-et="node" data-id="abc" style="" class="basic label-container"></rect><g transform="translate(-24.9765625, -12)" style="" class="label"><rect></rect><foreignObject height="24" width="49.953125"><div style="display: table-cell; white-space: nowrap; line-height: 1.5; max-width: 200px; text-align: center;" xmlns="http://www.w3.org/1999/xhtml"><span class="nodeLabel"><p>Custos</p></span></div></foreignObject></g></g><g transform="translate(558.0234375, 35)" id="flowchart-D-2561" class="node default"><rect height="54" width="140.265625" y="-27" x="-70.1328125" data-et="node" data-id="abc" style="" class="basic label-container"></rect><g transform="translate(-40.1328125, -12)" style="" class="label"><rect></rect><foreignObject height="24" width="80.265625"><div style="display: table-cell; white-space: nowrap; line-height: 1.5; max-width: 200px; text-align: center;" xmlns="http://www.w3.org/1999/xhtml"><span class="nodeLabel"><p>Otimização</p></span></div></foreignObject></g></g></g></g></g></svg></section></section><section class="chapter"><h2 id="dicas-avan-adas" data-toc="dicas-avan-adas">Dicas Avan&ccedil;adas</h2><section class="chapter"><h3 id="github-api" data-toc="github-api">GitHub API</h3><div class="code-block" data-lang="bash">
# Exemplos de uso da API
curl -H &quot;Authorization: token ${GITHUB_TOKEN}&quot; \
     https://api.github.com/repos/owner/repo/issues

# GraphQL
curl -H &quot;Authorization: bearer ${GITHUB_TOKEN}&quot; \
     -X POST -d '{&quot;query&quot;: &quot;...&quot;}' \
     https://api.github.com/graphql
</div></section><section class="chapter"><h3 id="automa-es-custom" data-toc="automa-es-custom">Automa&ccedil;&otilde;es Custom</h3><div class="code-block" data-lang="javascript">
// Webhook handler
app.post('/webhook', (req, res) =&gt; {
  const { action, issue } = req.body;
  if (action === 'opened') {
    // Handle new issue
  }
});
</div><aside class="prompt" data-type="tip" data-title="" id="z6szed6_48"><p id="z6szed6_49"><span class="control" id="z6szed6_50">Dica Pro</span>: Use GitHub Actions para automatizar tarefas repetitivas e manter consist&ecirc;ncia no projeto.</p></aside></section></section><div class="last-modified">22 abril 2025</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="git-hosting.html" class="navigation-links__prev">Hospedagem Git: Plataformas e Solu&ccedil;&otilde;es</a><a href="gitlab-specific.html" class="navigation-links__next">GitLab: Recursos e Funcionalidades Espec&iacute;ficas</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.22.0-b776/app.js"></script></body></html>