<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-preset="contrast" data-primary-color="#EB6237"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="robots" content="noindex"><meta name="built-on" content="2025-05-08T12:09:41.308472688"><title>Instala&ccedil;&atilde;o do GitLab | Git Pie: A Arte Ancestral do Versionamento 🥧</title><script type="application/json" id="virtual-toc-data">[{"id":"por-que-instalar-o-gitlab-self-hosted","level":0,"title":"Por que Instalar o GitLab Self-Hosted?","anchor":"#por-que-instalar-o-gitlab-self-hosted"},{"id":"requisitos-de-sistema","level":0,"title":"Requisitos de Sistema","anchor":"#requisitos-de-sistema"},{"id":"m-todos-de-instala-o","level":0,"title":"Métodos de Instalação","anchor":"#m-todos-de-instala-o"},{"id":"configura-o-inicial","level":0,"title":"Configuração Inicial","anchor":"#configura-o-inicial"},{"id":"atualiza-es","level":0,"title":"Atualizações","anchor":"#atualiza-es"},{"id":"troubleshooting","level":0,"title":"Troubleshooting","anchor":"#troubleshooting"},{"id":"instala-es-especializadas","level":0,"title":"Instalações Especializadas","anchor":"#instala-es-especializadas"},{"id":"gitlab-com-vs-self-hosted","level":0,"title":"GitLab.com vs Self-Hosted","anchor":"#gitlab-com-vs-self-hosted"},{"id":"pr-ximos-passos","level":0,"title":"Próximos Passos","anchor":"#pr-ximos-passos"}]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.22.0-b776/app.css" rel="stylesheet"><link href="static/customize.css" rel="stylesheet"><link rel="icon" type="image/svg" sizes="16x16" href="images/logo-primary.svg"><meta name="image" content=""><!-- Open Graph --><meta property="og:title" content="Instala&ccedil;&atilde;o do GitLab | Git Pie: A Arte Ancestral do Versionamento 🥧"><meta property="og:description" content=""><meta property="og:image" content=""><meta property="og:site_name" content="Git Pie: A Arte Ancestral do Versionamento 🥧 Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="writerside-documentation/gitlab-installation.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content=""><meta name="twitter:title" content="Instala&ccedil;&atilde;o do GitLab | Git Pie: A Arte Ancestral do Versionamento 🥧"><meta name="twitter:description" content=""><meta name="twitter:creator" content=""><meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "writerside-documentation/gitlab-installation.html#webpage",
    "url": "writerside-documentation/gitlab-installation.html",
    "name": "Instala&ccedil;&atilde;o do GitLab | Git Pie: A Arte Ancestral do Versionamento 🥧",
    "description": "",
    "image": "",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "writerside-documentation/#website",
    "url": "writerside-documentation/",
    "name": "Git Pie: A Arte Ancestral do Versionamento 🥧 Help"
}</script><!-- End Schema.org --></head><body data-id="gitlab-installation" data-main-title="Instalação do GitLab" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs="GitLab"><div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>Git Pie: A Arte Ancestral do Versionamento 🥧  Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="gitlab-installation" id="gitlab-installation.md">Instalação do GitLab</h1><div class="code-block" data-lang="none">
+------------------------+
|  GitLab Installation  |
|                       |
| Self-Hosted           |
| Omnibus Package       |
| Docker                |
| Kubernetes            |
|                       |
| Múltiplas Opções      |
+------------------------+
</div><section class="chapter"><h2 id="por-que-instalar-o-gitlab-self-hosted" data-toc="por-que-instalar-o-gitlab-self-hosted">Por que Instalar o GitLab Self-Hosted?</h2><p id="ksivhd_13">Embora o GitLab.com ofere&ccedil;a uma solu&ccedil;&atilde;o hospedada pronta para uso, existem v&aacute;rias raz&otilde;es convincentes para optar por uma instala&ccedil;&atilde;o self-hosted:</p><section class="chapter"><h3 id="vantagens-do-self-hosted" data-toc="vantagens-do-self-hosted">Vantagens do Self-Hosted</h3><svg aria-roledescription="mindmap" role="graphics-document document" viewBox="5 5 747.3722534179688 374.44183349609375" style="max-width: 747.3722534179688px;" xmlns="http://www.w3.org/2000/svg" width="100%" id="mermaid"><g></g><g class="mindmap-edges"><path class="edge section-edge-0 edge-depth-1" d="M 282.2415078113605,114.05951500366034 L 237.64927245905284,89.78925684205731 L193.05703710674518,65.51899868045427"></path><path class="edge section-edge-0 edge-depth-1" d="M 299.68781245140747,106.85126967447655 L 308.53469997741945,77.06904412543335 L317.38158750343143,47.28681857639015"></path><path class="edge section-edge-0 edge-depth-1" d="M 280.8122148638075,124.65300994352677 L 220.90728045883884,138.69264196433224 L161.00234605387016,152.7322739851377"></path><path class="edge section-edge-0 edge-depth-0" d="M 374.9765958084203,184.20181662689694 L 341.07737434455976,157.37070292167905 L307.1781528806992,130.53958921646117"></path><path class="edge section-edge-1 edge-depth-1" d="M 527.2309211938955,122.38306202063802 L 514.6185257271152,93.3913010046671 L502.00613026033494,64.39953998869618"></path><path class="edge section-edge-1 edge-depth-1" d="M 546.7409538907388,129.6539498727487 L 596.0583470059275,106.01329884002908 L645.3757401211163,82.37264780730945"></path><path class="edge section-edge-1 edge-depth-1" d="M 547.8445522170887,139.4496403309867 L 615.3862504317839,154.73921878388265 L682.9279486464791,170.0287972367786"></path><path class="edge section-edge-1 edge-depth-0" d="M 400.7050731933985,188.0404760286633 L 459.97648784668695,164.8244896756854 L519.2479024999755,141.60850332270758"></path><path class="edge section-edge-2 edge-depth-1" d="M 470.90641490689154,280.2845938137734 L 509.78849005861514,305.5420991504402 L548.6705652103387,330.799604487107"></path><path class="edge section-edge-2 edge-depth-1" d="M 473.2372562609089,270.47119231646116 L 536.2655801969665,263.5292089002936 L599.2939041330242,256.5872254841261"></path><path class="edge section-edge-2 edge-depth-1" d="M 449.05468738026525,283.9038957705747 L 427.0969824004295,311.82369849548263 L405.13927742059377,339.74350122039056"></path><path class="edge section-edge-2 edge-depth-0" d="M 396.838586234856,204.60091624536005 L 422.53283821679975,232.81225112191555 L448.2270901987435,261.02358599847105"></path><path class="edge section-edge-3 edge-depth-1" d="M 261.5472509388275,266.1382154943334 L 238.9264922874923,293.63115429507695 L216.30573363615707,321.12409309582057"></path><path class="edge section-edge-3 edge-depth-1" d="M 256.0988282899606,255.3505927482927 L 185.2975173537573,259.11102136427087 L114.49620641755405,262.87144998024905"></path><path class="edge section-edge-3 edge-depth-0" d="M 373.4725255798809,200.51258422348278 L 328.90798667830586,224.0330789699855 L284.34344777673084,247.55357371648822"></path></g><g class="mindmap-nodes"><g transform="translate(308.92575737468303, 175.6033175924914)" class="mindmap-node section--1 section-root"><g transform="translate(77.8125, 17.9078125)"><circle r="77.8125" class="node-bkg node-circle" id="node-0"></circle></g><g transform="translate(77.8125, 5)" text-anchor="middle" dominant-baseline="middle" alignment-baseline="middle" dy="1em"><g><rect style="stroke: none" class="background"></rect><text style="" y="-10.1"><tspan dy="1.1em" y="-0.1em" x="0" class="text-outer-tspan"><tspan font-weight="normal" class="text-inner-tspan" font-style="normal">GitLab</tspan><tspan font-weight="normal" class="text-inner-tspan" font-style="normal"> Self-Hosted</tspan></tspan></text></g></g></g><g transform="translate(255.0434272732988, 103.32246325086669)" class="mindmap-node section-0"><g><path d="M0 30.815624999999997 v-25.815624999999997 q0,-5 5,-5 h70.74612808227539 q5,0 5,5 v30.815624999999997 H0 Z" class="node-bkg node-no-border" id="node-1"></path><line y2="35.815625" x2="80.74612808227539" y1="35.815625" x1="0" class="node-line-0"></line></g><g transform="translate(40.373064041137695, 5)" text-anchor="middle" dominant-baseline="middle" alignment-baseline="middle" dy="1em"><g><rect style="stroke: none" class="background"></rect><text style="" y="-10.1"><tspan dy="1.1em" y="-0.1em" x="0" class="text-outer-tspan"><tspan font-weight="normal" class="text-inner-tspan" font-style="normal">Controle</tspan></tspan></text></g></g></g><g transform="translate(468.30871245931587, 118.23003675887946)" class="mindmap-node section-1"><g><path d="M0 30.815624999999997 v-25.815624999999997 q0,-5 5,-5 h119.81201171875 q5,0 5,5 v30.815624999999997 H0 Z" class="node-bkg node-no-border" id="node-5"></path><line y2="35.815625" x2="129.81201171875" y1="35.815625" x1="0" class="node-line-1"></line></g><g transform="translate(64.906005859375, 5)" text-anchor="middle" dominant-baseline="middle" alignment-baseline="middle" dy="1em"><g><rect style="stroke: none" class="background"></rect><text style="" y="-10.1"><tspan dy="1.1em" y="-0.1em" x="0" class="text-outer-tspan"><tspan font-weight="normal" class="text-inner-tspan" font-style="normal">Personalização</tspan></tspan></text></g></g></g><g transform="translate(409.4853208228325, 254.2055596513397)" class="mindmap-node section-2"><g><path d="M0 30.815624999999997 v-25.815624999999997 q0,-5 5,-5 h87.68419647216797 q5,0 5,5 v30.815624999999997 H0 Z" class="node-bkg node-no-border" id="node-9"></path><line y2="35.815625" x2="97.68419647216797" y1="35.815625" x1="0" class="node-line-2"></line></g><g transform="translate(48.842098236083984, 5)" text-anchor="middle" dominant-baseline="middle" alignment-baseline="middle" dy="1em"><g><rect style="stroke: none" class="background"></rect><text style="" y="-10.1"><tspan dy="1.1em" y="-0.1em" x="0" class="text-outer-tspan"><tspan font-weight="normal" class="text-inner-tspan" font-style="normal">Segurança</tspan></tspan></text></g></g></g><g transform="translate(240.08049689623533, 236.64721534747957)" class="mindmap-node section-3"><g><path d="M0 30.815624999999997 v-25.815624999999997 q0,-5 5,-5 h51.99443817138672 q5,0 5,5 v30.815624999999997 H0 Z" class="node-bkg node-no-border" id="node-13"></path><line y2="35.815625" x2="61.99443817138672" y1="35.815625" x1="0" class="node-line-3"></line></g><g transform="translate(30.99721908569336, 5)" text-anchor="middle" dominant-baseline="middle" alignment-baseline="middle" dy="1em"><g><rect style="stroke: none" class="background"></rect><text style="" y="-10.1"><tspan dy="1.1em" y="-0.1em" x="0" class="text-outer-tspan"><tspan font-weight="normal" class="text-inner-tspan" font-style="normal">Custo</tspan></tspan></text></g></g></g><g transform="translate(146.6945536036692, 40.440425433247924)" class="mindmap-node section-0"><g><path d="M0 30.815624999999997 v-25.815624999999997 q0,-5 5,-5 h56.375 q5,0 5,5 v30.815624999999997 H0 Z" class="node-bkg node-no-border" id="node-2"></path><line y2="35.815625" x2="66.375" y1="35.815625" x1="0" class="node-line-0"></line></g><g transform="translate(33.1875, 5)" text-anchor="middle" dominant-baseline="middle" alignment-baseline="middle" dy="1em"><g><rect style="stroke: none" class="background"></rect><text style="" y="-10.1"><tspan dy="1.1em" y="-0.1em" x="0" class="text-outer-tspan"><tspan font-weight="normal" class="text-inner-tspan" font-style="normal">Dados</tspan></tspan></text></g></g></g><g transform="translate(263.86799271633015, 15)" class="mindmap-node section-0"><g><path d="M0 30.815624999999997 v-25.815624999999997 q0,-5 5,-5 h105.56983184814453 q5,0 5,5 v30.815624999999997 H0 Z" class="node-bkg node-no-border" id="node-3"></path><line y2="35.815625" x2="115.56983184814453" y1="35.815625" x1="0" class="node-line-0"></line></g><g transform="translate(57.784915924072266, 5)" text-anchor="middle" dominant-baseline="middle" alignment-baseline="middle" dy="1em"><g><rect style="stroke: none" class="background"></rect><text style="" y="-10.1"><tspan dy="1.1em" y="-0.1em" x="0" class="text-outer-tspan"><tspan font-weight="normal" class="text-inner-tspan" font-style="normal">Infraestrutura</tspan></tspan></text></g></g></g><g transform="translate(90.8902571032412, 138.24719567779778)" class="mindmap-node section-0"><g><path d="M0 30.815624999999997 v-25.815624999999997 q0,-5 5,-5 h101.015625 q5,0 5,5 v30.815624999999997 H0 Z" class="node-bkg node-no-border" id="node-4"></path><line y2="35.815625" x2="111.015625" y1="35.815625" x1="0" class="node-line-0"></line></g><g transform="translate(55.5078125, 5)" text-anchor="middle" dominant-baseline="middle" alignment-baseline="middle" dy="1em"><g><rect style="stroke: none" class="background"></rect><text style="" y="-10.1"><tspan dy="1.1em" y="-0.1em" x="0" class="text-outer-tspan"><tspan font-weight="normal" class="text-inner-tspan" font-style="normal">Atualizações</tspan></tspan></text></g></g></g><g transform="translate(434.2801456355395, 32.73694025045472)" class="mindmap-node section-1"><g><path d="M0 30.815624999999997 v-25.815624999999997 q0,-5 5,-5 h113.484375 q5,0 5,5 v30.815624999999997 H0 Z" class="node-bkg node-no-border" id="node-6"></path><line y2="35.815625" x2="123.484375" y1="35.815625" x1="0" class="node-line-1"></line></g><g transform="translate(61.7421875, 5)" text-anchor="middle" dominant-baseline="middle" alignment-baseline="middle" dy="1em"><g><rect style="stroke: none" class="background"></rect><text style="" y="-10.1"><tspan dy="1.1em" y="-0.1em" x="0" class="text-outer-tspan"><tspan font-weight="normal" class="text-inner-tspan" font-style="normal">Configurações</tspan></tspan></text></g></g></g><g transform="translate(606.9644756931642, 57.98093592117869)" class="mindmap-node section-1"><g><path d="M0 30.815624999999997 v-25.815624999999997 q0,-5 5,-5 h93.875 q5,0 5,5 v30.815624999999997 H0 Z" class="node-bkg node-no-border" id="node-7"></path><line y2="35.815625" x2="103.875" y1="35.815625" x1="0" class="node-line-1"></line></g><g transform="translate(51.9375, 5)" text-anchor="middle" dominant-baseline="middle" alignment-baseline="middle" dy="1em"><g><rect style="stroke: none" class="background"></rect><text style="" y="-10.1"><tspan dy="1.1em" y="-0.1em" x="0" class="text-outer-tspan"><tspan font-weight="normal" class="text-inner-tspan" font-style="normal">Integrações</tspan></tspan></text></g></g></g><g transform="translate(652.7433103463906, 155.43277580888582)" class="mindmap-node section-1"><g><path d="M0 30.815624999999997 v-25.815624999999997 q0,-5 5,-5 h79.62894439697266 q5,0 5,5 v30.815624999999997 H0 Z" class="node-bkg node-no-border" id="node-8"></path><line y2="35.815625" x2="89.62894439697266" y1="35.815625" x1="0" class="node-line-1"></line></g><g transform="translate(44.81447219848633, 5)" text-anchor="middle" dominant-baseline="middle" alignment-baseline="middle" dy="1em"><g><rect style="stroke: none" class="background"></rect><text style="" y="-10.1"><tspan dy="1.1em" y="-0.1em" x="0" class="text-outer-tspan"><tspan font-weight="normal" class="text-inner-tspan" font-style="normal">Hardware</tspan></tspan></text></g></g></g><g transform="translate(511.9579617846322, 321.0630136495407)" class="mindmap-node section-2"><g><path d="M0 30.815624999999997 v-25.815624999999997 q0,-5 5,-5 h88.58319854736328 q5,0 5,5 v30.815624999999997 H0 Z" class="node-bkg node-no-border" id="node-10"></path><line y2="35.815625" x2="98.58319854736328" y1="35.815625" x1="0" class="node-line-2"></line></g><g transform="translate(49.29159927368164, 5)" text-anchor="middle" dominant-baseline="middle" alignment-baseline="middle" dy="1em"><g><rect style="stroke: none" class="background"></rect><text style="" y="-10.1"><tspan dy="1.1em" y="-0.1em" x="0" class="text-outer-tspan"><tspan font-weight="normal" class="text-inner-tspan" font-style="normal">Isolamento</tspan></tspan></text></g></g></g><g transform="translate(561.8027708760322, 237.03723314924753)" class="mindmap-node section-2"><g><path d="M0 30.815624999999997 v-25.815624999999997 q0,-5 5,-5 h94.80194091796875 q5,0 5,5 v30.815624999999997 H0 Z" class="node-bkg node-no-border" id="node-11"></path><line y2="35.815625" x2="104.80194091796875" y1="35.815625" x1="0" class="node-line-2"></line></g><g transform="translate(52.400970458984375, 5)" text-anchor="middle" dominant-baseline="middle" alignment-baseline="middle" dy="1em"><g><rect style="stroke: none" class="background"></rect><text style="" y="-10.1"><tspan dy="1.1em" y="-0.1em" x="0" class="text-outer-tspan"><tspan font-weight="normal" class="text-inner-tspan" font-style="normal">Compliance</tspan></tspan></text></g></g></g><g transform="translate(324.72592074194256, 333.62621233962557)" class="mindmap-node section-2"><g><path d="M0 30.815624999999997 v-25.815624999999997 q0,-5 5,-5 h132.28125 q5,0 5,5 v30.815624999999997 H0 Z" class="node-bkg node-no-border" id="node-12"></path><line y2="35.815625" x2="142.28125" y1="35.815625" x1="0" class="node-line-2"></line></g><g transform="translate(71.140625, 5)" text-anchor="middle" dominant-baseline="middle" alignment-baseline="middle" dy="1em"><g><rect style="stroke: none" class="background"></rect><text style="" y="-10.1"><tspan dy="1.1em" y="-0.1em" x="0" class="text-outer-tspan"><tspan font-weight="normal" class="text-inner-tspan" font-style="normal">Políticas</tspan><tspan font-weight="normal" class="text-inner-tspan" font-style="normal"> internas</tspan></tspan></text></g></g></g><g transform="translate(144.99454502127855, 314.7994682426744)" class="mindmap-node section-3"><g><path d="M0 30.815624999999997 v-25.815624999999997 q0,-5 5,-5 h113.56144714355469 q5,0 5,5 v30.815624999999997 H0 Z" class="node-bkg node-no-border" id="node-14"></path><line y2="35.815625" x2="123.56144714355469" y1="35.815625" x1="0" class="node-line-3"></line></g><g transform="translate(61.780723571777344, 5)" text-anchor="middle" dominant-baseline="middle" alignment-baseline="middle" dy="1em"><g><rect style="stroke: none" class="background"></rect><text style="" y="-10.1"><tspan dy="1.1em" y="-0.1em" x="0" class="text-outer-tspan"><tspan font-weight="normal" class="text-inner-tspan" font-style="normal">Licenciamento</tspan></tspan></text></g></g></g><g transform="translate(15, 245.75920238106218)" class="mindmap-node section-3"><g><path d="M0 30.815624999999997 v-25.815624999999997 q0,-5 5,-5 h159.03463745117188 q5,0 5,5 v30.815624999999997 H0 Z" class="node-bkg node-no-border" id="node-15"></path><line y2="35.815625" x2="169.03463745117188" y1="35.815625" x1="0" class="node-line-3"></line></g><g transform="translate(84.51731872558594, 5)" text-anchor="middle" dominant-baseline="middle" alignment-baseline="middle" dy="1em"><g><rect style="stroke: none" class="background"></rect><text style="" y="-10.1"><tspan dy="1.1em" y="-0.1em" x="0" class="text-outer-tspan"><tspan font-weight="normal" class="text-inner-tspan" font-style="normal">Economia</tspan><tspan font-weight="normal" class="text-inner-tspan" font-style="normal"> em</tspan><tspan font-weight="normal" class="text-inner-tspan" font-style="normal"> escala</tspan></tspan></text></g></g></g></g></svg></section><section class="chapter"><h3 id="casos-de-uso-espec-ficos" data-toc="casos-de-uso-espec-ficos">Casos de Uso Espec&iacute;ficos</h3><ul class="list _bullet" id="ksivhd_17"><li class="list__item" id="ksivhd_19"><p id="ksivhd_24"><span class="control" id="ksivhd_25">Requisitos de Compliance</span>: Organiza&ccedil;&otilde;es em setores regulamentados (finan&ccedil;as, sa&uacute;de, governo) precisam manter dados sens&iacute;veis em suas pr&oacute;prias infraestruturas.</p></li><li class="list__item" id="ksivhd_20"><p id="ksivhd_26"><span class="control" id="ksivhd_27">Ambientes Air-Gapped</span>: Redes isoladas sem acesso &agrave; internet exigem solu&ccedil;&otilde;es locais.</p></li><li class="list__item" id="ksivhd_21"><p id="ksivhd_28"><span class="control" id="ksivhd_29">Personaliza&ccedil;&atilde;o Avan&ccedil;ada</span>: Necessidade de integra&ccedil;&atilde;o profunda com sistemas internos e fluxos de trabalho espec&iacute;ficos.</p></li><li class="list__item" id="ksivhd_22"><p id="ksivhd_30"><span class="control" id="ksivhd_31">Performance</span>: Controle sobre recursos de hardware para otimizar desempenho em grandes instala&ccedil;&otilde;es.</p></li><li class="list__item" id="ksivhd_23"><p id="ksivhd_32"><span class="control" id="ksivhd_33">Lat&ecirc;ncia Reduzida</span>: Instala&ccedil;&atilde;o pr&oacute;xima aos desenvolvedores para opera&ccedil;&otilde;es Git mais r&aacute;pidas.</p></li></ul><div class="code-block" data-lang="none">
+------------------------+
|   QUANDO ESCOLHER     |
|                       |
| • Dados sensíveis     |
| • Muitos usuários     |
| • Integração interna  |
| • Controle total      |
| • Compliance          |
| • Redes isoladas      |
+------------------------+
</div></section></section><section class="chapter"><h2 id="requisitos-de-sistema" data-toc="requisitos-de-sistema">Requisitos de Sistema</h2><section class="chapter"><h3 id="hardware-recomendado" data-toc="hardware-recomendado">Hardware Recomendado</h3><div class="code-block" data-lang="none">
+------------------------+
|    HARDWARE MÍNIMO    |
|                       |
| • 4 CPU cores         |
| • 8GB RAM             |
| • 40GB armazenamento  |
|                       |
|    RECOMENDADO        |
|                       |
| • 8+ CPU cores        |
| • 16GB+ RAM           |
| • SSD 100GB+          |
+------------------------+
</div></section><section class="chapter"><h3 id="software-necess-rio" data-toc="software-necess-rio">Software Necess&aacute;rio</h3><ul class="list _bullet" id="ksivhd_37"><li class="list__item" id="ksivhd_38"><p id="ksivhd_41">Sistema operacional Linux (Ubuntu, Debian, CentOS)</p></li><li class="list__item" id="ksivhd_39"><p id="ksivhd_42">Postfix para envio de emails</p></li><li class="list__item" id="ksivhd_40"><p id="ksivhd_43">Acesso root ou sudo</p></li></ul></section></section><section class="chapter"><h2 id="m-todos-de-instala-o" data-toc="m-todos-de-instala-o">M&eacute;todos de Instala&ccedil;&atilde;o</h2><section class="chapter"><h3 id="omnibus-package-recomendado" data-toc="omnibus-package-recomendado">Omnibus Package (Recomendado)</h3><svg aria-roledescription="flowchart-v2" role="graphics-document document" viewBox="0 0 181.296875 486"  class="flowchart" xmlns="http://www.w3.org/2000/svg" width="181.296875" id="mermaid"><g><marker orient="auto" markerHeight="8" markerWidth="8" markerUnits="userSpaceOnUse" refY="5" refX="5" viewBox="0 0 10 10" class="marker flowchart-v2" id="mermaid_flowchart-v2-pointEnd"><path style="stroke-width: 1; stroke-dasharray: 1, 0;" class="arrowMarkerPath" d="M 0 0 L 10 5 L 0 10 z"></path></marker><marker orient="auto" markerHeight="8" markerWidth="8" markerUnits="userSpaceOnUse" refY="5" refX="4.5" viewBox="0 0 10 10" class="marker flowchart-v2" id="mermaid_flowchart-v2-pointStart"><path style="stroke-width: 1; stroke-dasharray: 1, 0;" class="arrowMarkerPath" d="M 0 5 L 10 10 L 10 0 z"></path></marker><marker orient="auto" markerHeight="11" markerWidth="11" markerUnits="userSpaceOnUse" refY="5" refX="11" viewBox="0 0 10 10" class="marker flowchart-v2" id="mermaid_flowchart-v2-circleEnd"><circle style="stroke-width: 1; stroke-dasharray: 1, 0;" class="arrowMarkerPath" r="5" cy="5" cx="5"></circle></marker><marker orient="auto" markerHeight="11" markerWidth="11" markerUnits="userSpaceOnUse" refY="5" refX="-1" viewBox="0 0 10 10" class="marker flowchart-v2" id="mermaid_flowchart-v2-circleStart"><circle style="stroke-width: 1; stroke-dasharray: 1, 0;" class="arrowMarkerPath" r="5" cy="5" cx="5"></circle></marker><marker orient="auto" markerHeight="11" markerWidth="11" markerUnits="userSpaceOnUse" refY="5.2" refX="12" viewBox="0 0 11 11" class="marker cross flowchart-v2" id="mermaid_flowchart-v2-crossEnd"><path style="stroke-width: 2; stroke-dasharray: 1, 0;" class="arrowMarkerPath" d="M 1,1 l 9,9 M 10,1 l -9,9"></path></marker><marker orient="auto" markerHeight="11" markerWidth="11" markerUnits="userSpaceOnUse" refY="5.2" refX="-1" viewBox="0 0 11 11" class="marker cross flowchart-v2" id="mermaid_flowchart-v2-crossStart"><path style="stroke-width: 2; stroke-dasharray: 1, 0;" class="arrowMarkerPath" d="M 1,1 l 9,9 M 10,1 l -9,9"></path></marker><g class="root"><g class="clusters"></g><g class="edgePaths"><path marker-end="url(#mermaid_flowchart-v2-pointEnd)" style="" class="edge-thickness-normal edge-pattern-solid edge-thickness-normal edge-pattern-solid flowchart-link" id="L_A_B_0" d="M90.648,62L90.648,66.167C90.648,70.333,90.648,78.667,90.648,84.917C90.648,91.167,90.648,95.333,90.648,98.833C90.648,102.333,90.648,105.167,90.648,106.583L90.648,108"></path><path marker-end="url(#mermaid_flowchart-v2-pointEnd)" style="" class="edge-thickness-normal edge-pattern-solid edge-thickness-normal edge-pattern-solid flowchart-link" id="L_B_C_1" d="M90.648,166L90.648,170.167C90.648,174.333,90.648,182.667,90.648,188.917C90.648,195.167,90.648,199.333,90.648,202.833C90.648,206.333,90.648,209.167,90.648,210.583L90.648,212"></path><path marker-end="url(#mermaid_flowchart-v2-pointEnd)" style="" class="edge-thickness-normal edge-pattern-solid edge-thickness-normal edge-pattern-solid flowchart-link" id="L_C_D_2" d="M90.648,270L90.648,274.167C90.648,278.333,90.648,286.667,90.648,292.917C90.648,299.167,90.648,303.333,90.648,306.833C90.648,310.333,90.648,313.167,90.648,314.583L90.648,316"></path><path marker-end="url(#mermaid_flowchart-v2-pointEnd)" style="" class="edge-thickness-normal edge-pattern-solid edge-thickness-normal edge-pattern-solid flowchart-link" id="L_D_E_3" d="M90.648,374L90.648,378.167C90.648,382.333,90.648,390.667,90.648,396.917C90.648,403.167,90.648,407.333,90.648,410.833C90.648,414.333,90.648,417.167,90.648,418.583L90.648,420"></path></g><g class="edgeLabels"><g class="edgeLabel"><g transform="translate(0, 0)" class="label"><foreignObject height="0" width="0"><div style="display: table-cell; white-space: nowrap; line-height: 1.5; max-width: 200px; text-align: center;" class="labelBkg" xmlns="http://www.w3.org/1999/xhtml"><span class="edgeLabel"></span></div></foreignObject></g></g><g class="edgeLabel"><g transform="translate(0, 0)" class="label"><foreignObject height="0" width="0"><div style="display: table-cell; white-space: nowrap; line-height: 1.5; max-width: 200px; text-align: center;" class="labelBkg" xmlns="http://www.w3.org/1999/xhtml"><span class="edgeLabel"></span></div></foreignObject></g></g><g class="edgeLabel"><g transform="translate(0, 0)" class="label"><foreignObject height="0" width="0"><div style="display: table-cell; white-space: nowrap; line-height: 1.5; max-width: 200px; text-align: center;" class="labelBkg" xmlns="http://www.w3.org/1999/xhtml"><span class="edgeLabel"></span></div></foreignObject></g></g><g class="edgeLabel"><g transform="translate(0, 0)" class="label"><foreignObject height="0" width="0"><div style="display: table-cell; white-space: nowrap; line-height: 1.5; max-width: 200px; text-align: center;" class="labelBkg" xmlns="http://www.w3.org/1999/xhtml"><span class="edgeLabel"></span></div></foreignObject></g></g></g><g class="nodes"><g transform="translate(90.6484375, 35)" id="flowchart-A-2522" class="node default"><rect height="54" width="142.96875" y="-27" x="-71.484375" data-et="node" data-id="abc" style="" class="basic label-container"></rect><g transform="translate(-41.484375, -12)" style="" class="label"><rect></rect><foreignObject height="24" width="82.96875"><div style="display: table-cell; white-space: nowrap; line-height: 1.5; max-width: 200px; text-align: center;" xmlns="http://www.w3.org/1999/xhtml"><span class="nodeLabel"><p>Preparação</p></span></div></foreignObject></g></g><g transform="translate(90.6484375, 139)" id="flowchart-B-2523" class="node default"><rect height="54" width="133.1875" y="-27" x="-66.59375" data-et="node" data-id="abc" style="" class="basic label-container"></rect><g transform="translate(-36.59375, -12)" style="" class="label"><rect></rect><foreignObject height="24" width="73.1875"><div style="display: table-cell; white-space: nowrap; line-height: 1.5; max-width: 200px; text-align: center;" xmlns="http://www.w3.org/1999/xhtml"><span class="nodeLabel"><p>Instalação</p></span></div></foreignObject></g></g><g transform="translate(90.6484375, 243)" id="flowchart-C-2525" class="node default"><rect height="54" width="155.46875" y="-27" x="-77.734375" data-et="node" data-id="abc" style="" class="basic label-container"></rect><g transform="translate(-47.734375, -12)" style="" class="label"><rect></rect><foreignObject height="24" width="95.46875"><div style="display: table-cell; white-space: nowrap; line-height: 1.5; max-width: 200px; text-align: center;" xmlns="http://www.w3.org/1999/xhtml"><span class="nodeLabel"><p>Configuração</p></span></div></foreignObject></g></g><g transform="translate(90.6484375, 347)" id="flowchart-D-2527" class="node default"><rect height="54" width="147.46875" y="-27" x="-73.734375" data-et="node" data-id="abc" style="" class="basic label-container"></rect><g transform="translate(-43.734375, -12)" style="" class="label"><rect></rect><foreignObject height="24" width="87.46875"><div style="display: table-cell; white-space: nowrap; line-height: 1.5; max-width: 200px; text-align: center;" xmlns="http://www.w3.org/1999/xhtml"><span class="nodeLabel"><p>Inicialização</p></span></div></foreignObject></g></g><g transform="translate(90.6484375, 451)" id="flowchart-E-2529" class="node default"><rect height="54" width="165.296875" y="-27" x="-82.6484375" data-et="node" data-id="abc" style="" class="basic label-container"></rect><g transform="translate(-52.6484375, -12)" style="" class="label"><rect></rect><foreignObject height="24" width="105.296875"><div style="display: table-cell; white-space: nowrap; line-height: 1.5; max-width: 200px; text-align: center;" xmlns="http://www.w3.org/1999/xhtml"><span class="nodeLabel"><p>Pós-instalação</p></span></div></foreignObject></g></g></g></g></g></svg><section class="chapter"><h4 id="ubuntu-debian" data-toc="ubuntu-debian">Ubuntu/Debian</h4><div class="code-block" data-lang="bash">
# Adicionar repositório GitLab
curl -sS https://packages.gitlab.com/install/repositories/gitlab/gitlab-ce/script.deb.sh | sudo bash

# Instalar GitLab CE
sudo apt install gitlab-ce

# Configurar e iniciar
sudo gitlab-ctl reconfigure
</div></section><section class="chapter"><h4 id="centos-rhel" data-toc="centos-rhel">CentOS/RHEL</h4><div class="code-block" data-lang="bash">
# Adicionar repositório GitLab
curl -sS https://packages.gitlab.com/install/repositories/gitlab/gitlab-ce/script.rpm.sh | sudo bash

# Instalar GitLab CE
sudo yum install gitlab-ce

# Configurar e iniciar
sudo gitlab-ctl reconfigure
</div></section></section><section class="chapter"><h3 id="docker" data-toc="docker">Docker</h3><div class="code-block" data-lang="bash">
# Executar GitLab CE
docker run --detach \
  --hostname gitlab.exemplo.com \
  --publish 443:443 --publish 80:80 --publish 22:22 \
  --name gitlab \
  --restart always \
  --volume $GITLAB_HOME/config:/etc/gitlab \
  --volume $GITLAB_HOME/logs:/var/log/gitlab \
  --volume $GITLAB_HOME/data:/var/opt/gitlab \
  gitlab/gitlab-ce:latest
</div></section><section class="chapter"><h3 id="docker-compose" data-toc="docker-compose">Docker Compose</h3><div class="code-block" data-lang="yaml">
# docker-compose.yml
version: '3.7'
services:
  gitlab:
    image: 'gitlab/gitlab-ce:latest'
    restart: always
    hostname: 'gitlab.exemplo.com'
    environment:
      GITLAB_OMNIBUS_CONFIG: |
        external_url 'https://gitlab.exemplo.com'
    ports:
      - '80:80'
      - '443:443'
      - '22:22'
    volumes:
      - '$GITLAB_HOME/config:/etc/gitlab'
      - '$GITLAB_HOME/logs:/var/log/gitlab'
      - '$GITLAB_HOME/data:/var/opt/gitlab'
</div></section><section class="chapter"><h3 id="kubernetes-helm" data-toc="kubernetes-helm">Kubernetes (Helm)</h3><div class="code-block" data-lang="bash">
# Adicionar repositório Helm
helm repo add gitlab https://charts.gitlab.io/

# Instalar GitLab
helm install gitlab gitlab/gitlab \
  --set global.hosts.domain=exemplo.com \
  --set global.hosts.externalIP=XX.XX.XX.XX \
  --set certmanager-issuer.email=admin@exemplo.com
</div></section></section><section class="chapter"><h2 id="configura-o-inicial" data-toc="configura-o-inicial">Configura&ccedil;&atilde;o Inicial</h2><section class="chapter"><h3 id="primeiro-acesso" data-toc="primeiro-acesso">Primeiro Acesso</h3><ol class="list _decimal" id="ksivhd_58" type="1"><li class="list__item" id="ksivhd_60"><p id="ksivhd_63">Acesse <code class="code" id="ksivhd_64">http://gitlab.exemplo.com</code> (ou o endere&ccedil;o configurado)</p></li><li class="list__item" id="ksivhd_61"><p id="ksivhd_65">Defina a senha para o usu&aacute;rio <code class="code" id="ksivhd_66">root</code></p></li><li class="list__item" id="ksivhd_62"><p id="ksivhd_67">Fa&ccedil;a login com usu&aacute;rio <code class="code" id="ksivhd_68">root</code> e a senha definida</p></li></ol><svg aria-roledescription="sequence" role="graphics-document document" viewBox="-50 -10 489 459" style="max-width: 489px;" xmlns="http://www.w3.org/2000/svg" width="100%" id="mermaid"><g><rect class="actor actor-bottom" ry="3" rx="3" name="G" height="65" width="150" stroke="#666" fill="#eaeaea" y="373" x="239"></rect><text style="text-anchor: middle; font-size: 16px; font-weight: 400;" class="actor actor-box" alignment-baseline="central" dominant-baseline="central" y="405.5" x="314"><tspan dy="0" x="314">GitLab</tspan></text></g><g><rect class="actor actor-bottom" ry="3" rx="3" name="U" height="65" width="150" stroke="#666" fill="#eaeaea" y="373" x="0"></rect><text style="text-anchor: middle; font-size: 16px; font-weight: 400;" class="actor actor-box" alignment-baseline="central" dominant-baseline="central" y="405.5" x="75"><tspan dy="0" x="75">Usuário</tspan></text></g><g><line name="G" stroke="#999" stroke-width="0.5px" class="actor-line 200" y2="373" x2="314" y1="5" x1="314" id="actor267"></line><g id="root-267"><rect class="actor actor-top" ry="3" rx="3" name="G" height="65" width="150" stroke="#666" fill="#eaeaea" y="0" x="239"></rect><text style="text-anchor: middle; font-size: 16px; font-weight: 400;" class="actor actor-box" alignment-baseline="central" dominant-baseline="central" y="32.5" x="314"><tspan dy="0" x="314">GitLab</tspan></text></g></g><g><line name="U" stroke="#999" stroke-width="0.5px" class="actor-line 200" y2="373" x2="75" y1="5" x1="75" id="actor266"></line><g id="root-266"><rect class="actor actor-top" ry="3" rx="3" name="U" height="65" width="150" stroke="#666" fill="#eaeaea" y="0" x="0"></rect><text style="text-anchor: middle; font-size: 16px; font-weight: 400;" class="actor actor-box" alignment-baseline="central" dominant-baseline="central" y="32.5" x="75"><tspan dy="0" x="75">Usuário</tspan></text></g></g><g></g><defs><symbol height="24" width="24" id="computer"><path d="M2 2v13h20v-13h-20zm18 11h-16v-9h16v9zm-10.228 6l.466-1h3.524l.467 1h-4.457zm14.228 3h-24l2-6h2.104l-1.33 4h18.45l-1.297-4h2.073l2 6zm-5-10h-14v-7h14v7z" transform="scale(.5)"></path></symbol></defs><defs><symbol clip-rule="evenodd" fill-rule="evenodd" id="database"><path d="M12.258.001l.256.004.255.005.253.008.251.01.249.012.247.015.246.016.242.019.241.02.239.023.236.024.233.027.231.028.229.031.225.032.223.034.22.036.217.038.214.04.211.041.208.043.205.045.201.046.198.048.194.05.191.051.187.053.183.054.18.056.175.057.172.059.168.06.163.061.16.063.155.064.15.066.074.033.073.033.071.034.07.034.069.035.068.035.067.035.066.035.064.036.064.036.062.036.06.036.06.037.058.037.058.037.055.038.055.038.053.038.052.038.051.039.05.039.048.039.047.039.045.04.044.04.043.04.041.04.04.041.039.041.037.041.036.041.034.041.033.042.032.042.03.042.029.042.027.042.026.043.024.043.023.043.021.043.02.043.018.044.017.043.015.044.013.044.012.044.011.045.009.044.007.045.006.045.004.045.002.045.001.045v17l-.001.045-.002.045-.004.045-.006.045-.007.045-.009.044-.011.045-.012.044-.013.044-.015.044-.017.043-.018.044-.02.043-.021.043-.023.043-.024.043-.026.043-.027.042-.029.042-.03.042-.032.042-.033.042-.034.041-.036.041-.037.041-.039.041-.04.041-.041.04-.043.04-.044.04-.045.04-.047.039-.048.039-.05.039-.051.039-.052.038-.053.038-.055.038-.055.038-.058.037-.058.037-.06.037-.06.036-.062.036-.064.036-.064.036-.066.035-.067.035-.068.035-.069.035-.07.034-.071.034-.073.033-.074.033-.15.066-.155.064-.16.063-.163.061-.168.06-.172.059-.175.057-.18.056-.183.054-.187.053-.191.051-.194.05-.198.048-.201.046-.205.045-.208.043-.211.041-.214.04-.217.038-.22.036-.223.034-.225.032-.229.031-.231.028-.233.027-.236.024-.239.023-.241.02-.242.019-.246.016-.247.015-.249.012-.251.01-.253.008-.255.005-.256.004-.258.001-.258-.001-.256-.004-.255-.005-.253-.008-.251-.01-.249-.012-.247-.015-.245-.016-.243-.019-.241-.02-.238-.023-.236-.024-.234-.027-.231-.028-.228-.031-.226-.032-.223-.034-.22-.036-.217-.038-.214-.04-.211-.041-.208-.043-.204-.045-.201-.046-.198-.048-.195-.05-.19-.051-.187-.053-.184-.054-.179-.056-.176-.057-.172-.059-.167-.06-.164-.061-.159-.063-.155-.064-.151-.066-.074-.033-.072-.033-.072-.034-.07-.034-.069-.035-.068-.035-.067-.035-.066-.035-.064-.036-.063-.036-.062-.036-.061-.036-.06-.037-.058-.037-.057-.037-.056-.038-.055-.038-.053-.038-.052-.038-.051-.039-.049-.039-.049-.039-.046-.039-.046-.04-.044-.04-.043-.04-.041-.04-.04-.041-.039-.041-.037-.041-.036-.041-.034-.041-.033-.042-.032-.042-.03-.042-.029-.042-.027-.042-.026-.043-.024-.043-.023-.043-.021-.043-.02-.043-.018-.044-.017-.043-.015-.044-.013-.044-.012-.044-.011-.045-.009-.044-.007-.045-.006-.045-.004-.045-.002-.045-.001-.045v-17l.001-.045.002-.045.004-.045.006-.045.007-.045.009-.044.011-.045.012-.044.013-.044.015-.044.017-.043.018-.044.02-.043.021-.043.023-.043.024-.043.026-.043.027-.042.029-.042.03-.042.032-.042.033-.042.034-.041.036-.041.037-.041.039-.041.04-.041.041-.04.043-.04.044-.04.046-.04.046-.039.049-.039.049-.039.051-.039.052-.038.053-.038.055-.038.056-.038.057-.037.058-.037.06-.037.061-.036.062-.036.063-.036.064-.036.066-.035.067-.035.068-.035.069-.035.07-.034.072-.034.072-.033.074-.033.151-.066.155-.064.159-.063.164-.061.167-.06.172-.059.176-.057.179-.056.184-.054.187-.053.19-.051.195-.05.198-.048.201-.046.204-.045.208-.043.211-.041.214-.04.217-.038.22-.036.223-.034.226-.032.228-.031.231-.028.234-.027.236-.024.238-.023.241-.02.243-.019.245-.016.247-.015.249-.012.251-.01.253-.008.255-.005.256-.004.258-.001.258.001zm-9.258 20.499v.01l.001.021.003.021.004.022.005.021.006.022.007.022.009.023.01.022.011.023.012.023.013.023.015.023.016.024.017.023.018.024.019.024.021.024.022.025.023.024.024.025.052.049.056.05.061.051.066.051.07.051.075.051.079.052.084.052.088.052.092.052.097.052.102.051.105.052.11.052.114.051.119.051.123.051.127.05.131.05.135.05.139.048.144.049.147.047.152.047.155.047.16.045.163.045.167.043.171.043.176.041.178.041.183.039.187.039.19.037.194.035.197.035.202.033.204.031.209.03.212.029.216.027.219.025.222.024.226.021.23.02.233.018.236.016.24.015.243.012.246.01.249.008.253.005.256.004.259.001.26-.001.257-.004.254-.005.25-.008.247-.011.244-.012.241-.014.237-.016.233-.018.231-.021.226-.021.224-.024.22-.026.216-.027.212-.028.21-.031.205-.031.202-.034.198-.034.194-.036.191-.037.187-.039.183-.04.179-.04.175-.042.172-.043.168-.044.163-.045.16-.046.155-.046.152-.047.148-.048.143-.049.139-.049.136-.05.131-.05.126-.05.123-.051.118-.052.114-.051.11-.052.106-.052.101-.052.096-.052.092-.052.088-.053.083-.051.079-.052.074-.052.07-.051.065-.051.06-.051.056-.05.051-.05.023-.024.023-.025.021-.024.02-.024.019-.024.018-.024.017-.024.015-.023.014-.024.013-.023.012-.023.01-.023.01-.022.008-.022.006-.022.006-.022.004-.022.004-.021.001-.021.001-.021v-4.127l-.077.055-.08.053-.083.054-.085.053-.087.052-.09.052-.093.051-.095.05-.097.05-.1.049-.102.049-.105.048-.106.047-.109.047-.111.046-.114.045-.115.045-.118.044-.12.043-.122.042-.124.042-.126.041-.128.04-.13.04-.132.038-.134.038-.135.037-.138.037-.139.035-.142.035-.143.034-.144.033-.147.032-.148.031-.15.03-.151.03-.153.029-.154.027-.156.027-.158.026-.159.025-.161.024-.162.023-.163.022-.165.021-.166.02-.167.019-.169.018-.169.017-.171.016-.173.015-.173.014-.175.013-.175.012-.177.011-.178.01-.179.008-.179.008-.181.006-.182.005-.182.004-.184.003-.184.002h-.37l-.184-.002-.184-.003-.182-.004-.182-.005-.181-.006-.179-.008-.179-.008-.178-.01-.176-.011-.176-.012-.175-.013-.173-.014-.172-.015-.171-.016-.17-.017-.169-.018-.167-.019-.166-.02-.165-.021-.163-.022-.162-.023-.161-.024-.159-.025-.157-.026-.156-.027-.155-.027-.153-.029-.151-.03-.15-.03-.148-.031-.146-.032-.145-.033-.143-.034-.141-.035-.14-.035-.137-.037-.136-.037-.134-.038-.132-.038-.13-.04-.128-.04-.126-.041-.124-.042-.122-.042-.12-.044-.117-.043-.116-.045-.113-.045-.112-.046-.109-.047-.106-.047-.105-.048-.102-.049-.1-.049-.097-.05-.095-.05-.093-.052-.09-.051-.087-.052-.085-.053-.083-.054-.08-.054-.077-.054v4.127zm0-5.654v.011l.001.021.003.021.004.021.005.022.006.022.007.022.009.022.01.022.011.023.012.023.013.023.015.024.016.023.017.024.018.024.019.024.021.024.022.024.023.025.024.024.052.05.056.05.061.05.066.051.07.051.075.052.079.051.084.052.088.052.092.052.097.052.102.052.105.052.11.051.114.051.119.052.123.05.127.051.131.05.135.049.139.049.144.048.147.048.152.047.155.046.16.045.163.045.167.044.171.042.176.042.178.04.183.04.187.038.19.037.194.036.197.034.202.033.204.032.209.03.212.028.216.027.219.025.222.024.226.022.23.02.233.018.236.016.24.014.243.012.246.01.249.008.253.006.256.003.259.001.26-.001.257-.003.254-.006.25-.008.247-.01.244-.012.241-.015.237-.016.233-.018.231-.02.226-.022.224-.024.22-.025.216-.027.212-.029.21-.03.205-.032.202-.033.198-.035.194-.036.191-.037.187-.039.183-.039.179-.041.175-.042.172-.043.168-.044.163-.045.16-.045.155-.047.152-.047.148-.048.143-.048.139-.05.136-.049.131-.05.126-.051.123-.051.118-.051.114-.052.11-.052.106-.052.101-.052.096-.052.092-.052.088-.052.083-.052.079-.052.074-.051.07-.052.065-.051.06-.05.056-.051.051-.049.023-.025.023-.024.021-.025.02-.024.019-.024.018-.024.017-.024.015-.023.014-.023.013-.024.012-.022.01-.023.01-.023.008-.022.006-.022.006-.022.004-.021.004-.022.001-.021.001-.021v-4.139l-.077.054-.08.054-.083.054-.085.052-.087.053-.09.051-.093.051-.095.051-.097.05-.1.049-.102.049-.105.048-.106.047-.109.047-.111.046-.114.045-.115.044-.118.044-.12.044-.122.042-.124.042-.126.041-.128.04-.13.039-.132.039-.134.038-.135.037-.138.036-.139.036-.142.035-.143.033-.144.033-.147.033-.148.031-.15.03-.151.03-.153.028-.154.028-.156.027-.158.026-.159.025-.161.024-.162.023-.163.022-.165.021-.166.02-.167.019-.169.018-.169.017-.171.016-.173.015-.173.014-.175.013-.175.012-.177.011-.178.009-.179.009-.179.007-.181.007-.182.005-.182.004-.184.003-.184.002h-.37l-.184-.002-.184-.003-.182-.004-.182-.005-.181-.007-.179-.007-.179-.009-.178-.009-.176-.011-.176-.012-.175-.013-.173-.014-.172-.015-.171-.016-.17-.017-.169-.018-.167-.019-.166-.02-.165-.021-.163-.022-.162-.023-.161-.024-.159-.025-.157-.026-.156-.027-.155-.028-.153-.028-.151-.03-.15-.03-.148-.031-.146-.033-.145-.033-.143-.033-.141-.035-.14-.036-.137-.036-.136-.037-.134-.038-.132-.039-.13-.039-.128-.04-.126-.041-.124-.042-.122-.043-.12-.043-.117-.044-.116-.044-.113-.046-.112-.046-.109-.046-.106-.047-.105-.048-.102-.049-.1-.049-.097-.05-.095-.051-.093-.051-.09-.051-.087-.053-.085-.052-.083-.054-.08-.054-.077-.054v4.139zm0-5.666v.011l.001.02.003.022.004.021.005.022.006.021.007.022.009.023.01.022.011.023.012.023.013.023.015.023.016.024.017.024.018.023.019.024.021.025.022.024.023.024.024.025.052.05.056.05.061.05.066.051.07.051.075.052.079.051.084.052.088.052.092.052.097.052.102.052.105.051.11.052.114.051.119.051.123.051.127.05.131.05.135.05.139.049.144.048.147.048.152.047.155.046.16.045.163.045.167.043.171.043.176.042.178.04.183.04.187.038.19.037.194.036.197.034.202.033.204.032.209.03.212.028.216.027.219.025.222.024.226.021.23.02.233.018.236.017.24.014.243.012.246.01.249.008.253.006.256.003.259.001.26-.001.257-.003.254-.006.25-.008.247-.01.244-.013.241-.014.237-.016.233-.018.231-.02.226-.022.224-.024.22-.025.216-.027.212-.029.21-.03.205-.032.202-.033.198-.035.194-.036.191-.037.187-.039.183-.039.179-.041.175-.042.172-.043.168-.044.163-.045.16-.045.155-.047.152-.047.148-.048.143-.049.139-.049.136-.049.131-.051.126-.05.123-.051.118-.052.114-.051.11-.052.106-.052.101-.052.096-.052.092-.052.088-.052.083-.052.079-.052.074-.052.07-.051.065-.051.06-.051.056-.05.051-.049.023-.025.023-.025.021-.024.02-.024.019-.024.018-.024.017-.024.015-.023.014-.024.013-.023.012-.023.01-.022.01-.023.008-.022.006-.022.006-.022.004-.022.004-.021.001-.021.001-.021v-4.153l-.077.054-.08.054-.083.053-.085.053-.087.053-.09.051-.093.051-.095.051-.097.05-.1.049-.102.048-.105.048-.106.048-.109.046-.111.046-.114.046-.115.044-.118.044-.12.043-.122.043-.124.042-.126.041-.128.04-.13.039-.132.039-.134.038-.135.037-.138.036-.139.036-.142.034-.143.034-.144.033-.147.032-.148.032-.15.03-.151.03-.153.028-.154.028-.156.027-.158.026-.159.024-.161.024-.162.023-.163.023-.165.021-.166.02-.167.019-.169.018-.169.017-.171.016-.173.015-.173.014-.175.013-.175.012-.177.01-.178.01-.179.009-.179.007-.181.006-.182.006-.182.004-.184.003-.184.001-.185.001-.185-.001-.184-.001-.184-.003-.182-.004-.182-.006-.181-.006-.179-.007-.179-.009-.178-.01-.176-.01-.176-.012-.175-.013-.173-.014-.172-.015-.171-.016-.17-.017-.169-.018-.167-.019-.166-.02-.165-.021-.163-.023-.162-.023-.161-.024-.159-.024-.157-.026-.156-.027-.155-.028-.153-.028-.151-.03-.15-.03-.148-.032-.146-.032-.145-.033-.143-.034-.141-.034-.14-.036-.137-.036-.136-.037-.134-.038-.132-.039-.13-.039-.128-.041-.126-.041-.124-.041-.122-.043-.12-.043-.117-.044-.116-.044-.113-.046-.112-.046-.109-.046-.106-.048-.105-.048-.102-.048-.1-.05-.097-.049-.095-.051-.093-.051-.09-.052-.087-.052-.085-.053-.083-.053-.08-.054-.077-.054v4.153zm8.74-8.179l-.257.004-.254.005-.25.008-.247.011-.244.012-.241.014-.237.016-.233.018-.231.021-.226.022-.224.023-.22.026-.216.027-.212.028-.21.031-.205.032-.202.033-.198.034-.194.036-.191.038-.187.038-.183.04-.179.041-.175.042-.172.043-.168.043-.163.045-.16.046-.155.046-.152.048-.148.048-.143.048-.139.049-.136.05-.131.05-.126.051-.123.051-.118.051-.114.052-.11.052-.106.052-.101.052-.096.052-.092.052-.088.052-.083.052-.079.052-.074.051-.07.052-.065.051-.06.05-.056.05-.051.05-.023.025-.023.024-.021.024-.02.025-.019.024-.018.024-.017.023-.015.024-.014.023-.013.023-.012.023-.01.023-.01.022-.008.022-.006.023-.006.021-.004.022-.004.021-.001.021-.001.021.001.021.001.021.004.021.004.022.006.021.006.023.008.022.01.022.01.023.012.023.013.023.014.023.015.024.017.023.018.024.019.024.02.025.021.024.023.024.023.025.051.05.056.05.06.05.065.051.07.052.074.051.079.052.083.052.088.052.092.052.096.052.101.052.106.052.11.052.114.052.118.051.123.051.126.051.131.05.136.05.139.049.143.048.148.048.152.048.155.046.16.046.163.045.168.043.172.043.175.042.179.041.183.04.187.038.191.038.194.036.198.034.202.033.205.032.21.031.212.028.216.027.22.026.224.023.226.022.231.021.233.018.237.016.241.014.244.012.247.011.25.008.254.005.257.004.26.001.26-.001.257-.004.254-.005.25-.008.247-.011.244-.012.241-.014.237-.016.233-.018.231-.021.226-.022.224-.023.22-.026.216-.027.212-.028.21-.031.205-.032.202-.033.198-.034.194-.036.191-.038.187-.038.183-.04.179-.041.175-.042.172-.043.168-.043.163-.045.16-.046.155-.046.152-.048.148-.048.143-.048.139-.049.136-.05.131-.05.126-.051.123-.051.118-.051.114-.052.11-.052.106-.052.101-.052.096-.052.092-.052.088-.052.083-.052.079-.052.074-.051.07-.052.065-.051.06-.05.056-.05.051-.05.023-.025.023-.024.021-.024.02-.025.019-.024.018-.024.017-.023.015-.024.014-.023.013-.023.012-.023.01-.023.01-.022.008-.022.006-.023.006-.021.004-.022.004-.021.001-.021.001-.021-.001-.021-.001-.021-.004-.021-.004-.022-.006-.021-.006-.023-.008-.022-.01-.022-.01-.023-.012-.023-.013-.023-.014-.023-.015-.024-.017-.023-.018-.024-.019-.024-.02-.025-.021-.024-.023-.024-.023-.025-.051-.05-.056-.05-.06-.05-.065-.051-.07-.052-.074-.051-.079-.052-.083-.052-.088-.052-.092-.052-.096-.052-.101-.052-.106-.052-.11-.052-.114-.052-.118-.051-.123-.051-.126-.051-.131-.05-.136-.05-.139-.049-.143-.048-.148-.048-.152-.048-.155-.046-.16-.046-.163-.045-.168-.043-.172-.043-.175-.042-.179-.041-.183-.04-.187-.038-.191-.038-.194-.036-.198-.034-.202-.033-.205-.032-.21-.031-.212-.028-.216-.027-.22-.026-.224-.023-.226-.022-.231-.021-.233-.018-.237-.016-.241-.014-.244-.012-.247-.011-.25-.008-.254-.005-.257-.004-.26-.001-.26.001z" transform="scale(.5)"></path></symbol></defs><defs><symbol height="24" width="24" id="clock"><path d="M12 2c5.514 0 10 4.486 10 10s-4.486 10-10 10-10-4.486-10-10 4.486-10 10-10zm0-2c-6.627 0-12 5.373-12 12s5.373 12 12 12 12-5.373 12-12-5.373-12-12-12zm5.848 12.459c.202.038.202.333.001.372-1.907.361-6.045 1.111-6.547 1.111-.719 0-1.301-.582-1.301-1.301 0-.512.77-5.447 1.125-7.445.034-.192.312-.181.343.014l.985 6.238 5.394 1.011z" transform="scale(.5)"></path></symbol></defs><defs><marker orient="auto-start-reverse" markerHeight="12" markerWidth="12" markerUnits="userSpaceOnUse" refY="5" refX="7.9" id="arrowhead"><path d="M -1 0 L 10 5 L 0 10 z"></path></marker></defs><defs><marker refY="4.5" refX="4" orient="auto" markerHeight="8" markerWidth="15" id="crosshead"><path style="stroke-dasharray: 0, 0;" d="M 1,2 L 6,7 M 6,2 L 1,7" stroke-width="1pt" stroke="#000000" fill="none"></path></marker></defs><defs><marker orient="auto" markerHeight="28" markerWidth="20" refY="7" refX="15.5" id="filled-head"><path d="M 18,7 L9,13 L14,7 L9,1 Z"></path></marker></defs><defs><marker orient="auto" markerHeight="40" markerWidth="60" refY="15" refX="15" id="sequencenumber"><circle r="6" cy="15" cx="15"></circle></marker></defs><text style="font-size: 16px; font-weight: 400;" dy="1em" class="messageText" alignment-baseline="middle" dominant-baseline="middle" text-anchor="middle" y="80" x="193">Acessa URL</text><line style="fill: none;" marker-end="url(#arrowhead)" stroke="none" stroke-width="2" class="messageLine0" y2="113" x2="310" y1="113" x1="76"></line><text style="font-size: 16px; font-weight: 400;" dy="1em" class="messageText" alignment-baseline="middle" dominant-baseline="middle" text-anchor="middle" y="128" x="196">Solicita senha root</text><line style="fill: none;" marker-end="url(#arrowhead)" stroke="none" stroke-width="2" class="messageLine0" y2="161" x2="79" y1="161" x1="313"></line><text style="font-size: 16px; font-weight: 400;" dy="1em" class="messageText" alignment-baseline="middle" dominant-baseline="middle" text-anchor="middle" y="176" x="193">Define senha</text><line style="fill: none;" marker-end="url(#arrowhead)" stroke="none" stroke-width="2" class="messageLine0" y2="209" x2="310" y1="209" x1="76"></line><text style="font-size: 16px; font-weight: 400;" dy="1em" class="messageText" alignment-baseline="middle" dominant-baseline="middle" text-anchor="middle" y="224" x="196">Redireciona para login</text><line style="fill: none;" marker-end="url(#arrowhead)" stroke="none" stroke-width="2" class="messageLine0" y2="257" x2="79" y1="257" x1="313"></line><text style="font-size: 16px; font-weight: 400;" dy="1em" class="messageText" alignment-baseline="middle" dominant-baseline="middle" text-anchor="middle" y="272" x="193">Login como root</text><line style="fill: none;" marker-end="url(#arrowhead)" stroke="none" stroke-width="2" class="messageLine0" y2="305" x2="310" y1="305" x1="76"></line><text style="font-size: 16px; font-weight: 400;" dy="1em" class="messageText" alignment-baseline="middle" dominant-baseline="middle" text-anchor="middle" y="320" x="196">Dashboard admin</text><line style="fill: none;" marker-end="url(#arrowhead)" stroke="none" stroke-width="2" class="messageLine0" y2="353" x2="79" y1="353" x1="313"></line></svg></section><section class="chapter"><h3 id="configura-o-de-email" data-toc="configura-o-de-email">Configura&ccedil;&atilde;o de Email</h3><div class="code-block" data-lang="ruby">
# /etc/gitlab/gitlab.rb
gitlab_rails['smtp_enable'] = true
gitlab_rails['smtp_address'] = &quot;smtp.gmail.com&quot;
gitlab_rails['smtp_port'] = 587
gitlab_rails['smtp_user_name'] = &quot;seu-email@gmail.com&quot;
gitlab_rails['smtp_password'] = &quot;sua-senha&quot;
gitlab_rails['smtp_domain'] = &quot;gmail.com&quot;
gitlab_rails['smtp_authentication'] = &quot;login&quot;
gitlab_rails['smtp_enable_starttls_auto'] = true
gitlab_rails['gitlab_email_from'] = 'gitlab@exemplo.com'
</div><p id="ksivhd_70">Ap&oacute;s editar, aplique as altera&ccedil;&otilde;es:</p><div class="code-block" data-lang="bash">
sudo gitlab-ctl reconfigure
</div></section></section><section class="chapter"><h2 id="atualiza-es" data-toc="atualiza-es">Atualiza&ccedil;&otilde;es</h2><section class="chapter"><h3 id="omnibus-package" data-toc="omnibus-package">Omnibus Package</h3><div class="code-block" data-lang="bash">
# Backup antes de atualizar
sudo gitlab-backup create

# Atualizar pacotes
sudo apt update
sudo apt upgrade gitlab-ce

# Aplicar alterações
sudo gitlab-ctl reconfigure
</div></section><section class="chapter"><h3 id="docker" data-toc="docker">Docker</h3><div class="code-block" data-lang="bash">
# Puxar nova imagem
docker pull gitlab/gitlab-ce:latest

# Parar e remover container atual
docker stop gitlab
docker rm gitlab

# Iniciar novo container
docker run --detach \
  --hostname gitlab.exemplo.com \
  --publish 443:443 --publish 80:80 --publish 22:22 \
  --name gitlab \
  --restart always \
  --volume $GITLAB_HOME/config:/etc/gitlab \
  --volume $GITLAB_HOME/logs:/var/log/gitlab \
  --volume $GITLAB_HOME/data:/var/opt/gitlab \
  gitlab/gitlab-ce:latest
</div></section></section><section class="chapter"><h2 id="troubleshooting" data-toc="troubleshooting">Troubleshooting</h2><section class="chapter"><h3 id="problemas-comuns" data-toc="problemas-comuns">Problemas Comuns</h3><svg aria-roledescription="mindmap" role="graphics-document document" viewBox="5 5 566.7024536132812 384.91534423828125" style="max-width: 566.7024536132812px;" xmlns="http://www.w3.org/2000/svg" width="100%" id="mermaid"><g></g><g class="mindmap-edges"><path class="edge section-edge-0 edge-depth-1" d="M 394.3150788670746,185.76036753230088 L 406.3554079323485,156.80711501131614 L418.3957369976224,127.85386249033141"></path><path class="edge section-edge-0 edge-depth-1" d="M 403.5282574539318,198.70790686444576 L 456.3008153169468,195.5266177962279 L509.0733731799618,192.34532872801003"></path><path class="edge section-edge-0 edge-depth-1" d="M 394.7589090862473,213.2676346168807 L 407.83670497786454,242.05878387534176 L420.9145008694818,270.84993313380284"></path><path class="edge section-edge-0 edge-depth-0" d="M 257.11524997750234,197.80532617127653 L 315.3360515695714,198.60492527702996 L373.55685316164045,199.40452438278334"></path><path class="edge section-edge-1 edge-depth-1" d="M 177.52363838255386,291.76869978255775 L 160.8618908231349,320.40553380673435 L144.20014326371594,349.04236783091096"></path><path class="edge section-edge-1 edge-depth-1" d="M 197.12507092475718,287.7257859169908 L 231.02288193681215,312.8084421814939 L264.9206929488671,337.891098445997"></path><path class="edge section-edge-1 edge-depth-1" d="M 170.20632939038387,276.7649018282301 L 115.08491853338717,269.2032429066959 L59.96350767639048,261.6415839851617"></path><path class="edge section-edge-1 edge-depth-0" d="M 233.49378655880656,209.87312927650584 L 213.59190683005625,238.20143702872736 L193.69002710130593,266.5297447809489"></path><path class="edge section-edge-2 edge-depth-1" d="M 169.75874720009264,117.89562659490382 L 121.97390420046855,122.48758165275578 L74.18906120084446,127.07953671060774"></path><path class="edge section-edge-2 edge-depth-1" d="M 177.14561761513463,103.49611284018343 L 160.3795766354835,74.6843008721664 L143.61353565583235,45.87248890414938"></path><path class="edge section-edge-2 edge-depth-1" d="M 197.71888246970474,109.02793721338807 L 239.62829327447935,85.11908742928996 L281.53770407925396,61.21023764519187"></path><path class="edge section-edge-2 edge-depth-0" d="M 233.45107113528962,185.3556654405832 L 213.40331432588596,157.03006311425585 L193.3555575164823,128.7044607879285"></path></g><g class="mindmap-nodes"><g transform="translate(193.76510192903152, 179.6915244841789)" class="mindmap-node section--1 section-root"><g transform="translate(48.3515625, 17.9078125)"><circle r="48.3515625" class="node-bkg node-circle" id="node-0"></circle></g><g transform="translate(48.3515625, 5)" text-anchor="middle" dominant-baseline="middle" alignment-baseline="middle" dy="1em"><g><rect style="stroke: none" class="background"></rect><text style="" y="-10.1"><tspan dy="1.1em" y="-0.1em" x="0" class="text-outer-tspan"><tspan font-weight="normal" class="text-inner-tspan" font-style="normal">Problemas</tspan></tspan></text></g></g></g><g transform="translate(346.4092175492226, 181.70270106988096)" class="mindmap-node section-0"><g><path d="M0 30.815624999999997 v-25.815624999999997 q0,-5 5,-5 h74.29244232177734 q5,0 5,5 v30.815624999999997 H0 Z" class="node-bkg node-no-border" id="node-1"></path><line y2="35.815625" x2="84.29244232177734" y1="35.815625" x1="0" class="node-line-0"></line></g><g transform="translate(42.14622116088867, 5)" text-anchor="middle" dominant-baseline="middle" alignment-baseline="middle" dy="1em"><g><rect style="stroke: none" class="background"></rect><text style="" y="-10.1"><tspan dy="1.1em" y="-0.1em" x="0" class="text-outer-tspan"><tspan font-weight="normal" class="text-inner-tspan" font-style="normal">Conexão</tspan></tspan></text></g></g></g><g transform="translate(129.09948641980168, 260.89572457327586)" class="mindmap-node section-1"><g><path d="M0 30.815624999999997 v-25.815624999999997 q0,-5 5,-5 h101.9353256225586 q5,0 5,5 v30.815624999999997 H0 Z" class="node-bkg node-no-border" id="node-5"></path><line y2="35.815625" x2="111.9353256225586" y1="35.815625" x1="0" class="node-line-1"></line></g><g transform="translate(55.9676628112793, 5)" text-anchor="middle" dominant-baseline="middle" alignment-baseline="middle" dy="1em"><g><rect style="stroke: none" class="background"></rect><text style="" y="-10.1"><tspan dy="1.1em" y="-0.1em" x="0" class="text-outer-tspan"><tspan font-weight="normal" class="text-inner-tspan" font-style="normal">Performance</tspan></tspan></text></g></g></g><g transform="translate(143.9165267227404, 98.5529767443328)" class="mindmap-node section-2"><g><path d="M0 30.815624999999997 v-25.815624999999997 q0,-5 5,-5 h71.546875 q5,0 5,5 v30.815624999999997 H0 Z" class="node-bkg node-no-border" id="node-9"></path><line y2="35.815625" x2="81.546875" y1="35.815625" x1="0" class="node-line-2"></line></g><g transform="translate(40.7734375, 5)" text-anchor="middle" dominant-baseline="middle" alignment-baseline="middle" dy="1em"><g><rect style="stroke: none" class="background"></rect><text style="" y="-10.1"><tspan dy="1.1em" y="-0.1em" x="0" class="text-outer-tspan"><tspan font-weight="normal" class="text-inner-tspan" font-style="normal">Serviços</tspan></tspan></text></g></g></g><g transform="translate(390.9600646545857, 96.09590395275131)" class="mindmap-node section-0"><g><path d="M0 30.815624999999997 v-25.815624999999997 q0,-5 5,-5 h56.390625 q5,0 5,5 v30.815624999999997 H0 Z" class="node-bkg node-no-border" id="node-2"></path><line y2="35.815625" x2="66.390625" y1="35.815625" x1="0" class="node-line-0"></line></g><g transform="translate(33.1953125, 5)" text-anchor="middle" dominant-baseline="middle" alignment-baseline="middle" dy="1em"><g><rect style="stroke: none" class="background"></rect><text style="" y="-10.1"><tspan dy="1.1em" y="-0.1em" x="0" class="text-outer-tspan"><tspan font-weight="normal" class="text-inner-tspan" font-style="normal">Portas</tspan></tspan></text></g></g></g><g transform="translate(486.3899419237823, 173.53490952257482)" class="mindmap-node section-0"><g><path d="M0 30.815624999999997 v-25.815624999999997 q0,-5 5,-5 h65.3125 q5,0 5,5 v30.815624999999997 H0 Z" class="node-bkg node-no-border" id="node-3"></path><line y2="35.815625" x2="75.3125" y1="35.815625" x1="0" class="node-line-0"></line></g><g transform="translate(37.65625, 5)" text-anchor="middle" dominant-baseline="middle" alignment-baseline="middle" dy="1em"><g><rect style="stroke: none" class="background"></rect><text style="" y="-10.1"><tspan dy="1.1em" y="-0.1em" x="0" class="text-outer-tspan"><tspan font-weight="normal" class="text-inner-tspan" font-style="normal">Firewall</tspan></tspan></text></g></g></g><g transform="translate(396.6023462456178, 266.5992416808026)" class="mindmap-node section-0"><g><path d="M0 30.815624999999997 v-25.815624999999997 q0,-5 5,-5 h51.03125 q5,0 5,5 v30.815624999999997 H0 Z" class="node-bkg node-no-border" id="node-4"></path><line y2="35.815625" x2="61.03125" y1="35.815625" x1="0" class="node-line-0"></line></g><g transform="translate(30.515625, 5)" text-anchor="middle" dominant-baseline="middle" alignment-baseline="middle" dy="1em"><g><rect style="stroke: none" class="background"></rect><text style="" y="-10.1"><tspan dy="1.1em" y="-0.1em" x="0" class="text-outer-tspan"><tspan font-weight="normal" class="text-inner-tspan" font-style="normal">Proxy</tspan></tspan></text></g></g></g><g transform="translate(109.72694491518882, 344.0997180401929)" class="mindmap-node section-1"><g><path d="M0 30.815624999999997 v-25.815624999999997 q0,-5 5,-5 h43.859375 q5,0 5,5 v30.815624999999997 H0 Z" class="node-bkg node-no-border" id="node-6"></path><line y2="35.815625" x2="53.859375" y1="35.815625" x1="0" class="node-line-1"></line></g><g transform="translate(26.9296875, 5)" text-anchor="middle" dominant-baseline="middle" alignment-baseline="middle" dy="1em"><g><rect style="stroke: none" class="background"></rect><text style="" y="-10.1"><tspan dy="1.1em" y="-0.1em" x="0" class="text-outer-tspan"><tspan font-weight="normal" class="text-inner-tspan" font-style="normal">CPU</tspan></tspan></text></g></g></g><g transform="translate(249.15830214254333, 328.90553478971196)" class="mindmap-node section-1"><g><path d="M0 30.815624999999997 v-25.815624999999997 q0,-5 5,-5 h45.640625 q5,0 5,5 v30.815624999999997 H0 Z" class="node-bkg node-no-border" id="node-7"></path><line y2="35.815625" x2="55.640625" y1="35.815625" x1="0" class="node-line-1"></line></g><g transform="translate(27.8203125, 5)" text-anchor="middle" dominant-baseline="middle" alignment-baseline="middle" dy="1em"><g><rect style="stroke: none" class="background"></rect><text style="" y="-10.1"><tspan dy="1.1em" y="-0.1em" x="0" class="text-outer-tspan"><tspan font-weight="normal" class="text-inner-tspan" font-style="normal">RAM</tspan></tspan></text></g></g></g><g transform="translate(15, 241.69513624011594)" class="mindmap-node section-1"><g><path d="M0 30.815624999999997 v-25.815624999999997 q0,-5 5,-5 h50.20537567138672 q5,0 5,5 v30.815624999999997 H0 Z" class="node-bkg node-no-border" id="node-8"></path><line y2="35.815625" x2="60.20537567138672" y1="35.815625" x1="0" class="node-line-1"></line></g><g transform="translate(30.10268783569336, 5)" text-anchor="middle" dominant-baseline="middle" alignment-baseline="middle" dy="1em"><g><rect style="stroke: none" class="background"></rect><text style="" y="-10.1"><tspan dy="1.1em" y="-0.1em" x="0" class="text-outer-tspan"><tspan font-weight="normal" class="text-inner-tspan" font-style="normal">Disco</tspan></tspan></text></g></g></g><g transform="translate(28.742219178196706, 110.60656156117875)" class="mindmap-node section-2"><g><path d="M0 30.815624999999997 v-25.815624999999997 q0,-5 5,-5 h51.03125 q5,0 5,5 v30.815624999999997 H0 Z" class="node-bkg node-no-border" id="node-10"></path><line y2="35.815625" x2="61.03125" y1="35.815625" x1="0" class="node-line-2"></line></g><g transform="translate(30.515625, 5)" text-anchor="middle" dominant-baseline="middle" alignment-baseline="middle" dy="1em"><g><rect style="stroke: none" class="background"></rect><text style="" y="-10.1"><tspan dy="1.1em" y="-0.1em" x="0" class="text-outer-tspan"><tspan font-weight="normal" class="text-inner-tspan" font-style="normal">Nginx</tspan></tspan></text></g></g></g><g transform="translate(75.19890019934962, 15)" class="mindmap-node section-2"><g><path d="M0 30.815624999999997 v-25.815624999999997 q0,-5 5,-5 h111.7405776977539 q5,0 5,5 v30.815624999999997 H0 Z" class="node-bkg node-no-border" id="node-11"></path><line y2="35.815625" x2="121.7405776977539" y1="35.815625" x1="0" class="node-line-2"></line></g><g transform="translate(60.87028884887695, 5)" text-anchor="middle" dominant-baseline="middle" alignment-baseline="middle" dy="1em"><g><rect style="stroke: none" class="background"></rect><text style="" y="-10.1"><tspan dy="1.1em" y="-0.1em" x="0" class="text-outer-tspan"><tspan font-weight="normal" class="text-inner-tspan" font-style="normal">Unicorn/Puma</tspan></tspan></text></g></g></g><g transform="translate(258.2384973262183, 35.869573114247146)" class="mindmap-node section-2"><g><path d="M0 30.815624999999997 v-25.815624999999997 q0,-5 5,-5 h62.65625 q5,0 5,5 v30.815624999999997 H0 Z" class="node-bkg node-no-border" id="node-12"></path><line y2="35.815625" x2="72.65625" y1="35.815625" x1="0" class="node-line-2"></line></g><g transform="translate(36.328125, 5)" text-anchor="middle" dominant-baseline="middle" alignment-baseline="middle" dy="1em"><g><rect style="stroke: none" class="background"></rect><text style="" y="-10.1"><tspan dy="1.1em" y="-0.1em" x="0" class="text-outer-tspan"><tspan font-weight="normal" class="text-inner-tspan" font-style="normal">Sidekiq</tspan></tspan></text></g></g></g></g></svg></section><section class="chapter"><h3 id="comandos-teis" data-toc="comandos-teis">Comandos &Uacute;teis</h3><div class="code-block" data-lang="bash">
# Verificar status
sudo gitlab-ctl status

# Ver logs
sudo gitlab-ctl tail

# Verificar configuração
sudo gitlab-rake gitlab:check

# Reparar permissões
sudo gitlab-ctl reconfigure

# Reiniciar serviços
sudo gitlab-ctl restart
</div></section></section><section class="chapter"><h2 id="instala-es-especializadas" data-toc="instala-es-especializadas">Instala&ccedil;&otilde;es Especializadas</h2><section class="chapter"><h3 id="alta-disponibilidade" data-toc="alta-disponibilidade">Alta Disponibilidade</h3><div class="code-block" data-lang="none">
+------------------------+
|  ALTA DISPONIBILIDADE |
|                       |
| • PostgreSQL replicado|
| • Redis redundante    |
| • Load balancer       |
| • Storage compartilhado|
| • Geo replication     |
+------------------------+
</div></section><section class="chapter"><h3 id="geo-replication" data-toc="geo-replication">Geo Replication</h3><svg aria-roledescription="flowchart-v2" role="graphics-document document" viewBox="0 0 799.203125 174"  class="flowchart" xmlns="http://www.w3.org/2000/svg" width="799.203125" id="mermaid"><g><marker orient="auto" markerHeight="8" markerWidth="8" markerUnits="userSpaceOnUse" refY="5" refX="5" viewBox="0 0 10 10" class="marker flowchart-v2" id="mermaid_flowchart-v2-pointEnd"><path style="stroke-width: 1; stroke-dasharray: 1, 0;" class="arrowMarkerPath" d="M 0 0 L 10 5 L 0 10 z"></path></marker><marker orient="auto" markerHeight="8" markerWidth="8" markerUnits="userSpaceOnUse" refY="5" refX="4.5" viewBox="0 0 10 10" class="marker flowchart-v2" id="mermaid_flowchart-v2-pointStart"><path style="stroke-width: 1; stroke-dasharray: 1, 0;" class="arrowMarkerPath" d="M 0 5 L 10 10 L 10 0 z"></path></marker><marker orient="auto" markerHeight="11" markerWidth="11" markerUnits="userSpaceOnUse" refY="5" refX="11" viewBox="0 0 10 10" class="marker flowchart-v2" id="mermaid_flowchart-v2-circleEnd"><circle style="stroke-width: 1; stroke-dasharray: 1, 0;" class="arrowMarkerPath" r="5" cy="5" cx="5"></circle></marker><marker orient="auto" markerHeight="11" markerWidth="11" markerUnits="userSpaceOnUse" refY="5" refX="-1" viewBox="0 0 10 10" class="marker flowchart-v2" id="mermaid_flowchart-v2-circleStart"><circle style="stroke-width: 1; stroke-dasharray: 1, 0;" class="arrowMarkerPath" r="5" cy="5" cx="5"></circle></marker><marker orient="auto" markerHeight="11" markerWidth="11" markerUnits="userSpaceOnUse" refY="5.2" refX="12" viewBox="0 0 11 11" class="marker cross flowchart-v2" id="mermaid_flowchart-v2-crossEnd"><path style="stroke-width: 2; stroke-dasharray: 1, 0;" class="arrowMarkerPath" d="M 1,1 l 9,9 M 10,1 l -9,9"></path></marker><marker orient="auto" markerHeight="11" markerWidth="11" markerUnits="userSpaceOnUse" refY="5.2" refX="-1" viewBox="0 0 11 11" class="marker cross flowchart-v2" id="mermaid_flowchart-v2-crossStart"><path style="stroke-width: 2; stroke-dasharray: 1, 0;" class="arrowMarkerPath" d="M 1,1 l 9,9 M 10,1 l -9,9"></path></marker><g class="root"><g class="clusters"></g><g class="edgePaths"><path marker-end="url(#mermaid_flowchart-v2-pointEnd)" style="" class="edge-thickness-normal edge-pattern-solid edge-thickness-normal edge-pattern-solid flowchart-link" id="L_A_B_0" d="M484.453,35L494.792,35C505.13,35,525.807,35,542.085,37.083C558.363,39.167,570.241,43.333,581.49,47.279C592.74,51.225,603.36,54.951,608.67,56.813L613.98,58.676"></path><path marker-end="url(#mermaid_flowchart-v2-pointEnd)" style="" class="edge-thickness-normal edge-pattern-solid edge-thickness-normal edge-pattern-solid flowchart-link" id="L_C_A_1" d="M200.047,35L208.599,35C217.151,35,234.255,35,247.939,35C261.622,35,271.885,35,281.482,35C291.078,35,300.008,35,304.473,35L308.938,35"></path><path marker-end="url(#mermaid_flowchart-v2-pointEnd)" style="" class="edge-thickness-normal edge-pattern-solid edge-thickness-normal edge-pattern-solid flowchart-link" id="L_D_B_2" d="M494.719,139L503.346,139C511.974,139,529.229,139,543.796,136.917C558.363,134.833,570.241,130.667,581.49,126.721C592.74,122.775,603.36,119.049,608.67,117.187L613.98,115.324"></path></g><g class="edgeLabels"><g transform="translate(546.484375, 35)" class="edgeLabel"><g transform="translate(-26.765625, -12)" class="label"><foreignObject height="24" width="53.53125"><div style="display: table-cell; white-space: nowrap; line-height: 1.5; max-width: 200px; text-align: center;" class="labelBkg" xmlns="http://www.w3.org/1999/xhtml"><span class="edgeLabel"><p>Replica</p></span></div></foreignObject></g></g><g transform="translate(251.359375, 35)" class="edgeLabel"><g transform="translate(-26.3125, -12)" class="label"><foreignObject height="24" width="52.625"><div style="display: table-cell; white-space: nowrap; line-height: 1.5; max-width: 200px; text-align: center;" class="labelBkg" xmlns="http://www.w3.org/1999/xhtml"><span class="edgeLabel"><p>Acesso</p></span></div></foreignObject></g></g><g transform="translate(546.484375, 139)" class="edgeLabel"><g transform="translate(-26.3125, -12)" class="label"><foreignObject height="24" width="52.625"><div style="display: table-cell; white-space: nowrap; line-height: 1.5; max-width: 200px; text-align: center;" class="labelBkg" xmlns="http://www.w3.org/1999/xhtml"><span class="edgeLabel"><p>Acesso</p></span></div></foreignObject></g></g></g><g class="nodes"><g transform="translate(398.6953125, 35)" id="flowchart-A-2614" class="node default"><rect height="54" width="171.515625" y="-27" x="-85.7578125" data-et="node" data-id="abc" style="" class="basic label-container"></rect><g transform="translate(-55.7578125, -12)" style="" class="label"><rect></rect><foreignObject height="24" width="111.515625"><div style="display: table-cell; white-space: nowrap; line-height: 1.5; max-width: 200px; text-align: center;" xmlns="http://www.w3.org/1999/xhtml"><span class="nodeLabel"><p>GitLab Primário</p></span></div></foreignObject></g></g><g transform="translate(694.7265625, 87)" id="flowchart-B-2615" class="node default"><rect height="54" width="192.953125" y="-27" x="-96.4765625" data-et="node" data-id="abc" style="" class="basic label-container"></rect><g transform="translate(-66.4765625, -12)" style="" class="label"><rect></rect><foreignObject height="24" width="132.953125"><div style="display: table-cell; white-space: nowrap; line-height: 1.5; max-width: 200px; text-align: center;" xmlns="http://www.w3.org/1999/xhtml"><span class="nodeLabel"><p>GitLab Secundário</p></span></div></foreignObject></g></g><g transform="translate(104.0234375, 35)" id="flowchart-C-2616" class="node default"><rect height="54" width="192.046875" y="-27" x="-96.0234375" data-et="node" data-id="abc" style="" class="basic label-container"></rect><g transform="translate(-66.0234375, -12)" style="" class="label"><rect></rect><foreignObject height="24" width="132.046875"><div style="display: table-cell; white-space: nowrap; line-height: 1.5; max-width: 200px; text-align: center;" xmlns="http://www.w3.org/1999/xhtml"><span class="nodeLabel"><p>Usuários Região 1</p></span></div></foreignObject></g></g><g transform="translate(398.6953125, 139)" id="flowchart-D-2618" class="node default"><rect height="54" width="192.046875" y="-27" x="-96.0234375" data-et="node" data-id="abc" style="" class="basic label-container"></rect><g transform="translate(-66.0234375, -12)" style="" class="label"><rect></rect><foreignObject height="24" width="132.046875"><div style="display: table-cell; white-space: nowrap; line-height: 1.5; max-width: 200px; text-align: center;" xmlns="http://www.w3.org/1999/xhtml"><span class="nodeLabel"><p>Usuários Região 2</p></span></div></foreignObject></g></g></g></g></g></svg></section></section><section class="chapter"><h2 id="gitlab-com-vs-self-hosted" data-toc="gitlab-com-vs-self-hosted">GitLab.com vs Self-Hosted</h2><section class="chapter"><h3 id="compara-o" data-toc="compara-o">Compara&ccedil;&atilde;o</h3><div class="code-block" data-lang="none">
+------------------------+
|     GITLAB.COM        |
| • Rápido para começar |
| • Sem manutenção      |
| • Atualizações auto.  |
| • Planos gratuitos    |
|                       |
|     SELF-HOSTED       |
| • Controle total      |
| • Personalização      |
| • Segurança interna   |
| • Integração local    |
+------------------------+
</div></section><section class="chapter"><h3 id="quando-migrar-para-self-hosted" data-toc="quando-migrar-para-self-hosted">Quando Migrar para Self-Hosted</h3><ul class="list _bullet" id="ksivhd_87"><li class="list__item" id="ksivhd_88"><p id="ksivhd_92">Quando sua equipe ultrapassar 100 usu&aacute;rios (potencial economia de custos)</p></li><li class="list__item" id="ksivhd_89"><p id="ksivhd_93">Quando requisitos de compliance exigirem controle total dos dados</p></li><li class="list__item" id="ksivhd_90"><p id="ksivhd_94">Quando precisar de integra&ccedil;&otilde;es profundas com sistemas internos</p></li><li class="list__item" id="ksivhd_91"><p id="ksivhd_95">Quando a performance se tornar cr&iacute;tica para grandes reposit&oacute;rios</p></li></ul></section></section><section class="chapter"><h2 id="pr-ximos-passos" data-toc="pr-ximos-passos">Pr&oacute;ximos Passos</h2><section class="chapter"><h3 id="t-picos-relacionados" data-toc="t-picos-relacionados">T&oacute;picos Relacionados</h3><ul class="list _bullet" id="ksivhd_97"><li class="list__item" id="ksivhd_99"><p id="ksivhd_102"><a href="gitlab-configuration.html" id="ksivhd_103" data-tooltip="O arquivo principal de configuração do GitLab é o /etc/gitlab/gitlab.rb para instalações Omnibus. Todas as configurações são centralizadas neste arquivo.">Configura&ccedil;&atilde;o do GitLab</a></p></li><li class="list__item" id="ksivhd_100"><p id="ksivhd_104"><a href="gitlab-ssh-setup.html" id="ksivhd_105" data-tooltip="O SSH (Secure Shell) permite que você se conecte e autentique em servidores remotos, como o GitLab, de forma segura sem precisar digitar sua senha a cada operação.">Configura&ccedil;&atilde;o SSH no GitLab</a></p></li><li class="list__item" id="ksivhd_101"><p id="ksivhd_106"><span id="ksivhd_107">Backup e Restaura&ccedil;&atilde;o</span></p></li></ul><aside class="prompt" data-type="tip" data-title="" id="ksivhd_98"><p id="ksivhd_108"><span class="control" id="ksivhd_109">Dica Pro</span>: Para ambientes de produ&ccedil;&atilde;o, sempre dimensione os recursos de acordo com o n&uacute;mero de usu&aacute;rios e reposit&oacute;rios esperados. O GitLab pode consumir muitos recursos em instala&ccedil;&otilde;es maiores.</p></aside></section></section><div class="last-modified">30 abril 2025</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="gitlab-overview.html" class="navigation-links__prev">GitLab: Vis&atilde;o Geral</a><a href="gitlab-configuration.html" class="navigation-links__next">Configura&ccedil;&atilde;o do GitLab</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.22.0-b776/app.js"></script></body></html>