<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-preset="contrast" data-primary-color="#EB6237"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="robots" content="noindex"><meta name="built-on" content="2025-05-13T23:57:48.366388134"><title>Configura&ccedil;&atilde;o SSH no GitLab | Git Pie: A Arte Ancestral do Versionamento 🥧</title><script type="application/json" id="virtual-toc-data">[{"id":"por-que-usar-ssh","level":0,"title":"Por que usar SSH?","anchor":"#por-que-usar-ssh"},{"id":"gerando-chaves-ssh","level":0,"title":"Gerando Chaves SSH","anchor":"#gerando-chaves-ssh"},{"id":"adicionando-chave-ao-ssh-agent","level":0,"title":"Adicionando Chave ao SSH Agent","anchor":"#adicionando-chave-ao-ssh-agent"},{"id":"adicionando-chave-ao-gitlab","level":0,"title":"Adicionando Chave ao GitLab","anchor":"#adicionando-chave-ao-gitlab"},{"id":"testando-a-conex-o","level":0,"title":"Testando a Conexão","anchor":"#testando-a-conex-o"},{"id":"usando-ssh-com-reposit-rios","level":0,"title":"Usando SSH com Repositórios","anchor":"#usando-ssh-com-reposit-rios"},{"id":"configura-es-avan-adas","level":0,"title":"Configurações Avançadas","anchor":"#configura-es-avan-adas"},{"id":"troubleshooting","level":0,"title":"Troubleshooting","anchor":"#troubleshooting"},{"id":"boas-pr-ticas","level":0,"title":"Boas Práticas","anchor":"#boas-pr-ticas"},{"id":"pr-ximos-passos","level":0,"title":"Próximos Passos","anchor":"#pr-ximos-passos"}]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.22.0-b776/app.css" rel="stylesheet"><link href="static/customize.css" rel="stylesheet"><link rel="icon" type="image/svg" sizes="16x16" href="images/logo-primary.svg"><meta name="image" content=""><!-- Open Graph --><meta property="og:title" content="Configura&ccedil;&atilde;o SSH no GitLab | Git Pie: A Arte Ancestral do Versionamento 🥧"><meta property="og:description" content=""><meta property="og:image" content=""><meta property="og:site_name" content="Git Pie: A Arte Ancestral do Versionamento 🥧 Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="writerside-documentation/gitlab-ssh-setup.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content=""><meta name="twitter:title" content="Configura&ccedil;&atilde;o SSH no GitLab | Git Pie: A Arte Ancestral do Versionamento 🥧"><meta name="twitter:description" content=""><meta name="twitter:creator" content=""><meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "writerside-documentation/gitlab-ssh-setup.html#webpage",
    "url": "writerside-documentation/gitlab-ssh-setup.html",
    "name": "Configura&ccedil;&atilde;o SSH no GitLab | Git Pie: A Arte Ancestral do Versionamento 🥧",
    "description": "",
    "image": "",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "writerside-documentation/#website",
    "url": "writerside-documentation/",
    "name": "Git Pie: A Arte Ancestral do Versionamento 🥧 Help"
}</script><!-- End Schema.org --></head><body data-id="gitlab-ssh-setup" data-main-title="Configuração SSH no GitLab" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs="GitLab///gitlab-configuration.md|Configuração do GitLab"><div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>Git Pie: A Arte Ancestral do Versionamento 🥧  Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="gitlab-ssh-setup" id="gitlab-ssh-setup.md">Configuração SSH no GitLab</h1><div class="code-block" data-lang="none">
+------------------------+
|    GitLab SSH Setup   |
|                       |
| Autenticação Segura   |
| Sem Senhas            |
| Clonagem Rápida       |
|                       |
| Acesso Simplificado   |
+------------------------+
</div><section class="chapter"><h2 id="por-que-usar-ssh" data-toc="por-que-usar-ssh">Por que usar SSH?</h2><p id="t8v0kf_14">O SSH (Secure Shell) permite que voc&ecirc; se conecte e autentique em servidores remotos, como o GitLab, de forma segura sem precisar digitar sua senha a cada opera&ccedil;&atilde;o.</p><svg aria-roledescription="sequence" role="graphics-document document" viewBox="-50 -10 695 411" style="max-width: 695px;" xmlns="http://www.w3.org/2000/svg" width="100%" id="mermaid"><g><rect class="actor actor-bottom" ry="3" rx="3" name="G" height="65" width="150" stroke="#666" fill="#eaeaea" y="325" x="445"></rect><text style="text-anchor: middle; font-size: 16px; font-weight: 400;" class="actor actor-box" alignment-baseline="central" dominant-baseline="central" y="357.5" x="520"><tspan dy="0" x="520">GitLab</tspan></text></g><g><rect class="actor actor-bottom" ry="3" rx="3" name="L" height="65" width="150" stroke="#666" fill="#eaeaea" y="325" x="200"></rect><text style="text-anchor: middle; font-size: 16px; font-weight: 400;" class="actor actor-box" alignment-baseline="central" dominant-baseline="central" y="357.5" x="275"><tspan dy="0" x="275">Local</tspan></text></g><g><rect class="actor actor-bottom" ry="3" rx="3" name="U" height="65" width="150" stroke="#666" fill="#eaeaea" y="325" x="0"></rect><text style="text-anchor: middle; font-size: 16px; font-weight: 400;" class="actor actor-box" alignment-baseline="central" dominant-baseline="central" y="357.5" x="75"><tspan dy="0" x="75">Usuário</tspan></text></g><g><line name="G" stroke="#999" stroke-width="0.5px" class="actor-line 200" y2="325" x2="520" y1="5" x1="520" id="actor65"></line><g id="root-65"><rect class="actor actor-top" ry="3" rx="3" name="G" height="65" width="150" stroke="#666" fill="#eaeaea" y="0" x="445"></rect><text style="text-anchor: middle; font-size: 16px; font-weight: 400;" class="actor actor-box" alignment-baseline="central" dominant-baseline="central" y="32.5" x="520"><tspan dy="0" x="520">GitLab</tspan></text></g></g><g><line name="L" stroke="#999" stroke-width="0.5px" class="actor-line 200" y2="325" x2="275" y1="5" x1="275" id="actor64"></line><g id="root-64"><rect class="actor actor-top" ry="3" rx="3" name="L" height="65" width="150" stroke="#666" fill="#eaeaea" y="0" x="200"></rect><text style="text-anchor: middle; font-size: 16px; font-weight: 400;" class="actor actor-box" alignment-baseline="central" dominant-baseline="central" y="32.5" x="275"><tspan dy="0" x="275">Local</tspan></text></g></g><g><line name="U" stroke="#999" stroke-width="0.5px" class="actor-line 200" y2="325" x2="75" y1="5" x1="75" id="actor63"></line><g id="root-63"><rect class="actor actor-top" ry="3" rx="3" name="U" height="65" width="150" stroke="#666" fill="#eaeaea" y="0" x="0"></rect><text style="text-anchor: middle; font-size: 16px; font-weight: 400;" class="actor actor-box" alignment-baseline="central" dominant-baseline="central" y="32.5" x="75"><tspan dy="0" x="75">Usuário</tspan></text></g></g><g></g><defs><symbol height="24" width="24" id="computer"><path d="M2 2v13h20v-13h-20zm18 11h-16v-9h16v9zm-10.228 6l.466-1h3.524l.467 1h-4.457zm14.228 3h-24l2-6h2.104l-1.33 4h18.45l-1.297-4h2.073l2 6zm-5-10h-14v-7h14v7z" transform="scale(.5)"></path></symbol></defs><defs><symbol clip-rule="evenodd" fill-rule="evenodd" id="database"><path d="M12.258.001l.256.004.255.005.253.008.251.01.249.012.247.015.246.016.242.019.241.02.239.023.236.024.233.027.231.028.229.031.225.032.223.034.22.036.217.038.214.04.211.041.208.043.205.045.201.046.198.048.194.05.191.051.187.053.183.054.18.056.175.057.172.059.168.06.163.061.16.063.155.064.15.066.074.033.073.033.071.034.07.034.069.035.068.035.067.035.066.035.064.036.064.036.062.036.06.036.06.037.058.037.058.037.055.038.055.038.053.038.052.038.051.039.05.039.048.039.047.039.045.04.044.04.043.04.041.04.04.041.039.041.037.041.036.041.034.041.033.042.032.042.03.042.029.042.027.042.026.043.024.043.023.043.021.043.02.043.018.044.017.043.015.044.013.044.012.044.011.045.009.044.007.045.006.045.004.045.002.045.001.045v17l-.001.045-.002.045-.004.045-.006.045-.007.045-.009.044-.011.045-.012.044-.013.044-.015.044-.017.043-.018.044-.02.043-.021.043-.023.043-.024.043-.026.043-.027.042-.029.042-.03.042-.032.042-.033.042-.034.041-.036.041-.037.041-.039.041-.04.041-.041.04-.043.04-.044.04-.045.04-.047.039-.048.039-.05.039-.051.039-.052.038-.053.038-.055.038-.055.038-.058.037-.058.037-.06.037-.06.036-.062.036-.064.036-.064.036-.066.035-.067.035-.068.035-.069.035-.07.034-.071.034-.073.033-.074.033-.15.066-.155.064-.16.063-.163.061-.168.06-.172.059-.175.057-.18.056-.183.054-.187.053-.191.051-.194.05-.198.048-.201.046-.205.045-.208.043-.211.041-.214.04-.217.038-.22.036-.223.034-.225.032-.229.031-.231.028-.233.027-.236.024-.239.023-.241.02-.242.019-.246.016-.247.015-.249.012-.251.01-.253.008-.255.005-.256.004-.258.001-.258-.001-.256-.004-.255-.005-.253-.008-.251-.01-.249-.012-.247-.015-.245-.016-.243-.019-.241-.02-.238-.023-.236-.024-.234-.027-.231-.028-.228-.031-.226-.032-.223-.034-.22-.036-.217-.038-.214-.04-.211-.041-.208-.043-.204-.045-.201-.046-.198-.048-.195-.05-.19-.051-.187-.053-.184-.054-.179-.056-.176-.057-.172-.059-.167-.06-.164-.061-.159-.063-.155-.064-.151-.066-.074-.033-.072-.033-.072-.034-.07-.034-.069-.035-.068-.035-.067-.035-.066-.035-.064-.036-.063-.036-.062-.036-.061-.036-.06-.037-.058-.037-.057-.037-.056-.038-.055-.038-.053-.038-.052-.038-.051-.039-.049-.039-.049-.039-.046-.039-.046-.04-.044-.04-.043-.04-.041-.04-.04-.041-.039-.041-.037-.041-.036-.041-.034-.041-.033-.042-.032-.042-.03-.042-.029-.042-.027-.042-.026-.043-.024-.043-.023-.043-.021-.043-.02-.043-.018-.044-.017-.043-.015-.044-.013-.044-.012-.044-.011-.045-.009-.044-.007-.045-.006-.045-.004-.045-.002-.045-.001-.045v-17l.001-.045.002-.045.004-.045.006-.045.007-.045.009-.044.011-.045.012-.044.013-.044.015-.044.017-.043.018-.044.02-.043.021-.043.023-.043.024-.043.026-.043.027-.042.029-.042.03-.042.032-.042.033-.042.034-.041.036-.041.037-.041.039-.041.04-.041.041-.04.043-.04.044-.04.046-.04.046-.039.049-.039.049-.039.051-.039.052-.038.053-.038.055-.038.056-.038.057-.037.058-.037.06-.037.061-.036.062-.036.063-.036.064-.036.066-.035.067-.035.068-.035.069-.035.07-.034.072-.034.072-.033.074-.033.151-.066.155-.064.159-.063.164-.061.167-.06.172-.059.176-.057.179-.056.184-.054.187-.053.19-.051.195-.05.198-.048.201-.046.204-.045.208-.043.211-.041.214-.04.217-.038.22-.036.223-.034.226-.032.228-.031.231-.028.234-.027.236-.024.238-.023.241-.02.243-.019.245-.016.247-.015.249-.012.251-.01.253-.008.255-.005.256-.004.258-.001.258.001zm-9.258 20.499v.01l.001.021.003.021.004.022.005.021.006.022.007.022.009.023.01.022.011.023.012.023.013.023.015.023.016.024.017.023.018.024.019.024.021.024.022.025.023.024.024.025.052.049.056.05.061.051.066.051.07.051.075.051.079.052.084.052.088.052.092.052.097.052.102.051.105.052.11.052.114.051.119.051.123.051.127.05.131.05.135.05.139.048.144.049.147.047.152.047.155.047.16.045.163.045.167.043.171.043.176.041.178.041.183.039.187.039.19.037.194.035.197.035.202.033.204.031.209.03.212.029.216.027.219.025.222.024.226.021.23.02.233.018.236.016.24.015.243.012.246.01.249.008.253.005.256.004.259.001.26-.001.257-.004.254-.005.25-.008.247-.011.244-.012.241-.014.237-.016.233-.018.231-.021.226-.021.224-.024.22-.026.216-.027.212-.028.21-.031.205-.031.202-.034.198-.034.194-.036.191-.037.187-.039.183-.04.179-.04.175-.042.172-.043.168-.044.163-.045.16-.046.155-.046.152-.047.148-.048.143-.049.139-.049.136-.05.131-.05.126-.05.123-.051.118-.052.114-.051.11-.052.106-.052.101-.052.096-.052.092-.052.088-.053.083-.051.079-.052.074-.052.07-.051.065-.051.06-.051.056-.05.051-.05.023-.024.023-.025.021-.024.02-.024.019-.024.018-.024.017-.024.015-.023.014-.024.013-.023.012-.023.01-.023.01-.022.008-.022.006-.022.006-.022.004-.022.004-.021.001-.021.001-.021v-4.127l-.077.055-.08.053-.083.054-.085.053-.087.052-.09.052-.093.051-.095.05-.097.05-.1.049-.102.049-.105.048-.106.047-.109.047-.111.046-.114.045-.115.045-.118.044-.12.043-.122.042-.124.042-.126.041-.128.04-.13.04-.132.038-.134.038-.135.037-.138.037-.139.035-.142.035-.143.034-.144.033-.147.032-.148.031-.15.03-.151.03-.153.029-.154.027-.156.027-.158.026-.159.025-.161.024-.162.023-.163.022-.165.021-.166.02-.167.019-.169.018-.169.017-.171.016-.173.015-.173.014-.175.013-.175.012-.177.011-.178.01-.179.008-.179.008-.181.006-.182.005-.182.004-.184.003-.184.002h-.37l-.184-.002-.184-.003-.182-.004-.182-.005-.181-.006-.179-.008-.179-.008-.178-.01-.176-.011-.176-.012-.175-.013-.173-.014-.172-.015-.171-.016-.17-.017-.169-.018-.167-.019-.166-.02-.165-.021-.163-.022-.162-.023-.161-.024-.159-.025-.157-.026-.156-.027-.155-.027-.153-.029-.151-.03-.15-.03-.148-.031-.146-.032-.145-.033-.143-.034-.141-.035-.14-.035-.137-.037-.136-.037-.134-.038-.132-.038-.13-.04-.128-.04-.126-.041-.124-.042-.122-.042-.12-.044-.117-.043-.116-.045-.113-.045-.112-.046-.109-.047-.106-.047-.105-.048-.102-.049-.1-.049-.097-.05-.095-.05-.093-.052-.09-.051-.087-.052-.085-.053-.083-.054-.08-.054-.077-.054v4.127zm0-5.654v.011l.001.021.003.021.004.021.005.022.006.022.007.022.009.022.01.022.011.023.012.023.013.023.015.024.016.023.017.024.018.024.019.024.021.024.022.024.023.025.024.024.052.05.056.05.061.05.066.051.07.051.075.052.079.051.084.052.088.052.092.052.097.052.102.052.105.052.11.051.114.051.119.052.123.05.127.051.131.05.135.049.139.049.144.048.147.048.152.047.155.046.16.045.163.045.167.044.171.042.176.042.178.04.183.04.187.038.19.037.194.036.197.034.202.033.204.032.209.03.212.028.216.027.219.025.222.024.226.022.23.02.233.018.236.016.24.014.243.012.246.01.249.008.253.006.256.003.259.001.26-.001.257-.003.254-.006.25-.008.247-.01.244-.012.241-.015.237-.016.233-.018.231-.02.226-.022.224-.024.22-.025.216-.027.212-.029.21-.03.205-.032.202-.033.198-.035.194-.036.191-.037.187-.039.183-.039.179-.041.175-.042.172-.043.168-.044.163-.045.16-.045.155-.047.152-.047.148-.048.143-.048.139-.05.136-.049.131-.05.126-.051.123-.051.118-.051.114-.052.11-.052.106-.052.101-.052.096-.052.092-.052.088-.052.083-.052.079-.052.074-.051.07-.052.065-.051.06-.05.056-.051.051-.049.023-.025.023-.024.021-.025.02-.024.019-.024.018-.024.017-.024.015-.023.014-.023.013-.024.012-.022.01-.023.01-.023.008-.022.006-.022.006-.022.004-.021.004-.022.001-.021.001-.021v-4.139l-.077.054-.08.054-.083.054-.085.052-.087.053-.09.051-.093.051-.095.051-.097.05-.1.049-.102.049-.105.048-.106.047-.109.047-.111.046-.114.045-.115.044-.118.044-.12.044-.122.042-.124.042-.126.041-.128.04-.13.039-.132.039-.134.038-.135.037-.138.036-.139.036-.142.035-.143.033-.144.033-.147.033-.148.031-.15.03-.151.03-.153.028-.154.028-.156.027-.158.026-.159.025-.161.024-.162.023-.163.022-.165.021-.166.02-.167.019-.169.018-.169.017-.171.016-.173.015-.173.014-.175.013-.175.012-.177.011-.178.009-.179.009-.179.007-.181.007-.182.005-.182.004-.184.003-.184.002h-.37l-.184-.002-.184-.003-.182-.004-.182-.005-.181-.007-.179-.007-.179-.009-.178-.009-.176-.011-.176-.012-.175-.013-.173-.014-.172-.015-.171-.016-.17-.017-.169-.018-.167-.019-.166-.02-.165-.021-.163-.022-.162-.023-.161-.024-.159-.025-.157-.026-.156-.027-.155-.028-.153-.028-.151-.03-.15-.03-.148-.031-.146-.033-.145-.033-.143-.033-.141-.035-.14-.036-.137-.036-.136-.037-.134-.038-.132-.039-.13-.039-.128-.04-.126-.041-.124-.042-.122-.043-.12-.043-.117-.044-.116-.044-.113-.046-.112-.046-.109-.046-.106-.047-.105-.048-.102-.049-.1-.049-.097-.05-.095-.051-.093-.051-.09-.051-.087-.053-.085-.052-.083-.054-.08-.054-.077-.054v4.139zm0-5.666v.011l.001.02.003.022.004.021.005.022.006.021.007.022.009.023.01.022.011.023.012.023.013.023.015.023.016.024.017.024.018.023.019.024.021.025.022.024.023.024.024.025.052.05.056.05.061.05.066.051.07.051.075.052.079.051.084.052.088.052.092.052.097.052.102.052.105.051.11.052.114.051.119.051.123.051.127.05.131.05.135.05.139.049.144.048.147.048.152.047.155.046.16.045.163.045.167.043.171.043.176.042.178.04.183.04.187.038.19.037.194.036.197.034.202.033.204.032.209.03.212.028.216.027.219.025.222.024.226.021.23.02.233.018.236.017.24.014.243.012.246.01.249.008.253.006.256.003.259.001.26-.001.257-.003.254-.006.25-.008.247-.01.244-.013.241-.014.237-.016.233-.018.231-.02.226-.022.224-.024.22-.025.216-.027.212-.029.21-.03.205-.032.202-.033.198-.035.194-.036.191-.037.187-.039.183-.039.179-.041.175-.042.172-.043.168-.044.163-.045.16-.045.155-.047.152-.047.148-.048.143-.049.139-.049.136-.049.131-.051.126-.05.123-.051.118-.052.114-.051.11-.052.106-.052.101-.052.096-.052.092-.052.088-.052.083-.052.079-.052.074-.052.07-.051.065-.051.06-.051.056-.05.051-.049.023-.025.023-.025.021-.024.02-.024.019-.024.018-.024.017-.024.015-.023.014-.024.013-.023.012-.023.01-.022.01-.023.008-.022.006-.022.006-.022.004-.022.004-.021.001-.021.001-.021v-4.153l-.077.054-.08.054-.083.053-.085.053-.087.053-.09.051-.093.051-.095.051-.097.05-.1.049-.102.048-.105.048-.106.048-.109.046-.111.046-.114.046-.115.044-.118.044-.12.043-.122.043-.124.042-.126.041-.128.04-.13.039-.132.039-.134.038-.135.037-.138.036-.139.036-.142.034-.143.034-.144.033-.147.032-.148.032-.15.03-.151.03-.153.028-.154.028-.156.027-.158.026-.159.024-.161.024-.162.023-.163.023-.165.021-.166.02-.167.019-.169.018-.169.017-.171.016-.173.015-.173.014-.175.013-.175.012-.177.01-.178.01-.179.009-.179.007-.181.006-.182.006-.182.004-.184.003-.184.001-.185.001-.185-.001-.184-.001-.184-.003-.182-.004-.182-.006-.181-.006-.179-.007-.179-.009-.178-.01-.176-.01-.176-.012-.175-.013-.173-.014-.172-.015-.171-.016-.17-.017-.169-.018-.167-.019-.166-.02-.165-.021-.163-.023-.162-.023-.161-.024-.159-.024-.157-.026-.156-.027-.155-.028-.153-.028-.151-.03-.15-.03-.148-.032-.146-.032-.145-.033-.143-.034-.141-.034-.14-.036-.137-.036-.136-.037-.134-.038-.132-.039-.13-.039-.128-.041-.126-.041-.124-.041-.122-.043-.12-.043-.117-.044-.116-.044-.113-.046-.112-.046-.109-.046-.106-.048-.105-.048-.102-.048-.1-.05-.097-.049-.095-.051-.093-.051-.09-.052-.087-.052-.085-.053-.083-.053-.08-.054-.077-.054v4.153zm8.74-8.179l-.257.004-.254.005-.25.008-.247.011-.244.012-.241.014-.237.016-.233.018-.231.021-.226.022-.224.023-.22.026-.216.027-.212.028-.21.031-.205.032-.202.033-.198.034-.194.036-.191.038-.187.038-.183.04-.179.041-.175.042-.172.043-.168.043-.163.045-.16.046-.155.046-.152.048-.148.048-.143.048-.139.049-.136.05-.131.05-.126.051-.123.051-.118.051-.114.052-.11.052-.106.052-.101.052-.096.052-.092.052-.088.052-.083.052-.079.052-.074.051-.07.052-.065.051-.06.05-.056.05-.051.05-.023.025-.023.024-.021.024-.02.025-.019.024-.018.024-.017.023-.015.024-.014.023-.013.023-.012.023-.01.023-.01.022-.008.022-.006.023-.006.021-.004.022-.004.021-.001.021-.001.021.001.021.001.021.004.021.004.022.006.021.006.023.008.022.01.022.01.023.012.023.013.023.014.023.015.024.017.023.018.024.019.024.02.025.021.024.023.024.023.025.051.05.056.05.06.05.065.051.07.052.074.051.079.052.083.052.088.052.092.052.096.052.101.052.106.052.11.052.114.052.118.051.123.051.126.051.131.05.136.05.139.049.143.048.148.048.152.048.155.046.16.046.163.045.168.043.172.043.175.042.179.041.183.04.187.038.191.038.194.036.198.034.202.033.205.032.21.031.212.028.216.027.22.026.224.023.226.022.231.021.233.018.237.016.241.014.244.012.247.011.25.008.254.005.257.004.26.001.26-.001.257-.004.254-.005.25-.008.247-.011.244-.012.241-.014.237-.016.233-.018.231-.021.226-.022.224-.023.22-.026.216-.027.212-.028.21-.031.205-.032.202-.033.198-.034.194-.036.191-.038.187-.038.183-.04.179-.041.175-.042.172-.043.168-.043.163-.045.16-.046.155-.046.152-.048.148-.048.143-.048.139-.049.136-.05.131-.05.126-.051.123-.051.118-.051.114-.052.11-.052.106-.052.101-.052.096-.052.092-.052.088-.052.083-.052.079-.052.074-.051.07-.052.065-.051.06-.05.056-.05.051-.05.023-.025.023-.024.021-.024.02-.025.019-.024.018-.024.017-.023.015-.024.014-.023.013-.023.012-.023.01-.023.01-.022.008-.022.006-.023.006-.021.004-.022.004-.021.001-.021.001-.021-.001-.021-.001-.021-.004-.021-.004-.022-.006-.021-.006-.023-.008-.022-.01-.022-.01-.023-.012-.023-.013-.023-.014-.023-.015-.024-.017-.023-.018-.024-.019-.024-.02-.025-.021-.024-.023-.024-.023-.025-.051-.05-.056-.05-.06-.05-.065-.051-.07-.052-.074-.051-.079-.052-.083-.052-.088-.052-.092-.052-.096-.052-.101-.052-.106-.052-.11-.052-.114-.052-.118-.051-.123-.051-.126-.051-.131-.05-.136-.05-.139-.049-.143-.048-.148-.048-.152-.048-.155-.046-.16-.046-.163-.045-.168-.043-.172-.043-.175-.042-.179-.041-.183-.04-.187-.038-.191-.038-.194-.036-.198-.034-.202-.033-.205-.032-.21-.031-.212-.028-.216-.027-.22-.026-.224-.023-.226-.022-.231-.021-.233-.018-.237-.016-.241-.014-.244-.012-.247-.011-.25-.008-.254-.005-.257-.004-.26-.001-.26.001z" transform="scale(.5)"></path></symbol></defs><defs><symbol height="24" width="24" id="clock"><path d="M12 2c5.514 0 10 4.486 10 10s-4.486 10-10 10-10-4.486-10-10 4.486-10 10-10zm0-2c-6.627 0-12 5.373-12 12s5.373 12 12 12 12-5.373 12-12-5.373-12-12-12zm5.848 12.459c.202.038.202.333.001.372-1.907.361-6.045 1.111-6.547 1.111-.719 0-1.301-.582-1.301-1.301 0-.512.77-5.447 1.125-7.445.034-.192.312-.181.343.014l.985 6.238 5.394 1.011z" transform="scale(.5)"></path></symbol></defs><defs><marker orient="auto-start-reverse" markerHeight="12" markerWidth="12" markerUnits="userSpaceOnUse" refY="5" refX="7.9" id="arrowhead"><path d="M -1 0 L 10 5 L 0 10 z"></path></marker></defs><defs><marker refY="4.5" refX="4" orient="auto" markerHeight="8" markerWidth="15" id="crosshead"><path style="stroke-dasharray: 0, 0;" d="M 1,2 L 6,7 M 6,2 L 1,7" stroke-width="1pt" stroke="#000000" fill="none"></path></marker></defs><defs><marker orient="auto" markerHeight="28" markerWidth="20" refY="7" refX="15.5" id="filled-head"><path d="M 18,7 L9,13 L14,7 L9,1 Z"></path></marker></defs><defs><marker orient="auto" markerHeight="40" markerWidth="60" refY="15" refX="15" id="sequencenumber"><circle r="6" cy="15" cx="15"></circle></marker></defs><text style="font-size: 16px; font-weight: 400;" dy="1em" class="messageText" alignment-baseline="middle" dominant-baseline="middle" text-anchor="middle" y="80" x="174">Gera chave SSH</text><line style="fill: none;" marker-end="url(#arrowhead)" stroke="none" stroke-width="2" class="messageLine0" y2="113" x2="271" y1="113" x1="76"></line><text style="font-size: 16px; font-weight: 400;" dy="1em" class="messageText" alignment-baseline="middle" dominant-baseline="middle" text-anchor="middle" y="128" x="396">Adiciona chave pública</text><line style="fill: none;" marker-end="url(#arrowhead)" stroke="none" stroke-width="2" class="messageLine0" y2="161" x2="516" y1="161" x1="276"></line><text style="font-size: 16px; font-weight: 400;" dy="1em" class="messageText" alignment-baseline="middle" dominant-baseline="middle" text-anchor="middle" y="176" x="296">git push/pull</text><line style="fill: none;" marker-end="url(#arrowhead)" stroke="none" stroke-width="2" class="messageLine0" y2="209" x2="516" y1="209" x1="76"></line><text style="font-size: 16px; font-weight: 400;" dy="1em" class="messageText" alignment-baseline="middle" dominant-baseline="middle" text-anchor="middle" y="224" x="399">Verifica chave</text><line style="fill: none;" marker-end="url(#arrowhead)" stroke="none" stroke-width="2" class="messageLine0" y2="257" x2="279" y1="257" x1="519"></line><text style="font-size: 16px; font-weight: 400;" dy="1em" class="messageText" alignment-baseline="middle" dominant-baseline="middle" text-anchor="middle" y="272" x="396">Autenticado!</text><line style="fill: none;" marker-end="url(#arrowhead)" stroke="none" stroke-width="2" class="messageLine0" y2="305" x2="516" y1="305" x1="276"></line></svg></section><section class="chapter"><h2 id="gerando-chaves-ssh" data-toc="gerando-chaves-ssh">Gerando Chaves SSH</h2><section class="chapter"><h3 id="no-linux-macos" data-toc="no-linux-macos">No Linux/macOS</h3><div class="code-block" data-lang="bash">
# Gerar nova chave ED25519 (recomendado)
ssh-keygen -t ed25519 -C &quot;seu.email@exemplo.com&quot;

# Ou gerar RSA (compatibilidade)
ssh-keygen -t rsa -b 4096 -C &quot;seu.email@exemplo.com&quot;
</div></section><section class="chapter"><h3 id="no-windows" data-toc="no-windows">No Windows</h3><div class="code-block" data-lang="bash">
# Com Git Bash
ssh-keygen -t ed25519 -C &quot;seu.email@exemplo.com&quot;

# Com PowerShell (OpenSSH)
ssh-keygen -t ed25519 -C &quot;seu.email@exemplo.com&quot;
</div></section></section><section class="chapter"><h2 id="adicionando-chave-ao-ssh-agent" data-toc="adicionando-chave-ao-ssh-agent">Adicionando Chave ao SSH Agent</h2><section class="chapter"><h3 id="linux-macos" data-toc="linux-macos">Linux/macOS</h3><div class="code-block" data-lang="bash">
# Iniciar o ssh-agent
eval &quot;$(ssh-agent -s)&quot;

# Adicionar chave
ssh-add ~/.ssh/id_ed25519
</div></section><section class="chapter"><h3 id="windows" data-toc="windows">Windows</h3><div class="code-block" data-lang="bash">
# Git Bash
eval &quot;$(ssh-agent -s)&quot;
ssh-add ~/.ssh/id_ed25519

# PowerShell
# Iniciar o serviço
Start-Service ssh-agent
# Adicionar chave
ssh-add $env:USERPROFILE\.ssh\id_ed25519
</div></section></section><section class="chapter"><h2 id="adicionando-chave-ao-gitlab" data-toc="adicionando-chave-ao-gitlab">Adicionando Chave ao GitLab</h2><section class="chapter"><h3 id="copiando-a-chave-p-blica" data-toc="copiando-a-chave-p-blica">Copiando a Chave P&uacute;blica</h3><div class="code-block" data-lang="bash">
# Linux/macOS
cat ~/.ssh/id_ed25519.pub | pbcopy  # macOS
cat ~/.ssh/id_ed25519.pub | xclip -selection clipboard  # Linux

# Windows
cat ~/.ssh/id_ed25519.pub | clip
</div></section><section class="chapter"><h3 id="passos-no-gitlab" data-toc="passos-no-gitlab">Passos no GitLab</h3><ol class="list _decimal" id="t8v0kf_27" type="1"><li class="list__item" id="t8v0kf_29"><p id="t8v0kf_36">Fa&ccedil;a login no GitLab</p></li><li class="list__item" id="t8v0kf_30"><p id="t8v0kf_37">Clique no seu avatar (canto superior direito)</p></li><li class="list__item" id="t8v0kf_31"><p id="t8v0kf_38">Selecione &quot;Preferences&quot;</p></li><li class="list__item" id="t8v0kf_32"><p id="t8v0kf_39">Navegue at&eacute; &quot;SSH Keys&quot;</p></li><li class="list__item" id="t8v0kf_33"><p id="t8v0kf_40">Cole sua chave p&uacute;blica</p></li><li class="list__item" id="t8v0kf_34"><p id="t8v0kf_41">Adicione um t&iacute;tulo descritivo (ex: &quot;Laptop Trabalho&quot;)</p></li><li class="list__item" id="t8v0kf_35"><p id="t8v0kf_42">Clique em &quot;Add key&quot;</p></li></ol><svg aria-roledescription="flowchart-v2" role="graphics-document document" viewBox="0 0 187.53125 694"  class="flowchart" xmlns="http://www.w3.org/2000/svg" width="187.53125" id="mermaid"><g><marker orient="auto" markerHeight="8" markerWidth="8" markerUnits="userSpaceOnUse" refY="5" refX="5" viewBox="0 0 10 10" class="marker flowchart-v2" id="mermaid_flowchart-v2-pointEnd"><path style="stroke-width: 1; stroke-dasharray: 1, 0;" class="arrowMarkerPath" d="M 0 0 L 10 5 L 0 10 z"></path></marker><marker orient="auto" markerHeight="8" markerWidth="8" markerUnits="userSpaceOnUse" refY="5" refX="4.5" viewBox="0 0 10 10" class="marker flowchart-v2" id="mermaid_flowchart-v2-pointStart"><path style="stroke-width: 1; stroke-dasharray: 1, 0;" class="arrowMarkerPath" d="M 0 5 L 10 10 L 10 0 z"></path></marker><marker orient="auto" markerHeight="11" markerWidth="11" markerUnits="userSpaceOnUse" refY="5" refX="11" viewBox="0 0 10 10" class="marker flowchart-v2" id="mermaid_flowchart-v2-circleEnd"><circle style="stroke-width: 1; stroke-dasharray: 1, 0;" class="arrowMarkerPath" r="5" cy="5" cx="5"></circle></marker><marker orient="auto" markerHeight="11" markerWidth="11" markerUnits="userSpaceOnUse" refY="5" refX="-1" viewBox="0 0 10 10" class="marker flowchart-v2" id="mermaid_flowchart-v2-circleStart"><circle style="stroke-width: 1; stroke-dasharray: 1, 0;" class="arrowMarkerPath" r="5" cy="5" cx="5"></circle></marker><marker orient="auto" markerHeight="11" markerWidth="11" markerUnits="userSpaceOnUse" refY="5.2" refX="12" viewBox="0 0 11 11" class="marker cross flowchart-v2" id="mermaid_flowchart-v2-crossEnd"><path style="stroke-width: 2; stroke-dasharray: 1, 0;" class="arrowMarkerPath" d="M 1,1 l 9,9 M 10,1 l -9,9"></path></marker><marker orient="auto" markerHeight="11" markerWidth="11" markerUnits="userSpaceOnUse" refY="5.2" refX="-1" viewBox="0 0 11 11" class="marker cross flowchart-v2" id="mermaid_flowchart-v2-crossStart"><path style="stroke-width: 2; stroke-dasharray: 1, 0;" class="arrowMarkerPath" d="M 1,1 l 9,9 M 10,1 l -9,9"></path></marker><g class="root"><g class="clusters"></g><g class="edgePaths"><path marker-end="url(#mermaid_flowchart-v2-pointEnd)" style="" class="edge-thickness-normal edge-pattern-solid edge-thickness-normal edge-pattern-solid flowchart-link" id="L_A_B_0" d="M93.766,62L93.766,66.167C93.766,70.333,93.766,78.667,93.766,84.917C93.766,91.167,93.766,95.333,93.766,98.833C93.766,102.333,93.766,105.167,93.766,106.583L93.766,108"></path><path marker-end="url(#mermaid_flowchart-v2-pointEnd)" style="" class="edge-thickness-normal edge-pattern-solid edge-thickness-normal edge-pattern-solid flowchart-link" id="L_B_C_1" d="M93.766,166L93.766,170.167C93.766,174.333,93.766,182.667,93.766,188.917C93.766,195.167,93.766,199.333,93.766,202.833C93.766,206.333,93.766,209.167,93.766,210.583L93.766,212"></path><path marker-end="url(#mermaid_flowchart-v2-pointEnd)" style="" class="edge-thickness-normal edge-pattern-solid edge-thickness-normal edge-pattern-solid flowchart-link" id="L_C_D_2" d="M93.766,270L93.766,274.167C93.766,278.333,93.766,286.667,93.766,292.917C93.766,299.167,93.766,303.333,93.766,306.833C93.766,310.333,93.766,313.167,93.766,314.583L93.766,316"></path><path marker-end="url(#mermaid_flowchart-v2-pointEnd)" style="" class="edge-thickness-normal edge-pattern-solid edge-thickness-normal edge-pattern-solid flowchart-link" id="L_D_E_3" d="M93.766,374L93.766,378.167C93.766,382.333,93.766,390.667,93.766,396.917C93.766,403.167,93.766,407.333,93.766,410.833C93.766,414.333,93.766,417.167,93.766,418.583L93.766,420"></path><path marker-end="url(#mermaid_flowchart-v2-pointEnd)" style="" class="edge-thickness-normal edge-pattern-solid edge-thickness-normal edge-pattern-solid flowchart-link" id="L_E_F_4" d="M93.766,478L93.766,482.167C93.766,486.333,93.766,494.667,93.766,500.917C93.766,507.167,93.766,511.333,93.766,514.833C93.766,518.333,93.766,521.167,93.766,522.583L93.766,524"></path><path marker-end="url(#mermaid_flowchart-v2-pointEnd)" style="" class="edge-thickness-normal edge-pattern-solid edge-thickness-normal edge-pattern-solid flowchart-link" id="L_F_G_5" d="M93.766,582L93.766,586.167C93.766,590.333,93.766,598.667,93.766,604.917C93.766,611.167,93.766,615.333,93.766,618.833C93.766,622.333,93.766,625.167,93.766,626.583L93.766,628"></path></g><g class="edgeLabels"><g class="edgeLabel"><g transform="translate(0, 0)" class="label"><foreignObject height="0" width="0"><div style="display: table-cell; white-space: nowrap; line-height: 1.5; max-width: 200px; text-align: center;" class="labelBkg" xmlns="http://www.w3.org/1999/xhtml"><span class="edgeLabel"></span></div></foreignObject></g></g><g class="edgeLabel"><g transform="translate(0, 0)" class="label"><foreignObject height="0" width="0"><div style="display: table-cell; white-space: nowrap; line-height: 1.5; max-width: 200px; text-align: center;" class="labelBkg" xmlns="http://www.w3.org/1999/xhtml"><span class="edgeLabel"></span></div></foreignObject></g></g><g class="edgeLabel"><g transform="translate(0, 0)" class="label"><foreignObject height="0" width="0"><div style="display: table-cell; white-space: nowrap; line-height: 1.5; max-width: 200px; text-align: center;" class="labelBkg" xmlns="http://www.w3.org/1999/xhtml"><span class="edgeLabel"></span></div></foreignObject></g></g><g class="edgeLabel"><g transform="translate(0, 0)" class="label"><foreignObject height="0" width="0"><div style="display: table-cell; white-space: nowrap; line-height: 1.5; max-width: 200px; text-align: center;" class="labelBkg" xmlns="http://www.w3.org/1999/xhtml"><span class="edgeLabel"></span></div></foreignObject></g></g><g class="edgeLabel"><g transform="translate(0, 0)" class="label"><foreignObject height="0" width="0"><div style="display: table-cell; white-space: nowrap; line-height: 1.5; max-width: 200px; text-align: center;" class="labelBkg" xmlns="http://www.w3.org/1999/xhtml"><span class="edgeLabel"></span></div></foreignObject></g></g><g class="edgeLabel"><g transform="translate(0, 0)" class="label"><foreignObject height="0" width="0"><div style="display: table-cell; white-space: nowrap; line-height: 1.5; max-width: 200px; text-align: center;" class="labelBkg" xmlns="http://www.w3.org/1999/xhtml"><span class="edgeLabel"></span></div></foreignObject></g></g></g><g class="nodes"><g transform="translate(93.765625, 35)" id="flowchart-A-6994" class="node default"><rect height="54" width="99.28125" y="-27" x="-49.640625" data-et="node" data-id="abc" style="" class="basic label-container"></rect><g transform="translate(-19.640625, -12)" style="" class="label"><rect></rect><foreignObject height="24" width="39.28125"><div style="display: table-cell; white-space: nowrap; line-height: 1.5; max-width: 200px; text-align: center;" xmlns="http://www.w3.org/1999/xhtml"><span class="nodeLabel"><p>Login</p></span></div></foreignObject></g></g><g transform="translate(93.765625, 139)" id="flowchart-B-6995" class="node default"><rect height="54" width="106.109375" y="-27" x="-53.0546875" data-et="node" data-id="abc" style="" class="basic label-container"></rect><g transform="translate(-23.0546875, -12)" style="" class="label"><rect></rect><foreignObject height="24" width="46.109375"><div style="display: table-cell; white-space: nowrap; line-height: 1.5; max-width: 200px; text-align: center;" xmlns="http://www.w3.org/1999/xhtml"><span class="nodeLabel"><p>Avatar</p></span></div></foreignObject></g></g><g transform="translate(93.765625, 243)" id="flowchart-C-6997" class="node default"><rect height="54" width="146.53125" y="-27" x="-73.265625" data-et="node" data-id="abc" style="" class="basic label-container"></rect><g transform="translate(-43.265625, -12)" style="" class="label"><rect></rect><foreignObject height="24" width="86.53125"><div style="display: table-cell; white-space: nowrap; line-height: 1.5; max-width: 200px; text-align: center;" xmlns="http://www.w3.org/1999/xhtml"><span class="nodeLabel"><p>Preferences</p></span></div></foreignObject></g></g><g transform="translate(93.765625, 347)" id="flowchart-D-6999" class="node default"><rect height="54" width="133.109375" y="-27" x="-66.5546875" data-et="node" data-id="abc" style="" class="basic label-container"></rect><g transform="translate(-36.5546875, -12)" style="" class="label"><rect></rect><foreignObject height="24" width="73.109375"><div style="display: table-cell; white-space: nowrap; line-height: 1.5; max-width: 200px; text-align: center;" xmlns="http://www.w3.org/1999/xhtml"><span class="nodeLabel"><p>SSH Keys</p></span></div></foreignObject></g></g><g transform="translate(93.765625, 451)" id="flowchart-E-7001" class="node default"><rect height="54" width="120.65625" y="-27" x="-60.328125" data-et="node" data-id="abc" style="" class="basic label-container"></rect><g transform="translate(-30.328125, -12)" style="" class="label"><rect></rect><foreignObject height="24" width="60.65625"><div style="display: table-cell; white-space: nowrap; line-height: 1.5; max-width: 200px; text-align: center;" xmlns="http://www.w3.org/1999/xhtml"><span class="nodeLabel"><p>Add Key</p></span></div></foreignObject></g></g><g transform="translate(93.765625, 555)" id="flowchart-F-7003" class="node default"><rect height="54" width="135.703125" y="-27" x="-67.8515625" data-et="node" data-id="abc" style="" class="basic label-container"></rect><g transform="translate(-37.8515625, -12)" style="" class="label"><rect></rect><foreignObject height="24" width="75.703125"><div style="display: table-cell; white-space: nowrap; line-height: 1.5; max-width: 200px; text-align: center;" xmlns="http://www.w3.org/1999/xhtml"><span class="nodeLabel"><p>Title + Key</p></span></div></foreignObject></g></g><g transform="translate(93.765625, 659)" id="flowchart-G-7005" class="node default"><rect height="54" width="171.53125" y="-27" x="-85.765625" data-et="node" data-id="abc" style="" class="basic label-container"></rect><g transform="translate(-55.765625, -12)" style="" class="label"><rect></rect><foreignObject height="24" width="111.53125"><div style="display: table-cell; white-space: nowrap; line-height: 1.5; max-width: 200px; text-align: center;" xmlns="http://www.w3.org/1999/xhtml"><span class="nodeLabel"><p>Add Key Button</p></span></div></foreignObject></g></g></g></g></g></svg></section></section><section class="chapter"><h2 id="testando-a-conex-o" data-toc="testando-a-conex-o">Testando a Conex&atilde;o</h2><div class="code-block" data-lang="bash">
# Testar conexão SSH com GitLab
ssh -T git@gitlab.com

# Resposta esperada
# Welcome to GitLab, @username!
</div></section><section class="chapter"><h2 id="usando-ssh-com-reposit-rios" data-toc="usando-ssh-com-reposit-rios">Usando SSH com Reposit&oacute;rios</h2><section class="chapter"><h3 id="clonando-via-ssh" data-toc="clonando-via-ssh">Clonando via SSH</h3><div class="code-block" data-lang="bash">
# Clonar repositório
git clone git@gitlab.com:grupo/projeto.git

# Verificar remote
git remote -v
</div></section><section class="chapter"><h3 id="alterando-reposit-rio-existente" data-toc="alterando-reposit-rio-existente">Alterando Reposit&oacute;rio Existente</h3><div class="code-block" data-lang="bash">
# Mudar de HTTPS para SSH
git remote set-url origin git@gitlab.com:grupo/projeto.git
</div></section></section><section class="chapter"><h2 id="configura-es-avan-adas" data-toc="configura-es-avan-adas">Configura&ccedil;&otilde;es Avan&ccedil;adas</h2><section class="chapter"><h3 id="m-ltiplas-chaves" data-toc="m-ltiplas-chaves">M&uacute;ltiplas Chaves</h3><div class="code-block" data-lang="bash">
# ~/.ssh/config
Host gitlab.com
  HostName gitlab.com
  User git
  IdentityFile ~/.ssh/gitlab_key
  IdentitiesOnly yes

Host gitlab-trabalho
  HostName gitlab.trabalho.com
  User git
  IdentityFile ~/.ssh/trabalho_key
  IdentitiesOnly yes
</div></section><section class="chapter"><h3 id="seguran-a-adicional" data-toc="seguran-a-adicional">Seguran&ccedil;a Adicional</h3><div class="code-block" data-lang="bash">
# Proteger chave com passphrase
ssh-keygen -t ed25519 -C &quot;seu.email@exemplo.com&quot; -o -a 100

# Usar ssh-agent para armazenar passphrase
ssh-add ~/.ssh/id_ed25519
</div></section></section><section class="chapter"><h2 id="troubleshooting" data-toc="troubleshooting">Troubleshooting</h2><section class="chapter"><h3 id="problemas-comuns" data-toc="problemas-comuns">Problemas Comuns</h3><svg aria-roledescription="mindmap" role="graphics-document document" viewBox="5 5 590.7376708984375 378.9642639160156" style="max-width: 590.7376708984375px;" xmlns="http://www.w3.org/2000/svg" width="100%" id="mermaid"><g></g><g class="mindmap-edges"><path class="edge section-edge-0 edge-depth-1" d="M 240.01656427467208,104.56645979682264 L 179.17559952088766,82.66484202007464 L118.33463476710324,60.76322424332663"></path><path class="edge section-edge-0 edge-depth-1" d="M 263.91802381181935,98.28067540210054 L 287.17173159080664,71.27741618087347 L310.42543936979393,44.27415695964639"></path><path class="edge section-edge-0 edge-depth-0" d="M 290.7252471780031,180.34152343798348 L 275.8754426439374,151.6547823098069 L261.0256381098717,122.96804118163033"></path><path class="edge section-edge-1 edge-depth-1" d="M 451.382720914401,173.9383605963875 L 471.8979746159338,146.68496188431325 L492.4132283174666,119.431563172239"></path><path class="edge section-edge-1 edge-depth-1" d="M 455.7039882936581,192.77665573355904 L 498.79180431891916,214.91147114555477 L541.8796203441802,237.0462865575505"></path><path class="edge section-edge-1 edge-depth-0" d="M 312.5995250140141,192.8615569153163 L 369.99124832849395,189.79250662470398 L427.3829716429738,186.72345633409165"></path><path class="edge section-edge-2 edge-depth-1" d="M 257.8915498741688,288.49741331700676 L 277.12854881854673,316.1222189167348 L296.3655477629247,343.7470245164629"></path><path class="edge section-edge-2 edge-depth-1" d="M 234.83711718358424,280.0938657723853 L 163.72317253821473,299.2731221891745 L92.60922789284521,318.4523786059637"></path><path class="edge section-edge-2 edge-depth-0" d="M 290.0439731469977,206.6081919194384 L 273.4702907487829,234.92525278226927 L256.89660835056804,263.2423136451001"></path></g><g class="mindmap-nodes"><g transform="translate(249.26936383202496, 175.75473225786686)" class="mindmap-node section--1 section-root"><g transform="translate(48.3515625, 17.9078125)"><circle r="48.3515625" class="node-bkg node-circle" id="node-0"></circle></g><g transform="translate(48.3515625, 5)" text-anchor="middle" dominant-baseline="middle" alignment-baseline="middle" dy="1em"><g><rect style="stroke: none" class="background"></rect><text style="" y="-10.1"><tspan dy="1.1em" y="-0.1em" x="0" class="text-outer-tspan"><tspan font-weight="normal" class="text-inner-tspan" font-style="normal">Problemas</tspan></tspan></text></g></g></g><g transform="translate(202.21589645584982, 91.73920736174694)" class="mindmap-node section-0"><g><path d="M0 30.815624999999997 v-25.815624999999997 q0,-5 5,-5 h93.828125 q5,0 5,5 v30.815624999999997 H0 Z" class="node-bkg node-no-border" id="node-1"></path><line y2="35.815625" x2="103.828125" y1="35.815625" x1="0" class="node-line-0"></line></g><g transform="translate(51.9140625, 5)" text-anchor="middle" dominant-baseline="middle" alignment-baseline="middle" dy="1em"><g><rect style="stroke: none" class="background"></rect><text style="" y="-10.1"><tspan dy="1.1em" y="-0.1em" x="0" class="text-outer-tspan"><tspan font-weight="normal" class="text-inner-tspan" font-style="normal">Permissões</tspan></tspan></text></g></g></g><g transform="translate(400.21534916407427, 168.01465599154108)" class="mindmap-node section-1"><g><path d="M0 30.815624999999997 v-25.815624999999997 q0,-5 5,-5 h74.29244232177734 q5,0 5,5 v30.815624999999997 H0 Z" class="node-bkg node-no-border" id="node-4"></path><line y2="35.815625" x2="84.29244232177734" y1="35.815625" x1="0" class="node-line-1"></line></g><g transform="translate(42.14622116088867, 5)" text-anchor="middle" dominant-baseline="middle" alignment-baseline="middle" dy="1em"><g><rect style="stroke: none" class="background"></rect><text style="" y="-10.1"><tspan dy="1.1em" y="-0.1em" x="0" class="text-outer-tspan"><tspan font-weight="normal" class="text-inner-tspan" font-style="normal">Conexão</tspan></tspan></text></g></g></g><g transform="translate(192.8829638813611, 258.28014830667166)" class="mindmap-node section-2"><g><path d="M0 30.815624999999997 v-25.815624999999997 q0,-5 5,-5 h102.87338256835938 q5,0 5,5 v30.815624999999997 H0 Z" class="node-bkg node-no-border" id="node-7"></path><line y2="35.815625" x2="112.87338256835938" y1="35.815625" x1="0" class="node-line-2"></line></g><g transform="translate(56.43669128417969, 5)" text-anchor="middle" dominant-baseline="middle" alignment-baseline="middle" dy="1em"><g><rect style="stroke: none" class="background"></rect><text style="" y="-10.1"><tspan dy="1.1em" y="-0.1em" x="0" class="text-outer-tspan"><tspan font-weight="normal" class="text-inner-tspan" font-style="normal">Autenticação</tspan></tspan></text></g></g></g><g transform="translate(42.43802170213644, 37.77485167840234)" class="mindmap-node section-0"><g><path d="M0 30.815624999999997 v-25.815624999999997 q0,-5 5,-5 h113.56643676757812 q5,0 5,5 v30.815624999999997 H0 Z" class="node-bkg node-no-border" id="node-2"></path><line y2="35.815625" x2="123.56643676757812" y1="35.815625" x1="0" class="node-line-0"></line></g><g transform="translate(61.78321838378906, 5)" text-anchor="middle" dominant-baseline="middle" alignment-baseline="middle" dy="1em"><g><rect style="stroke: none" class="background"></rect><text style="" y="-10.1"><tspan dy="1.1em" y="-0.1em" x="0" class="text-outer-tspan"><tspan font-weight="normal" class="text-inner-tspan" font-style="normal">Chave</tspan><tspan font-weight="normal" class="text-inner-tspan" font-style="normal"> privada</tspan></tspan></text></g></g></g><g transform="translate(262.9088167257635, 15)" class="mindmap-node section-0"><g><path d="M0 30.815624999999997 v-25.815624999999997 q0,-5 5,-5 h104.609375 q5,0 5,5 v30.815624999999997 H0 Z" class="node-bkg node-no-border" id="node-3"></path><line y2="35.815625" x2="114.609375" y1="35.815625" x1="0" class="node-line-0"></line></g><g transform="translate(57.3046875, 5)" text-anchor="middle" dominant-baseline="middle" alignment-baseline="middle" dy="1em"><g><rect style="stroke: none" class="background"></rect><text style="" y="-10.1"><tspan dy="1.1em" y="-0.1em" x="0" class="text-outer-tspan"><tspan font-weight="normal" class="text-inner-tspan" font-style="normal">Diretório</tspan><tspan font-weight="normal" class="text-inner-tspan" font-style="normal"> .ssh</tspan></tspan></text></g></g></g><g transform="translate(463.7781289069046, 89.53964277708542)" class="mindmap-node section-1"><g><path d="M0 30.815624999999997 v-25.815624999999997 q0,-5 5,-5 h65.3125 q5,0 5,5 v30.815624999999997 H0 Z" class="node-bkg node-no-border" id="node-5"></path><line y2="35.815625" x2="75.3125" y1="35.815625" x1="0" class="node-line-1"></line></g><g transform="translate(37.65625, 5)" text-anchor="middle" dominant-baseline="middle" alignment-baseline="middle" dy="1em"><g><rect style="stroke: none" class="background"></rect><text style="" y="-10.1"><tspan dy="1.1em" y="-0.1em" x="0" class="text-outer-tspan"><tspan font-weight="normal" class="text-inner-tspan" font-style="normal">Firewall</tspan></tspan></text></g></g></g><g transform="translate(524.7064133128754, 225.99266129956845)" class="mindmap-node section-1"><g><path d="M0 30.815624999999997 v-25.815624999999997 q0,-5 5,-5 h51.03125 q5,0 5,5 v30.815624999999997 H0 Z" class="node-bkg node-no-border" id="node-6"></path><line y2="35.815625" x2="61.03125" y1="35.815625" x1="0" class="node-line-1"></line></g><g transform="translate(30.515625, 5)" text-anchor="middle" dominant-baseline="middle" alignment-baseline="middle" dy="1em"><g><rect style="stroke: none" class="background"></rect><text style="" y="-10.1"><tspan dy="1.1em" y="-0.1em" x="0" class="text-outer-tspan"><tspan font-weight="normal" class="text-inner-tspan" font-style="normal">Proxy</tspan></tspan></text></g></g></g><g transform="translate(242.25159805016597, 338.14866452679803)" class="mindmap-node section-2"><g><path d="M0 30.815624999999997 v-25.815624999999997 q0,-5 5,-5 h115.37168884277344 q5,0 5,5 v30.815624999999997 H0 Z" class="node-bkg node-no-border" id="node-8"></path><line y2="35.815625" x2="125.37168884277344" y1="35.815625" x1="0" class="node-line-2"></line></g><g transform="translate(62.68584442138672, 5)" text-anchor="middle" dominant-baseline="middle" alignment-baseline="middle" dy="1em"><g><rect style="stroke: none" class="background"></rect><text style="" y="-10.1"><tspan dy="1.1em" y="-0.1em" x="0" class="text-outer-tspan"><tspan font-weight="normal" class="text-inner-tspan" font-style="normal">Chave</tspan><tspan font-weight="normal" class="text-inner-tspan" font-style="normal"> inválida</tspan></tspan></text></g></g></g><g transform="translate(15, 304.4504710716774)" class="mindmap-node section-2"><g><path d="M0 30.815624999999997 v-25.815624999999997 q0,-5 5,-5 h116.25337982177734 q5,0 5,5 v30.815624999999997 H0 Z" class="node-bkg node-no-border" id="node-9"></path><line y2="35.815625" x2="126.25337982177734" y1="35.815625" x1="0" class="node-line-2"></line></g><g transform="translate(63.12668991088867, 5)" text-anchor="middle" dominant-baseline="middle" alignment-baseline="middle" dy="1em"><g><rect style="stroke: none" class="background"></rect><text style="" y="-10.1"><tspan dy="1.1em" y="-0.1em" x="0" class="text-outer-tspan"><tspan font-weight="normal" class="text-inner-tspan" font-style="normal">Usuário</tspan><tspan font-weight="normal" class="text-inner-tspan" font-style="normal"> errado</tspan></tspan></text></g></g></g></g></svg></section><section class="chapter"><h3 id="solu-es" data-toc="solu-es">Solu&ccedil;&otilde;es</h3><div class="code-block" data-lang="bash">
# Verificar permissões
chmod 700 ~/.ssh
chmod 600 ~/.ssh/id_ed25519
chmod 644 ~/.ssh/id_ed25519.pub

# Debug de conexão
ssh -vT git@gitlab.com

# Verificar chaves carregadas
ssh-add -l
</div></section></section><section class="chapter"><h2 id="boas-pr-ticas" data-toc="boas-pr-ticas">Boas Pr&aacute;ticas</h2><section class="chapter"><h3 id="seguran-a" data-toc="seguran-a">Seguran&ccedil;a</h3><div class="code-block" data-lang="none">
+------------------------+
|    BOAS PRÁTICAS      |
|                       |
| • Use ED25519         |
| • Adicione passphrase |
| • Backup seguro       |
| • Revogue se perdida  |
| • Renove anualmente   |
+------------------------+
</div></section><section class="chapter"><h3 id="organiza-o" data-toc="organiza-o">Organiza&ccedil;&atilde;o</h3><div class="code-block" data-lang="bash">
# Nomenclatura clara
id_ed25519_gitlab_pessoal
id_ed25519_gitlab_trabalho

# Comentários descritivos
ssh-keygen -t ed25519 -C &quot;Laptop Pessoal - GitLab&quot;
</div></section></section><section class="chapter"><h2 id="pr-ximos-passos" data-toc="pr-ximos-passos">Pr&oacute;ximos Passos</h2><section class="chapter"><h3 id="t-picos-relacionados" data-toc="t-picos-relacionados">T&oacute;picos Relacionados</h3><ul class="list _bullet" id="t8v0kf_61"><li class="list__item" id="t8v0kf_63"><p id="t8v0kf_66"><a href="gitlab-configuration.html" id="t8v0kf_67" data-tooltip="O arquivo principal de configuração do GitLab é o /etc/gitlab/gitlab.rb para instalações Omnibus. Todas as configurações são centralizadas neste arquivo.">Configura&ccedil;&atilde;o do GitLab</a></p></li><li class="list__item" id="t8v0kf_64"><p id="t8v0kf_68"><span id="t8v0kf_69">GitLab CI Setup</span></p></li><li class="list__item" id="t8v0kf_65"><p id="t8v0kf_70"><span id="t8v0kf_71">Seguran&ccedil;a no GitLab</span></p></li></ul><aside class="prompt" data-type="tip" data-title="" id="t8v0kf_62"><p id="t8v0kf_72"><span class="control" id="t8v0kf_73">Dica Pro</span>: Configure o SSH uma vez e esque&ccedil;a senhas para sempre. Seu fluxo de trabalho com Git ficar&aacute; muito mais r&aacute;pido e seguro.</p></aside></section></section><div class="last-modified">30 abril 2025</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="gitlab-configuration.html" class="navigation-links__prev">Configura&ccedil;&atilde;o do GitLab</a><a href="commit-conventions.html" class="navigation-links__next">Conven&ccedil;&otilde;es de Commit</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.22.0-b776/app.js"></script></body></html>