<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-preset="contrast" data-primary-color="#EB6237"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="robots" content="noindex"><meta name="built-on" content="2025-06-08T19:46:56.488276637"><title>GitLab: Vis&atilde;o Geral | Git Pie: A Arte Ancestral do Versionamento 🥧</title><script type="application/json" id="virtual-toc-data">[{"id":"o-que-gitlab","level":0,"title":"O que é GitLab?","anchor":"#o-que-gitlab"},{"id":"edi-es-do-gitlab","level":0,"title":"Edições do GitLab","anchor":"#edi-es-do-gitlab"},{"id":"arquitetura","level":0,"title":"Arquitetura","anchor":"#arquitetura"},{"id":"principais-recursos","level":0,"title":"Principais Recursos","anchor":"#principais-recursos"},{"id":"compara-o-com-outras-plataformas","level":0,"title":"Comparação com Outras Plataformas","anchor":"#compara-o-com-outras-plataformas"},{"id":"pr-ximos-passos","level":0,"title":"Próximos Passos","anchor":"#pr-ximos-passos"}]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.22.0-b776/app.css" rel="stylesheet"><link href="static/customize.css" rel="stylesheet"><link rel="icon" type="image/svg" sizes="16x16" href="images/logo-primary.svg"><meta name="image" content=""><!-- Open Graph --><meta property="og:title" content="GitLab: Vis&atilde;o Geral | Git Pie: A Arte Ancestral do Versionamento 🥧"><meta property="og:description" content=""><meta property="og:image" content=""><meta property="og:site_name" content="Git Pie: A Arte Ancestral do Versionamento 🥧 Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="writerside-documentation/gitlab-overview.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content=""><meta name="twitter:title" content="GitLab: Vis&atilde;o Geral | Git Pie: A Arte Ancestral do Versionamento 🥧"><meta name="twitter:description" content=""><meta name="twitter:creator" content=""><meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "writerside-documentation/gitlab-overview.html#webpage",
    "url": "writerside-documentation/gitlab-overview.html",
    "name": "GitLab: Vis&atilde;o Geral | Git Pie: A Arte Ancestral do Versionamento 🥧",
    "description": "",
    "image": "",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "writerside-documentation/#website",
    "url": "writerside-documentation/",
    "name": "Git Pie: A Arte Ancestral do Versionamento 🥧 Help"
}</script><!-- End Schema.org --></head><body data-id="gitlab-overview" data-main-title="GitLab: Visão Geral" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs="GitLab"><div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>Git Pie: A Arte Ancestral do Versionamento 🥧  Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="gitlab-overview" id="gitlab-overview.md">GitLab: Visão Geral</h1><div class="code-block" data-lang="none">
+------------------------+
|        GitLab         |
|                       |
| DevOps Completo       |
| Ciclo de Vida         |
| Colaboração           |
|                       |
| Tudo em Um            |
+------------------------+
</div><section class="chapter"><h2 id="o-que-gitlab" data-toc="o-que-gitlab">O que &eacute; GitLab?</h2><p id="-7t16dt_10">O GitLab &eacute; uma plataforma DevOps completa, entregue como uma &uacute;nica aplica&ccedil;&atilde;o. Ele abrange todo o ciclo de vida DevOps, permitindo que equipes colaborem, desenvolvam, testem, implantem e monitorem aplica&ccedil;&otilde;es em um &uacute;nico ambiente.</p><svg aria-roledescription="mindmap" role="graphics-document document" viewBox="5 5 671.23876953125 409.4908752441406" style="max-width: 671.23876953125px;" xmlns="http://www.w3.org/2000/svg" width="100%" id="mermaid"><g></g><g class="mindmap-edges"><path class="edge section-edge-0 edge-depth-1" d="M 521.7831925369923,252.4328883535396 L 559.7676119556032,257.2540234342452 L597.7520313742142,262.07515851495083"></path><path class="edge section-edge-0 edge-depth-1" d="M 519.7310942716214,242.7705656449656 L 558.4500612547982,219.3082836632753 L597.1690282379751,195.84600168158505"></path><path class="edge section-edge-0 edge-depth-1" d="M 515.9068952498842,262.5409390652072 L 538.5558583625585,292.71691326054395 L561.2048214752328,322.89288745588067"></path><path class="edge section-edge-0 edge-depth-0" d="M 399.1855290137246,206.84887581483235 L 446.09409686772324,225.87728634172788 L493.0026647217219,244.90569686862347"></path><path class="edge section-edge-1 edge-depth-1" d="M 357.82460476625266,298.32195146939495 L 404.94914365235724,314.1317134765167 L452.0736825384618,329.9414754836385"></path><path class="edge section-edge-1 edge-depth-1" d="M 347.2720818452493,308.09544070404763 L 355.33615538509326,340.0670101735495 L363.4002289249372,372.0385796430513"></path><path class="edge section-edge-1 edge-depth-1" d="M 330.8001816642125,301.3658777509014 L 289.5716163643507,326.53092440725794 L248.34305106448886,351.6959710636145"></path><path class="edge section-edge-1 edge-depth-0" d="M 379.11429600358207,214.88206989451163 L 364.44459872618626,247.38067321774938 L349.77490144879044,279.8792765409871"></path><path class="edge section-edge-2 edge-depth-1" d="M 220.82124688226216,230.89468584910009 L 199.07079481586146,257.5681264604027 L177.32034274946076,284.24156707170533"></path><path class="edge section-edge-2 edge-depth-1" d="M 216.7451479421254,212.84724908415208 L 169.30244633466856,190.36947487663755 L121.85974472721169,167.89170066912303"></path><path class="edge section-edge-2 edge-depth-1" d="M 215.41046778037528,221.08126938428046 L 146.83002355517056,229.42493104921007 L78.24957932996583,237.7685927141397"></path><path class="edge section-edge-2 edge-depth-0" d="M 370.3864254532647,202.94648968845664 L 307.79314550165014,210.24004171838564 L245.19986555003564,217.53359374831464"></path><path class="edge section-edge-3 edge-depth-1" d="M 292.9893101517681,120.85979031777953 L 322.9171088817266,96.70647094456902 L352.84490761168513,72.55315157135851"></path><path class="edge section-edge-3 edge-depth-1" d="M 278.7994500421988,115.49303025715398 L 273.5062662000321,84.39691322685209 L268.21308235786535,53.300796196550195"></path><path class="edge section-edge-3 edge-depth-1" d="M 267.2064029103034,125.19074487470246 L 204.48964254233084,102.56855794643852 L141.7728821743583,79.94637101817457"></path><path class="edge section-edge-3 edge-depth-0" d="M 372.89454223763096,192.7569182951033 L 333.30108220520015,165.74536099250574 L293.7076221727692,138.73380368990817"></path><path class="edge section-edge-4 edge-depth-1" d="M 479.5825623744502,109.91020120701847 L 473.9620124360989,78.78960141225068 L468.3414624977476,47.66900161748288"></path><path class="edge section-edge-4 edge-depth-1" d="M 493.2679875942292,114.49439703174227 L 522.685326582966,87.32612554882095 L552.1026655717028,60.15785406589963"></path><path class="edge section-edge-4 edge-depth-1" d="M 497.1856512500587,123.29956006243565 L 558.9819199127282,117.62417610904683 L620.7781885753977,111.94879215565801"></path><path class="edge section-edge-4 edge-depth-0" d="M 397.0594894048108,191.9165245937759 L 433.767066237186,162.9408912108224 L470.4746430695612,133.9652578278689"></path></g><g class="mindmap-nodes"><g transform="translate(351.60452376966816, 183.30257959714345)" class="mindmap-node section--1 section-root"><g transform="translate(33.681095123291016, 17.9078125)"><circle r="33.681095123291016" class="node-bkg node-circle" id="node-0"></circle></g><g transform="translate(33.681095123291016, 5)" text-anchor="middle" dominant-baseline="middle" alignment-baseline="middle" dy="1em"><g><rect style="stroke: none" class="background"></rect><text style="" y="-10.1"><tspan dy="1.1em" y="-0.1em" x="0" class="text-outer-tspan"><tspan font-weight="normal" class="text-inner-tspan" font-style="normal">GitLab</tspan></tspan></text></g></g></g><g transform="translate(479.0822623424873, 232.63636808631236)" class="mindmap-node section-0"><g><path d="M0 30.815624999999997 v-25.815624999999997 q0,-5 5,-5 h45.640625 q5,0 5,5 v30.815624999999997 H0 Z" class="node-bkg node-no-border" id="node-1"></path><line y2="35.815625" x2="55.640625" y1="35.815625" x1="0" class="node-line-0"></line></g><g transform="translate(27.8203125, 5)" text-anchor="middle" dominant-baseline="middle" alignment-baseline="middle" dy="1em"><g><rect style="stroke: none" class="background"></rect><text style="" y="-10.1"><tspan dy="1.1em" y="-0.1em" x="0" class="text-outer-tspan"><tspan font-weight="normal" class="text-inner-tspan" font-style="normal">SCM</tspan></tspan></text></g></g></g><g transform="translate(311.75982855941334, 275.6431418383553)" class="mindmap-node section-1"><g><path d="M0 30.815624999999997 v-25.815624999999997 q0,-5 5,-5 h53.6875 q5,0 5,5 v30.815624999999997 H0 Z" class="node-bkg node-no-border" id="node-5"></path><line y2="35.815625" x2="63.6875" y1="35.815625" x1="0" class="node-line-1"></line></g><g transform="translate(31.84375, 5)" text-anchor="middle" dominant-baseline="middle" alignment-baseline="middle" dy="1em"><g><rect style="stroke: none" class="background"></rect><text style="" y="-10.1"><tspan dy="1.1em" y="-0.1em" x="0" class="text-outer-tspan"><tspan font-weight="normal" class="text-inner-tspan" font-style="normal">CI/CD</tspan></tspan></text></g></g></g><g transform="translate(171.19601207616142, 201.36187883962782)" class="mindmap-node section-2"><g><path d="M0 30.815624999999997 v-25.815624999999997 q0,-5 5,-5 h108.20932006835938 q5,0 5,5 v30.815624999999997 H0 Z" class="node-bkg node-no-border" id="node-9"></path><line y2="35.815625" x2="118.20932006835938" y1="35.815625" x1="0" class="node-line-2"></line></g><g transform="translate(59.10466003417969, 5)" text-anchor="middle" dominant-baseline="middle" alignment-baseline="middle" dy="1em"><g><rect style="stroke: none" class="background"></rect><text style="" y="-10.1"><tspan dy="1.1em" y="-0.1em" x="0" class="text-outer-tspan"><tspan font-weight="normal" class="text-inner-tspan" font-style="normal">Planejamento</tspan></tspan></text></g></g></g><g transform="translate(232.47444728135702, 112.37251738786802)" class="mindmap-node section-3"><g><path d="M0 30.815624999999997 v-25.815624999999997 q0,-5 5,-5 h87.68419647216797 q5,0 5,5 v30.815624999999997 H0 Z" class="node-bkg node-no-border" id="node-13"></path><line y2="35.815625" x2="97.68419647216797" y1="35.815625" x1="0" class="node-line-3"></line></g><g transform="translate(48.842098236083984, 5)" text-anchor="middle" dominant-baseline="middle" alignment-baseline="middle" dy="1em"><g><rect style="stroke: none" class="background"></rect><text style="" y="-10.1"><tspan dy="1.1em" y="-0.1em" x="0" class="text-outer-tspan"><tspan font-weight="normal" class="text-inner-tspan" font-style="normal">Segurança</tspan></tspan></text></g></g></g><g transform="translate(418.6943486949382, 106.76357782450134)" class="mindmap-node section-4"><g><path d="M0 30.815624999999997 v-25.815624999999997 q0,-5 5,-5 h117.10832977294922 q5,0 5,5 v30.815624999999997 H0 Z" class="node-bkg node-no-border" id="node-17"></path><line y2="35.815625" x2="127.10832977294922" y1="35.815625" x1="0" class="node-line-4"></line></g><g transform="translate(63.55416488647461, 5)" text-anchor="middle" dominant-baseline="middle" alignment-baseline="middle" dy="1em"><g><rect style="stroke: none" class="background"></rect><text style="" y="-10.1"><tspan dy="1.1em" y="-0.1em" x="0" class="text-outer-tspan"><tspan font-weight="normal" class="text-inner-tspan" font-style="normal">Monitoramento</tspan></tspan></text></g></g></g><g transform="translate(592.1086489008725, 246.05605378217805)" class="mindmap-node section-0"><g><path d="M0 30.815624999999997 v-25.815624999999997 q0,-5 5,-5 h31.04800033569336 q5,0 5,5 v30.815624999999997 H0 Z" class="node-bkg node-no-border" id="node-2"></path><line y2="35.815625" x2="41.04800033569336" y1="35.815625" x1="0" class="node-line-0"></line></g><g transform="translate(20.52400016784668, 5)" text-anchor="middle" dominant-baseline="middle" alignment-baseline="middle" dy="1em"><g><rect style="stroke: none" class="background"></rect><text style="" y="-10.1"><tspan dy="1.1em" y="-0.1em" x="0" class="text-outer-tspan"><tspan font-weight="normal" class="text-inner-tspan" font-style="normal">Git</tspan></tspan></text></g></g></g><g transform="translate(566.0991101671092, 170.16457424023827)" class="mindmap-node section-0"><g><path d="M0 30.815624999999997 v-25.815624999999997 q0,-5 5,-5 h77.796875 q5,0 5,5 v30.815624999999997 H0 Z" class="node-bkg node-no-border" id="node-3"></path><line y2="35.815625" x2="87.796875" y1="35.815625" x1="0" class="node-line-0"></line></g><g transform="translate(43.8984375, 5)" text-anchor="middle" dominant-baseline="middle" alignment-baseline="middle" dy="1em"><g><rect style="stroke: none" class="background"></rect><text style="" y="-10.1"><tspan dy="1.1em" y="-0.1em" x="0" class="text-outer-tspan"><tspan font-weight="normal" class="text-inner-tspan" font-style="normal">Branches</tspan></tspan></text></g></g></g><g transform="translate(543.7247668826298, 316.9818334347756)" class="mindmap-node section-0"><g><path d="M0 30.815624999999997 v-25.815624999999997 q0,-5 5,-5 h42.96875 q5,0 5,5 v30.815624999999997 H0 Z" class="node-bkg node-no-border" id="node-4"></path><line y2="35.815625" x2="52.96875" y1="35.815625" x1="0" class="node-line-0"></line></g><g transform="translate(26.484375, 5)" text-anchor="middle" dominant-baseline="middle" alignment-baseline="middle" dy="1em"><g><rect style="stroke: none" class="background"></rect><text style="" y="-10.1"><tspan dy="1.1em" y="-0.1em" x="0" class="text-outer-tspan"><tspan font-weight="normal" class="text-inner-tspan" font-style="normal">MRs</tspan></tspan></text></g></g></g><g transform="translate(423.71658374530114, 316.8046601146782)" class="mindmap-node section-1"><g><path d="M0 30.815624999999997 v-25.815624999999997 q0,-5 5,-5 h75.15625 q5,0 5,5 v30.815624999999997 H0 Z" class="node-bkg node-no-border" id="node-6"></path><line y2="35.815625" x2="85.15625" y1="35.815625" x1="0" class="node-line-1"></line></g><g transform="translate(42.578125, 5)" text-anchor="middle" dominant-baseline="middle" alignment-baseline="middle" dy="1em"><g><rect style="stroke: none" class="background"></rect><text style="" y="-10.1"><tspan dy="1.1em" y="-0.1em" x="0" class="text-outer-tspan"><tspan font-weight="normal" class="text-inner-tspan" font-style="normal">Pipelines</tspan></tspan></text></g></g></g><g transform="translate(326.7406072107732, 368.6752535087437)" class="mindmap-node section-1"><g><path d="M0 30.815624999999997 v-25.815624999999997 q0,-5 5,-5 h70.65625 q5,0 5,5 v30.815624999999997 H0 Z" class="node-bkg node-no-border" id="node-7"></path><line y2="35.815625" x2="80.65625" y1="35.815625" x1="0" class="node-line-1"></line></g><g transform="translate(40.328125, 5)" text-anchor="middle" dominant-baseline="middle" alignment-baseline="middle" dy="1em"><g><rect style="stroke: none" class="background"></rect><text style="" y="-10.1"><tspan dy="1.1em" y="-0.1em" x="0" class="text-outer-tspan"><tspan font-weight="normal" class="text-inner-tspan" font-style="normal">Runners</tspan></tspan></text></g></g></g><g transform="translate(176.48496666928804, 341.60308197616064)" class="mindmap-node section-1"><g><path d="M0 30.815624999999997 v-25.815624999999997 q0,-5 5,-5 h108.109375 q5,0 5,5 v30.815624999999997 H0 Z" class="node-bkg node-no-border" id="node-8"></path><line y2="35.815625" x2="118.109375" y1="35.815625" x1="0" class="node-line-1"></line></g><g transform="translate(59.0546875, 5)" text-anchor="middle" dominant-baseline="middle" alignment-baseline="middle" dy="1em"><g><rect style="stroke: none" class="background"></rect><text style="" y="-10.1"><tspan dy="1.1em" y="-0.1em" x="0" class="text-outer-tspan"><tspan font-weight="normal" class="text-inner-tspan" font-style="normal">Environments</tspan></tspan></text></g></g></g><g transform="translate(134.6456050213818, 277.95874908117764)" class="mindmap-node section-2"><g><path d="M0 30.815624999999997 v-25.815624999999997 q0,-5 5,-5 h56.390625 q5,0 5,5 v30.815624999999997 H0 Z" class="node-bkg node-no-border" id="node-10"></path><line y2="35.815625" x2="66.390625" y1="35.815625" x1="0" class="node-line-2"></line></g><g transform="translate(33.1953125, 5)" text-anchor="middle" dominant-baseline="middle" alignment-baseline="middle" dy="1em"><g><rect style="stroke: none" class="background"></rect><text style="" y="-10.1"><tspan dy="1.1em" y="-0.1em" x="0" class="text-outer-tspan"><tspan font-weight="normal" class="text-inner-tspan" font-style="normal">Issues</tspan></tspan></text></g></g></g><g transform="translate(72.88234555899601, 143.56144591364728)" class="mindmap-node section-2"><g><path d="M0 30.815624999999997 v-25.815624999999997 q0,-5 5,-5 h60.84375 q5,0 5,5 v30.815624999999997 H0 Z" class="node-bkg node-no-border" id="node-11"></path><line y2="35.815625" x2="70.84375" y1="35.815625" x1="0" class="node-line-2"></line></g><g transform="translate(35.421875, 5)" text-anchor="middle" dominant-baseline="middle" alignment-baseline="middle" dy="1em"><g><rect style="stroke: none" class="background"></rect><text style="" y="-10.1"><tspan dy="1.1em" y="-0.1em" x="0" class="text-outer-tspan"><tspan font-weight="normal" class="text-inner-tspan" font-style="normal">Boards</tspan></tspan></text></g></g></g><g transform="translate(15, 221.67235825879231)" class="mindmap-node section-2"><g><path d="M0 30.815624999999997 v-25.815624999999997 q0,-5 5,-5 h86.71875 q5,0 5,5 v30.815624999999997 H0 Z" class="node-bkg node-no-border" id="node-12"></path><line y2="35.815625" x2="96.71875" y1="35.815625" x1="0" class="node-line-2"></line></g><g transform="translate(48.359375, 5)" text-anchor="middle" dominant-baseline="middle" alignment-baseline="middle" dy="1em"><g><rect style="stroke: none" class="background"></rect><text style="" y="-10.1"><tspan dy="1.1em" y="-0.1em" x="0" class="text-outer-tspan"><tspan font-weight="normal" class="text-inner-tspan" font-style="normal">Milestones</tspan></tspan></text></g></g></g><g transform="translate(333.47386044791654, 45.22479950127001)" class="mindmap-node section-3"><g><path d="M0 30.815624999999997 v-25.815624999999997 q0,-5 5,-5 h52.087623596191406 q5,0 5,5 v30.815624999999997 H0 Z" class="node-bkg node-no-border" id="node-14"></path><line y2="35.815625" x2="62.087623596191406" y1="35.815625" x1="0" class="node-line-3"></line></g><g transform="translate(31.043811798095703, 5)" text-anchor="middle" dominant-baseline="middle" alignment-baseline="middle" dy="1em"><g><rect style="stroke: none" class="background"></rect><text style="" y="-10.1"><tspan dy="1.1em" y="-0.1em" x="0" class="text-outer-tspan"><tspan font-weight="normal" class="text-inner-tspan" font-style="normal">SAST</tspan></tspan></text></g></g></g><g transform="translate(234.21076883452747, 20.605684065836158)" class="mindmap-node section-3"><g><path d="M0 30.815624999999997 v-25.815624999999997 q0,-5 5,-5 h52.970436096191406 q5,0 5,5 v30.815624999999997 H0 Z" class="node-bkg node-no-border" id="node-15"></path><line y2="35.815625" x2="62.970436096191406" y1="35.815625" x1="0" class="node-line-3"></line></g><g transform="translate(31.485218048095703, 5)" text-anchor="middle" dominant-baseline="middle" alignment-baseline="middle" dy="1em"><g><rect style="stroke: none" class="background"></rect><text style="" y="-10.1"><tspan dy="1.1em" y="-0.1em" x="0" class="text-outer-tspan"><tspan font-weight="normal" class="text-inner-tspan" font-style="normal">DAST</tspan></tspan></text></g></g></g><g transform="translate(36.92055206722068, 56.948973505009015)" class="mindmap-node section-3"><g><path d="M0 30.815624999999997 v-25.815624999999997 q0,-5 5,-5 h171.484375 q5,0 5,5 v30.815624999999997 H0 Z" class="node-bkg node-no-border" id="node-16"></path><line y2="35.815625" x2="181.484375" y1="35.815625" x1="0" class="node-line-3"></line></g><g transform="translate(90.7421875, 5)" text-anchor="middle" dominant-baseline="middle" alignment-baseline="middle" dy="1em"><g><rect style="stroke: none" class="background"></rect><text style="" y="-10.1"><tspan dy="1.1em" y="-0.1em" x="0" class="text-outer-tspan"><tspan font-weight="normal" class="text-inner-tspan" font-style="normal">Dependency</tspan><tspan font-weight="normal" class="text-inner-tspan" font-style="normal"> Scanning</tspan></tspan></text></g></g></g><g transform="translate(429.80832379078504, 15)" class="mindmap-node section-4"><g><path d="M0 30.815624999999997 v-25.815624999999997 q0,-5 5,-5 h61.734375 q5,0 5,5 v30.815624999999997 H0 Z" class="node-bkg node-no-border" id="node-18"></path><line y2="35.815625" x2="71.734375" y1="35.815625" x1="0" class="node-line-4"></line></g><g transform="translate(35.8671875, 5)" text-anchor="middle" dominant-baseline="middle" alignment-baseline="middle" dy="1em"><g><rect style="stroke: none" class="background"></rect><text style="" y="-10.1"><tspan dy="1.1em" y="-0.1em" x="0" class="text-outer-tspan"><tspan font-weight="normal" class="text-inner-tspan" font-style="normal">Metrics</tspan></tspan></text></g></g></g><g transform="translate(535.7237020845192, 32.07304827314056)" class="mindmap-node section-4"><g><path d="M0 30.815624999999997 v-25.815624999999997 q0,-5 5,-5 h44.796875 q5,0 5,5 v30.815624999999997 H0 Z" class="node-bkg node-no-border" id="node-19"></path><line y2="35.815625" x2="54.796875" y1="35.815625" x1="0" class="node-line-4"></line></g><g transform="translate(27.3984375, 5)" text-anchor="middle" dominant-baseline="middle" alignment-baseline="middle" dy="1em"><g><rect style="stroke: none" class="background"></rect><text style="" y="-10.1"><tspan dy="1.1em" y="-0.1em" x="0" class="text-outer-tspan"><tspan font-weight="normal" class="text-inner-tspan" font-style="normal">Logs</tspan></tspan></text></g></g></g><g transform="translate(605.1918887440437, 92.6691493935923)" class="mindmap-node section-4"><g><path d="M0 30.815624999999997 v-25.815624999999997 q0,-5 5,-5 h51.046875 q5,0 5,5 v30.815624999999997 H0 Z" class="node-bkg node-no-border" id="node-20"></path><line y2="35.815625" x2="61.046875" y1="35.815625" x1="0" class="node-line-4"></line></g><g transform="translate(30.5234375, 5)" text-anchor="middle" dominant-baseline="middle" alignment-baseline="middle" dy="1em"><g><rect style="stroke: none" class="background"></rect><text style="" y="-10.1"><tspan dy="1.1em" y="-0.1em" x="0" class="text-outer-tspan"><tspan font-weight="normal" class="text-inner-tspan" font-style="normal">Alerts</tspan></tspan></text></g></g></g></g></svg></section><section class="chapter"><h2 id="edi-es-do-gitlab" data-toc="edi-es-do-gitlab">Edi&ccedil;&otilde;es do GitLab</h2><section class="chapter"><h3 id="compara-o" data-toc="compara-o">Compara&ccedil;&atilde;o</h3><div class="code-block" data-lang="none">
+------------------------+
|      EDIÇÕES          |
|                       |
| • Community Edition   |
|   - Open Source       |
|   - Gratuito          |
|                       |
| • Enterprise Edition  |
|   - Comercial         |
|   - Recursos extras   |
|                       |
| • SaaS (gitlab.com)   |
|   - Hospedado         |
|   - Planos variados   |
+------------------------+
</div></section><section class="chapter"><h3 id="recursos-por-edi-o" data-toc="recursos-por-edi-o">Recursos por Edi&ccedil;&atilde;o</h3><svg aria-roledescription="flowchart-v2" role="graphics-document document" viewBox="0 0 674.43359375 382"  class="flowchart" xmlns="http://www.w3.org/2000/svg" width="674.43359375" id="mermaid"><g><marker orient="auto" markerHeight="8" markerWidth="8" markerUnits="userSpaceOnUse" refY="5" refX="5" viewBox="0 0 10 10" class="marker flowchart-v2" id="mermaid_flowchart-v2-pointEnd"><path style="stroke-width: 1; stroke-dasharray: 1, 0;" class="arrowMarkerPath" d="M 0 0 L 10 5 L 0 10 z"></path></marker><marker orient="auto" markerHeight="8" markerWidth="8" markerUnits="userSpaceOnUse" refY="5" refX="4.5" viewBox="0 0 10 10" class="marker flowchart-v2" id="mermaid_flowchart-v2-pointStart"><path style="stroke-width: 1; stroke-dasharray: 1, 0;" class="arrowMarkerPath" d="M 0 5 L 10 10 L 10 0 z"></path></marker><marker orient="auto" markerHeight="11" markerWidth="11" markerUnits="userSpaceOnUse" refY="5" refX="11" viewBox="0 0 10 10" class="marker flowchart-v2" id="mermaid_flowchart-v2-circleEnd"><circle style="stroke-width: 1; stroke-dasharray: 1, 0;" class="arrowMarkerPath" r="5" cy="5" cx="5"></circle></marker><marker orient="auto" markerHeight="11" markerWidth="11" markerUnits="userSpaceOnUse" refY="5" refX="-1" viewBox="0 0 10 10" class="marker flowchart-v2" id="mermaid_flowchart-v2-circleStart"><circle style="stroke-width: 1; stroke-dasharray: 1, 0;" class="arrowMarkerPath" r="5" cy="5" cx="5"></circle></marker><marker orient="auto" markerHeight="11" markerWidth="11" markerUnits="userSpaceOnUse" refY="5.2" refX="12" viewBox="0 0 11 11" class="marker cross flowchart-v2" id="mermaid_flowchart-v2-crossEnd"><path style="stroke-width: 2; stroke-dasharray: 1, 0;" class="arrowMarkerPath" d="M 1,1 l 9,9 M 10,1 l -9,9"></path></marker><marker orient="auto" markerHeight="11" markerWidth="11" markerUnits="userSpaceOnUse" refY="5.2" refX="-1" viewBox="0 0 11 11" class="marker cross flowchart-v2" id="mermaid_flowchart-v2-crossStart"><path style="stroke-width: 2; stroke-dasharray: 1, 0;" class="arrowMarkerPath" d="M 1,1 l 9,9 M 10,1 l -9,9"></path></marker><g class="root"><g class="clusters"></g><g class="edgePaths"><path marker-end="url(#mermaid_flowchart-v2-pointEnd)" style="" class="edge-thickness-normal edge-pattern-solid edge-thickness-normal edge-pattern-solid flowchart-link" id="L_A_B_0" d="M163.488,59.276L153.277,63.896C143.065,68.517,122.642,77.759,112.43,84.463C102.219,91.167,102.219,95.333,102.219,98.833C102.219,102.333,102.219,105.167,102.219,106.583L102.219,108"></path><path marker-end="url(#mermaid_flowchart-v2-pointEnd)" style="" class="edge-thickness-normal edge-pattern-solid edge-thickness-normal edge-pattern-solid flowchart-link" id="L_A_C_1" d="M270.785,59.587L280.754,64.156C290.723,68.725,310.66,77.862,320.629,84.515C330.598,91.167,330.598,95.333,330.598,98.833C330.598,102.333,330.598,105.167,330.598,106.583L330.598,108"></path><path marker-end="url(#mermaid_flowchart-v2-pointEnd)" style="" class="edge-thickness-normal edge-pattern-solid edge-thickness-normal edge-pattern-solid flowchart-link" id="L_B_D_2" d="M102.219,166L102.219,170.167C102.219,174.333,102.219,182.667,102.219,188.917C102.219,195.167,102.219,199.333,102.219,202.833C102.219,206.333,102.219,209.167,102.219,210.583L102.219,212"></path><path marker-end="url(#mermaid_flowchart-v2-pointEnd)" style="" class="edge-thickness-normal edge-pattern-solid edge-thickness-normal edge-pattern-solid flowchart-link" id="L_C_D_3" d="M329.056,166L328.818,170.167C328.58,174.333,328.105,182.667,316.934,189.355C305.764,196.044,283.898,201.088,262.683,205.982C241.467,210.877,220.901,215.621,210.618,217.993L200.335,220.365"></path><path marker-end="url(#mermaid_flowchart-v2-pointEnd)" style="" class="edge-thickness-normal edge-pattern-solid edge-thickness-normal edge-pattern-solid flowchart-link" id="L_C_E_4" d="M340.226,166L341.712,170.167C343.197,174.333,346.169,182.667,347.655,188.917C349.141,195.167,349.141,199.333,349.141,202.833C349.141,206.333,349.141,209.167,349.141,210.583L349.141,212"></path><path marker-end="url(#mermaid_flowchart-v2-pointEnd)" style="" class="edge-thickness-normal edge-pattern-solid edge-thickness-normal edge-pattern-solid flowchart-link" id="L_E_F_5" d="M246.438,265.404L223.825,270.336C201.212,275.269,155.987,285.135,133.374,292.151C110.762,299.167,110.762,303.333,110.762,306.833C110.762,310.333,110.762,313.167,110.762,314.583L110.762,316"></path><path marker-end="url(#mermaid_flowchart-v2-pointEnd)" style="" class="edge-thickness-normal edge-pattern-solid edge-thickness-normal edge-pattern-solid flowchart-link" id="L_E_G_6" d="M344.705,270L344.02,274.167C343.336,278.333,341.967,286.667,341.282,292.917C340.598,299.167,340.598,303.333,340.598,306.833C340.598,310.333,340.598,313.167,340.598,314.583L340.598,316"></path><path marker-end="url(#mermaid_flowchart-v2-pointEnd)" style="" class="edge-thickness-normal edge-pattern-solid edge-thickness-normal edge-pattern-solid flowchart-link" id="L_E_H_7" d="M451.844,265.976L473.467,270.813C495.09,275.651,538.336,285.325,559.959,292.246C581.582,299.167,581.582,303.333,581.582,306.833C581.582,310.333,581.582,313.167,581.582,314.583L581.582,316"></path></g><g class="edgeLabels"><g class="edgeLabel"><g transform="translate(0, 0)" class="label"><foreignObject height="0" width="0"><div style="display: table-cell; white-space: nowrap; line-height: 1.5; max-width: 200px; text-align: center;" class="labelBkg" xmlns="http://www.w3.org/1999/xhtml"><span class="edgeLabel"></span></div></foreignObject></g></g><g class="edgeLabel"><g transform="translate(0, 0)" class="label"><foreignObject height="0" width="0"><div style="display: table-cell; white-space: nowrap; line-height: 1.5; max-width: 200px; text-align: center;" class="labelBkg" xmlns="http://www.w3.org/1999/xhtml"><span class="edgeLabel"></span></div></foreignObject></g></g><g class="edgeLabel"><g transform="translate(0, 0)" class="label"><foreignObject height="0" width="0"><div style="display: table-cell; white-space: nowrap; line-height: 1.5; max-width: 200px; text-align: center;" class="labelBkg" xmlns="http://www.w3.org/1999/xhtml"><span class="edgeLabel"></span></div></foreignObject></g></g><g class="edgeLabel"><g transform="translate(0, 0)" class="label"><foreignObject height="0" width="0"><div style="display: table-cell; white-space: nowrap; line-height: 1.5; max-width: 200px; text-align: center;" class="labelBkg" xmlns="http://www.w3.org/1999/xhtml"><span class="edgeLabel"></span></div></foreignObject></g></g><g class="edgeLabel"><g transform="translate(0, 0)" class="label"><foreignObject height="0" width="0"><div style="display: table-cell; white-space: nowrap; line-height: 1.5; max-width: 200px; text-align: center;" class="labelBkg" xmlns="http://www.w3.org/1999/xhtml"><span class="edgeLabel"></span></div></foreignObject></g></g><g class="edgeLabel"><g transform="translate(0, 0)" class="label"><foreignObject height="0" width="0"><div style="display: table-cell; white-space: nowrap; line-height: 1.5; max-width: 200px; text-align: center;" class="labelBkg" xmlns="http://www.w3.org/1999/xhtml"><span class="edgeLabel"></span></div></foreignObject></g></g><g class="edgeLabel"><g transform="translate(0, 0)" class="label"><foreignObject height="0" width="0"><div style="display: table-cell; white-space: nowrap; line-height: 1.5; max-width: 200px; text-align: center;" class="labelBkg" xmlns="http://www.w3.org/1999/xhtml"><span class="edgeLabel"></span></div></foreignObject></g></g><g class="edgeLabel"><g transform="translate(0, 0)" class="label"><foreignObject height="0" width="0"><div style="display: table-cell; white-space: nowrap; line-height: 1.5; max-width: 200px; text-align: center;" class="labelBkg" xmlns="http://www.w3.org/1999/xhtml"><span class="edgeLabel"></span></div></foreignObject></g></g></g><g class="nodes"><g transform="translate(217.13671875, 35)" id="flowchart-A-3442" class="node default"><rect height="54" width="107.296875" y="-27" x="-53.6484375" data-et="node" data-id="abc" style="" class="basic label-container"></rect><g transform="translate(-23.6484375, -12)" style="" class="label"><rect></rect><foreignObject height="24" width="47.296875"><div style="display: table-cell; white-space: nowrap; line-height: 1.5; max-width: 200px; text-align: center;" xmlns="http://www.w3.org/1999/xhtml"><span class="nodeLabel"><p>GitLab</p></span></div></foreignObject></g></g><g transform="translate(102.21875, 139)" id="flowchart-B-3443" class="node default"><rect height="54" width="82.28125" y="-27" x="-41.140625" data-et="node" data-id="abc" style="" class="basic label-container"></rect><g transform="translate(-11.140625, -12)" style="" class="label"><rect></rect><foreignObject height="24" width="22.28125"><div style="display: table-cell; white-space: nowrap; line-height: 1.5; max-width: 200px; text-align: center;" xmlns="http://www.w3.org/1999/xhtml"><span class="nodeLabel"><p>CE</p></span></div></foreignObject></g></g><g transform="translate(330.59765625, 139)" id="flowchart-C-3445" class="node default"><rect height="54" width="81.40625" y="-27" x="-40.703125" data-et="node" data-id="abc" style="" class="basic label-container"></rect><g transform="translate(-10.703125, -12)" style="" class="label"><rect></rect><foreignObject height="24" width="21.40625"><div style="display: table-cell; white-space: nowrap; line-height: 1.5; max-width: 200px; text-align: center;" xmlns="http://www.w3.org/1999/xhtml"><span class="nodeLabel"><p>EE</p></span></div></foreignObject></g></g><g transform="translate(102.21875, 243)" id="flowchart-D-3447" class="node default"><rect height="54" width="188.4375" y="-27" x="-94.21875" data-et="node" data-id="abc" style="" class="basic label-container"></rect><g transform="translate(-64.21875, -12)" style="" class="label"><rect></rect><foreignObject height="24" width="128.4375"><div style="display: table-cell; white-space: nowrap; line-height: 1.5; max-width: 200px; text-align: center;" xmlns="http://www.w3.org/1999/xhtml"><span class="nodeLabel"><p>Recursos Básicos</p></span></div></foreignObject></g></g><g transform="translate(349.140625, 243)" id="flowchart-E-3451" class="node default"><rect height="54" width="205.40625" y="-27" x="-102.703125" data-et="node" data-id="abc" style="" class="basic label-container"></rect><g transform="translate(-72.703125, -12)" style="" class="label"><rect></rect><foreignObject height="24" width="145.40625"><div style="display: table-cell; white-space: nowrap; line-height: 1.5; max-width: 200px; text-align: center;" xmlns="http://www.w3.org/1999/xhtml"><span class="nodeLabel"><p>Recursos Enterprise</p></span></div></foreignObject></g></g><g transform="translate(110.76171875, 347)" id="flowchart-F-3453" class="node default"><rect height="54" width="147.40625" y="-27" x="-73.703125" data-et="node" data-id="abc" style="" class="basic label-container"></rect><g transform="translate(-43.703125, -12)" style="" class="label"><rect></rect><foreignObject height="24" width="87.40625"><div style="display: table-cell; white-space: nowrap; line-height: 1.5; max-width: 200px; text-align: center;" xmlns="http://www.w3.org/1999/xhtml"><span class="nodeLabel"><p>Governança</p></span></div></foreignObject></g></g><g transform="translate(340.59765625, 347)" id="flowchart-G-3455" class="node default"><rect height="54" width="212.265625" y="-27" x="-106.1328125" data-et="node" data-id="abc" style="" class="basic label-container"></rect><g transform="translate(-76.1328125, -12)" style="" class="label"><rect></rect><foreignObject height="24" width="152.265625"><div style="display: table-cell; white-space: nowrap; line-height: 1.5; max-width: 200px; text-align: center;" xmlns="http://www.w3.org/1999/xhtml"><span class="nodeLabel"><p>Segurança Avançada</p></span></div></foreignObject></g></g><g transform="translate(581.58203125, 347)" id="flowchart-H-3457" class="node default"><rect height="54" width="169.703125" y="-27" x="-84.8515625" data-et="node" data-id="abc" style="" class="basic label-container"></rect><g transform="translate(-54.8515625, -12)" style="" class="label"><rect></rect><foreignObject height="24" width="109.703125"><div style="display: table-cell; white-space: nowrap; line-height: 1.5; max-width: 200px; text-align: center;" xmlns="http://www.w3.org/1999/xhtml"><span class="nodeLabel"><p>Gerenciamento</p></span></div></foreignObject></g></g></g></g></g></svg></section></section><section class="chapter"><h2 id="arquitetura" data-toc="arquitetura">Arquitetura</h2><section class="chapter"><h3 id="componentes" data-toc="componentes">Componentes</h3><svg aria-roledescription="flowchart-v2" role="graphics-document document" viewBox="0 0 703.109375 278"  class="flowchart" xmlns="http://www.w3.org/2000/svg" width="703.109375" id="mermaid"><g><marker orient="auto" markerHeight="8" markerWidth="8" markerUnits="userSpaceOnUse" refY="5" refX="5" viewBox="0 0 10 10" class="marker flowchart-v2" id="mermaid_flowchart-v2-pointEnd"><path style="stroke-width: 1; stroke-dasharray: 1, 0;" class="arrowMarkerPath" d="M 0 0 L 10 5 L 0 10 z"></path></marker><marker orient="auto" markerHeight="8" markerWidth="8" markerUnits="userSpaceOnUse" refY="5" refX="4.5" viewBox="0 0 10 10" class="marker flowchart-v2" id="mermaid_flowchart-v2-pointStart"><path style="stroke-width: 1; stroke-dasharray: 1, 0;" class="arrowMarkerPath" d="M 0 5 L 10 10 L 10 0 z"></path></marker><marker orient="auto" markerHeight="11" markerWidth="11" markerUnits="userSpaceOnUse" refY="5" refX="11" viewBox="0 0 10 10" class="marker flowchart-v2" id="mermaid_flowchart-v2-circleEnd"><circle style="stroke-width: 1; stroke-dasharray: 1, 0;" class="arrowMarkerPath" r="5" cy="5" cx="5"></circle></marker><marker orient="auto" markerHeight="11" markerWidth="11" markerUnits="userSpaceOnUse" refY="5" refX="-1" viewBox="0 0 10 10" class="marker flowchart-v2" id="mermaid_flowchart-v2-circleStart"><circle style="stroke-width: 1; stroke-dasharray: 1, 0;" class="arrowMarkerPath" r="5" cy="5" cx="5"></circle></marker><marker orient="auto" markerHeight="11" markerWidth="11" markerUnits="userSpaceOnUse" refY="5.2" refX="12" viewBox="0 0 11 11" class="marker cross flowchart-v2" id="mermaid_flowchart-v2-crossEnd"><path style="stroke-width: 2; stroke-dasharray: 1, 0;" class="arrowMarkerPath" d="M 1,1 l 9,9 M 10,1 l -9,9"></path></marker><marker orient="auto" markerHeight="11" markerWidth="11" markerUnits="userSpaceOnUse" refY="5.2" refX="-1" viewBox="0 0 11 11" class="marker cross flowchart-v2" id="mermaid_flowchart-v2-crossStart"><path style="stroke-width: 2; stroke-dasharray: 1, 0;" class="arrowMarkerPath" d="M 1,1 l 9,9 M 10,1 l -9,9"></path></marker><g class="root"><g class="clusters"></g><g class="edgePaths"><path marker-end="url(#mermaid_flowchart-v2-pointEnd)" style="" class="edge-thickness-normal edge-pattern-solid edge-thickness-normal edge-pattern-solid flowchart-link" id="L_A_B_0" d="M70.117,62L70.117,66.167C70.117,70.333,70.117,78.667,90.902,86.469C111.687,94.272,153.257,101.544,194.169,108.7C235.082,115.857,275.339,122.899,295.467,126.42L315.595,129.941"></path><path marker-end="url(#mermaid_flowchart-v2-pointEnd)" style="" class="edge-thickness-normal edge-pattern-solid edge-thickness-normal edge-pattern-solid flowchart-link" id="L_B_C_1" d="M319.535,154.03L299.921,160.191C280.306,166.353,241.077,178.677,221.462,186.922C201.848,195.167,201.848,199.333,201.848,202.833C201.848,206.333,201.848,209.167,201.848,210.583L201.848,212"></path><path marker-end="url(#mermaid_flowchart-v2-pointEnd)" style="" class="edge-thickness-normal edge-pattern-solid edge-thickness-normal edge-pattern-solid flowchart-link" id="L_B_D_2" d="M371.89,166L372.586,170.167C373.282,174.333,374.674,182.667,375.37,188.917C376.066,195.167,376.066,199.333,376.066,202.833C376.066,206.333,376.066,209.167,376.066,210.583L376.066,212"></path><path marker-end="url(#mermaid_flowchart-v2-pointEnd)" style="" class="edge-thickness-normal edge-pattern-solid edge-thickness-normal edge-pattern-solid flowchart-link" id="L_B_E_3" d="M415.223,154.03L434.837,160.191C454.452,166.353,493.681,178.677,513.296,186.922C532.91,195.167,532.91,199.333,532.91,202.833C532.91,206.333,532.91,209.167,532.91,210.583L532.91,212"></path><path marker-end="url(#mermaid_flowchart-v2-pointEnd)" style="" class="edge-thickness-normal edge-pattern-dotted edge-thickness-normal edge-pattern-solid flowchart-link" id="L_F_B_4" d="M264.422,62L264.422,66.167C264.422,70.333,264.422,78.667,269.015,85.153C273.607,91.639,282.793,96.279,291.383,100.617C299.974,104.956,307.969,108.994,311.967,111.013L315.965,113.032"></path><path marker-end="url(#mermaid_flowchart-v2-pointEnd)" style="" class="edge-thickness-normal edge-pattern-solid edge-thickness-normal edge-pattern-solid flowchart-link" id="L_G_B_5" d="M470.336,62L470.336,66.167C470.336,70.333,470.336,78.667,465.743,85.153C461.15,91.639,451.965,96.279,443.374,100.617C434.784,104.956,426.789,108.994,422.791,111.013L418.793,113.032"></path><path marker-end="url(#mermaid_flowchart-v2-pointEnd)" style="" class="edge-thickness-normal edge-pattern-solid edge-thickness-normal edge-pattern-solid flowchart-link" id="L_H_B_6" d="M644.586,62L644.586,66.167C644.586,70.333,644.586,78.667,625.472,86.419C606.359,94.171,568.132,101.342,530.56,108.39C492.988,115.438,456.071,122.363,437.612,125.825L419.154,129.288"></path></g><g class="edgeLabels"><g class="edgeLabel"><g transform="translate(0, 0)" class="label"><foreignObject height="0" width="0"><div style="display: table-cell; white-space: nowrap; line-height: 1.5; max-width: 200px; text-align: center;" class="labelBkg" xmlns="http://www.w3.org/1999/xhtml"><span class="edgeLabel"></span></div></foreignObject></g></g><g class="edgeLabel"><g transform="translate(0, 0)" class="label"><foreignObject height="0" width="0"><div style="display: table-cell; white-space: nowrap; line-height: 1.5; max-width: 200px; text-align: center;" class="labelBkg" xmlns="http://www.w3.org/1999/xhtml"><span class="edgeLabel"></span></div></foreignObject></g></g><g class="edgeLabel"><g transform="translate(0, 0)" class="label"><foreignObject height="0" width="0"><div style="display: table-cell; white-space: nowrap; line-height: 1.5; max-width: 200px; text-align: center;" class="labelBkg" xmlns="http://www.w3.org/1999/xhtml"><span class="edgeLabel"></span></div></foreignObject></g></g><g class="edgeLabel"><g transform="translate(0, 0)" class="label"><foreignObject height="0" width="0"><div style="display: table-cell; white-space: nowrap; line-height: 1.5; max-width: 200px; text-align: center;" class="labelBkg" xmlns="http://www.w3.org/1999/xhtml"><span class="edgeLabel"></span></div></foreignObject></g></g><g class="edgeLabel"><g transform="translate(0, 0)" class="label"><foreignObject height="0" width="0"><div style="display: table-cell; white-space: nowrap; line-height: 1.5; max-width: 200px; text-align: center;" class="labelBkg" xmlns="http://www.w3.org/1999/xhtml"><span class="edgeLabel"></span></div></foreignObject></g></g><g class="edgeLabel"><g transform="translate(0, 0)" class="label"><foreignObject height="0" width="0"><div style="display: table-cell; white-space: nowrap; line-height: 1.5; max-width: 200px; text-align: center;" class="labelBkg" xmlns="http://www.w3.org/1999/xhtml"><span class="edgeLabel"></span></div></foreignObject></g></g><g class="edgeLabel"><g transform="translate(0, 0)" class="label"><foreignObject height="0" width="0"><div style="display: table-cell; white-space: nowrap; line-height: 1.5; max-width: 200px; text-align: center;" class="labelBkg" xmlns="http://www.w3.org/1999/xhtml"><span class="edgeLabel"></span></div></foreignObject></g></g></g><g class="nodes"><g transform="translate(70.1171875, 35)" id="flowchart-A-3502" class="node default"><rect height="54" width="124.234375" y="-27" x="-62.1171875" data-et="node" data-id="abc" style="" class="basic label-container"></rect><g transform="translate(-32.1171875, -12)" style="" class="label"><rect></rect><foreignObject height="24" width="64.234375"><div style="display: table-cell; white-space: nowrap; line-height: 1.5; max-width: 200px; text-align: center;" xmlns="http://www.w3.org/1999/xhtml"><span class="nodeLabel"><p>Frontend</p></span></div></foreignObject></g></g><g transform="translate(367.37890625, 139)" id="flowchart-B-3503" class="node default"><rect height="54" width="95.6875" y="-27" x="-47.84375" data-et="node" data-id="abc" style="" class="basic label-container"></rect><g transform="translate(-17.84375, -12)" style="" class="label"><rect></rect><foreignObject height="24" width="35.6875"><div style="display: table-cell; white-space: nowrap; line-height: 1.5; max-width: 200px; text-align: center;" xmlns="http://www.w3.org/1999/xhtml"><span class="nodeLabel"><p>Rails</p></span></div></foreignObject></g></g><g transform="translate(201.84765625, 243)" id="flowchart-C-3505" class="node default"><rect height="54" width="147.40625" y="-27" x="-73.703125" data-et="node" data-id="abc" style="" class="basic label-container"></rect><g transform="translate(-43.703125, -12)" style="" class="label"><rect></rect><foreignObject height="24" width="87.40625"><div style="display: table-cell; white-space: nowrap; line-height: 1.5; max-width: 200px; text-align: center;" xmlns="http://www.w3.org/1999/xhtml"><span class="nodeLabel"><p>PostgreSQL</p></span></div></foreignObject></g></g><g transform="translate(376.06640625, 243)" id="flowchart-D-3507" class="node default"><rect height="54" width="101.03125" y="-27" x="-50.515625" data-et="node" data-id="abc" style="" class="basic label-container"></rect><g transform="translate(-20.515625, -12)" style="" class="label"><rect></rect><foreignObject height="24" width="41.03125"><div style="display: table-cell; white-space: nowrap; line-height: 1.5; max-width: 200px; text-align: center;" xmlns="http://www.w3.org/1999/xhtml"><span class="nodeLabel"><p>Redis</p></span></div></foreignObject></g></g><g transform="translate(532.91015625, 243)" id="flowchart-E-3509" class="node default"><rect height="54" width="112.65625" y="-27" x="-56.328125" data-et="node" data-id="abc" style="" class="basic label-container"></rect><g transform="translate(-26.328125, -12)" style="" class="label"><rect></rect><foreignObject height="24" width="52.65625"><div style="display: table-cell; white-space: nowrap; line-height: 1.5; max-width: 200px; text-align: center;" xmlns="http://www.w3.org/1999/xhtml"><span class="nodeLabel"><p>Sidekiq</p></span></div></foreignObject></g></g><g transform="translate(264.421875, 35)" id="flowchart-F-3510" class="node default"><rect height="54" width="164.375" y="-27" x="-82.1875" data-et="node" data-id="abc" style="" class="basic label-container"></rect><g transform="translate(-52.1875, -12)" style="" class="label"><rect></rect><foreignObject height="24" width="104.375"><div style="display: table-cell; white-space: nowrap; line-height: 1.5; max-width: 200px; text-align: center;" xmlns="http://www.w3.org/1999/xhtml"><span class="nodeLabel"><p>GitLab Runner</p></span></div></foreignObject></g></g><g transform="translate(470.3359375, 35)" id="flowchart-G-3512" class="node default"><rect height="54" width="147.453125" y="-27" x="-73.7265625" data-et="node" data-id="abc" style="" class="basic label-container"></rect><g transform="translate(-43.7265625, -12)" style="" class="label"><rect></rect><foreignObject height="24" width="87.453125"><div style="display: table-cell; white-space: nowrap; line-height: 1.5; max-width: 200px; text-align: center;" xmlns="http://www.w3.org/1999/xhtml"><span class="nodeLabel"><p>GitLab Shell</p></span></div></foreignObject></g></g><g transform="translate(644.5859375, 35)" id="flowchart-H-3514" class="node default"><rect height="54" width="101.046875" y="-27" x="-50.5234375" data-et="node" data-id="abc" style="" class="basic label-container"></rect><g transform="translate(-20.5234375, -12)" style="" class="label"><rect></rect><foreignObject height="24" width="41.046875"><div style="display: table-cell; white-space: nowrap; line-height: 1.5; max-width: 200px; text-align: center;" xmlns="http://www.w3.org/1999/xhtml"><span class="nodeLabel"><p>Gitaly</p></span></div></foreignObject></g></g></g></g></g></svg></section><section class="chapter"><h3 id="servi-os" data-toc="servi-os">Servi&ccedil;os</h3><div class="code-block" data-lang="none">
+------------------------+
|     COMPONENTES       |
|                       |
| • Nginx               |
| • Unicorn/Puma        |
| • Sidekiq             |
| • Redis               |
| • PostgreSQL          |
| • Gitaly              |
| • GitLab Workhorse    |
| • GitLab Shell        |
+------------------------+
</div></section></section><section class="chapter"><h2 id="principais-recursos" data-toc="principais-recursos">Principais Recursos</h2><section class="chapter"><h3 id="gerenciamento-de-c-digo" data-toc="gerenciamento-de-c-digo">Gerenciamento de C&oacute;digo</h3><ul class="list _bullet" id="-7t16dt_23"><li class="list__item" id="-7t16dt_24"><p id="-7t16dt_29">Reposit&oacute;rios Git</p></li><li class="list__item" id="-7t16dt_25"><p id="-7t16dt_30">Merge Requests</p></li><li class="list__item" id="-7t16dt_26"><p id="-7t16dt_31">Code Review</p></li><li class="list__item" id="-7t16dt_27"><p id="-7t16dt_32">Web IDE</p></li><li class="list__item" id="-7t16dt_28"><p id="-7t16dt_33">Snippets</p></li></ul></section><section class="chapter"><h3 id="ci-cd" data-toc="ci-cd">CI/CD</h3><svg aria-roledescription="sequence" role="graphics-document document" viewBox="-50 -10 650 501" style="max-width: 650px;" xmlns="http://www.w3.org/2000/svg" width="100%" id="mermaid"><g><rect class="actor actor-bottom" ry="3" rx="3" name="E" height="65" width="150" stroke="#666" fill="#eaeaea" y="415" x="400"></rect><text style="text-anchor: middle; font-size: 16px; font-weight: 400;" class="actor actor-box" alignment-baseline="central" dominant-baseline="central" y="447.5" x="475"><tspan dy="0" x="475">Env</tspan></text></g><g><rect class="actor actor-bottom" ry="3" rx="3" name="P" height="65" width="150" stroke="#666" fill="#eaeaea" y="415" x="200"></rect><text style="text-anchor: middle; font-size: 16px; font-weight: 400;" class="actor actor-box" alignment-baseline="central" dominant-baseline="central" y="447.5" x="275"><tspan dy="0" x="275">Pipeline</tspan></text></g><g><rect class="actor actor-bottom" ry="3" rx="3" name="D" height="65" width="150" stroke="#666" fill="#eaeaea" y="415" x="0"></rect><text style="text-anchor: middle; font-size: 16px; font-weight: 400;" class="actor actor-box" alignment-baseline="central" dominant-baseline="central" y="447.5" x="75"><tspan dy="0" x="75">Dev</tspan></text></g><g><line name="E" stroke="#999" stroke-width="0.5px" class="actor-line 200" y2="415" x2="475" y1="5" x1="475" id="actor403"></line><g id="root-403"><rect class="actor actor-top" ry="3" rx="3" name="E" height="65" width="150" stroke="#666" fill="#eaeaea" y="0" x="400"></rect><text style="text-anchor: middle; font-size: 16px; font-weight: 400;" class="actor actor-box" alignment-baseline="central" dominant-baseline="central" y="32.5" x="475"><tspan dy="0" x="475">Env</tspan></text></g></g><g><line name="P" stroke="#999" stroke-width="0.5px" class="actor-line 200" y2="415" x2="275" y1="5" x1="275" id="actor402"></line><g id="root-402"><rect class="actor actor-top" ry="3" rx="3" name="P" height="65" width="150" stroke="#666" fill="#eaeaea" y="0" x="200"></rect><text style="text-anchor: middle; font-size: 16px; font-weight: 400;" class="actor actor-box" alignment-baseline="central" dominant-baseline="central" y="32.5" x="275"><tspan dy="0" x="275">Pipeline</tspan></text></g></g><g><line name="D" stroke="#999" stroke-width="0.5px" class="actor-line 200" y2="415" x2="75" y1="5" x1="75" id="actor401"></line><g id="root-401"><rect class="actor actor-top" ry="3" rx="3" name="D" height="65" width="150" stroke="#666" fill="#eaeaea" y="0" x="0"></rect><text style="text-anchor: middle; font-size: 16px; font-weight: 400;" class="actor actor-box" alignment-baseline="central" dominant-baseline="central" y="32.5" x="75"><tspan dy="0" x="75">Dev</tspan></text></g></g><g></g><defs><symbol height="24" width="24" id="computer"><path d="M2 2v13h20v-13h-20zm18 11h-16v-9h16v9zm-10.228 6l.466-1h3.524l.467 1h-4.457zm14.228 3h-24l2-6h2.104l-1.33 4h18.45l-1.297-4h2.073l2 6zm-5-10h-14v-7h14v7z" transform="scale(.5)"></path></symbol></defs><defs><symbol clip-rule="evenodd" fill-rule="evenodd" id="database"><path d="M12.258.001l.256.004.255.005.253.008.251.01.249.012.247.015.246.016.242.019.241.02.239.023.236.024.233.027.231.028.229.031.225.032.223.034.22.036.217.038.214.04.211.041.208.043.205.045.201.046.198.048.194.05.191.051.187.053.183.054.18.056.175.057.172.059.168.06.163.061.16.063.155.064.15.066.074.033.073.033.071.034.07.034.069.035.068.035.067.035.066.035.064.036.064.036.062.036.06.036.06.037.058.037.058.037.055.038.055.038.053.038.052.038.051.039.05.039.048.039.047.039.045.04.044.04.043.04.041.04.04.041.039.041.037.041.036.041.034.041.033.042.032.042.03.042.029.042.027.042.026.043.024.043.023.043.021.043.02.043.018.044.017.043.015.044.013.044.012.044.011.045.009.044.007.045.006.045.004.045.002.045.001.045v17l-.001.045-.002.045-.004.045-.006.045-.007.045-.009.044-.011.045-.012.044-.013.044-.015.044-.017.043-.018.044-.02.043-.021.043-.023.043-.024.043-.026.043-.027.042-.029.042-.03.042-.032.042-.033.042-.034.041-.036.041-.037.041-.039.041-.04.041-.041.04-.043.04-.044.04-.045.04-.047.039-.048.039-.05.039-.051.039-.052.038-.053.038-.055.038-.055.038-.058.037-.058.037-.06.037-.06.036-.062.036-.064.036-.064.036-.066.035-.067.035-.068.035-.069.035-.07.034-.071.034-.073.033-.074.033-.15.066-.155.064-.16.063-.163.061-.168.06-.172.059-.175.057-.18.056-.183.054-.187.053-.191.051-.194.05-.198.048-.201.046-.205.045-.208.043-.211.041-.214.04-.217.038-.22.036-.223.034-.225.032-.229.031-.231.028-.233.027-.236.024-.239.023-.241.02-.242.019-.246.016-.247.015-.249.012-.251.01-.253.008-.255.005-.256.004-.258.001-.258-.001-.256-.004-.255-.005-.253-.008-.251-.01-.249-.012-.247-.015-.245-.016-.243-.019-.241-.02-.238-.023-.236-.024-.234-.027-.231-.028-.228-.031-.226-.032-.223-.034-.22-.036-.217-.038-.214-.04-.211-.041-.208-.043-.204-.045-.201-.046-.198-.048-.195-.05-.19-.051-.187-.053-.184-.054-.179-.056-.176-.057-.172-.059-.167-.06-.164-.061-.159-.063-.155-.064-.151-.066-.074-.033-.072-.033-.072-.034-.07-.034-.069-.035-.068-.035-.067-.035-.066-.035-.064-.036-.063-.036-.062-.036-.061-.036-.06-.037-.058-.037-.057-.037-.056-.038-.055-.038-.053-.038-.052-.038-.051-.039-.049-.039-.049-.039-.046-.039-.046-.04-.044-.04-.043-.04-.041-.04-.04-.041-.039-.041-.037-.041-.036-.041-.034-.041-.033-.042-.032-.042-.03-.042-.029-.042-.027-.042-.026-.043-.024-.043-.023-.043-.021-.043-.02-.043-.018-.044-.017-.043-.015-.044-.013-.044-.012-.044-.011-.045-.009-.044-.007-.045-.006-.045-.004-.045-.002-.045-.001-.045v-17l.001-.045.002-.045.004-.045.006-.045.007-.045.009-.044.011-.045.012-.044.013-.044.015-.044.017-.043.018-.044.02-.043.021-.043.023-.043.024-.043.026-.043.027-.042.029-.042.03-.042.032-.042.033-.042.034-.041.036-.041.037-.041.039-.041.04-.041.041-.04.043-.04.044-.04.046-.04.046-.039.049-.039.049-.039.051-.039.052-.038.053-.038.055-.038.056-.038.057-.037.058-.037.06-.037.061-.036.062-.036.063-.036.064-.036.066-.035.067-.035.068-.035.069-.035.07-.034.072-.034.072-.033.074-.033.151-.066.155-.064.159-.063.164-.061.167-.06.172-.059.176-.057.179-.056.184-.054.187-.053.19-.051.195-.05.198-.048.201-.046.204-.045.208-.043.211-.041.214-.04.217-.038.22-.036.223-.034.226-.032.228-.031.231-.028.234-.027.236-.024.238-.023.241-.02.243-.019.245-.016.247-.015.249-.012.251-.01.253-.008.255-.005.256-.004.258-.001.258.001zm-9.258 20.499v.01l.001.021.003.021.004.022.005.021.006.022.007.022.009.023.01.022.011.023.012.023.013.023.015.023.016.024.017.023.018.024.019.024.021.024.022.025.023.024.024.025.052.049.056.05.061.051.066.051.07.051.075.051.079.052.084.052.088.052.092.052.097.052.102.051.105.052.11.052.114.051.119.051.123.051.127.05.131.05.135.05.139.048.144.049.147.047.152.047.155.047.16.045.163.045.167.043.171.043.176.041.178.041.183.039.187.039.19.037.194.035.197.035.202.033.204.031.209.03.212.029.216.027.219.025.222.024.226.021.23.02.233.018.236.016.24.015.243.012.246.01.249.008.253.005.256.004.259.001.26-.001.257-.004.254-.005.25-.008.247-.011.244-.012.241-.014.237-.016.233-.018.231-.021.226-.021.224-.024.22-.026.216-.027.212-.028.21-.031.205-.031.202-.034.198-.034.194-.036.191-.037.187-.039.183-.04.179-.04.175-.042.172-.043.168-.044.163-.045.16-.046.155-.046.152-.047.148-.048.143-.049.139-.049.136-.05.131-.05.126-.05.123-.051.118-.052.114-.051.11-.052.106-.052.101-.052.096-.052.092-.052.088-.053.083-.051.079-.052.074-.052.07-.051.065-.051.06-.051.056-.05.051-.05.023-.024.023-.025.021-.024.02-.024.019-.024.018-.024.017-.024.015-.023.014-.024.013-.023.012-.023.01-.023.01-.022.008-.022.006-.022.006-.022.004-.022.004-.021.001-.021.001-.021v-4.127l-.077.055-.08.053-.083.054-.085.053-.087.052-.09.052-.093.051-.095.05-.097.05-.1.049-.102.049-.105.048-.106.047-.109.047-.111.046-.114.045-.115.045-.118.044-.12.043-.122.042-.124.042-.126.041-.128.04-.13.04-.132.038-.134.038-.135.037-.138.037-.139.035-.142.035-.143.034-.144.033-.147.032-.148.031-.15.03-.151.03-.153.029-.154.027-.156.027-.158.026-.159.025-.161.024-.162.023-.163.022-.165.021-.166.02-.167.019-.169.018-.169.017-.171.016-.173.015-.173.014-.175.013-.175.012-.177.011-.178.01-.179.008-.179.008-.181.006-.182.005-.182.004-.184.003-.184.002h-.37l-.184-.002-.184-.003-.182-.004-.182-.005-.181-.006-.179-.008-.179-.008-.178-.01-.176-.011-.176-.012-.175-.013-.173-.014-.172-.015-.171-.016-.17-.017-.169-.018-.167-.019-.166-.02-.165-.021-.163-.022-.162-.023-.161-.024-.159-.025-.157-.026-.156-.027-.155-.027-.153-.029-.151-.03-.15-.03-.148-.031-.146-.032-.145-.033-.143-.034-.141-.035-.14-.035-.137-.037-.136-.037-.134-.038-.132-.038-.13-.04-.128-.04-.126-.041-.124-.042-.122-.042-.12-.044-.117-.043-.116-.045-.113-.045-.112-.046-.109-.047-.106-.047-.105-.048-.102-.049-.1-.049-.097-.05-.095-.05-.093-.052-.09-.051-.087-.052-.085-.053-.083-.054-.08-.054-.077-.054v4.127zm0-5.654v.011l.001.021.003.021.004.021.005.022.006.022.007.022.009.022.01.022.011.023.012.023.013.023.015.024.016.023.017.024.018.024.019.024.021.024.022.024.023.025.024.024.052.05.056.05.061.05.066.051.07.051.075.052.079.051.084.052.088.052.092.052.097.052.102.052.105.052.11.051.114.051.119.052.123.05.127.051.131.05.135.049.139.049.144.048.147.048.152.047.155.046.16.045.163.045.167.044.171.042.176.042.178.04.183.04.187.038.19.037.194.036.197.034.202.033.204.032.209.03.212.028.216.027.219.025.222.024.226.022.23.02.233.018.236.016.24.014.243.012.246.01.249.008.253.006.256.003.259.001.26-.001.257-.003.254-.006.25-.008.247-.01.244-.012.241-.015.237-.016.233-.018.231-.02.226-.022.224-.024.22-.025.216-.027.212-.029.21-.03.205-.032.202-.033.198-.035.194-.036.191-.037.187-.039.183-.039.179-.041.175-.042.172-.043.168-.044.163-.045.16-.045.155-.047.152-.047.148-.048.143-.048.139-.05.136-.049.131-.05.126-.051.123-.051.118-.051.114-.052.11-.052.106-.052.101-.052.096-.052.092-.052.088-.052.083-.052.079-.052.074-.051.07-.052.065-.051.06-.05.056-.051.051-.049.023-.025.023-.024.021-.025.02-.024.019-.024.018-.024.017-.024.015-.023.014-.023.013-.024.012-.022.01-.023.01-.023.008-.022.006-.022.006-.022.004-.021.004-.022.001-.021.001-.021v-4.139l-.077.054-.08.054-.083.054-.085.052-.087.053-.09.051-.093.051-.095.051-.097.05-.1.049-.102.049-.105.048-.106.047-.109.047-.111.046-.114.045-.115.044-.118.044-.12.044-.122.042-.124.042-.126.041-.128.04-.13.039-.132.039-.134.038-.135.037-.138.036-.139.036-.142.035-.143.033-.144.033-.147.033-.148.031-.15.03-.151.03-.153.028-.154.028-.156.027-.158.026-.159.025-.161.024-.162.023-.163.022-.165.021-.166.02-.167.019-.169.018-.169.017-.171.016-.173.015-.173.014-.175.013-.175.012-.177.011-.178.009-.179.009-.179.007-.181.007-.182.005-.182.004-.184.003-.184.002h-.37l-.184-.002-.184-.003-.182-.004-.182-.005-.181-.007-.179-.007-.179-.009-.178-.009-.176-.011-.176-.012-.175-.013-.173-.014-.172-.015-.171-.016-.17-.017-.169-.018-.167-.019-.166-.02-.165-.021-.163-.022-.162-.023-.161-.024-.159-.025-.157-.026-.156-.027-.155-.028-.153-.028-.151-.03-.15-.03-.148-.031-.146-.033-.145-.033-.143-.033-.141-.035-.14-.036-.137-.036-.136-.037-.134-.038-.132-.039-.13-.039-.128-.04-.126-.041-.124-.042-.122-.043-.12-.043-.117-.044-.116-.044-.113-.046-.112-.046-.109-.046-.106-.047-.105-.048-.102-.049-.1-.049-.097-.05-.095-.051-.093-.051-.09-.051-.087-.053-.085-.052-.083-.054-.08-.054-.077-.054v4.139zm0-5.666v.011l.001.02.003.022.004.021.005.022.006.021.007.022.009.023.01.022.011.023.012.023.013.023.015.023.016.024.017.024.018.023.019.024.021.025.022.024.023.024.024.025.052.05.056.05.061.05.066.051.07.051.075.052.079.051.084.052.088.052.092.052.097.052.102.052.105.051.11.052.114.051.119.051.123.051.127.05.131.05.135.05.139.049.144.048.147.048.152.047.155.046.16.045.163.045.167.043.171.043.176.042.178.04.183.04.187.038.19.037.194.036.197.034.202.033.204.032.209.03.212.028.216.027.219.025.222.024.226.021.23.02.233.018.236.017.24.014.243.012.246.01.249.008.253.006.256.003.259.001.26-.001.257-.003.254-.006.25-.008.247-.01.244-.013.241-.014.237-.016.233-.018.231-.02.226-.022.224-.024.22-.025.216-.027.212-.029.21-.03.205-.032.202-.033.198-.035.194-.036.191-.037.187-.039.183-.039.179-.041.175-.042.172-.043.168-.044.163-.045.16-.045.155-.047.152-.047.148-.048.143-.049.139-.049.136-.049.131-.051.126-.05.123-.051.118-.052.114-.051.11-.052.106-.052.101-.052.096-.052.092-.052.088-.052.083-.052.079-.052.074-.052.07-.051.065-.051.06-.051.056-.05.051-.049.023-.025.023-.025.021-.024.02-.024.019-.024.018-.024.017-.024.015-.023.014-.024.013-.023.012-.023.01-.022.01-.023.008-.022.006-.022.006-.022.004-.022.004-.021.001-.021.001-.021v-4.153l-.077.054-.08.054-.083.053-.085.053-.087.053-.09.051-.093.051-.095.051-.097.05-.1.049-.102.048-.105.048-.106.048-.109.046-.111.046-.114.046-.115.044-.118.044-.12.043-.122.043-.124.042-.126.041-.128.04-.13.039-.132.039-.134.038-.135.037-.138.036-.139.036-.142.034-.143.034-.144.033-.147.032-.148.032-.15.03-.151.03-.153.028-.154.028-.156.027-.158.026-.159.024-.161.024-.162.023-.163.023-.165.021-.166.02-.167.019-.169.018-.169.017-.171.016-.173.015-.173.014-.175.013-.175.012-.177.01-.178.01-.179.009-.179.007-.181.006-.182.006-.182.004-.184.003-.184.001-.185.001-.185-.001-.184-.001-.184-.003-.182-.004-.182-.006-.181-.006-.179-.007-.179-.009-.178-.01-.176-.01-.176-.012-.175-.013-.173-.014-.172-.015-.171-.016-.17-.017-.169-.018-.167-.019-.166-.02-.165-.021-.163-.023-.162-.023-.161-.024-.159-.024-.157-.026-.156-.027-.155-.028-.153-.028-.151-.03-.15-.03-.148-.032-.146-.032-.145-.033-.143-.034-.141-.034-.14-.036-.137-.036-.136-.037-.134-.038-.132-.039-.13-.039-.128-.041-.126-.041-.124-.041-.122-.043-.12-.043-.117-.044-.116-.044-.113-.046-.112-.046-.109-.046-.106-.048-.105-.048-.102-.048-.1-.05-.097-.049-.095-.051-.093-.051-.09-.052-.087-.052-.085-.053-.083-.053-.08-.054-.077-.054v4.153zm8.74-8.179l-.257.004-.254.005-.25.008-.247.011-.244.012-.241.014-.237.016-.233.018-.231.021-.226.022-.224.023-.22.026-.216.027-.212.028-.21.031-.205.032-.202.033-.198.034-.194.036-.191.038-.187.038-.183.04-.179.041-.175.042-.172.043-.168.043-.163.045-.16.046-.155.046-.152.048-.148.048-.143.048-.139.049-.136.05-.131.05-.126.051-.123.051-.118.051-.114.052-.11.052-.106.052-.101.052-.096.052-.092.052-.088.052-.083.052-.079.052-.074.051-.07.052-.065.051-.06.05-.056.05-.051.05-.023.025-.023.024-.021.024-.02.025-.019.024-.018.024-.017.023-.015.024-.014.023-.013.023-.012.023-.01.023-.01.022-.008.022-.006.023-.006.021-.004.022-.004.021-.001.021-.001.021.001.021.001.021.004.021.004.022.006.021.006.023.008.022.01.022.01.023.012.023.013.023.014.023.015.024.017.023.018.024.019.024.02.025.021.024.023.024.023.025.051.05.056.05.06.05.065.051.07.052.074.051.079.052.083.052.088.052.092.052.096.052.101.052.106.052.11.052.114.052.118.051.123.051.126.051.131.05.136.05.139.049.143.048.148.048.152.048.155.046.16.046.163.045.168.043.172.043.175.042.179.041.183.04.187.038.191.038.194.036.198.034.202.033.205.032.21.031.212.028.216.027.22.026.224.023.226.022.231.021.233.018.237.016.241.014.244.012.247.011.25.008.254.005.257.004.26.001.26-.001.257-.004.254-.005.25-.008.247-.011.244-.012.241-.014.237-.016.233-.018.231-.021.226-.022.224-.023.22-.026.216-.027.212-.028.21-.031.205-.032.202-.033.198-.034.194-.036.191-.038.187-.038.183-.04.179-.041.175-.042.172-.043.168-.043.163-.045.16-.046.155-.046.152-.048.148-.048.143-.048.139-.049.136-.05.131-.05.126-.051.123-.051.118-.051.114-.052.11-.052.106-.052.101-.052.096-.052.092-.052.088-.052.083-.052.079-.052.074-.051.07-.052.065-.051.06-.05.056-.05.051-.05.023-.025.023-.024.021-.024.02-.025.019-.024.018-.024.017-.023.015-.024.014-.023.013-.023.012-.023.01-.023.01-.022.008-.022.006-.023.006-.021.004-.022.004-.021.001-.021.001-.021-.001-.021-.001-.021-.004-.021-.004-.022-.006-.021-.006-.023-.008-.022-.01-.022-.01-.023-.012-.023-.013-.023-.014-.023-.015-.024-.017-.023-.018-.024-.019-.024-.02-.025-.021-.024-.023-.024-.023-.025-.051-.05-.056-.05-.06-.05-.065-.051-.07-.052-.074-.051-.079-.052-.083-.052-.088-.052-.092-.052-.096-.052-.101-.052-.106-.052-.11-.052-.114-.052-.118-.051-.123-.051-.126-.051-.131-.05-.136-.05-.139-.049-.143-.048-.148-.048-.152-.048-.155-.046-.16-.046-.163-.045-.168-.043-.172-.043-.175-.042-.179-.041-.183-.04-.187-.038-.191-.038-.194-.036-.198-.034-.202-.033-.205-.032-.21-.031-.212-.028-.216-.027-.22-.026-.224-.023-.226-.022-.231-.021-.233-.018-.237-.016-.241-.014-.244-.012-.247-.011-.25-.008-.254-.005-.257-.004-.26-.001-.26.001z" transform="scale(.5)"></path></symbol></defs><defs><symbol height="24" width="24" id="clock"><path d="M12 2c5.514 0 10 4.486 10 10s-4.486 10-10 10-10-4.486-10-10 4.486-10 10-10zm0-2c-6.627 0-12 5.373-12 12s5.373 12 12 12 12-5.373 12-12-5.373-12-12-12zm5.848 12.459c.202.038.202.333.001.372-1.907.361-6.045 1.111-6.547 1.111-.719 0-1.301-.582-1.301-1.301 0-.512.77-5.447 1.125-7.445.034-.192.312-.181.343.014l.985 6.238 5.394 1.011z" transform="scale(.5)"></path></symbol></defs><defs><marker orient="auto-start-reverse" markerHeight="12" markerWidth="12" markerUnits="userSpaceOnUse" refY="5" refX="7.9" id="arrowhead"><path d="M -1 0 L 10 5 L 0 10 z"></path></marker></defs><defs><marker refY="4.5" refX="4" orient="auto" markerHeight="8" markerWidth="15" id="crosshead"><path style="stroke-dasharray: 0, 0;" d="M 1,2 L 6,7 M 6,2 L 1,7" stroke-width="1pt" stroke="#000000" fill="none"></path></marker></defs><defs><marker orient="auto" markerHeight="28" markerWidth="20" refY="7" refX="15.5" id="filled-head"><path d="M 18,7 L9,13 L14,7 L9,1 Z"></path></marker></defs><defs><marker orient="auto" markerHeight="40" markerWidth="60" refY="15" refX="15" id="sequencenumber"><circle r="6" cy="15" cx="15"></circle></marker></defs><text style="font-size: 16px; font-weight: 400;" dy="1em" class="messageText" alignment-baseline="middle" dominant-baseline="middle" text-anchor="middle" y="80" x="174">Push code</text><line style="fill: none;" marker-end="url(#arrowhead)" stroke="none" stroke-width="2" class="messageLine0" y2="113" x2="271" y1="113" x1="76"></line><text style="font-size: 16px; font-weight: 400;" dy="1em" class="messageText" alignment-baseline="middle" dominant-baseline="middle" text-anchor="middle" y="128" x="276">Build</text><path style="fill: none;" marker-end="url(#arrowhead)" stroke="none" stroke-width="2" class="messageLine0" d="M 276,161 C 336,151 336,191 276,181"></path><text style="font-size: 16px; font-weight: 400;" dy="1em" class="messageText" alignment-baseline="middle" dominant-baseline="middle" text-anchor="middle" y="206" x="276">Test</text><path style="fill: none;" marker-end="url(#arrowhead)" stroke="none" stroke-width="2" class="messageLine0" d="M 276,239 C 336,229 336,269 276,259"></path><text style="font-size: 16px; font-weight: 400;" dy="1em" class="messageText" alignment-baseline="middle" dominant-baseline="middle" text-anchor="middle" y="284" x="276">Security Scan</text><path style="fill: none;" marker-end="url(#arrowhead)" stroke="none" stroke-width="2" class="messageLine0" d="M 276,317 C 336,307 336,347 276,337"></path><text style="font-size: 16px; font-weight: 400;" dy="1em" class="messageText" alignment-baseline="middle" dominant-baseline="middle" text-anchor="middle" y="362" x="374">Deploy</text><line style="fill: none;" marker-end="url(#arrowhead)" stroke="none" stroke-width="2" class="messageLine0" y2="395" x2="471" y1="395" x1="276"></line></svg></section><section class="chapter"><h3 id="planejamento-e-monitoramento" data-toc="planejamento-e-monitoramento">Planejamento e Monitoramento</h3><ul class="list _bullet" id="-7t16dt_35"><li class="list__item" id="-7t16dt_36"><p id="-7t16dt_42">Issues</p></li><li class="list__item" id="-7t16dt_37"><p id="-7t16dt_43">Boards</p></li><li class="list__item" id="-7t16dt_38"><p id="-7t16dt_44">Milestones</p></li><li class="list__item" id="-7t16dt_39"><p id="-7t16dt_45">Epics (EE)</p></li><li class="list__item" id="-7t16dt_40"><p id="-7t16dt_46">Roadmaps (EE)</p></li><li class="list__item" id="-7t16dt_41"><p id="-7t16dt_47">M&eacute;tricas e Analytics</p></li></ul></section></section><section class="chapter"><h2 id="compara-o-com-outras-plataformas" data-toc="compara-o-com-outras-plataformas">Compara&ccedil;&atilde;o com Outras Plataformas</h2><section class="chapter"><h3 id="gitlab-vs-github" data-toc="gitlab-vs-github">GitLab vs GitHub</h3><div class="code-block" data-lang="none">
+------------------------+
|   GitLab vs GitHub    |
|                       |
| GitLab:               |
| • DevOps completo     |
| • CI/CD integrado     |
| • Self-hosted fácil   |
|                       |
| GitHub:               |
| • Maior comunidade    |
| • Actions             |
| • Melhor UX           |
+------------------------+
</div></section><section class="chapter"><h3 id="gitlab-vs-bitbucket" data-toc="gitlab-vs-bitbucket">GitLab vs Bitbucket</h3><svg aria-roledescription="mindmap" role="graphics-document document" viewBox="5 5 569.2880859375 359.83172607421875" style="max-width: 569.2880859375px;" xmlns="http://www.w3.org/2000/svg" width="100%" id="mermaid"><g></g><g class="mindmap-edges"><path class="edge section-edge-0 edge-depth-1" d="M 204.57004143886428,262.23472729854825 L 153.6548948166112,241.92872365012852 L102.73974819435813,221.62272000170879"></path><path class="edge section-edge-0 edge-depth-1" d="M 231.72366815305423,274.8773193180319 L 275.8779868223593,298.5425117743072 L320.0323054916643,322.20770423058246"></path><path class="edge section-edge-0 edge-depth-1" d="M 206.52716308784096,276.8237420142291 L 172.6724903409015,302.3576724631156 L138.81781759396205,327.8916029120021"></path><path class="edge section-edge-0 edge-depth-0" d="M 290.16111678530694,205.3885336858859 L 259.98795391234194,231.66453081609012 L229.81479103937696,257.94052794629437"></path><path class="edge section-edge-1 edge-depth-1" d="M 345.58591133557667,109.17567184777266 L 292.1707464661796,86.55288877692865 L238.75558159678252,63.930105706084646"></path><path class="edge section-edge-1 edge-depth-1" d="M 367.4045659868241,102.34099498243157 L 385.31418612503,73.96668031923522 L403.22380626323593,45.59236565603888"></path><path class="edge section-edge-1 edge-depth-1" d="M 374.31419056943633,116.61073738250771 L 435.045414448456,123.06491123014811 L495.7766383274756,129.5190850777885"></path><path class="edge section-edge-1 edge-depth-0" d="M 310.23328619816346,183.36150472948486 L 330.4356214706245,155.28159618621547 L350.6379567430855,127.20168764294606"></path></g><g class="mindmap-nodes"><g transform="translate(245.51348833916654, 177.6298317339605)" class="mindmap-node section--1 section-root"><g transform="translate(55.95956802368164, 17.9078125)"><circle r="55.95956802368164" class="node-bkg node-circle" id="node-0"></circle></g><g transform="translate(55.95956802368164, 5)" text-anchor="middle" dominant-baseline="middle" alignment-baseline="middle" dy="1em"><g><rect style="stroke: none" class="background"></rect><text style="" y="-10.1"><tspan dy="1.1em" y="-0.1em" x="0" class="text-outer-tspan"><tspan font-weight="normal" class="text-inner-tspan" font-style="normal">Comparação</tspan></tspan></text></g></g></g><g transform="translate(184.82175633854467, 249.88360489821977)" class="mindmap-node section-0"><g><path d="M0 30.815624999999997 v-25.815624999999997 q0,-5 5,-5 h57.36219024658203 q5,0 5,5 v30.815624999999997 H0 Z" class="node-bkg node-no-border" id="node-1"></path><line y2="35.815625" x2="67.36219024658203" y1="35.815625" x1="0" class="node-line-0"></line></g><g transform="translate(33.681095123291016, 5)" text-anchor="middle" dominant-baseline="middle" alignment-baseline="middle" dy="1em"><g><rect style="stroke: none" class="background"></rect><text style="" y="-10.1"><tspan dy="1.1em" y="-0.1em" x="0" class="text-outer-tspan"><tspan font-weight="normal" class="text-inner-tspan" font-style="normal">GitLab</tspan></tspan></text></g></g></g><g transform="translate(316.1185883423168, 97.11773563847044)" class="mindmap-node section-1"><g><path d="M0 30.815624999999997 v-25.815624999999997 q0,-5 5,-5 h76.55919647216797 q5,0 5,5 v30.815624999999997 H0 Z" class="node-bkg node-no-border" id="node-5"></path><line y2="35.815625" x2="86.55919647216797" y1="35.815625" x1="0" class="node-line-1"></line></g><g transform="translate(43.279598236083984, 5)" text-anchor="middle" dominant-baseline="middle" alignment-baseline="middle" dy="1em"><g><rect style="stroke: none" class="background"></rect><text style="" y="-10.1"><tspan dy="1.1em" y="-0.1em" x="0" class="text-outer-tspan"><tspan font-weight="normal" class="text-inner-tspan" font-style="normal">Bitbucket</tspan></tspan></text></g></g></g><g transform="translate(15, 198.15821740203728)" class="mindmap-node section-0"><g><path d="M0 30.815624999999997 v-25.815624999999997 q0,-5 5,-5 h137.61387634277344 q5,0 5,5 v30.815624999999997 H0 Z" class="node-bkg node-no-border" id="node-2"></path><line y2="35.815625" x2="147.61387634277344" y1="35.815625" x1="0" class="node-line-0"></line></g><g transform="translate(73.80693817138672, 5)" text-anchor="middle" dominant-baseline="middle" alignment-baseline="middle" dy="1em"><g><rect style="stroke: none" class="background"></rect><text style="" y="-10.1"><tspan dy="1.1em" y="-0.1em" x="0" class="text-outer-tspan"><tspan font-weight="normal" class="text-inner-tspan" font-style="normal">DevOps</tspan><tspan font-weight="normal" class="text-inner-tspan" font-style="normal"> completo</tspan></tspan></text></g></g></g><g transform="translate(277.7162760219942, 311.3857936503946)" class="mindmap-node section-0"><g><path d="M0 30.815624999999997 v-25.815624999999997 q0,-5 5,-5 h101.07369232177734 q5,0 5,5 v30.815624999999997 H0 Z" class="node-bkg node-no-border" id="node-3"></path><line y2="35.815625" x2="111.07369232177734" y1="35.815625" x1="0" class="node-line-0"></line></g><g transform="translate(55.53684616088867, 5)" text-anchor="middle" dominant-baseline="middle" alignment-baseline="middle" dy="1em"><g><rect style="stroke: none" class="background"></rect><text style="" y="-10.1"><tspan dy="1.1em" y="-0.1em" x="0" class="text-outer-tspan"><tspan font-weight="normal" class="text-inner-tspan" font-style="normal">CI/CD</tspan><tspan font-weight="normal" class="text-inner-tspan" font-style="normal"> nativo</tspan></tspan></text></g></g></g><g transform="translate(49.49837921996732, 319.0161150280114)" class="mindmap-node section-0"><g><path d="M0 30.815624999999997 v-25.815624999999997 q0,-5 5,-5 h144.6875 q5,0 5,5 v30.815624999999997 H0 Z" class="node-bkg node-no-border" id="node-4"></path><line y2="35.815625" x2="154.6875" y1="35.815625" x1="0" class="node-line-0"></line></g><g transform="translate(77.34375, 5)" text-anchor="middle" dominant-baseline="middle" alignment-baseline="middle" dy="1em"><g><rect style="stroke: none" class="background"></rect><text style="" y="-10.1"><tspan dy="1.1em" y="-0.1em" x="0" class="text-outer-tspan"><tspan font-weight="normal" class="text-inner-tspan" font-style="normal">Community</tspan><tspan font-weight="normal" class="text-inner-tspan" font-style="normal"> Edition</tspan></tspan></text></g></g></g><g transform="translate(161.80155601826505, 40.17241691538686)" class="mindmap-node section-1"><g><path d="M0 30.815624999999997 v-25.815624999999997 q0,-5 5,-5 h116.28350067138672 q5,0 5,5 v30.815624999999997 H0 Z" class="node-bkg node-no-border" id="node-6"></path><line y2="35.815625" x2="126.28350067138672" y1="35.815625" x1="0" class="node-line-1"></line></g><g transform="translate(63.14175033569336, 5)" text-anchor="middle" dominant-baseline="middle" alignment-baseline="middle" dy="1em"><g><rect style="stroke: none" class="background"></rect><text style="" y="-10.1"><tspan dy="1.1em" y="-0.1em" x="0" class="text-outer-tspan"><tspan font-weight="normal" class="text-inner-tspan" font-style="normal">Integração</tspan><tspan font-weight="normal" class="text-inner-tspan" font-style="normal"> Jira</tspan></tspan></text></g></g></g><g transform="translate(368.6520606716592, 15)" class="mindmap-node section-1"><g><path d="M0 30.815624999999997 v-25.815624999999997 q0,-5 5,-5 h75.15625 q5,0 5,5 v30.815624999999997 H0 Z" class="node-bkg node-no-border" id="node-7"></path><line y2="35.815625" x2="85.15625" y1="35.815625" x1="0" class="node-line-1"></line></g><g transform="translate(42.578125, 5)" text-anchor="middle" dominant-baseline="middle" alignment-baseline="middle" dy="1em"><g><rect style="stroke: none" class="background"></rect><text style="" y="-10.1"><tspan dy="1.1em" y="-0.1em" x="0" class="text-outer-tspan"><tspan font-weight="normal" class="text-inner-tspan" font-style="normal">Pipelines</tspan></tspan></text></g></g></g><g transform="translate(457.0972024076225, 113.19646182182578)" class="mindmap-node section-1"><g><path d="M0 30.815624999999997 v-25.815624999999997 q0,-5 5,-5 h97.19087982177734 q5,0 5,5 v30.815624999999997 H0 Z" class="node-bkg node-no-border" id="node-8"></path><line y2="35.815625" x2="107.19087982177734" y1="35.815625" x1="0" class="node-line-1"></line></g><g transform="translate(53.59543991088867, 5)" text-anchor="middle" dominant-baseline="middle" alignment-baseline="middle" dy="1em"><g><rect style="stroke: none" class="background"></rect><text style="" y="-10.1"><tspan dy="1.1em" y="-0.1em" x="0" class="text-outer-tspan"><tspan font-weight="normal" class="text-inner-tspan" font-style="normal">Data</tspan><tspan font-weight="normal" class="text-inner-tspan" font-style="normal"> Center</tspan></tspan></text></g></g></g></g></svg></section></section><section class="chapter"><h2 id="pr-ximos-passos" data-toc="pr-ximos-passos">Pr&oacute;ximos Passos</h2><section class="chapter"><h3 id="t-picos-relacionados" data-toc="t-picos-relacionados">T&oacute;picos Relacionados</h3><ul class="list _bullet" id="-7t16dt_53"><li class="list__item" id="-7t16dt_55"><p id="-7t16dt_59"><a href="gitlab-installation.html" id="-7t16dt_60" data-tooltip="Embora o GitLab.com ofereça uma solução hospedada pronta para uso, existem várias razões convincentes para optar por uma instalação self-hosted:">Instala&ccedil;&atilde;o do GitLab</a></p></li><li class="list__item" id="-7t16dt_56"><p id="-7t16dt_61"><a href="gitlab-configuration.html" id="-7t16dt_62" data-tooltip="O arquivo principal de configuração do GitLab é o /etc/gitlab/gitlab.rb para instalações Omnibus. Todas as configurações são centralizadas neste arquivo.">Configura&ccedil;&atilde;o do GitLab</a></p></li><li class="list__item" id="-7t16dt_57"><p id="-7t16dt_63"><a href="gitlab-ssh-setup.html" id="-7t16dt_64" data-tooltip="O SSH (Secure Shell) permite que você se conecte e autentique em servidores remotos, como o GitLab, de forma segura sem precisar digitar sua senha a cada operação.">Configura&ccedil;&atilde;o SSH no GitLab</a></p></li><li class="list__item" id="-7t16dt_58"><p id="-7t16dt_65"><span id="-7t16dt_66">CI/CD no GitLab</span></p></li></ul><aside class="prompt" data-type="tip" data-title="" id="-7t16dt_54"><p id="-7t16dt_67"><span class="control" id="-7t16dt_68">Dica Pro</span>: O GitLab oferece uma experi&ecirc;ncia DevOps completa, mas comece com os recursos b&aacute;sicos e v&aacute; expandindo conforme sua equipe se familiariza com a plataforma.</p></aside></section></section><div class="last-modified">30 abril 2025</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="recovery-procedures.html" class="navigation-links__prev">Procedimentos de Recupera&ccedil;&atilde;o</a><a href="gitlab-installation.html" class="navigation-links__next">Instala&ccedil;&atilde;o do GitLab</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.22.0-b776/app.js"></script></body></html>