<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-preset="contrast" data-primary-color="#EB6237"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="robots" content="noindex"><meta name="built-on" content="2025-05-13T23:58:26.185201278"><title>GitLab: Recursos e Funcionalidades Espec&iacute;ficas | Git Pie: A Arte Ancestral do Versionamento 🥧</title><script type="application/json" id="virtual-toc-data">[{"id":"ci-cd-avan-ado","level":0,"title":"CI/CD Avançado","anchor":"#ci-cd-avan-ado"},{"id":"container-registry","level":0,"title":"Container Registry","anchor":"#container-registry"},{"id":"security-features","level":0,"title":"Security Features","anchor":"#security-features"},{"id":"wiki-e-documenta-o","level":0,"title":"Wiki e Documentação","anchor":"#wiki-e-documenta-o"},{"id":"contribui-o","level":0,"title":"Contribuição","anchor":"#contribui-o"},{"id":"monitoramento","level":0,"title":"Monitoramento","anchor":"#monitoramento"},{"id":"integra-o-com-kubernetes","level":0,"title":"Integração com Kubernetes","anchor":"#integra-o-com-kubernetes"},{"id":"gerenciamento-de-acesso","level":0,"title":"Gerenciamento de Acesso","anchor":"#gerenciamento-de-acesso"},{"id":"analytics-e-reporting","level":0,"title":"Analytics e Reporting","anchor":"#analytics-e-reporting"},{"id":"pr-ximos-passos","level":0,"title":"Próximos Passos","anchor":"#pr-ximos-passos"}]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.22.0-b776/app.css" rel="stylesheet"><link href="static/customize.css" rel="stylesheet"><link rel="icon" type="image/svg" sizes="16x16" href="images/logo-primary.svg"><meta name="image" content=""><!-- Open Graph --><meta property="og:title" content="GitLab: Recursos e Funcionalidades Espec&iacute;ficas | Git Pie: A Arte Ancestral do Versionamento 🥧"><meta property="og:description" content=""><meta property="og:image" content=""><meta property="og:site_name" content="Git Pie: A Arte Ancestral do Versionamento 🥧 Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="writerside-documentation/gitlab-specific.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content=""><meta name="twitter:title" content="GitLab: Recursos e Funcionalidades Espec&iacute;ficas | Git Pie: A Arte Ancestral do Versionamento 🥧"><meta name="twitter:description" content=""><meta name="twitter:creator" content=""><meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "writerside-documentation/gitlab-specific.html#webpage",
    "url": "writerside-documentation/gitlab-specific.html",
    "name": "GitLab: Recursos e Funcionalidades Espec&iacute;ficas | Git Pie: A Arte Ancestral do Versionamento 🥧",
    "description": "",
    "image": "",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "writerside-documentation/#website",
    "url": "writerside-documentation/",
    "name": "Git Pie: A Arte Ancestral do Versionamento 🥧 Help"
}</script><!-- End Schema.org --></head><body data-id="gitlab-specific" data-main-title="GitLab: Recursos e Funcionalidades Específicas" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs="Git///git-hosting.md|Hospedagem Git: Plataformas e Soluções"><div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>Git Pie: A Arte Ancestral do Versionamento 🥧  Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="gitlab-specific" id="gitlab-specific.md">GitLab: Recursos e Funcionalidades Específicas</h1><section class="chapter"><h2 id="ci-cd-avan-ado" data-toc="ci-cd-avan-ado">CI/CD Avan&ccedil;ado</h2><section class="chapter"><h3 id="pipeline-completa" data-toc="pipeline-completa">Pipeline Completa</h3><div class="code-block" data-lang="yaml">
# .gitlab-ci.yml
stages:
  - build
  - test
  - security
  - deploy

variables:
  DOCKER_IMAGE: $CI_REGISTRY_IMAGE:$CI_COMMIT_SHA

build:
  stage: build
  script:
    - docker build -t $DOCKER_IMAGE .
    - docker push $DOCKER_IMAGE

test:
  stage: test
  services:
    - postgres:13
  variables:
    POSTGRES_DB: test_db
  script:
    - npm run test
    - npm run e2e

security_scan:
  stage: security
  script:
    - gitlab-sast
    - gitlab-dependency-scan

deploy_staging:
  stage: deploy
  environment: staging
  script:
    - kubectl apply -f k8s/
  only:
    - develop
</div></section><section class="chapter"><h3 id="runner-configuration" data-toc="runner-configuration">Runner Configuration</h3><div class="code-block" data-lang="toml">
[[runners]]
  name = &quot;docker-runner&quot;
  url = &quot;https://gitlab.com&quot;
  token = &quot;TOKEN&quot;
  executor = &quot;docker&quot;
  [runners.docker]
    tls_verify = false
    image = &quot;docker:latest&quot;
    privileged = true
</div></section></section><section class="chapter"><h2 id="container-registry" data-toc="container-registry">Container Registry</h2><section class="chapter"><h3 id="docker-integration" data-toc="docker-integration">Docker Integration</h3><div class="code-block" data-lang="bash">
# Login
docker login registry.gitlab.com

# Build e Tag
docker build -t registry.gitlab.com/group/project .
docker push registry.gitlab.com/group/project
</div></section><section class="chapter"><h3 id="kubernetes-integration" data-toc="kubernetes-integration">Kubernetes Integration</h3><div class="code-block" data-lang="yaml">
# deployment.yaml
apiVersion: apps/v1
kind: Deployment
spec:
  template:
    spec:
      containers:
      - name: app
        image: registry.gitlab.com/group/project:latest
      imagePullSecrets:
      - name: gitlab-registry
</div></section></section><section class="chapter"><h2 id="security-features" data-toc="security-features">Security Features</h2><section class="chapter"><h3 id="sast-configuration" data-toc="sast-configuration">SAST Configuration</h3><div class="code-block" data-lang="yaml">
sast:
  stage: security
  script:
    - gitlab-sast
  artifacts:
    reports:
      sast: gl-sast-report.json
</div></section><section class="chapter"><h3 id="dependency-scanning" data-toc="dependency-scanning">Dependency Scanning</h3><div class="code-block" data-lang="yaml">
dependency_scanning:
  image: registry.gitlab.com/gitlab-org/security-products/dependency-scanning
  script:
    - /analyzer run
</div></section></section><section class="chapter"><h2 id="wiki-e-documenta-o" data-toc="wiki-e-documenta-o">Wiki e Documenta&ccedil;&atilde;o</h2><section class="chapter"><h3 id="markdown-templates" data-toc="markdown-templates">Markdown Templates</h3><div class="code-block" data-lang="markdown">
# Projeto XYZ

## Visão Geral
- Descrição
- Objetivos
- Arquitetura

## Setup
```bash
git clone ${repo}
npm install
npm start
</div></section></section><section class="chapter"><h2 id="contribui-o" data-toc="contribui-o">Contribui&ccedil;&atilde;o</h2><ol class="list _decimal" id="-1y2mv3_27" type="1"><li class="list__item" id="-1y2mv3_29"><p id="-1y2mv3_32">Fork</p></li><li class="list__item" id="-1y2mv3_30"><p id="-1y2mv3_33">Branch</p></li><li class="list__item" id="-1y2mv3_31"><p id="-1y2mv3_34">PR</p></li></ol><div class="code-block" data-lang="none">

### Auto Doc Generation
```yaml
pages:
  stage: deploy
  script:
    - mkdocs build
    - mv site public
  artifacts:
    paths:
      - public
</div></section><section class="chapter"><h2 id="monitoramento" data-toc="monitoramento">Monitoramento</h2><section class="chapter"><h3 id="m-tricas" data-toc="m-tricas">M&eacute;tricas</h3><svg aria-roledescription="flowchart-v2" role="graphics-document document" viewBox="0 0 162.515625 382"  class="flowchart" xmlns="http://www.w3.org/2000/svg" width="162.515625" id="mermaid"><g><marker orient="auto" markerHeight="8" markerWidth="8" markerUnits="userSpaceOnUse" refY="5" refX="5" viewBox="0 0 10 10" class="marker flowchart-v2" id="mermaid_flowchart-v2-pointEnd"><path style="stroke-width: 1; stroke-dasharray: 1, 0;" class="arrowMarkerPath" d="M 0 0 L 10 5 L 0 10 z"></path></marker><marker orient="auto" markerHeight="8" markerWidth="8" markerUnits="userSpaceOnUse" refY="5" refX="4.5" viewBox="0 0 10 10" class="marker flowchart-v2" id="mermaid_flowchart-v2-pointStart"><path style="stroke-width: 1; stroke-dasharray: 1, 0;" class="arrowMarkerPath" d="M 0 5 L 10 10 L 10 0 z"></path></marker><marker orient="auto" markerHeight="11" markerWidth="11" markerUnits="userSpaceOnUse" refY="5" refX="11" viewBox="0 0 10 10" class="marker flowchart-v2" id="mermaid_flowchart-v2-circleEnd"><circle style="stroke-width: 1; stroke-dasharray: 1, 0;" class="arrowMarkerPath" r="5" cy="5" cx="5"></circle></marker><marker orient="auto" markerHeight="11" markerWidth="11" markerUnits="userSpaceOnUse" refY="5" refX="-1" viewBox="0 0 10 10" class="marker flowchart-v2" id="mermaid_flowchart-v2-circleStart"><circle style="stroke-width: 1; stroke-dasharray: 1, 0;" class="arrowMarkerPath" r="5" cy="5" cx="5"></circle></marker><marker orient="auto" markerHeight="11" markerWidth="11" markerUnits="userSpaceOnUse" refY="5.2" refX="12" viewBox="0 0 11 11" class="marker cross flowchart-v2" id="mermaid_flowchart-v2-crossEnd"><path style="stroke-width: 2; stroke-dasharray: 1, 0;" class="arrowMarkerPath" d="M 1,1 l 9,9 M 10,1 l -9,9"></path></marker><marker orient="auto" markerHeight="11" markerWidth="11" markerUnits="userSpaceOnUse" refY="5.2" refX="-1" viewBox="0 0 11 11" class="marker cross flowchart-v2" id="mermaid_flowchart-v2-crossStart"><path style="stroke-width: 2; stroke-dasharray: 1, 0;" class="arrowMarkerPath" d="M 1,1 l 9,9 M 10,1 l -9,9"></path></marker><g class="root"><g class="clusters"></g><g class="edgePaths"><path marker-end="url(#mermaid_flowchart-v2-pointEnd)" style="" class="edge-thickness-normal edge-pattern-solid edge-thickness-normal edge-pattern-solid flowchart-link" id="L_A_B_0" d="M81.258,62L81.258,66.167C81.258,70.333,81.258,78.667,81.258,84.917C81.258,91.167,81.258,95.333,81.258,98.833C81.258,102.333,81.258,105.167,81.258,106.583L81.258,108"></path><path marker-end="url(#mermaid_flowchart-v2-pointEnd)" style="" class="edge-thickness-normal edge-pattern-solid edge-thickness-normal edge-pattern-solid flowchart-link" id="L_B_C_1" d="M81.258,166L81.258,170.167C81.258,174.333,81.258,182.667,81.258,188.917C81.258,195.167,81.258,199.333,81.258,202.833C81.258,206.333,81.258,209.167,81.258,210.583L81.258,212"></path><path marker-end="url(#mermaid_flowchart-v2-pointEnd)" style="" class="edge-thickness-normal edge-pattern-solid edge-thickness-normal edge-pattern-solid flowchart-link" id="L_C_D_2" d="M81.258,270L81.258,274.167C81.258,278.333,81.258,286.667,81.258,292.917C81.258,299.167,81.258,303.333,81.258,306.833C81.258,310.333,81.258,313.167,81.258,314.583L81.258,316"></path></g><g class="edgeLabels"><g class="edgeLabel"><g transform="translate(0, 0)" class="label"><foreignObject height="0" width="0"><div style="display: table-cell; white-space: nowrap; line-height: 1.5; max-width: 200px; text-align: center;" class="labelBkg" xmlns="http://www.w3.org/1999/xhtml"><span class="edgeLabel"></span></div></foreignObject></g></g><g class="edgeLabel"><g transform="translate(0, 0)" class="label"><foreignObject height="0" width="0"><div style="display: table-cell; white-space: nowrap; line-height: 1.5; max-width: 200px; text-align: center;" class="labelBkg" xmlns="http://www.w3.org/1999/xhtml"><span class="edgeLabel"></span></div></foreignObject></g></g><g class="edgeLabel"><g transform="translate(0, 0)" class="label"><foreignObject height="0" width="0"><div style="display: table-cell; white-space: nowrap; line-height: 1.5; max-width: 200px; text-align: center;" class="labelBkg" xmlns="http://www.w3.org/1999/xhtml"><span class="edgeLabel"></span></div></foreignObject></g></g></g><g class="nodes"><g transform="translate(81.2578125, 35)" id="flowchart-A-9472" class="node default"><rect height="54" width="146.515625" y="-27" x="-73.2578125" data-et="node" data-id="abc" style="" class="basic label-container"></rect><g transform="translate(-43.2578125, -12)" style="" class="label"><rect></rect><foreignObject height="24" width="86.515625"><div style="display: table-cell; white-space: nowrap; line-height: 1.5; max-width: 200px; text-align: center;" xmlns="http://www.w3.org/1999/xhtml"><span class="nodeLabel"><p>Prometheus</p></span></div></foreignObject></g></g><g transform="translate(81.2578125, 139)" id="flowchart-B-9473" class="node default"><rect height="54" width="111.734375" y="-27" x="-55.8671875" data-et="node" data-id="abc" style="" class="basic label-container"></rect><g transform="translate(-25.8671875, -12)" style="" class="label"><rect></rect><foreignObject height="24" width="51.734375"><div style="display: table-cell; white-space: nowrap; line-height: 1.5; max-width: 200px; text-align: center;" xmlns="http://www.w3.org/1999/xhtml"><span class="nodeLabel"><p>Metrics</p></span></div></foreignObject></g></g><g transform="translate(81.2578125, 243)" id="flowchart-C-9475" class="node default"><rect height="54" width="117.984375" y="-27" x="-58.9921875" data-et="node" data-id="abc" style="" class="basic label-container"></rect><g transform="translate(-28.9921875, -12)" style="" class="label"><rect></rect><foreignObject height="24" width="57.984375"><div style="display: table-cell; white-space: nowrap; line-height: 1.5; max-width: 200px; text-align: center;" xmlns="http://www.w3.org/1999/xhtml"><span class="nodeLabel"><p>Grafana</p></span></div></foreignObject></g></g><g transform="translate(81.2578125, 347)" id="flowchart-D-9477" class="node default"><rect height="54" width="146.515625" y="-27" x="-73.2578125" data-et="node" data-id="abc" style="" class="basic label-container"></rect><g transform="translate(-43.2578125, -12)" style="" class="label"><rect></rect><foreignObject height="24" width="86.515625"><div style="display: table-cell; white-space: nowrap; line-height: 1.5; max-width: 200px; text-align: center;" xmlns="http://www.w3.org/1999/xhtml"><span class="nodeLabel"><p>Dashboards</p></span></div></foreignObject></g></g></g></g></g></svg></section><section class="chapter"><h3 id="alerting" data-toc="alerting">Alerting</h3><div class="code-block" data-lang="yaml">
alerting:
  rules:
    - alert: HighErrorRate
      expr: error_rate &gt; 0.5
      for: 5m
      labels:
        severity: critical
</div></section></section><section class="chapter"><h2 id="integra-o-com-kubernetes" data-toc="integra-o-com-kubernetes">Integra&ccedil;&atilde;o com Kubernetes</h2><section class="chapter"><h3 id="auto-devops" data-toc="auto-devops">Auto DevOps</h3><div class="code-block" data-lang="yaml">
include:
  - template: Auto-DevOps.gitlab-ci.yml

variables:
  POSTGRES_ENABLED: &quot;true&quot;
  STAGING_ENABLED: &quot;true&quot;
  PRODUCTION_ENABLED: &quot;true&quot;
</div></section><section class="chapter"><h3 id="cluster-integration" data-toc="cluster-integration">Cluster Integration</h3><svg aria-roledescription="flowchart-v2" role="graphics-document document" viewBox="0 0 618.34375 70"  class="flowchart" xmlns="http://www.w3.org/2000/svg" width="618.34375" id="mermaid"><g><marker orient="auto" markerHeight="8" markerWidth="8" markerUnits="userSpaceOnUse" refY="5" refX="5" viewBox="0 0 10 10" class="marker flowchart-v2" id="mermaid_flowchart-v2-pointEnd"><path style="stroke-width: 1; stroke-dasharray: 1, 0;" class="arrowMarkerPath" d="M 0 0 L 10 5 L 0 10 z"></path></marker><marker orient="auto" markerHeight="8" markerWidth="8" markerUnits="userSpaceOnUse" refY="5" refX="4.5" viewBox="0 0 10 10" class="marker flowchart-v2" id="mermaid_flowchart-v2-pointStart"><path style="stroke-width: 1; stroke-dasharray: 1, 0;" class="arrowMarkerPath" d="M 0 5 L 10 10 L 10 0 z"></path></marker><marker orient="auto" markerHeight="11" markerWidth="11" markerUnits="userSpaceOnUse" refY="5" refX="11" viewBox="0 0 10 10" class="marker flowchart-v2" id="mermaid_flowchart-v2-circleEnd"><circle style="stroke-width: 1; stroke-dasharray: 1, 0;" class="arrowMarkerPath" r="5" cy="5" cx="5"></circle></marker><marker orient="auto" markerHeight="11" markerWidth="11" markerUnits="userSpaceOnUse" refY="5" refX="-1" viewBox="0 0 10 10" class="marker flowchart-v2" id="mermaid_flowchart-v2-circleStart"><circle style="stroke-width: 1; stroke-dasharray: 1, 0;" class="arrowMarkerPath" r="5" cy="5" cx="5"></circle></marker><marker orient="auto" markerHeight="11" markerWidth="11" markerUnits="userSpaceOnUse" refY="5.2" refX="12" viewBox="0 0 11 11" class="marker cross flowchart-v2" id="mermaid_flowchart-v2-crossEnd"><path style="stroke-width: 2; stroke-dasharray: 1, 0;" class="arrowMarkerPath" d="M 1,1 l 9,9 M 10,1 l -9,9"></path></marker><marker orient="auto" markerHeight="11" markerWidth="11" markerUnits="userSpaceOnUse" refY="5.2" refX="-1" viewBox="0 0 11 11" class="marker cross flowchart-v2" id="mermaid_flowchart-v2-crossStart"><path style="stroke-width: 2; stroke-dasharray: 1, 0;" class="arrowMarkerPath" d="M 1,1 l 9,9 M 10,1 l -9,9"></path></marker><g class="root"><g class="clusters"></g><g class="edgePaths"><path marker-end="url(#mermaid_flowchart-v2-pointEnd)" style="" class="edge-thickness-normal edge-pattern-solid edge-thickness-normal edge-pattern-solid flowchart-link" id="L_A_B_0" d="M115.297,35L119.464,35C123.63,35,131.964,35,138.214,35C144.464,35,148.63,35,152.13,35C155.63,35,158.464,35,159.88,35L161.297,35"></path><path marker-end="url(#mermaid_flowchart-v2-pointEnd)" style="" class="edge-thickness-normal edge-pattern-solid edge-thickness-normal edge-pattern-solid flowchart-link" id="L_B_C_1" d="M276.156,35L280.323,35C284.49,35,292.823,35,299.073,35C305.323,35,309.49,35,312.99,35C316.49,35,319.323,35,320.74,35L322.156,35"></path><path marker-end="url(#mermaid_flowchart-v2-pointEnd)" style="" class="edge-thickness-normal edge-pattern-solid edge-thickness-normal edge-pattern-solid flowchart-link" id="L_C_D_2" d="M438.797,35L442.964,35C447.13,35,455.464,35,461.714,35C467.964,35,472.13,35,475.63,35C479.13,35,481.964,35,483.38,35L484.797,35"></path></g><g class="edgeLabels"><g class="edgeLabel"><g transform="translate(0, 0)" class="label"><foreignObject height="0" width="0"><div style="display: table-cell; white-space: nowrap; line-height: 1.5; max-width: 200px; text-align: center;" class="labelBkg" xmlns="http://www.w3.org/1999/xhtml"><span class="edgeLabel"></span></div></foreignObject></g></g><g class="edgeLabel"><g transform="translate(0, 0)" class="label"><foreignObject height="0" width="0"><div style="display: table-cell; white-space: nowrap; line-height: 1.5; max-width: 200px; text-align: center;" class="labelBkg" xmlns="http://www.w3.org/1999/xhtml"><span class="edgeLabel"></span></div></foreignObject></g></g><g class="edgeLabel"><g transform="translate(0, 0)" class="label"><foreignObject height="0" width="0"><div style="display: table-cell; white-space: nowrap; line-height: 1.5; max-width: 200px; text-align: center;" class="labelBkg" xmlns="http://www.w3.org/1999/xhtml"><span class="edgeLabel"></span></div></foreignObject></g></g></g><g class="nodes"><g transform="translate(61.6484375, 35)" id="flowchart-A-9490" class="node default"><rect height="54" width="107.296875" y="-27" x="-53.6484375" data-et="node" data-id="abc" style="" class="basic label-container"></rect><g transform="translate(-23.6484375, -12)" style="" class="label"><rect></rect><foreignObject height="24" width="47.296875"><div style="display: table-cell; white-space: nowrap; line-height: 1.5; max-width: 200px; text-align: center;" xmlns="http://www.w3.org/1999/xhtml"><span class="nodeLabel"><p>GitLab</p></span></div></foreignObject></g></g><g transform="translate(220.7265625, 35)" id="flowchart-B-9491" class="node default"><rect height="54" width="110.859375" y="-27" x="-55.4296875" data-et="node" data-id="abc" style="" class="basic label-container"></rect><g transform="translate(-25.4296875, -12)" style="" class="label"><rect></rect><foreignObject height="24" width="50.859375"><div style="display: table-cell; white-space: nowrap; line-height: 1.5; max-width: 200px; text-align: center;" xmlns="http://www.w3.org/1999/xhtml"><span class="nodeLabel"><p>Cluster</p></span></div></foreignObject></g></g><g transform="translate(382.4765625, 35)" id="flowchart-C-9493" class="node default"><rect height="54" width="112.640625" y="-27" x="-56.3203125" data-et="node" data-id="abc" style="" class="basic label-container"></rect><g transform="translate(-26.3203125, -12)" style="" class="label"><rect></rect><foreignObject height="24" width="52.640625"><div style="display: table-cell; white-space: nowrap; line-height: 1.5; max-width: 200px; text-align: center;" xmlns="http://www.w3.org/1999/xhtml"><span class="nodeLabel"><p>Ingress</p></span></div></foreignObject></g></g><g transform="translate(549.5703125, 35)" id="flowchart-D-9495" class="node default"><rect height="54" width="121.546875" y="-27" x="-60.7734375" data-et="node" data-id="abc" style="" class="basic label-container"></rect><g transform="translate(-30.7734375, -12)" style="" class="label"><rect></rect><foreignObject height="24" width="61.546875"><div style="display: table-cell; white-space: nowrap; line-height: 1.5; max-width: 200px; text-align: center;" xmlns="http://www.w3.org/1999/xhtml"><span class="nodeLabel"><p>Services</p></span></div></foreignObject></g></g></g></g></g></svg></section></section><section class="chapter"><h2 id="gerenciamento-de-acesso" data-toc="gerenciamento-de-acesso">Gerenciamento de Acesso</h2><section class="chapter"><h3 id="rbac" data-toc="rbac">RBAC</h3><div class="code-block" data-lang="yaml">
roles:
  - name: developer
    access_level: 30
    permissions:
      - push_code
      - create_merge_request
</div></section><section class="chapter"><h3 id="group-management" data-toc="group-management">Group Management</h3><svg aria-roledescription="mindmap" role="graphics-document document" viewBox="5 5 290.9759521484375 364.5592041015625" style="max-width: 290.9759521484375px;" xmlns="http://www.w3.org/2000/svg" width="100%" id="mermaid"><g></g><g class="mindmap-edges"><path class="edge section-edge-0 edge-depth-1" d="M 138.28170490004436,265.07155080016213 L 183.62182213588005,270.41706848653007 L228.96193937171574,275.762586172898"></path><path class="edge section-edge-0 edge-depth-1" d="M 114.09225345526805,275.0900918322002 L 92.47372449167085,302.48330686677986 L70.85519552807365,329.8765219013595"></path><path class="edge section-edge-0 edge-depth-0" d="M 100.79428199271693,190.04628602314625 L 109.87980001924268,219.51369586219081 L118.96531804576843,248.98110570123535"></path><path class="edge section-edge-1 edge-depth-1" d="M 124.82862274334917,83.86499397702067 L 89.37423533743959,62.28577901811124 L53.91984793153,40.706564059201796"></path><path class="edge section-edge-1 edge-depth-1" d="M 150.93272555016608,84.71008938306034 L 190.86984127336655,63.81533907000741 L230.806956996567,42.92058875695449"></path><path class="edge section-edge-1 edge-depth-0" d="M 102.98572515793981,162.2475810064977 L 117.00829811115818,133.68794754103672 L131.03087106437656,105.12831407557573"></path></g><g class="mindmap-nodes"><g transform="translate(60.06221963313055, 157.80433704585096)" class="mindmap-node section--1 section-root"><g transform="translate(36.3125, 17.9078125)"><circle r="36.3125" class="node-bkg node-circle" id="node-0"></circle></g><g transform="translate(36.3125, 5)" text-anchor="middle" dominant-baseline="middle" alignment-baseline="middle" dy="1em"><g><rect style="stroke: none" class="background"></rect><text style="" y="-10.1"><tspan dy="1.1em" y="-0.1em" x="0" class="text-outer-tspan"><tspan font-weight="normal" class="text-inner-tspan" font-style="normal">Grupos</tspan></tspan></text></g></g></g><g transform="translate(99.1192554053548, 245.40742967853063)" class="mindmap-node section-0"><g><path d="M0 30.815624999999997 v-25.815624999999997 q0,-5 5,-5 h38.53125 q5,0 5,5 v30.815624999999997 H0 Z" class="node-bkg node-no-border" id="node-1"></path><line y2="35.815625" x2="48.53125" y1="35.815625" x1="0" class="node-line-0"></line></g><g transform="translate(24.265625, 5)" text-anchor="middle" dominant-baseline="middle" alignment-baseline="middle" dy="1em"><g><rect style="stroke: none" class="background"></rect><text style="" y="-10.1"><tspan dy="1.1em" y="-0.1em" x="0" class="text-outer-tspan"><tspan font-weight="normal" class="text-inner-tspan" font-style="normal">Dev</tspan></tspan></text></g></g></g><g transform="translate(112.93093908918581, 73.75593303622247)" class="mindmap-node section-1"><g><path d="M0 30.815624999999997 v-25.815624999999997 q0,-5 5,-5 h39.421875 q5,0 5,5 v30.815624999999997 H0 Z" class="node-bkg node-no-border" id="node-4"></path><line y2="35.815625" x2="49.421875" y1="35.815625" x1="0" class="node-line-1"></line></g><g transform="translate(24.7109375, 5)" text-anchor="middle" dominant-baseline="middle" alignment-baseline="middle" dy="1em"><g><rect style="stroke: none" class="background"></rect><text style="" y="-10.1"><tspan dy="1.1em" y="-0.1em" x="0" class="text-outer-tspan"><tspan font-weight="normal" class="text-inner-tspan" font-style="normal">Ops</tspan></tspan></text></g></g></g><g transform="translate(201.7415763664053, 259.6110822945295)" class="mindmap-node section-0"><g><path d="M0 30.815624999999997 v-25.815624999999997 q0,-5 5,-5 h74.234375 q5,0 5,5 v30.815624999999997 H0 Z" class="node-bkg node-no-border" id="node-2"></path><line y2="35.815625" x2="84.234375" y1="35.815625" x1="0" class="node-line-0"></line></g><g transform="translate(42.1171875, 5)" text-anchor="middle" dominant-baseline="middle" alignment-baseline="middle" dy="1em"><g><rect style="stroke: none" class="background"></rect><text style="" y="-10.1"><tspan dy="1.1em" y="-0.1em" x="0" class="text-outer-tspan"><tspan font-weight="normal" class="text-inner-tspan" font-style="normal">Frontend</tspan></tspan></text></g></g></g><g transform="translate(20.343818577986895, 323.7435590550291)" class="mindmap-node section-0"><g><path d="M0 30.815624999999997 v-25.815624999999997 q0,-5 5,-5 h72.4375 q5,0 5,5 v30.815624999999997 H0 Z" class="node-bkg node-no-border" id="node-3"></path><line y2="35.815625" x2="82.4375" y1="35.815625" x1="0" class="node-line-0"></line></g><g transform="translate(41.21875, 5)" text-anchor="middle" dominant-baseline="middle" alignment-baseline="middle" dy="1em"><g><rect style="stroke: none" class="background"></rect><text style="" y="-10.1"><tspan dy="1.1em" y="-0.1em" x="0" class="text-outer-tspan"><tspan font-weight="normal" class="text-inner-tspan" font-style="normal">Backend</tspan></tspan></text></g></g></g><g transform="translate(15, 15)" class="mindmap-node section-1"><g><path d="M0 30.815624999999997 v-25.815624999999997 q0,-5 5,-5 h42.21318817138672 q5,0 5,5 v30.815624999999997 H0 Z" class="node-bkg node-no-border" id="node-5"></path><line y2="35.815625" x2="52.21318817138672" y1="35.815625" x1="0" class="node-line-1"></line></g><g transform="translate(26.10659408569336, 5)" text-anchor="middle" dominant-baseline="middle" alignment-baseline="middle" dy="1em"><g><rect style="stroke: none" class="background"></rect><text style="" y="-10.1"><tspan dy="1.1em" y="-0.1em" x="0" class="text-outer-tspan"><tspan font-weight="normal" class="text-inner-tspan" font-style="normal">Infra</tspan></tspan></text></g></g></g><g transform="translate(205.09780595754728, 18.05912010379234)" class="mindmap-node section-1"><g><path d="M0 30.815624999999997 v-25.815624999999997 q0,-5 5,-5 h68 q5,0 5,5 v30.815624999999997 H0 Z" class="node-bkg node-no-border" id="node-6"></path><line y2="35.815625" x2="78" y1="35.815625" x1="0" class="node-line-1"></line></g><g transform="translate(39, 5)" text-anchor="middle" dominant-baseline="middle" alignment-baseline="middle" dy="1em"><g><rect style="stroke: none" class="background"></rect><text style="" y="-10.1"><tspan dy="1.1em" y="-0.1em" x="0" class="text-outer-tspan"><tspan font-weight="normal" class="text-inner-tspan" font-style="normal">Security</tspan></tspan></text></g></g></g></g></svg></section></section><section class="chapter"><h2 id="analytics-e-reporting" data-toc="analytics-e-reporting">Analytics e Reporting</h2><section class="chapter"><h3 id="value-stream" data-toc="value-stream">Value Stream</h3><div class="code-block" data-lang="none">
+------------------------+
|    MÉTRICAS           |
|                       |
| • Lead Time          |
| • Cycle Time         |
| • Deployment Freq    |
| • Change Failure     |
+------------------------+
</div></section><section class="chapter"><h3 id="custom-reports" data-toc="custom-reports">Custom Reports</h3><div class="code-block" data-lang="ruby">
# Generate custom report
GitLab::Report.new do |r|
  r.add_metric(:deployments)
  r.add_metric(:issues)
  r.export_csv
end
</div></section></section><section class="chapter"><h2 id="pr-ximos-passos" data-toc="pr-ximos-passos">Pr&oacute;ximos Passos</h2><section class="chapter"><h3 id="recursos-adicionais" data-toc="recursos-adicionais">Recursos Adicionais</h3><ul class="list _bullet" id="-1y2mv3_52"><li class="list__item" id="-1y2mv3_54"><p id="-1y2mv3_57"><a href="https://about.gitlab.com/learn/" id="-1y2mv3_58" data-external="true" rel="noopener noreferrer" target="_blank">GitLab University</a></p></li><li class="list__item" id="-1y2mv3_55"><p id="-1y2mv3_59"><a href="https://docs.gitlab.com" id="-1y2mv3_60" data-external="true" rel="noopener noreferrer" target="_blank">GitLab Docs</a></p></li><li class="list__item" id="-1y2mv3_56"><p id="-1y2mv3_61"><a href="https://docs.gitlab.com/ee/ci/examples/" id="-1y2mv3_62" data-external="true" rel="noopener noreferrer" target="_blank">GitLab CI Examples</a></p></li></ul><aside class="prompt" data-type="tip" data-title="" id="-1y2mv3_53"><p id="-1y2mv3_63"><span class="control" id="-1y2mv3_64">Dica Pro</span>: Use Auto DevOps para come&ccedil;ar rapidamente com CI/CD e depois customize conforme necess&aacute;rio.</p></aside></section></section><div class="last-modified">22 abril 2025</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="github-specific.html" class="navigation-links__prev">GitHub: Recursos e Funcionalidades Espec&iacute;ficas</a><a href="bitbucket-specific.html" class="navigation-links__next">Bitbucket: Recursos e Funcionalidades Espec&iacute;ficas</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.22.0-b776/app.js"></script></body></html>