<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-preset="contrast" data-primary-color="#EB6237"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="robots" content="noindex"><meta name="built-on" content="2025-04-30T17:25:25.774896116"><title>Instala&ccedil;&atilde;o e Setup | Git Pie: A Arte Ancestral do Versionamento 🥧</title><script type="application/json" id="virtual-toc-data">[{"id":"instala-o-do-git","level":0,"title":"Instalação do Git","anchor":"#instala-o-do-git"},{"id":"configura-o-inicial","level":0,"title":"Configuração Inicial","anchor":"#configura-o-inicial"},{"id":"configura-es-recomendadas","level":0,"title":"Configurações Recomendadas","anchor":"#configura-es-recomendadas"},{"id":"integra-es","level":0,"title":"Integrações","anchor":"#integra-es"},{"id":"troubleshooting","level":0,"title":"Troubleshooting","anchor":"#troubleshooting"},{"id":"pr-ximos-passos","level":0,"title":"Próximos Passos","anchor":"#pr-ximos-passos"}]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.22.0-b776/app.css" rel="stylesheet"><link href="static/customize.css" rel="stylesheet"><link rel="icon" type="image/svg" sizes="16x16" href="images/logo-primary.svg"><meta name="image" content=""><!-- Open Graph --><meta property="og:title" content="Instala&ccedil;&atilde;o e Setup | Git Pie: A Arte Ancestral do Versionamento 🥧"><meta property="og:description" content=""><meta property="og:image" content=""><meta property="og:site_name" content="Git Pie: A Arte Ancestral do Versionamento 🥧 Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="writerside-documentation/installation-setup.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content=""><meta name="twitter:title" content="Instala&ccedil;&atilde;o e Setup | Git Pie: A Arte Ancestral do Versionamento 🥧"><meta name="twitter:description" content=""><meta name="twitter:creator" content=""><meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "writerside-documentation/installation-setup.html#webpage",
    "url": "writerside-documentation/installation-setup.html",
    "name": "Instala&ccedil;&atilde;o e Setup | Git Pie: A Arte Ancestral do Versionamento 🥧",
    "description": "",
    "image": "",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "writerside-documentation/#website",
    "url": "writerside-documentation/",
    "name": "Git Pie: A Arte Ancestral do Versionamento 🥧 Help"
}</script><!-- End Schema.org --></head><body data-id="installation-setup" data-main-title="Instalação e Setup" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs="Git"><div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>Git Pie: A Arte Ancestral do Versionamento 🥧  Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="installation-setup" id="installation-setup.md">Instalação e Setup</h1><section class="chapter"><h2 id="instala-o-do-git" data-toc="instala-o-do-git">Instala&ccedil;&atilde;o do Git</h2><section class="chapter"><h3 id="windows" data-toc="windows">Windows</h3><ol class="list _decimal" id="z738u6j_12" type="1"><li class="list__item" id="z738u6j_14"><p id="z738u6j_18">Baixe o instalador em https://git-scm.com/download/windows</p></li><li class="list__item" id="z738u6j_15"><p id="z738u6j_19">Execute o arquivo .exe baixado</p></li><li class="list__item" id="z738u6j_16"><p id="z738u6j_20">Siga o assistente de instala&ccedil;&atilde;o mantendo as op&ccedil;&otilde;es padr&atilde;o</p></li><li class="list__item" id="z738u6j_17"><p id="z738u6j_21">Verifique a instala&ccedil;&atilde;o abrindo o terminal:</p></li></ol><div class="code-block" data-lang="bash">
git --version
</div></section><section class="chapter"><h3 id="linux-debian-ubuntu" data-toc="linux-debian-ubuntu">Linux (Debian/Ubuntu)</h3><div class="code-block" data-lang="bash">
sudo apt-get update
sudo apt-get install git
</div></section><section class="chapter"><h3 id="macos" data-toc="macos">macOS</h3><ol class="list _decimal" id="z738u6j_23" type="1"><li class="list__item" id="z738u6j_26"><p id="z738u6j_27">Via Homebrew:</p></li></ol><div class="code-block" data-lang="bash">
brew install git
</div><ol class="list _decimal" id="z738u6j_25" type="1" start="2"><li class="list__item" id="z738u6j_28"><p id="z738u6j_29">Ou baixe o instalador em https://git-scm.com/download/mac</p></li></ol></section></section><section class="chapter"><h2 id="configura-o-inicial" data-toc="configura-o-inicial">Configura&ccedil;&atilde;o Inicial</h2><section class="chapter"><h3 id="identidade" data-toc="identidade">Identidade</h3><p id="z738u6j_33">Configure seu nome e email que ser&atilde;o usados nos commits:</p><div class="code-block" data-lang="bash">
git config --global user.name &quot;Seu Nome&quot;
git config --global user.email &quot;seu.email@exemplo.com&quot;
</div></section><section class="chapter"><h3 id="editor-padr-o" data-toc="editor-padr-o">Editor Padr&atilde;o</h3><p id="z738u6j_35">Configure seu editor de texto preferido:</p><div class="code-block" data-lang="bash">
git config --global core.editor &quot;code --wait&quot;  # VS Code
git config --global core.editor &quot;vim&quot;          # Vim
git config --global core.editor &quot;nano&quot;         # Nano
</div></section><section class="chapter"><h3 id="verificar-configura-es" data-toc="verificar-configura-es">Verificar Configura&ccedil;&otilde;es</h3><p id="z738u6j_37">Liste todas as configura&ccedil;&otilde;es atuais:</p><div class="code-block" data-lang="bash">
git config --list
</div></section></section><section class="chapter"><h2 id="configura-es-recomendadas" data-toc="configura-es-recomendadas">Configura&ccedil;&otilde;es Recomendadas</h2><section class="chapter"><h3 id="aliases-teis" data-toc="aliases-teis">Aliases &Uacute;teis</h3><div class="code-block" data-lang="bash">
git config --global alias.st status
git config --global alias.co checkout
git config --global alias.br branch
git config --global alias.ci commit
</div></section><section class="chapter"><h3 id="merge-e-diff" data-toc="merge-e-diff">Merge e Diff</h3><div class="code-block" data-lang="bash">
git config --global merge.tool vimdiff
git config --global diff.tool vimdiff
</div></section><section class="chapter"><h3 id="final-de-linha" data-toc="final-de-linha">Final de Linha</h3><p id="z738u6j_44">Windows:</p><div class="code-block" data-lang="bash">
git config --global core.autocrlf true
</div><p id="z738u6j_46">Linux/macOS:</p><div class="code-block" data-lang="bash">
git config --global core.autocrlf input
</div></section></section><section class="chapter"><h2 id="integra-es" data-toc="integra-es">Integra&ccedil;&otilde;es</h2><section class="chapter"><h3 id="configurar-ssh" data-toc="configurar-ssh">Configurar SSH</h3><ol class="list _decimal" id="z738u6j_50" type="1"><li class="list__item" id="z738u6j_57"><p id="z738u6j_58">Gerar chave SSH:</p></li></ol><div class="code-block" data-lang="bash">
ssh-keygen -t ed25519 -C &quot;seu.email@exemplo.com&quot;
</div><ol class="list _decimal" id="z738u6j_52" type="1" start="2"><li class="list__item" id="z738u6j_59"><p id="z738u6j_60">Adicionar ao ssh-agent:</p></li></ol><div class="code-block" data-lang="bash">
eval &quot;$(ssh-agent -s)&quot;
ssh-add ~/.ssh/id_ed25519
</div><ol class="list _decimal" id="z738u6j_54" type="1" start="3"><li class="list__item" id="z738u6j_61"><p id="z738u6j_62">Copiar chave p&uacute;blica:</p></li></ol><div class="code-block" data-lang="bash">
cat ~/.ssh/id_ed25519.pub
</div><ol class="list _decimal" id="z738u6j_56" type="1" start="4"><li class="list__item" id="z738u6j_63"><p id="z738u6j_64">Adicionar a chave no GitHub/GitLab</p></li></ol></section><section class="chapter"><h3 id="autentica-o-https" data-toc="autentica-o-https">Autentica&ccedil;&atilde;o HTTPS</h3><p id="z738u6j_65">Para evitar digitar senha constantemente:</p><div class="code-block" data-lang="bash">
git config --global credential.helper store  # Permanente
git config --global credential.helper cache  # Temporário
</div></section></section><section class="chapter"><h2 id="troubleshooting" data-toc="troubleshooting">Troubleshooting</h2><section class="chapter"><h3 id="problemas-comuns" data-toc="problemas-comuns">Problemas Comuns</h3><ol class="list _decimal" id="z738u6j_68" type="1"><li class="list__item" id="z738u6j_69"><p id="z738u6j_72">Git n&atilde;o reconhecido no terminal</p><ul class="list _bullet" id="z738u6j_73"><li class="list__item" id="z738u6j_74"><p id="z738u6j_76">Verifique a vari&aacute;vel PATH</p></li><li class="list__item" id="z738u6j_75"><p id="z738u6j_77">Reinstale o Git</p></li></ul></li><li class="list__item" id="z738u6j_70"><p id="z738u6j_78">Erro de autentica&ccedil;&atilde;o</p><ul class="list _bullet" id="z738u6j_79"><li class="list__item" id="z738u6j_80"><p id="z738u6j_83">Verifique suas credenciais</p></li><li class="list__item" id="z738u6j_81"><p id="z738u6j_84">Regenere suas chaves SSH</p></li><li class="list__item" id="z738u6j_82"><p id="z738u6j_85">Use token de acesso pessoal</p></li></ul></li><li class="list__item" id="z738u6j_71"><p id="z738u6j_86">Problemas de configura&ccedil;&atilde;o</p><ul class="list _bullet" id="z738u6j_87"><li class="list__item" id="z738u6j_88"><p id="z738u6j_90">Reset configura&ccedil;&otilde;es: <code class="code" id="z738u6j_91">git config --global --reset</code></p></li><li class="list__item" id="z738u6j_89"><p id="z738u6j_92">Reconfigurar do zero</p></li></ul></li></ol></section></section><section class="chapter"><h2 id="pr-ximos-passos" data-toc="pr-ximos-passos">Pr&oacute;ximos Passos</h2><ol class="list _decimal" id="z738u6j_93" type="1"><li class="list__item" id="z738u6j_95"><p id="z738u6j_100">Verifique a instala&ccedil;&atilde;o</p></li><li class="list__item" id="z738u6j_96"><p id="z738u6j_101">Configure sua identidade</p></li><li class="list__item" id="z738u6j_97"><p id="z738u6j_102">Configure seu editor</p></li><li class="list__item" id="z738u6j_98"><p id="z738u6j_103">Configure suas chaves SSH</p></li><li class="list__item" id="z738u6j_99"><p id="z738u6j_104">Teste um clone de reposit&oacute;rio</p></li></ol><p id="z738u6j_94">Agora voc&ecirc; est&aacute; pronto para come&ccedil;ar a usar o Git. Continue para <a href="first-steps.html" id="z738u6j_105" data-tooltip="Mensagens claras e descritivas">Primeiros Passos</a>.</p></section><div class="last-modified">29 abril 2025</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="code-review-tools.html" class="navigation-links__prev">Ferramentas de Code Review</a><a href="git-history.html" class="navigation-links__next">Hist&oacute;ria do Git</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.22.0-b776/app.js"></script></body></html>