<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-preset="contrast" data-primary-color="#EB6237"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="robots" content="noindex"><meta name="built-on" content="2025-05-08T18:29:04.968434649"><title>Migrando de Mercurial para Git | Git Pie: A Arte Ancestral do Versionamento 🥧</title><script type="application/json" id="virtual-toc-data">[{"id":"processo-de-migra-o","level":0,"title":"Processo de Migração","anchor":"#processo-de-migra-o"},{"id":"mapeamento-de-conceitos","level":0,"title":"Mapeamento de Conceitos","anchor":"#mapeamento-de-conceitos"},{"id":"desafios-comuns","level":0,"title":"Desafios Comuns","anchor":"#desafios-comuns"},{"id":"scripts-de-migra-o","level":0,"title":"Scripts de Migração","anchor":"#scripts-de-migra-o"},{"id":"valida-o","level":0,"title":"Validação","anchor":"#valida-o"},{"id":"p-s-migra-o","level":0,"title":"Pós-Migração","anchor":"#p-s-migra-o"},{"id":"melhores-pr-ticas","level":0,"title":"Melhores Práticas","anchor":"#melhores-pr-ticas"}]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.22.0-b776/app.css" rel="stylesheet"><link href="static/customize.css" rel="stylesheet"><link rel="icon" type="image/svg" sizes="16x16" href="images/logo-primary.svg"><meta name="image" content=""><!-- Open Graph --><meta property="og:title" content="Migrando de Mercurial para Git | Git Pie: A Arte Ancestral do Versionamento 🥧"><meta property="og:description" content=""><meta property="og:image" content=""><meta property="og:site_name" content="Git Pie: A Arte Ancestral do Versionamento 🥧 Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="writerside-documentation/mercurial-to-git.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content=""><meta name="twitter:title" content="Migrando de Mercurial para Git | Git Pie: A Arte Ancestral do Versionamento 🥧"><meta name="twitter:description" content=""><meta name="twitter:creator" content=""><meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "writerside-documentation/mercurial-to-git.html#webpage",
    "url": "writerside-documentation/mercurial-to-git.html",
    "name": "Migrando de Mercurial para Git | Git Pie: A Arte Ancestral do Versionamento 🥧",
    "description": "",
    "image": "",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "writerside-documentation/#website",
    "url": "writerside-documentation/",
    "name": "Git Pie: A Arte Ancestral do Versionamento 🥧 Help"
}</script><!-- End Schema.org --></head><body data-id="mercurial-to-git" data-main-title="Migrando de Mercurial para Git" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs="Git///git-migration.md|Migrando para Git"><div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>Git Pie: A Arte Ancestral do Versionamento 🥧  Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="mercurial-to-git" id="mercurial-to-git.md">Migrando de Mercurial para Git</h1><section class="chapter"><h2 id="processo-de-migra-o" data-toc="processo-de-migra-o">Processo de Migra&ccedil;&atilde;o</h2><section class="chapter"><h3 id="prepara-o" data-toc="prepara-o">Prepara&ccedil;&atilde;o</h3><div class="code-block" data-lang="bash">
# Instalar fast-export
git clone https://github.com/frej/fast-export.git

# Preparar diretórios
mkdir git_repo
cd git_repo
git init
</div></section><section class="chapter"><h3 id="migra-o-b-sica" data-toc="migra-o-b-sica">Migra&ccedil;&atilde;o B&aacute;sica</h3><div class="code-block" data-lang="bash">
# Executar conversão
../fast-export/hg-fast-export.sh -r /path/to/hg_repo

# Checkout do resultado
git checkout HEAD
</div></section></section><section class="chapter"><h2 id="mapeamento-de-conceitos" data-toc="mapeamento-de-conceitos">Mapeamento de Conceitos</h2><section class="chapter"><h3 id="equival-ncias" data-toc="equival-ncias">Equival&ecirc;ncias</h3><svg aria-roledescription="mindmap" role="graphics-document document" viewBox="5 5 699.3442993164062 366.4095458984375" style="max-width: 699.3442993164062px;" xmlns="http://www.w3.org/2000/svg" width="100%" id="mermaid"><g></g><g class="mindmap-edges"><path class="edge section-edge-0 edge-depth-1" d="M 309.80749989528556,107.06360035156888 L 222.62464563037935,110.45462751577824 L135.44179136547316,113.8456546799876"></path><path class="edge section-edge-0 edge-depth-1" d="M 313.9018338891647,96.16976268716161 L 285.9280379854039,69.69421003449773 L257.95424208164303,43.21865738183385"></path><path class="edge section-edge-0 edge-depth-1" d="M 338.9731967568127,101.58042325471138 L 398.85614719816715,80.882330341146 L458.7390976395216,60.18423742758061"></path><path class="edge section-edge-0 edge-depth-0" d="M 363.91253427267367,177.6829476708366 L 347.9655566600875,148.65514725690392 L332.0185790475013,119.62734684297124"></path><path class="edge section-edge-1 edge-depth-1" d="M 511.94751599739766,192.14060608998707 L 550.2115912713149,168.29756243594787 L588.4756665452321,144.45451878190866"></path><path class="edge section-edge-1 edge-depth-1" d="M 512.113063472448,207.734037267772 L 551.3899044719142,231.065371868042 L590.6667454713804,254.39670646831195"></path><path class="edge section-edge-1 edge-depth-0" d="M 386.09603515804247,191.90942899972472 L 435.1758667012058,195.45152151437495 L484.2556982443691,198.99361402902517"></path><path class="edge section-edge-2 edge-depth-1" d="M 330.58229703400076,282.43189055577614 L 361.57960782513146,308.175099978399 L392.57691861626216,333.9183094010218"></path><path class="edge section-edge-2 edge-depth-1" d="M 304.2930728202003,275.5765365794466 L 234.01771175465785,288.57448540231576 L163.74235068911543,301.5724342251849"></path><path class="edge section-edge-2 edge-depth-0" d="M 363.0929942188546,203.49171658109827 L 345.088925561372,231.83906646419555 L327.0848569038894,260.18641634729283"></path></g><g class="mindmap-nodes"><g transform="translate(325.4474470594163, 172.92187444481237)" class="mindmap-node section--1 section-root"><g transform="translate(45.6875, 17.9078125)"><circle r="45.6875" class="node-bkg node-circle" id="node-0"></circle></g><g transform="translate(45.6875, 5)" text-anchor="middle" dominant-baseline="middle" alignment-baseline="middle" dy="1em"><g><rect style="stroke: none" class="background"></rect><text style="" y="-10.1"><tspan dy="1.1em" y="-0.1em" x="0" class="text-outer-tspan"><tspan font-weight="normal" class="text-inner-tspan" font-style="normal">Conceitos</tspan></tspan></text></g></g></g><g transform="translate(280.8977287607587, 88.57279506899545)" class="mindmap-node section-0"><g><path d="M0 30.815624999999997 v-25.815624999999997 q0,-5 5,-5 h77.796875 q5,0 5,5 v30.815624999999997 H0 Z" class="node-bkg node-no-border" id="node-1"></path><line y2="35.815625" x2="87.796875" y1="35.815625" x1="0" class="node-line-0"></line></g><g transform="translate(43.8984375, 5)" text-anchor="middle" dominant-baseline="middle" alignment-baseline="middle" dy="1em"><g><rect style="stroke: none" class="background"></rect><text style="" y="-10.1"><tspan dy="1.1em" y="-0.1em" x="0" class="text-outer-tspan"><tspan font-weight="normal" class="text-inner-tspan" font-style="normal">Branches</tspan></tspan></text></g></g></g><g transform="translate(472.2636613429953, 182.1655435839375)" class="mindmap-node section-1"><g><path d="M0 30.815624999999997 v-25.815624999999997 q0,-5 5,-5 h43.90625 q5,0 5,5 v30.815624999999997 H0 Z" class="node-bkg node-no-border" id="node-5"></path><line y2="35.815625" x2="53.90625" y1="35.815625" x1="0" class="node-line-1"></line></g><g transform="translate(26.953125, 5)" text-anchor="middle" dominant-baseline="middle" alignment-baseline="middle" dy="1em"><g><rect style="stroke: none" class="background"></rect><text style="" y="-10.1"><tspan dy="1.1em" y="-0.1em" x="0" class="text-outer-tspan"><tspan font-weight="normal" class="text-inner-tspan" font-style="normal">Tags</tspan></tspan></text></g></g></g><g transform="translate(277.77893464194096, 254.9406334835787)" class="mindmap-node section-2"><g><path d="M0 30.815624999999997 v-25.815624999999997 q0,-5 5,-5 h72.52793884277344 q5,0 5,5 v30.815624999999997 H0 Z" class="node-bkg node-no-border" id="node-8"></path><line y2="35.815625" x2="82.52793884277344" y1="35.815625" x1="0" class="node-line-2"></line></g><g transform="translate(41.26396942138672, 5)" text-anchor="middle" dominant-baseline="middle" alignment-baseline="middle" dy="1em"><g><rect style="stroke: none" class="background"></rect><text style="" y="-10.1"><tspan dy="1.1em" y="-0.1em" x="0" class="text-outer-tspan"><tspan font-weight="normal" class="text-inner-tspan" font-style="normal">Histórico</tspan></tspan></text></g></g></g><g transform="translate(15, 96.52083496256103)" class="mindmap-node section-0"><g><path d="M0 30.815624999999997 v-25.815624999999997 q0,-5 5,-5 h200.90625 q5,0 5,5 v30.815624999999997 H0 Z" class="node-bkg node-no-border" id="node-2"></path><line y2="35.815625" x2="210.90625" y1="35.815625" x1="0" class="node-line-0"></line></g><g transform="translate(105.453125, 5)" text-anchor="middle" dominant-baseline="middle" alignment-baseline="middle" dy="1em"><g><rect style="stroke: none" class="background"></rect><text style="" y="-10.1"><tspan dy="1.1em" y="-0.1em" x="0" class="text-outer-tspan"><tspan font-weight="normal" class="text-inner-tspan" font-style="normal">Bookmarks</tspan><tspan font-weight="normal" class="text-inner-tspan" font-style="normal"> -&amp;gt;</tspan><tspan font-weight="normal" class="text-inner-tspan" font-style="normal"> Branches</tspan></tspan></text></g></g></g><g transform="translate(155.88022221004906, 15)" class="mindmap-node section-0"><g><path d="M0 30.815624999999997 v-25.815624999999997 q0,-5 5,-5 h172.359375 q5,0 5,5 v30.815624999999997 H0 Z" class="node-bkg node-no-border" id="node-3"></path><line y2="35.815625" x2="182.359375" y1="35.815625" x1="0" class="node-line-0"></line></g><g transform="translate(91.1796875, 5)" text-anchor="middle" dominant-baseline="middle" alignment-baseline="middle" dy="1em"><g><rect style="stroke: none" class="background"></rect><text style="" y="-10.1"><tspan dy="1.1em" y="-0.1em" x="0" class="text-outer-tspan"><tspan font-weight="normal" class="text-inner-tspan" font-style="normal">Named</tspan><tspan font-weight="normal" class="text-inner-tspan" font-style="normal"> -&amp;gt;</tspan><tspan font-weight="normal" class="text-inner-tspan" font-style="normal"> Branches</tspan></tspan></text></g></g></g><g transform="translate(398.6583156355756, 37.376240613296545)" class="mindmap-node section-0"><g><path d="M0 30.815624999999997 v-25.815624999999997 q0,-5 5,-5 h138.515625 q5,0 5,5 v30.815624999999997 H0 Z" class="node-bkg node-no-border" id="node-4"></path><line y2="35.815625" x2="148.515625" y1="35.815625" x1="0" class="node-line-0"></line></g><g transform="translate(74.2578125, 5)" text-anchor="middle" dominant-baseline="middle" alignment-baseline="middle" dy="1em"><g><rect style="stroke: none" class="background"></rect><text style="" y="-10.1"><tspan dy="1.1em" y="-0.1em" x="0" class="text-outer-tspan"><tspan font-weight="normal" class="text-inner-tspan" font-style="normal">Default</tspan><tspan font-weight="normal" class="text-inner-tspan" font-style="normal"> -&amp;gt;</tspan><tspan font-weight="normal" class="text-inner-tspan" font-style="normal"> Main</tspan></tspan></text></g></g></g><g transform="translate(531.4017086996345, 118.61395628795822)" class="mindmap-node section-1"><g><path d="M0 30.815624999999997 v-25.815624999999997 q0,-5 5,-5 h129.609375 q5,0 5,5 v30.815624999999997 H0 Z" class="node-bkg node-no-border" id="node-6"></path><line y2="35.815625" x2="139.609375" y1="35.815625" x1="0" class="node-line-1"></line></g><g transform="translate(69.8046875, 5)" text-anchor="middle" dominant-baseline="middle" alignment-baseline="middle" dy="1em"><g><rect style="stroke: none" class="background"></rect><text style="" y="-10.1"><tspan dy="1.1em" y="-0.1em" x="0" class="text-outer-tspan"><tspan font-weight="normal" class="text-inner-tspan" font-style="normal">Local</tspan><tspan font-weight="normal" class="text-inner-tspan" font-style="normal"> -&amp;gt;</tspan><tspan font-weight="normal" class="text-inner-tspan" font-style="normal"> Local</tspan></tspan></text></g></g></g><g transform="translate(512.781772600833, 244.1495751521464)" class="mindmap-node section-1"><g><path d="M0 30.815624999999997 v-25.815624999999997 q0,-5 5,-5 h171.5625 q5,0 5,5 v30.815624999999997 H0 Z" class="node-bkg node-no-border" id="node-7"></path><line y2="35.815625" x2="181.5625" y1="35.815625" x1="0" class="node-line-1"></line></g><g transform="translate(90.78125, 5)" text-anchor="middle" dominant-baseline="middle" alignment-baseline="middle" dy="1em"><g><rect style="stroke: none" class="background"></rect><text style="" y="-10.1"><tspan dy="1.1em" y="-0.1em" x="0" class="text-outer-tspan"><tspan font-weight="normal" class="text-inner-tspan" font-style="normal">Global</tspan><tspan font-weight="normal" class="text-inner-tspan" font-style="normal"> -&amp;gt;</tspan><tspan font-weight="normal" class="text-inner-tspan" font-style="normal"> Annotated</tspan></tspan></text></g></g></g><g transform="translate(298.22568658693524, 325.5939414732193)" class="mindmap-node section-2"><g><path d="M0 30.815624999999997 v-25.815624999999997 q0,-5 5,-5 h201.78125 q5,0 5,5 v30.815624999999997 H0 Z" class="node-bkg node-no-border" id="node-9"></path><line y2="35.815625" x2="211.78125" y1="35.815625" x1="0" class="node-line-2"></line></g><g transform="translate(105.890625, 5)" text-anchor="middle" dominant-baseline="middle" alignment-baseline="middle" dy="1em"><g><rect style="stroke: none" class="background"></rect><text style="" y="-10.1"><tspan dy="1.1em" y="-0.1em" x="0" class="text-outer-tspan"><tspan font-weight="normal" class="text-inner-tspan" font-style="normal">Changesets</tspan><tspan font-weight="normal" class="text-inner-tspan" font-style="normal"> -&amp;gt;</tspan><tspan font-weight="normal" class="text-inner-tspan" font-style="normal"> Commits</tspan></tspan></text></g></g></g><g transform="translate(74.30501944598802, 286.39271232105284)" class="mindmap-node section-2"><g><path d="M0 30.815624999999997 v-25.815624999999997 q0,-5 5,-5 h139.375 q5,0 5,5 v30.815624999999997 H0 Z" class="node-bkg node-no-border" id="node-10"></path><line y2="35.815625" x2="149.375" y1="35.815625" x1="0" class="node-line-2"></line></g><g transform="translate(74.6875, 5)" text-anchor="middle" dominant-baseline="middle" alignment-baseline="middle" dy="1em"><g><rect style="stroke: none" class="background"></rect><text style="" y="-10.1"><tspan dy="1.1em" y="-0.1em" x="0" class="text-outer-tspan"><tspan font-weight="normal" class="text-inner-tspan" font-style="normal">Phases</tspan><tspan font-weight="normal" class="text-inner-tspan" font-style="normal"> -&amp;gt;</tspan><tspan font-weight="normal" class="text-inner-tspan" font-style="normal"> Refs</tspan></tspan></text></g></g></g></g></svg></section></section><section class="chapter"><h2 id="desafios-comuns" data-toc="desafios-comuns">Desafios Comuns</h2><section class="chapter"><h3 id="problemas-e-solu-es" data-toc="problemas-e-solu-es">Problemas e Solu&ccedil;&otilde;es</h3><svg aria-roledescription="flowchart-v2" role="graphics-document document" viewBox="0 0 547.1015625 198"  class="flowchart" xmlns="http://www.w3.org/2000/svg" width="547.1015625" id="mermaid"><g><marker orient="auto" markerHeight="8" markerWidth="8" markerUnits="userSpaceOnUse" refY="5" refX="5" viewBox="0 0 10 10" class="marker flowchart-v2" id="mermaid_flowchart-v2-pointEnd"><path style="stroke-width: 1; stroke-dasharray: 1, 0;" class="arrowMarkerPath" d="M 0 0 L 10 5 L 0 10 z"></path></marker><marker orient="auto" markerHeight="8" markerWidth="8" markerUnits="userSpaceOnUse" refY="5" refX="4.5" viewBox="0 0 10 10" class="marker flowchart-v2" id="mermaid_flowchart-v2-pointStart"><path style="stroke-width: 1; stroke-dasharray: 1, 0;" class="arrowMarkerPath" d="M 0 5 L 10 10 L 10 0 z"></path></marker><marker orient="auto" markerHeight="11" markerWidth="11" markerUnits="userSpaceOnUse" refY="5" refX="11" viewBox="0 0 10 10" class="marker flowchart-v2" id="mermaid_flowchart-v2-circleEnd"><circle style="stroke-width: 1; stroke-dasharray: 1, 0;" class="arrowMarkerPath" r="5" cy="5" cx="5"></circle></marker><marker orient="auto" markerHeight="11" markerWidth="11" markerUnits="userSpaceOnUse" refY="5" refX="-1" viewBox="0 0 10 10" class="marker flowchart-v2" id="mermaid_flowchart-v2-circleStart"><circle style="stroke-width: 1; stroke-dasharray: 1, 0;" class="arrowMarkerPath" r="5" cy="5" cx="5"></circle></marker><marker orient="auto" markerHeight="11" markerWidth="11" markerUnits="userSpaceOnUse" refY="5.2" refX="12" viewBox="0 0 11 11" class="marker cross flowchart-v2" id="mermaid_flowchart-v2-crossEnd"><path style="stroke-width: 2; stroke-dasharray: 1, 0;" class="arrowMarkerPath" d="M 1,1 l 9,9 M 10,1 l -9,9"></path></marker><marker orient="auto" markerHeight="11" markerWidth="11" markerUnits="userSpaceOnUse" refY="5.2" refX="-1" viewBox="0 0 11 11" class="marker cross flowchart-v2" id="mermaid_flowchart-v2-crossStart"><path style="stroke-width: 2; stroke-dasharray: 1, 0;" class="arrowMarkerPath" d="M 1,1 l 9,9 M 10,1 l -9,9"></path></marker><g class="root"><g class="clusters"></g><g class="edgePaths"><path marker-end="url(#mermaid_flowchart-v2-pointEnd)" style="" class="edge-thickness-normal edge-pattern-solid edge-thickness-normal edge-pattern-solid flowchart-link" id="L_A_B_0" d="M84.391,62L84.391,68.167C84.391,74.333,84.391,86.667,84.391,95.917C84.391,105.167,84.391,111.333,84.391,116.833C84.391,122.333,84.391,127.167,84.391,129.583L84.391,132"></path><path marker-end="url(#mermaid_flowchart-v2-pointEnd)" style="" class="edge-thickness-normal edge-pattern-solid edge-thickness-normal edge-pattern-solid flowchart-link" id="L_C_D_1" d="M276.016,62L276.016,68.167C276.016,74.333,276.016,86.667,276.016,95.917C276.016,105.167,276.016,111.333,276.016,116.833C276.016,122.333,276.016,127.167,276.016,129.583L276.016,132"></path><path marker-end="url(#mermaid_flowchart-v2-pointEnd)" style="" class="edge-thickness-normal edge-pattern-solid edge-thickness-normal edge-pattern-solid flowchart-link" id="L_E_F_2" d="M467.188,62L467.188,68.167C467.188,74.333,467.188,86.667,467.188,95.917C467.188,105.167,467.188,111.333,467.188,116.833C467.188,122.333,467.188,127.167,467.188,129.583L467.188,132"></path></g><g class="edgeLabels"><g transform="translate(84.390625, 99)" class="edgeLabel"><g transform="translate(-38.796875, -12)" class="label"><foreignObject height="24" width="77.59375"><div style="display: table-cell; white-space: nowrap; line-height: 1.5; max-width: 200px; text-align: center;" class="labelBkg" xmlns="http://www.w3.org/1999/xhtml"><span class="edgeLabel"><p>Conversão</p></span></div></foreignObject></g></g><g transform="translate(276.015625, 99)" class="edgeLabel"><g transform="translate(-33, -12)" class="label"><foreignObject height="24" width="66"><div style="display: table-cell; white-space: nowrap; line-height: 1.5; max-width: 200px; text-align: center;" class="labelBkg" xmlns="http://www.w3.org/1999/xhtml"><span class="edgeLabel"><p>Migração</p></span></div></foreignObject></g></g><g transform="translate(467.1875, 99)" class="edgeLabel"><g transform="translate(-46.8203125, -12)" class="label"><foreignObject height="24" width="93.640625"><div style="display: table-cell; white-space: nowrap; line-height: 1.5; max-width: 200px; text-align: center;" class="labelBkg" xmlns="http://www.w3.org/1999/xhtml"><span class="edgeLabel"><p>Mapeamento</p></span></div></foreignObject></g></g></g><g class="nodes"><g transform="translate(84.390625, 35)" id="flowchart-A-1183" class="node default"><rect height="54" width="127.796875" y="-27" x="-63.8984375" data-et="node" data-id="abc" style="" class="basic label-container"></rect><g transform="translate(-33.8984375, -12)" style="" class="label"><rect></rect><foreignObject height="24" width="67.796875"><div style="display: table-cell; white-space: nowrap; line-height: 1.5; max-width: 200px; text-align: center;" xmlns="http://www.w3.org/1999/xhtml"><span class="nodeLabel"><p>Branches</p></span></div></foreignObject></g></g><g transform="translate(84.390625, 163)" id="flowchart-B-1184" class="node default"><rect height="54" width="152.78125" y="-27" x="-76.390625" data-et="node" data-id="abc" style="" class="basic label-container"></rect><g transform="translate(-46.390625, -12)" style="" class="label"><rect></rect><foreignObject height="24" width="92.78125"><div style="display: table-cell; white-space: nowrap; line-height: 1.5; max-width: 200px; text-align: center;" xmlns="http://www.w3.org/1999/xhtml"><span class="nodeLabel"><p>Git Branches</p></span></div></foreignObject></g></g><g transform="translate(276.015625, 35)" id="flowchart-C-1185" class="node default"><rect height="54" width="138.515625" y="-27" x="-69.2578125" data-et="node" data-id="abc" style="" class="basic label-container"></rect><g transform="translate(-39.2578125, -12)" style="" class="label"><rect></rect><foreignObject height="24" width="78.515625"><div style="display: table-cell; white-space: nowrap; line-height: 1.5; max-width: 200px; text-align: center;" xmlns="http://www.w3.org/1999/xhtml"><span class="nodeLabel"><p>Extensions</p></span></div></foreignObject></g></g><g transform="translate(276.015625, 163)" id="flowchart-D-1186" class="node default"><rect height="54" width="130.46875" y="-27" x="-65.234375" data-et="node" data-id="abc" style="" class="basic label-container"></rect><g transform="translate(-35.234375, -12)" style="" class="label"><rect></rect><foreignObject height="24" width="70.46875"><div style="display: table-cell; white-space: nowrap; line-height: 1.5; max-width: 200px; text-align: center;" xmlns="http://www.w3.org/1999/xhtml"><span class="nodeLabel"><p>Git Hooks</p></span></div></foreignObject></g></g><g transform="translate(467.1875, 35)" id="flowchart-E-1187" class="node default"><rect height="54" width="143.828125" y="-27" x="-71.9140625" data-et="node" data-id="abc" style="" class="basic label-container"></rect><g transform="translate(-41.9140625, -12)" style="" class="label"><rect></rect><foreignObject height="24" width="83.828125"><div style="display: table-cell; white-space: nowrap; line-height: 1.5; max-width: 200px; text-align: center;" xmlns="http://www.w3.org/1999/xhtml"><span class="nodeLabel"><p>Permissões</p></span></div></foreignObject></g></g><g transform="translate(467.1875, 163)" id="flowchart-F-1188" class="node default"><rect height="54" width="115.3125" y="-27" x="-57.65625" data-et="node" data-id="abc" style="" class="basic label-container"></rect><g transform="translate(-27.65625, -12)" style="" class="label"><rect></rect><foreignObject height="24" width="55.3125"><div style="display: table-cell; white-space: nowrap; line-height: 1.5; max-width: 200px; text-align: center;" xmlns="http://www.w3.org/1999/xhtml"><span class="nodeLabel"><p>Git ACL</p></span></div></foreignObject></g></g></g></g></g></svg></section></section><section class="chapter"><h2 id="scripts-de-migra-o" data-toc="scripts-de-migra-o">Scripts de Migra&ccedil;&atilde;o</h2><section class="chapter"><h3 id="convers-o-completa" data-toc="convers-o-completa">Convers&atilde;o Completa</h3><div class="code-block" data-lang="bash">
#!/bin/bash
# Script de migração completa

# Preparar ambiente
git init git_repo
cd git_repo

# Converter repositório
/path/to/fast-export/hg-fast-export.sh \
    -r /path/to/hg_repo \
    --force

# Checkout e limpeza
git checkout HEAD
git gc --aggressive
</div></section><section class="chapter"><h3 id="mapeamento-de-usu-rios" data-toc="mapeamento-de-usu-rios">Mapeamento de Usu&aacute;rios</h3><div class="code-block" data-lang="bash">
#!/bin/bash
# Gerar mapeamento de autores
hg log | grep user: | sort -u | \
sed 's/user: *//' &gt; authors.txt

# Criar arquivo de mapeamento
while read author; do
    echo &quot;\&quot;$author\&quot;=\&quot;$author &lt;$author@example.com&gt;\&quot;&quot;
done &lt; authors.txt &gt; authors-map.txt
</div></section></section><section class="chapter"><h2 id="valida-o" data-toc="valida-o">Valida&ccedil;&atilde;o</h2><section class="chapter"><h3 id="checklist" data-toc="checklist">Checklist</h3><svg aria-roledescription="mindmap" role="graphics-document document" viewBox="5 5 575.8101806640625 390.8243408203125" style="max-width: 575.8101806640625px;" xmlns="http://www.w3.org/2000/svg" width="100%" id="mermaid"><g></g><g class="mindmap-edges"><path class="edge section-edge-0 edge-depth-1" d="M 404.0241213909401,177.43948440669146 L 416.96640240802765,148.41449302761842 L429.9086834251152,119.38950164854538"></path><path class="edge section-edge-0 edge-depth-1" d="M 412.8932823338352,190.32528687443633 L 465.53467019169943,187.46456294022326 L518.1760580495637,184.6038390060102"></path><path class="edge section-edge-0 edge-depth-1" d="M 406.0530867438161,203.73994546769478 L 424.1833155939586,231.8134248499342 L442.31354444410107,259.8869042321736"></path><path class="edge section-edge-0 edge-depth-0" d="M 270.0346662038278,198.49655819329737 L 326.4874062084914,195.24868183078965 L382.940146213155,192.00080546828192"></path><path class="edge section-edge-1 edge-depth-1" d="M 209.38969568233003,286.4480410319338 L 256.25260156542765,309.25937870728404 L303.11550744852525,332.07071638263426"></path><path class="edge section-edge-1 edge-depth-1" d="M 191.27837147803703,294.1523972798997 L 181.63814134295046,323.8997509840698 L171.9979112078639,353.6471046882399"></path><path class="edge section-edge-1 edge-depth-1" d="M 180.93821299199178,278.85085120063917 L 133.295123451827,275.5647736096485 L85.65203391166224,272.27869601865785"></path><path class="edge section-edge-1 edge-depth-0" d="M 246.1787081770314,211.44666273989515 L 225.48104511458837,239.62055726597862 L204.78338205214533,267.79445179206215"></path><path class="edge section-edge-2 edge-depth-1" d="M 181.74506649812582,119.04863297504298 L 126.4778099486822,121.60409007163642 L71.21055339923856,124.15954716822986"></path><path class="edge section-edge-2 edge-depth-1" d="M 190.26066729506707,104.82214144579041 L 176.30919478024373,75.63180653858737 L162.3577222654204,46.44147163138433"></path><path class="edge section-edge-2 edge-depth-1" d="M 209.60951403080264,110.66854899327839 L 249.29821794615987,86.98172944030713 L288.9869218615171,63.294909887335876"></path><path class="edge section-edge-2 edge-depth-0" d="M 246.2939979184865,187.18572823405188 L 225.8942435978107,158.85696198622762 L205.49448927713493,130.52819573840335"></path></g><g class="mindmap-nodes"><g transform="translate(210.36967531217306, 181.4503108952805)" class="mindmap-node section--1 section-root"><g transform="translate(44.689754486083984, 17.9078125)"><circle r="44.689754486083984" class="node-bkg node-circle" id="node-0"></circle></g><g transform="translate(44.689754486083984, 5)" text-anchor="middle" dominant-baseline="middle" alignment-baseline="middle" dy="1em"><g><rect style="stroke: none" class="background"></rect><text style="" y="-10.1"><tspan dy="1.1em" y="-0.1em" x="0" class="text-outer-tspan"><tspan font-weight="normal" class="text-inner-tspan" font-style="normal">Validação</tspan></tspan></text></g></g></g><g transform="translate(356.27475761872574, 173.2314277662988)" class="mindmap-node section-0"><g><path d="M0 30.815624999999997 v-25.815624999999997 q0,-5 5,-5 h73.28125 q5,0 5,5 v30.815624999999997 H0 Z" class="node-bkg node-no-border" id="node-1"></path><line y2="35.815625" x2="83.28125" y1="35.815625" x1="0" class="node-line-0"></line></g><g transform="translate(41.640625, 5)" text-anchor="middle" dominant-baseline="middle" alignment-baseline="middle" dy="1em"><g><rect style="stroke: none" class="background"></rect><text style="" y="-10.1"><tspan dy="1.1em" y="-0.1em" x="0" class="text-outer-tspan"><tspan font-weight="normal" class="text-inner-tspan" font-style="normal">Commits</tspan></tspan></text></g></g></g><g transform="translate(152.0042229309197, 261.9751786366768)" class="mindmap-node section-1"><g><path d="M0 30.815624999999997 v-25.815624999999997 q0,-5 5,-5 h77.796875 q5,0 5,5 v30.815624999999997 H0 Z" class="node-bkg node-no-border" id="node-5"></path><line y2="35.815625" x2="87.796875" y1="35.815625" x1="0" class="node-line-1"></line></g><g transform="translate(43.8984375, 5)" text-anchor="middle" dominant-baseline="middle" alignment-baseline="middle" dy="1em"><g><rect style="stroke: none" class="background"></rect><text style="" y="-10.1"><tspan dy="1.1em" y="-0.1em" x="0" class="text-outer-tspan"><tspan font-weight="normal" class="text-inner-tspan" font-style="normal">Branches</tspan></tspan></text></g></g></g><g transform="translate(151.89896019887806, 100.44798807717473)" class="mindmap-node section-2"><g><path d="M0 30.815624999999997 v-25.815624999999997 q0,-5 5,-5 h79.66019439697266 q5,0 5,5 v30.815624999999997 H0 Z" class="node-bkg node-no-border" id="node-9"></path><line y2="35.815625" x2="89.66019439697266" y1="35.815625" x1="0" class="node-line-2"></line></g><g transform="translate(44.83009719848633, 5)" text-anchor="middle" dominant-baseline="middle" alignment-baseline="middle" dy="1em"><g><rect style="stroke: none" class="background"></rect><text style="" y="-10.1"><tspan dy="1.1em" y="-0.1em" x="0" class="text-outer-tspan"><tspan font-weight="normal" class="text-inner-tspan" font-style="normal">Conteúdo</tspan></tspan></text></g></g></g><g transform="translate(398.76545190619186, 87.78193328893803)" class="mindmap-node section-0"><g><path d="M0 30.815624999999997 v-25.815624999999997 q0,-5 5,-5 h64.50394058227539 q5,0 5,5 v30.815624999999997 H0 Z" class="node-bkg node-no-border" id="node-2"></path><line y2="35.815625" x2="74.50394058227539" y1="35.815625" x1="0" class="node-line-0"></line></g><g transform="translate(37.251970291137695, 5)" text-anchor="middle" dominant-baseline="middle" alignment-baseline="middle" dy="1em"><g><rect style="stroke: none" class="background"></rect><text style="" y="-10.1"><tspan dy="1.1em" y="-0.1em" x="0" class="text-outer-tspan"><tspan font-weight="normal" class="text-inner-tspan" font-style="normal">História</tspan></tspan></text></g></g></g><g transform="translate(495.4977077646731, 165.88207311414772)" class="mindmap-node section-0"><g><path d="M0 30.815624999999997 v-25.815624999999997 q0,-5 5,-5 h65.3125 q5,0 5,5 v30.815624999999997 H0 Z" class="node-bkg node-no-border" id="node-3"></path><line y2="35.815625" x2="75.3125" y1="35.815625" x1="0" class="node-line-0"></line></g><g transform="translate(37.65625, 5)" text-anchor="middle" dominant-baseline="middle" alignment-baseline="middle" dy="1em"><g><rect style="stroke: none" class="background"></rect><text style="" y="-10.1"><tspan dy="1.1em" y="-0.1em" x="0" class="text-outer-tspan"><tspan font-weight="normal" class="text-inner-tspan" font-style="normal">Autores</tspan></tspan></text></g></g></g><g transform="translate(419.4903110691914, 254.57979693356955)" class="mindmap-node section-0"><g><path d="M0 30.815624999999997 v-25.815624999999997 q0,-5 5,-5 h51.921875 q5,0 5,5 v30.815624999999997 H0 Z" class="node-bkg node-no-border" id="node-4"></path><line y2="35.815625" x2="61.921875" y1="35.815625" x1="0" class="node-line-0"></line></g><g transform="translate(30.9609375, 5)" text-anchor="middle" dominant-baseline="middle" alignment-baseline="middle" dy="1em"><g><rect style="stroke: none" class="background"></rect><text style="" y="-10.1"><tspan dy="1.1em" y="-0.1em" x="0" class="text-outer-tspan"><tspan font-weight="normal" class="text-inner-tspan" font-style="normal">Datas</tspan></tspan></text></g></g></g><g transform="translate(281.1962926999356, 320.72795377789134)" class="mindmap-node section-1"><g><path d="M0 30.815624999999997 v-25.815624999999997 q0,-5 5,-5 h60.8125 q5,0 5,5 v30.815624999999997 H0 Z" class="node-bkg node-no-border" id="node-6"></path><line y2="35.815625" x2="70.8125" y1="35.815625" x1="0" class="node-line-1"></line></g><g transform="translate(35.40625, 5)" text-anchor="middle" dominant-baseline="middle" alignment-baseline="middle" dy="1em"><g><rect style="stroke: none" class="background"></rect><text style="" y="-10.1"><tspan dy="1.1em" y="-0.1em" x="0" class="text-outer-tspan"><tspan font-weight="normal" class="text-inner-tspan" font-style="normal">Nomes</tspan></tspan></text></g></g></g><g transform="translate(124.76980526889724, 350.0086983314628)" class="mindmap-node section-1"><g><path d="M0 30.815624999999997 v-25.815624999999997 q0,-5 5,-5 h75.20763397216797 q5,0 5,5 v30.815624999999997 H0 Z" class="node-bkg node-no-border" id="node-7"></path><line y2="35.815625" x2="85.20763397216797" y1="35.815625" x1="0" class="node-line-1"></line></g><g transform="translate(42.603816986083984, 5)" text-anchor="middle" dominant-baseline="middle" alignment-baseline="middle" dy="1em"><g><rect style="stroke: none" class="background"></rect><text style="" y="-10.1"><tspan dy="1.1em" y="-0.1em" x="0" class="text-outer-tspan"><tspan font-weight="normal" class="text-inner-tspan" font-style="normal">Estrutura</tspan></tspan></text></g></g></g><g transform="translate(43.734461472734324, 253.33874358262025)" class="mindmap-node section-1"><g><path d="M0 30.815624999999997 v-25.815624999999997 q0,-5 5,-5 h43.90625 q5,0 5,5 v30.815624999999997 H0 Z" class="node-bkg node-no-border" id="node-8"></path><line y2="35.815625" x2="53.90625" y1="35.815625" x1="0" class="node-line-1"></line></g><g transform="translate(26.953125, 5)" text-anchor="middle" dominant-baseline="middle" alignment-baseline="middle" dy="1em"><g><rect style="stroke: none" class="background"></rect><text style="" y="-10.1"><tspan dy="1.1em" y="-0.1em" x="0" class="text-outer-tspan"><tspan font-weight="normal" class="text-inner-tspan" font-style="normal">Tags</tspan></tspan></text></g></g></g><g transform="translate(15, 106.9445670660981)" class="mindmap-node section-2"><g><path d="M0 30.815624999999997 v-25.815624999999997 q0,-5 5,-5 h72.453125 q5,0 5,5 v30.815624999999997 H0 Z" class="node-bkg node-no-border" id="node-10"></path><line y2="35.815625" x2="82.453125" y1="35.815625" x1="0" class="node-line-2"></line></g><g transform="translate(41.2265625, 5)" text-anchor="middle" dominant-baseline="middle" alignment-baseline="middle" dy="1em"><g><rect style="stroke: none" class="background"></rect><text style="" y="-10.1"><tspan dy="1.1em" y="-0.1em" x="0" class="text-outer-tspan"><tspan font-weight="normal" class="text-inner-tspan" font-style="normal">Arquivos</tspan></tspan></text></g></g></g><g transform="translate(103.97526966312307, 15)" class="mindmap-node section-2"><g><path d="M0 30.815624999999997 v-25.815624999999997 q0,-5 5,-5 h93.828125 q5,0 5,5 v30.815624999999997 H0 Z" class="node-bkg node-no-border" id="node-11"></path><line y2="35.815625" x2="103.828125" y1="35.815625" x1="0" class="node-line-2"></line></g><g transform="translate(51.9140625, 5)" text-anchor="middle" dominant-baseline="middle" alignment-baseline="middle" dy="1em"><g><rect style="stroke: none" class="background"></rect><text style="" y="-10.1"><tspan dy="1.1em" y="-0.1em" x="0" class="text-outer-tspan"><tspan font-weight="normal" class="text-inner-tspan" font-style="normal">Permissões</tspan></tspan></text></g></g></g><g transform="translate(273.12519099495535, 37.69984580343953)" class="mindmap-node section-2"><g><path d="M0 30.815624999999997 v-25.815624999999997 q0,-5 5,-5 h47.484375 q5,0 5,5 v30.815624999999997 H0 Z" class="node-bkg node-no-border" id="node-12"></path><line y2="35.815625" x2="57.484375" y1="35.815625" x1="0" class="node-line-2"></line></g><g transform="translate(28.7421875, 5)" text-anchor="middle" dominant-baseline="middle" alignment-baseline="middle" dy="1em"><g><rect style="stroke: none" class="background"></rect><text style="" y="-10.1"><tspan dy="1.1em" y="-0.1em" x="0" class="text-outer-tspan"><tspan font-weight="normal" class="text-inner-tspan" font-style="normal">Links</tspan></tspan></text></g></g></g></g></svg></section></section><section class="chapter"><h2 id="p-s-migra-o" data-toc="p-s-migra-o">P&oacute;s-Migra&ccedil;&atilde;o</h2><section class="chapter"><h3 id="configura-o-git" data-toc="configura-o-git">Configura&ccedil;&atilde;o Git</h3><div class="code-block" data-lang="bash">
# Configurar remote
git remote add origin git@github.com:org/repo.git

# Push inicial
git push -u origin --all
git push origin --tags

# Limpar referências antigas
git gc --aggressive --prune=now
</div></section></section><section class="chapter"><h2 id="melhores-pr-ticas" data-toc="melhores-pr-ticas">Melhores Pr&aacute;ticas</h2><section class="chapter"><h3 id="recomenda-es" data-toc="recomenda-es">Recomenda&ccedil;&otilde;es</h3><div class="code-block" data-lang="none">
+------------------------+
|    MIGRAÇÃO HG-&gt;GIT   |
|                       |
| 1. Backup completo    |
| 2. Teste piloto       |
| 3. Validação dados    |
| 4. Treinar equipe     |
| 5. Documentar processo|
+------------------------+
</div></section></section><div class="last-modified">22 abril 2025</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="svn-to-git.html" class="navigation-links__prev">Migrando de SVN para Git</a><a href="repository-splitting.html" class="navigation-links__next">Dividindo Reposit&oacute;rios Git</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.22.0-b776/app.js"></script></body></html>