<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-preset="contrast" data-primary-color="#EB6237"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="robots" content="noindex"><meta name="built-on" content="2025-04-30T01:11:03.179095891"><title>Workflow Open Source | Git Pie: A Arte Ancestral do Versionamento 🥧</title><script type="application/json" id="virtual-toc-data">[{"id":"vis-o-geral","level":0,"title":"Visão Geral","anchor":"#vis-o-geral"},{"id":"estrutura-do-projeto","level":0,"title":"Estrutura do Projeto","anchor":"#estrutura-do-projeto"},{"id":"processo-de-contribui-o","level":0,"title":"Processo de Contribuição","anchor":"#processo-de-contribui-o"},{"id":"guidelines","level":0,"title":"Guidelines","anchor":"#guidelines"},{"id":"code-review","level":0,"title":"Code Review","anchor":"#code-review"},{"id":"manuten-o","level":0,"title":"Manutenção","anchor":"#manuten-o"},{"id":"automa-o","level":0,"title":"Automação","anchor":"#automa-o"},{"id":"comunica-o","level":0,"title":"Comunicação","anchor":"#comunica-o"},{"id":"releases","level":0,"title":"Releases","anchor":"#releases"},{"id":"m-tricas","level":0,"title":"Métricas","anchor":"#m-tricas"},{"id":"pr-ximos-passos","level":0,"title":"Próximos Passos","anchor":"#pr-ximos-passos"}]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.22.0-b776/app.css" rel="stylesheet"><link href="static/customize.css" rel="stylesheet"><link rel="icon" type="image/svg" sizes="16x16" href="images/logo-primary.svg"><meta name="image" content=""><!-- Open Graph --><meta property="og:title" content="Workflow Open Source | Git Pie: A Arte Ancestral do Versionamento 🥧"><meta property="og:description" content=""><meta property="og:image" content=""><meta property="og:site_name" content="Git Pie: A Arte Ancestral do Versionamento 🥧 Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="writerside-documentation/open-source-workflow.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content=""><meta name="twitter:title" content="Workflow Open Source | Git Pie: A Arte Ancestral do Versionamento 🥧"><meta name="twitter:description" content=""><meta name="twitter:creator" content=""><meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "writerside-documentation/open-source-workflow.html#webpage",
    "url": "writerside-documentation/open-source-workflow.html",
    "name": "Workflow Open Source | Git Pie: A Arte Ancestral do Versionamento 🥧",
    "description": "",
    "image": "",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "writerside-documentation/#website",
    "url": "writerside-documentation/",
    "name": "Git Pie: A Arte Ancestral do Versionamento 🥧 Help"
}</script><!-- End Schema.org --></head><body data-id="open-source-workflow" data-main-title="Workflow Open Source" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs="Casos de Uso"><div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>Git Pie: A Arte Ancestral do Versionamento 🥧  Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="open-source-workflow" id="open-source-workflow.md">Workflow Open Source</h1><section class="chapter"><h2 id="vis-o-geral" data-toc="vis-o-geral">Vis&atilde;o Geral</h2><p id="l3fy13_14">O workflow open source &eacute; um modelo colaborativo que permite contribui&ccedil;&otilde;es de m&uacute;ltiplos desenvolvedores, mantendo qualidade e organiza&ccedil;&atilde;o.</p></section><section class="chapter"><h2 id="estrutura-do-projeto" data-toc="estrutura-do-projeto">Estrutura do Projeto</h2><section class="chapter"><h3 id="arquivos-essenciais" data-toc="arquivos-essenciais">Arquivos Essenciais</h3><div class="code-block" data-lang="none">
projeto/
├── README.md
├── CONTRIBUTING.md
├── CODE_OF_CONDUCT.md
├── LICENSE
└── .github/
    ├── ISSUE_TEMPLATE/
    └── PULL_REQUEST_TEMPLATE.md
</div></section></section><section class="chapter"><h2 id="processo-de-contribui-o" data-toc="processo-de-contribui-o">Processo de Contribui&ccedil;&atilde;o</h2><section class="chapter"><h3 id="fluxo-b-sico" data-toc="fluxo-b-sico">Fluxo B&aacute;sico</h3><svg aria-roledescription="flowchart-v2" role="graphics-document document" viewBox="0 0 199.09375 710"  class="flowchart" xmlns="http://www.w3.org/2000/svg" width="199.09375" id="mermaid"><g><marker orient="auto" markerHeight="8" markerWidth="8" markerUnits="userSpaceOnUse" refY="5" refX="5" viewBox="0 0 10 10" class="marker flowchart-v2" id="mermaid_flowchart-v2-pointEnd"><path style="stroke-width: 1; stroke-dasharray: 1, 0;" class="arrowMarkerPath" d="M 0 0 L 10 5 L 0 10 z"></path></marker><marker orient="auto" markerHeight="8" markerWidth="8" markerUnits="userSpaceOnUse" refY="5" refX="4.5" viewBox="0 0 10 10" class="marker flowchart-v2" id="mermaid_flowchart-v2-pointStart"><path style="stroke-width: 1; stroke-dasharray: 1, 0;" class="arrowMarkerPath" d="M 0 5 L 10 10 L 10 0 z"></path></marker><marker orient="auto" markerHeight="11" markerWidth="11" markerUnits="userSpaceOnUse" refY="5" refX="11" viewBox="0 0 10 10" class="marker flowchart-v2" id="mermaid_flowchart-v2-circleEnd"><circle style="stroke-width: 1; stroke-dasharray: 1, 0;" class="arrowMarkerPath" r="5" cy="5" cx="5"></circle></marker><marker orient="auto" markerHeight="11" markerWidth="11" markerUnits="userSpaceOnUse" refY="5" refX="-1" viewBox="0 0 10 10" class="marker flowchart-v2" id="mermaid_flowchart-v2-circleStart"><circle style="stroke-width: 1; stroke-dasharray: 1, 0;" class="arrowMarkerPath" r="5" cy="5" cx="5"></circle></marker><marker orient="auto" markerHeight="11" markerWidth="11" markerUnits="userSpaceOnUse" refY="5.2" refX="12" viewBox="0 0 11 11" class="marker cross flowchart-v2" id="mermaid_flowchart-v2-crossEnd"><path style="stroke-width: 2; stroke-dasharray: 1, 0;" class="arrowMarkerPath" d="M 1,1 l 9,9 M 10,1 l -9,9"></path></marker><marker orient="auto" markerHeight="11" markerWidth="11" markerUnits="userSpaceOnUse" refY="5.2" refX="-1" viewBox="0 0 11 11" class="marker cross flowchart-v2" id="mermaid_flowchart-v2-crossStart"><path style="stroke-width: 2; stroke-dasharray: 1, 0;" class="arrowMarkerPath" d="M 1,1 l 9,9 M 10,1 l -9,9"></path></marker><g class="root"><g class="clusters"></g><g class="edgePaths"><path marker-end="url(#mermaid_flowchart-v2-pointEnd)" style="" class="edge-thickness-normal edge-pattern-solid edge-thickness-normal edge-pattern-solid flowchart-link" id="L_A_B_0" d="M99.547,62L99.547,68.167C99.547,74.333,99.547,86.667,99.547,95.917C99.547,105.167,99.547,111.333,99.547,116.833C99.547,122.333,99.547,127.167,99.547,129.583L99.547,132"></path><path marker-end="url(#mermaid_flowchart-v2-pointEnd)" style="" class="edge-thickness-normal edge-pattern-solid edge-thickness-normal edge-pattern-solid flowchart-link" id="L_B_C_1" d="M99.547,190L99.547,196.167C99.547,202.333,99.547,214.667,99.547,223.917C99.547,233.167,99.547,239.333,99.547,244.833C99.547,250.333,99.547,255.167,99.547,257.583L99.547,260"></path><path marker-end="url(#mermaid_flowchart-v2-pointEnd)" style="" class="edge-thickness-normal edge-pattern-solid edge-thickness-normal edge-pattern-solid flowchart-link" id="L_C_D_2" d="M99.547,318L99.547,324.167C99.547,330.333,99.547,342.667,99.547,351.917C99.547,361.167,99.547,367.333,99.547,372.833C99.547,378.333,99.547,383.167,99.547,385.583L99.547,388"></path><path marker-end="url(#mermaid_flowchart-v2-pointEnd)" style="" class="edge-thickness-normal edge-pattern-solid edge-thickness-normal edge-pattern-solid flowchart-link" id="L_D_E_3" d="M99.547,446L99.547,452.167C99.547,458.333,99.547,470.667,99.547,479.917C99.547,489.167,99.547,495.333,99.547,500.833C99.547,506.333,99.547,511.167,99.547,513.583L99.547,516"></path><path marker-end="url(#mermaid_flowchart-v2-pointEnd)" style="" class="edge-thickness-normal edge-pattern-solid edge-thickness-normal edge-pattern-solid flowchart-link" id="L_E_F_4" d="M99.547,574L99.547,580.167C99.547,586.333,99.547,598.667,99.547,607.917C99.547,617.167,99.547,623.333,99.547,628.833C99.547,634.333,99.547,639.167,99.547,641.583L99.547,644"></path></g><g class="edgeLabels"><g transform="translate(99.546875, 99)" class="edgeLabel"><g transform="translate(-20.96875, -12)" class="label"><foreignObject height="24" width="41.9375"><div style="display: table-cell; white-space: nowrap; line-height: 1.5; max-width: 200px; text-align: center;" class="labelBkg" xmlns="http://www.w3.org/1999/xhtml"><span class="edgeLabel"><p>Clone</p></span></div></foreignObject></g></g><g transform="translate(99.546875, 227)" class="edgeLabel"><g transform="translate(-25.421875, -12)" class="label"><foreignObject height="24" width="50.84375"><div style="display: table-cell; white-space: nowrap; line-height: 1.5; max-width: 200px; text-align: center;" class="labelBkg" xmlns="http://www.w3.org/1999/xhtml"><span class="edgeLabel"><p>Branch</p></span></div></foreignObject></g></g><g transform="translate(99.546875, 355)" class="edgeLabel"><g transform="translate(-27.6328125, -12)" class="label"><foreignObject height="24" width="55.265625"><div style="display: table-cell; white-space: nowrap; line-height: 1.5; max-width: 200px; text-align: center;" class="labelBkg" xmlns="http://www.w3.org/1999/xhtml"><span class="edgeLabel"><p>Commit</p></span></div></foreignObject></g></g><g transform="translate(99.546875, 483)" class="edgeLabel"><g transform="translate(-45.5078125, -12)" class="label"><foreignObject height="24" width="91.015625"><div style="display: table-cell; white-space: nowrap; line-height: 1.5; max-width: 200px; text-align: center;" class="labelBkg" xmlns="http://www.w3.org/1999/xhtml"><span class="edgeLabel"><p>Pull Request</p></span></div></foreignObject></g></g><g transform="translate(99.546875, 611)" class="edgeLabel"><g transform="translate(-22.7421875, -12)" class="label"><foreignObject height="24" width="45.484375"><div style="display: table-cell; white-space: nowrap; line-height: 1.5; max-width: 200px; text-align: center;" class="labelBkg" xmlns="http://www.w3.org/1999/xhtml"><span class="edgeLabel"><p>Merge</p></span></div></foreignObject></g></g></g><g class="nodes"><g transform="translate(99.546875, 35)" id="flowchart-A-472" class="node default"><rect height="54" width="92.109375" y="-27" x="-46.0546875" data-et="node" data-id="abc" style="" class="basic label-container"></rect><g transform="translate(-16.0546875, -12)" style="" class="label"><rect></rect><foreignObject height="24" width="32.109375"><div style="display: table-cell; white-space: nowrap; line-height: 1.5; max-width: 200px; text-align: center;" xmlns="http://www.w3.org/1999/xhtml"><span class="nodeLabel"><p>Fork</p></span></div></foreignObject></g></g><g transform="translate(99.546875, 163)" id="flowchart-B-473" class="node default"><rect height="54" width="98.375" y="-27" x="-49.1875" data-et="node" data-id="abc" style="" class="basic label-container"></rect><g transform="translate(-19.1875, -12)" style="" class="label"><rect></rect><foreignObject height="24" width="38.375"><div style="display: table-cell; white-space: nowrap; line-height: 1.5; max-width: 200px; text-align: center;" xmlns="http://www.w3.org/1999/xhtml"><span class="nodeLabel"><p>Local</p></span></div></foreignObject></g></g><g transform="translate(99.546875, 291)" id="flowchart-C-475" class="node default"><rect height="54" width="183.09375" y="-27" x="-91.546875" data-et="node" data-id="abc" style="" class="basic label-container"></rect><g transform="translate(-61.546875, -12)" style="" class="label"><rect></rect><foreignObject height="24" width="123.09375"><div style="display: table-cell; white-space: nowrap; line-height: 1.5; max-width: 200px; text-align: center;" xmlns="http://www.w3.org/1999/xhtml"><span class="nodeLabel"><p>Desenvolvimento</p></span></div></foreignObject></g></g><g transform="translate(99.546875, 419)" id="flowchart-D-477" class="node default"><rect height="54" width="96.578125" y="-27" x="-48.2890625" data-et="node" data-id="abc" style="" class="basic label-container"></rect><g transform="translate(-18.2890625, -12)" style="" class="label"><rect></rect><foreignObject height="24" width="36.578125"><div style="display: table-cell; white-space: nowrap; line-height: 1.5; max-width: 200px; text-align: center;" xmlns="http://www.w3.org/1999/xhtml"><span class="nodeLabel"><p>Push</p></span></div></foreignObject></g></g><g transform="translate(99.546875, 547)" id="flowchart-E-479" class="node default"><rect height="54" width="112.609375" y="-27" x="-56.3046875" data-et="node" data-id="abc" style="" class="basic label-container"></rect><g transform="translate(-26.3046875, -12)" style="" class="label"><rect></rect><foreignObject height="24" width="52.609375"><div style="display: table-cell; white-space: nowrap; line-height: 1.5; max-width: 200px; text-align: center;" xmlns="http://www.w3.org/1999/xhtml"><span class="nodeLabel"><p>Review</p></span></div></foreignObject></g></g><g transform="translate(99.546875, 675)" id="flowchart-F-481" class="node default"><rect height="54" width="129.546875" y="-27" x="-64.7734375" data-et="node" data-id="abc" style="" class="basic label-container"></rect><g transform="translate(-34.7734375, -12)" style="" class="label"><rect></rect><foreignObject height="24" width="69.546875"><div style="display: table-cell; white-space: nowrap; line-height: 1.5; max-width: 200px; text-align: center;" xmlns="http://www.w3.org/1999/xhtml"><span class="nodeLabel"><p>Upstream</p></span></div></foreignObject></g></g></g></g></g></svg></section></section><section class="chapter"><h2 id="guidelines" data-toc="guidelines">Guidelines</h2><section class="chapter"><h3 id="1-commits" data-toc="1-commits">1. Commits</h3><div class="code-block" data-lang="bash">
# Formato
&lt;tipo&gt;(&lt;escopo&gt;): &lt;descrição&gt;

# Exemplos
feat(auth): adiciona autenticação OAuth
fix(api): corrige erro na validação
docs(readme): atualiza instruções de instalação
</div></section><section class="chapter"><h3 id="2-issues" data-toc="2-issues">2. Issues</h3><svg aria-roledescription="mindmap" role="graphics-document document" viewBox="5 5 527.69921875 384.67529296875" style="max-width: 527.69921875px;" xmlns="http://www.w3.org/2000/svg" width="100%" id="mermaid"><g></g><g class="mindmap-edges"><path class="edge section-edge-0 edge-depth-1" d="M 172.81306403159272,106.22575160905407 L 128.36056108140673,87.51301500467045 L83.90805813122074,68.80027840028683"></path><path class="edge section-edge-0 edge-depth-1" d="M 195.59216420151347,100.0112429931724 L 216.0792830453015,72.47666710272236 L236.56640188908955,44.94209121227232"></path><path class="edge section-edge-0 edge-depth-0" d="M 219.7963962383232,183.33619198220748 L 206.3801960979207,154.49126906639086 L192.9639959575182,125.64634615057422"></path><path class="edge section-edge-1 edge-depth-1" d="M 360.3018187880061,173.9105703949897 L 381.1357077191144,146.57035537310546 L401.96959665022274,119.23014035122121"></path><path class="edge section-edge-1 edge-depth-1" d="M 364.7443705921369,192.308836486177 L 413.21647247215947,215.4719663965644 L461.68857435218206,238.6350963069518"></path><path class="edge section-edge-1 edge-depth-0" d="M 241.06367531139364,195.61167776022856 L 288.66630716545706,191.38918956530958 L336.2689390195205,187.1667013703906"></path><path class="edge section-edge-2 edge-depth-1" d="M 187.03590303812985,292.7957575283384 L 203.86612383995885,320.8501809893163 L220.69634464178785,348.9046044502942"></path><path class="edge section-edge-2 edge-depth-1" d="M 164.67466910276664,283.17866337165685 L 114.6662067135344,294.2623982140911 L64.65774432430213,305.34613305652533"></path><path class="edge section-edge-2 edge-depth-0" d="M 218.75432884843707,210.00271197318077 L 202.72081391959193,238.43494394866372 L186.6872989907468,266.8671759241467"></path></g><g class="mindmap-nodes"><g transform="translate(192.9270282854061, 179.029203927337)" class="mindmap-node section--1 section-root"><g transform="translate(33.1953125, 17.9078125)"><circle r="33.1953125" class="node-bkg node-circle" id="node-0"></circle></g><g transform="translate(33.1953125, 5)" text-anchor="middle" dominant-baseline="middle" alignment-baseline="middle" dy="1em"><g><rect style="stroke: none" class="background"></rect><text style="" y="-10.1"><tspan dy="1.1em" y="-0.1em" x="0" class="text-outer-tspan"><tspan font-weight="normal" class="text-inner-tspan" font-style="normal">Issues</tspan></tspan></text></g></g></g><g transform="translate(162.3646139104353, 94.13770920544471)" class="mindmap-node section-0"><g><path d="M0 30.815624999999997 v-25.815624999999997 q0,-5 5,-5 h38.546875 q5,0 5,5 v30.815624999999997 H0 Z" class="node-bkg node-no-border" id="node-1"></path><line y2="35.815625" x2="48.546875" y1="35.815625" x1="0" class="node-line-0"></line></g><g transform="translate(24.2734375, 5)" text-anchor="middle" dominant-baseline="middle" alignment-baseline="middle" dy="1em"><g><rect style="stroke: none" class="background"></rect><text style="" y="-10.1"><tspan dy="1.1em" y="-0.1em" x="0" class="text-outer-tspan"><tspan font-weight="normal" class="text-inner-tspan" font-style="normal">Bug</tspan></tspan></text></g></g></g><g transform="translate(313.51717738461934, 167.93355020328215)" class="mindmap-node section-1"><g><path d="M0 30.815624999999997 v-25.815624999999997 q0,-5 5,-5 h65.38619232177734 q5,0 5,5 v30.815624999999997 H0 Z" class="node-bkg node-no-border" id="node-4"></path><line y2="35.815625" x2="75.38619232177734" y1="35.815625" x1="0" class="node-line-1"></line></g><g transform="translate(37.69309616088867, 5)" text-anchor="middle" dominant-baseline="middle" alignment-baseline="middle" dy="1em"><g><rect style="stroke: none" class="background"></rect><text style="" y="-10.1"><tspan dy="1.1em" y="-0.1em" x="0" class="text-outer-tspan"><tspan font-weight="normal" class="text-inner-tspan" font-style="normal">Feature</tspan></tspan></text></g></g></g><g transform="translate(137.20209955377777, 262.0250589699905)" class="mindmap-node section-2"><g><path d="M0 30.815624999999997 v-25.815624999999997 q0,-5 5,-5 h74.234375 q5,0 5,5 v30.815624999999997 H0 Z" class="node-bkg node-no-border" id="node-7"></path><line y2="35.815625" x2="84.234375" y1="35.815625" x1="0" class="node-line-2"></line></g><g transform="translate(42.1171875, 5)" text-anchor="middle" dominant-baseline="middle" alignment-baseline="middle" dy="1em"><g><rect style="stroke: none" class="background"></rect><text style="" y="-10.1"><tspan dy="1.1em" y="-0.1em" x="0" class="text-outer-tspan"><tspan font-weight="normal" class="text-inner-tspan" font-style="normal">Question</tspan></tspan></text></g></g></g><g transform="translate(16.338346478696508, 45.07269580389618)" class="mindmap-node section-0"><g><path d="M0 30.815624999999997 v-25.815624999999997 q0,-5 5,-5 h97.48944854736328 q5,0 5,5 v30.815624999999997 H0 Z" class="node-bkg node-no-border" id="node-2"></path><line y2="35.815625" x2="107.48944854736328" y1="35.815625" x1="0" class="node-line-0"></line></g><g transform="translate(53.74472427368164, 5)" text-anchor="middle" dominant-baseline="middle" alignment-baseline="middle" dy="1em"><g><rect style="stroke: none" class="background"></rect><text style="" y="-10.1"><tspan dy="1.1em" y="-0.1em" x="0" class="text-outer-tspan"><tspan font-weight="normal" class="text-inner-tspan" font-style="normal">Reprodução</tspan></tspan></text></g></g></g><g transform="translate(218.1220771801677, 15)" class="mindmap-node section-0"><g><path d="M0 30.815624999999997 v-25.815624999999997 q0,-5 5,-5 h44.796875 q5,0 5,5 v30.815624999999997 H0 Z" class="node-bkg node-no-border" id="node-3"></path><line y2="35.815625" x2="54.796875" y1="35.815625" x1="0" class="node-line-0"></line></g><g transform="translate(27.3984375, 5)" text-anchor="middle" dominant-baseline="middle" alignment-baseline="middle" dy="1em"><g><rect style="stroke: none" class="background"></rect><text style="" y="-10.1"><tspan dy="1.1em" y="-0.1em" x="0" class="text-outer-tspan"><tspan font-weight="normal" class="text-inner-tspan" font-style="normal">Logs</tspan></tspan></text></g></g></g><g transform="translate(368.90682594423447, 89.39153554292875)" class="mindmap-node section-1"><g><path d="M0 30.815624999999997 v-25.815624999999997 q0,-5 5,-5 h74.30863189697266 q5,0 5,5 v30.815624999999997 H0 Z" class="node-bkg node-no-border" id="node-5"></path><line y2="35.815625" x2="84.30863189697266" y1="35.815625" x1="0" class="node-line-1"></line></g><g transform="translate(42.15431594848633, 5)" text-anchor="middle" dominant-baseline="middle" alignment-baseline="middle" dy="1em"><g><rect style="stroke: none" class="background"></rect><text style="" y="-10.1"><tspan dy="1.1em" y="-0.1em" x="0" class="text-outer-tspan"><tspan font-weight="normal" class="text-inner-tspan" font-style="normal">Proposta</tspan></tspan></text></g></g></g><g transform="translate(427.7461088988109, 227.19475758984663)" class="mindmap-node section-1"><g><path d="M0 30.815624999999997 v-25.815624999999997 q0,-5 5,-5 h84.953125 q5,0 5,5 v30.815624999999997 H0 Z" class="node-bkg node-no-border" id="node-6"></path><line y2="35.815625" x2="94.953125" y1="35.815625" x1="0" class="node-line-1"></line></g><g transform="translate(47.4765625, 5)" text-anchor="middle" dominant-baseline="middle" alignment-baseline="middle" dy="1em"><g><rect style="stroke: none" class="background"></rect><text style="" y="-10.1"><tspan dy="1.1em" y="-0.1em" x="0" class="text-outer-tspan"><tspan font-weight="normal" class="text-inner-tspan" font-style="normal">Benefícios</tspan></tspan></text></g></g></g><g transform="translate(186.2586446776536, 343.85967800864216)" class="mindmap-node section-2"><g><path d="M0 30.815624999999997 v-25.815624999999997 q0,-5 5,-5 h74.30863189697266 q5,0 5,5 v30.815624999999997 H0 Z" class="node-bkg node-no-border" id="node-8"></path><line y2="35.815625" x2="84.30863189697266" y1="35.815625" x1="0" class="node-line-2"></line></g><g transform="translate(42.15431594848633, 5)" text-anchor="middle" dominant-baseline="middle" alignment-baseline="middle" dy="1em"><g><rect style="stroke: none" class="background"></rect><text style="" y="-10.1"><tspan dy="1.1em" y="-0.1em" x="0" class="text-outer-tspan"><tspan font-weight="normal" class="text-inner-tspan" font-style="normal">Contexto</tspan></tspan></text></g></g></g><g transform="translate(15, 290.68411245819175)" class="mindmap-node section-2"><g><path d="M0 30.815624999999997 v-25.815624999999997 q0,-5 5,-5 h60.02625274658203 q5,0 5,5 v30.815624999999997 H0 Z" class="node-bkg node-no-border" id="node-9"></path><line y2="35.815625" x2="70.02625274658203" y1="35.815625" x1="0" class="node-line-2"></line></g><g transform="translate(35.013126373291016, 5)" text-anchor="middle" dominant-baseline="middle" alignment-baseline="middle" dy="1em"><g><rect style="stroke: none" class="background"></rect><text style="" y="-10.1"><tspan dy="1.1em" y="-0.1em" x="0" class="text-outer-tspan"><tspan font-weight="normal" class="text-inner-tspan" font-style="normal">Dúvida</tspan></tspan></text></g></g></g></g></svg></section></section><section class="chapter"><h2 id="code-review" data-toc="code-review">Code Review</h2><section class="chapter"><h3 id="processo" data-toc="processo">Processo</h3><svg aria-roledescription="sequence" role="graphics-document document" viewBox="-50 -10 650 411" style="max-width: 650px;" xmlns="http://www.w3.org/2000/svg" width="100%" id="mermaid"><g><rect class="actor actor-bottom" ry="3" rx="3" name="M" height="65" width="150" stroke="#666" fill="#eaeaea" y="325" x="400"></rect><text style="text-anchor: middle; font-size: 16px; font-weight: 400;" class="actor actor-box" alignment-baseline="central" dominant-baseline="central" y="357.5" x="475"><tspan dy="0" x="475">Maintainer</tspan></text></g><g><rect class="actor actor-bottom" ry="3" rx="3" name="R" height="65" width="150" stroke="#666" fill="#eaeaea" y="325" x="200"></rect><text style="text-anchor: middle; font-size: 16px; font-weight: 400;" class="actor actor-box" alignment-baseline="central" dominant-baseline="central" y="357.5" x="275"><tspan dy="0" x="275">Reviewer</tspan></text></g><g><rect class="actor actor-bottom" ry="3" rx="3" name="A" height="65" width="150" stroke="#666" fill="#eaeaea" y="325" x="0"></rect><text style="text-anchor: middle; font-size: 16px; font-weight: 400;" class="actor actor-box" alignment-baseline="central" dominant-baseline="central" y="357.5" x="75"><tspan dy="0" x="75">Autor</tspan></text></g><g><line name="M" stroke="#999" stroke-width="0.5px" class="actor-line 200" y2="325" x2="475" y1="5" x1="475" id="actor51"></line><g id="root-51"><rect class="actor actor-top" ry="3" rx="3" name="M" height="65" width="150" stroke="#666" fill="#eaeaea" y="0" x="400"></rect><text style="text-anchor: middle; font-size: 16px; font-weight: 400;" class="actor actor-box" alignment-baseline="central" dominant-baseline="central" y="32.5" x="475"><tspan dy="0" x="475">Maintainer</tspan></text></g></g><g><line name="R" stroke="#999" stroke-width="0.5px" class="actor-line 200" y2="325" x2="275" y1="5" x1="275" id="actor50"></line><g id="root-50"><rect class="actor actor-top" ry="3" rx="3" name="R" height="65" width="150" stroke="#666" fill="#eaeaea" y="0" x="200"></rect><text style="text-anchor: middle; font-size: 16px; font-weight: 400;" class="actor actor-box" alignment-baseline="central" dominant-baseline="central" y="32.5" x="275"><tspan dy="0" x="275">Reviewer</tspan></text></g></g><g><line name="A" stroke="#999" stroke-width="0.5px" class="actor-line 200" y2="325" x2="75" y1="5" x1="75" id="actor49"></line><g id="root-49"><rect class="actor actor-top" ry="3" rx="3" name="A" height="65" width="150" stroke="#666" fill="#eaeaea" y="0" x="0"></rect><text style="text-anchor: middle; font-size: 16px; font-weight: 400;" class="actor actor-box" alignment-baseline="central" dominant-baseline="central" y="32.5" x="75"><tspan dy="0" x="75">Autor</tspan></text></g></g><g></g><defs><symbol height="24" width="24" id="computer"><path d="M2 2v13h20v-13h-20zm18 11h-16v-9h16v9zm-10.228 6l.466-1h3.524l.467 1h-4.457zm14.228 3h-24l2-6h2.104l-1.33 4h18.45l-1.297-4h2.073l2 6zm-5-10h-14v-7h14v7z" transform="scale(.5)"></path></symbol></defs><defs><symbol clip-rule="evenodd" fill-rule="evenodd" id="database"><path d="M12.258.001l.256.004.255.005.253.008.251.01.249.012.247.015.246.016.242.019.241.02.239.023.236.024.233.027.231.028.229.031.225.032.223.034.22.036.217.038.214.04.211.041.208.043.205.045.201.046.198.048.194.05.191.051.187.053.183.054.18.056.175.057.172.059.168.06.163.061.16.063.155.064.15.066.074.033.073.033.071.034.07.034.069.035.068.035.067.035.066.035.064.036.064.036.062.036.06.036.06.037.058.037.058.037.055.038.055.038.053.038.052.038.051.039.05.039.048.039.047.039.045.04.044.04.043.04.041.04.04.041.039.041.037.041.036.041.034.041.033.042.032.042.03.042.029.042.027.042.026.043.024.043.023.043.021.043.02.043.018.044.017.043.015.044.013.044.012.044.011.045.009.044.007.045.006.045.004.045.002.045.001.045v17l-.001.045-.002.045-.004.045-.006.045-.007.045-.009.044-.011.045-.012.044-.013.044-.015.044-.017.043-.018.044-.02.043-.021.043-.023.043-.024.043-.026.043-.027.042-.029.042-.03.042-.032.042-.033.042-.034.041-.036.041-.037.041-.039.041-.04.041-.041.04-.043.04-.044.04-.045.04-.047.039-.048.039-.05.039-.051.039-.052.038-.053.038-.055.038-.055.038-.058.037-.058.037-.06.037-.06.036-.062.036-.064.036-.064.036-.066.035-.067.035-.068.035-.069.035-.07.034-.071.034-.073.033-.074.033-.15.066-.155.064-.16.063-.163.061-.168.06-.172.059-.175.057-.18.056-.183.054-.187.053-.191.051-.194.05-.198.048-.201.046-.205.045-.208.043-.211.041-.214.04-.217.038-.22.036-.223.034-.225.032-.229.031-.231.028-.233.027-.236.024-.239.023-.241.02-.242.019-.246.016-.247.015-.249.012-.251.01-.253.008-.255.005-.256.004-.258.001-.258-.001-.256-.004-.255-.005-.253-.008-.251-.01-.249-.012-.247-.015-.245-.016-.243-.019-.241-.02-.238-.023-.236-.024-.234-.027-.231-.028-.228-.031-.226-.032-.223-.034-.22-.036-.217-.038-.214-.04-.211-.041-.208-.043-.204-.045-.201-.046-.198-.048-.195-.05-.19-.051-.187-.053-.184-.054-.179-.056-.176-.057-.172-.059-.167-.06-.164-.061-.159-.063-.155-.064-.151-.066-.074-.033-.072-.033-.072-.034-.07-.034-.069-.035-.068-.035-.067-.035-.066-.035-.064-.036-.063-.036-.062-.036-.061-.036-.06-.037-.058-.037-.057-.037-.056-.038-.055-.038-.053-.038-.052-.038-.051-.039-.049-.039-.049-.039-.046-.039-.046-.04-.044-.04-.043-.04-.041-.04-.04-.041-.039-.041-.037-.041-.036-.041-.034-.041-.033-.042-.032-.042-.03-.042-.029-.042-.027-.042-.026-.043-.024-.043-.023-.043-.021-.043-.02-.043-.018-.044-.017-.043-.015-.044-.013-.044-.012-.044-.011-.045-.009-.044-.007-.045-.006-.045-.004-.045-.002-.045-.001-.045v-17l.001-.045.002-.045.004-.045.006-.045.007-.045.009-.044.011-.045.012-.044.013-.044.015-.044.017-.043.018-.044.02-.043.021-.043.023-.043.024-.043.026-.043.027-.042.029-.042.03-.042.032-.042.033-.042.034-.041.036-.041.037-.041.039-.041.04-.041.041-.04.043-.04.044-.04.046-.04.046-.039.049-.039.049-.039.051-.039.052-.038.053-.038.055-.038.056-.038.057-.037.058-.037.06-.037.061-.036.062-.036.063-.036.064-.036.066-.035.067-.035.068-.035.069-.035.07-.034.072-.034.072-.033.074-.033.151-.066.155-.064.159-.063.164-.061.167-.06.172-.059.176-.057.179-.056.184-.054.187-.053.19-.051.195-.05.198-.048.201-.046.204-.045.208-.043.211-.041.214-.04.217-.038.22-.036.223-.034.226-.032.228-.031.231-.028.234-.027.236-.024.238-.023.241-.02.243-.019.245-.016.247-.015.249-.012.251-.01.253-.008.255-.005.256-.004.258-.001.258.001zm-9.258 20.499v.01l.001.021.003.021.004.022.005.021.006.022.007.022.009.023.01.022.011.023.012.023.013.023.015.023.016.024.017.023.018.024.019.024.021.024.022.025.023.024.024.025.052.049.056.05.061.051.066.051.07.051.075.051.079.052.084.052.088.052.092.052.097.052.102.051.105.052.11.052.114.051.119.051.123.051.127.05.131.05.135.05.139.048.144.049.147.047.152.047.155.047.16.045.163.045.167.043.171.043.176.041.178.041.183.039.187.039.19.037.194.035.197.035.202.033.204.031.209.03.212.029.216.027.219.025.222.024.226.021.23.02.233.018.236.016.24.015.243.012.246.01.249.008.253.005.256.004.259.001.26-.001.257-.004.254-.005.25-.008.247-.011.244-.012.241-.014.237-.016.233-.018.231-.021.226-.021.224-.024.22-.026.216-.027.212-.028.21-.031.205-.031.202-.034.198-.034.194-.036.191-.037.187-.039.183-.04.179-.04.175-.042.172-.043.168-.044.163-.045.16-.046.155-.046.152-.047.148-.048.143-.049.139-.049.136-.05.131-.05.126-.05.123-.051.118-.052.114-.051.11-.052.106-.052.101-.052.096-.052.092-.052.088-.053.083-.051.079-.052.074-.052.07-.051.065-.051.06-.051.056-.05.051-.05.023-.024.023-.025.021-.024.02-.024.019-.024.018-.024.017-.024.015-.023.014-.024.013-.023.012-.023.01-.023.01-.022.008-.022.006-.022.006-.022.004-.022.004-.021.001-.021.001-.021v-4.127l-.077.055-.08.053-.083.054-.085.053-.087.052-.09.052-.093.051-.095.05-.097.05-.1.049-.102.049-.105.048-.106.047-.109.047-.111.046-.114.045-.115.045-.118.044-.12.043-.122.042-.124.042-.126.041-.128.04-.13.04-.132.038-.134.038-.135.037-.138.037-.139.035-.142.035-.143.034-.144.033-.147.032-.148.031-.15.03-.151.03-.153.029-.154.027-.156.027-.158.026-.159.025-.161.024-.162.023-.163.022-.165.021-.166.02-.167.019-.169.018-.169.017-.171.016-.173.015-.173.014-.175.013-.175.012-.177.011-.178.01-.179.008-.179.008-.181.006-.182.005-.182.004-.184.003-.184.002h-.37l-.184-.002-.184-.003-.182-.004-.182-.005-.181-.006-.179-.008-.179-.008-.178-.01-.176-.011-.176-.012-.175-.013-.173-.014-.172-.015-.171-.016-.17-.017-.169-.018-.167-.019-.166-.02-.165-.021-.163-.022-.162-.023-.161-.024-.159-.025-.157-.026-.156-.027-.155-.027-.153-.029-.151-.03-.15-.03-.148-.031-.146-.032-.145-.033-.143-.034-.141-.035-.14-.035-.137-.037-.136-.037-.134-.038-.132-.038-.13-.04-.128-.04-.126-.041-.124-.042-.122-.042-.12-.044-.117-.043-.116-.045-.113-.045-.112-.046-.109-.047-.106-.047-.105-.048-.102-.049-.1-.049-.097-.05-.095-.05-.093-.052-.09-.051-.087-.052-.085-.053-.083-.054-.08-.054-.077-.054v4.127zm0-5.654v.011l.001.021.003.021.004.021.005.022.006.022.007.022.009.022.01.022.011.023.012.023.013.023.015.024.016.023.017.024.018.024.019.024.021.024.022.024.023.025.024.024.052.05.056.05.061.05.066.051.07.051.075.052.079.051.084.052.088.052.092.052.097.052.102.052.105.052.11.051.114.051.119.052.123.05.127.051.131.05.135.049.139.049.144.048.147.048.152.047.155.046.16.045.163.045.167.044.171.042.176.042.178.04.183.04.187.038.19.037.194.036.197.034.202.033.204.032.209.03.212.028.216.027.219.025.222.024.226.022.23.02.233.018.236.016.24.014.243.012.246.01.249.008.253.006.256.003.259.001.26-.001.257-.003.254-.006.25-.008.247-.01.244-.012.241-.015.237-.016.233-.018.231-.02.226-.022.224-.024.22-.025.216-.027.212-.029.21-.03.205-.032.202-.033.198-.035.194-.036.191-.037.187-.039.183-.039.179-.041.175-.042.172-.043.168-.044.163-.045.16-.045.155-.047.152-.047.148-.048.143-.048.139-.05.136-.049.131-.05.126-.051.123-.051.118-.051.114-.052.11-.052.106-.052.101-.052.096-.052.092-.052.088-.052.083-.052.079-.052.074-.051.07-.052.065-.051.06-.05.056-.051.051-.049.023-.025.023-.024.021-.025.02-.024.019-.024.018-.024.017-.024.015-.023.014-.023.013-.024.012-.022.01-.023.01-.023.008-.022.006-.022.006-.022.004-.021.004-.022.001-.021.001-.021v-4.139l-.077.054-.08.054-.083.054-.085.052-.087.053-.09.051-.093.051-.095.051-.097.05-.1.049-.102.049-.105.048-.106.047-.109.047-.111.046-.114.045-.115.044-.118.044-.12.044-.122.042-.124.042-.126.041-.128.04-.13.039-.132.039-.134.038-.135.037-.138.036-.139.036-.142.035-.143.033-.144.033-.147.033-.148.031-.15.03-.151.03-.153.028-.154.028-.156.027-.158.026-.159.025-.161.024-.162.023-.163.022-.165.021-.166.02-.167.019-.169.018-.169.017-.171.016-.173.015-.173.014-.175.013-.175.012-.177.011-.178.009-.179.009-.179.007-.181.007-.182.005-.182.004-.184.003-.184.002h-.37l-.184-.002-.184-.003-.182-.004-.182-.005-.181-.007-.179-.007-.179-.009-.178-.009-.176-.011-.176-.012-.175-.013-.173-.014-.172-.015-.171-.016-.17-.017-.169-.018-.167-.019-.166-.02-.165-.021-.163-.022-.162-.023-.161-.024-.159-.025-.157-.026-.156-.027-.155-.028-.153-.028-.151-.03-.15-.03-.148-.031-.146-.033-.145-.033-.143-.033-.141-.035-.14-.036-.137-.036-.136-.037-.134-.038-.132-.039-.13-.039-.128-.04-.126-.041-.124-.042-.122-.043-.12-.043-.117-.044-.116-.044-.113-.046-.112-.046-.109-.046-.106-.047-.105-.048-.102-.049-.1-.049-.097-.05-.095-.051-.093-.051-.09-.051-.087-.053-.085-.052-.083-.054-.08-.054-.077-.054v4.139zm0-5.666v.011l.001.02.003.022.004.021.005.022.006.021.007.022.009.023.01.022.011.023.012.023.013.023.015.023.016.024.017.024.018.023.019.024.021.025.022.024.023.024.024.025.052.05.056.05.061.05.066.051.07.051.075.052.079.051.084.052.088.052.092.052.097.052.102.052.105.051.11.052.114.051.119.051.123.051.127.05.131.05.135.05.139.049.144.048.147.048.152.047.155.046.16.045.163.045.167.043.171.043.176.042.178.04.183.04.187.038.19.037.194.036.197.034.202.033.204.032.209.03.212.028.216.027.219.025.222.024.226.021.23.02.233.018.236.017.24.014.243.012.246.01.249.008.253.006.256.003.259.001.26-.001.257-.003.254-.006.25-.008.247-.01.244-.013.241-.014.237-.016.233-.018.231-.02.226-.022.224-.024.22-.025.216-.027.212-.029.21-.03.205-.032.202-.033.198-.035.194-.036.191-.037.187-.039.183-.039.179-.041.175-.042.172-.043.168-.044.163-.045.16-.045.155-.047.152-.047.148-.048.143-.049.139-.049.136-.049.131-.051.126-.05.123-.051.118-.052.114-.051.11-.052.106-.052.101-.052.096-.052.092-.052.088-.052.083-.052.079-.052.074-.052.07-.051.065-.051.06-.051.056-.05.051-.049.023-.025.023-.025.021-.024.02-.024.019-.024.018-.024.017-.024.015-.023.014-.024.013-.023.012-.023.01-.022.01-.023.008-.022.006-.022.006-.022.004-.022.004-.021.001-.021.001-.021v-4.153l-.077.054-.08.054-.083.053-.085.053-.087.053-.09.051-.093.051-.095.051-.097.05-.1.049-.102.048-.105.048-.106.048-.109.046-.111.046-.114.046-.115.044-.118.044-.12.043-.122.043-.124.042-.126.041-.128.04-.13.039-.132.039-.134.038-.135.037-.138.036-.139.036-.142.034-.143.034-.144.033-.147.032-.148.032-.15.03-.151.03-.153.028-.154.028-.156.027-.158.026-.159.024-.161.024-.162.023-.163.023-.165.021-.166.02-.167.019-.169.018-.169.017-.171.016-.173.015-.173.014-.175.013-.175.012-.177.01-.178.01-.179.009-.179.007-.181.006-.182.006-.182.004-.184.003-.184.001-.185.001-.185-.001-.184-.001-.184-.003-.182-.004-.182-.006-.181-.006-.179-.007-.179-.009-.178-.01-.176-.01-.176-.012-.175-.013-.173-.014-.172-.015-.171-.016-.17-.017-.169-.018-.167-.019-.166-.02-.165-.021-.163-.023-.162-.023-.161-.024-.159-.024-.157-.026-.156-.027-.155-.028-.153-.028-.151-.03-.15-.03-.148-.032-.146-.032-.145-.033-.143-.034-.141-.034-.14-.036-.137-.036-.136-.037-.134-.038-.132-.039-.13-.039-.128-.041-.126-.041-.124-.041-.122-.043-.12-.043-.117-.044-.116-.044-.113-.046-.112-.046-.109-.046-.106-.048-.105-.048-.102-.048-.1-.05-.097-.049-.095-.051-.093-.051-.09-.052-.087-.052-.085-.053-.083-.053-.08-.054-.077-.054v4.153zm8.74-8.179l-.257.004-.254.005-.25.008-.247.011-.244.012-.241.014-.237.016-.233.018-.231.021-.226.022-.224.023-.22.026-.216.027-.212.028-.21.031-.205.032-.202.033-.198.034-.194.036-.191.038-.187.038-.183.04-.179.041-.175.042-.172.043-.168.043-.163.045-.16.046-.155.046-.152.048-.148.048-.143.048-.139.049-.136.05-.131.05-.126.051-.123.051-.118.051-.114.052-.11.052-.106.052-.101.052-.096.052-.092.052-.088.052-.083.052-.079.052-.074.051-.07.052-.065.051-.06.05-.056.05-.051.05-.023.025-.023.024-.021.024-.02.025-.019.024-.018.024-.017.023-.015.024-.014.023-.013.023-.012.023-.01.023-.01.022-.008.022-.006.023-.006.021-.004.022-.004.021-.001.021-.001.021.001.021.001.021.004.021.004.022.006.021.006.023.008.022.01.022.01.023.012.023.013.023.014.023.015.024.017.023.018.024.019.024.02.025.021.024.023.024.023.025.051.05.056.05.06.05.065.051.07.052.074.051.079.052.083.052.088.052.092.052.096.052.101.052.106.052.11.052.114.052.118.051.123.051.126.051.131.05.136.05.139.049.143.048.148.048.152.048.155.046.16.046.163.045.168.043.172.043.175.042.179.041.183.04.187.038.191.038.194.036.198.034.202.033.205.032.21.031.212.028.216.027.22.026.224.023.226.022.231.021.233.018.237.016.241.014.244.012.247.011.25.008.254.005.257.004.26.001.26-.001.257-.004.254-.005.25-.008.247-.011.244-.012.241-.014.237-.016.233-.018.231-.021.226-.022.224-.023.22-.026.216-.027.212-.028.21-.031.205-.032.202-.033.198-.034.194-.036.191-.038.187-.038.183-.04.179-.041.175-.042.172-.043.168-.043.163-.045.16-.046.155-.046.152-.048.148-.048.143-.048.139-.049.136-.05.131-.05.126-.051.123-.051.118-.051.114-.052.11-.052.106-.052.101-.052.096-.052.092-.052.088-.052.083-.052.079-.052.074-.051.07-.052.065-.051.06-.05.056-.05.051-.05.023-.025.023-.024.021-.024.02-.025.019-.024.018-.024.017-.023.015-.024.014-.023.013-.023.012-.023.01-.023.01-.022.008-.022.006-.023.006-.021.004-.022.004-.021.001-.021.001-.021-.001-.021-.001-.021-.004-.021-.004-.022-.006-.021-.006-.023-.008-.022-.01-.022-.01-.023-.012-.023-.013-.023-.014-.023-.015-.024-.017-.023-.018-.024-.019-.024-.02-.025-.021-.024-.023-.024-.023-.025-.051-.05-.056-.05-.06-.05-.065-.051-.07-.052-.074-.051-.079-.052-.083-.052-.088-.052-.092-.052-.096-.052-.101-.052-.106-.052-.11-.052-.114-.052-.118-.051-.123-.051-.126-.051-.131-.05-.136-.05-.139-.049-.143-.048-.148-.048-.152-.048-.155-.046-.16-.046-.163-.045-.168-.043-.172-.043-.175-.042-.179-.041-.183-.04-.187-.038-.191-.038-.194-.036-.198-.034-.202-.033-.205-.032-.21-.031-.212-.028-.216-.027-.22-.026-.224-.023-.226-.022-.231-.021-.233-.018-.237-.016-.241-.014-.244-.012-.247-.011-.25-.008-.254-.005-.257-.004-.26-.001-.26.001z" transform="scale(.5)"></path></symbol></defs><defs><symbol height="24" width="24" id="clock"><path d="M12 2c5.514 0 10 4.486 10 10s-4.486 10-10 10-10-4.486-10-10 4.486-10 10-10zm0-2c-6.627 0-12 5.373-12 12s5.373 12 12 12 12-5.373 12-12-5.373-12-12-12zm5.848 12.459c.202.038.202.333.001.372-1.907.361-6.045 1.111-6.547 1.111-.719 0-1.301-.582-1.301-1.301 0-.512.77-5.447 1.125-7.445.034-.192.312-.181.343.014l.985 6.238 5.394 1.011z" transform="scale(.5)"></path></symbol></defs><defs><marker orient="auto-start-reverse" markerHeight="12" markerWidth="12" markerUnits="userSpaceOnUse" refY="5" refX="7.9" id="arrowhead"><path d="M -1 0 L 10 5 L 0 10 z"></path></marker></defs><defs><marker refY="4.5" refX="4" orient="auto" markerHeight="8" markerWidth="15" id="crosshead"><path style="stroke-dasharray: 0, 0;" d="M 1,2 L 6,7 M 6,2 L 1,7" stroke-width="1pt" stroke="#000000" fill="none"></path></marker></defs><defs><marker orient="auto" markerHeight="28" markerWidth="20" refY="7" refX="15.5" id="filled-head"><path d="M 18,7 L9,13 L14,7 L9,1 Z"></path></marker></defs><defs><marker orient="auto" markerHeight="40" markerWidth="60" refY="15" refX="15" id="sequencenumber"><circle r="6" cy="15" cx="15"></circle></marker></defs><text style="font-size: 16px; font-weight: 400;" dy="1em" class="messageText" alignment-baseline="middle" dominant-baseline="middle" text-anchor="middle" y="80" x="174">Submete PR</text><line style="fill: none;" marker-end="url(#arrowhead)" stroke="none" stroke-width="2" class="messageLine0" y2="113" x2="271" y1="113" x1="76"></line><text style="font-size: 16px; font-weight: 400;" dy="1em" class="messageText" alignment-baseline="middle" dominant-baseline="middle" text-anchor="middle" y="128" x="177">Feedback</text><line style="fill: none;" marker-end="url(#arrowhead)" stroke="none" stroke-width="2" class="messageLine0" y2="161" x2="79" y1="161" x1="274"></line><text style="font-size: 16px; font-weight: 400;" dy="1em" class="messageText" alignment-baseline="middle" dominant-baseline="middle" text-anchor="middle" y="176" x="174">Updates</text><line style="fill: none;" marker-end="url(#arrowhead)" stroke="none" stroke-width="2" class="messageLine0" y2="209" x2="271" y1="209" x1="76"></line><text style="font-size: 16px; font-weight: 400;" dy="1em" class="messageText" alignment-baseline="middle" dominant-baseline="middle" text-anchor="middle" y="224" x="374">Aprovação</text><line style="fill: none;" marker-end="url(#arrowhead)" stroke="none" stroke-width="2" class="messageLine0" y2="257" x2="471" y1="257" x1="276"></line><text style="font-size: 16px; font-weight: 400;" dy="1em" class="messageText" alignment-baseline="middle" dominant-baseline="middle" text-anchor="middle" y="272" x="277">Merge</text><line style="fill: none;" marker-end="url(#arrowhead)" stroke="none" stroke-width="2" class="messageLine0" y2="305" x2="79" y1="305" x1="474"></line></svg></section></section><section class="chapter"><h2 id="manuten-o" data-toc="manuten-o">Manuten&ccedil;&atilde;o</h2><section class="chapter"><h3 id="tarefas-regulares" data-toc="tarefas-regulares">Tarefas Regulares</h3><svg aria-roledescription="mindmap" role="graphics-document document" viewBox="5 5 634.2670288085938 385.6566162109375" style="max-width: 634.2670288085938px;" xmlns="http://www.w3.org/2000/svg" width="100%" id="mermaid"><g></g><g class="mindmap-edges"><path class="edge section-edge-0 edge-depth-1" d="M 492.24493714949796,181.51694041626857 L 525.3818668758472,156.24012008528646 L558.5187966021965,130.96329975430436"></path><path class="edge section-edge-0 edge-depth-1" d="M 493.657797084627,197.47479914579145 L 537.9686008358354,220.26423371053593 L582.2794045870438,243.05366827528042"></path><path class="edge section-edge-0 edge-depth-0" d="M 351.58258881282546,195.71134591419326 L 408.45646848689773,193.45955386630143 L465.33034816097,191.2077618184096"></path><path class="edge section-edge-1 edge-depth-1" d="M 343.9677351390844,293.14906417916336 L 382.74902271673966,315.400953568032 L421.5303102943949,337.6528429569006"></path><path class="edge section-edge-1 edge-depth-1" d="M 321.12551424850255,297.01250233653803 L 297.51597616138827,324.2163757253377 L273.906438074274,351.42024911413733"></path><path class="edge section-edge-1 edge-depth-0" d="M 335.65017353724244,211.27502790371645 L 333.7758067128659,240.9943553425586 L331.9014398884894,270.7136827814008"></path><path class="edge section-edge-2 edge-depth-1" d="M 169.15263828022634,195.76942943565524 L 122.5181170312307,219.23585326344508 L75.88359578223506,242.70227709123492"></path><path class="edge section-edge-2 edge-depth-1" d="M 171.14104572726876,179.29077377593836 L 140.93052770348442,153.5138859336012 L110.72000967970006,127.73699809126403"></path><path class="edge section-edge-2 edge-depth-0" d="M 321.61104493258966,195.59687926470357 L 259.5730954758595,192.6658663792371 L197.5351460191293,189.7348534937706"></path><path class="edge section-edge-3 edge-depth-1" d="M 319.09475930170356,94.36098647718438 L 290.86009032000493,68.68077224869407 L262.6254213383063,43.00055802020375"></path><path class="edge section-edge-3 edge-depth-1" d="M 342.2827941867533,95.57683309654348 L 375.90783207521656,70.89090948722631 L409.53286996367984,46.20498587790913"></path><path class="edge section-edge-3 edge-depth-0" d="M 335.55122168451635,181.34108514538656 L 333.3928896697158,150.37925194552926 L331.2345576549153,119.41741874567195"></path></g><g class="mindmap-nodes"><g transform="translate(282.4042951155759, 178.3969593936704)" class="mindmap-node section--1 section-root"><g transform="translate(54.19003677368164, 17.9078125)"><circle r="54.19003677368164" class="node-bkg node-circle" id="node-0"></circle></g><g transform="translate(54.19003677368164, 5)" text-anchor="middle" dominant-baseline="middle" alignment-baseline="middle" dy="1em"><g><rect style="stroke: none" class="background"></rect><text style="" y="-10.1"><tspan dy="1.1em" y="-0.1em" x="0" class="text-outer-tspan"><tspan font-weight="normal" class="text-inner-tspan" font-style="normal">Manutenção</tspan></tspan></text></g></g></g><g transform="translate(447.1232925845379, 172.70652333893247)" class="mindmap-node section-0"><g><path d="M0 30.815624999999997 v-25.815624999999997 q0,-5 5,-5 h56.390625 q5,0 5,5 v30.815624999999997 H0 Z" class="node-bkg node-no-border" id="node-1"></path><line y2="35.815625" x2="66.390625" y1="35.815625" x1="0" class="node-line-0"></line></g><g transform="translate(33.1953125, 5)" text-anchor="middle" dominant-baseline="middle" alignment-baseline="middle" dy="1em"><g><rect style="stroke: none" class="background"></rect><text style="" y="-10.1"><tspan dy="1.1em" y="-0.1em" x="0" class="text-outer-tspan"><tspan font-weight="normal" class="text-inner-tspan" font-style="normal">Issues</tspan></tspan></text></g></g></g><g transform="translate(305.8010315364743, 267.7761262914469)" class="mindmap-node section-1"><g><path d="M0 30.815624999999997 v-25.815624999999997 q0,-5 5,-5 h40.3125 q5,0 5,5 v30.815624999999997 H0 Z" class="node-bkg node-no-border" id="node-4"></path><line y2="35.815625" x2="50.3125" y1="35.815625" x1="0" class="node-line-1"></line></g><g transform="translate(25.15625, 5)" text-anchor="middle" dominant-baseline="middle" alignment-baseline="middle" dy="1em"><g><rect style="stroke: none" class="background"></rect><text style="" y="-10.1"><tspan dy="1.1em" y="-0.1em" x="0" class="text-outer-tspan"><tspan font-weight="normal" class="text-inner-tspan" font-style="normal">PRs</tspan></tspan></text></g></g></g><g transform="translate(139.0987340624614, 171.11914836480378)" class="mindmap-node section-2"><g><path d="M0 30.815624999999997 v-25.815624999999997 q0,-5 5,-5 h76.90625 q5,0 5,5 v30.815624999999997 H0 Z" class="node-bkg node-no-border" id="node-7"></path><line y2="35.815625" x2="86.90625" y1="35.815625" x1="0" class="node-line-2"></line></g><g transform="translate(43.453125, 5)" text-anchor="middle" dominant-baseline="middle" alignment-baseline="middle" dy="1em"><g><rect style="stroke: none" class="background"></rect><text style="" y="-10.1"><tspan dy="1.1em" y="-0.1em" x="0" class="text-outer-tspan"><tspan font-weight="normal" class="text-inner-tspan" font-style="normal">Releases</tspan></tspan></text></g></g></g><g transform="translate(301.9101974501741, 86.54591949738813)" class="mindmap-node section-3"><g><path d="M0 30.815624999999997 v-25.815624999999997 q0,-5 5,-5 h46.5625 q5,0 5,5 v30.815624999999997 H0 Z" class="node-bkg node-no-border" id="node-10"></path><line y2="35.815625" x2="56.5625" y1="35.815625" x1="0" class="node-line-3"></line></g><g transform="translate(28.28125, 5)" text-anchor="middle" dominant-baseline="middle" alignment-baseline="middle" dy="1em"><g><rect style="stroke: none" class="background"></rect><text style="" y="-10.1"><tspan dy="1.1em" y="-0.1em" x="0" class="text-outer-tspan"><tspan font-weight="normal" class="text-inner-tspan" font-style="normal">Docs</tspan></tspan></text></g></g></g><g transform="translate(537.9554397938655, 103.95809183164044)" class="mindmap-node section-0"><g><path d="M0 30.815624999999997 v-25.815624999999997 q0,-5 5,-5 h54.97937774658203 q5,0 5,5 v30.815624999999997 H0 Z" class="node-bkg node-no-border" id="node-2"></path><line y2="35.815625" x2="64.97937774658203" y1="35.815625" x1="0" class="node-line-0"></line></g><g transform="translate(32.489688873291016, 5)" text-anchor="middle" dominant-baseline="middle" alignment-baseline="middle" dy="1em"><g><rect style="stroke: none" class="background"></rect><text style="" y="-10.1"><tspan dy="1.1em" y="-0.1em" x="0" class="text-outer-tspan"><tspan font-weight="normal" class="text-inner-tspan" font-style="normal">Triage</tspan></tspan></text></g></g></g><g transform="translate(561.970159087133, 232.00631908213938)" class="mindmap-node section-0"><g><path d="M0 30.815624999999997 v-25.815624999999997 q0,-5 5,-5 h57.296875 q5,0 5,5 v30.815624999999997 H0 Z" class="node-bkg node-no-border" id="node-3"></path><line y2="35.815625" x2="67.296875" y1="35.815625" x1="0" class="node-line-0"></line></g><g transform="translate(33.6484375, 5)" text-anchor="middle" dominant-baseline="middle" alignment-baseline="middle" dy="1em"><g><rect style="stroke: none" class="background"></rect><text style="" y="-10.1"><tspan dy="1.1em" y="-0.1em" x="0" class="text-outer-tspan"><tspan font-weight="normal" class="text-inner-tspan" font-style="normal">Labels</tspan></tspan></text></g></g></g><g transform="translate(398.027637523714, 327.21015584461713)" class="mindmap-node section-1"><g><path d="M0 30.815624999999997 v-25.815624999999997 q0,-5 5,-5 h63.02625274658203 q5,0 5,5 v30.815624999999997 H0 Z" class="node-bkg node-no-border" id="node-5"></path><line y2="35.815625" x2="73.02625274658203" y1="35.815625" x1="0" class="node-line-1"></line></g><g transform="translate(36.513126373291016, 5)" text-anchor="middle" dominant-baseline="middle" alignment-baseline="middle" dy="1em"><g><rect style="stroke: none" class="background"></rect><text style="" y="-10.1"><tspan dy="1.1em" y="-0.1em" x="0" class="text-outer-tspan"><tspan font-weight="normal" class="text-inner-tspan" font-style="normal">Review</tspan></tspan></text></g></g></g><g transform="translate(231.3001079506089, 344.84100015922854)" class="mindmap-node section-1"><g><path d="M0 30.815624999999997 v-25.815624999999997 q0,-5 5,-5 h55.54912567138672 q5,0 5,5 v30.815624999999997 H0 Z" class="node-bkg node-no-border" id="node-6"></path><line y2="35.815625" x2="65.54912567138672" y1="35.815625" x1="0" class="node-line-1"></line></g><g transform="translate(32.77456283569336, 5)" text-anchor="middle" dominant-baseline="middle" alignment-baseline="middle" dy="1em"><g><rect style="stroke: none" class="background"></rect><text style="" y="-10.1"><tspan dy="1.1em" y="-0.1em" x="0" class="text-outer-tspan"><tspan font-weight="normal" class="text-inner-tspan" font-style="normal">Merge</tspan></tspan></text></g></g></g><g transform="translate(15, 231.53693316208637)" class="mindmap-node section-2"><g><path d="M0 30.815624999999997 v-25.815624999999997 q0,-5 5,-5 h84.96875 q5,0 5,5 v30.815624999999997 H0 Z" class="node-bkg node-no-border" id="node-8"></path><line y2="35.815625" x2="94.96875" y1="35.815625" x1="0" class="node-line-2"></line></g><g transform="translate(47.484375, 5)" text-anchor="middle" dominant-baseline="middle" alignment-baseline="middle" dy="1em"><g><rect style="stroke: none" class="background"></rect><text style="" y="-10.1"><tspan dy="1.1em" y="-0.1em" x="0" class="text-outer-tspan"><tspan font-weight="normal" class="text-inner-tspan" font-style="normal">Versioning</tspan></tspan></text></g></g></g><g transform="translate(68.34825884450743, 100.09299850239859)" class="mindmap-node section-2"><g><path d="M0 30.815624999999997 v-25.815624999999997 q0,-5 5,-5 h51.921875 q5,0 5,5 v30.815624999999997 H0 Z" class="node-bkg node-no-border" id="node-9"></path><line y2="35.815625" x2="61.921875" y1="35.815625" x1="0" class="node-line-2"></line></g><g transform="translate(30.9609375, 5)" text-anchor="middle" dominant-baseline="middle" alignment-baseline="middle" dy="1em"><g><rect style="stroke: none" class="background"></rect><text style="" y="-10.1"><tspan dy="1.1em" y="-0.1em" x="0" class="text-outer-tspan"><tspan font-weight="normal" class="text-inner-tspan" font-style="normal">Notes</tspan></tspan></text></g></g></g><g transform="translate(215.62107556654473, 15)" class="mindmap-node section-3"><g><path d="M0 30.815624999999997 v-25.815624999999997 q0,-5 5,-5 h61.81531524658203 q5,0 5,5 v30.815624999999997 H0 Z" class="node-bkg node-no-border" id="node-11"></path><line y2="35.815625" x2="71.81531524658203" y1="35.815625" x1="0" class="node-line-3"></line></g><g transform="translate(35.907657623291016, 5)" text-anchor="middle" dominant-baseline="middle" alignment-baseline="middle" dy="1em"><g><rect style="stroke: none" class="background"></rect><text style="" y="-10.1"><tspan dy="1.1em" y="-0.1em" x="0" class="text-outer-tspan"><tspan font-weight="normal" class="text-inner-tspan" font-style="normal">Update</tspan></tspan></text></g></g></g><g transform="translate(378.4266535288723, 19.42027447706448)" class="mindmap-node section-3"><g><path d="M0 30.815624999999997 v-25.815624999999997 q0,-5 5,-5 h76.39512634277344 q5,0 5,5 v30.815624999999997 H0 Z" class="node-bkg node-no-border" id="node-12"></path><line y2="35.815625" x2="86.39512634277344" y1="35.815625" x1="0" class="node-line-3"></line></g><g transform="translate(43.19756317138672, 5)" text-anchor="middle" dominant-baseline="middle" alignment-baseline="middle" dy="1em"><g><rect style="stroke: none" class="background"></rect><text style="" y="-10.1"><tspan dy="1.1em" y="-0.1em" x="0" class="text-outer-tspan"><tspan font-weight="normal" class="text-inner-tspan" font-style="normal">Translate</tspan></tspan></text></g></g></g></g></svg></section></section><section class="chapter"><h2 id="automa-o" data-toc="automa-o">Automa&ccedil;&atilde;o</h2><section class="chapter"><h3 id="github-actions" data-toc="github-actions">GitHub Actions</h3><div class="code-block" data-lang="yaml">
name: CI
on: [push, pull_request]
jobs:
  test:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: Run tests
        run: |
          npm install
          npm test
</div></section></section><section class="chapter"><h2 id="comunica-o" data-toc="comunica-o">Comunica&ccedil;&atilde;o</h2><section class="chapter"><h3 id="canais" data-toc="canais">Canais</h3><div class="code-block" data-lang="none">
+------------------------+
|     COMUNICAÇÃO       |
|                       |
| • Issues             |
| • Discussions       |
| • Discord           |
| • Mailing List      |
| • Blog              |
+------------------------+
</div></section></section><section class="chapter"><h2 id="releases" data-toc="releases">Releases</h2><section class="chapter"><h3 id="processo" data-toc="processo">Processo</h3><svg aria-roledescription="flowchart-v2" role="graphics-document document" viewBox="0 0 190.1875 582"  class="flowchart" xmlns="http://www.w3.org/2000/svg" width="190.1875" id="mermaid"><g><marker orient="auto" markerHeight="8" markerWidth="8" markerUnits="userSpaceOnUse" refY="5" refX="5" viewBox="0 0 10 10" class="marker flowchart-v2" id="mermaid_flowchart-v2-pointEnd"><path style="stroke-width: 1; stroke-dasharray: 1, 0;" class="arrowMarkerPath" d="M 0 0 L 10 5 L 0 10 z"></path></marker><marker orient="auto" markerHeight="8" markerWidth="8" markerUnits="userSpaceOnUse" refY="5" refX="4.5" viewBox="0 0 10 10" class="marker flowchart-v2" id="mermaid_flowchart-v2-pointStart"><path style="stroke-width: 1; stroke-dasharray: 1, 0;" class="arrowMarkerPath" d="M 0 5 L 10 10 L 10 0 z"></path></marker><marker orient="auto" markerHeight="11" markerWidth="11" markerUnits="userSpaceOnUse" refY="5" refX="11" viewBox="0 0 10 10" class="marker flowchart-v2" id="mermaid_flowchart-v2-circleEnd"><circle style="stroke-width: 1; stroke-dasharray: 1, 0;" class="arrowMarkerPath" r="5" cy="5" cx="5"></circle></marker><marker orient="auto" markerHeight="11" markerWidth="11" markerUnits="userSpaceOnUse" refY="5" refX="-1" viewBox="0 0 10 10" class="marker flowchart-v2" id="mermaid_flowchart-v2-circleStart"><circle style="stroke-width: 1; stroke-dasharray: 1, 0;" class="arrowMarkerPath" r="5" cy="5" cx="5"></circle></marker><marker orient="auto" markerHeight="11" markerWidth="11" markerUnits="userSpaceOnUse" refY="5.2" refX="12" viewBox="0 0 11 11" class="marker cross flowchart-v2" id="mermaid_flowchart-v2-crossEnd"><path style="stroke-width: 2; stroke-dasharray: 1, 0;" class="arrowMarkerPath" d="M 1,1 l 9,9 M 10,1 l -9,9"></path></marker><marker orient="auto" markerHeight="11" markerWidth="11" markerUnits="userSpaceOnUse" refY="5.2" refX="-1" viewBox="0 0 11 11" class="marker cross flowchart-v2" id="mermaid_flowchart-v2-crossStart"><path style="stroke-width: 2; stroke-dasharray: 1, 0;" class="arrowMarkerPath" d="M 1,1 l 9,9 M 10,1 l -9,9"></path></marker><g class="root"><g class="clusters"></g><g class="edgePaths"><path marker-end="url(#mermaid_flowchart-v2-pointEnd)" style="" class="edge-thickness-normal edge-pattern-solid edge-thickness-normal edge-pattern-solid flowchart-link" id="L_A_B_0" d="M95.094,62L95.094,68.167C95.094,74.333,95.094,86.667,95.094,95.917C95.094,105.167,95.094,111.333,95.094,116.833C95.094,122.333,95.094,127.167,95.094,129.583L95.094,132"></path><path marker-end="url(#mermaid_flowchart-v2-pointEnd)" style="" class="edge-thickness-normal edge-pattern-solid edge-thickness-normal edge-pattern-solid flowchart-link" id="L_B_C_1" d="M95.094,190L95.094,196.167C95.094,202.333,95.094,214.667,95.094,223.917C95.094,233.167,95.094,239.333,95.094,244.833C95.094,250.333,95.094,255.167,95.094,257.583L95.094,260"></path><path marker-end="url(#mermaid_flowchart-v2-pointEnd)" style="" class="edge-thickness-normal edge-pattern-solid edge-thickness-normal edge-pattern-solid flowchart-link" id="L_C_D_2" d="M95.094,318L95.094,324.167C95.094,330.333,95.094,342.667,95.094,351.917C95.094,361.167,95.094,367.333,95.094,372.833C95.094,378.333,95.094,383.167,95.094,385.583L95.094,388"></path><path marker-end="url(#mermaid_flowchart-v2-pointEnd)" style="" class="edge-thickness-normal edge-pattern-solid edge-thickness-normal edge-pattern-solid flowchart-link" id="L_D_E_3" d="M95.094,446L95.094,452.167C95.094,458.333,95.094,470.667,95.094,479.917C95.094,489.167,95.094,495.333,95.094,500.833C95.094,506.333,95.094,511.167,95.094,513.583L95.094,516"></path></g><g class="edgeLabels"><g transform="translate(95.09375, 99)" class="edgeLabel"><g transform="translate(-54.8671875, -12)" class="label"><foreignObject height="24" width="109.734375"><div style="display: table-cell; white-space: nowrap; line-height: 1.5; max-width: 200px; text-align: center;" class="labelBkg" xmlns="http://www.w3.org/1999/xhtml"><span class="edgeLabel"><p>Feature Freeze</p></span></div></foreignObject></g></g><g transform="translate(95.09375, 227)" class="edgeLabel"><g transform="translate(-25.4375, -12)" class="label"><foreignObject height="24" width="50.875"><div style="display: table-cell; white-space: nowrap; line-height: 1.5; max-width: 200px; text-align: center;" class="labelBkg" xmlns="http://www.w3.org/1999/xhtml"><span class="edgeLabel"><p>Testing</p></span></div></foreignObject></g></g><g transform="translate(95.09375, 355)" class="edgeLabel"><g transform="translate(-35.234375, -12)" class="label"><foreignObject height="24" width="70.46875"><div style="display: table-cell; white-space: nowrap; line-height: 1.5; max-width: 200px; text-align: center;" class="labelBkg" xmlns="http://www.w3.org/1999/xhtml"><span class="edgeLabel"><p>Feedback</p></span></div></foreignObject></g></g><g transform="translate(95.09375, 483)" class="edgeLabel"><g transform="translate(-12.9375, -12)" class="label"><foreignObject height="24" width="25.875"><div style="display: table-cell; white-space: nowrap; line-height: 1.5; max-width: 200px; text-align: center;" class="labelBkg" xmlns="http://www.w3.org/1999/xhtml"><span class="edgeLabel"><p>Tag</p></span></div></foreignObject></g></g></g><g class="nodes"><g transform="translate(95.09375, 35)" id="flowchart-A-637" class="node default"><rect height="54" width="118.875" y="-27" x="-59.4375" data-et="node" data-id="abc" style="" class="basic label-container"></rect><g transform="translate(-29.4375, -12)" style="" class="label"><rect></rect><foreignObject height="24" width="58.875"><div style="display: table-cell; white-space: nowrap; line-height: 1.5; max-width: 200px; text-align: center;" xmlns="http://www.w3.org/1999/xhtml"><span class="nodeLabel"><p>Develop</p></span></div></foreignObject></g></g><g transform="translate(95.09375, 163)" id="flowchart-B-638" class="node default"><rect height="54" width="174.1875" y="-27" x="-87.09375" data-et="node" data-id="abc" style="" class="basic label-container"></rect><g transform="translate(-57.09375, -12)" style="" class="label"><rect></rect><foreignObject height="24" width="114.1875"><div style="display: table-cell; white-space: nowrap; line-height: 1.5; max-width: 200px; text-align: center;" xmlns="http://www.w3.org/1999/xhtml"><span class="nodeLabel"><p>Release Branch</p></span></div></foreignObject></g></g><g transform="translate(95.09375, 291)" id="flowchart-C-640" class="node default"><rect height="54" width="83.171875" y="-27" x="-41.5859375" data-et="node" data-id="abc" style="" class="basic label-container"></rect><g transform="translate(-11.5859375, -12)" style="" class="label"><rect></rect><foreignObject height="24" width="23.171875"><div style="display: table-cell; white-space: nowrap; line-height: 1.5; max-width: 200px; text-align: center;" xmlns="http://www.w3.org/1999/xhtml"><span class="nodeLabel"><p>RC</p></span></div></foreignObject></g></g><g transform="translate(95.09375, 419)" id="flowchart-D-642" class="node default"><rect height="54" width="94.8125" y="-27" x="-47.40625" data-et="node" data-id="abc" style="" class="basic label-container"></rect><g transform="translate(-17.40625, -12)" style="" class="label"><rect></rect><foreignObject height="24" width="34.8125"><div style="display: table-cell; white-space: nowrap; line-height: 1.5; max-width: 200px; text-align: center;" xmlns="http://www.w3.org/1999/xhtml"><span class="nodeLabel"><p>Final</p></span></div></foreignObject></g></g><g transform="translate(95.09375, 547)" id="flowchart-E-644" class="node default"><rect height="54" width="118.875" y="-27" x="-59.4375" data-et="node" data-id="abc" style="" class="basic label-container"></rect><g transform="translate(-29.4375, -12)" style="" class="label"><rect></rect><foreignObject height="24" width="58.875"><div style="display: table-cell; white-space: nowrap; line-height: 1.5; max-width: 200px; text-align: center;" xmlns="http://www.w3.org/1999/xhtml"><span class="nodeLabel"><p>Release</p></span></div></foreignObject></g></g></g></g></g></svg></section></section><section class="chapter"><h2 id="m-tricas" data-toc="m-tricas">M&eacute;tricas</h2><section class="chapter"><h3 id="kpis" data-toc="kpis">KPIs</h3><svg aria-roledescription="mindmap" role="graphics-document document" viewBox="5 5 554.200927734375 381.59881591796875" style="max-width: 554.200927734375px;" xmlns="http://www.w3.org/2000/svg" width="100%" id="mermaid"><g></g><g class="mindmap-edges"><path class="edge section-edge-0 edge-depth-1" d="M 184.2337267188769,100.00549773378418 L 149.77221609447633,75.22737067733559 L115.31070547007576,50.44924362088699"></path><path class="edge section-edge-0 edge-depth-1" d="M 206.4074645266133,97.57730668216735 L 230.30503172192914,70.83496425966692 L254.20259891724498,44.09262183716649"></path><path class="edge section-edge-0 edge-depth-0" d="M 239.59819012955273,177.76109653288728 L 221.98438393477068,149.61905116512295 L204.37057773998862,121.47700579735861"></path><path class="edge section-edge-1 edge-depth-1" d="M 402.79943316777087,168.67697552824905 L 413.4529696836007,139.77918797880565 L424.10650619943056,110.88140042936224"></path><path class="edge section-edge-1 edge-depth-1" d="M 411.42419201571744,188.5983952880262 L 458.374648404907,208.47317757103698 L505.3251047940966,228.34795985404776"></path><path class="edge section-edge-1 edge-depth-0" d="M 262.5364662742653,189.70479167347642 L 322.58358122168124,186.6135025074693 L382.6306961690972,183.52221334146216"></path><path class="edge section-edge-2 edge-depth-1" d="M 207.339463468187,287.3101182871604 L 219.56318327572342,316.0971498093197 L231.78690308325983,344.88418133147906"></path><path class="edge section-edge-2 edge-depth-1" d="M 187.37623278646794,278.6195457592787 L 130.64950675496578,299.20237485101666 L73.92278072346363,319.7852039427546"></path><path class="edge section-edge-2 edge-depth-0" d="M 240.2772989025147,203.59147651776414 L 224.5165164546562,231.98964114322638 L208.7557340067977,260.3878057686886"></path></g><g class="mindmap-nodes"><g transform="translate(207.22817909786716, 172.56817381091207)" class="mindmap-node section--1 section-root"><g transform="translate(40.328125, 17.9078125)"><circle r="40.328125" class="node-bkg node-circle" id="node-0"></circle></g><g transform="translate(40.328125, 5)" text-anchor="middle" dominant-baseline="middle" alignment-baseline="middle" dy="1em"><g><rect style="stroke: none" class="background"></rect><text style="" y="-10.1"><tspan dy="1.1em" y="-0.1em" x="0" class="text-outer-tspan"><tspan font-weight="normal" class="text-inner-tspan" font-style="normal">Métricas</tspan></tspan></text></g></g></g><g transform="translate(137.3421512716742, 90.85430351933383)" class="mindmap-node section-0"><g><path d="M0 30.815624999999997 v-25.815624999999997 q0,-5 5,-5 h108.140625 q5,0 5,5 v30.815624999999997 H0 Z" class="node-bkg node-no-border" id="node-1"></path><line y2="35.815625" x2="118.140625" y1="35.815625" x1="0" class="node-line-0"></line></g><g transform="translate(59.0703125, 5)" text-anchor="middle" dominant-baseline="middle" alignment-baseline="middle" dy="1em"><g><rect style="stroke: none" class="background"></rect><text style="" y="-10.1"><tspan dy="1.1em" y="-0.1em" x="0" class="text-outer-tspan"><tspan font-weight="normal" class="text-inner-tspan" font-style="normal">Contribuições</tspan></tspan></text></g></g></g><g transform="translate(342.08879413651096, 164.8432062040265)" class="mindmap-node section-1"><g><path d="M0 30.815624999999997 v-25.815624999999997 q0,-5 5,-5 h101.04412841796875 q5,0 5,5 v30.815624999999997 H0 Z" class="node-bkg node-no-border" id="node-4"></path><line y2="35.815625" x2="111.04412841796875" y1="35.815625" x1="0" class="node-line-1"></line></g><g transform="translate(55.522064208984375, 5)" text-anchor="middle" dominant-baseline="middle" alignment-baseline="middle" dy="1em"><g><rect style="stroke: none" class="background"></rect><text style="" y="-10.1"><tspan dy="1.1em" y="-0.1em" x="0" class="text-outer-tspan"><tspan font-weight="normal" class="text-inner-tspan" font-style="normal">Comunidade</tspan></tspan></text></g></g></g><g transform="translate(154.85729064005852, 255.5954834755407)" class="mindmap-node section-2"><g><path d="M0 30.815624999999997 v-25.815624999999997 q0,-5 5,-5 h83.23887634277344 q5,0 5,5 v30.815624999999997 H0 Z" class="node-bkg node-no-border" id="node-7"></path><line y2="35.815625" x2="93.23887634277344" y1="35.815625" x1="0" class="node-line-2"></line></g><g transform="translate(46.61943817138672, 5)" text-anchor="middle" dominant-baseline="middle" alignment-baseline="middle" dy="1em"><g><rect style="stroke: none" class="background"></rect><text style="" y="-10.1"><tspan dy="1.1em" y="-0.1em" x="0" class="text-outer-tspan"><tspan font-weight="normal" class="text-inner-tspan" font-style="normal">Qualidade</tspan></tspan></text></g></g></g><g transform="translate(77.97571841727847, 23.784812835337334)" class="mindmap-node section-0"><g><path d="M0 30.815624999999997 v-25.815624999999997 q0,-5 5,-5 h40.3125 q5,0 5,5 v30.815624999999997 H0 Z" class="node-bkg node-no-border" id="node-2"></path><line y2="35.815625" x2="50.3125" y1="35.815625" x1="0" class="node-line-0"></line></g><g transform="translate(25.15625, 5)" text-anchor="middle" dominant-baseline="middle" alignment-baseline="middle" dy="1em"><g><rect style="stroke: none" class="background"></rect><text style="" y="-10.1"><tspan dy="1.1em" y="-0.1em" x="0" class="text-outer-tspan"><tspan font-weight="normal" class="text-inner-tspan" font-style="normal">PRs</tspan></tspan></text></g></g></g><g transform="translate(231.00228717218408, 15)" class="mindmap-node section-0"><g><path d="M0 30.815624999999997 v-25.815624999999997 q0,-5 5,-5 h56.390625 q5,0 5,5 v30.815624999999997 H0 Z" class="node-bkg node-no-border" id="node-3"></path><line y2="35.815625" x2="66.390625" y1="35.815625" x1="0" class="node-line-0"></line></g><g transform="translate(33.1953125, 5)" text-anchor="middle" dominant-baseline="middle" alignment-baseline="middle" dy="1em"><g><rect style="stroke: none" class="background"></rect><text style="" y="-10.1"><tspan dy="1.1em" y="-0.1em" x="0" class="text-outer-tspan"><tspan font-weight="normal" class="text-inner-tspan" font-style="normal">Issues</tspan></tspan></text></g></g></g><g transform="translate(400.5607060217061, 78.89954475358479)" class="mindmap-node section-1"><g><path d="M0 30.815624999999997 v-25.815624999999997 q0,-5 5,-5 h47.46875 q5,0 5,5 v30.815624999999997 H0 Z" class="node-bkg node-no-border" id="node-5"></path><line y2="35.815625" x2="57.46875" y1="35.815625" x1="0" class="node-line-1"></line></g><g transform="translate(28.734375, 5)" text-anchor="middle" dominant-baseline="middle" alignment-baseline="middle" dy="1em"><g><rect style="stroke: none" class="background"></rect><text style="" y="-10.1"><tspan dy="1.1em" y="-0.1em" x="0" class="text-outer-tspan"><tspan font-weight="normal" class="text-inner-tspan" font-style="normal">Stars</tspan></tspan></text></g></g></g><g transform="translate(489.0759384643187, 216.28752393804746)" class="mindmap-node section-1"><g><path d="M0 30.815624999999997 v-25.815624999999997 q0,-5 5,-5 h50.125 q5,0 5,5 v30.815624999999997 H0 Z" class="node-bkg node-no-border" id="node-6"></path><line y2="35.815625" x2="60.125" y1="35.815625" x1="0" class="node-line-1"></line></g><g transform="translate(30.0625, 5)" text-anchor="middle" dominant-baseline="middle" alignment-baseline="middle" dy="1em"><g><rect style="stroke: none" class="background"></rect><text style="" y="-10.1"><tspan dy="1.1em" y="-0.1em" x="0" class="text-outer-tspan"><tspan font-weight="normal" class="text-inner-tspan" font-style="normal">Forks</tspan></tspan></text></g></g></g><g transform="translate(208.9152627400016, 340.78319114309875)" class="mindmap-node section-2"><g><path d="M0 30.815624999999997 v-25.815624999999997 q0,-5 5,-5 h47.46875 q5,0 5,5 v30.815624999999997 H0 Z" class="node-bkg node-no-border" id="node-8"></path><line y2="35.815625" x2="57.46875" y1="35.815625" x1="0" class="node-line-2"></line></g><g transform="translate(28.734375, 5)" text-anchor="middle" dominant-baseline="middle" alignment-baseline="middle" dy="1em"><g><rect style="stroke: none" class="background"></rect><text style="" y="-10.1"><tspan dy="1.1em" y="-0.1em" x="0" class="text-outer-tspan"><tspan font-weight="normal" class="text-inner-tspan" font-style="normal">Tests</tspan></tspan></text></g></g></g><g transform="translate(15, 306.9936412264926)" class="mindmap-node section-2"><g><path d="M0 30.815624999999997 v-25.815624999999997 q0,-5 5,-5 h79.64456939697266 q5,0 5,5 v30.815624999999997 H0 Z" class="node-bkg node-no-border" id="node-9"></path><line y2="35.815625" x2="89.64456939697266" y1="35.815625" x1="0" class="node-line-2"></line></g><g transform="translate(44.82228469848633, 5)" text-anchor="middle" dominant-baseline="middle" alignment-baseline="middle" dy="1em"><g><rect style="stroke: none" class="background"></rect><text style="" y="-10.1"><tspan dy="1.1em" y="-0.1em" x="0" class="text-outer-tspan"><tspan font-weight="normal" class="text-inner-tspan" font-style="normal">Coverage</tspan></tspan></text></g></g></g></g></svg></section></section><section class="chapter"><h2 id="pr-ximos-passos" data-toc="pr-ximos-passos">Pr&oacute;ximos Passos</h2><section class="chapter"><h3 id="t-picos-relacionados" data-toc="t-picos-relacionados">T&oacute;picos Relacionados</h3><ul class="list _bullet" id="l3fy13_36"><li class="list__item" id="l3fy13_38"><p id="l3fy13_41"><a href="git-workflow.html" id="l3fy13_42" data-tooltip="Devemos usar o comando abaixo para iniciar o repositório para que o Git consiga ver os arquivos.">Git Workflow</a></p></li><li class="list__item" id="l3fy13_39"><p id="l3fy13_43"><a href="code-review-practices.html" id="l3fy13_44" data-tooltip="Qualidade de código">Code Review Practices</a></p></li><li class="list__item" id="l3fy13_40"><p id="l3fy13_45"><a href="documentation-practices.html" id="l3fy13_46" data-tooltip="Exemplos básicos">Documentation Practices</a></p></li></ul><aside class="prompt" data-type="tip" data-title="" id="l3fy13_37"><p id="l3fy13_47"><span class="control" id="l3fy13_48">Dica Pro</span>: Mantenha um changelog detalhado e use semantic versioning para facilitar o acompanhamento das mudan&ccedil;as.</p></aside></section></section><div class="last-modified">22 abril 2025</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="monorepo-management.html" class="navigation-links__prev">Gerenciamento de Monorepo</a><a href="enterprise-git.html" class="navigation-links__next">Git Empresarial</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.22.0-b776/app.js"></script></body></html>