<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-preset="contrast" data-primary-color="#EB6237"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="robots" content="noindex"><meta name="built-on" content="2025-04-21T17:50:21.719731432"><title>Links e Refer&ecirc;ncias | Git Pie</title><script type="application/json" id="virtual-toc-data">[]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.22.0-b776/app.css" rel="stylesheet"><link href="static/customize.css" rel="stylesheet"><link rel="icon" type="image/svg" sizes="16x16" href="images/logo-primary.svg"><meta name="image" content=""><!-- Open Graph --><meta property="og:title" content="Links e Refer&ecirc;ncias | Git Pie"><meta property="og:description" content=""><meta property="og:image" content=""><meta property="og:site_name" content="Git Pie Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="writerside-documentation/references.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content=""><meta name="twitter:title" content="Links e Refer&ecirc;ncias | Git Pie"><meta name="twitter:description" content=""><meta name="twitter:creator" content=""><meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "writerside-documentation/references.html#webpage",
    "url": "writerside-documentation/references.html",
    "name": "Links e Refer&ecirc;ncias | Git Pie",
    "description": "",
    "image": "",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "writerside-documentation/#website",
    "url": "writerside-documentation/",
    "name": "Git Pie Help"
}</script><!-- End Schema.org --></head><body data-id="references" data-main-title="Links e Referências" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs="Referências"><div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>Git Pie  Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="references" id="references.md">Links e Referências</h1><ul class="list _bullet" id="d64x4t_3"><li class="list__item" id="d64x4t_4"><p id="d64x4t_8">GIT-SCM.COM. Git - Documentation. Dispon&iacute;vel em: <a href="https://git-scm.com/doc" id="d64x4t_9" data-external="true" rel="noopener noreferrer" target="_blank">https://git-scm.com/doc</a>.</p></li><li class="list__item" id="d64x4t_5"><p id="d64x4t_10">YOUTUBE. YouTube. Dispon&iacute;vel em: <a href="https://www.youtube.com/watch?v=un8CDE8qOR8" id="d64x4t_11" data-external="true" rel="noopener noreferrer" target="_blank">https://www.youtube.com/watch?v=un8CDE8qOR8</a>.</p></li><li class="list__item" id="d64x4t_6"><p id="d64x4t_12">GITLAB. GitLab Documentation. Dispon&iacute;vel em: <a href="https://docs.gitlab.com/" id="d64x4t_13" data-external="true" rel="noopener noreferrer" target="_blank">https://docs.gitlab.com/</a>.</p></li><li class="list__item" id="d64x4t_7"><p id="d64x4t_14">GITHUB. Git Cheat Sheet. Dispon&iacute;vel em: <a href="https://education.github.com/git-cheat-sheet-education.pdf" id="d64x4t_15" data-external="true" rel="noopener noreferrer" target="_blank">https://education.github.com/git-cheat-sheet-education.pdf</a>.</p></li></ul><div class="last-modified">21 abril 2025</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="git-commands.html" class="navigation-links__prev">Comandos Essenciais do Git</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.22.0-b776/app.js"></script></body></html>