<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-preset="contrast" data-primary-color="#EB6237"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="robots" content="noindex"><meta name="built-on" content="2025-05-13T23:57:48.329653621"><title>Self-Hosted Git | Git Pie: A Arte Ancestral do Versionamento 🥧</title><script type="application/json" id="virtual-toc-data">[{"id":"solu-es-populares","level":0,"title":"Soluções Populares","anchor":"#solu-es-populares"},{"id":"instala-o","level":0,"title":"Instalação","anchor":"#instala-o"},{"id":"manuten-o","level":0,"title":"Manutenção","anchor":"#manuten-o"},{"id":"pr-ximos-passos","level":0,"title":"Próximos Passos","anchor":"#pr-ximos-passos"}]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.22.0-b776/app.css" rel="stylesheet"><link href="static/customize.css" rel="stylesheet"><link rel="icon" type="image/svg" sizes="16x16" href="images/logo-primary.svg"><meta name="image" content=""><!-- Open Graph --><meta property="og:title" content="Self-Hosted Git | Git Pie: A Arte Ancestral do Versionamento 🥧"><meta property="og:description" content=""><meta property="og:image" content=""><meta property="og:site_name" content="Git Pie: A Arte Ancestral do Versionamento 🥧 Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="writerside-documentation/self-hosted-git.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content=""><meta name="twitter:title" content="Self-Hosted Git | Git Pie: A Arte Ancestral do Versionamento 🥧"><meta name="twitter:description" content=""><meta name="twitter:creator" content=""><meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "writerside-documentation/self-hosted-git.html#webpage",
    "url": "writerside-documentation/self-hosted-git.html",
    "name": "Self-Hosted Git | Git Pie: A Arte Ancestral do Versionamento 🥧",
    "description": "",
    "image": "",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "writerside-documentation/#website",
    "url": "writerside-documentation/",
    "name": "Git Pie: A Arte Ancestral do Versionamento 🥧 Help"
}</script><!-- End Schema.org --></head><body data-id="self-hosted-git" data-main-title="Self-Hosted Git" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs="Git///git-hosting.md|Hospedagem Git: Plataformas e Soluções"><div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>Git Pie: A Arte Ancestral do Versionamento 🥧  Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="self-hosted-git" id="self-hosted-git.md">Self-Hosted Git</h1><div class="code-block" data-lang="none">
+------------------------+
|    Self-Hosted        |
|                       |
| Installation         |
| Configuration       |
| Maintenance         |
|                       |
| Security            |
+------------------------+
</div><section class="chapter"><h2 id="solu-es-populares" data-toc="solu-es-populares">Solu&ccedil;&otilde;es Populares</h2><section class="chapter"><h3 id="op-es" data-toc="op-es">Op&ccedil;&otilde;es</h3><svg aria-roledescription="mindmap" role="graphics-document document" viewBox="5 5 573.9810791015625 394.79302978515625" style="max-width: 573.9810791015625px;" xmlns="http://www.w3.org/2000/svg" width="100%" id="mermaid"><g></g><g class="mindmap-edges"><path class="edge section-edge-0 edge-depth-1" d="M 382.1020391999385,183.5199166583377 L 389.5838759704327,154.00381506170598 L397.0657127409269,124.48771346507424"></path><path class="edge section-edge-0 edge-depth-1" d="M 393.18580461529973,195.44024738886873 L 451.5121923584436,185.09428428514408 L509.83858010158747,174.74832118141944"></path><path class="edge section-edge-0 edge-depth-1" d="M 388.8375389320707,208.84889442851465 L 414.54640258460176,235.46475164867348 L440.25526623713284,262.0806088688323"></path><path class="edge section-edge-0 edge-depth-0" d="M 238.2966197770292,200.41256004730658 L 300.85754515513474,199.36221103001256 L363.4184705332403,198.31186201271854"></path><path class="edge section-edge-1 edge-depth-1" d="M 182.09296053047422,288.97612539613624 L 228.27819821696244,309.08453341782297 L274.46343590345066,329.1929414395097"></path><path class="edge section-edge-1 edge-depth-1" d="M 164.33299678608324,297.44316254189454 L 156.0186770888131,327.43673486514336 L147.70435739154294,357.4303071883922"></path><path class="edge section-edge-1 edge-depth-1" d="M 153.34270687487611,282.7004776796412 L 108.95192590699025,281.84867743347246 L64.56114493910438,280.9968771873037"></path><path class="edge section-edge-1 edge-depth-0" d="M 214.97023859122652,213.13978562958968 L 195.81933975602828,241.8263088264785 L176.66844092083005,270.51283202336737"></path><path class="edge section-edge-2 edge-depth-1" d="M 143.6199401550071,121.9506221261243 L 101.65288601159847,124.43592830415386 L59.68583186818984,126.92123448218342"></path><path class="edge section-edge-2 edge-depth-1" d="M 153.68613108893715,106.88939579009914 L 143.33273498703772,76.9858410260596 L132.9793388851383,47.08228626202006"></path><path class="edge section-edge-2 edge-depth-1" d="M 171.75178398519222,113.862134395611 L 213.28887591830824,91.12787636895789 L254.82596785142425,68.39361834230476"></path><path class="edge section-edge-2 edge-depth-0" d="M 213.83723480687772,189.02477331541314 L 190.9462198120566,160.86411619189712 L168.05520481723548,132.7034590683811"></path></g><g class="mindmap-nodes"><g transform="translate(171.36904591401844, 182.75655033167504)" class="mindmap-node section--1 section-root"><g transform="translate(51.9296875, 17.9078125)"><circle r="51.9296875" class="node-bkg node-circle" id="node-0"></circle></g><g transform="translate(51.9296875, 5)" text-anchor="middle" dominant-baseline="middle" alignment-baseline="middle" dy="1em"><g><rect style="stroke: none" class="background"></rect><text style="" y="-10.1"><tspan dy="1.1em" y="-0.1em" x="0" class="text-outer-tspan"><tspan font-weight="normal" class="text-inner-tspan" font-style="normal">Self-Hosted</tspan></tspan></text></g></g></g><g transform="translate(331.39291939625105, 180.15224672835006)" class="mindmap-node section-0"><g><path d="M0 30.815624999999997 v-25.815624999999997 q0,-5 5,-5 h84.046875 q5,0 5,5 v30.815624999999997 H0 Z" class="node-bkg node-no-border" id="node-1"></path><line y2="35.815625" x2="94.046875" y1="35.815625" x1="0" class="node-line-0"></line></g><g transform="translate(47.0234375, 5)" text-anchor="middle" dominant-baseline="middle" alignment-baseline="middle" dy="1em"><g><rect style="stroke: none" class="background"></rect><text style="" y="-10.1"><tspan dy="1.1em" y="-0.1em" x="0" class="text-outer-tspan"><tspan font-weight="normal" class="text-inner-tspan" font-style="normal">GitLab</tspan><tspan font-weight="normal" class="text-inner-tspan" font-style="normal"> CE</tspan></tspan></text></g></g></g><g transform="translate(139.12007076234477, 265.080442321282)" class="mindmap-node section-1"><g><path d="M0 30.815624999999997 v-25.815624999999997 q0,-5 5,-5 h48.43975067138672 q5,0 5,5 v30.815624999999997 H0 Z" class="node-bkg node-no-border" id="node-5"></path><line y2="35.815625" x2="58.43975067138672" y1="35.815625" x1="0" class="node-line-1"></line></g><g transform="translate(29.21987533569336, 5)" text-anchor="middle" dominant-baseline="middle" alignment-baseline="middle" dy="1em"><g><rect style="stroke: none" class="background"></rect><text style="" y="-10.1"><tspan dy="1.1em" y="-0.1em" x="0" class="text-outer-tspan"><tspan font-weight="normal" class="text-inner-tspan" font-style="normal">Gitea</tspan></tspan></text></g></g></g><g transform="translate(129.42183121009475, 103.1560570521192)" class="mindmap-node section-2"><g><path d="M0 30.815624999999997 v-25.815624999999997 q0,-5 5,-5 h48.34375 q5,0 5,5 v30.815624999999997 H0 Z" class="node-bkg node-no-border" id="node-9"></path><line y2="35.815625" x2="58.34375" y1="35.815625" x1="0" class="node-line-2"></line></g><g transform="translate(29.171875, 5)" text-anchor="middle" dominant-baseline="middle" alignment-baseline="middle" dy="1em"><g><rect style="stroke: none" class="background"></rect><text style="" y="-10.1"><tspan dy="1.1em" y="-0.1em" x="0" class="text-outer-tspan"><tspan font-weight="normal" class="text-inner-tspan" font-style="normal">Gogs</tspan></tspan></text></g></g></g><g transform="translate(374.21539574651865, 92.03975839506188)" class="mindmap-node section-0"><g><path d="M0 30.815624999999997 v-25.815624999999997 q0,-5 5,-5 h43.071998596191406 q5,0 5,5 v30.815624999999997 H0 Z" class="node-bkg node-no-border" id="node-2"></path><line y2="35.815625" x2="53.071998596191406" y1="35.815625" x1="0" class="node-line-0"></line></g><g transform="translate(26.535999298095703, 5)" text-anchor="middle" dominant-baseline="middle" alignment-baseline="middle" dy="1em"><g><rect style="stroke: none" class="background"></rect><text style="" y="-10.1"><tspan dy="1.1em" y="-0.1em" x="0" class="text-outer-tspan"><tspan font-weight="normal" class="text-inner-tspan" font-style="normal">Free</tspan></tspan></text></g></g></g><g transform="translate(480.2349656868471, 154.2206968419381)" class="mindmap-node section-0"><g><path d="M0 30.815624999999997 v-25.815624999999997 q0,-5 5,-5 h78.74612426757812 q5,0 5,5 v30.815624999999997 H0 Z" class="node-bkg node-no-border" id="node-3"></path><line y2="35.815625" x2="88.74612426757812" y1="35.815625" x1="0" class="node-line-0"></line></g><g transform="translate(44.37306213378906, 5)" text-anchor="middle" dominant-baseline="middle" alignment-baseline="middle" dy="1em"><g><rect style="stroke: none" class="background"></rect><text style="" y="-10.1"><tspan dy="1.1em" y="-0.1em" x="0" class="text-outer-tspan"><tspan font-weight="normal" class="text-inner-tspan" font-style="normal">Complete</tspan></tspan></text></g></g></g><g transform="translate(409.8541654818148, 254.96163156899692)" class="mindmap-node section-0"><g><path d="M0 30.815624999999997 v-25.815624999999997 q0,-5 5,-5 h71.64456558227539 q5,0 5,5 v30.815624999999997 H0 Z" class="node-bkg node-no-border" id="node-4"></path><line y2="35.815625" x2="81.64456558227539" y1="35.815625" x1="0" class="node-line-0"></line></g><g transform="translate(40.822282791137695, 5)" text-anchor="middle" dominant-baseline="middle" alignment-baseline="middle" dy="1em"><g><rect style="stroke: none" class="background"></rect><text style="" y="-10.1"><tspan dy="1.1em" y="-0.1em" x="0" class="text-outer-tspan"><tspan font-weight="normal" class="text-inner-tspan" font-style="normal">Scalable</tspan></tspan></text></g></g></g><g transform="translate(237.34644758930472, 317.27299951436396)" class="mindmap-node section-1"><g><path d="M0 30.815624999999997 v-25.815624999999997 q0,-5 5,-5 h91.74000549316406 q5,0 5,5 v30.815624999999997 H0 Z" class="node-bkg node-no-border" id="node-6"></path><line y2="35.815625" x2="101.74000549316406" y1="35.815625" x1="0" class="node-line-1"></line></g><g transform="translate(50.87000274658203, 5)" text-anchor="middle" dominant-baseline="middle" alignment-baseline="middle" dy="1em"><g><rect style="stroke: none" class="background"></rect><text style="" y="-10.1"><tspan dy="1.1em" y="-0.1em" x="0" class="text-outer-tspan"><tspan font-weight="normal" class="text-inner-tspan" font-style="normal">Lightweight</tspan></tspan></text></g></g></g><g transform="translate(117.82547032781804, 353.97740240900475)" class="mindmap-node section-1"><g><path d="M0 30.815624999999997 v-25.815624999999997 q0,-5 5,-5 h41.74387550354004 q5,0 5,5 v30.815624999999997 H0 Z" class="node-bkg node-no-border" id="node-7"></path><line y2="35.815625" x2="51.74387550354004" y1="35.815625" x1="0" class="node-line-1"></line></g><g transform="translate(25.87193775177002, 5)" text-anchor="middle" dominant-baseline="middle" alignment-baseline="middle" dy="1em"><g><rect style="stroke: none" class="background"></rect><text style="" y="-10.1"><tspan dy="1.1em" y="-0.1em" x="0" class="text-outer-tspan"><tspan font-weight="normal" class="text-inner-tspan" font-style="normal">Fast</tspan></tspan></text></g></g></g><g transform="translate(15, 262.80128754566294)" class="mindmap-node section-1"><g><path d="M0 30.815624999999997 v-25.815624999999997 q0,-5 5,-5 h59.127811431884766 q5,0 5,5 v30.815624999999997 H0 Z" class="node-bkg node-no-border" id="node-8"></path><line y2="35.815625" x2="69.12781143188477" y1="35.815625" x1="0" class="node-line-1"></line></g><g transform="translate(34.56390571594238, 5)" text-anchor="middle" dominant-baseline="middle" alignment-baseline="middle" dy="1em"><g><rect style="stroke: none" class="background"></rect><text style="" y="-10.1"><tspan dy="1.1em" y="-0.1em" x="0" class="text-outer-tspan"><tspan font-weight="normal" class="text-inner-tspan" font-style="normal">Simple</tspan></tspan></text></g></g></g><g transform="translate(15.087065813102186, 109.90017455618852)" class="mindmap-node section-2"><g><path d="M0 30.815624999999997 v-25.815624999999997 q0,-5 5,-5 h49.25 q5,0 5,5 v30.815624999999997 H0 Z" class="node-bkg node-no-border" id="node-10"></path><line y2="35.815625" x2="59.25" y1="35.815625" x1="0" class="node-line-2"></line></g><g transform="translate(29.625, 5)" text-anchor="middle" dominant-baseline="middle" alignment-baseline="middle" dy="1em"><g><rect style="stroke: none" class="background"></rect><text style="" y="-10.1"><tspan dy="1.1em" y="-0.1em" x="0" class="text-outer-tspan"><tspan font-weight="normal" class="text-inner-tspan" font-style="normal">Basic</tspan></tspan></text></g></g></g><g transform="translate(89.38591934259398, 15)" class="mindmap-node section-2"><g><path d="M0 30.815624999999997 v-25.815624999999997 q0,-5 5,-5 h67.37168884277344 q5,0 5,5 v30.815624999999997 H0 Z" class="node-bkg node-no-border" id="node-11"></path><line y2="35.815625" x2="77.37168884277344" y1="35.815625" x1="0" class="node-line-2"></line></g><g transform="translate(38.68584442138672, 5)" text-anchor="middle" dominant-baseline="middle" alignment-baseline="middle" dy="1em"><g><rect style="stroke: none" class="background"></rect><text style="" y="-10.1"><tspan dy="1.1em" y="-0.1em" x="0" class="text-outer-tspan"><tspan font-weight="normal" class="text-inner-tspan" font-style="normal">Efficient</tspan></tspan></text></g></g></g><g transform="translate(230.33560812652172, 43.284070685796564)" class="mindmap-node section-2"><g><path d="M0 30.815624999999997 v-25.815624999999997 q0,-5 5,-5 h65.296875 q5,0 5,5 v30.815624999999997 H0 Z" class="node-bkg node-no-border" id="node-12"></path><line y2="35.815625" x2="75.296875" y1="35.815625" x1="0" class="node-line-2"></line></g><g transform="translate(37.6484375, 5)" text-anchor="middle" dominant-baseline="middle" alignment-baseline="middle" dy="1em"><g><rect style="stroke: none" class="background"></rect><text style="" y="-10.1"><tspan dy="1.1em" y="-0.1em" x="0" class="text-outer-tspan"><tspan font-weight="normal" class="text-inner-tspan" font-style="normal">Minimal</tspan></tspan></text></g></g></g></g></svg></section></section><section class="chapter"><h2 id="instala-o" data-toc="instala-o">Instala&ccedil;&atilde;o</h2><section class="chapter"><h3 id="setup-b-sico" data-toc="setup-b-sico">Setup B&aacute;sico</h3><div class="code-block" data-lang="bash">
# GitLab CE
curl -sS https://packages.gitlab.com/install/repositories/gitlab/gitlab-ce/script.deb.sh | sudo bash
sudo apt install gitlab-ce

# Gitea
docker run -d --name=gitea -p 3000:3000 gitea/gitea:latest
</div></section></section><section class="chapter"><h2 id="manuten-o" data-toc="manuten-o">Manuten&ccedil;&atilde;o</h2><section class="chapter"><h3 id="backup" data-toc="backup">Backup</h3><div class="code-block" data-lang="none">
+------------------------+
|    BACKUP TYPES       |
|                       |
| • Repositórios       |
| • Configurações      |
| • Banco de dados     |
| • Uploads            |
+------------------------+
</div></section></section><section class="chapter"><h2 id="pr-ximos-passos" data-toc="pr-ximos-passos">Pr&oacute;ximos Passos</h2><section class="chapter"><h3 id="t-picos-relacionados" data-toc="t-picos-relacionados">T&oacute;picos Relacionados</h3><ul class="list _bullet" id="l41trs_15"><li class="list__item" id="l41trs_17"><p id="l41trs_20"><a href="git-hosting.html" id="l41trs_21" data-tooltip="GitHub Specific">Git Hosting</a></p></li><li class="list__item" id="l41trs_18"><p id="l41trs_22"><a href="git-security.html" id="l41trs_23" data-tooltip="Git-secrets">Git Security</a></p></li><li class="list__item" id="l41trs_19"><p id="l41trs_24"><a href="git-authentication.html" id="l41trs_25" data-tooltip="Aplicativo autenticador">Git Authentication</a></p></li></ul><aside class="prompt" data-type="tip" data-title="" id="l41trs_16"><p id="l41trs_26"><span class="control" id="l41trs_27">Dica Pro</span>: Mantenha um ambiente de teste para validar atualiza&ccedil;&otilde;es antes de aplicar em produ&ccedil;&atilde;o.</p></aside></section></section><div class="last-modified">22 abril 2025</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="bitbucket-specific.html" class="navigation-links__prev">Bitbucket: Recursos e Funcionalidades Espec&iacute;ficas</a><a href="git-security.html" class="navigation-links__next">Seguran&ccedil;a no Git</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.22.0-b776/app.js"></script></body></html>