<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-preset="contrast" data-primary-color="#EB6237"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="robots" content="noindex"><meta name="built-on" content="2025-05-08T18:29:56.857086095"><title>Migrando de SVN para Git | Git Pie: A Arte Ancestral do Versionamento 🥧</title><script type="application/json" id="virtual-toc-data">[{"id":"processo-de-migra-o","level":0,"title":"Processo de Migração","anchor":"#processo-de-migra-o"},{"id":"desafios-comuns","level":0,"title":"Desafios Comuns","anchor":"#desafios-comuns"},{"id":"valida-o","level":0,"title":"Validação","anchor":"#valida-o"},{"id":"scripts-teis","level":0,"title":"Scripts Úteis","anchor":"#scripts-teis"},{"id":"p-s-migra-o","level":0,"title":"Pós-Migração","anchor":"#p-s-migra-o"},{"id":"melhores-pr-ticas","level":0,"title":"Melhores Práticas","anchor":"#melhores-pr-ticas"}]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.22.0-b776/app.css" rel="stylesheet"><link href="static/customize.css" rel="stylesheet"><link rel="icon" type="image/svg" sizes="16x16" href="images/logo-primary.svg"><meta name="image" content=""><!-- Open Graph --><meta property="og:title" content="Migrando de SVN para Git | Git Pie: A Arte Ancestral do Versionamento 🥧"><meta property="og:description" content=""><meta property="og:image" content=""><meta property="og:site_name" content="Git Pie: A Arte Ancestral do Versionamento 🥧 Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="writerside-documentation/svn-to-git.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content=""><meta name="twitter:title" content="Migrando de SVN para Git | Git Pie: A Arte Ancestral do Versionamento 🥧"><meta name="twitter:description" content=""><meta name="twitter:creator" content=""><meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "writerside-documentation/svn-to-git.html#webpage",
    "url": "writerside-documentation/svn-to-git.html",
    "name": "Migrando de SVN para Git | Git Pie: A Arte Ancestral do Versionamento 🥧",
    "description": "",
    "image": "",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "writerside-documentation/#website",
    "url": "writerside-documentation/",
    "name": "Git Pie: A Arte Ancestral do Versionamento 🥧 Help"
}</script><!-- End Schema.org --></head><body data-id="svn-to-git" data-main-title="Migrando de SVN para Git" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs="Git///git-migration.md|Migrando para Git"><div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>Git Pie: A Arte Ancestral do Versionamento 🥧  Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="svn-to-git" id="svn-to-git.md">Migrando de SVN para Git</h1><section class="chapter"><h2 id="processo-de-migra-o" data-toc="processo-de-migra-o">Processo de Migra&ccedil;&atilde;o</h2><section class="chapter"><h3 id="prepara-o" data-toc="prepara-o">Prepara&ccedil;&atilde;o</h3><div class="code-block" data-lang="bash">
# Instalar git-svn
apt-get install git-svn

# Listar autores SVN
svn log -q | awk -F '|' '/^r/ {sub(&quot;^ &quot;, &quot;&quot;, $2); sub(&quot; $&quot;, &quot;&quot;, $2); print $2&quot; = &quot;$2&quot; &lt;&quot;$2&quot;&gt;&quot;}' | sort -u &gt; authors.txt
</div></section><section class="chapter"><h3 id="migra-o-b-sica" data-toc="migra-o-b-sica">Migra&ccedil;&atilde;o B&aacute;sica</h3><div class="code-block" data-lang="bash">
# Clonar repositório SVN
git svn clone --stdlayout --authors-file=authors.txt \
    http://svn.example.com/repo/ git_repo

# Otimizar repositório
cd git_repo
git gc --aggressive
</div></section></section><section class="chapter"><h2 id="desafios-comuns" data-toc="desafios-comuns">Desafios Comuns</h2><section class="chapter"><h3 id="problemas-e-solu-es" data-toc="problemas-e-solu-es">Problemas e Solu&ccedil;&otilde;es</h3><svg aria-roledescription="mindmap" role="graphics-document document" viewBox="5 5 679.8287963867188 380.41357421875" style="max-width: 679.8287963867188px;" xmlns="http://www.w3.org/2000/svg" width="100%" id="mermaid"><g></g><g class="mindmap-edges"><path class="edge section-edge-0 edge-depth-1" d="M 459.143162568078,189.06079280953077 L 473.3807155836032,160.44488997459027 L487.6182685991284,131.82898713964977"></path><path class="edge section-edge-0 edge-depth-1" d="M 467.3905169785453,201.03384067780235 L 532.9966633687648,194.63301993449966 L598.6028097589842,188.23219919119703"></path><path class="edge section-edge-0 edge-depth-1" d="M 462.09296512249784,213.98965074749827 L 484.8265982261705,241.1316609226246 L507.5602313298432,268.27367109775093"></path><path class="edge section-edge-0 edge-depth-0" d="M 325.81377762637817,199.5491548612045 L 381.63961169922777,200.8456411084815 L437.4654457720774,202.14212735575848"></path><path class="edge section-edge-1 edge-depth-1" d="M 236.92496562477254,277.59826072845607 L 169.82673442816258,268.1512621515608 L102.72850323155262,258.7042635746655"></path><path class="edge section-edge-1 edge-depth-1" d="M 263.3640625076181,289.2170783366706 L 294.49302859378406,314.8163251761189 L325.62199467995003,340.41557201556714"></path><path class="edge section-edge-1 edge-depth-1" d="M 242.12561296883487,291.17093074587547 L 219.0668983068672,318.5976484074078 L196.0081836448995,346.02436606894014"></path><path class="edge section-edge-1 edge-depth-0" d="M 301.9459643797379,211.29593911335417 L 281.29814496142626,239.44521525309204 L260.6503255431146,267.5944913928299"></path><path class="edge section-edge-2 edge-depth-1" d="M 244.98538811207396,115.98794363005084 L 183.41242585318014,116.92222974063358 L121.83946359428631,117.85651585121633"></path><path class="edge section-edge-2 edge-depth-1" d="M 252.21069297306744,102.93145415032475 L 234.88370216066858,74.33408884568317 L217.55671134826972,45.736723541041584"></path><path class="edge section-edge-2 edge-depth-1" d="M 272.882960385387,108.10477303791596 L 313.5457805136955,83.9718358727915 L354.208600642004,59.838898707667035"></path><path class="edge section-edge-2 edge-depth-0" d="M 303.013658020771,186.39093364446745 L 285.40074134052486,157.480628714434 L267.7878246602787,128.57032378440056"></path></g><g class="mindmap-nodes"><g transform="translate(269.59125856652736, 181.29307973750167)" class="mindmap-node section--1 section-root"><g transform="translate(41.2265625, 17.9078125)"><circle r="41.2265625" class="node-bkg node-circle" id="node-0"></circle></g><g transform="translate(41.2265625, 5)" text-anchor="middle" dominant-baseline="middle" alignment-baseline="middle" dy="1em"><g><rect style="stroke: none" class="background"></rect><text style="" y="-10.1"><tspan dy="1.1em" y="-0.1em" x="0" class="text-outer-tspan"><tspan font-weight="normal" class="text-inner-tspan" font-style="normal">Desafios</tspan></tspan></text></g></g></g><g transform="translate(408.5629648319282, 184.5825774794613)" class="mindmap-node section-0"><g><path d="M0 30.815624999999997 v-25.815624999999997 q0,-5 5,-5 h77.796875 q5,0 5,5 v30.815624999999997 H0 Z" class="node-bkg node-no-border" id="node-1"></path><line y2="35.815625" x2="87.796875" y1="35.815625" x1="0" class="node-line-0"></line></g><g transform="translate(43.8984375, 5)" text-anchor="middle" dominant-baseline="middle" alignment-baseline="middle" dy="1em"><g><rect style="stroke: none" class="background"></rect><text style="" y="-10.1"><tspan dy="1.1em" y="-0.1em" x="0" class="text-outer-tspan"><tspan font-weight="normal" class="text-inner-tspan" font-style="normal">Branches</tspan></tspan></text></g></g></g><g transform="translate(214.52649856518747, 261.78172576868246)" class="mindmap-node section-1"><g><path d="M0 30.815624999999997 v-25.815624999999997 q0,-5 5,-5 h64.50394058227539 q5,0 5,5 v30.815624999999997 H0 Z" class="node-bkg node-no-border" id="node-5"></path><line y2="35.815625" x2="74.50394058227539" y1="35.815625" x1="0" class="node-line-1"></line></g><g transform="translate(37.251970291137695, 5)" text-anchor="middle" dominant-baseline="middle" alignment-baseline="middle" dy="1em"><g><rect style="stroke: none" class="background"></rect><text style="" y="-10.1"><tspan dy="1.1em" y="-0.1em" x="0" class="text-outer-tspan"><tspan font-weight="normal" class="text-inner-tspan" font-style="normal">História</tspan></tspan></text></g></g></g><g transform="translate(218.31959911452236, 97.85255269136633)" class="mindmap-node section-2"><g><path d="M0 30.815624999999997 v-25.815624999999997 q0,-5 5,-5 h73.328125 q5,0 5,5 v30.815624999999997 H0 Z" class="node-bkg node-no-border" id="node-9"></path><line y2="35.815625" x2="83.328125" y1="35.815625" x1="0" class="node-line-2"></line></g><g transform="translate(41.6640625, 5)" text-anchor="middle" dominant-baseline="middle" alignment-baseline="middle" dy="1em"><g><rect style="stroke: none" class="background"></rect><text style="" y="-10.1"><tspan dy="1.1em" y="-0.1em" x="0" class="text-outer-tspan"><tspan font-weight="normal" class="text-inner-tspan" font-style="normal">Usuários</tspan></tspan></text></g></g></g><g transform="translate(450.4015913352782, 100.49157746971923)" class="mindmap-node section-0"><g><path d="M0 30.815624999999997 v-25.815624999999997 q0,-5 5,-5 h77.796875 q5,0 5,5 v30.815624999999997 H0 Z" class="node-bkg node-no-border" id="node-2"></path><line y2="35.815625" x2="87.796875" y1="35.815625" x1="0" class="node-line-0"></line></g><g transform="translate(43.8984375, 5)" text-anchor="middle" dominant-baseline="middle" alignment-baseline="middle" dy="1em"><g><rect style="stroke: none" class="background"></rect><text style="" y="-10.1"><tspan dy="1.1em" y="-0.1em" x="0" class="text-outer-tspan"><tspan font-weight="normal" class="text-inner-tspan" font-style="normal">SVN</tspan><tspan font-weight="normal" class="text-inner-tspan" font-style="normal"> tags</tspan></tspan></text></g></g></g><g transform="translate(552.2350494056013, 168.86783738953807)" class="mindmap-node section-0"><g><path d="M0 30.815624999999997 v-25.815624999999997 q0,-5 5,-5 h112.59375 q5,0 5,5 v30.815624999999997 H0 Z" class="node-bkg node-no-border" id="node-3"></path><line y2="35.815625" x2="122.59375" y1="35.815625" x1="0" class="node-line-0"></line></g><g transform="translate(61.296875, 5)" text-anchor="middle" dominant-baseline="middle" alignment-baseline="middle" dy="1em"><g><rect style="stroke: none" class="background"></rect><text style="" y="-10.1"><tspan dy="1.1em" y="-0.1em" x="0" class="text-outer-tspan"><tspan font-weight="normal" class="text-inner-tspan" font-style="normal">SVN</tspan><tspan font-weight="normal" class="text-inner-tspan" font-style="normal"> externals</tspan></tspan></text></g></g></g><g transform="translate(451.42616912041285, 261.8651193657879)" class="mindmap-node section-0"><g><path d="M0 30.815624999999997 v-25.815624999999997 q0,-5 5,-5 h121.53125 q5,0 5,5 v30.815624999999997 H0 Z" class="node-bkg node-no-border" id="node-4"></path><line y2="35.815625" x2="131.53125" y1="35.815625" x1="0" class="node-line-0"></line></g><g transform="translate(65.765625, 5)" text-anchor="middle" dominant-baseline="middle" alignment-baseline="middle" dy="1em"><g><rect style="stroke: none" class="background"></rect><text style="" y="-10.1"><tspan dy="1.1em" y="-0.1em" x="0" class="text-outer-tspan"><tspan font-weight="normal" class="text-inner-tspan" font-style="normal">Branch</tspan><tspan font-weight="normal" class="text-inner-tspan" font-style="normal"> tracking</tspan></tspan></text></g></g></g><g transform="translate(15, 238.70517353443913)" class="mindmap-node section-1"><g><path d="M0 30.815624999999997 v-25.815624999999997 q0,-5 5,-5 h135.75 q5,0 5,5 v30.815624999999997 H0 Z" class="node-bkg node-no-border" id="node-6"></path><line y2="35.815625" x2="145.75" y1="35.815625" x1="0" class="node-line-1"></line></g><g transform="translate(72.875, 5)" text-anchor="middle" dominant-baseline="middle" alignment-baseline="middle" dy="1em"><g><rect style="stroke: none" class="background"></rect><text style="" y="-10.1"><tspan dy="1.1em" y="-0.1em" x="0" class="text-outer-tspan"><tspan font-weight="normal" class="text-inner-tspan" font-style="normal">Commits</tspan><tspan font-weight="normal" class="text-inner-tspan" font-style="normal"> grandes</tspan></tspan></text></g></g></g><g transform="translate(298.20758833124296, 332.03529958355534)" class="mindmap-node section-1"><g><path d="M0 30.815624999999997 v-25.815624999999997 q0,-5 5,-5 h68 q5,0 5,5 v30.815624999999997 H0 Z" class="node-bkg node-no-border" id="node-7"></path><line y2="35.815625" x2="78" y1="35.815625" x1="0" class="node-line-1"></line></g><g transform="translate(39, 5)" text-anchor="middle" dominant-baseline="middle" alignment-baseline="middle" dy="1em"><g><rect style="stroke: none" class="background"></rect><text style="" y="-10.1"><tspan dy="1.1em" y="-0.1em" x="0" class="text-outer-tspan"><tspan font-weight="normal" class="text-inner-tspan" font-style="normal">Binários</tspan></tspan></text></g></g></g><g transform="translate(149.6053277574092, 339.5979460461332)" class="mindmap-node section-1"><g><path d="M0 30.815624999999997 v-25.815624999999997 q0,-5 5,-5 h63.5 q5,0 5,5 v30.815624999999997 H0 Z" class="node-bkg node-no-border" id="node-8"></path><line y2="35.815625" x2="73.5" y1="35.815625" x1="0" class="node-line-1"></line></g><g transform="translate(36.75, 5)" text-anchor="middle" dominant-baseline="middle" alignment-baseline="middle" dy="1em"><g><rect style="stroke: none" class="background"></rect><text style="" y="-10.1"><tspan dy="1.1em" y="-0.1em" x="0" class="text-outer-tspan"><tspan font-weight="normal" class="text-inner-tspan" font-style="normal">Merges</tspan></tspan></text></g></g></g><g transform="translate(49.987090818156275, 100.17628178990083)" class="mindmap-node section-2"><g><path d="M0 30.815624999999997 v-25.815624999999997 q0,-5 5,-5 h103.70819854736328 q5,0 5,5 v30.815624999999997 H0 Z" class="node-bkg node-no-border" id="node-10"></path><line y2="35.815625" x2="113.70819854736328" y1="35.815625" x1="0" class="node-line-2"></line></g><g transform="translate(56.85409927368164, 5)" text-anchor="middle" dominant-baseline="middle" alignment-baseline="middle" dy="1em"><g><rect style="stroke: none" class="background"></rect><text style="" y="-10.1"><tspan dy="1.1em" y="-0.1em" x="0" class="text-outer-tspan"><tspan font-weight="normal" class="text-inner-tspan" font-style="normal">Mapeamento</tspan></tspan></text></g></g></g><g transform="translate(157.8696802068148, 15)" class="mindmap-node section-2"><g><path d="M0 30.815624999999997 v-25.815624999999997 q0,-5 5,-5 h93.828125 q5,0 5,5 v30.815624999999997 H0 Z" class="node-bkg node-no-border" id="node-11"></path><line y2="35.815625" x2="103.828125" y1="35.815625" x1="0" class="node-line-2"></line></g><g transform="translate(51.9140625, 5)" text-anchor="middle" dominant-baseline="middle" alignment-baseline="middle" dy="1em"><g><rect style="stroke: none" class="background"></rect><text style="" y="-10.1"><tspan dy="1.1em" y="-0.1em" x="0" class="text-outer-tspan"><tspan font-weight="normal" class="text-inner-tspan" font-style="normal">Permissões</tspan></tspan></text></g></g></g><g transform="translate(320.2485244128686, 34.275494054216665)" class="mindmap-node section-2"><g><path d="M0 30.815624999999997 v-25.815624999999997 q0,-5 5,-5 h83.71875 q5,0 5,5 v30.815624999999997 H0 Z" class="node-bkg node-no-border" id="node-12"></path><line y2="35.815625" x2="93.71875" y1="35.815625" x1="0" class="node-line-2"></line></g><g transform="translate(46.859375, 5)" text-anchor="middle" dominant-baseline="middle" alignment-baseline="middle" dy="1em"><g><rect style="stroke: none" class="background"></rect><text style="" y="-10.1"><tspan dy="1.1em" y="-0.1em" x="0" class="text-outer-tspan"><tspan font-weight="normal" class="text-inner-tspan" font-style="normal">Workflows</tspan></tspan></text></g></g></g></g></svg></section></section><section class="chapter"><h2 id="valida-o" data-toc="valida-o">Valida&ccedil;&atilde;o</h2><section class="chapter"><h3 id="checklist" data-toc="checklist">Checklist</h3><svg aria-roledescription="flowchart-v2" role="graphics-document document" viewBox="0 0 184.875 582"  class="flowchart" xmlns="http://www.w3.org/2000/svg" width="184.875" id="mermaid"><g><marker orient="auto" markerHeight="8" markerWidth="8" markerUnits="userSpaceOnUse" refY="5" refX="5" viewBox="0 0 10 10" class="marker flowchart-v2" id="mermaid_flowchart-v2-pointEnd"><path style="stroke-width: 1; stroke-dasharray: 1, 0;" class="arrowMarkerPath" d="M 0 0 L 10 5 L 0 10 z"></path></marker><marker orient="auto" markerHeight="8" markerWidth="8" markerUnits="userSpaceOnUse" refY="5" refX="4.5" viewBox="0 0 10 10" class="marker flowchart-v2" id="mermaid_flowchart-v2-pointStart"><path style="stroke-width: 1; stroke-dasharray: 1, 0;" class="arrowMarkerPath" d="M 0 5 L 10 10 L 10 0 z"></path></marker><marker orient="auto" markerHeight="11" markerWidth="11" markerUnits="userSpaceOnUse" refY="5" refX="11" viewBox="0 0 10 10" class="marker flowchart-v2" id="mermaid_flowchart-v2-circleEnd"><circle style="stroke-width: 1; stroke-dasharray: 1, 0;" class="arrowMarkerPath" r="5" cy="5" cx="5"></circle></marker><marker orient="auto" markerHeight="11" markerWidth="11" markerUnits="userSpaceOnUse" refY="5" refX="-1" viewBox="0 0 10 10" class="marker flowchart-v2" id="mermaid_flowchart-v2-circleStart"><circle style="stroke-width: 1; stroke-dasharray: 1, 0;" class="arrowMarkerPath" r="5" cy="5" cx="5"></circle></marker><marker orient="auto" markerHeight="11" markerWidth="11" markerUnits="userSpaceOnUse" refY="5.2" refX="12" viewBox="0 0 11 11" class="marker cross flowchart-v2" id="mermaid_flowchart-v2-crossEnd"><path style="stroke-width: 2; stroke-dasharray: 1, 0;" class="arrowMarkerPath" d="M 1,1 l 9,9 M 10,1 l -9,9"></path></marker><marker orient="auto" markerHeight="11" markerWidth="11" markerUnits="userSpaceOnUse" refY="5.2" refX="-1" viewBox="0 0 11 11" class="marker cross flowchart-v2" id="mermaid_flowchart-v2-crossStart"><path style="stroke-width: 2; stroke-dasharray: 1, 0;" class="arrowMarkerPath" d="M 1,1 l 9,9 M 10,1 l -9,9"></path></marker><g class="root"><g class="clusters"></g><g class="edgePaths"><path marker-end="url(#mermaid_flowchart-v2-pointEnd)" style="" class="edge-thickness-normal edge-pattern-solid edge-thickness-normal edge-pattern-solid flowchart-link" id="L_A_B_0" d="M92.438,62L92.438,68.167C92.438,74.333,92.438,86.667,92.438,95.917C92.438,105.167,92.438,111.333,92.438,116.833C92.438,122.333,92.438,127.167,92.438,129.583L92.438,132"></path><path marker-end="url(#mermaid_flowchart-v2-pointEnd)" style="" class="edge-thickness-normal edge-pattern-solid edge-thickness-normal edge-pattern-solid flowchart-link" id="L_B_C_1" d="M92.438,190L92.438,196.167C92.438,202.333,92.438,214.667,92.438,223.917C92.438,233.167,92.438,239.333,92.438,244.833C92.438,250.333,92.438,255.167,92.438,257.583L92.438,260"></path><path marker-end="url(#mermaid_flowchart-v2-pointEnd)" style="" class="edge-thickness-normal edge-pattern-solid edge-thickness-normal edge-pattern-solid flowchart-link" id="L_C_D_2" d="M92.438,318L92.438,324.167C92.438,330.333,92.438,342.667,92.438,351.917C92.438,361.167,92.438,367.333,92.438,372.833C92.438,378.333,92.438,383.167,92.438,385.583L92.438,388"></path><path marker-end="url(#mermaid_flowchart-v2-pointEnd)" style="" class="edge-thickness-normal edge-pattern-solid edge-thickness-normal edge-pattern-solid flowchart-link" id="L_D_E_3" d="M92.438,446L92.438,452.167C92.438,458.333,92.438,470.667,92.438,479.917C92.438,489.167,92.438,495.333,92.438,500.833C92.438,506.333,92.438,511.167,92.438,513.583L92.438,516"></path></g><g class="edgeLabels"><g transform="translate(92.4375, 99)" class="edgeLabel"><g transform="translate(-29.0078125, -12)" class="label"><foreignObject height="24" width="58.015625"><div style="display: table-cell; white-space: nowrap; line-height: 1.5; max-width: 200px; text-align: center;" class="labelBkg" xmlns="http://www.w3.org/1999/xhtml"><span class="edgeLabel"><p>Verificar</p></span></div></foreignObject></g></g><g transform="translate(92.4375, 227)" class="edgeLabel"><g transform="translate(-21.859375, -12)" class="label"><foreignObject height="24" width="43.71875"><div style="display: table-cell; white-space: nowrap; line-height: 1.5; max-width: 200px; text-align: center;" class="labelBkg" xmlns="http://www.w3.org/1999/xhtml"><span class="edgeLabel"><p>Testar</p></span></div></foreignObject></g></g><g transform="translate(92.4375, 355)" class="edgeLabel"><g transform="translate(-24.3984375, -12)" class="label"><foreignObject height="24" width="48.796875"><div style="display: table-cell; white-space: nowrap; line-height: 1.5; max-width: 200px; text-align: center;" class="labelBkg" xmlns="http://www.w3.org/1999/xhtml"><span class="edgeLabel"><p>Validar</p></span></div></foreignObject></g></g><g transform="translate(92.4375, 483)" class="edgeLabel"><g transform="translate(-35.2265625, -12)" class="label"><foreignObject height="24" width="70.453125"><div style="display: table-cell; white-space: nowrap; line-height: 1.5; max-width: 200px; text-align: center;" class="labelBkg" xmlns="http://www.w3.org/1999/xhtml"><span class="edgeLabel"><p>Confirmar</p></span></div></foreignObject></g></g></g><g class="nodes"><g transform="translate(92.4375, 35)" id="flowchart-A-2658" class="node default"><rect height="54" width="123.28125" y="-27" x="-61.640625" data-et="node" data-id="abc" style="" class="basic label-container"></rect><g transform="translate(-31.640625, -12)" style="" class="label"><rect></rect><foreignObject height="24" width="63.28125"><div style="display: table-cell; white-space: nowrap; line-height: 1.5; max-width: 200px; text-align: center;" xmlns="http://www.w3.org/1999/xhtml"><span class="nodeLabel"><p>Commits</p></span></div></foreignObject></g></g><g transform="translate(92.4375, 163)" id="flowchart-B-2659" class="node default"><rect height="54" width="140.328125" y="-27" x="-70.1640625" data-et="node" data-id="abc" style="" class="basic label-container"></rect><g transform="translate(-40.1640625, -12)" style="" class="label"><rect></rect><foreignObject height="24" width="80.328125"><div style="display: table-cell; white-space: nowrap; line-height: 1.5; max-width: 200px; text-align: center;" xmlns="http://www.w3.org/1999/xhtml"><span class="nodeLabel"><p>Integridade</p></span></div></foreignObject></g></g><g transform="translate(92.4375, 291)" id="flowchart-C-2661" class="node default"><rect height="54" width="168.875" y="-27" x="-84.4375" data-et="node" data-id="abc" style="" class="basic label-container"></rect><g transform="translate(-54.4375, -12)" style="" class="label"><rect></rect><foreignObject height="24" width="108.875"><div style="display: table-cell; white-space: nowrap; line-height: 1.5; max-width: 200px; text-align: center;" xmlns="http://www.w3.org/1999/xhtml"><span class="nodeLabel"><p>Funcionalidade</p></span></div></foreignObject></g></g><g transform="translate(92.4375, 419)" id="flowchart-D-2663" class="node default"><rect height="54" width="143.828125" y="-27" x="-71.9140625" data-et="node" data-id="abc" style="" class="basic label-container"></rect><g transform="translate(-41.9140625, -12)" style="" class="label"><rect></rect><foreignObject height="24" width="83.828125"><div style="display: table-cell; white-space: nowrap; line-height: 1.5; max-width: 200px; text-align: center;" xmlns="http://www.w3.org/1999/xhtml"><span class="nodeLabel"><p>Permissões</p></span></div></foreignObject></g></g><g transform="translate(92.4375, 547)" id="flowchart-E-2665" class="node default"><rect height="54" width="133.71875" y="-27" x="-66.859375" data-et="node" data-id="abc" style="" class="basic label-container"></rect><g transform="translate(-36.859375, -12)" style="" class="label"><rect></rect><foreignObject height="24" width="73.71875"><div style="display: table-cell; white-space: nowrap; line-height: 1.5; max-width: 200px; text-align: center;" xmlns="http://www.w3.org/1999/xhtml"><span class="nodeLabel"><p>Workflows</p></span></div></foreignObject></g></g></g></g></g></svg></section></section><section class="chapter"><h2 id="scripts-teis" data-toc="scripts-teis">Scripts &Uacute;teis</h2><section class="chapter"><h3 id="mapeamento-de-usu-rios" data-toc="mapeamento-de-usu-rios">Mapeamento de Usu&aacute;rios</h3><div class="code-block" data-lang="bash">
#!/bin/bash
# Gerar mapeamento de usuários
svn log -q | \
awk -F '|' '/^r/ {sub(&quot;^ &quot;, &quot;&quot;, $2); sub(&quot; $&quot;, &quot;&quot;, $2); print $2}' | \
sort -u &gt; svn_users.txt

# Criar arquivo de autores
while read user; do
    echo &quot;$user = $user &lt;$user@example.com&gt;&quot;
done &lt; svn_users.txt &gt; authors.txt
</div></section><section class="chapter"><h3 id="migra-o-com-branches" data-toc="migra-o-com-branches">Migra&ccedil;&atilde;o com Branches</h3><div class="code-block" data-lang="bash">
#!/bin/bash
# Migrar com branches e tags
git svn clone \
    --stdlayout \
    --authors-file=authors.txt \
    --no-metadata \
    --prefix=&quot;svn/&quot; \
    http://svn.example.com/repo/ \
    git_repo
</div></section></section><section class="chapter"><h2 id="p-s-migra-o" data-toc="p-s-migra-o">P&oacute;s-Migra&ccedil;&atilde;o</h2><section class="chapter"><h3 id="configura-o-git" data-toc="configura-o-git">Configura&ccedil;&atilde;o Git</h3><div class="code-block" data-lang="bash">
# Configurar remotes
git remote add origin git@github.com:org/repo.git
git push -u origin --all
git push origin --tags

# Limpar referências SVN
git config --remove-section svn-remote.svn
rm -rf .git/svn
</div></section></section><section class="chapter"><h2 id="melhores-pr-ticas" data-toc="melhores-pr-ticas">Melhores Pr&aacute;ticas</h2><section class="chapter"><h3 id="recomenda-es" data-toc="recomenda-es">Recomenda&ccedil;&otilde;es</h3><svg aria-roledescription="mindmap" role="graphics-document document" viewBox="5 5 618.5919189453125 376.6256103515625" style="max-width: 618.5919189453125px;" xmlns="http://www.w3.org/2000/svg" width="100%" id="mermaid"><g></g><g class="mindmap-edges"><path class="edge section-edge-0 edge-depth-1" d="M 422.644888142879,195.4311015274551 L 428.9938242933606,166.18746551176088 L435.3427604438422,136.9438294960666"></path><path class="edge section-edge-0 edge-depth-1" d="M 434.13624635836953,206.97838374371915 L 496.4930203473622,193.75709049024314 L558.8497943363548,180.53579723676714"></path><path class="edge section-edge-0 edge-depth-1" d="M 430.0649541168852,220.7003183648585 L 456.45975773035855,247.11553312557425 L482.8545613438319,273.53074788629"></path><path class="edge section-edge-0 edge-depth-0" d="M 280.2836406284066,201.95056059878914 L 342.3858381312732,205.5822437635382 L404.4880356341398,209.2139269282872"></path><path class="edge section-edge-1 edge-depth-1" d="M 189.3956983298644,277.16272221019085 L 138.5517778570299,262.22982452845093 L87.70785738419538,247.29692684671105"></path><path class="edge section-edge-1 edge-depth-1" d="M 216.11793214389996,289.93182183096576 L 251.98661245608594,314.7811041652026 L287.8552927682719,339.6303864994394"></path><path class="edge section-edge-1 edge-depth-1" d="M 192.45978426590716,291.2220883265666 L 162.12275415564153,317.55375402033036 L131.7857240453759,343.8854197140941"></path><path class="edge section-edge-1 edge-depth-0" d="M 256.1877264425125,212.98277825033173 L 234.54851380081254,241.23228201137823 L212.9093011591126,269.48178577242476"></path><path class="edge section-edge-2 edge-depth-1" d="M 203.1671313738757,115.42044252803045 L 143.96995500749347,113.12233318483081 L84.77277864111124,110.82422384163117"></path><path class="edge section-edge-2 edge-depth-1" d="M 210.35057504839673,103.19303657598144 L 192.8392573777145,74.4550678564627 L175.32793970703224,45.71709913694397"></path><path class="edge section-edge-2 edge-depth-1" d="M 231.14024025003766,108.49197202849571 L 272.8779382396476,84.35032616735563 L314.6156362292576,60.20868030621555"></path><path class="edge section-edge-2 edge-depth-0" d="M 258.03744498486185,187.9553712519429 L 241.7325322792965,158.53859638353302 L225.42761957373114,129.12182151512314"></path></g><g class="mindmap-nodes"><g transform="translate(226.30922360488535, 183.16705705414063)" class="mindmap-node section--1 section-root"><g transform="translate(39, 17.9078125)"><circle r="39" class="node-bkg node-circle" id="node-0"></circle></g><g transform="translate(39, 5)" text-anchor="middle" dominant-baseline="middle" alignment-baseline="middle" dy="1em"><g><rect style="stroke: none" class="background"></rect><text style="" y="-10.1"><tspan dy="1.1em" y="-0.1em" x="0" class="text-outer-tspan"><tspan font-weight="normal" class="text-inner-tspan" font-style="normal">Práticas</tspan></tspan></text></g></g></g><g transform="translate(360.3577926234814, 192.1818054729357)" class="mindmap-node section-0"><g><path d="M0 30.815624999999997 v-25.815624999999997 q0,-5 5,-5 h108.20932006835938 q5,0 5,5 v30.815624999999997 H0 Z" class="node-bkg node-no-border" id="node-1"></path><line y2="35.815625" x2="118.20932006835938" y1="35.815625" x1="0" class="node-line-0"></line></g><g transform="translate(59.10466003417969, 5)" text-anchor="middle" dominant-baseline="middle" alignment-baseline="middle" dy="1em"><g><rect style="stroke: none" class="background"></rect><text style="" y="-10.1"><tspan dy="1.1em" y="-0.1em" x="0" class="text-outer-tspan"><tspan font-weight="normal" class="text-inner-tspan" font-style="normal">Planejamento</tspan></tspan></text></g></g></g><g transform="translate(158.5202067982534, 263.4818819686159)" class="mindmap-node section-1"><g><path d="M0 30.815624999999997 v-25.815624999999997 q0,-5 5,-5 h80.53519439697266 q5,0 5,5 v30.815624999999997 H0 Z" class="node-bkg node-no-border" id="node-5"></path><line y2="35.815625" x2="90.53519439697266" y1="35.815625" x1="0" class="node-line-1"></line></g><g transform="translate(45.26759719848633, 5)" text-anchor="middle" dominant-baseline="middle" alignment-baseline="middle" dy="1em"><g><rect style="stroke: none" class="background"></rect><text style="" y="-10.1"><tspan dy="1.1em" y="-0.1em" x="0" class="text-outer-tspan"><tspan font-weight="normal" class="text-inner-tspan" font-style="normal">Execução</tspan></tspan></text></g></g></g><g transform="translate(180.01352604281897, 98.0945107129254)" class="mindmap-node section-2"><g><path d="M0 30.815624999999997 v-25.815624999999997 q0,-5 5,-5 h66.28462982177734 q5,0 5,5 v30.815624999999997 H0 Z" class="node-bkg node-no-border" id="node-9"></path><line y2="35.815625" x2="76.28462982177734" y1="35.815625" x1="0" class="node-line-2"></line></g><g transform="translate(38.14231491088867, 5)" text-anchor="middle" dominant-baseline="middle" alignment-baseline="middle" dy="1em"><g><rect style="stroke: none" class="background"></rect><text style="" y="-10.1"><tspan dy="1.1em" y="-0.1em" x="0" class="text-outer-tspan"><tspan font-weight="normal" class="text-inner-tspan" font-style="normal">Suporte</tspan></tspan></text></g></g></g><g transform="translate(401.73081955576913, 104.37750055058598)" class="mindmap-node section-0"><g><path d="M0 30.815624999999997 v-25.815624999999997 q0,-5 5,-5 h63.58875274658203 q5,0 5,5 v30.815624999999997 H0 Z" class="node-bkg node-no-border" id="node-2"></path><line y2="35.815625" x2="73.58875274658203" y1="35.815625" x1="0" class="node-line-0"></line></g><g transform="translate(36.794376373291016, 5)" text-anchor="middle" dominant-baseline="middle" alignment-baseline="middle" dy="1em"><g><rect style="stroke: none" class="background"></rect><text style="" y="-10.1"><tspan dy="1.1em" y="-0.1em" x="0" class="text-outer-tspan"><tspan font-weight="normal" class="text-inner-tspan" font-style="normal">Backup</tspan></tspan></text></g></g></g><g transform="translate(533.4552134032742, 159.51675050755057)" class="mindmap-node section-0"><g><path d="M0 30.815624999999997 v-25.815624999999997 q0,-5 5,-5 h70.13674926757812 q5,0 5,5 v30.815624999999997 H0 Z" class="node-bkg node-no-border" id="node-3"></path><line y2="35.815625" x2="80.13674926757812" y1="35.815625" x1="0" class="node-line-0"></line></g><g transform="translate(40.06837463378906, 5)" text-anchor="middle" dominant-baseline="middle" alignment-baseline="middle" dy="1em"><g><rect style="stroke: none" class="background"></rect><text style="" y="-10.1"><tspan dy="1.1em" y="-0.1em" x="0" class="text-outer-tspan"><tspan font-weight="normal" class="text-inner-tspan" font-style="normal">Timeline</tspan></tspan></text></g></g></g><g transform="translate(434.372216306474, 266.23363577821283)" class="mindmap-node section-0"><g><path d="M0 30.815624999999997 v-25.815624999999997 q0,-5 5,-5 h108.16969299316406 q5,0 5,5 v30.815624999999997 H0 Z" class="node-bkg node-no-border" id="node-4"></path><line y2="35.815625" x2="118.16969299316406" y1="35.815625" x1="0" class="node-line-0"></line></g><g transform="translate(59.08484649658203, 5)" text-anchor="middle" dominant-baseline="middle" alignment-baseline="middle" dy="1em"><g><rect style="stroke: none" class="background"></rect><text style="" y="-10.1"><tspan dy="1.1em" y="-0.1em" x="0" class="text-outer-tspan"><tspan font-weight="normal" class="text-inner-tspan" font-style="normal">Comunicação</tspan></tspan></text></g></g></g><g transform="translate(40.12043921732004, 225.16214208828603)" class="mindmap-node section-1"><g><path d="M0 30.815624999999997 v-25.815624999999997 q0,-5 5,-5 h56.390625 q5,0 5,5 v30.815624999999997 H0 Z" class="node-bkg node-no-border" id="node-6"></path><line y2="35.815625" x2="66.390625" y1="35.815625" x1="0" class="node-line-1"></line></g><g transform="translate(33.1953125, 5)" text-anchor="middle" dominant-baseline="middle" alignment-baseline="middle" dy="1em"><g><rect style="stroke: none" class="background"></rect><text style="" y="-10.1"><tspan dy="1.1em" y="-0.1em" x="0" class="text-outer-tspan"><tspan font-weight="normal" class="text-inner-tspan" font-style="normal">Testes</tspan></tspan></text></g></g></g><g transform="translate(255.49566642934815, 330.2647013617893)" class="mindmap-node section-1"><g><path d="M0 30.815624999999997 v-25.815624999999997 q0,-5 5,-5 h79.37950897216797 q5,0 5,5 v30.815624999999997 H0 Z" class="node-bkg node-no-border" id="node-7"></path><line y2="35.815625" x2="89.37950897216797" y1="35.815625" x1="0" class="node-line-1"></line></g><g transform="translate(44.689754486083984, 5)" text-anchor="middle" dominant-baseline="middle" alignment-baseline="middle" dy="1em"><g><rect style="stroke: none" class="background"></rect><text style="" y="-10.1"><tspan dy="1.1em" y="-0.1em" x="0" class="text-outer-tspan"><tspan font-weight="normal" class="text-inner-tspan" font-style="normal">Validação</tspan></tspan></text></g></g></g><g transform="translate(56.46632171566637, 335.8100010720449)" class="mindmap-node section-1"><g><path d="M0 30.815624999999997 v-25.815624999999997 q0,-5 5,-5 h117.9827651977539 q5,0 5,5 v30.815624999999997 H0 Z" class="node-bkg node-no-border" id="node-8"></path><line y2="35.815625" x2="127.9827651977539" y1="35.815625" x1="0" class="node-line-1"></line></g><g transform="translate(63.99138259887695, 5)" text-anchor="middle" dominant-baseline="middle" alignment-baseline="middle" dy="1em"><g><rect style="stroke: none" class="background"></rect><text style="" y="-10.1"><tspan dy="1.1em" y="-0.1em" x="0" class="text-outer-tspan"><tspan font-weight="normal" class="text-inner-tspan" font-style="normal">Documentação</tspan></tspan></text></g></g></g><g transform="translate(15, 92.3345306567362)" class="mindmap-node section-2"><g><path d="M0 30.815624999999997 v-25.815624999999997 q0,-5 5,-5 h99.5681381225586 q5,0 5,5 v30.815624999999997 H0 Z" class="node-bkg node-no-border" id="node-10"></path><line y2="35.815625" x2="109.5681381225586" y1="35.815625" x1="0" class="node-line-2"></line></g><g transform="translate(54.7840690612793, 5)" text-anchor="middle" dominant-baseline="middle" alignment-baseline="middle" dy="1em"><g><rect style="stroke: none" class="background"></rect><text style="" y="-10.1"><tspan dy="1.1em" y="-0.1em" x="0" class="text-outer-tspan"><tspan font-weight="normal" class="text-inner-tspan" font-style="normal">Treinamento</tspan></tspan></text></g></g></g><g transform="translate(103.96850891524673, 15)" class="mindmap-node section-2"><g><path d="M0 30.815624999999997 v-25.815624999999997 q0,-5 5,-5 h117.10832977294922 q5,0 5,5 v30.815624999999997 H0 Z" class="node-bkg node-no-border" id="node-11"></path><line y2="35.815625" x2="127.10832977294922" y1="35.815625" x1="0" class="node-line-2"></line></g><g transform="translate(63.55416488647461, 5)" text-anchor="middle" dominant-baseline="middle" alignment-baseline="middle" dy="1em"><g><rect style="stroke: none" class="background"></rect><text style="" y="-10.1"><tspan dy="1.1em" y="-0.1em" x="0" class="text-outer-tspan"><tspan font-weight="normal" class="text-inner-tspan" font-style="normal">Monitoramento</tspan></tspan></text></g></g></g><g transform="translate(286.3363445771013, 34.790516621785855)" class="mindmap-node section-2"><g><path d="M0 30.815624999999997 v-25.815624999999997 q0,-5 5,-5 h72.52738189697266 q5,0 5,5 v30.815624999999997 H0 Z" class="node-bkg node-no-border" id="node-12"></path><line y2="35.815625" x2="82.52738189697266" y1="35.815625" x1="0" class="node-line-2"></line></g><g transform="translate(41.26369094848633, 5)" text-anchor="middle" dominant-baseline="middle" alignment-baseline="middle" dy="1em"><g><rect style="stroke: none" class="background"></rect><text style="" y="-10.1"><tspan dy="1.1em" y="-0.1em" x="0" class="text-outer-tspan"><tspan font-weight="normal" class="text-inner-tspan" font-style="normal">Rollback</tspan></tspan></text></g></g></g></g></svg></section></section><div class="last-modified">22 abril 2025</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="git-migration.html" class="navigation-links__prev">Migrando para Git</a><a href="mercurial-to-git.html" class="navigation-links__next">Migrando de Mercurial para Git</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.22.0-b776/app.js"></script></body></html>