<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE instance-profile
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/product-profile.dtd">

<instance-profile id="in"
                 name="Git Pie"
                 start-page="intro.md">

    <toc-element topic="intro.md"/>
    
    <toc-element toc-title="Fundamentos de Versionamento">
        <toc-element topic="version-control-basics.md"/>
        <toc-element topic="version-control-types.md">
            <toc-element topic="local-version-control.md"/>
            <toc-element topic="centralized-version-control.md"/>
            <toc-element topic="distributed-version-control.md"/>
            <toc-element topic="version-control-comparison.md"/>
            <toc-element topic="version-control-history.md"/>
            <toc-element topic="modern-version-control.md"/>
        </toc-element>
        <toc-element topic="version-control-workflows.md"/>
        <toc-element topic="version-control-best-practices.md"/>
        <toc-element topic="version-control-terminology.md"/>
        <toc-element topic="version-control-security.md"/>
    </toc-element>

    <toc-element toc-title="Git">
        <toc-element topic="git-history.md"/>
        <toc-element topic="git-basics.md"/>
        <toc-element topic="git-workflow.md"/>
        <toc-element topic="git-commands.md"/>
    </toc-element>

    <toc-element toc-title="Práticas com Git">
        <toc-element topic="git-branches.md"/>
        <toc-element topic="git-remote.md"/>
    </toc-element>

    <toc-element toc-title="Referências">
        <toc-element topic="references.md"/>
    </toc-element>
</instance-profile>